OCC1CCCOC1CO
[NH][CH]OCCOCCO
O=CC(OCCO1CO1
COC(N)CCOCC
OCC1OC2NC(O)CN12
N#CC(O)CCO
OCCOCCOCC1CO1
[NH][CH]NNC(C)CCC
CCOC(C)CCOC
N#CC(N)CC(O)CO
COCCCC(O)CO
OCC1NC1CCOCC
CNC(=O)CN2CCC12
[NH]C1=NCOCOCC1
OC1CC2NC3CCC3C32
N#CC(N)CCCO
N#CCOC1CCOC1
N#CCCNCCO
COCC1(O)CNCO1
N#CC(C)COCCO
OCC1OCCCNN1
N#CC12CNC(C)C1O
N=NCC1(C)CN1C
COC1NCC1CO
N#CC(O)COCCO
OC1CC2OC3CC3OC21
N#CCCCC(C)CO
CNc1nnc(C)c1
N#CNCCCC(O)C
[NH][CH]NCCCOCO
Oc1nnnnn1C
CCOCC(N)COC
N#CC(O)CCCO
ONCc1nnncn1
N#CC(O)COCCO
CNC(=O)CCC(O)C1
N#CCCC(O)CN1
C#CCCNCCO
CN(C)C(N)C(O)CO
CC1NCC2COCC12
COCC(C)COC
CN1CC2OC1C1COC12
ONC1CC2NC3CC1C32
OCC1OCCOCCO1
N#CC12NCCCC2N1
OCC1NCCOC1N
COCC1OCC(O)C1
[NH]C1OCn2cc2CN3
COC1(C2CO)CNC21
N#CC(O)COCC
CCC(O)CNCCO1
O=CN1CC2OC3CC1C32
O=CNC1NCCOCC1
OCC1COCOCOO1
COCCOCC1CO1
COC(O)C(C)CCO
COCCCOCCO
CNC(=O)CCNC1=O
N#CCOC(C)CO
N#CC(O)CNCCO
OCC1OCC2OCC2N1
CN(C)CCC(C)CO
OCC1C(O)CCCO1
COC(=O)CCCCO
OC1CN2C3COC3C1O2
OCCOC1COCCO
N#CC(O)CCO
C1CCC2CC3OCCO13
CCCOC1CCO1
O=COC1CCC2OCC12C
OCC1OC2CC1COC2
CCOCCC(O)CO
ONc1nnnn1C
OCCCOC1COC1C
O=COCCOCOCCOC
N#CC(O)CCO
CNCCOCCO
NC(C=O)CC(O)CO
CCC=CCCOC1N
O=COCC1OC2COC3CN13
ON=COC1CC(O)CO1
COCC12CCC1(O)C2
COCCCCOCO
OCC1COC2CC12CN1
CCOCC(O)CO
CC1C(O)CCOC1
N=CNN=NN(N)C=N
CNCC(O)COC=O
OCC1NC1COCCO
CN1CC2COCOC12
[NH][CH]N1CC(O)CO1
CCOC(C)CCO
COCC#CC(O)CO
OCCOC1CC1CO
N#CCOCC1(O)CO1
C1C2OC3CN3C1(C)C2
CC(=N)C(N)CCO
c1nc(C)nn1
N#CC(N)CC(C)CO
C#CC1(O)CCNC1C
C#CC(O)CNCCO
OCCCO1CC1CO
CN=CNCC(O)CO
O=COCCOCC1COC1
N#CC1OCC2CC1O
OCC(CO)COC1CO
N#CC(N)CC(O)CO
N#CC12NCC1(C)O2
N#CCC(O)CCO
COCC(=O)CC(O)C
OCCOC1CCOCCO1
COCCNC(C)CO
COCC(O)CCCO
N#CC(CHN)CO
COCC(O)COCC
COC1CC2CC1(C)CO2
N#CCNCC(O)CO
OCC1OCCOC(F)C1
COCCC(O)CO
CCOCCC(N)CO
COCC1CNCC1=O
N#CC(O)COCO
CC1NC2C3CNC3C12
OCCCCOCCO
CN1CC(N)CN2CC1
N#CC(N)CC(O)O
COc1nnnc1O
COCC1COCC1=O
COC1CC(C)(C)O1
CNCC(O)CNCC1
OCCCC1OCCCCO1
COCCC(O)CCO
CC(C)CC(O)CO
C[CH]1OC1CCOCOC1
C#CC1NCC(O)CO1
CCC(O)CC(O)CO1
CC1OCC2C3OCC312
N#CCCCCO
O=CNC1CC(N)CO1
N#CC(O)CNCCO
OCC1NCC(O)COC1
CN=C(O)CNCCO
N#CCN=COCCO
CN1CC2OC3CC31C2
CC1OCC2(C)CCO12
CN1CC2NC1CC2#N
N#CC(N)CNCC=O
OCC1OCOCC1O
N#CCN=CCCO
OCC1COCC1CO1
N#CC1(O)CCOC1
OCCC1CCOC1CO
OCC1OC=N
OCC1OCCC2OCC1O
OCc1nnc(N)n1
[NH]C(N)N=N
O=CN1CC2NC2(C)CC1
CCN=CNCCO
Cc1cn2n2Cc(C)n12
N#CCC(N)CCO
O=CC1NC2CC3(O)CO3C1
N#CCOCCC(O)C
OCCOC1COCCOC1
CN=CNC(C)COC
N#CCOCC(O)CO
CCCCCC(O)CO
OCn1nnn1c2O1
N#CC(O)COCC
COC1COC1COCC
N#CC(O)CCCO
COCCC(O)CCO
COC(N)CC(N)=O
COCC(N)COC
N#CC(O)CCO
CN1COC1C(O)CO
COC1C(O)CO1CC
CNC1CCCC2CC12
CCCC12NC3C(O)O13
O=COC1=CCC2CC1OC2
O=CN1CC2CC3(CC2)C3
O=COCCO1CCOC=N1
OCC1OC2COCC(O)C12
OCC1CC23NC4(C4)C31
OCC1NCC2(C)CC12O
OCC1COCOCCO1
O=CN1CC2OCC3CN1C32
COCC1C2CN(C)C12
OCC1OC23CC(O)C1O2
O=CC1COCCC1O
CC(O)CCO
CNCCCC(O)CO
OCC12COC3CC1C32O
[NH][CH]N1CC2NCCN21
OCC12COC3CCC3C12
CCOCC(O)COC
C#CC1(O)COC1CO
CN=CC1C(O)CN1
COC1C(C)C(O)CO1
N#CCC(N)CNCO
CN1C2CO3CCCC312
N#CC#CCCO
N#CCCCOCCCO
N#CCCOCC1CO1
CNC(=N)CNCCO1
N#CC1NC(C)C=N1
CCOC(C)(N)CN1
COCCOC(N)CO
CCOC1CCC1=O
N#Cc1nnnn1
N#CC(N)CC(N)O
OCC1OCC1COC1C
[NH]C1NN=COCCO1
O=COC1C(O)COCC1
OCCOC1CCCCOC1
N#CCC(O)CCCO
ONCC1COCCO1
N#CC1NCC(O)[CH]1O
OCCOCC1CC1CCO1
COCCN=CCOC
O=CN1CCC2C3OCC3O1
O=CNC1CCC2OC12
COC1C(O)CCOC1
OCC1NCC23OCC1C23
OCCC1CN2CCOC1
COC(C)CNCC=O
CCNC(N)COC1N
COCC1CN1CC(C)C
COC(C)CC(N)C=O
CCOCCC(O)CO
O=CN=COC1CCCO1
[NH]C1NN=NN=NN=NC1
N#CC(O)CNCC#N
O=CN1COCCCOCC1
OCc1cnn(C)n1
OCCOC1CCOCO1
OCC1COCC1CO2
Cc1nn[nH]c1=O
N#CC1CC(O)CC1
CCC1NN=C1CCO1
CN1CCCC2(C)CN12
OCCCOC1CCOCO1
COC(C)CC(O)CO
ONCCOCCOCC1
COCNC(N)CCO
CN=COC(N)COC
COCC(O)CCO
O=CCOC1CCCOC1=O
OCC1OC2CC3CC3C12
COCCC(O)CO[NH]
N#CC1(O)CNCC1
O=COCCOCCCOCO
COCC(O)CO
N#CC(N)CNCO
N#CC(C)COCO
O=CNC1COCCO
N#CC(O)CC(O)CO
ONc1nnnc1O
OCC1NCC2OCCCN1
N#CC1NCC1COC1
COCCCOCC=O
N#CCNCCOCO
CC1NCC(CO)CO1
O=CC1CCOCCCO1
O=CC1COCCCCO1
CCOC1NCC(O)C1
OCC1NCCCOC=O1
OCC1OCCOC1(N)O
ON=C12CNC3(O)CN31
OCC1OCCO1CC1
OCC1NCC(O)CN1
O=CNCCOCOCCO
CC(C)COCO
OCC1OCOCC1CO
N#CCCCC(C)CO
CCC(O)C(O)CO1
CCOC(N)CCO
N#CC1CC(O)CO1
N#CC1CNCC1CO
COC1CCOCOC1
O=CNCC1CNOCCO1
O=COCCCO1CCOC1
CCOC1CC2CC12O
COCN=C(O)CNC
CCOCC(O)CO
OCC1COC(O)CO1
O=COCC1COCCOC1
N#CCCCOCCO
N#CC1NC2C3CCC12
O=CC1OCC2OCC1CO2
c1nn([NH])C(C)C2
COCC(C)C(O)CO
OCC1COCC1(C)(C)O
COC1CC2OCC21C
COC=NCc1nnnH1nc[n]n1
O=CCCOCCCOCO
CCOCCOC(C)O
N#CCOCC1COC1
COC(C)C=CCOC
OCCOCCO1CCO1
N#CCN=CCO
N#CC(O)CNCCO
N#CCC(O)CCO
N#CCC1CCCOC1
OCC1COCOCCO1
CNC(=O)CNCCO1
N#CCN1CC(O)CO1
COCCCC(O)CC
COCCOC1CCN1C
COCC(O)CNC=O
N#CC(O)COCCO
CNC(=N)CNCC1C
OCC1COCCO1
COCCC(O)CCO
N#CC(O)CCOC=O
C#CC(O)COC1CO1
O=COC1CCCCOCC1
Cc1nc(N)c(=O)c1
CNC(=N)CNCC1
C#CCCCOCCO
CCC1OCCN1CC
N#CC1CCO1
OCCOCOCC1CO1
N#CC(O)CCO
COC1CCO[CH]1[N)CC1C
CC12COCCC1C2=O
O=CN1CCC2OC1CC1
O=CN1CCC2OCCCC12
C#CCOCC1CCO1
COCc1nnn1O
O=COCC1CCOC2CC12
CN1CC23NC(O)CN132
C#CC(O)COCCO
OCCOCCC1(O)CO1
N#CC(C)C(O)CO
OCC1CCC2(C)CCO1
COCCC(O)CCO
CNC(C)C(N)CO
N#CCCOCC(O)C
CN1CC2(O)CCC2N1
CCOCC(O)CO
CCOC1CCNC1=O
COC(C)C(N)CCO
O=COC1CCOCCCO1
OCCN1CC2NC3CN1C32
C#CCCN1CCOC1=O
CNC1NC1COC=O
COC1CC(O)CC1O
COC(C)CCCO
COCC1CC(O)CO1
N#CC1NC(C=O)CN1
CCOCCOC(N)O
ONCC1CC1CCC=O
N#CC(O)CO
O=CNCCOCC1CO1
CCC(O)CO1CC1
CCC(O)CNCCO1
CCC(N)CN(C)CN
COCCCCOCO
O=CNCCOC1CCO1
OCCCCCOCCO
ON=CNCC1COCC1
CNC(O)CN2CCO1
COc1nn(O)o1
C#Nc1onc1NC
CC1CNC1CO
CNC(C)COCCO
N#CCOCCCCO
COC(=O)CNCCO
COCC(C)COCO
N#CC(O)COCC
CNC(O)C(C)CO
CC1OC(C)CCN1
ONC1COCCOC1=O
COC1CC2OCC12
N#CCOCC1CCO1
O=COCCO1CCOCN1
OCCC1NC1COCC1
N#CC1CNCCO1
COCC(C)COC
O=CN1CC2COCC3OC31
C#CC12C=NCCC1CO1
N#CC(CHN)CO
N#CC1CC(O)CC1
c1nn2nncn12
OCC1OCCOCCO1
O=CC12OC3CC3(CO1)C2
CC1C(O)C(O)CO1
COCC(N)CNC=O
OCC1OC(CO)COC1
CNC(O)CN[CH][NH]
OCC12NCC3(O)COC13
N#CC(O)CNC[NH]
ONCC1=C(C)COC1
C#CCOCC(O)CO
CC1OC[CH]C1OC1C
CCC1OC2NC1CC2C
CCOC1NCC2NC12
CN(C)COCO
OCC1CCOCO1
N#Cc1ncnn1C
OCC1CCOCCOC1
N#CC1NC2CC1CO2
OCC1OC2C3C=CCC1C32
CCC1CCC2OCC21
CCOC(CC)COC1
CCNCC(O)CO
CN1CC2OC3CCN13
Cc1nn(C)c(N)c1
OCC12CCOCC2NC1
CCCOCC(O)CO
COCC(O)CCCO
N#CCC(N)CCO
OCCOC1NCCO1C
[NH][NH]Oc1nnn1
O=COCCO1CNCCO1
N#CC1CNC(N)CO1
ON=CNC1CCNC1=O
N#CCOCCOCC
CCN=CNC(N)CO
CCOC1CCC(O)C1
CN=CC(=O)CNC1
CN1C[CH][N]C2COCC12
N#CCN=CNCCO
OCC1(O)COCC2OC12
O=CNC1CCOCCO1
COCC(O)CCCO
CCCC(C)CNCC1
CC1OCCCCC(O)C1
N#CC(O)CCCO
O=CNC1COCC1N
CN1C2N3CC3(O)C12
COCCOCCCO
CCNCN1CC(O)CO1
N#CC(O)COCCO
OCC1=CC2OCC1CO2
O=CNCC1OCOCCO1
Nc1ncn(CO)[nH]1
COCC(N)CCOC
O=COCCCOCC1CC1O
CCN(C)C(O)CN1
CNC1CCC(O)CO1
O=COCCOCCO
COCC12CC(O)C1O2
N#CC(O)CCO
CN=CC(O)CCO
ONC1CC2OCC3CC12
CNC(N)CNC=O
OCC1OCCC2OCC1O
C1OCC(O)(CO)CO1
COCCOCC(O)CO
CO1CC(O)COC1
COC1CCN1CC(N)O
C#CCC1CN2CC1CO2
C#CC(O)CCOC=O
N#CC(O)COCCO
COCCC(C)CCO
COC(C)CNCC=O
c1nn2ncnn12
COCC(C)COC=O
OCC1OCC(O)CCO1
COC1C2NCCCC12O
COCC(C)COC=O
OCC1CN=CN1CO
OCC1NNC1CO
CN1CC23NC3NC1C23
N#CCCCOCCO
CCOCCC(O)CO
N#NC(N)COCCO
CC(O)C(O)CCO1
O=CCN1C2COCC3CC13
CCC(C)CC(C)CN
O=CNNC1NCCOC1
COC(N)CC(N)O
CN1C([NH])NCC1N
CNn1nnc1NCC
N#CC1NCC12CN1C2
N#CC(O)CCOC
N#CC(O)CCOC
CN1CC1CC(O)CO
C#CC1CC2OC1C1CO2
COCC(OC)COC1
OCC1(COC)CN1
COCCN1CC1CN
CCNC(O)CCCO
N#CC(O)CNCCO
N#CCNc1nnnn1
O=CNC1CCC(O)CO1
O=CNCC1CCO1CCO
N#C[CHoc1NC2CC1
CC(O)CC(O)CO1
COCCCC(O)CO
CN1C=NCC(F)CO1
COC1CC(O)CN1
OC12NC3CN3CC1N32
O=CN1CC23NC3OCO3C1
C#CCN=C(O)CNC
N#CC1CNCC1CO
C#CCC(C)COCO
N#CC1NCC1COC1
N#CC1NCC(O)CO1
CC1CCC2(O)C1CO2
CCOCC(C)CO
O=CCOC1CN2CCCO1
CC1CCN2CN1C2C
O=CNC1CC2CC2OC1
N#CCNCC1CCOC1
CCOC1CC(O)CC1
CNC(=NO)CCO1
N#CC1NC1CO
N#CC(O)CCO
N=CN=CN(C)COC
CCC(O)CNCCO1
N#CC(N)CC(O)CO
N#CCNCC1CCC1
OC1COCC1(O)COC1
c1n(n24)n1Cn2n1
CNC(O)C(O)CCC1
N#CCC(O)CO
CC=CCNCCOC1
OCC1OCC(O)CO1
COCC(O)COCC
OCC1COCOC1CC1
N#CCN1CCNC1=O
CCC1NCC([NH])NN1
N#CC(O)CCCCO
Cc1cnn(CC)1C1
N#CC1CC2OCC12C
OCC1OCC2NC12CCO1
O=CC1OC23CC4CC3N2C1
CCOCN1CCOC1
N#CC(O)COCCO
CCCNC(CO)CO
N#CC(CHN)CO
OCC1OC2COC(O)C12
N#CCCOC(O)CC
OCC1OCCOC1CO
N#CC(O)CCCO
N#CC(O)CCNC
COCCOC1CC1CO
COCCOCC(N)O
C#CC(C(O)CO)CO
COCc1nnc(N)o1
CNC(=N)CNCC1
N#CC(O)CC(O)O
COCCOCCOC
COCCOCC1COC1
C#NCCNCCO
N#CC=CC(O)CO
CN(C)COC(O)C=O
C1CC23COC3OC3C12
COCc1nn(N)n1
O=C1NCCNC12COC2
CC1OCCCCCO1
N#CCN1CCN1C=O
COCC(C)CNC=O
CNC(=N)CNC1C
N#CC1COCCC1O
N#CC(O)CC(O)O
O=CC1CN2C3CCC3C21
CCOC1CC(O)CO1
COC(CO)CNCC1
N#CC1N2CCCOC12
c1nn[n]12CCOC2
COCCCCCO
OCC1NC2CCC1C2O
N#CC1NCC(O)CO1
COC1CC=NCCN1
Oc1[nH]nc1(O)C1
C#CC(N)CC(O)CO
[NH]C1N=NNCC1CO
[NH]C(CO)C(N)O1
FC(F)N1CCCO1
OCC1OCC12COC3OC12
N#CC(N)CC(O)CO
CNC(O)COCCO
O=CC1CC1OCOCC1
N#CC(=N)COCCO
C1OC2C3(O)COC1C42
N#CCOCC1COC1
CCCC1CCCCC1
CCOC1CC2OC2C1
c1nc(=NC)oC
COC1C(O)COC1
CN1CC(C#N)CO1
OCC1CCCOCC1
N#CCCC(O)COC
N#CC(O)CCO
CNC(=N)CNCC1
OCCOC1CC(O)CC1O
COCCOC(N)CO
CNC(C#N)CCCO1
OCCCOC1CCOC1=O
N#CC12CCOC1CN2
O=CN1COCCCC1CO)O
O=CN2CC1COC12CO
Nc1nn(N)c12CC1
ONCC1CC(CO)CO1
O=COC1CCOCC1
N#CC(O)COC1C
OCC1CCOCC1(O)C
C1CCNCC(O)CO1
N#CC1OCCO1
N#CC1C=NCCOC1
CN1CCC1COC
O=COCCC1OCCOC1
CCOC1C(C)C1CO
N=CN=CNCCCO
COCC(O)COCC
CC(O)CC2OCC2O
N#CC1CCC(C)C1
OCC1COCC1O
OCC1CC(O)CCO1
COCCN(C)COC
N#CC1CN2CCCC12
CCOCCOCCO
COCC12NC3CC3N12
Cn1nnnc12CC1
CC1NNCC(O)C1=O
N#CCC1COC12CC1
CN1CC2COC3CO1C32
N#CC(O)CNCCO
O=CC(OCCOCO1
COC12CC(O)C12CO
N#CC(O)COCO
CN1CC2NC3CC3C1O
N#CC12NCC1C2O
N#CC(O)CCCCO
CC1C2OC3C3C1NC32
N#CC1NC(=O)CCO1
COCC(O)CCC=O
CNC(=O)COCCO1
N#CC1NCCOC1
N#CCC(O)CCO
N#CC(O)CCCO
c1nn(n2C=NC1)o2
CNc1[nH]nnc12
COCCOCCCO
OCC1OCC2NC2C1O
N#CC(O)CNCCO
OCCC12OCC3CC(O1)C32
COCCC(N)CO
CN1CC2NC1C1CCO1C2
N#CCC(C)CCO
N#CC1OCC2NC12C
CNC(O)CNCC1C
OCC1NCOCC1CO
N#CC1(C)CCC1
N#CC1OCC2OC1C2
CC(O)CC(O)CO
OCCN=CCOCCO
CNCC(O)CNCC1
ON=CN1CCNCC1=O
CCC(C)C(N)CO
C#CCOCCOCCO
OCC(O)CCC(O)CO
N#CCCCCCO
O=CNC1CC2NC1C21O
COCCC(O)CNC
OCC1OC1COCCOC1
O=CN1CC2OCCCOC1
N#CC1CC1C(O)CO1
CCOC1COC1CO
OCC1COCC2OCC12
CN=C(N)CN=NO
OCC1COCCNC1
OCC1CC23OC(O)CC123
C#CCCC1(CO)CO1
COC1CNC(=O)CO1
N#CC1CC(O)CO1
OCC1NCC2CC1O1
C#CCCNCCCO
CNCCOCO
COC(N)C(C)C(N)O
COC(=N)CC(O)CO
CNC(C)C#CCO
OCC1CNCCOCC1
N#CC(O)CCCO
N#CC(O)COC=O
ONC1COCCN1CC
N#CC(C)CO1CC1
COC(CO)CCOC1
N#CCN(C)CNC1
CNC(O)C(C)C(=O)O
COCCC(O)CCO
CNCC(O)COC1C
COC1COC(O)CO1
OCCOC1CCO1
COC(C)C(N)CCO
OCC1C(O)COC1=O
CCOC1C(C)COC1
[NH]C1NN=NN=NN1
OCCOC1COCCO1
COCC(O)CCO
CCCC1(O)CN1CC1
OCC1NCCOCCO1
CCC(C)CC(N)O
O=CC1CC2NC3CCCO13
CC1NC2CC2OC1C
C#CC(C)CC1CCO1
OCC1NC2CC1OC2C
COC(C)CC(O)CO
OCCC1COCC2OC12
CCOCC1OCCC1
O=CCN1CCCO1CCO
O=CN2CC1OCC1O
[NH]C1NC([CH][NH])CO1
N#CNCCC(N)CO
C#CCC1NCCNC1)O
CN1CCCC(C)CO1
CN=C(O)CNCCO
N#CC(O)CC(C)O
O=C1OCCC3CC(O2)C1
O=CCOC1CC1COC
OCC1COCN2CCC12
CC1CCCC(O)CO1
c1nn2ncnc12
N#CCCCC(O)CN
CN1CCC(NC=N)CO1
N#CCCCC1COC1
OCC1COCC1
O=CN1CC2NC3CCC3C12
COCC(O)COCO
CCNC(=N)CCOC1
O=CNCC1CC(O)CO1
OCC1COCOCN1
COC=NN=C(O)CO1
CN1CC23COC3CO1
COCC1C2NCC12CO
CN(C)CC2OC2
Nc1cnnc1O
C1OC(C23C)C3NC1C32
CCOC1CC2OCCO1
OCCOC1CN2CCC1O
C#CC1(O)COCCO1
COCC(N)CN=O
Cn1nnn1CC(C)C1
C#CC(O)COCCO
COCCOC(C)CO
COCC(O)CNCO
OC1CC2N3CCC2C3O1
COCCOCCO
N#CC(O)COCCO
CC1OCc1C(N)CO
O=CC1COC2C(CO)C12
N#CC1COCCCO1
OCC1OCCN1CO
N#CC(O)CCO
CCN=C(O)COC=O
COCCOCC(O)CO
N#CCOCC(O)CO
OCC1COCCCOC1
CC(=N)CCCCCO
COCCC(O)CO
CC(O)CNCCO
COCCOCC(C)C
CC1CC(N)CNC1
ON=CC1CNCC(O)C1
OCCC1OCOC([O)[O)C1[NH])N
OCC1COCCCOC1
O=CC1COCCOCCO1
N#CC(O)CC(C)O
N=CNC1N(C)C2OC1
CN1CC2CC3(O)CN12
COC1CC(N)CCO1
CNCCC(O)CO
N#CCC(O)CCO
COc1nc(O)CO
ON=CN(CCO)COC1
COC(C)C(C)NC=O
[NH]C(N)OC(=O)O1[NH]1
COc1cnccc1
OCC1COCOCCO1
CO1CC(C)(O)CN1
COCC(C)COC
C#CC(N)C(O)CO
Nc1noc(=O)n1
CCOCC1CCCC1
OCCC1NCOCCOC1
CC1CNCC2(C)CO1
N#CC1NCCO[CH]1
OCC1NCCOCC1O
O=CN1CC2OC3CC(O1)C32
CCOCCOC=NO
COCC(O)CCO
N#CCCCC(O)CO
N#CC1CC(O)CC1
CNC(C)C(N)CO
OCCC1COCCO1
COC1NCC(O)CO1
N#CC(O)COCC
OCC1OC1COCCO1
OCC12C3OCC(C2)CC1
O=COCCOCC1COC1
OCC1COCN2CCOC1
CCOCC(O)CO
N#CCC(O)CCCO
CNC1CNC(=O)CN1
CN1CCC(O)CC1O
OCCOC1CCCOC1
COC(O)CCC(C)O
CN1CC(O)CC1
CN[N]C1=NCOC1=O
N#CC1OCCCCO1
N#CC1COCCO1
COCC(O)COC=O
OCCOC1CNC1CCO1
CN1CC(N)CCCO1
COCC(O)CNC=O
c1nn(C2CCO2)o1
C#CCN=CNCCO
OCC1(O)CCOCO1
ON=C1CCCC2OCC21
CCC1CNC(C)CO1
N#CC(O)CC(O)CO
N#CC1(O)CNCC1
N#CCC12C(O)CC1O2
N#CC1(N)CCOC1
COCCC(O)CO
COC(C)CNCO
N#CC(O)CNCC=O
CNC(N)CN(C)CO
CN1C(N)CC(C)CO1
N#CC1CC(O)CO1
COCCOCO
OCC1(O)C2NC2COC1
CN1CC23OCC1C3O
N#CC1=CCOC1C
COCC(O)CCO
COCCC(O)CO
COCC(C)COC=N
CCOC1CCC(O)C1
N#CC(O)CNCC=O
ONC1C(CO)COC1
Cn1cc(N)n1
COCc1con1
CCOCC1(O)CN1C
COCCOCCCO
CCOCC(O)CO
CCN=CC(O)COC
CN(C)CC(=O)CO1
O=COCCO1CC1COC1
N#CC#CCCOC
N#CCc1cno1
OCCN1CCC2NC12C
N#CC1CNCCOC1
OCCCO1CCCOC1
C#CC(CO)CCO1
COC(N)CC(N)C#N
COC1CC(O)CN1
CCC(O)CCO
CC(O)CCCO
N#CC1(O)COCC1
N#CC1OCCC1
COCC(O)CO(C)C
CCCOCC(O)CO
C#CCNCCOCCO
ON=COCCCOC=O
COCC(N)CCO
OCN1CC2OCC1O
CCOC1COCC1C
CN=CNCC(O)CO
ON=CNCCOCCO
OCC1CC2OCC1CO2
COCC(O)COCO
CCNC(O)CNCC1
N#CC1CNC1C=O
OCC1COCC(N)CO1
O=C1OCC23OCCCC231
O=COCCOCCO
COCC(O)CCO
N#CCOC(C)CO
N#CC1COCCOC1
O=CNC1COC2CN1C2
N#CC1NCC(O)CO1
O=CNC1CCN1CCO
[CH]1[N]CC1OCCOC1
CNC(=O)CNCC1CO
COCCOC(N)CO
N#CC1(O)CCCOC1
N#CC(O)CNCCO
COC1CNC(=O)CO1
CCCOC1C(O)CC1
N#CC1COCCO1
N#CCn1nnnn1
C#CC12NC3CC3C1C2
CC(O)CC1COC1
CCC(O)CC1COC1
CN1CC23OCC3C12O
OCC12NCOCC1C2O
COCCOC1CCCO1
CC(O)COCO
N#CC1CNC(C)CO1
CNC(=N)CNCC1
OCC1CN2CC3C(O)C31
O=COCCOC1CCOC1
Nc1cnc(N)c2[NH]
N#CC1COCC(O)C1
O=CC1COCC1(C)CO
N#CCC(O)CCO
O=C1NCCOCC2OC12
CN1CC2NC3CC1CO3
CC#CCCO
CNCCCOC(C)O
N#CC(O)CCOC
N#CC1CN(CC)CO1
ONC1COCCOC1=O
C#CC(CO)CO
O=COCCOCCO
OCCC1OCOCCOC1
N#CC(O)CO
C#CCCOCC1CO1
CN1CC2(C)CC1C2
COC1C(C)COC[NH]1
CN1CC2(O)CC2OC1
CCCOCCOCO
OCC1CC2OC3C(O3)C31
CCOCCNCCO
OCC1NC1COCCO1
N#CC12COCC1CO2
COC1COCCOC1
CCCC(C)CCOC
COCC(N)CCCO
O=CN(CCC)COC1
N#CCCOCCOC
CCCOC(C)[NH]CO
N#CCOC(C)CCO
N#CC(O)CCOC=O
OCC1(OCO)CCOC1
N#CC(O)COC=O
C#CCC1NC1CO
OCC1C(O)COCCO1
OC1COC2COC3CC1O2
COCC(O)COCO
ONC1C=CCCCOC1
CCOC(C)CNCO
CCOC(C(C)C)CO1
CCOC1C(O)CN1
N#CCCCCOC
COCC(O)CO
COC1CC(O)CO1
CCC(C)NCCO
CCOCCOCCO
NOc1nno1
CNC(=O)CN2CC21C
OCC1CC1COCCO1
N#CC1(O)CC(O)CO1
COC(C(C)CO)CO
COCC(N)CCCO
COCC(O)COC=O
OCCCOC1CCOC1
CCN([NH])N1CC1CO1
N#CCCOC(O)CC
N#CC(C)COCO
C#CC1CN2C3CNN31
COC(=N)CNCCO
[NH][NH]OCC(C)CO
[NH]C1NN=NN=NC1N
CN=CNC1CCC1=O
N#CC(O)CNCCO
OCCOCCN1CO1
N#CCOCC1COC1
N#C[CH][NH2+]CC(F)CN=
CCOC1C(O)COC1
ON=COC1CC(O)CO1
OCC1COCOCC1C
OCC1OCOCC1(O)CO
COCCCC(O)CO
OOCC1COCC1(C)CC
CN1CC2NC[CH][N]C12
COC(N)CC(N)=O
COC(C)CCCCO
O=CC1OCC1NO
CN1CC23OCC3C1C2
OCC1COC=CCOC1
CCOCC(O)CO
[NH][CH]OCC(O)CO
N#NCC(N)CNCO
COC(C)C(C)CC
COCCCOCCO
CN=C(C)CNCCO
OCC1OCC2OCC1CO
NN(C)C(=O)CC1CO
N#CCOCCOC
C#CCOC1CCO1
O=C1OCC2CC3CCOC321
C#CCCOCCO
OCCOCC1CNC1CO
NC(O)C1CC(O)C1=O
N#CCN=CNCCO
N#CCCC(O)CO
N#CC1NCC(O)CO1
Cc1nn(=O)oc1N
CN1CC2NC3CC3C1O2
Nn1ccon(C1)[O-]
OCCOC1CCC(O)C1
COCCC(N)COC
CNC(O)CCOCO
N#CC(CC)CCO1
CN(C)CNCCOC1
CCOC1CCCC1
C#CCCCC1COC1
CN=CNC[NH]
ONC1CC1COC=O
OCC1OCCCO1CC
C#CC(O)CO
N#CCC(O)COC
CCOCC(N)CCO
COC(N)CC(O)CO
CNCCCC(O)CO
N#CC1COCC2NC21
CN1CC(CO)C2OC1
OCC1NCC2OCC12O
OCC1OCC2OCC1CO
OCC1CC1COCCO1
CC(O)NC(O)CC1
CN1CCC1COC=O
OC1OCC2NC3CC3CC12
OCC1OCCC1COC1
C#CCNC1CCCOC1
ON=CCOCC1COC1
CC1OC(O)C(C)CN1
N#CCCC(O)CO
OCCOC1CN2CC12CO
N#CCN=COCCO
O=CNC1COCO1
COC1NCC(C)(O)C1
CC(O)CC(O)CO
N#CC(O)CCCO
N#CC(O)COCO
CCN=CNCCCO
COc1nccn1
C[C+](O=O)oc1nn[nH]1)O
N#CC1NCC(O)CO1
C#Cc1nn[nH]1
O=CC1OCC1COCC
CCC(O)COC=O
N#CC(N)C(C)CO
N#CC(CH]OCO1
CCC(O)COC1CO
N#CC1CCCOC1
CC(O)CC(=O)CO1
OCc1cncn1
N#CC12NC1COC2
N#CC1CCC(O)CC1
O=CCOCCO1CCN1
[NH][CH]OCCOCCO
N#CCNC(N)CNC
COCCC(O)CCO
N#CC1OCCC1CO
COCC(C)CC(O)O
OCCOCC1COC1
N#CCN=CNCCO
C#CC(CCO)CN1
N#CC1NCCOCC1
COCC(O)CNCO
COC(=N)C(O)CC1
O=CN1CC2NC3C1COC32
OCC1OCC2OC2CO1
COC(C)CC(O)C#N
ON=CN1CC2OCC1O2
C#CC1NC2NC3COC12
N#CC(CHO)C(O)C
OCC1NCC2NCC1CO2
ONC(C)COCCO
O=CNC1CCOCC1
OCC1OCC(O)CO1
Oc1cnn(CC)c1
[NH][CH]OCCOCCO
CC(C)CC(O)CO
COC(C)CCC=CO
CCOCC(O)CO
COCC1CC(O)CO1
CNC(C=O)CCOC1
CC1OCCC(C)C1
N#CC1CN2C3CC3C21
CN(C)N(C)CCCN1
OCC1OCC12NCC1CO1
N#CCCCOCCCO
N#CCOCC1COC1
COC(C)CNCC#N
N#CC12NC13CCC32O
COCc1nnc(N)o1
COCCNC(O)CN
O=CNC1CC2OCC2OC1
OCCO1CCOCC1C
ONC1COC2(C)C(O)C12
N#CCC(N)C(O)CO
N#CCOC1CCC1N
c1n([nH]n1CCO
CCC(N)CC(O)CO
O=CN1CC2(O)CC2N1C
N#CCC(C)CO
CCC=CCCOC1
CCOCC1(O)CN1C
COCCCOC(O)CO
COCC1OCC(O)CO1
ONC1CC3(C)NCC(O)C12
CNC(O)COCCO
COC1CC2(O)CN2C12
COCC(N)CC(N)O
N#CC(O)CC(O)CO
NC(=O)CNCCO
CCCCOC(N)CO
N#CC(O)C(O)CN1
OCC1CCCCOCO1
CN=CNCCC(O)CN
CN(C)CO
CCN1CC2OCC2N1
O=CNOC1COCCO1
CC1CC(C)CC(O)C1
C#CCC1CCC1(O)C
CO1CCCc(O)C1O
OCC1OCC2COC2CC1
N#CC(O)COCC
COCC(O)CCO
O=CNC1CCO1CC1
N#CC(O)NCCOC1
OCC1NCCCOCC1
COC1COCCOC1
CNCCC1NCC(F)1
C#CCC1CCCCO1
CC1OC23CC3OCC21
OCC1OCC1COCO
O=CNC1CCC1CCO1
N#CC(O)CNCCO
C#CC(O)CCOCO
N#CC(N)C(N)CO
OCCC1CC(CO)CO1
CCC1NCC2NCC21
CNC(O)CO[CH]1CC1
CC1NCC2NC1C2CO
C#CCC1CCNCC1
OCC1NCC2OCC1O
CNC(=O)CCOC1C
N#CC(N)CO
O=CC1CC2OCC3CCN13
CNC(N)C(O)CN1C
COC1CC2CC1C(N)O2
C#CC(O)COCC
C#CCOC1CNC1
[NH]C1OC1C(O)CO1
O=COCCO1CCNC2CC1
O=COC1COC(O)CO1
CCOC(C)CNC=O
O=COCCOC1CCOC1
N[CH][CH]OCCO1CCO1
O1CCOC22CC1CO
N#CCCC1CNC1
N#CC1CCOCC1=O
O=C1OCC2N3CCC3C12
N#CCOCNCCO
CN=C(CO)CO
[NH][N]OCC1C2NC(O)C1O2
COCCOC(N)CO
N#CCCCC(O)CO
N#CC(O)CNCCO
N#CC(O)CCCO
COCC12NCC3CC1O3
CC1CCCCOC1
N#CCC(C)CO
CN1CC2NC1CC21CO
O=COCc1cn[nH]1
OCCCOCC1COCO1
N#CC(O)CCO
OCC12NCC1C(O)CN12
O=CN1CC23CC4OC3C31
OCC1OC1COCCO1
N#CCC(O)CNC=O
CC1OC(C=O)CCO1
OCCOC1CCCO1
N#CC1CNCC1CO
COCC12C3CN1CC32
OCCO1CC1CCO
COCCOCCOCC
CCN(C)C(N)CC1
CCOCC(O)CO
N#CCC(O)CN
N#CC(N)CC(N)O
N#CCC(O)CCO
OCC1CC2CC3COC32
CCOCC1N(C)CO1
C#CCOCOCCOC
CCOCCCCO
COC1C2NC3C(O)C312
OCCOC1CC2OCCC12
N#CCN1CCOC1=O
N#CCCN(C)CO
N#CCN=CCO
N#CC(C)CCCO
ON=CNC1CCC(O)C1
COC=NCCC1CC1O
O=CN1CC2OC3C1CC3C2
CN1C2NCC1NCCO2
OCN=COCCOCCC
N#CCN(C)CCO
C#CC1OCCN1CO1
COCC(O)CCO
N#CC(O)CO
OCCOC1CCOCC1O
CN1CC(N2CN)CC12
CCC(C)C(C)CO
OCC1NNC1CO
N#CCC(C)CCO
N#CC1CC2OCC2N1
N#CC1C(CO)C1C
N#CC1C2NC3COC312
OCC1NC2CC3C2CN1C3
N#CC(CHN)OCC=O
N#CCOCC(O)CO
Nc1cn(C)c1c1=O
CCC(C)COC=O
OCCOCCOCCO
CCCOC(O)CCO
N#CC(O)COCC
CCC1NCC(O)CO1
N#Cc1nnno1
O=CC1OCC1COCC
N#CC(C)COCCO
Nc1cnn(NC1)[nH]1
N=NCCN=NCOC
O=CN1CC2OC1C1C=O
N#CC(N)COC[NH]
COCC1CNC1CCO1
CN1CC(CO)C2NC1
N#CC(C)COCCO
N#CC(O)CNCCO
CCOCC(O)CO
N#CC(O)COCCO
N#CCNCCOCO
Nc1cc(N)nn1
Nc1nnnn1CC=O
OCC1NC2C3CCC13C
CCOCCC(O)CO
OCC1COCCC1O
COC(C)C(O)CCO
[NH][CH]OCCOCCO
O=CNC1COCCOC1
CN(C)CC(=N)CO1
COCc1nco1
OCCOC1CCOCO1
CNC(=N)CCCO1
N#CC(O)CCCCO
N#CCOCCCCO
N#CC(O)CCOC
ONC12CC(O)C1CO2
N#CC(N)CCC=O
O=C1CN1[NH]CC1NCO
O=CNCCOCC1CN1
N#CCC(N)CO
CCN(C)C(O)CN1
ON=CNCCC1CCOC1
COCC12NCC1OC2
N#CCOCC(N)CO
CCOCC(N)COC
N#CCNC(C)CO
CN1CCCC2CCO1C2
N[CH][N]1NC2CCCC2O1
COCC(O)CCO
CCC(O)CN2CC21
COC1C(O)CN1CC
O=CNC1COCC1CO
N#CC1OCC(C)CO1
CN1CC=CNCCO1
OCCCCOCC1CN1
O=CNC1CCC(O)CO1
O=CNCCOC1OC1
N#CC1NCC(O)CO1
OCC1CC2(O)CC1C2O
O=CN(CCC)CCO1
C#CC1NCC2NC12C
N#Cc1cn(C)n1
COCC1CNC12CCO2
COCC1CNC1CO
COCC((O)CCO
O=CNC1CC2(CO)CO1
O=CNC1C2COCC1O1
N#CC1OCC2OC1C2
COCC(C)CNC=O
CC(O)NCC2COC1
ONC1CC2NC3CC(O1)C32
COCCOc1cnHo1
N#CC(O)COCCO
N#CCCC1CNC1
NC(N)C1(O)CN2OC1
CCOC(CC)COC1
O=CNCO1CC(O)CN1
O=CN1CC2CC3OC3CC12
N#CCCNCCO
CCCC1(C)CN1
COCC(N)CCCOC
OCC1NC(O)CC1
NOc1cncn1
O=CNC1CC2OCC2O1
COCCOC(N)CO
CNC(O)CC(O)CO1
CCCCOC1COC1
C#CCOC(C)CO
CN1CC2NC3C(O)C21C3
OCC1COCC1COC1
CCCCC1NC(C)C1
N#CC12NC3CCC1C32
Nc1cnc(N)n1
COC1CC1CCCO
OCC1COCCCOC1
N#CCC1COC1CO
C#CCC1COCCO1
N#CC1(N)CCOC1
N#CC(N)COCC=O
O=CNC1CC2(O)CC2O
COCCN=CCO
CCOCCO
CCOCC1(C)COC1
N#CCOCc1o
CN1(C2CCOCO)CN12
CN1CC2NC3C(O)C231
OCC1NC2CC3C1NC32
CO[CH][N]C1CN2CC1CO2
CN1CC2O[CH]1[NH2+]CO
N#CCC1CC(O)C1O
OCC12NC3CC1C3CC2
CN1CCOC2CC1OC
COC(C)CNC=O
OCCCCO1CCOCC1
N#CC(C)CO
COC1CC(CO)CO1
OCC1CC=CCCN1
N#CC(O)CNCCO
CC1C(O)C(N)CN1
Nc1nc(CO)co1
CCOC1CC2CO3C14
Cc1nn(C)cc1
C#CC1NCC(O)CO1
[NH][CH]NCC1C(O)CN1
Cn1nc(C)c1O
N#CCCNCCO
CCC1=CC(O)CN1
COCCN1CC(O)CO1
CNC(C)COC=O
CCOCCC(C)CO
N#CC1COCC1CO
COCCOCCO
N#CCOC(O)COC
O1CC23OCCC1C32O
OCC1OCC2OC12O
N#CC(O)COCO
N#NC(N)CNCOC
OCC1COCC1O
CCC(C)CCOC
C1CCC23CCCC3C1
CC1NCC2NC1C2CO
OCC1COCCCOC1
OCCOC1COCCO1
OCCO1CC(O)CCO1
O=CNC1CC2OCC12CN1
CCOC(C)COCC
C#CC(N)CC(O)CO
CNC(=O)CCCO1C
COC(N)CCC=NC
COC(C=N)NC1CC1
N#CCCC(N)COC
OCC1OCC1NC1)CCO1
O=COC1CC(O)COC1
N#CC(O)CCOC
N#CCOCCCO
COCCOC(N)CO
N#CCC(O)CCO
CN1CC(O)C2OCO1
C#CC1OCC2NCCO1
c1noc2c1OCO2
CNCC(C)C(N)CO
N#Cc1cnnn1C
ON=CNC1CNCCC1
COCCC(N)CCO
OCC1OCC12CCN1C2
CCC(O)CCO
C#CCCOCC1(O)CN1
[NH][CH]OC1CCOC1=O
O=CN1CC2NC3CCN1C32
N#CC1OCCO1
CC1(O)CNCCC1
N#CC(N)CO
N#CCOCC1COC1
O=CCC1CC2OCC12CO
COCC(O)COC1C
ON=CNCCOCCO
N#CCC(O)CNC=O
N#CCOCC(N)CO
N#CCCCCOCC
O=CN1CC2C3CC3C1C2
CCC(O)CNC=O
O=C1OCC23CC3OCC21
OCC1NOCCOCC1
COCCCOCCO
N#CCC1NC1CCO
Nc1cc(N)nn1
[NH][CH]OC1CC(O)CN1
COCC(O)CO
O=CN1CCCC1CO1
CCC(C)CN(C)C
N#CC(N)C(C)CN
CNCC(O)C(O)CN1
O=CC1(O)C2NCCOC12
OCC1NC2CCC2OC1
N#CCN=CN1CC1C
O=CN1CC23COC3OC13
OCC1COC(C)C1CO
CNC(=O)CCOC1
N#CC(C)CNCCO
O=COC1CCOCC2OC12
CNC=NCC(O)CN1
OCCCN1CC1CC1CO
CC(O)CC(O)CO1
N#CCC(C)COC
C#CC(N)C(O)CO
C#CC1(O)CN2CC2O1
CCOC1CNCOC1
N#CC1COCCOC1
CCOC1CCOC1=O
CCOCC(O)CO1
CCNC(O)CCOC1
N#CCNCCO
N#CC(O)CC(N)CO
N#CCC(O)CO
CCOC1CC2OC12C
O=CC1CN2C3CC4(O14C14
O=COCCOCC1COC1
COC1CCOC1=O
COC1CCC(O)CO1
CCOCCOCCO
N#CCCC1CNC1
N#CC1CN2CCCN12
O=CCCOCC1CN1
N#CC1OCCO1
OCC1COCC(O)CO1
CC(C)C(N)CCCO
N#CC12COC(=O)CC12
N#CC(O)COCC1
O=CNC1CN2C3COC31
CCOCCC(O)C=O
N#CCCOC1CNC1
CNC(=N)CN2CC12
N#CC1COCC1O
N#CCC(O)CCO
CN(C)CCOCC=O
N#CC(N)C(N)CO
C#CCOCC(O)CCO
CCN(CC)CNC=O
N#CC1(N)CN1CC1
CN=CNCC(O)CO
O=CCOC1CCC1(O)CO
C#CCCOC(N)CO
N#CC1OCC1CCO1
CCOCCOC(N)O
OCC12NCC3CCC(O1)CC23
O=CC1NCC2COC(O)C12
CNCCOC(C)CO
N#CC#CC1COC1
O=CNCCO1CCCN1
OCC1(CO)CCCO1
N#CCC(O)CCO
N#CC1(O)CC=CC1
OCC12COC3NC(C1)C32
N#CCCOCCO
COCCOCCOC
N#CC12NC2CC1CO2
N#CC(O)COC=O
N#CCNC(O)CCO
OCC1OCCOC1N
COC1CCC1COC1
CCOCC1NCC1
CN=CNCC(O)CO
N#CC1(O)COCC1
CN1CC2OCC1C=N2
OCC1OC1C1CC1CO
N#CC(O)CC(C)O
N#CC(O)COCCO
OCC1CN2C1COCC12
N#CC(O)COCCO
CN=CC(O)CNC=O
C#CCCCCCOC
ON=CNC1CCCC1
C#CCOCC1CC1O
COCC1CCCOC1
N#Cc1nnnn1=O
OCC1COCCCCO1
OCCCOCCOCCO
OCC1COCOCCO1
N#CC(O)COCCO
O=CNCCOCCO
COC(=O)CC1OCC1
c1[nH]nn2n1CCO1
N#CC(O)C(N)CO1
CCN(C)CCCCO1
COCC(C)CCCO
OCC1OCCOCO1
O=CNNc1cnnn1
O=CN1CC2NC3CC3OC12
N#CC(O)COCCO
COC1C(O)C(N)C2O1
C#CCOCC1COC1
N#CC(CHN)OCC=O
CC#CCCCO
N#CCCNCCO
N#CCn1nnnn1
OC1COCC1CCO
O=CNC1CCOCOC1
OCC1COCCOCC1
CNc1nnnn1C
N#CC1(C)CNC1
CN(C)CC2CCCO12
CCC1NNC[CH]1CCC1
CCN=COCOC
COC(N)CC(O)CO
OCC1NCCC1CO1
C#CC(O)COCCO
OCC1OCC1COCC
CC(O)CCCCO
COCC1OCCC1CO
O=C1NC2COCCC1CO2
COC1CCC(F)(F)C1
NC(C)N(C)COC
CC1OCCC2OCC12
CCOC1CC(O)CO1
O=COC1COCOCC1C
COCC(O)CO
CC1OC(C)CO[CH]1
CCN=CC(O)CO
C1OCC2OCC3C2CC13
N#CC1(O)C(N)CO1
O=CCNC1CN2CCC2O1
OCCC1NC1CCN1C
C#CC(O)CO
N#CCCCCOCO
N#CCOC1CNCO1
[NH]C1OCC1C1CN1O
Nn=c2ncc(C2
COc1n[nH]n1C
O=CNC1CN2OCC12CO
O=CC1COCCCOC1
OCCOC12CCN1CO2
COCC1CC2NCC12
CCOC1C(C)CO1
CCOc1ccnn1
ON=CC(O)(C)COC1
O=COCCO1CCNC1N
COCC(N)CCOC
O=CCCOCCOCCC
COCCOC(C)CO
CC1(C)COCCO1
COC1COCCC1O
N#CC(N)COCO
ONC1COC(O)CC1O
O=CNC1CN2C3CO[CH]1C2
CNC1(C)CCCOC1
N#CCOCCOCC
C#CC1CC2OCCN12
O=CNCC1CN2CCCO1
N#CC1COCCO1
CN1CCOC(C)CO1
N#CCN=NCCO
N#CNCCC(O)CO
CCCOCCOCO
OCCOC1COCCOC1
CC1OC1C(C)C(C)O
N#NC1(C)CC=CN1
O=CNCCO1CCC1
ON=COCCOCCO
N#CCC(O)C(C)CO
CCOCCC(C)CO
O=COC(C)c1cnnn1
CN=CNC(N)CCO
CN1CC(C)C(O)CN1
OCCOC(CHHO)[NH]N
OCC1NC1C(O)CO1
OCC1OCC1COC
COC(=N)CC(O)CO
C#CC1CC(CO)CO1
CCC(O)CNCCO1
OCC1OCCOC2COC1
CNc1nnnn1C
COCOCC1CNO1
N#CC(C)CCOC
N#CC1COCCOC1
COCC(C)CCO
COCC(O)COC=O
N#CC1NCCO1C
COC(C=O)CCOC
[NH][CH]OCCC1(C)CO1
C1OCCC2NC(O)C1C2
O=COCCOCCO
N#CCOC(C)CO
O1CC23COC3C2O1
COCC(O)C(O)CO
CNC(=O)CNCC1C
CCNC(O)COC1
COc1ncc(F)n1
O=CN1CC2OCC1COC2
C#CCCNCC(N)=O
COCCCOCCO
COCC(O)CCO
O=COCCOC1CCOC1
COCC(N)C(C)CO
ON=CNCCO
CC(O)CCCO
COCCOC(N)CO
COCCOCC1COC1
CC1NCC1CC(O)C
ONC1CC2OC3CCN132
COC(C)CCOC
CN1[CH][NH]C2C(3)3C
COC(C)CNCC=O
N#CC(N)CCC=O
N#CC#CC(N)CO
COc1cnnn1C
COC(C)CC(=O)O
N#CC(O)COCCO
N#CC1NCC(=O)CO1
OCCOCC1OC1COC1
CN1CCC2NC3C(O)C1C32
O=CNC1CCCOCC1
COc1nn(C)n1
CN1CCC=C(CO)CO1
O=CN1CC2OCC3CN1C32
COCC(O)CCO
N#CC(O)COCC1
CCCCCOCCO
N#CCC(O)CO
OC1CC2OCC3CCC231
CCOCCOC(C)CO
CC1OCC(C)(C)C1O
OCCCOCC1COC1
O=CNC1NC2CCOC21
CCOC1C(O)CN1
N#CC1OCC2NC1C2
CN[CH]c1ncnn1
N#CCN=CC(O)CO
COCCN=OCC1CO1
N#CC1CCC(N)CO1
N#CCN=C(O)CO
[CH]1[N]C2CC3(OCO3C2
N#CC(N)CCOC
COC(C)CNC=O
N#CC(O)COCCO
O=CNCC1NC1COC=O
ONC1CCC2NCC12
COC1COCCNC1
CCC1OCCOC1O
COCC(C)COC
C1CCOCC2OCC12
Nc1nc(N)c1N
CCCNC(N)CCO1
O=CNC1COCC1O
O=CC1OCC2C3NC1C23
N#CC1OCCC1O
N#CC(OC)CCO1
COC1CC2OCCC12
COCC(C)CO
COC(C)(CO)CO
N=NCc1nnnn1
C1OC2C3CC3CC3CN1
OCC1COCOC(F)C1
CNC(=N)CNCC1
O=CNC1COC1COC1
N#CCN=CN1COC1
C#CCC1NCC1COC1
N#CCOC1CC1CO
OCC1COCCOCO1
N#CC1(O)CC1CC1
N#CCCNCCCO
CC1CNCC(O)CO1
ON=COCCC1COC1
COC(C)C(N)CN
O=COCCOCC1CN1
OCCCO1CCCOC1
C#CCC(CO)COC
CC1OCC(CO)CO1
ONCC1C(O)C2OC1
CCCOC(C)CO
OCCOC1CCCOC1
O=CNC1CC(O)CO1
O=C[N])C1C(N)C=N)o
OCCc1cnnn1C
N#NC(N)CNCCO
N#CC(N)CCCCO
COC(C)C(C)CO
N#CCCCCCO
COCC(O)CNC=O
N#CCCOCCO
C#CC1CCOCCO1
N#CC1CCOC1=O
c1nnnc(O)c12
N#Cc1n[nH]n1CC
Nnc1=C(O)CO
CNC(N)C(O)CN1
COCCOCC1CO1
C#CC(N)CC(O)CO
COC1CC2NCC12CO
COCCC1NC1CCO
N#CNC1CCCOC1
N#CCOCC(O)CO
N#CCCNCC(O)O
N#Cc1c[nH]nc1
CCNCC(O)COC
CN1CCn([CH])[CH][N]C2
CC12CCC1COC2C
C#CC(O)COCCO
OCCOC1CCOCC1
COCn1nnnn1
COCCC(O)COC
N#CC1CN2CCC12O
CCCC1NC2CC12NO
[NH][CH]OC(C(C)O)CN1
CC1CN(C)CCC1
N#CC(O)CCO
c1nn(CCC=O)n1
N#CCCC(O)CO
OCCCOC1COC1
C#CCCCC(O)CO
C#CC1CCCC1O
OCC1COCCOC1C
N#CCNCCOCCO
CNC(C)C(O)CN1
N#CCOCCCO
CO(CC)n1c[nH]n1
N#CC1(O)CC1OC1
COCCCCOCC=O
COC(C)CNCC#N
OCC1COCC1COC1
CC(C)CN(C)CO
N#CCC(N)COCO
CNCCOCO
c1cc2n(CC)n12
COCCN1CC12CCO1
COC1C2COCC1C1C2
COCC1OC2C(O)CO12
N#CC1CC2CCC1O2
N#CC1NC2CC1C2O
COC1C2NC3CCC12C3
CNC(=N)CNCC1=O
N#CC#NCC1OC1
COC1COC2CC12O
N#CC(C)COCC
OCCCOCCOCCO
CC1CC2OCC(C)C12
N#CC1OCCOC1=O
CN(C)CNC(O)CO
CNCC(O)CC(O)CO1
CCOc1ccnc1
CCCOCCOCO
CC(O)C(O)CCO1
CCOC(CO)COC1
O=CC1NCCCOC1
N#CCCC(O)CCO
O=CNC1COC2COC21
O=CN1COCC1CO
[NH][CH]OCC12CNC(O)C12
ONCC1CCCC1CO
COC(N)CN=NO
C1OCC2C3OC3OC12
COC1(C)C(N)CN1
NC(=N)C1NCC1C
NC(=O)CC(O)CC1
C#CCCCOCCO
ONc1c[nH]n1C1CO
OCC12NC1CCOCC21
N#CC1CCC2NC12
CCOCC(O)CO
OCc1cnccn1
CN1CC2C3OC3OC12
O=CNCC=CCCOCC1
OCC1COCC1COC1
COCCC(O)COC
OCC1OCC(O)CCO1
CC(N)C(C)COC
N#CC1COC(O)C1O
CC(C)CC(O)CO
O=CN1CC2(O)CC12CC1
OCCOCCO1CCO1
OCC1CCCOC1CO
COC1CC(O)CN1
N#CCCCOCCO
CCNCC(O)COC
C#CC(N)C(=N)CO
N#NCC1OCCC1=O
COCC(CHHNCO
COC=NCC(O)CCO
[NH]C1N=NNC1CON
C[C+]1CO[C]([NH])C1O
O=CNC1CC2OCC2N1
O=CC1CC2OCC1CO2
O=CN1CC2N1CCOC1
COCC1(C)CNC1
Cc1nn(C)c1O
OCC1OCCC12CCC3O3
OCC1CCOCC1O
O=C1CN2C3CC1(O2)CN13
N#CCOCC(O)CO
OCCOC1CC2OCC12O
CC1NN=COC1CO
ON=CN1CCOCC1O
CNC(C)C1CCO1
OCC1COCCOCC1
C#CC(O)CNCC=O
OCCO1C=NCCOC1
N#CCOCC(N)CO
[NH][CH]NCCOCC=O
O=CNC1CCCOCO1
Cc1cnnc2C1CO1
CNC(=N)CCO1
OCCC1COCCO1
CC1(C)CNC1CO
COC(C)C(N)CO
CCOC1C(C)CO1
COC=NCCCOC=O
COCCC(O)CO
CC1OC2C(C)C1N2C
OCC1COCOCCO1
C1NCCCOC1CC1
COCCCCC(N)O
CNC(C)COCCO
[NH]C1NN=CNN(C)N1
CC(O)CNCCO
COCCNC(C)CO
N#CC1OCC2OCC12
CCN1C2C3CCC3C12
Cc1nn(C)c1N
CCOC(C)CNC1
OCCOC1COCCOC1
OCCOC1CCOC(F)C1
CCN1CC2C3CCN13
C#CC(O)CCOCC
OCC1NCCCOCC1
CN1CCOC(N)CO1
CC1COC(O)CCO1
C#CC12OCCCC1CC2
CN1CC2OCC3C2C1N32
OCCOCC1COC1
CCCC(O)COCO
COCC(N)CCCO
N#CC1(C)CCCC1
CCCC1(O)CN1CC1
COCC(O)CCO
CN[NH2+]CCC(F)=NCC
CNCCOC(O)CO
N#CC(O)COC=O
CCOCC#N
OC1CC2C3C(O)C1N32
N#CC1NC1COC=O
O=CC1COCC1CCO1
N#CC1OCC(O)CO1
OC1CN2CC1C2(C)OC
N#CC12NC3CC1OC32
ONCCOC1CCOC1
C#CC(C)CCCOC
CCOCOC(O)CC
NOc1nnco1
CC1NCC(C)CO1
COC1CC(=N)CCO1
CNC(=O)CNCC1C
[NH][NH]Oc1nnn1
OCC1OC2C(O)CC12O
N#CC1(O)CCCO1
OCC1COCCCOC1
COC(C)CC(C)CO
OC1CN2CCC1OC21CO1
O=CNC1CCOCCO1
OC1COCC12CCCO1
OCC1NCC2C3OC3C1(C)C
CCOCC1(N)CCO1
CCOCC1CCC1=O
CCOC(C)CCO
COCCOCC#NCO
CCC1NCC=CCO1
N#CC(N)CC(C)CO
O=CNCCOCC1CO1
[NH]C1OCCO[CH]1CCC1
ON=CC(O)COCO
OCCOCC1COCOC1
COCC1NC1C(O)C=O
O=CN1CC2OCC3CN1C1C32
COCCNCCOC
CC1CC(C)C2OC12
OCC1COCC1COC1
COCCCOCOC
N#CCC(C)COCO
CNC(O)CCCO
NC(O)C(C)CCN
CCCOCC1(O)CO1
COC(C)CCOC=O
CC#CCC(O)CO
OCC1OCCC2(C)CC12
CNC(O)CC(O)CO1
OCC1NC(=NO)CN1
CN1CC1C12CN(C)C1
ON=CNCC(O)CO
CCOCC(O)CCO
CCCC(N)CCO
COC1CCC(C)(C)O1
OCC1OCC1CCOC
ON=COCCOCCO
COCC(O)CCO
CNCCCNC=NO
OCC1C2OC3CCOC23
N#CCOCC(O)CO
CCOC(N)C(N)CO1
ONC1CO[CH][CH]2COC1
COCCC(O)CNC
N#CCN1CC2CCO2
[NH][CH]OCCC1OCC1O
COCC1C(O)CO1
CCOCCOCC
N#CCC1(CO)CN1
OCC1OCC12CCCOC1
CCOC1C(O)CN1C
CCN=CNCC(N)O
COCC(O)CCO
[NH]C(N)OC(N)C1[NH]
COCCC(O)CCO
c1nn(n2c1=NCC1
N#CC(O)COCO
C#CCCOCC1COC1
OCC1NNCC2OCCO1
CC1OCCC2C(O)C12
CCNCC(O)CO
NC(C)c1nn(O)n1
N#CC(N)CC(O)CO
OC1COCC2COCCO1
OCC1COCCC1
COCC(N)C(O)CO
OCCCOC1CCOC1
COC1NCC(O)CO1
OCCOC1COCCO
COCC(O)COCC
N#CCCNC(O)CC
COCCCOC1CCO1
ONC1CC2CC3C1NC32
OCC1OCC2OCC1O
OCCC(O)CNC1CCO1
N#CC(O)CN
OCC1C(O)COCCO1
N#CCN=CN1CC1O
COCCOCOCCO
O=COCCOC1CCCC1
OCC1OCC2OCC1CO1
CNCC1NCC(F)(F)1
N#CC(O)CCOC
COCNC(C)CCO
N#CC1CCOC1C
OCC1NC1CCO
c1nc2nc[nH]n12
N#CCn1nnnn1
C#CC1CCC12COC12
COC(C=N)C(O)CO
N#CCC(N)COC=N
CCOCc1nnHo1
[NH][NH]OC(C=O)CCC
N#CCN=CNCCO
C#CCN=CNCC=N
N#CCCC(O)CO
COCCC(O)CO
N#CCCNCCO
OCC1NCC2NCCO1
Nc1coc2c1COC
O=CNC1CC2(O)COC12
COC1CCC(O)CO1
COC(C)COCO
N[NH][C]1CN2CC1=CNC2
ONC1CC2OCCCC2N1
O=CN1Cc2onn2n1
C#CC(C)COCCO
CNCC(O)CCO
CCOCCOCOC
N#CC1(N)CNCC1
OCC12OC3COC3C1O2
N#CNCCC(N)CO
COC(C)COC(N)O
CN1CC2OC3CC3OC12
ONC1CC2OCC1CN2
ONC1CC=CCCC1O
CC(O)CN(C)CO
OCC1OC2CC3NCC312
C#CC1CCOCCO1
OCC1NCC(O)CO1
[CH]1CC2NC3CNC1(C)C32
N#CC1(O)COCC1
CN(C)C(C)C(O)CO
CC1(C)CC2OCC2O1
COC(C=O)CCCO
O=C1NCC2COC3OC31CC1
N#CC#CCC1CC1
CN=CNCOC(N)O
CCOCC1CO[CH]1
C1CN2CC3CC3CC12
COCC(C)COC1C
OCC1CC2O3CCC2C13
COC1CCC(C)CO1
N#CCC(O)CC=O
COC1CC2OCC21CO
OCCCN1CCCOC1
CO[CH][N]C(N)CO
O=CN1CC2OC3CN2C3C1
[NH][CH]OCC(F)C1OC1
C#CC(O)CC(O)CO
OCC1OCC1(C)CO1
COCCC(O)CO
O=CN
N#CC(N)CCNC#N
N#CC1NCCO1
COCC(O)COC=O
NC(=O)CC(O)CN1
N#CCCOCCCO
CNCCOCC(N)=O
COC1CC(O)CO1
NC(=O)CN=CO
N#CC(O)CCO
CNc1nnnc1O
C1OC(O)CC2NC1C2
N#CC(O)CCCO
ON=COCCCOCCO
CCCOCC1CCO1
ONC1CC2NCCCOC12
O=C1NC12CC3COC1C432
COC1CC(N)CN1
COCCOCC(O)CO
CCOCC1CC(O)C1
N#CC1CC1NCO
C#CC1NC2CC1CO2
COC(N)C(C)CCO
COCC(N)C(N)CO
OCC1OCC1OCCCO1
O=CC1NC2COC3CC1O2
N#CC(=N)COCCO
ON=CN1CC(O)CN1
OCC1COCC1COC1
N#CC(C#N)COCO
CN1CC(C2CN2)CN1
[NH][CH]OCCOCCO
C#CCNCCOCO
O=CNCCOC1COC1
O=C1OCC23OCN1C2C3
C#CC1CNCC1(O)CO
CN1CCCOCO1
N#CC#CC(O)CO
N#CC1(C)COCC1
N=NC1CC2CC1C2O
COCOCC(O)CO
N#CC1(O)COC[N]1
N#CC(O)CNCCO
CNC(O)CC2COC12
N#CCC(O)CCO
O=CN1CC2OC(O)CC12
CC(O)C(C)C(O)O1
COC(C(N)C)OC
OCC1OCC1COCC
CCOCCOCO
CN1C(C)COC1=O
COCCOCC1CN1
N#CC1CCCC1
CCOCC1=CCOC1
O=COC1CC2OCOCO1
COC1CC(O)CO1
CC1CNC2(C)CC2O1
COC=NCC(O)CCO
NC(=O)CC(O)CN1
O=CC1OCC1(C)CN1
COCCC(N)COC
COCC(O)CNC=O
O=CNCC1COCCO1
COCC1CNCCO1
O=CN1CC23OC(CN2)C31
[NH][CH]NCC(O)COC
O=CN1CC1C1COCO1
OCC1COCCC1CO
O=CN1C2COCOCC12O
OCC12OCC3CC1OC2C3
N#CC(N)CC(O)CO
N#CCC(N)COC
CNCCC(C)CO
N#CCCOCC1CO1
N#CC(O)CCCO
Onc1c2n(N)n1[N]C2
N#CCCCCCO
OC1COCC1CO
CN=CNCC(C)CO
CN1C(C)C2NC1CO2C
CN1CC1CC(O)CO
N#CC1(CN)COC1
ON=C(O)CNCCOC1
O=COC1CC2C3CC(O2)C13
O=CN1CC(O)CC1CO
OCC1=CCCC1CO1
CCOCC(N)CO
N#CCCCCOCO
CNCC(O)CN2CC12
N#CC(C)COCC
CCOCCOC(N)O
NC(=O)OCC(O)CO
COCC(O)COC
CNCCCOCC=O
CCCCC(O)CO
N#CC1CCC(C)(O)O1
N#CCCCOCCO
C#CC1CC1CO
N#CC1OC2COCC21
COCC(N)COCCO
N#CC1(N)COC1C
COCCC(O)CCO
OCCOCCO1CCO1
OCC1NC1CCO
[NH][C]OCC(=O)CCO
CNC(O)CNCCO1
COCCO
N#Cc1cn(N)c1O
N#CC1OC(C)CCO1
[NH]C(N)OC(C)C1=O
OCC1CN2CC3CCC123
N#CC1NC=NCCN1
C#CCN(CC)CCO1
CCOCCOC(N)O
CN1CC23=NC4OC3C31C3
ONCCOC(N)CO
CC(C)C(N)CO
OCCOC1CCOCCO1
CCCn1cnn(CH]1
CNCCCC(O)CO
N#CC(N)CCCOC
N#CCN(C)CCOC1
OCC1OCC2NC2CO1
CCN=CNC(N)CO
OCCN1CC2CCC12C
CCOCC(O)COC
N#CC1CCN2CCC12
N#CC1CC=C(C)CN1
N#CC1CC2NCC1O2
OCC1OCC(O)CO1
C#CC1(O)CCOC1
CN=COCC(O)CO
CCOCC(O)COC
OCC1NCC#CCO1
CCNC(N)COC1
CNC(C#N)CCOC1
N#CCCC(O)CO
CCC(N)CN(C)CO
CN=CN(C)COC1
COCC1(C(O)CO)CC1
CCCOCC(O)CO
N#CCOCC1COC1
CCCOCCO
C#CCOCC1CNC1
O=CNC1CCOCCO1
OCc1nc(CO)n1
O=COc1nnon1=O
OCC1OCc2occ[NH]
OCCOCCO1CCO1
N#CC12NC3(O)C1C32
N#Cc1ccnn1
CN=CNC(C)CCO
N#CC12NC(O)(N1)C2
N#CCN(C)CC[NH]
N#CC1(O)COC1C
N#CCN=CCOCO
ON=CCCCC1COC1
O=COC(CC)c1cn[nH]1
COCCOCC(O)N
CCOCCC(N)CO
COC(CC)CO
N#CCCOC(O)CC
CCOCCOC(N)=O
OCCOC1CC(O)CO1
O=CN1CC2(O)CCN1C2
N#CCC(N)CN=N
CCOCC(O)CNO
CCNC(C)CC1CO1
O=CC1C2OC3CC3C1C2
CN(C)C(N)COC
OCCC1NC2CCC2N1
OCC1NCCCO1C
CCCc1nno1
O=CNC1CCC(O)CO1
CCC(O)CC(O)CO1
[NH][CH]OC1CC(C)(C)C1
OCCCOCC(O)CO
O=COC1COC1COCC1
COC(C=O)CNCC1
O=CC(O)CC1CCO1
N#CC1(OCO)CCN1
OCC1COCCOC1C
C#NCN=C(O)COC
N#CCC(C)COC
N#CCOCC(O)CO
OC1CC2CC(O)COC12
CCOCCC(N)CO
O=COCCO1CC(O)CO1
COC(CO)COC=O
C#NC1CC2(N)CO1C2
c1nc[nH]1COCO
CCCC(O)CO
CCCOC(C)CO
OCC1COCC1NCO1
C#CC1NC2CC2OC1
CCOCC(C)CO
N#CC1NCC(O)CO1
COCCC(O)COC
N#CC(C)COCC
OCC1COCCCOC1
CN1CC(COCO)C1
OCC12COC3CC1C3O
O=CNC12NC4CC3C1O
O=CC1CC2NCCC2N1
N#CCC(O)CCO
N#CCN=COCO
CN1CC2OCC1C2O
CCCN=CC(O)CO
N#CCCC(O)OCC
CN1CC2C3OC3C1OC2
OCC1NCCOCCO1
ON=CN1CCNC(C)C1
C#CC(O)CC(O)CO
C#CC(O)CNCCO
CCCOCC(O)CO
OCC1OCC2C3CCN132
N#CCNC(C)CO
CCOC1CCCCO1
N#CCCC(O)CCO
O=CNC1CN2CCC1CO2
O=CNC1CCCOC1)C1
N#CCCNCC(O)O
OC12CCC3C(OCO2)C13
ONCC1CCC2OCC12
N#CC(O)CCCO
N#CC(O)COCCO
COC(C)CNCO
c1n[nH]nn1c2C1
[NH][CH]1OCC2COCOC1
COCCOCC(N)O
CNC(O)CCOCO
COCCOCCCO
ONC1CCOCC2CC21
OCC1NCCCOC1C
CC(O)CNCCO
COC1CN2CC3C1C3C2
N=CN(N)CCCCO
CCN=CNCCO
OC1CC2COC3C1CN32
C#CCOCC(O)CO
CCOC1CCCO1
CCOC(N)COCO
O=C1NC2COC3CC4CC123
N=CNC1(C)COC1
O=CN1CC2OC3CCN3C12
NOcn1n2ncn1
COC(N)CCOC
N#CCOCC1(O)CC1
N#CCC1CCCCO1
CNCC1=CCCO1
C[NH]C1COCCO1C
O=CN1CC1NCCOCC1
c1nnn2n1CCO1
O=CNC1CN2CCN1C2
CC1C(C)C2NC1C2O
OCCN=CCOCCO
ON=CNCCOCCO
CNCCC(O)CO
COCCC(O)CO
C#CNCCOCCO
CNCCOC(N)CO
N#CCOCC1COC1
OCCCCOCC1COC1
OC1COCC1COC=O
N#CCOCCCOC
COC1C(O)CCCO1
O1CC2OCOC3CC21N3
COC1C(O)CN(C)C1
CC1=NCC(O)CN1
[NH][O]cC(NH])C([NH])O1
OCC1COCC1COC1
N#CCN=CCOCC
CCOC(CO)COC1
N#CC(O)CC(O)CO
OCC1CC1COCCO1
N#Cc1nonn1
ONC1COCC2OC12C
CCCOC(O)CCO
OCC1OCC1CC2OC1
C#CCC1OCC1CO
CCNC(O)COC1C
CN1CC2OCC1C2O
OCCOC1CCOC1=O
ON=C(O)CNCCOCC
COCC12CCN1C=N2
Nc1nc(N)n2n1
N#CCN=CCO[NH]
OCC1OCC2OCC1N
C#CC1(O)CCOC1
COCC(N)C(C)CO
OCC1NCC12NC(O)C12
O=COC1COCOCCO1
N#CC(N)COC=O
O=CNC1CCCOCC1
CCN1CC2OCC1C2O
CCOCCC(N)CO
COc1nnnn1=O
COCC1OCC1CO
COCC(C)COCO
N#CCCN1CC1CO
O=COC1CC23OCC3CN12
ONCCCCOCCO
C#CC(N)CCC=CO
COCC(O)CC(N)O
COc1nncn1
COCC(O)CC(O)O
O=CNC1CCC2(C)CO1
O=COCC1CC1CN1
OC1CC23CC3OC3C12
OCCOC1CN2CCOC1
CCCNCCOC=O
OCC12OCCOCC12O
C#CC1(O)CCCO1
CC1C(C)COCC1
N#COCCOCC
N#CCCNCCO
Oc1cnn(C1)CC1
CNC(N)CC(O)CO
OCC1OCC2CN=NN12
CN=C(N)OCOC=O
CCCNC(N)CCC1
CCC(O)CCOC1
COCC(O)CCO
[NH][CH]OCC1CC1CO
CN1CC2NC3CCC31C2
CNC(O)C(C)CO
O=CNC1COC2NC12
N#CC1CCC2(O)C12
CC1C2OC3CCOC31C2
OCC1NCCOCCO1
COCCCC(O)CO
CCC(C)CC(N)CO
O=CN1CC1C1COC1
OCC1(C)CC(O)CO1
CNCC(O)CCOC
COCC(O)CCO
OCCOC1CCOC1=O
CCCC(O)CNCC1
OCC1CCCOCC1
OCCCC1COCCOC1
C#CCN1CCCCC1
NC(C)C#NCCO
OCC1OCCCOC1C
COCCOC1CCOC1
ONCCOCCOCO
OCC1CCC2(O)CCO1
OCC1OCCCO1
N#CC(O)C(O)CO
COCCCOC1CCO1
OCC1(O)CCOCCO1
c1nn(C2C=NC)C23
O=CN1CC1COCCO1
CCOCC1(O)CC1O
N#CC(O)CO
C#CCC(C)COCC
ON=COC1CCNC1O
C#CCC(O)CO
COCC1=CC(O)CC1
COC=NCC1CN1CC
O=CN=C(N)COC1C
O=C(O)CCOCCOC1
COCCCC(N)CO
OC12CC1CC1COCCO1
O=CN1COCCOCCO1
COCC1CNCC1O
COCC(O)COC
N#CC(O)CC(O)CO
OCCOC1COCCN1
CCOCCOCCO
OCC1OCCOC1CO
CCN1C2COCC1CO2
O=CN1CCC2OCC3OC12
N#CC1OCC2NC1C2
N#CC(O)CC(O)CO
[NH]C1COCCCOC1
CCCCC(O)COC
CC1NCC(O)CO1
CCCC1CCOC1=O
CCOC(C)COCO
N=CNnc1nnn1
OCC1(CO)COCOC1
OCC12NCC3OCC1C32
C#CCOC1COCO1
CCC1(O)CCCO1
N#CCCOCC1CO1
OCC1OCC2OCC1O
OCC1COCC1CCO1
O=CCN1CCCCCO1C
OCCOC1COCCO1
CCOCC(O)COC
OCCCO1CCOCCO1
COC1CCCOC1=O
O=CNC1CC1CCOC1
N#CC1OCC1COC1
C#CC(O)CC(O)CO
COCC(O)C(C)CO
OCC1COCOCC1C
OCC1OCC2NCC1O
N#CC1NCC2COC12
CCOCCOCCO
CN1CC([NH])CC1O
O=CN1CC2OCOC21
CCOCCCC(O)O
C#CC(O)CC(N)CO
CC#CCC(O)CO
CCOC1COC1C
O=CNC1CCO1CCO1
CC1=C(N)CNCC1
OCC1OC1(C)COC1
OCCC1COCCO[CH]1
CN1CC(N)COC1
N#CC1CC2NC21
N#CC(O)CO
CCOC(CH#N)COC
OCC1OCC2OCC1O
CCOCC(O)CN1
O=CN1CCC2NC3OCC123
CCC(O)COCCO
OCCOC1CCOC1C
COC(C)CC(C)CO
N#CC12NC1CC2NO
OCCC1OCCCO1C
C#CC1COC(O)CC1
[NH][CH]OCC1CNC1
Cc1nn(N)n12CC1
CN=CNCCOCC=O
OCC1COCOC(F)C1
COCC(O)COC=O
OCC1COCCOCO1
OCC1COC(O)CCO1
N#CC1(O)CCCO1
OCC1NC2CC(O)CO1
N#CCOCC1CCO1
O=COCCOCCO
CCOCC(O)CO
OCC1OCOCCO[CH]1
OCC1COCCOCC1
O=COCCOCC1COC1
N#CCCC(O)CO
CNC(=C)CCCOC1
CNC(=N)CCCO1
N#CC1NCC(O)CO1
CNC(=O)CNCCO1
CCOCCC(O)CO
OCCOC1CN2CCCO1
COC1CN2CC2CO1
ONCCOCC1CCO1
N#CC1CC(O)CN1
CCCN(C)CCO
O=COCC1CN2[CCOC1
CCC1CC(OC)CO1
Cc1nc(N)n2o1
N#CC(N)CCO
N#CC#CCCOC
CN1CC2OCC1CO2
CC1OCCN1CC=O
CN=CNCC(O)CO
CNC(=O)CNCC1C
CCCCN1CC=CC1
N#CCCOCCOCC
CC1OC(=O)CCOC1
COCCC(N)CO
N#CC1CN2CC1C2N
CCOC1CC2OCC12
COCC1COCCC1
CCCOC1C(O)CO1
CCCOC(C)CO
CC(O)CNCCO
[NH][NH]1OCCOCC1=O
C#CCOC1CCOC1
Cn1ncnc1N
OCC12OCC1N1CC=C2
C#CCCCOCCO
CCNc1nno1
[NH]C1OCC1COC=O
N#CC1(O)CNC1C
N#CCCC(C)CO
OCC1(CO)C(O)CN1
COCC(C=O)CO
O=CNC12NCC1COC2
NC(=O)C(C)COC
[NH][NH]Nc1nnncn1
CC1NCC(O)CNC1
C#CCOCC1COC1
C1OCC2NCCCCO1
OCC1NC2COC1CO2
C#CCCCC(O)CO
ONC1CCn([NH])CN1
O=CC1OC2COC(O)C1O2
C1OCC(CO)CC1O
N#CCOc1cno1
N#CC1NCC(O)CO1
N#CC1(O)CC1CO1
CCNC(C)COC=O
COCC(N)CN(C)C
OCC1(CO)COCCO1
COCCN1CCOC1=O
N#CC(O)CO
CCOCC1NC1(C)C
CN(C)C(N)C(O)CO
C#CC1CC(O)CN1
O=COCOC1CCCOC1
OCCCCOC1CNCC1
N#CCCCOCCO
C#CCN(C)COCC1
N#CCN=CCOCO
CC1OC12CCOC2
COCCN(C)C(N)=O
OCC1COCC2CCO1
N#CC(C)C(O)CO
CNC(O)CC(O)CN1
COCC(O)CNC=O
OCCC1OCCCCOC1
CCOC(C)C(O)CC1
O=CN1CC2COCC3OC31
COCOCCO[CH][NH]
O=CN1CC(CO)CO1
ONc1con1C1
COC(C)COC[NH]
CCOCC(O)CCO
O=CNC1CCOCCO1
O=CCOC1CCCOC1)OC1
N#CCCN1CC1CN
OCCCCO1CCCCO1
N#CCC(O)CO
CN1CC2C3OC(C)C23C1
N#CC(C)COCC
Oc1cnn2n1CN2C
CCCC12NC(O)C1O2
ONC1CCOCCOC1
OCC12NCC3OC4OC1C432
CN1CC2CN3CC(O1)C32
NC(C=O)CNCCO
OCC1OC(CO)CO1
N#CCCC(N)CO
O=COC1COCC1(C)CO
CNC(O)CC(O)CO1
N#CC12NC3CC1C32C
CCCn1nnnn1
N#CC1CCC2OCC12
C#CCC1CC2NC1CO2
COC(N)COC=O
C#CCN1CC2NC2N1
CN1CCC(C2CC2)CO1
N#CCOCC(O)CCO
COCC1CC(O)CO1
OCCOC1CNCCO1
O=CNCCOCC1CO1
CNC(O)C(C)CO
CCC(O)CCCO
COC(C(C)C)CO
O=CCOCCOCCO
N#CC(N)CO
N#CCC(O)COCC
[NH]C1[CH][N]C2COC1
CNC(=N)C(O)CO1
C#CCOC1CNCO
OC1COCOC2CC2(C)C1
COC(C)CNC=O
C#CCCC1CCCC1
COCCOC(N)CO
O=COCC1CCOCC1
COCCCCOCO
COCCC(O)C(N)CO
OCCOCC1CN2CC12
COCC(O)CCO
ONc1nonc1C
N#CCOCCCOC
Nn1cc2n2CCC2O
CNC(O)C(N)CN1
N#CCC(N)CN=CO
OCC12COC3CC3C1C2
CN1CCOCCC(O)C1
CCCCCC(N)O
C#CC(O)CO
COCc1cnoc1
C1CC(O)C2COC1
COCC(O)C(O)CO
CN1CC2C3NC3C1C2
OC1CC2C3OC3C1(O)C2
NC(C=O)C(C)CO
N#CC(O)CCCO
CC1CCCCCC(O)C1
CNC(=O)CCOC1C
O=CNC1CC(O)COC1
COCC(C)C(O)CO
N#CCOCC(O)CO
COC(C)CNCO
ONc1cnc(C)n1
COCC(O)CC(O)=O
COCCOCC(N)O
OCC(O)COCCCO
COCC1CN2CCC2N1
ONCCN=CCOCO
Nc1nn(C)cc1
N=c1[nH][nH]n21
N#CCC(O)CNCO
CC1CCN(C=O)CC1
COC1C(N)COC1
COCC(O)CNC=O
N#CCN=CCOC
COCCN1CCC1=O
N#CC1NC2CC2O1
OCC1CN1CCOC=O
OCC1COCOC12CC2
CCC(O)CNCCO
CCC(C)CNCCO
N#CC(N)CNCCO
CN(C)CC(O)CO
N#CC12NCC1CN1C1
ON=CNCCOCCO
CCCO[CH][N]COC1
CNC1OC(O)CN1
ONC1COCC(O)CC1
CNC(=N)CNC1
CCC(C)C(O)CN2
N#CC1(C)CNC1C
N#CCCCOCOC
OCC1C2NC3CCOC312
OCC1NCCOCO1
CCN1CCCCCC1
CNC(N)C(O)CO
C#Cc1cnc(N)n1
CC1CC2NC1CC2O
O=COCOC1CNCOC1
N#CC(N)CC(N)O
COC1(C)COCC1
CNC(C)C1CC1=O
COCC(C)CNC
N#CC1(O)CC(O)CO1
CCNC(C)C(O)CO
ONC1CCOC(C)C1
N#CC(N)COC=O
OCC1CNCCOCC1
OCCCOC1CCOC1
OCC1OCC1COCC1
C#CC1CCOC2CC12
O=CNCCO1CCO1
COCC1NCC(F)1O
N#CCOCC(N)OC
OCOC1CCNC1CC
N#Cc1nonn1
COc1ccnc1N
N#CCC1=NCC2CO1
CNC(C=N)CO
CC1OCC(O)CN1
OCC1NCCCOC1
ON=CNC1CCOC1O
Nc1ncnn1C=O
C#CC1(C)CCC1CO
N#CCNCCOC=O
OCC1OC2CCOCC2O1
N#CCCCCOCO
COCCN1CCC1=O
N#CCOC1CCC(O)C1
COc1nn[nH]1
COCNCCCC=O
N#CC(N)COC=O
N#CCOCCCO
COCC(N)CNC=O
CC(O)CNCCO
OONC1CCOCC1CO
OCC1NNC1CO
OCCOCC1COCCO1
OCC1OCC2OCC1O
O=CN=CNC1COCCO1
O=CC1NC1COCO1
COC1C2CN3CCOC121CC3
O=CC1NC2CC3OCC1C32
N#CC(O)CCCO
COC(=N)C(N)CCO
CC1=CCCOC1CC
N#CC1OC1C1COC1
O=CN(CCC)CCOC1
O=COC1COC2C3OCC31
CC#NC(C)CCO
COCCC(O)CCO
CCOCCOCCO
CCOC1C(N)CO1
COCCNCC(O)=O
[NH][CH]OCC(O)CO
N#CC1NC2CC1CO2
ON=CNCC(O)CO
C#CC(CO)COC1
CC1CC2OC3CC3C12
CC1C(CO)C1(O)C
CCOCC(O)CO
C#CC1COCCO1C
COC(C)CNC=O
N#CC(C)CCCO
CNc1cnnn1C
CCNC(O)CCOC1
OCCOC1COCC2OC12
O=CNC1CC(O)CN1
O=CC1OCC1CO
COCCN(C)CO
ONC1CCc2nc[nH]n1
C#NCC1CC(O)CN1
N#CCN(C)CC[NH]
N#CCCOCCO
COCC1NC(C)CO1
Nc1n[nH]nc1O
COC(CC)CCO
OCC1CCOCC1O
O=CNCCOCCO
N#CC(C)COCCO
OCCC1CNC(O)CN1
ONCCOCCCCO
O=CCCO1CNCC1
O=CN1CC1COCCO1
CCOCC(O)COC
COCC(O)CCO
[NH][CH]OCC1CCO1
CCOCCNC(O)C
COCCCOCCO
CC1C(=NO)CCO1
OCCO1CN1CC(C)CN1
O=COCOC1CNC1
COCC#NCCO
CCOC1CC(CO)C2
COCC(O)CCO
CON=C(CO)CO
COCCOC(N)CO
N[CH]OC(F)CC(O)CO
CNc1[nH]nn1C=O
CCOC(C)COC=O
COCCOC(N)CO
N#CC1OCC23CC1C32
COc1nn(C)n1
C#CCC1CCCOC1
CCCC(O)CNCO1
COCCC(O)CCO
N#CC(O)CCOC
OCCOC1CN2NC(=O)N12
CNCC1OCCC1O
[NH][CH]OCC(O)CO
OCCC1NC1COCO1
N#CCn1nnn1
OCCCOCCOCCO
N#CCCCOCCO
C#CC(C)COCO
COC1C(O)COC12
c1n(CH]n2[nH]1CO1
OCC1COC2C3COC13
COCCOC(N)CO
CNCC1CC(=O)CC1
[NH][CH]N1CCC(N)CO1
OCC1COC2(C)CCC12
C#CC1CC2OCC2OC1
COCC1NCC(F)1C
N#CC(O)COC1C
O=CC1OC2CC3CCC2C31
NCC(=O)CNCC
COCC1C(C)C(O)C1
NOcc1ncn1
ONC1=CNC(C2CN)C32
[NH]C(N)C(N)CO
C#CC(CO)CNO1
N#CC1NCC(O)CO1
N#CC1OCC(O)CO1
CN1CC(N)CN1C
C#CC(O)CCO
OCc1nc(O)C=N
ON=CNCCC(O)CO
[NH][CH]OCC(O)CO
N#CCCC(O)COC
N#CC1COC2CC12O
COC(C)C(C)C#N)C
CCOCC1(O)COC1
N#CC1NCC(O)CO1
CO=CCOC1CCC1O
N#Cn1c(O)c[nH]1
COc1nco1
NC(=O)CNCO
CCOC(C)CCO
OCCO1CCOCCO1
C#CCC1CCNC12C
OC1COC23CC(O)CC132
[NH][CH]1OC23CC3(O)CN13
N#CC(O)CCO
OCC1OCC2COCC1
C#CC12COCC1C2O
O=COCOCC1COCO1
OCC1C(O)C(CO)CO1
C1CC2NCC3C(O)C312
COCC(O)CCCO
O=COC1COCC1CO1
N#CC(O)COCCO
COC(C)CNC=O
N#CCNC(C)NCC=O
COC1CC(C)(C)CO1
NC(O)c1cn(O)c1
N#CCC(O)CO
OCC1NCC2OCC12C
C#CC1C2OCC3OC3C12
CCOC=N
N#CC(O)CNCCO
CNC(=N)CNCCO1
COC(N)CC(N)=O
OCC1COCC(O)CO1
N#CC1OCCOC1=O
O=CN1C2COC3CN1C32
CNC(C#N)CCCO1
OCC1NCC2OCC12CO
N#CC1NCC1COC1
[NH]C1OC2N3CC1C1OC32
N#CCOC1CNC1
CN(C)CC(C)CO
CCNC(O)CCOC1
OCC1OCCCCOC1
NC(=O)CNC(O)CO
N#CC(C)CNCC=O
CC#CCOCC1CO1
N#Cc1nccn1
OCC1CNCCCOC1
N#CC1OCC2(O)CN12
CN=CC(N)CN=O
COCCC1CCO1
C#CCOC(O)CCO
COCC(N)CNCO
CCOCC(O)CO
O=CN=C1OCCOCO1
O=CNCC1COCCOC1
N#CC(O)CCCO
OCC1C2NC3CCC3O1
C#CCCCC1OCC1
COCCC(N)CO
C#CC(O)CCOCC
O=CCOCCOCCO
N#CC(N)CCCO
N#CC(O)CCCO
OCCCOCC1COCC1
O=CNC1COCCOC1
CCOC1CCC2NC21
C#CC(N)CC(C)CO
COCC(O)COC2C
OCCN=COCCCO
COCCNCCO
CN1CC2NC3CCC3=CC12
Nn1nnnc1CO1
N#CCNCCCCO
[NH][NH2+])C(F)O
OCC1OCC1COCO2
O=CNC1CCOCCO1
N#CC(O)COCCO
CNCC1CC2OCCO1
COCC(C)CNCO
C#CCCOCC1CO1
N#CC(O)CC(N)O
N#CCOCCOCC
OCc1cc(N)o1
CCNC(O)CNC1
N#CC1C(O)CCO1
CC1CN2CC(O)CC12
N#CC[NH]
N#CCN=CCOCC
COCCC(O)CCO
C1NC1COCC2CO1
CCOC(=O)COCC1
N#CC(N)CC(O)CO
C#CCCOCCCO
OCCOC1CCOC1=O
CCOC(C)CNCO
OCC1NCC2NCCCO1
OCC1OC(C)COC1
OC1CC2COC1CC2N1
N#CCC(C)(C)CO
O=CC1CC2OCCCC1O
O=CNCCO1CCCO1
CC(O)C(O)CC1
CCCCC(O)CCO
N#CC(O)COC1C
N#CC(O)COCCO
N#CC1NC1COC=O
C#CC(CCO)CO1
[NH][CH]Nc1cnc1
N#CC(N)CC(O)CO
OCCCOC1CCOCO1
CNCCOCCOC
CCOCC(O)COC
OCC1NCC2NC(O1)C2
OCC1COC(C)CN1
COC1CN2CC1CC2C
N#CCOCCC[NH]
CCOCn1cc[nH]1)
ON=CC1COCCOC1
O=COCCOC1CCOC1
CCOCCCOCO
N#CC1OC(O)CCO1
OCC1COC(C)CN1
OCCOC1CC2OCC12O
[NH]C1NN=NNC=NO1
N#CC(O)COCCO
OCCC1OCC2OCC21C
OCC1COCCOCC1
C#CC1CCOC12CC2
OC1CCC2COC(C1)C2
N#CC(N)COCC=O
OCC1OC2COC3COC32
CC1C(O)N2C(O)CN21
OCCCOCC1CC1
O=CN1CC2OCC2NC1)C
OCC1CCOCCCO1
CCOC1CCC(O)C1
COCC(C)(N)CO
O=CC1OCC1COCC
OCCO1CC2OCC1CO2
CC1COC(C)C1C
O=CN
N#CC(O)COCCO
N#CC1NCCCOC1
OCCOCCOCC1CO1
N#CCN=CC(O)CO
COC(CO)CCOC
CN(C)CC(O)COC1
N#CC(O)CCO
ONCCCOCC1CO1
OCC1NCC2OCC1O
N#CC1OCCC1CO
OCCOC1CCCOC1
CNC(=N)CNCC1C
C#CC1COCCO1C
O=CNC1CC2OCC12C
CCOC1CCN2CC12
N#CC(O)CC(O)CO
C#CC1(CO)COC1
O=CC1COCCCOCC1
N#CCOCC1CN1C
OCC12COC(CO)C12O
CN1CCC2NCCC12O
COCCCC(O)CCO
N#CC1(O)CC2CN12
C#CC1OCCCOC1
NC(=O)CNCC2CO
CC(O)CCCO
N#CC(O)CCO
C#CC(O)CNCC=O
COCC(O)COCC
OCC1CN1CCOCO1
O=CNC1CC2OCOCC12
COC(C=O)CC1CN1
OCC12COC3CN1CC23
C#CC(CO)COCO1
COCCOCCCO
CC1C2OC(O)CO2C1
COCC(C)CCO
O=C1COCC1NCCO1
OCC1CCC1COCC1
CCCOCC(O)CO
N#CC(O)CO
OCCOCOCC1CO1
O=CN1CC2OCC(C)C1
N#CC(O)CO
C#CCOCCOCCO
N#CC1(C)CN2CC21
OC1CNC2C(O)CCC12
N#CCOCC(C)CO
OCC1CCOCOC1
[NH][CH]O[CH]1CCOCCO1
N#CC1(C2CO)CNC12
COCCCCCOC
N=CNnc1nnn1C1
N#CCCOCCOC
N#CCN(C)CCOC1
COC(C)CC(O)CO
OCC1OCOCC1CO
ONCC1CNCCCN1
C#CC1NC1COCO
N#CC(C)COC1C
N#CC(O)CC(O)CO
N#CCOCCCO
COCC12OC1C3COC32
OCC1CC2NC3CC2N13
OCC1OCC(CO)CO1
[NH]C1OCC(O)COC1
COCC(N)CN=NO
N#CCCNCCO
N#CCCOCC1CO1
O=CCCOCC1COC1
CCOC1CC(C)C1=O
CCOCC(O)CO
CN(C)C(C)COC
ON=CC(O)COC1C
C#CCOCCOCC
CC(O)CNCCO
CNc1nc(O)CO
CCOCC(C)CCO
CC(O)C(C)CO
O=CNC1CC2CCC1CO
C#CC(O)COCCO
COCCOCC(N)=O
O=COCCOCC1COC1
C#CCCCNCCO
N#CC1(CO)COC1
CC(O)CNCCO
CCOC1CC(O)C1O
CC1CNCCO1
OCc1nn[nH]1
OCC1CNCCOCO1
O=COCCO1CCNCC1
O=CNC1CC2NC1CO2
CN1CC(O)C(O)CC12
c1nnc(C2CC)C1C1C1
N#CC1OCC2OCC12
N#CC1CC1CC(N)C
Nc1c(N)ocn1
N#CC(N)C(O)CN1
N#C[CH][N]C(N)(N)C#N
CC1CC23NC4C3C2C14
N#CCN=CCOCC
O=COC1COCC1CO
O
COC1C(O)CNC1
N#CC1C2OC3CCN31
ONC1CC2OCC3CO1
COCC(O)COCC
CCCN1CCOC1
CCn1cc(O)c1=O
CN=CNC(N)COC
O=COCC1CCOCCO1
[NH][CH]OCCC1COC1
ONC1CC2CC1COC32
N#CC(N)CCCO
CC(O)COC(O)CO
COCC(O)CCO
COCCNCCO
N=NCC1=NCC1
CCCOCCCCO
N#CC1NCC2NC21
CCC1(N)C(C)CO1
ON=COCCOC1CCC1
N#CC(O)C(O)CO
OCCOC1CC(O)CO1
N#CC(O)COCC
C#CC1C(O)CCOC1
N#CCC(O)C(O)CO
COC(C)C(N)CCO
COCCOCC(O)CO
COCC(C)CC1CN1
CCOC1CNCC1=O
COCC(C(O)CO)O
N#CC1CCCOC1
O=CC1OCC(O)COC1
O=COCCO1CCCN1C
[NH][O]1CC2CC1C2O
C#CC(O)COCC1
CCCC1COCC1C
N#CC(C)COCO
COC(C)C(N)CCO
Oc1[nH]nc1=O
O=CNC1CC2CCOC12
CNC(C#N)CCCO1
OCC1CNCCC1
ONC1COCCCOC1
CNC(=O)CNCCO1
OCC12NCC1C(O)CO1
O=CCOC1CCOCCO1
N#CC(N)CNCC#N
N#CCN1CCOC1=O
C#CC(CHO)CCO
CCOC(N)COCO
CN(C)C(O)C(C)C#N
OCCOC1CCCO1C
N#CCC(O)CNC=O
N#CC(O)CC(O)CO
CC1C(O)COC1=O
OCCCOCCO
COC1CO1CC1CO1
COCCCOCC=O
CN(C)CCOCC#N
N#CC(N)COCCO
O=CNC1COCCOC1
COCCOCCCO
COCC(C)CCCO
CCOC1COCC1O
C#NC1CC(O)CC1
OCC1CN1CC2CC12O
O=CNC1CCCCOC1
N#CCCNCC(N)O
N#CCN=CCOCC
COCC(O)CCCO
OCC1CC1C(O)COC1
N#CCC(O)CO
ONC1CCOCC1CO
N#CCOC(N)CO
COC(C)C(N)CCO
c1nn(c1)n1C2
O=CC1OCC1NCCOC1
C#CCCCCOCCO
C#CC(O)CCCO
CNC(O)CC(C)CO1
N#CC1CC(O)CO1
N#CCN(C)CCOC1
OCCC1OCCOC1C
N#NCC(O)CNCO
[NH]C1OC=NCCOC1
CCOC(N)COC1C
N#CCN=NOC1CC1
COCC(C)CCO
[NH][CH]OCCC(O)CO
CNc12[nH]c(CO)o2
N#CC1CCC(O)CO1
CCOC1CN2CC12CO
COC1CC(C)(C)C12
CN1CC2OCC(=N1)CN2
C#CC(O)CCOCO
OCC1COC(O)CCO1
N#CCOCCOCO
N#CC(N)COCO
COC(=N)CC(C)CO
N#CC(O)CNCCO
COC(C)C(C)CC)=O
CCOCC(C)CO
OCC1CCCCOC1C
COc1nnnn1C
N#CC1CN(C)CO1
CNC(C)COCCO
CC1C(N)CCCC1
CCOCCOCC
CNC(C)C(O)CO
COc1ccnn1
NOc1cco1
C#CCCCOCCO
N#CCCCO
N#CCCC1CC1OC
C#CCOCC(O)CO
N#CNCC(O)CO
N#CCNC(O)CO
COCC(C)COCO
COCCC(O)CO
COCC(O)COC=O
N#CC1OCCO1
OCCOCCOCCO
N#CC(O)CNCCO
OCC12N=COC(O)CC12
CCCN1C2COCOC21
COCC(N)C(O)CO
OCCN1CC1COCC1
OCCOCCOCC1CO1
CN1C23COC3COC32
N#CCOCC(N)CN
N#CCNC(C)CO
O=CNN1C2C3OCOC32
COC1COCCOC1
O=CC1OCC(O)COC1
CCN=CNCCCO
O=CN1CC(O)CCOC1
C#CCC(O)CCO
CCOC1CC2(O)CC21
OCCOC1CCCOC1
COCCCOCCO
N#CCC(O)COC=O
N#CC(C)CC(N)O
N#CC(O)COCC1
COC1C(O)CO1
OCC1OCC2OCC1O
C1CC2OCCC3CC12C3
COC1CN=NCCO1
CNc1nnn(C)c1
ON=CNCCCOCCO
OCC1CC2NC2(C)(C)C1
OCCOCC1(CO)CN1
COCCN=CCCO
C#CC(O)CCCCO
C#CCN=C(O)CNC
COC1COC(C)CN1
CN=C(C)CN=CO
OCC1OCC1CC2OC1
COCCC1CN1CC1
N#CC1(O)CCOC1
OCC1COCOCCO1
N#CC(N)COCC#N
OCCOC1COCCO1
ONC1CC2OC1CC2C
C1=CC2OCC3(O)CN1C32
COCC(O)CCO
N#CC(O)CCOC
N#CCN=CNCCO
C#CCCOCC1CO1
N#CC(CHO)C(C)O
N#CCCOCCOC
CN1CC(O)COC1
CNC(C)C(O)CO
N#CC(N)C(N)CO
N#CCCCOCCO
OCC1COC2CCC12OC
COCC(O)COC=O
[NH][CH]OCCCOCO
N=CNCn1n2n1C
N#CC(O)CO
OCC1COCC1(O)CCO
C#CC12OC3CC2COC13
OCC1NC1COC=OO
N#CC(O)CCO
O=COC1CCOCCO1
OCC1COCOCC1O
CCN=C1CCCO1
OCC1OC2CCOCC12O
OCCCOC1CCOCO1
ON=C1OCC2OC(O)CO12
COC(C)CNCCO
COC(C)CCCO
ONCCOC1CCCOC1
CNCCOCCC=O
CNCC(O)CC(O)C1
CC1NC(CO)CCO1
OCC1CCOCC1(O)C
N#CCCC(C)CO
Oc1cocnn1
Cc1nn(N)cc12
C1OCC2OC3CC32O1
COc1nc(O)C1C
CCNCCC(O)CO
CCNC(N)CCOC1
OCCC1COCCOC1
OCC1OCC1CNC1)CO1
CCOC1CCCN1C
O=CNC1CC2NCOC12
ONC(C)CC(O)CO1
OCCOCCOC1COC1
COCc1nno1
N#CCCC(N)CCO
OC1COC(O)CC1O
OCCC1OCCCOCC1
CN1CC(O)CC(O)C1
N#CC(CH]OCCO1
N#CC(O)CNCCO
O=COCCOCCOCCO
OCCOC1COCCO1
CCCOC(C)CO
CCOCCOCC#N
O=COCOCC1CNCC1
CNC(O)C(C)C(C)O
N#CC(O)CCO
CCN=CNC(N)CO
COCC(C)C(C)CO
[NH]C1OCc(N)[NH]
N#CC(O)COCCO
ON=COCCOCCOC
OCC1C[CH][N][N]CCO1
N#CC(O)COCCO
CN1CC2NC1C(O)CN2
ONc1cn(C)c1O
COCN=CCCO
O=CCCOC1CCOCC1
N#CCC1CCO1
[NH][NH]1OC2NC3C(O)C13
O=COC1CC1COCCO
COC1COCC1N
CN(C)C(C)C2NO
C#CCOCCC1CO1
C#CC1NCC=CCO1
N#CC(O)CCO
COCC(N)COC=O
CCCC(N)CO
Nc1=nncc1C
CC(O)CC(O)CO
C#CC12OCC1CC2=O
N#CCC(O)C(O)CO
OC1COCOCOC2CC1
CO1CCOC2C3N1C32
OCC1COCCCOC1
OCCN1CC1CCOC1
CC1OCCCC2CC12
CCOC1NCC(F)C1
O=CCN1CCOCO1
OCC1CCC2OCC12
O=COCC(O)COCO
COC1C[CH][N]CCO1
O=CC1CCCOCOC1
OCCOCC1OCCCO1
N#CCN=C(N)CNO
OCC1CCC2NCCCO1
N#CC(N)CC(=O)CO
CCOC(C=O)CCO1
CN1CC1C(O)CN1C
N#CC(CO)COC1
C#CC1OCCOC1C
N#CC(C)COC=O
N#CC(O)CO
On1cc(O)o1
C#CC1NC2CC(O)C12
COCCC(O)CO
OCC1NCCOCCO1
N#CC1(O)CC(O)CN1
CC1NNC3CC(O)C312
O=COCCOCC1CNC1
OCC1OCCCO1C
[NH][CH]OC(C)CCOC
N#CC1OCC(O)CO1
O=CNC1CC(O)CCO1
C#CC1COCCOC1
N#Cc1ncnn1
ONC1CC2OCC1CO2C
COCCCOCCO
N#CCN=CNCO
O=CN1CC2OCC(O)CO1
N#CCCC(O)CO
N#CC12COCCOC12
CN1CC2OCCN1C2C
OCC1OCCC1COC1
CCCOC(N)COC
ONCC1COCCC1O
N#CCCCOCCO
N#CCOCCOCC
N#CC12NC3CN3C1C2
OCCOCCC1COC1
OCC1OCCC2NC21C
N#CC1NCCC1C
OCCCOCCOCCC
Cn1nnn1c1C=O
OCC12OCOCC3(O1
C#CC1CC2NCC2O1
O=CNC1CCOCC1
N#CC(O)COCO
N#CC1OCC2NC12
COCC(O)CN
N#CC1OC2CC1CO2
CCOc1nnnn1
CC(O)CCOCO
COCCCCOCCO
CCC(O)CNCCC1
O=CN1CC1CCOCO
CC1C(C2OCCC1)CN2
CCOC1COC1CO
CNC(=N)CC2CC1O
OCCOCC1NCCO1
CCOCC(O)CO
N#CC1NC2CC1CO2
[NH][CH]NC(C=O)COC1
N#CCC1OCCOC1
CC(O)CCO
N=CN(C)CCCO
ONCCCC(N)C(O)CO
N#CCN=CCOCO
N#CCOC1CCOC1
[CH]1CN2C3CCC1C2N3
OCC1OCC1CO
O=C1CNC1C1COCO1
OCCCOC1CCOC1
O=CNC1COCCOC1
COCC(O)C(O)CN1
N#CC1CCCOC1
N#CCC(O)CCO
CCNC(O)COC1
CCN=C(CO)CO
OCCO1CC2(C)CN1C2
C#CCCC(O)COC
COCCCOCO
OCCCCOCC1CCC1
COCCC(O)CO
N#CC1CCCN1C
CCCOC1COC1C
COCC1(C)CN1CO
COCCC(C)CO
OCc1connc1)
CNc1nnnn1
ONCCOCCCO
CNc1nnn[n1
N#CC(N)C(O)CN1
N#CC(O)COCC
OCC1COC2CC2OC1
C#CC1OCC2OCC21C
COCC1(C)CN1C
CN1CC(N)CCOC1
COCC(O)CCO
CNC(=O)COCCO1
CCOCC(O)CO
CN1CCC2(O)CC2O1
CC1=CC(O)CN1CC
CC1NCC(O)CO1
N#CC#CCC(O)C
CCN1CC(N)CCO1
CC1C(O)C2COC12
COCCCOCCO
N[N]C1[NH]CC(N)O1
CCOC(C)COCO
CCOCCOCC=O
ONC1CC2COCC12O
C#CC#CC(N)CCO
CC1CC2CCCOC12
OCCC1COCCCOC1
N#CCN=COCCO
OCCOC1CCNC1
C#CC1CCNC2CC21
OCC1OC2C3NC3C1C21
OCC1COCOCO1
ONC1C(O)C2OCOC12
OCCOC1CC2OCCO1
OCC1COC2(C)COC1
O[C+](O)COC(C)N1
O=CNC1CCOCCO1
N#CC(N)COCC=O
COCCOC1CC1O
N#CC1CCC2OC21
OCC1COCOCCO1
N#CC1CC1NCCO
COC1CC2(C)COC12
CNC(=N)COCC1
N#CC1(O)CC(C)CO1
N#CCN=CNCCO
ONC1COC1CO
O=CNC1COCC1O
N#CCCCOC[nH]n1
N#CC1CCC2(C)CC1
N#CCC(O)COC
O=CNCCOCOCO
COCc1nno1
N#CCC1OCCC1O
CCC2CCOC(N)C2
N#CC1CNC2CC2O1
N#CCC(O)CCO
N#CCCC(O)CO
OCC1COCOCCO1
COCC(C)CN
OCC1CC1COCO1
COCCOC1COC1C
CCCC1CCC(O)C1
Cc1cnn(CC)1C1
N#CC(CO)COC1
OCC1NCCOCCO1
COCC(O)COCO
ON=C1CNCCC1(O)C
COCOCC1(O)CO1
OCCCOCC1COCO1
N#CCOCC1CO1
OCCOC1CCCCOC1
N#CCCOC(O)CC
C1OCC23OCCCC3C12
COCC1CC(C)CO1
OCC1C2OC3COC1C32
N#CC1NCC(O)CO1
C#NCCNCCC=O
ON=CN1C2COCCOC12
ONC1COC(O)CC1
OCCOC1NC2CCOC12
CCC12NC[CH][C](N)O1
CN1CC(C#N)CC1O
OCC1OCCCOC1=O
N#CCC=NCCCO
OCCO1CC2CCOCC12
Cc1cncnc12
N#CC(O)CC(O)CO
COCC(O)CCCO
CCCC(C)COC
N#CC1NCC(O)CO1
CN1CC12COCC2OC
CC(O)C(C)CN1O
CN1CC2OCC1C2O
O=CNCCOC1CCO1
CNC(C)C(O)CO
OCCCOCCOCCC
N#CC(O)CCCO
CCCOCC(O)CO
COCC12COC3C1N32
COCCC(O)CCO
CC1CC(CO)CN1
OC1OC23CCCC13OC3
CN(C)CC(O)CO
OCC1CN2CCO1CC12
COCC1CC2OCCO1
C#CC1COC(O)CC1
OCC1OCCOC1CO1
CCOC1CC1COC
CN1CCOCC(O)C1
CCOC1C(C)CO1
N#CC12NC1C3OCC4C2
OCC1NCCOCCO1
COCC(O)CCO
OCCCOCC1COCO1
COCC(O)COC=O
C#CC(CC)CCOC1
N#CC(O)COCCO
N#Cc1nn(N)n1
CNC(=O)CCCO1
OCC1CCOCOC1
N=NCC1CNC1CO
O=CN1C2COC3CC1C32
COC(C)C(C)CO
N#CC(NH#N)C(N)C1
COC(C)C(C)CO
N#CCN=C(N)CN1
N#CC(C=O)CCOC
ONCC(CO)CO1CCO1
ON=C1COCC2OC12C
c1nn2ncnc12
O=CNCOC1CCOC1
C1CC2CC3CC3C1O2
Nc1ncnc1N
C#CCCCOCCO
C#CC(C)COC=NO
N#CCOCC1CC1O
N#CCN(C)CCO
C#CCCNCCO
N#CCCOCCOC
N#CCCC(O)CO
N#CC=NCC(O)CO
N#CC(O)CCOCO
O=COCCO1CC1COC1
COC1CNCC(O)[OH]1[NH]
COC1CC(O)COC1
C#CC(O)CNNCO1
[NH]C1OCC(O)COC1
COC(O)C(C)CO
N#CCOCCOCC
NC(=O)CCOCO
CCN1CCC(O)CN1
O=COC1CC(O)CC1
N#CC1NCCOC1=O
N#CC1NCCC1CO
c1nn(n34)C1OC32
OCCCOC1CCOC1
COCC(O)CO
CNCCOC(N)CO
OCC1OC1COCCOC1
COC(C)C(O)CN
CN1CC(O)CCCO1
COCCCOCCO
C1OCCC2CC3NC1C32
COC(CC)CO
N#Cc1nnnn1
N=CN(CC#N)COC1
COc1n(N)co1
N#CCC1OC1C2CO
N#CC1CC2OCC1OC2
N#CC1COC(O)C1C
C#CC(N)CNCCO
N#CCCOCC1CC1
OCC1OC1COCOC1
O=COCC1CN2CCN1CC2
N#CCC(N)COCO
O=CC1CC2OCCCCO1
N#CC1NC2NC3CC12
COC(N)CCCO
O=COCCOCCOCCO
COCC(O)CO
N#CCOCC(N)CO
OCC1OCC2OCC1O
CCOCCOCCO
CN1C2(C)CCC12CO
OCC1CNCCOC1=O
CNCCCOC(N)O
N#CC(N)CC(C)CN
N#CC1OCC2NC12
N#CCCNC(O)C=O
OC1COC23CC4COC13
[NH][CH]OCC1CC(O)CO1
N#Cc1ncnn1C
CNC(O)CN2CC12C
OCCOC1CCN1CC1
N#CC1(C)C2NC1C2
COC(=O)CNCCO
N#CC(C#N)CCCO
OCC1OCCOCO1
CCOC1CC(O)CO1
OCCOC1CC1CO
N#CC#CCOCO
COC1CCNCC1=O
COCC(O)CCO
CCOCC(O)CCO
N#CCN(C)COC1
[NH][N]OCCC(O)CCO
ONCC1OCCCOC1
N#CC(N)CC(O)CO
N#CCOCC(O)CO
C#CC(O)COCCO
OCC1OCC(O)CO1
CCC12CC1COC2
O=CC1OCC1(O)CCO1
OCC1NCC2NC(O)CO1
O=CCN=CO1CCCOC1
COCC(O)CC(O)C
N#CCC(O)CCO
CCOC1CC(O)CO1
COCC(O)CC(N)=N
C#CC(O)COCCO
C#CC1N2C3CNC3C12
CCOC(CC)CO1
N#CC(CHO)OC=O
CC1OCC1CO
CCC(O)C(O)CO1
COCC1NC1C2COC1
N#CC1CC(O)CO1
N#CC(O)CO
COc1nnnn1
CCOC1NCC(F)(F)1
CCOCC(O)CO
N#CCNC(C)CO
OCC1OCC2OCC1CO
O=COCC1COCC1O)CO
COCC1CCOC1=O
N#CC1COCCO1
CNC(C)COCCO
CN=CNCC(O)CO
COCCC(O)CO
COC1C2CN3CCC1C32
CNC(N)C(O)CO
N#CCCCC(O)CO
CCN1CCn2oc1N
N#CC1NNC(=O)O1
N#CCCOCC1CC1
C#CCOC1CC(O)C1
CC1(N)CN2CC2N1C
N#CC(N)CC(O)CO
CCC1OCC2OC2C1
COC(C)CC2OCC2
OCC1NCC2NC2CO1
CCC1(O)C(O)CN1
CCOCCOCO
CCCC(O)CNC1
CN=CNCc1cno1
N#CCC(CC)OC
CC#CC(O)COC
CNC(O)C(O)COC1
N#CC1NCC(O)[NH]1
OCc1cncn1
ONCCOCC1(O)CO1
N#Cn1c[nH]n1C
N#CCCOC(O)CC
CN==OCC1(O)CCNC1
CNC(C)C(N)CO
CN(C)C(N)CCO
ONCCO1CCCN1
N#CCOCC(O)CO
COCCOCC(O)C
COCCC(N)COC
N#CCCC(O)CO
N#CCCCOCCO
N#CCn1nnn1=o1o1
NOc1ccnn1C
CC(C)CCCCO
O=COCC1CCCCOC1
N#CC1(O)CCCO1
CNC(C)C1CO1
CN=C(C(C)O)CO
CCOCC(O)CNC
O=CNCCOCC1CO1
CCOCOC1CCC1
COCCC(N)CCO
CCC1NCC(O)CO1
N#CC1NCCOC1O
C#CCNCC1NCC1
COc1[nH]ncn1
C#CCCC1CCOC1
CCOCC(O)COC
N#CCN1CCCN1
COCCOC1CCC=N1
COC(O)CC(N)CO
CNC(C#N)CCOC1
COC1C(O)COC1
COC1CC(C)CN1
[NH]C1=CNC(O)CO1
ON=CN(CC)CCOC1
O=CN=COC1CCCO1
CNC(CO)CO
OCC1OCC12OCCC1O1
N#CCN=CNCCO
CN1CCOC(C)C1=O
Cc1nn(C)c(O)o1
N#CC(N)COC(N)C
COCCOC(N)CO
N#CC(O)COCCO
COCCC(O)CO
N#CCOc1cno1
CCN1CC(O)CN1
CN1CC(O)COC12
N#CC(O)CC(O)CO
OCCOCCO1CCO1
CC1OCC(N)CO1
CCOC1NCC(F)(F)1
OCC1CC2OCC1C2O
O=COC1CCOCCCO1
N#CC(O)COCCO
C#CC(O)COCCO
CNC(C#N)C(N)CO
OCC1COC2(CCO)C1
CCC(O)CNCC1C
N#CC1(O)CC(O)C1
CNC(=O)CNCCC1
N#CC(O)CNCCO
O=CC1OCCOCCOC1
COC(C)CNC=O
CCCOC(=O)CNC1
CCOCC(O)CO
[NH][CH]OCC(O)CNC
[NH][CH]OCC1OCCC1C
COCC(O)COC=O
C#CCCCC(O)CO
N#CC(N)CCO
COCCNC(N)CN1
OC1COC2C3CC(C1)C32
N#CC(N)CNC
CNC(O)C(C)COC
COCCC(N)COC
CNC(=O)CN1CCC1
C#CC(O)C(O)CC1
CNC(=O)COCC2CO1
O=CNC1CN2C3CCO1
O=CCC1CCOC21CCO1
COCC(O)CCO
OCCCOC1CCOCC1
N#CC(O)CNCCO
CCOCC1CCC1O
N#CCCCNCCO
OCCCOCC1COC1
COC1CC2OCC1CO2
O=COCCOCCOCCO
CNC(C)COC1CC1
OCC1COC2(C)CN12
O=CN1CC2OCCC1CO2
[NH][CH]OCC1CCCOC1
N#CC1COC12CN1C2
CCCOC(N)CO
NC(O)C1NCC1=O
OC1COCC(O)CCO1
CCOCC1C2NC=N1
CCCC(O)C(O)CO1
COC1CCOC(=O)C1
O=C1OC23COC3C1C23O
COCC1CCCC1=O
COC(C=O)CCOC
N#CC1(O)CNCC1
N#CCCC1OCC1C
CN1CC2OCC1COC2
CCC(=N)CNCCO
OCC1NCCOCO1
C#CCC(O)CCO
N#CCOCC(N)CO
C#CCCC1CCNC1
C#CC12NC3CCC3C12
[NH][CH]OCC(O)CNC
COC1CCOCC1=O
COCCCO
COCC(N)CC(N)O
N#CCOCC(O)CO
N#CC1OCCOC1N
N#CCC(O)CCO
N#CCC(O)CCO
CCC(O)CN=O
COCCCOCCO
ON=CN1CC2(O)CC1C2
CC1CCC=CCOC1
O=COCCOCC1OCCO1
CN1CCn2nnn2n1
CN1CC2NC1CC2O
N#CCN(C)CCOC1
N#CCC1COCCO1
COCC(O)CC(O)O
[NH][C]Oc1cn(O)n1
OCC1(O)CN1C(O)CO1
OCC1COCCCOC1
CCCC(N)COC=O
OCC1CCC2NC(=NO)C1
OCCOC1CC2OC1C2C
N#CCC(O)CO
N#CC(CO)COC1
N#CC(C)COCCO
OC1COCC(O)CO1
NC(C)c1nn(O)n1
CCOC(C)CCOC
CNCCOC(O)CO
N#CC(CO)CNC1
CNC(=O)CCC1CO
N#CC(O)COCCO
ONCC1CCOCC1O
O=C1OCC23OC4N1C3C42O1
CN1CC(C=O)CN1
OCC1N=CCOCCO1
COCN1CC2NC12CO
CCCNC(N)COC1
N#CCOCC(N)CO
N#CC#CCCCO
N#CC(C)COCCO
OCCCCOCC1CCO1
C1OCC2NC3CCOC13
N[NH2+][C]1CCO1
C#CC(NC)COC1C
OCC1OCC1CO
CC1CCC(C)CO1
C#CC1COCO1
N#CCN=CCOCC
COCCOCOC=N
N#CC1NCC(O)CO1
O=CC1NCCOCCO1
CNn1c2nnn1CO1
COCC(O)COC
C#CC1(C)COCC1
O=C1OCN2C3CC(O23)CO1
N#CCC(O)CO
CCOCC(O)CO
OCCC1COCCOC1
OCCOCc1cn[nH]1
OCC1OC2C3OC3CO3
N#CC(O)CO
CNC(=N)CNC1
CCOC1CC(O)CO1
CN(C)C(C)C2NO
OCC1CCCCOC1=O
N#CCCOCC1CO1
O=C1COCCC2C2(C)C1
N#CC(N)CN(C)CO
COCOC1NCC2CO1
CCC1(C)CC(O)C1
OCC1NCCCCO
CC1C2OC3CCC3C21
CNC=CC(NCO)CN1
OCCC1NC2CC12CCO1
CC(O)CNCC(C)O
N#CC1(C)CC1CO
OCC1NC2NC3CCO3C1
CCc1nn(C)c1O
c1nc(C)n2C1
N#CC(O)CC(N)O
OCC1OCC2OCCN1C
OCC1OCCO1CC1
COCCOCCOCO
CNC(O)C(O)CC1
C#CC(O)C(O)CO1
OCC1CC2OCC1OC2
C1COCC2(COC2)C1
N#CCCC(O)CO
OCCOC1CC1COC
Nc1nn(=O)on12
C#CC1OCCCOC1
OCC1COCOCCO1
ONC1CN2NCCCC21
OCC1NC1COCC1
OCC1CN1CCOC=O
N#CC(C)CCOC
OCC12OCOC1CC1CO2
N#CCN=CNCCO
CCC(C)COCO
CCOCCOCCO
C#CCOCCCOC
N#CC(O)CCO
C#NCNCCOCC=O
OCC1OCC2NC21C
CC(O)CC(O)CO
N#CNCC(C)COC
N#CCCC(O)CO
COCCOC1CCOC1
CNC(C)C1(C)CO1
CCOC(C=O)COC
O=CN1CC2OCC1OCC2
N#CCN1CCN(C)C1
COC1COC(=O)CO1
N#CC1(O)COCC1
COC1C(C)C(C)C1
CC#CCC(O)CCO
N#CC1OC2COCC12
COCC1CCCCO1
OCC1OCC2NC2CO1
O=CC1COC2NC(O)C1O
COCCOCC#N
COCC(O)COC1C
N#CC(N)CCOCC
ONCC1OCCCOC1
CNC(C)COCO
CN1CC(O)COC1
N#CCC(O)CCO
O=COC1CC2OC3C1N3C2
N#CC(O)CCCO
ONCCC1CCOC1=O
ONCC=OCCCCCO
COCCOCC(N)O
C#CNC(CHO)CCO
OCCOC1CCCOC1
N#CC(N)COCCO
CNCC=CCOC(C)C1
CCC(N)CC2CN1
OCCCNCCO
C#CC(CO)COCC1
CCN1CC2OCC1O2
[NH][CH]NC(N)COC=O
CCN(CC)C2COC1
COC1CC(O)CO1
OCCOCCOC1COC1
Oc1nn2n1C[NH+]1)CO2
OCC1COCC1COC1
N#CCCCC1COC1
COC(C)CCO
N#CC12CNC(O)CO12
ONC1CCOCCOC1
CC1CC2OCC1C2O
N#CC(C(N)C)CO1
C#NC1CNCC(F)1N
O=CN1CCOCCOC1
COCC(O)CCO
O=C1NCC2OCC3OC13
N#CCC(O)CCO
CNCCC(O)CO
N#CCC(N)COC
CCOCCC(O)CO
[NH]c1nnnc1CO
OCC1CN2C3CC3OC12
O=CN1CCOCCOC1
Nc1nnoc1N
O=CN1CC1COCCO
C#CC(O)COCCO
N#CC1NCC1COC1
CN(C)CC(C)C#N
COCC1NC(C)CO1
N#CCC(N)COC
O=CN1CC2OCC3OC3C12
O=COCCOCCOCCO
COCN=C(N)CNC
C#CCC1CC1CO
O=CCOC1CN2CCOC12
COCCOCC(N)O
OCCOC1CC2OC1C2
c1cnnc1N1CO1
COCCOC(C)CO
N#CC(O)CNCCO
O=COCCOCC1COC1
ON=CN1CC2NC12CO
[NH]C1OCC2OCC2O1C
O=CC1NC1C1CCO1
CCOCC1CN1CC
C1OCn2cncc21
C#CC(N)CNCCO
CCOCC(N)CO
N#CC1OCC2OCC12
[NH]CON=C(N)CO1
O1CC23OC(O1)CCC32
CN1C2COC3CC3C12
C#CCN=CC(O)CO
O=CN1CCC(CO)(C)O1
CC1C2OC3C(CO3)C12
N#CC1CN(C)CO1
OCCCOCCO
CCC1COCC1
CCCC(O)COCO
O=NC1NCCO1CCO1
O=C1CC2N3CC3C2CO1
ONc1ccccc1
CCNC(C)C(C)CO
N#CC(N)CCOC
C#CC1COCCO1
N#CC1NCC(O)CO1
COCC(O)CNCC
COCCC(N)COC
CN1CC2NC1C3COC32
CO1CCCC(C)(O)C1
CN1CC2(N)NC1CO2
C#CC1CC(O)COC1
N#CCCC(O)CO
O=COC1CC2OCC1CO2
CN(C)CCO
OCC12NCC3NCC(O)C23
ON=C(O)CNCCCO
COC(C)C(C)CC
N#CC(N)CNC=O
N=CN(N)C1(O)CO1
N#CC(N)CN[NH]
CCOC1CCOC1=O
OCC1NN2CC(O1)C2
c1[nH]nnc1CO
[O-])C12[N]CC3(C)C4C21
N#CC1CNCC1CO
COC1CC(O)CCO1
OCC1COC2(C)CC1O
OCC1COC1COC1
OCCOC1COCCO1
N#Cc1cnn[nH]1
N#CC(O)CCO
CCC(O)C(C)OC1
OCCOC1CCOCO1
N#CC(O)CC(O)CO
C#CCC(O)CCO
OC1CC2COC(O)CC12
OCCCOCCOCCO
[NH][CH]N1CC2OCC2OC1
CN1CN2CC3C(O)C1C32
OC1COC=COCCO1
OCCOC1CC(O)CN1
CCOC1CC1CO
COCCCOCCO
CNC(=N)CC1CO1
N#CC1OCCCO[CH]1
CCCCOC(N)CO
OCC1COCOCCO1
OCN=COCCC1COC1
CNC1CC(CO)CO1
O=COCCO1CCOCC1
COCCCOCCO
N#CC(N)COC=O
CCOC1C(O)CN1C
COC(C)CC(O)CN
CCOCCC(O)CO
COC1CC(N)COC1
C#CCCN=COCC
COCC1CCNC1=O
COCCC(O)CNC
CNC(C)CCOC
CCOC=NCCC=O
CN1CC23OC(O)CO2C31
COC1C(O)CC1CO
COCCOC1CCO1
CCOCCOCCO
CCC(O)CC(O)CO1
COCCC(O)CO
COCC1(N)CCCO1
N#CCCC(O)CO
OCC1OC1CCC(O)CO
N#CC(O)CC(O)CO
Cc1ncc(N)n1
OCC1CN2CC1C2O
N#CCC(O)CO
CN1CC1CCO
OCCC1OC2CC3NC3O1
OCC1NCCOC(F)C1
COCCOCCCO
OCC1CC2OCC1C2O
COCC(N)CC(O)O
OCC1NCC2OCC21O
OCCCOC1CN2CC12
OCC1CC2NC1COC2O
N#CC1(C)CNC1
COCc1con1
CN1CC(C2CO)CN12
CCN=CN1CC(O)C1
CN1CC(C)C(O)C12
N#CC(O)CCO
NC(=O)CC(O)CO
N#CC(O)COCCO
CNC(=N)COCCO1
ONC1CC2OCCCN12
COCCCOCCO
OCCCOCCOCCO
COCCCCCCO
c1noc2c1OCO2
OCCCCCO1CCC1
OCC1COCC1CO1
COC1CC(CO)CO1
CNC(N)C(O)CO
COC(C)C(C)CO
CCOCCO
CN=CNCC(O)CO
Cc1cnnnn1C1
N=NCC(C)COC
CNc1cn(O)n1
COCCCNCC=O
N#CC(O)CCO
N#CC1OCCN1CO
COC=NCC(C)OCO
CCOCC(N)COC
O=CNC1CN2CC3NC12
COC(C)C(N)CCO
CNC1NCC(C)OC1
N#CC1OCC2OC12N
N#CC(O)CCCO
O=CN1CC2COC(O)C12O
OCC1COCC2(C)CO1
c1nnnn(C1)21
C#CC1(C)COCC1
Cc1nc2[nH]nc12CC1
ON=CN1CCOCOC1
COCC(O)CCO
OCC1COCCOCO1
N#CC1(C)C(N)CC1
CCNC(C)C(O)CO
CNC(C)C1CCO1
CCOCC#N
COCC(O)CCCO
O=CNC1CC2CC3C1OC32
COCC(N)COC
COCC(N)CO
CCOC(OCC)CO1
OCC1OCC1COCC
COCC(O)COCO
O=C1NC12NC3CC(O)C32O1
C#CCCCOCCO
OC1CC1C12NC1CC1OC21
COC1C(O)COC1
CC1CC2NC3CC3C12
O=CN1CC1COC(N)O1
C#CCC#CCOCC
COCC(O)CCCO
CCC1OCC2OC(O)C12
CN(C)CC(C)CO
CCOC1CCC2CC12
CN1CC2OC3CCC12C3
COCC(C)COCO
CCCOCC(N)CO
O=CN1CC2OCC1C2O
CN(C)C(=O)CCOC1
CC(O)C(O)CCO1
COCC(N)CO
CCOC1CC(O)CC1
OCCCCOC1COCO1
N#CC1COCCOC1
N#C[CH][CH]OCCO
O=CN1CC2NC3CCN1C32
N#CC1NCC2COC12
O=COCCO1CCOCC1
CNc1nonc1N
OCC1OCC1CO
Nc1nnc(N)n1
CCOC1CCC1(O)C=O
N#CC(N)CO
[NH]C1OCC1CCOC
OCCCOCCO
COCCC(O)COC
N#CC(N)COCCO
OCCOCCOCC1CC1
CN1CC2OC(O)C1O2
N#CCC(O)CO
COCC(N)CCO
NOc1nncn1
OCC1OCCOCCC1
OCC1OCC2NCCC1O
COCC(O)COC=O
CNC(N)CNN=O
COC(C)C(O)CCO
OCC1OCC1COCO1
COC1CNCCOC1
COC(CC)CCO
CCOCC(O)COC
N#CCCOCOCC
CN(C)CNC(C)=O
N#CCC(O)COC=O
CNC(=N)C(O)CC1
CNC(O)C(O)CO1
C1OCCC23CCC1C3N
COCC(O)C(O)CO
N#CC(C)CNCCO
COC(C)C(N)CCO
COCCC(O)CCO
CNC(=N)COC1CO
COCC1(O)CN2CC12
N#CC(C)CNCC
N#CC1NC(C)CO1
N#CC(CHN)COC
CNCOCCOC1
COCC1=CNCCO1
[NH][CH]NCC(O)CO
CCCC(O)CCO
O=CN=NC1COCCO1
CCC1C2N3CC2N1C32
O=CNC1CCCCCO1
O=CC1COCOCO1
CN=CNCC(O)CO
CCOCC(N)CO
OC1COC2NC3CC1CO3
CNCCC(C)C(C)O
CNC(O)CNCC1C
OCCN1CCOCO1
CNC(C)C1CCO1C
OCC1CC(O)CN1
O=C1NC2NC3CNCC132
O=CCNCCOCCOC
N#CC(O)CCO
ON=CCN1CCCCO1
[NH][N]OCCCC(O)CN
O=COCCOC1COCO1
C#CCOC(O)CCO
N#CC1OCCC1
CCOCCOC(C)O
C#CCOCC(O)CO
COCC(O)CCCO
OCCOC1CC(O)CO1
C#CCC(O)CO
N#CC1OCCC1CO
N#CC1(CC)COC1
CN1CC(C)C12COC1
N#CC1CCOC1=O
C1OC2CCC(O1)CN12
OCC1NC(C2CN)CC21
N#CC12NCCC1CO2
N#CC1C(O)CN1
C#CCC(O)C1CC1
CCOCCC(O)CO
OCC1NN3CCOCC12
OCCOCO
OCCCCCOCC1CO1
c1nn(C)n2n1C2
N#CN[CH]c(O)[nH]1C
N#CCN=COCCO
C#CC1NC(CO)CO1
Cc1coc(Nn2
N#CC(N)CNC=O
[NH][C]Oc1CC(C)CO2
COCC(O)CNCO
N#CCOCC(O)CO
OCC1COCC1COC1
CN(C)C(=N)CCO
CNC(C#N)CNCO1
CCOC1CCOC1=O
COCC(O)CCCO
OCC1OCC12CCOC1
O=COCOC1COCCO1
Nc1nc(N)nn1
OCCN1CC12CNCC1O
COC(C)CNCC=O
CCCN1CCCC1C
N#CCCC1(C)COC1
ONC1CC2NC1C21COC1
COCC(C)CNCO
COCCOCCOC
CCOC(N)CCO
[NH]C1NN=NN=NN1
CCOC1CNCC1O
OCC1OCC1NCCO1
O=CN1CC3CCCC1C2O
O=COCCO1CCCOC1
N#CC1(O)CNC1C
N#CCCOCC#N
CNCCCOC(N)=O
CCOCCC(O)CO
COCCCCOCCO
CC1COCC2OCC21
COCC(N)CC(C)O
N#CCCCOCOC
CN1CCC1CO
NC(C)n1cnc1O
N#CC(N)CNCCO
N#CC12CCCC1C2O
[NH][CH]OC(C)C(O)CO1
CCOCC(O)CO
[NH]C1NN=CNN=CC1
N#CCCC(N)CO
N#CCCOCC1CO1
CCOCCOC(N)C
OCC1OCCCCO1C
O=CNC1CC2OCC12O
ON=CC1NCCOC1=O
CN1CC2OCCC12O
COCC(N)CCO
CN(C)C(N)CNC=O
CNCC(O)CCOC
N#CCCCC(O)CO
OCC1NN=COC1=N
N#CC(O)COCC=O
COCC(N)CCNCO
CCCOC(N)COC
ONC1COC2CC2O1
c1cnn2n1CCC1
O=CC1OCC2(O)CCC12
CNC(C#N)COCC1
[O-])CC1[NH]CC(C)O1
c1nc2nccc21
COCCCC(N)CO
CC(O)CC(O)CO
OCC1COC2[N]C(O)C12
CC(=N)CN=CCO
CC(C)C1(C)CN1C
COCCCC(O)CO
COC1C(O)CNC1
N#CC1OCC(O)CO1
CCOCC1CCCO1
C#CCC(C)CCO
OCCOC1CNCCO1
O=CN1CC2OC3C((O)C312
OCC1OC2C3C(O)C2C31
CCOCCC(O)CO
OCCOC1COCCO1
OCC1OCC2OC1C1CC1
CCNC(O)CN2CC12
COCC(C)CN
N#CCCOCC1OC1
O=CN1CC3CCC(O1)C2
N#CC(O)CC(N)O
OCCOC1COCCO1
OCC1COCC1COC1
O=CC1NNC1COC=O
O=CN1CC2CN3CCO[CH]1[NH]2
COCC1NC2NC2N1
N#CC1NC1CO
OCCOC1CCOC1)CO1
N#CC(O)CC1CC2OC1
CC1C2OC3CC3C1O2
ON=C1CC2OCOCC21
ON=CC(O)C(O)CN1
CNC=NCC(O)=NCO
OCC1COCCCCO1
N#CCCC(O)CO
OCC1CNCCOCO1
C1CC2NCC3(CO3)C12
C#CCCC(O)CO
N#CCCC(O)CO
O=CNC1CNCCOC1
N#CC(O)COCO
CCCOC(O)CCO
CNC(C)C(N)CO
N#CC1OCCOC1=O
O=CN1CC2COCC1CO2
C#CC1CC(O)COC1
NC(C=O)CC(O)CO
COCC(C)COCC
N#CC1CN=CCO1
COC(N)CNCCO
CC1C(C)CCN1C
CCNC(N)CCCC1
OCC1NNC1CO
NOc1nccn1
O=CNCCOCCOCO
N#CC(O)CNCCO
N#CCCCCOCC1
C1COCC2(O)CC1O2
N#CC(N)CC(O)CO
O=COC1NCC2NCC12O
COCCOC1CCCO1
N#CCN=CCO
OCC1CC2COCOC12
N#CC(O)CC(O)CO
C#CCN1CCCCOC1
COC1CCOC=OC1
c1nn(CC)1CO1
OCC1CCC2OCCO1
COCC(O)COCO
N#CC#CCOCO
COCC(O)COC
CCC(O)CNCCO
C1OC(C23O)CC1OC32
C#CC(O)COCC#N
OCCCOC1COCO1
N=NCc1cn(N)n1
CC(O)CNCCO
OCC1NCC2OCC1CO
O=CN1CCN1CCOC
CNCC(O)CNC=O
[O-][C+-]C(F)n1cnn21
COC(CC)CO
CNC(N)COC=O
N#CC#CCOCCO
C#NC1CC(O)COC1
OCC(O)CO1CCO1
O=CN1CCOCCOC1
CC1CNC(C)C1O
OCC1NCCCO
CCCC(N)CCOC
COCC(O)CO
CN(C)C(C)C(N)CO
O=CNC1COCC1
OCC1COCC2CC1O
N#CCCO
OCCCOCN1CCO1
CN1CCC(C2CN)C2O1
COCC1OCC(O)CO1
CNCCOC(N)CN
OCC1COCCCOC1
OCCC1OCCOC1=O
CC1CC2(C)N1C2CO
OCC1COCCCCO1
N#CCOCO
C#CC1OCC2CN1C2
COCC(O)COCCO
C#CC1COCCOC1
N#CCOCCOC
CCCC(C)CCCO
COCc1nno1
N#CC1CC=CNC1C
CCCC(O)CNCO1
OCC1NCC1COC1C
CN1CC2NC3(O)CC321
OC1COC1NCCOC1
CCOCCOC=NO
CN1CC23OC(O)CC312
COCC1OCC(O)C1
CC1NC=NCC12C
N#CCNCC1COC1
CN1CC(CO)C(O)C1
OCCCN1CC1NC1
CCOCC1NCC1=O
N#CCC(N)CO
CN1CC(C=N)COC1
N#CCCC(O)CO
CC(N)NCC(C)O
c1n[nH]nc1C2O
N#CC1(O)CNC1
c1nn(Cn2=n1)n1CC2
COCCOCC(O)CO
N#CC(O)CCCO
OCC1OC23CCN1C2C3
CN(C)CC(N)CO
COCCN=CCO
COCC(N)CNC=O
N#CC1CC(O)CN1
N#CC(N)COC=O
CN1C[CH]2CC(O)C2O1
COC1CC(O)CO1
O=C1CCC2NC3CN1C3C2
C1COCC2(C)COC21
N#CC1CC2OCC1N2
OCC1OCC2OCC21O
N#CC1(N)CNC1
N#CC(C)CC(O)O
ON=CCN=CC(O)CO
OCC1COC2CCCO1
O=CN1CCOC2CC1O
ONC1COC2NC(O)C12
N#CCCC(N)CO
COCCCCCOC
C1OC2C23COCC3C12
N#CCN=CNCCO
COC1Cc2nc[nH]n1
Nn1c(O)nn1n1
COCC(O)C(O)CO
CCOCC(C)CO
N#CC(N)CC(C)CO
OCCOC1COCCO1
N#CC(O)COCCO
COCC(N)CCO
COCCOCCO
COCC(O)CNCO
OCC1OC(C)CCOC1
N#CC(C)CNCC#N
CC1C2OC3CC=CC12C3
CN=CNC(C)CCO
O=COCCOC1CCOC1
OCCOCC1(O)CNC1
[NH][CH]1N=CCCN1CC
O=CNCCOCOCCO
COCC1CC2OCC2O1
CCOC1NCC=O1C
[NH][NH]OC(C)CCO
N#CC(O)COCCO
N#CC(O)CCCCO
O=COC1CN2C3COC3C12
CN1CC(O)C(O)CN12
COCCOC1CC1O
N#CC(O)COCC#N
O=CNCC1NC1
COC(C)CCCOC
N#CCC12COC(O)C12
OC1COC2CCC3OC31
CCC(N)CNCC#N
N#CC(N)CCC=O
COCC(N)CCOC
CCOC(C=O)CCO
C#CCC1CCCCO1
N#CC(N)CCCCO
N#CCCCCOCC
O=C1CN2C3CC1N3C2C
C#CCCOCCOC
CCCOC1C(O)CN1
OCC1NCC2CC12CO
CNC(=N)CC1CO1
OCC1C(O)CCC1
N#CC1(O)CCCO1
OCc1nn[nH]1)n1C
OCCNC1CN2CCC12O
CNCC(C)C(O)CO
C#CCCCOCCO
OCC1COC2CC(O)C21
[NH][CH]OCCOCCO
CC(O)CCOCO
N#CCC(O)CNCC
OCCCOCC(N)CO
N#CCC(N)C(O)CO
COCC(O)C(O)CO
N#CC1COCCOC1
CN1CC2OCC3C2O1
CCCCC(O)CO
CN1CC2NC3CCC1C24
CNc1[nH]nn1C
CC(O)C(O)COC1
COC1NCCCOC1
CCOC1CCCOC1
O=CN1CC23OCC3OC21
N#CC1OCC2OC1C2
COCC(C)C(O)CO
CNC1OCCOC1=O
CNC(=O)CCCOC1
N#CC(O)CNCCO
N#CCNc[O-])on12
OCCCN1CC1COC
CNC(N)CC=NO
O=CN1CC2OC1C3OC[O-][CH]1
N#CCC(O)CCCO
COC(O)C(N)CO
N#CCOCC1CCO1
CC(O)C(C)CNC=O
OCc1nn[nH]1
OCC1CC1CCOCC
[NH][C]OC(=O)CCO1
O=CNCCOCC1CC1
[NH]C1OC2NC3CC1C32O
N#CC(O)CCCO
OCC1C2OCC3(O)CN12
OCCC1OCCC1(C)CO
CCOCC(=O)COC
N#CC1OCCC2OC12
c1n[nH]c2C1CCC12
COCC(N)CCO
N#CC1COCCO1C
OCC1COCCC12CN2
CNC(=O)CC(C)CO1
CN(C)CCCOC=O
N#CCOC1NCC1O
CN1C2C3OC3CC1O2
CCC(O)CC(O)CO1
OCC1CCC2CCOC12
O=CCC1COCC1CO1
N#CC1CCCOCO1
OCC12COC3CCC3C12
OCCOCC1(O)COC1
CO[CH][N]C1COC1CO1
CN[CH][N]COCC(N)=N
N#CCN=COCCO
N#CC(O)CCO
N#CC1OCC(O)CN1
O=CNC1CCOCO1
C#CCCCC(O)CO
COC(N)COC(N)O
COCC1CCCOC1
O=CN1CC2OCC21CO
COC(N)CC(N)=O
OCC12OC3CC3CC1C2
ONC1COC1CO
O=CCCO1CC1CO
OCC1CCOCCOC1
OCC1CC2CCOC2C1
CNC(=O)COCCO1
COCC1C(O)CN1C
CN1CC2C3(O)CN2C13
CC(O)C(O)COC1
COCC(N)COC=O
CNC(=O)COCC1N
COCC1NC2CCOC12
CO[CH][N]COCCO
COCC(O)CNCO
CCC(N)C(O)CN1
CN1CCOC(C)CO1
C#CC1NCCOC1C
COC(=N)CNCO
N#CC1CN2CC1CC2
O=COCC1COCCO1CO
[NH]C1CNNNN=C1
COCCOC(C)CO
CC(O)CC(O)CC1
COCCC(C)CO
C#CC1N2CCC(O1)C2
ON=CC(O)CNCC1
CNC(=NO)COC1
OCC1CCOC(F)C1
N#CC(O)CC(O)CO
COCCN=OCCO
N#CC(O)COCO
C#CC1OCCOC1=O
C#CCOCC1COC1
N#CCOCCO
CN(C)C(N)CCO
O=CNCCOC1CCOC1
COC1CC(O)CO1
COCC(N)CCCO
N#CCC1OC(CO)C1
CCOCC(O)CO
C#CC1OCC2COC12
OCC1NCC2OCC1CO1
N#CC(N)CCO
C#CC(O)COCCO
N#CC(N)CCOC
CNC1CC2OCCC12C
N#CC1OCC1COC1
CNCC(C)C(O)CO
COCC(N)CO
OCC12NCC3(CCN1)C32
O=C1OCC23COCC3CO1
N#CC(N)CNC=O
N#CC(O)CO
NC(=O)C1CCC1CO
O=CNC1COCO1
C#CCN=COC1CO1
N#CC(O)CO
N#CCC(O)CO
NC(C)n1c2Cn1
COCC(O)CNCO
CCOCCOC(N)O
N#CC1COCCOC1
OCC1COCC1CO1
COC(C)CC(O)CO
COCCCNCC=O
N#CCNC(C)CO
CC1OCCC(O)CC1
COCC(O)CNC
CCOCC(O)CO
N#CCNC(N)COC
CC(O)CCNC
COC(C)C(O)CO
NOc1nc(N)c1
ONC1CN2CCOC1CO2
N#CC#CC(O)CO
CNC(C#N)CCOC1
CCN(C)CC(O)CO1
N#CCCNCCCO
N#CC(O)C(O)CN1
N#CCOCCOCC
CCOC1NC2CCCO12
OCC1OCC1CCOC
ON=CC(OC)COC1
OC1CNC2C3CC3CO1
[NH][C][N][N]1CCOC1=O
O=CC1NCC2N3CC12CO1
O=CNC1CCC(O)CO1
N#CC1(O)CNCC1
COCCOC(O)CCO
[NH]C1NN=COC1CO
CN(C)CCC(O)CO
O=CNCC1CCOC1C
C1CC2NC23COC3C1
N#CC(O)CC(O)CO
N#CCC1C(O)CO1
NC(=O)CNCCOC
N#CCOC1CO1
O=C1NCC2NC(O)CO1
COC1CC(O)CN1
N#CCC(O)CCO
[NH][CH]NCC(N)CO
N#CC(O)CCCO
ONC1COCC2CC21O
COC=NCC(O)CO
N#CCC(CO)CO
CCOCC1CNC1C
OCC1NCCCOC1C
N#CC(O)CNCCO
N#CC(C)CNCCO
CCCC(C)COC
N#CC1CNC(C)CO1
N#CCCC1CCO1
CCNC(C#N)COC1
CNc1nnn(=O)o1
N#CCN=CNCCO
CNC(O)COCCO
COC1(C)COC1C
CCOCC(O)COC
CCN(C)CCCO[N]1O
N#CCC(O)CO
CNC(=O)COCCO1
N#CCOCC(N)CO
CCOC(C)CCO
N#CCOC1CCOC1
C#CCCN1CCOC1
N#CC=C(O)CCO
OCCCOCC1COCC1
N#CC(O)CCO
COCC(O)COC=O
N#CC(CHN)CCO
CCOC(C)COCO
N#CCOC(C)CCO
O=CNCC1OCN1CCO
C#CCCN1CC2COC12
COC1N(C)C2COC12
C#CC1NCCCOC1
CN1CC(C)(C)C1=O
N#CC(C)COC1
O=CNC1COC2CCCO1
OCCOC1CNCCOC1
COC1C(O)CCCO1
O=CNC1C2N3CC3C1O2
CCOC(C)CCOC
N#CCC(O)C(O)CO
OCC1CC2NC3CC1N32
CN1CC2NC1C(O)CN2
C#CCCCC(O)CC
CCC(C)CCO
OCC1COCC1(C)CO
COCCCC(O)CO
COC(C)CN2CN2
N=CN=NC(O)CNC
CC1CN=COC12CO
CC(O)CC(O)CO
O=CN1CC2NC3CCN(C1)C32
O=C1OCCOCCCOC1
N#CC(O)CCO
N#CCN=CCOCC
N#CC(O)CCOC
CN1CCOC(N)CO1
[O-][C+]1=NC([NH])CC2N
CCNCC1OCC1
CCOCCOCCO
CNCC(O)CNC1C
N#CC(O)COCO
[NH]C1OCCC2OCCO1
C#CNC1CCCN1C
OCC1CC(O)CO1
C1CCc2ncnnc21
CCOCCOCCO
OCC1CC2C3(O)COC12C44
CN(C)C(=N)CCO
OCCOC1CCOCCO1
OCC1CC2OCC1CO2
OC1CC2COC3CC3C21
C#CCCCCOCCO
N#CCCNCCO
CO=CN1CC(O)CO1
OCc1ccnn1C
COc1nn(O)c1O
N#CC(O)COC1CO
CN1CC2(O)CC1CO2
N#CC(=N)CCO
CCOCC1CCOC1
O=CN1CC2COCN1CC2
N#CCCOC(O)CC
COCC1(O)CNC1
CCCOC(N)CCO
COCC1CC(C)CO1
Cc1nn(C)c1O
C#CCOC1CCOC1
CCOCCOCCO
O=CN(CCC2CC)CC1
N#CC1(C)CCOC1
COCN=CNC(N)O
C#CCCCCOCCO
O=COCC1COCCOC1
CC1OCC(O)CC1O
OC1CN2C3CC2C3OC1
COCCCOCCO
N#CCCNCCO
OCC1OC(C)CCOC1
OC12COCCC1COC2
CN(C)CC(=O)CO1
N#CCN=CNCCO
N#CCCO
C#CC1(CN)CN1CO
COCC1C(C)C1(O)C
CN=CN(C)CCCOC1
CC(C)CCOC=O
C#CC1CCCCC1O
NOc1nnn(C)n1
ONC(C=O)CCO
COC1C(O)C(O)CO1
ON=CNCC1CCC1
COCC(O)C(N)CN1
c1cnnc(N2
N[NH]C1CNN=CN1
N#CCOCCC(N)O
CCOCC1(CO)CO1
OCC1OC1C(O)COC1
COCC1CCCC1=O
CCOCC(O)CCO
N#CCOCc1CCO1
Nc1noc(Nc24)C1C2
N#CC(N)COCCO
COC1CC(O)CN1
N#CC1COCCO1
N#CC1CC(O)CC1
C1OCC2OC3CC3NC12
CN=CNCC(=O)CO
CNCC(O)CC(O)CC1
CNc1nc(O)[nH]1
CNCC(O)CC(O)CO1
C#CC(O)CCO
O=C1CC2NC3CC1C32O
COCC(O)CN
NC(N)Cc1ncnn1
OCC1NCC2OCC1CO
ONC1CCOC1COC1
O=CN=COCCOCC1
C#CC1NCC(O)CO1
OCC1CN=COC1CO
C#CCCCC1COC1
CCNC(C)C(O)CN1
CC(O)CC(O)CO1
OCCC1NNC1(C)CO
N=CN=CNCC1CO1
O=CNC1C2NCC3CC1N32
CCOC1CC(O)CC1
OCC1OCCOC1
CCCC(C)COC
COCC12NCCC1OC2
CCC(N)CCCO
COCCCOCC=O
CNC(O)C(O)CN1
OCCOC1CCOCCO1
O=CN1C(C)COCCO1
COC(C=O)CCCO
N#CC1OCC2OC12
OCC1OCC1COC=O
CC(=N)CC(O)CC=O
O=CNC1CC2OCC1CO2
OCC1OC2C3OC3CN12
CCOc1nnnn1
CCCOC(C)CO
CCCOC(C)CO
C=CCOC1COCC1
N#CC(CHO)OCCO
C#CC1CCNC1CO
OCC1NCCCN1CC1
OCC1OC2N3CC1C3OC2
C#CCCC(O)CCO
N#CCCC(O)CO
CC1COCCC1O
CCOCCC(O)CO
CNc1n[nH]n1
N#CC(O)CNCO
OCCN1CCOC2CC12
CN1CC(O)CNC1
N#CC12NC3CC3C1C2
N#CC(O)CC(O)O
N#CNC(N)COC=O
COCC(C)C(O)CC
NOC1CC(=O)CO1
CNC(C#N)CO
CCC1CCC(O)CO1
OCCC1CC1COCC1
N#CC1OCCOC1
ONC1CC(C2O)CC2O1
c1nn(C2CO2)CO1
N#CC(O)COCO
OCC1COCOCC1O
CN1CCNC(C)C=C1
N#CC(C)COCCO
CN=CNCCC(O)CO
N#CC1OCC2CC2O1
CC1C2C3OCC3C1O
COC1CC(O)CC1O
COCC1CCOC1=O
O=COCCOCCOCCO
C#CCOCCOCC1
COCCOCCCO
CCCOC(N)CN
OCCCCO1CCOC1
Oc1cn(C)n12CC1
COC1C(O)C(N)CO1
N#CC(C)CCO
N#CC(O)CC(O)CO
OCC1=CNC(CO)CN1
CNC(C)C(C)CO
N#CC1OCC2OCC12
C1COCCCOCC1
N#CC(N)C(O)CO
O=COCCOCCOCC
CCOCC(O)CO
CN=C(CO)CN
CN1CC2(O)CC1CO2
N#CCCC((O)CO
[NH][NH]1CC2NCC(O)C12
CNC(O)COC1CN
O=C1NC2C3OC3C1CO2
CC1OC1CC(O)CO
CNC(=O)C(N)CN1
N#CC1NCC(O)C1O
N#CCOCNCCO
C1OCC2C34OC(O23)C14
c1n(=O)nc(N)n1
OCCOC1CNCCCO1
Cc1nn(CC)c1O
CC1CNCC1
OCC1CC2C3COC3C21
COC(N)CC(N)C#N
O=CN1C2CC3N1C3CC2
COc1nonn1o1
OCC1OC1CCO1CC1
O=CN1CC2OCOCC1O2
N#CC1CNC1CCO
ONCC1COCCO1
C#CCOC(C)CO
OCC1CCOCOC1
CCOC(N)CC(O)CO1
COCC(N)COCCO
O=CCOC1CCOC1
CNC(=O)CN2CC1O2
ON=CCOCC1CO1
c1nn2ncnc12
O=CN1CC2(O)C(O)CO21
CCOCCOC[NH]
[NH][C]1OCC(O)CC1O
ON=CC1OCC2CCO1
CCCCC(O)CCO
N#CC(O)CC(N)O
NOC1C(==O)NC1CO
N#CCCOCC1CO1
[NH]C1OC2CC(O)(O1)C2
COCCC(O)CCO
COCC1OCCCCO1
N#CC(O)COCCO
OCCOC1CC(O)CO1
OCCOCC1COCO1
N#CCCCOCCO
OCC1OCCOCCO1
N#NCC(O)CCO
CC1NC(CO)C(N)C1
CN=CN(C)CCCO1
N#CCOCCOC
COCCC(O)COC
CN=CN(N)C(N)CO1
CCOCCC1CN1CO
N#CC12COC1C3COC1C
OCC1COCOCCO1
O=CN1CC2N3CC1C(O)C32
OCC1OCC2COC(N)C12
OCC1NNc3[NH2+H2+]
CN(C)CC(N)CO
O=COCc1cnnn1
COCC1OCCN1C
N#CC1CNCC1CO
CCN(C)CCOC1
O=CNC1CCOCC1
ON=CNCCOCOCO
CCCOCCO=O
CNC(=N)CNCC1
OCCO[CH]1CC2COC1CO
O=CNC1CN2CC1CO2
COC(C)CC(O)CO
N#CC(C)CC(N)=O
N#CC(O)CC(O)CO
OCCC1NCCOCC1
COCC(OC)COC1
N#CCCN(C)CO
COCCCOC(N)CO
[NH]C1OC1NCCO
N#CC(C)CNCCO
CCCCOCC1CO1
OCC1OC1CCOCC
CCC1(C)CCC1C
N#CC1COCCO[CH]1
COCCOC(C)CO
N#CCCNCCCCO
OC1COC1C(O)CO1
CN1C2C3OC3CN12
CCOCC(C)(N)CO
NC1CN(C)C12CO
N#CC1(CO)CNC1
CN1CC(C2CN2)CN12
OCCOCC1(O)COC1
OCC1OCCO1
CCCOC1CCOC1
OCCC1CCCOCC1
N#CCCOC1CCO1
COC1CC2(C)NC12O
C#CC(O)CCOC=O
OCC1COCC2(C)CO1
COCC(C)COCO
COC(C)CC(C)CO
CCC1(C)CN2CO1
CCC#NCCCO
N=NC1CC2NC3CC1C32
COC(C)COCCO
OCC1NC1CCOC1O
OCC1OC1Cc2cco1
C#CC(C)COCCO
N#CC1OCC2CC12O
N#CC1OCCC1
COCCN1CC2NC21
COC1CN2CC(O)C21
N#CC1NC2C(O)CC12
CN=CNC(C)CO
COCC(O)COCC
OCC1C2OCC2COC1
N#CC(N)COCO
CCc1ncnc1O
N#CC(CH#N)CCO
N#CC(O)CCCN
CNC(C)OCO
N#CCN=CNCCO
N#CCCOC1CCO1
CN1CCCC2NC12C
C#CCC1=CCCC1
C#CC1OCCC(O)C1
C#CC(CO)COCO1
N=NCCCOCCO
CNC(=N)CCOC1
O=CCNC1CN1CCOC1
COCC1NCC1(O)CO
CN1C(O)CC(O)CO1
N#CCC(N)COC=O
N#Cc1nccnc1
OCCOC1CCNC1
CN1CC(C2CN)CC21
COCCNCCCO
O=CN1CC2C3CN3CC12
OCC1OC2NCCC12
CNC(C)C(N)CO
N#CCC(O)CNO
COC1C=CCCCO1
C#CC1CC1OCC#N
CCOCCCOCCO
CN1CC2OCC(O)C12
OCC12CCOC(O)C1CO2
N#CC1OCCC1
CCOCCNCCO
O=CNC1CCCOCC1
OCCOc1nnnnn1
NC(=N)COCCO
OCC1COC2CCC1CO
N#Cc1nn(O)[nH]1
N#CC(N)COCO
NOc(=O)[nH]c1O
N=CN=CN(C)COC
CC1OCC2CN(C)C12
N#CCCOCC1CO1
OCC1OC2CC3COC1C32
O=COCCOCCOCCO
OCC1CN2C2CC12COC2
N#CCOC1CCN1C
OCC1NC1C1COC1
N#CCC(O)CNC=O
COcocc1CO
O=CN1CC2OCCC1(O)CC1
COCc1nc[nH]n1
N#CC(N)CO
N#CC(O)CCOC
CCC1C(C)C12COC1
COCCOCCO
CCOCC1CNC1C
CN(C)C(C)C=NO
COCC1(CN)CCN1
COC(C=O)CNCC1
OCCCOCC(O)CO
C#CNC(C)CNCO
CC1CC(C)CC1O
CNC(=N)CO[C]1[NH]
COCCOC(O)CCO
O=CNC1C(O)CO1
N#CCOCC(O)CO
N#CCC(CHO)=NO
N#CC1OCCCO1C
N#CCCOCCOC
CNc1noc12CC1
N#CCC(O)COCO
ONCCOCCO
C#CC(O)COCC
CC1C(O)CCC1
C#CC(O)CCCO
COCC1CC2CC1CO2
N#CCC(N)CCO
ONC1=CNCC2OCC1
N#CCCNCC(N)C
OCCOCC1COCCO1
CCOCC(O)COC
CNC(C#N)COCO1
N#CC1CNCC1CO
COC(C)CC(C)CO
C#CCCCO
O=CN1COC2CO[C]1[NH+]1CO2
OCC1CN2C(C)CCN12
COCCCC(O)CO
CC=CC(O)CC1
OCC1CNCCCOC1
CN=CN(C=O)CCO1
COCC(O)CO
N#CC(O)COCCO
O=CNC1C(O)CNC1
OCc1nnnn1
N#CCCN1CCC1N
COC1CC(C)(O)C12
OCC1CNCCO1CC
N#CC1CCC2(C)C1
N#CC(O)COCCO
CCCCC(C)CO
COCC1CCCC1=O
O=COC1COCCCCO1
N#CCCN1CC(O)C1
CN=CNC(C)CCO
COC1CCOCCO1
C#CCC(O)COCC
OCCOC1CN2CCOC12
CCNC(O)CCOC1
CC#CC12CNC1CO1
N#C[C]1NCC2NC1C2
COC(O)CC2OCC2
N#CC1CC1COC=O
OC1=NCCN2C2COC1
N#CC(O)COCO
CCOCCNCCO
C1CN2CC1CC3OCC21
O=CN1CC2OC3CC1C32
OCC1N2CCOC1CO2
C#CC1=CCCCCC1
CN1CC23NC(O)C312
O=CNC1CN2CC1CO2
N#CCC(C)COCO
OCC12OCC3(O)(CN1)C32
N#CC(O)CNCCO
CCOC1=CCNC1C
O=CCOCCO
C#CC1COCC2NC12
COCCCCOCCO
C#CC1OCCOCC1
N#CCNC(O)CCO
NC(=O)CCCOC
CCOCC1(C)COC1
CCOCC(O)COC
CCOCC1CN1CC
CCN1CC(C)C1O
NC(O)c1nc(N)c1
C1OCC2COC3CC1C32
OCc1cnoc1
CN1CC23OCC1C3CN2
OCC1OCC2N3CC1C3C2
CCOC(C)CNC=O
CC(CO)CNCO
COC(C)C(N)CCO
CN(C)CC2NCCO12
COCCOC(N)CO
O=CNC1CCOCN1
CN1CC(CO)C(C)C1
COCC(O)CNC=O
N#CC1NCC2CC2O1
CN1CC2CC3CN1C32
ONC1COCC(O)CO1
CCOC1CNCC1=O
CC12NC3CC1CN3C2
COC1C(C)CC1C
OCCOC1CCOCCO1
C#CCOCC1COC1
COC(N)CC(O)CCO
N#CCOCC(C)CO
N#CC1N2C3CNC3C12
On1c([NH])NCO1
Nc1nnc(O)n1
CC1COCC1CO
COCCOC1COC1
N#CCCC(O)CO
N#CCC(O)COC
N#Cc1nnc(O)n1
CCOCCOCO
C#CC12NCC3(O)CN13
C#CC(N)COCC=O
N#CC1(O)CCNC1
CCOCC(O)COC
N#CCN1CNC1CO
O=CN1CC2OC3COC3C2
CN1CC(=N)C(O)C12
CCOCCCC(O)O
OCC1COC2COC1CO2
[CH]1COCC2OC3CCC123
N#CCOCC1CCO1
CNC(O)C(C)C=O
ON=CN(CN)COC1
C#CC(O)CCNCO
CN1CC(O)COC1=O
N#CCN=CNCCO
CCCCOCOC=O
CC(O)CC(O)CC1
N=CNnc1cnnn1
COCC(O)COCC
N#CCC1CNCC1
N#CC(O)COCCO
O=CNC1CN2CC1CO2
N#CC1CC2OC12CCO
C#CC(O)CNCC=O
Cc1nnnn1CC
COC1C(O)CCN1
N#CCC(C)COC
NC(O)c1nnc1
N#CC(C)CNCCO
COCCOC(C)NC=O
OCC1OC2OCC1CO2
CCOC1CC(O)CN1
CN1CC2NC1CC2O
CNC(=N)CNCC1
N#CCCC1OCCC1
C#CC1NCC(O)CO1
N#CCCOC(N)CO
OCCCOCC1CCO1
OCc1nnon1
OCC1COCCCOC1
OCC1COC1COCC1
CCOC(N)CO
COCCOCCCO
C#CC1COC2NC1C2
OCC1NCCOC1CO
O=CNC1CCC2(N)CO1
N#CCN(C)CNC1
CN=CC(O)CCCO
N#CC(CH#N)CCO
COCC(O)C(O)CO
N#CCNCOCCO
OCCOC1CCOCC1
Cc1cn2c1CCON
O=CN1C(C2CN2)CC1O
CNC(O)CCOC=O
CCCOC(CC)CO
CCCC1NNC1CO
OCC1COCCOCC1
ONCC1CCOC1CC
O=CN1CC2C3OC3CC12
ON=COCCOC1CCO1
CC(C)CC(O)CO
C#CC1COC1CCC1
COCC(O)CNCO
O=CN1CC1OCCO1
N#C[CH][NH2+]CC2=C5CC1C32
COCCOCCOC
N#CCCOCC1CO1
CCOC1C2NCC12C
ONCC(O)CNCCO
CCOC1CNCCO1
N#CCN=CNCCO
O=COCC1CCCOCC1
O=CNCCOC1CCO1
NC(C)c1c[nH]1
CCOCCOCCO
COC1CN2CC1CO2
N#CCCNCCO
CN1CCC2C3CC1C32
OCC1COCC1CO1
CCOCC1CNCC1
CCOCCCCOC
N#CCCC1COC1=O
CNc1nnnn1C
N#CC1OCCC1
CC(C)C(O)CCO
N#CCOCC(O)CO
OCC12COC3(O)CC31C32
N#CC12C(O)C(O)C12
c1nc2nccc12
OCCCOC1CCOC1
N#CC(CHO)N1CC1
OCC1COCOCCO1
CCC(O)CCOCC
CN=CNCCC(C)CO
CN1CC(C2CCC2)CO1
CCOC(C)CNC=O
COCC(O)COCO
CNc1cnnn1C
Nc1nn(C)n1C2
N#CC1CC(CO)CO1
N#CCC(N)COC
N#CC(N)C(N)CO
COC1C(C)C2OCC12
CCC(O)COCC#N
CCCC(N)C(O)CN2
OCC1CN1C2CCOC12
COC(C)CCCCO
N=CN=OCC1CC2NC21
Cc1noc(Nn1
COC(N)CC(O)CO
C#CC(O)COCCO
OCCN(CCC)CO)CO
N#CCC(C)CCO
CCOC(C)COC=O
COC(C)C(O)CO
COCC(O)CCO
CNCCCOC(O)C=O
C#CCCC(O)CO
CN=CCC(O)CNC
CCC(O)C(C)CN1
COC1CN2CCOC12
CN1CC2NC(O)C12N
N#CCC1(OC)CC1O
COCCOC(O)CCO
OCC1NCC2NC1CO2)
N#CC(O)CO[NH]F
O=CNC1CNCCOC1
COCCC1(O)COC1
N#CC(N)CCC=O
N#NC12CC(O)C(O)C12
CCCNC(O)COC1
COCCOc1cno1
CCCC(O)CNCO
N#CC(N)CCOC
C#CC(O)CCOCO
N#CC1(O)CCOC1
C#CCCCC1COC1
OCC1COCCOC1C
O=CC1(O)CCCOCC1
CN(C)CC2OCCOC12
N#CC(O)CCOCC
COC(N)C(C)CCO
OCCCOCC1CNC1
CCCCOCC=NO
Nc1nc(N)o1
O=COCCOCC1COC1
O=CCOC1CNCC1CO
Oc1noc(Nc2c1
O=CC1OCC12CCCOC12
Nc1nnnc1N
COCCC(O)CO
CCOCCOCCO
N#CCCOC1CCO1
O=CN1CC2C3NC3CCC12
COCCC(O)CO
OCCOC1CCNCC1
O=CN1CCC2NC3COC12
OCC1OC2NC(C2)CC1
OCC1OC2CCC1(O)C12
CNCC(O)CCO
[NH][CH]OCC1COCO1
OCCCOC1CCOC1C
C=CCCOCCOCC
C#CCCCOC(C)CO
COCC(=N)CCCO
[NH][CH]OCCCCCO
CCOCC(O)CO
N#Cc1cnn(O)c1
OCC1NCCC2OCC1
N#CC(O)COCCO
N#CC1NCC(=O)CO1
CCOC1C(O)CN1C
COCC1(O)CN1CC2C1
N#CC(O)COCCO
CC1OCC(O)COC1
COC1CCC(O)CC1
NOc1ccnn1=O
ON=C(CN1O)COC1
OCC1COC2CC(O)C12
COCC(N)CC(O)O
COCC(C)COC=O
OCCO1CC2OCC1CO1
COCCCO
OCC1NCC2N3CC1C3C2
COCC1NC2CC2OC1
CN1CCC(CC)CO1
COC(C)C(N)CCO
C#CCC(N)COC=O
O=CN1CCC2OCC1CO2
N#CCC(N)C(O)CO
N#CCOCC(O)CO
C#CCCCC1CNC1
OCC1NCC2OCC1N2
CN=CN(C)CCO
COCC(O)CNC=O
N#CC#CCOCCO
C#CC1OCC(O)CO1
COC1CC23COC3OC12
CNCC1OC(C)CO1
COC1CCOCC1=O
ON=CNCCOC1CC1
COCC(O)CCO
CNC(C#N)CCOC1
O=CC1CC2(O)COC12
N#CC#CCCO
O=CNC1CNCCOC1
COCC(N)COC
N#CC1(O)CCOC1
COC(C)CN2CCO1
N#CCN=C(N)CO
OCC1NCCC1CO1
COCC1CN2CC1N2C
N#CC(O)COCCO
CCOC(C)CCOC
N#CC(N)CC(O)O
N#CC(N)COC=O
COCCOCC1COC1
O=CN1C(O)C(O)CO1
OCCOCC1COCCO1
C#CC12CNC(CO)C12
COCC12COC3CC31O
CCOC(C)CCOC
O=CN1CC2OC3C4CN1C42
OCC1C(O)CCCO1
O=CNC1CCN2CC21
O=CNC1CNCCOC1
Nc1ncnn1C=O
[NH][CH]OCC(O)COCO
ON=CC1(CO)COC1
COC(C=N)NCCO
CC#CC(N)CCO
CCOCC(O)CO
CCCCC(O)CCO
N#CC1(OC)CCO1
N#CCCN1CCOC1
COCC1(C)CN1
OCC1(OCCO)COC1
N#CC1CNCC1CO
OCC1NCCOCCO1
COCCN1CCOC1=O
CCOCCCCO
N#CC1N2CCC1CO2
OCC1NCCOC1CN
CC1COC(=O)CN1
N#CCCOC(C)CO
CN1CCC(N)CCO1
COCC(O)CNC=O
CC1COCC2CC2O1
C#CCNCC1NCC1C
CCOC(C(C)C)CO1
OCC1C(O)COCO1
OCC1OCC2OCC1CO1
N#CC(O)COCO
COCC(C)COC=O
C#CC(C)C(N)CO1
CC1CC(C)CC1C
N#CCC(O)C(C)O
N#CC(O)CCCO
N#CCN=CCOCO
C#CC1COCCC1O
COCC(O)COCC
N#Cc1nc(O)CO
N#CC(N)CC(O)CO
N#CC1CCC2NC12
ONC1CC2NC3CCC12C43
O=CN2CCCN1CCO1
CNC(N)C(O)COC
OCC1OCC(O)CN1
N#CC12OCC3CC1C32
N#CC1(N)CCOC1
C=COCCCCOCCO
OCCOCC12COCN1C3
COCC1(O)CNC1
O=CN1CC2OC3C3CC1C32
O=COCCOC1CC(O)C1
CCNC(C)CC(O)=O
O=CC1CC2OC3CC3C12
COC1C=CC1COC1
O=CCNCCOC1COC1
N#CC(O)CCO
O=COCCO1CCOCC1
N#CCN=CNCO
COC1CCC(O)CO1
CN(C)CC2CC1OC2
COc1nnnn1C
CCOCCC(O)CN
N#CCCC1NC1CC
N#CC(O)CCO
OCC1CCCOCC1
N#CC1OC2CC1CO2C
Nc1onnc1CO
N#CCC(N)CCO
CCOCCOCCO
CC1CCCOC1CO
N#CC1C[CH]NC1N
N#CCC(O)COC=O
N#CC1CNCC([O)n1
COCCOCC1COC1
Cc1nc(N)n1
N#CCN(C)COC1
N#CCN=CC(O)CO
O=CO1CC2OCC2C1O
COCC1=CCC2CC12
O=CC1OCOC2NCCOC1
C#CC(O)CCCO
OCC12NNC3CCC1C32
C#CC1OCC2OCCO1
OCC1COC12COCO1
N#CC1(O)CCOC1
N#CCOC(C)CO
C#CCC1COCCO1
O=CN1CC(O)CC1O
N#CCC1CN2CC1CO2
CNC(N)C(O)CO
N#Cc1[nH]nnn1
OCC1COCOCCO1
N#CCCC(C)CCO
ONCC(O)CNCCO
N#CCN=COCCO
N#CC(O)CCO
COCCCOCC=O
COC(C)C(C)C=O
N#CC(C)COC(C)C
N#CC1NCCOC1=O
CCOC1CCN(C)C1
COC(C=O)CCO[NH]
O=COC1CC2OC2COC1
N#CCN=NCCO
CNCC(O)(CN1)O
CNC(C=O)CN2CC12
CCCC(N)CO
N#CC1(O)CNCC1
CCOCCNCCO
C#CCCCOC(C)CO
N#CCN=CCOCC
Cn1c(N)nnn1
N#CC1CC2OCC12C
NC(=N)CC(C)CO
CCOCC1OCC1
[NH][CH]OCC(O)C(O)CO
N#CCN=C1CCOC1
OCC1OCC2OCC1O
CC1OCC1CO
[NH]C1COCCC1CO
O=CC1OC2C3OC3C1CO3
CN=CNC(N)CN=O
[NH][N]OCC(O)CCOC
CCOCC(N)COC
Cn1nnn1ccc1
N#CC(C)CNCCO
N#CC(O)COCCO
COCC(O)CCO
CNC(C)COCC=O
CCOCCOCCO
COCCOC(O)CCO
COCCC(O)CO
N#CCC(O)CO
C#CC(N)COCC=O
OCC1C2OC3CCC3C12
CN1CC(C2CC2)CN1
N#CC(O)CCO
ONCC1NCCOCC1
CCOCCCCO
N#CCOCCCO
OCC1OC=CCCOC1
c1n(O)nc(NH]2
OCCOC1CCCC1O
O=CN=C(O)COC1[NH]
CNCC(O)CNC=O
O=CC1OCC12NCCOC21
OCCOCCOCC1CC1
CCC(O)CN2COC1
COc1nc(O)C1C
CN=CNCC(O)CO
OCC1COCC1(O)CO
N#CCN1CCOC1=O
OCn1nnc(O)1
O=CNC1CCOC1N
N#CC(O)COCCO
CN1CC2OC3C(O)C23
CC1C2OC3CC3C1O
OCC1OCC2OCCO1
COC(C)C(O)CN1
CCOC(CHC)COC1
OCC1CC2NC3CC1C32
C#CCOCCOCCO
CCC(O)CNCCO1
N#Cc1nc(N)CO
O=COCCOCCOCCO
N#CCCCOCC=O
CNC(=N)CNCC1N
COCC(C)COC
OCC1CC2COC3CO1C2
N#CC(O)COCCO
N#CC1OCCCCC1
N#CCOCC(C)CO
O=COCCOCC1NC1C
COC(C=O)CNCC
CNCC(C)C(N)CN
OCC1COCCCOC1
OCC1NC2C3OC3C1C2
CC1OCC(O)CO1
C#CCC1NCCCO1
COCC(N)CCOC
COCC1CN1CCO
NC(C=O)COCC#N
CCC1OCC=CCO1
N#CC(N)CC(N)CO
O=CNC1CCCOCO1
OCC1CCOC2CC2O1
ON=CC1OCCCOC1
N#CC(N)COC
c1nn2nnc1C2C
OCCOC1CCCOC1
CN1CC3C(O)CC1O2
CCOC(C#N)CCO
COCCCOCCO
COC(N)CCO
COCC(O)COCC
CN(C)C(C)C(O)CO
OCCCOCC1CCO1
CNC(=O)CC1(C)CO1
O=CC1NC2COCCC1O
N#CC1(C)CNCC1
COCC(C)COCO
CNC(=N)CN1CC1
CO[CH]
C1=CC2C3COC(O1)C32
COCC(O)CNCO
C#CCCCOC1CCO1
N#CC(C)CC(O)O
COCCN1CCO1
CCOC(C)COCC
CC1C(O)CCCO1
CN1CC(O)CCOC1
O=CNCCOCC1CO1
N#CCC(N)COC
O=CN1COC2CC(O)C1O2
CN1CC1C(O)COC1
COCCC(N)COC
CC(N)C(C)CCO
N#CC1OCC(O)CN1
O=CNCCOCN1CC1
COC(C#N)CCOC1
C#CC1COC1CCO1
CN1CC(=N)CC1
O=CC1OC1C1CCC1
N#CCC1CCCOC1
CCOC1CCC(C)O1
CC(CO)C(O)CO
N#CCN(C)COC1
Cn1nnn(C=O)1C1
O1CC2OC3CCOC1C32
N#CC1COC2CCC12
CCN(C)COCCO1
O=COCCO1CCCOC1
N#CC(O)CCO
N#CCN=CNCCO
COCCOC1CNCO1
O=COCC1CCOCCO1
N#CCOC=NCCO
COCCOCCO
N#CCC(O)CCO
N#CC(O)CC(O)CO
COCC(C)C(O)CO
OCC1CCOCCOC1
N#CCCCC(O)CC
OCC1COCC1NCC1
CNC(C=O)CCOC1
COCC12CCC(O)C12
Cc1nnnc1C=O
COCCOCC1COC1
O=COCC1CN1CC1
OCC1OCC(O)COC1
CCC(O)CNCCO1
CCCC(O)CNC1)C1
C#CC(O)COCCO
C#CCOCCCO
COCCOCC1COC1
OCC1CC2OCCC1C2O
COCC(O)CO
CCOCCOC(N)C
OCC1COCCOC1
ON=C(O)C1OCC1CO
O=COCC1CCOCCO1
N#CCOCCOCC
N#CCNCCOCC=O
CC12NCC1CC2O
CC(O)CCCO
N#CC(O)COCCO
OCC1COC1COC1C
NC(N)n1c[nH]n1
N#CCCNCC(O)C
c1nnn(CC2)1C1
OCC1OC2NC(O)C1CO2
N#CC1CC2NC1(C)C32
COCCC(O)COC
OCC1OC2CN1C21COC1
O=CN1CC2NCC1C1NC1
N#CCCCCOCC
N#CC(O)C(O)CN1
C#CCNCCOCCO
N#CC(O)COCO
O=CC1OCCOCOCC1
COCCN(C)CO
CNC(C)C1CCOC1
OCC1OC2C(O)CC12O
OCC1COCC1COC1
C#CC#CC(O)CCO
N#CC1CCCOC1
CCN1CC1COC=O
O=CNC1COC2CCCO1
N#CC1OCCCO1
N#CC(O)CC(N)CO
[NH]C1CNN(C)[CH]1)CO1
CNCCC(O)CN1CCO1
O=CN1CC2OC3CC3C2O1
COCCOCCOC
N#CCN(C)COC1
O=COCCN1CCCOC1
CNC(O)CNC1CO
N#CCNCCOC=O
COCCOCC1COC1
N#CCOC1CCOC1
c1cnc(N)n1C
CCOCC(O)CO
OCCC1CN2C3CC1C32
N#CC(C)C(O)CO
[NH][N]O1C2COC3CC3N1
CCOCC(O)CO
COCC1C(O)COC1
COCC(O)CNCO
OCC12CCOC3CCN132
COCC(O)CCOC
COC(C)C(C)CO
CNc1coc1CO
OCC1NCCCCO
COCCOC1CCO1
OCCC12COC3OCC123
OCC1COCC1CO1
COC1CCOCC1=O
OCC1OCCOCCO1
N#CC(O)C(O)CO1
Cc1nnnc1N
OCC12NCOCC2O1
COC=CN=OCCO1
OCC1COCOCCO1
N#CC(O)CCO
COCCOCC1CCO1
OCC1COCC1CO1
N#CC(N)COCC=O
COC(C)C(C)CO)O
N#CC1CCN(C)CN1
OCC1CCOCCOC1
N#CCN(C)COC1
OCC1(O)CCOCCO1
N#CCCC(O)CO
COC(C)CCCO
O=CNCCOC(C)CO
COC(C)C(O)CC2
N#CC(O)CCOC=O
N#CCCOC1CCO1
CC1NCC2NC1C2CO
OCCOC1CCCOC1
OCC1CC1C1CC1O
CC(CCO)COC)n
CC(O)CNCC2CO1
ONC(CC)COCCO1
NC(=O)CN=C(N)O1
COCCC(O)CCO
O=CN1CC2C3OC3C1C2
COCCCOCC1CO1
CC=CNCCOC1
OCCC1CCCOC1=O
OCC1OC(N)C2CC1O
CNC(=N)CNCC1
COCC#CCOCO
N#CC(O)C(O)CN1
N#CCN(C)COC
CC1C(O)CCCOC1
ONCC(O)CNCCO
N#CCN(C)CCOC1
OCC1CCOCC2OC12
O=CCCOCC1OCN1C
CNC(C)CCCOC
O=COCCOCC1CCO1
N#CC(O)CNCCO
N#CCCC(O)COC
N#CCOCC1OCC1
CC(C)CN=O
CN=CNCC(O)CO
C1OCCCCOCO1
N#CC1(O)CCO1
N#CC(O)CCO
C#CC(N)CNCC#N
COCC(N)COCO
ON=C1(O)COC(C)CO1
OCCOCC1COCC1
c1n([nH]cc1O1
OC1COCOCCO1
CC1CC(C)C2OC12
N#CC(=N)C(O)CN
O=CNC1CC(O)CN1
OCC1NC2C(O)CC12O
ONC1COCC1CO
O=CN1CCOC2CCCO1
O=CN1CCCCCOCC1
O=CN
OCC12NCC3CN(C1)C23
N#CC1C(O)CC1
N#CC1(C2NC2)CN1
COCC1(C)CN=CO1
CCOC(C)CO
O=C1NC[CH][N]C1CO
COC(C=O)CNCC
C#CCC(CO)CO
CCOCC(O)CO
O=CNC1COC2CC2O1
N#CC1CN1CCO
CNC(=N)CCOC1
OCC1OC2C3NC3C2O1
CNC(=N)CCC1
OCC12NCC3CCC1C32
N#CC1CN2NCCC21
COCCOCCOCO
CCOCC1(C)CO1
CNCCOCCO
CCN(C)CN(C)C1
CN1CCN2CC(O)C12
COCC(N)CCCO
CC1NC(C)C(O)CO1
N#CCN=COC1CO1
COC(C)CN(C)CO
O=CN1CC2CC3CC2C1O3
OCC1CC(CO)COC1
OCC1OCCOCCO1
COCC(O)CNCC
N#CC1CC2NC1CO2C
CCC(C)C(N)CO
N#CC(N)CC(O)CO
CN=C1CC(C)C1O
CC(N)CCCO
CCOCC1CC=CN1
COCCNCCO
COCC(O)COCC
CCOCOCC(N)O
N#CCC1COC1=O
C#CC1COCC2NC12
COCCOC1CCCO1
N=CNc1cnnn1
[CH]1CC2OC3CC1N23C
N#CC(O)COCO
N#CCC(N)CCO
N#CC1NC1COC=O
COCC(C)COC
c1n(n24)c1NCC1OC32
OCC1OCC2COCO1
N#CC1(O)CCC1
COC1CC23NCOC312
O=COCCOC1=COCC1
Cc1cc(N)n1
COCC(O)CO
OCC1COCC1COC1
N#CCCOCCO
CC(O)CCOCCO
C#CC12NCC1COC2
COCC1C=CCOC1
O=CN1COCOCCOC1
CCOCC(O)CO
N#CC1(O)CNC1C
CNC(=N)CC1CO1
CNC(C#N)COCO1
CNC(C)C(O)CO
CCOC1CC(O)C1O
N#CCC1(O)CCOC1
CN1CC2NC1CC2O
CNC(N)CC(O)CO
O=CNC1COC1CCO1
CN1C2CC3COC3C12
CNC(C)COC=O
CN1CCC2NCC(O)C12
C#CCOC1CC1CO
COC1CCC2CC2O1
COC(C)C(C)CC)=O
CC(O)COCCO
OCC1COCCOCC1
OCC1COCOCCO1
CN1CCCC12CNC12
COC(N)C(N)CO
OC1CC2C3OC3C1C(O)C2
[NH][NH]1COCCC(O)C1
OCC1OC2CCCOCC12
CCOC(C)COC=O
N#CC(N)CC(N)=O
N#CC(N)C(N)CN
N#CC(O)CCCO
CCOCCOCCO
CCOC(C)COCO
N#CC1COCCN1
Cc1cnn(CC)1C1
O=CN1CC2OCC3OCC123
N#CC1COC(C)CO1
C#CC1CC2OCC12O
CCC1(O)CN(C)C1
CCCOC(C)CCO
CC(O)CCCO
CCCOCCOC=O
N#CC(N)CC(N)O
CCC(C)C(O)CO
C1CCC2OCC3COC12
CNC(O)CC(O)CO1
CCOC(CH#N)COC1
O=CC1OCC1OCOC1C
CNC(O)C(C)C2OC
O=CN1CC(O)COC1
N#CC(N)COCCO
O=CNC1COCCOC1
COCCOCCCOC
N#CCN(C)CCCO1
CCCOCOCO
OCCCOC1CCOC1
N#CC(O)COCO
[NH][CH]NC1CCC2NC12
N#CC1CN2C3CN1C32
N#CC1OC2CCCOC21
O=CN1CC2OC3CC2CO1
C#CCN(C)COCO1
C#CCCOCC1CO
CCOCCC(O)CO
CNC(=O)COCCC1
CCC(O)CCCC=O
N#CCCC(C)CO
COCC(O)COCC
C[n]1NC([NH])C(O)N12
CNC(=O)CCOC1O
COCC1OCCOC1
NOc1ncF
N#CCN(C)CCO
OCC1CCOC(F)1CC
N#CCN=COCO
[NH]C1OCC2N3CC3CC21
N#CC(O)COCCO
N#CC(N)CNCC#N
CCCOC(N)CO
C#CCCCCC1OC1
C#CC(N)CCCO
OCCOC1CCOCO1
OCC1COCCOCC1
CCOC1NCCOC1
COC1CCC(O)CO1
N#CC1(C)CCCO1
OCC1NC1COCCO1
N#CCCCOCCO
OC12NCC3(O)CNC3C21
CCOCC(O)CO
CCN=O
COC1CCC(O)CO1
CCOCC(N)CO
N#CC(O)COCO
N#CC1CC(N)CO1
N#CC1NN=COC1=O
CN=CNCC(O)CO
CCCNC(N)CO
CCC(O)CCOC=O
C#CCCOCC1CC1
N#CC1CC(O)CC1
O=CNCCOCCCO
OCCOC1CCOCO1
CCN(C)CNCC(C)O1
COCC(O)COC
C1CC2NCC3C1CO2C3
OCC1COCC1O
OCCCOC1COCN1
C#CC(O)CCCO
N#CC(O)COCCO
CC1C(O)CCN1
N#CCCNCO
OCC1NC2C3CC3C1O
CNCC(O)C(O)CO1
N#CCNC(N)CNC
CNCCOCC2COC2
OCC1NC2CC1OC21CO1
CNC(N)(CO)CO
C#CC1(CO)(NO)CO1
O=CN1CN2C3CC1C23
N#CCOC1CNC1C
OCC1CC(O)CO1
OCC1COCC1CO1
c1noc1C2(C)CN2
OCC1CNCCOC1C
CCOCCCOCO
OCC1OCC2(C)CN21
COCC(O)COCC
COCCOCC(O)CO
N#CCCCCOC
N#CCCCC(O)CC
CCC(O)CC(O)CN1
CC(O)CCCO
OCC1NCCOCC1
CNC(C)C1CC1=O
N#CCC#CCOC
OCCOC1CCOCOC1
CC1CC(C)C(O)C1
CNC(=NO)CNC1
CN(C)COCO
C#CCCCCO
O=C1OC2C3COC3CC12
CN1C(C)CCC1O
CCOCC1COC1=O
OCC1NCCCNCC1
COCC(C)CCO
CCOCCC(N)CN
COC1CCN(C)CO1
ONC1CC2NC(O)C1O
O=CN1CC2N3CC4(O1C43
COC1C(C)(O)CO1
N#CCOCC(O)CO
CCN=CCOCC=O
N#CC(O)COCC
COCC(C#N)CNC1
OC1CNC12COCOC12
COCC(O)COCC
N#CC(O)COCCO
FC1=oCCCOC1
COCC(N)CNC=O
CC1OCCC(O)CC1
CN(=O)CC(O)CCC
CN1CCCCCC1O
N#CCOCC(N)CO
COCC(O)COCC
OC1C2OCC3CCNC321
OCCOCCO1COC1
CNC(=N)COCCO1
OCC1OCC2NC2C=O1
OCCCN1CCOC(O)C1
N#CC1NCCNN1C
N#CC1CNCCOC1
c1[nH]nn2n1CCO2
ON=CC(O)CO[NH]
OCC1COCOCC1C
OCCOC1CCCCOC1
CN(C)C(O)CNC
C1=NCCCCOCC12
O=COC1CC2OCC3CC1C32
Cn1c(C)c(C)c2n1
COCCC(O)CO
O=CNC1CC(O)CO1
OCC1N=CNCCOC1
C#CCCNCCOCC
COCCOCC1COC1
ON=C1NCCC(O)CO1
C#CC(O)COCCO
N#CCOCCCO
COC1CC(C)C=O1
N#CC(N)CN(C)CO
OCCO1CC2OCC1C2O
N#CCC(O)CCO
CC(O)CCO
O=CNCC1OCCCO1
OCCOC12CNC(O)CC12
CNCCOCC(C)O
O=CCCOC1CCOC1
OCCCOCCOCCO
CN1CC23NCC3C2O1
N#CC(O)COCO
COCC1NC([NH])N2C3
CN1CC3CC(N)CC12
O=CN1CC2NCC(O)C1O2
N#CCN=COCCO
N#CCOC(N)COC
OCCOCCOCC1CO1
O=CNCC12COCOCC1
N#CCOCCCOCO
CCOCC1NCC(F)1
COCCC1CC(O)CO1
N#CC(N)CC(C)O
CCOCC1COC1O
N#CC1CC(O)CN1
COC1CC(C=O)CN1
COCC(O)COC=O
CC1CCCCC(O)C1
CNCC1OCC2CCC12
N#CCNCCC(C)CO
O=COCCOCC1COC1
O=CN1CC2C3CC3C1O2
OCC1NC1COC1CO
COC(C)CNCCO
OCCOC1CCC1O
C1OCc2n[nH]nc21CO
N#CCC1CNCC1C
ON=CCC1NCCOC1
N#CC1NCC1(C)CO
CN(C)CC(O)CN1
COCCC(C)CO
COCC1NCCO[NH]1
O=CNC1COCC1CO
OCCO1CC2NC3CC3C12
COC(C)CC(N)=NO
COCC(O)COC=O
O=CN1COC2CCC(O)C12
[NH][C]1NC2NCC3OC12
N#CC1(C)COC1=N
ON=CC1COCCO1
O=CC1NCCCCO1C
CCCOC(C)C(O)O
N#CCN=CC(O)CO
OCC12CCOC1CCN21
COCC1=CCC(O)CO1
COC1CNC12CC2NO
[NH]C1OC2CC1OC21CO
O=CNCCOC1COC1
N#CCN1CCNC1=O
c1nnn2n1CCO2
CC(C)CCC(C)O
CNC(N)CNC=O
c1noc2c1COC
N#CC(O)COCCO
N#CCN=CCOC=O
CCOCC1COC1N
O=COC1CCOCCC1O
CCOCCCCO
CCC(C)C(C)CO
CCOCCC(O)CO
CNC(=N)CNC1
COC1(C)CN1C=O
O=CNCC1COCC1O
O=CN1CCC(O)CNC1
OCCc1cncn1
O=CN1CC(O)CCOC1
COCCOCC1CN1
OCC1NC3CC(O)CN21
OCC1CCOCC2OC12
OCC1COCOCCO1
OCCOC1COC12CC1C2
OCC(O)COCCO
OCC1NNC1COCC
C#CCC1NCC(O)CN1
ON=CNCC1CNCC1
COCC(N)C(O)CN
N#CC(N)CNCCO
C#CCOCCOCCO
O=C1CN2C3CC3N1CC2
[NH][CH]OCC1NC1CCO
CN1CC(O)CC1
CNCC(=N)CCO1
N#CCN=CCCO
O=C1NC2CC3COC3C12
OCCOC1CCOCO1
COCC(O)COC=O
N#CC1CNC2CC12
OCC12COC3COC1C3
N#CCCC(N)CCO
CCCC(O)CCC#N
CCOC(C)CCOC
N#CCN(C)CCOC1
CCCCCOCO
COC(C)C(O)CCC
N#CCCC(O)CO
CCN1CC(O)CN1C
CNC(O)CCC(O)C
COCCC(O)CNC
OCC1NCCCOC1
N#CC1COCCOC1
N#CCCC(O)COC
OCC1NC2CCCOC21_^O
FC(F)CCCO
O=CNCC1NCOCCO1
COCC(C)C(N)CO
OCC1OCC1COCO
CN(O)CCC(N)C#N
CCCCOC(N)CO
N#CCN(C)COC1
CCCCC(N)CCO
OCC1OCC2NC2CO1
N#CC(N)CC(O)O
CC1OC(C)C2NC12
COC1CC(CHC)OC1
[NH][CH]NNC(N)C#N
CCOCCOC(N)CO
COCC(O)COC
CC1CNC2CC(O)C12
C#CC1COCCOC1
N#CC(O)CCO
C#CCN=C(O)COC
CCNC(C)C(O)CO
N=CN(N)C1CCCO1
OCC1NC2CC1COC2C
CCOCC1CN(N)O1
N#CCO
COCC(O)C(O)CO
O=CC1COC2CC(C)O1
N#CCOCC(N)CO
N#CCC(O)CO
COC(C=O)CCOC
N#CC(O)CO
O=CC1OC2CC(CO)C12
ON=CC(O)CCO
NC(=O)C(O)CNC1
N#CC1OCCOC1=O
COCC(O)CO
N#CC1CC(C)CO1
CCOC1CC(C)C=C1
O=CN1CC(O)COC1
OCCC1CCOCCO1
C#CC(CHN)COC1C
OCCC1CNC1COCC1
N#CC(N)C(C)CO
N#CC1(C)COC1O
OCC1N2CCOCCOC21
N#CCCC1CCO1
CN1CCCC=CNC1
OC1CN2CCCN1C2C
OCCC1COCOCC1
O=COC1CC2OC3CC3O1
OCC1OCC1NCCO1
CCOCC12CC(O)C12
CO[CH]1[CH]C2CN3CC(O1)C32
O=COCOC1CC(O)CO1
NC(C)c1nnn1C
OCC1OC2NC3CCC1C32
N#CCN1CCCCC1
[NH][CH]1OCC2COCOC1
CCCCCCCO
O=CC1NCC2NC1CC2O
N#CC(O)CNCO
CCOCCC1CN1CO
N#CC1(C)NCC1=O
CNC(O)C(C)C2CO
CCNc1nn(O)n1
COCC(O)CNCC
OCC1C(O)CN1
CCN(CC)CNC=O
OCCOC1CCCOC1
N#CCNCOC1CC1
O=CCCO1CCC(O)(C)O1
OCC1NC1CCO
COCC(O)CNCO
NCc1nco1
N#CC(C)CC(O)C
CCOCNC(C)CO
OCC1NC12COCCO1
O=C1NNCC2OC(O)CO1
CCNC(C)CCO
CCOCC(O)CO
N#CC(O)CCCO
OCCCCOC1CCOC1
OCC1CCCOCO1
CN1CC2OC3CC(C)C321
N#CC12CC(C)(N)C12
N#CC(N)CC(O)N
O=CNC1CC2OCC12CO1
OCC1C(=O)CCOCC1
N#CCN(C)CNC1
CCNC(O)CNCC1
N#CCOCC(O)CO
O=CCOC1CC(O)CO1
CCCC(C)COC
COCC(O)CC(O)C
CN1CC(O)CCC1
COCCCOCCO
CCC(O)C(C)CO
N#CCN=CNCO
N#CC1CC2(C)CO1
OCC1OC2NC3CC1C32
O=CN1COCC2(C)CCN1
COCC1CC(O)CO1
OCC1OC2CC3CC(O3)C21
O=CN1CC2NC3CCC1C23
OCC1CCOCCOC1
COCCC(N)COC
CCNCC(O)CNO
N#CC(C)CC(N)O
CC1COCCCC1O
CCCC(O)CNCO1
CCOCC(O)COC
N#CC1NC2CCC12C
OCC1CCOCO1
O=CN=COC1CCO1
N#CC(N)CNCCO
CC=COCCOCC1
OCC1COCCCOC1
O=COCCO1CC1COC1
C#CN(CC)CCOC1
OCC1NC1CCOC=O
Cn1ccnn1C
O=CN1COCC1COC=N1
[NH][CH]1OCC(CO)C=O
N=CNnc1cn[nH]1
COCC(N)CN=O
C#CC(O)CNCC=O
OCC1CC=CCO1CO
CC(O)CCC2COC2
COCCOCC1COC1
COC(CC)CO
O=COC1CC2C3OC3CN12
OCC1(O)CNC1CO1
CC1NCC(O)CO1
OCCOCC1COCCO1
[NH][C]1NCCC(O)CO1
OCC1OCC12CCOC1
CCCC(O)CCOC
Nc1nn2nc2N1CC1
CNC(=N)C(O)CN1
CN1CC(C)COC1
CCOC(C)CNC=O
OCC1NC2CCC2O1C
OCC1OC=NCCOC1
OCC1OC1COCO
OCC1(O)CNCCOC1
OCC1OCOCCOC1
COC1(C)OCC1CO
CNC(=O)CNCCC1
COCCCOCCO
COC(C)CC(C)CO
C#CC(O)COCCO
C#CC1NC2C3CC1OC32
COCCC(O)CCO
OCC12COC3CCC1C32
O=CNC1CNCCO1
N#CCC(O)COCO
CCOCC1CCC1O
COCC1CCCO1
COCCCOC1CCO1
N#CC1CC2NC1CO2
OCC1CCOC(C)CN1
O=CC1CC23OCCC13C
OCC1OCOCCCO1
O=CO1CC2OCCC1C2O
N#CC1CNC[CH](O)C1
OCC1CNC1CCOC1
CN=CNc1ncnn2
C1OC2C3COC3C2CO1
O=C1NC2C3CCN3CC12
N#CC(O)COCCO
COCCC1COC1C
O=CNC1CCCCOC1
ONCC1OCCC1CO
O=CN1CC2C3CCC1N32
CNC(C)C(O)CO
CNC(O)CCOCO
[NH][NH]NCC(N)CC#N
C#CCCCCCOC
OCC1OCC2OCCO1
N#CC(N)CNCCO
O=COCOC1CCOC1C
N#CC(O)CNCCO
CC1OCC(O)COC1
N#CCCC(O)CO
CNC(C)C(O)CO
OCC1COCCCOC1
O=CN=CC(O)CN1[NH]
CCOC1CC2NC12C
CCNC(=O)CCOC1
OCC1OCCOCCO1
N#CCC12NCC1CO2
N#CCCC(O)CO
Cc1nn(C)c1CO
ONCC1CC2(O)COC12
N#CC(C)COCC
N#CC(N)COCCO
N#CCC((O)CO
CCOCC1CCOC1C
CN1CC2C3OC3C1O2
COCC1CNC1CO
OCCC1CC1COCC1
OCCOC1COCOCC1
OCCCOCCCOCC1
C#NC(O)CN(C)CO1
COCCOCC1CO1
OONC1CC2NC3CCCC321
O=CNCCOCOCCO
OCC1COCCCOC1
CCC(O)COCCO
C#CC1NCCCOC1
N#CC1OCC2OCC12
N#CC1OC2CCC12
OCCOC1CN2CC2N1
OCC1C(O)CC1CO1
C#CCOCCOCCO
OCCOC1CN2CC1(O)C2
OC1COCOCC2OC1
CCOCCC(O)CO
C#CC(CO)COCO1
N#Cc1ccc[nH]1
N#CC(O)CO
N#CCCCC(O)CO
N#CCN=COCCO
COC1CC2C2OCO1
COCCOCCOCO
O=CNC1OCCOCO1
CCCC(O)CCCO
O=CN1CC2NC3CCNC132
NC(=O)C(O)COC
OCCOCC1CNCCO1
N#CCC((O)CO
Cc1ccnn1
O=C1COCC(O)COC1
NC(=O)CCCO
C#CCNCCOCC=O
CNC(=N)CCOC1
OCC1CC2N3CC(O1)C32
CN1CC(CO)CO1
N#CC(N)C(O)CN2
COC(C=O)CCOC
OCCOC1CC(O)CC1
N#CCOCC1CN1
NC(=O)C1COCC1
ONCc1cnnc1
ONCCC1NC(N)CN1
CCOCCCCOC
N#CC1CN2CC12CN1
N#CC(C)CNC=O
N#CCNC(N)COC
ONCc1nno1
CNC(=N=N)CCOC1
O=COC1NCC(O)CO1
CC#CCCOCCO
ONCCOCC1CN1C
O=COCO1CC1COC=O
O=COCCC1OCCCCO1
COC(N)CC(N)C#N
OCC1NCCOCCO1
ONC12COC(O)C12C
NOc1ncc(N)n1
Nc1nn2nnc1N2
C1OC2NC3CCC2N1C3
O=C1OC2CO[CH][CH]CCO1
COC(C#N)COCO
CCOC1CC(O)CO1
N[N+](C=O)C1CO1C
N#CC(O)CNCCO
COCCOC(N)CO
OCC1NC1CC(O)CO1
N#CCOCCO
OCCOC1CCOC1O
CC(C#N)COC=O
COC(C)C(C)C=O
CCCOCC(O)CCO
COCC(N)COC=O
O=CN1CC2OC3CC3C21
CCCCCCOC=O
COCC(N)COC=O
OCC1N2CCC1C21CO1
N#CCNC(N)COC
CC(O)C(O)CCO1
OCC1OCCCO
ON=C1(O)CCC(O)CO1
c1cn(Nc2[nH]C12C
O=CN2CC1CC2CC1O
C#CCCCOCCO
OCC1CN2CC(O)(C1)O2
COCn1nnnn1
CCOC1CC2OCC12
OCCOC1CCOCCO1
OCCCOC1CCOC1
[NH][CH]O1CCNC1C=O
COCCCC(O)CO
COCC(C)COCC
COCC(O)CNCO
COCC(O)CCO
CN=C(N)OCC(N)=O
COC1C2COC3C1C32
O=CNC1CCCOCC1
CCOCC1CCCCO1
CO=CNCCC(O)CO
N#CC1COC(O)CO1
CCOCCOCCO
O=COC1CC2NC3OCC23C1
COCC1C(O)COC1
[CH]1CC2OCC3NN3C21
CNCC1NCC=NC1
ONC1CC(N)CCO1
N#Cc1nnnn1C
O=CN1C2CC3N1CC3C2O
N#CC1NC2CC12CO1
OC1CC1C12CNCCO1
N#CC(O)COCCO
CCCOC(C)CN1
OCC1N2CCC3CC1C32
N#CC(O)CCO
COCC(O)CNCO
Cc1nnnn1CC
CNC(=N)C(O)CC1
N#Cn1cn(C)c1O
OCC1CC(CO)CCO1