CC[C]([NH])OCC#N
C#CC1CNC2CC2O1
N#CC1COC2CC21
FCoC1C=C2CCO2
OC1COC2C3NC3C2N1
CC(C)C(C#N)CO
CC12OCC3(O)C1O2
C#CC1CC2CCC12O
O=CC1C2CC3CC3O1
CCC1(C)CCCC1
CCCC(C#N)CO
COC(=O)C1(C)O)CO1
C#CC1CC2OCC2O1
OCC1C(OCCO)O1
O=CC1(O)COCOC1
OC1CC23COC4C(C3)C4C12
CCCCCOC
N#CC1OCOC1[NH]
C#CC(CO)COC
CCC1CC2OCC2O1
OCC1CC2OC2N1
[NH]C(O)=NC(C)O1)C
NCc1cc(N)[nH]1
O=CCCC1OCC1C
OC1CC23COC23CC13
C#CC1CCC2OCC21
COCCCC(=O)O
c1cnc2cnoc]3
CCC(O)CCCC#N
CCC1(O)C2NCC2N1
NC(C#N)CO=NO
N#CC1C2OC3C3C1C32
N#CC12OC3CC1N3C2
C#CC12OCC3C1CN2
CC1CNc1C1CC1O
OC1COCC2CC21O
CCC1CCCC(C)O1
[NH]C1N=NN[C]1CO
O=C1nnn2c1CCO1
Cn1ccc(=O)co1
C1COCOC2C3C(C2)N31
COC(C)C(F)(F)F
O=C1CC2C3CC3CO1
CC#CCC(N)C#N
O=CCCCC1=CCO1
O=C1CC23COCC3C32
OCCC1CC2OCC21
COCn1cnnc1
CC12CCC1CO2
OCC12OCC3CC3C12
OCC#CC1CCOC1
[NH][C]Oc1cno1
CCCC(CO)CO
N#Cc1conn1
CCOC1CC=CCO1
O=CCC(C#N)CO
N#CC#CC(N)=O
C#CC12CNC(=O)C1O2
[NH]C1=CN(N)COC1
CC12CCC3C(O)C31O2
CC1C2NCC3CC3N12
N#CC12CC3N4C3C1C42
Oc1coc2nnnn1O2
OC12CCC3CC3(C)C31
N#CC12CC1CN3C
N[C]([NH])OC1(O)C=O)o1
[NH][C]1Cc2onnc21
C#CCOCN1CC1
C#CC1NC1C1COC1
Oc1cnc(F)[nH]1
O=CC1NC2CC3C3N2
O=CCC(C#N)C1C
CC1CCC(C#N)C1
C#Cc1ccc(O)n1
COC(N)=OCCO
C#CC(CC)(CC)O
O=CC1CCCCC1O
O=CCC1OC2(C)CC12
N#CCC(O)CC#N
C#CC12CCC1C(C)O2
COC1C2O[C]3[N]C1C32
CNC1CC2OC12CO
CCOC(=O)CO
N#CCNCC1CC1
COC1CC2OC1C2C
OC1CC23OCC23CC13
OCC1CCC2CCC21
COCCOCC(C)O
C1C2OC3COC3C1O2
CC(O)C1CNC1=O
CCC#CC(=N)NC
CCC1COC12CC2O
C#CCC1CN1
C#CC1COC2(C)CC12
COCC#CC(=O)C
CCCc1cnn(N)n1
CCCC1NC[C]1[O)[[NH]
C1OC2(COC1)CC2O
O=CC(OCO)C1OC1
CCCCCC1CN1
O=COCCOC1CO1
C1OC2C3CC3OC3C12
C#CCCOCC=O
COCC1CC1O
O=CCN1CCCO1
C#CC12OC3CC31C2
CCCC1CCC1C
O=CN1CC23OC4C3C2O1
CCCC(CO)CO
N#CCC(O)CCO
COC1CCC(C)(C)O1
N[N][C]1CNC1CCO
O=CNC1CC2CN21
COC1CCC(O)C1
CCN1CC2C3CCC32O1
CCC(O)C(=N)NC
C#CC1NC2COC21
N#CNC1CC1C#N
[NH][C]1CC2OCCC12O
NC(=O)c1ncon1
OC1CC2OC3CC3OC12
CCC(N)(C#N)CC
N#CCC(C)(N)C#N
CCC1Oc1
O=cc1OC(F)nn[o1
OC1CC3COC3C2CO3
C#CCc1cn[nH]n1
ON=CC1OC(=O)N1
OC1C2O[C]([NH])C(C)O3
C#CC1CNCC1C
N#CC1(CN)CC1
O=CNCC1CCC1O
N#CC1(C#N)CN1C
O=CN1COC1(C)C
N#CCC#CC1CO1
OC1CC2(CO2)CCO1
O=CCC1(O)CNC1
N#CC1CN2C3CC1C32
OCCCC1COC1
CCC1(O)C2CC3C2O1
C#CCC1OC1C1CO1
OC1COCC2(O)CC21
C#CC(CC)C(C)O
CC(O)C(=N)NC=N
O=CNC1CC(O)C1
COCCCNCC=O
C#CC1NC2C(O)C2N1
N#CC(C#N)N1=NC
OCC1CCC(C2CN2)C1
OCC1OCC2OC2N1
C#CC(CO)CO
CC12CCC(C)C(O)C12
CCNC1CC2CCC12
O=C1COC2C3C(O)C321
ON=c1cc(C)o1
COCC12CNC1O
CC(F)(F)(F)C1CC1
N#CC1CC2OC1C2
N#CC12OC3CC31N32
N#CC(=O)C#N
O=CC1CCC12COC1
OCC1COCC2OC21
N#CCCC(C)CC
CCCOC1C(C)C1
C#Cc1cc(O)o1C
OCCN1CC=NCC1
[NH][C]1OC2CC3CN3C12
N#CC1C2(NC3)OC21
OC12CC3C2(O)3C1C32O
CC1CC1C(O)CO
O=Cc1cncc[nH]1
COCC(C)C(N)=O
N#CCC1CCOC1
CCCOCCCO
C#CCN=CC1CN1
N#CC1CO1
C1OC2C3OC3C1N2C3
[CH]1CCC23OC4CN3C321
N#CC1(CO)CN2CC21
OCC1C2NC3CN3C1C2
OC1COC1C1CCO1
N#CCC1(CO)CN1
O=C1COCC2(C)OC12
OC1CC2C3NC3C1CC23
O=CC1(CCCO)OC1
CC12CNC1N=CO2
c1nnn2ncnn12)C1
OCC1COCC1
O=Cc1cnccn1
CCNC(N)C(N)=O
CC1CNCC2CC12O
C#Cc1cn(C)n1
c1nnc2cnnn12
C1C2OC3C4NC4C1C42
COC(C=O)CC#N
ON=C1CC1C1(O)CO1
C#CC#CC1CC12C
CC(=O)C#CC1CC1
CC1NC2C(O)COC21
N#CCC12C(N3C1)C2
O=CC#CC1COC1
C#CC#CC(N)C#N
CN1CCNC(C#N)N1
CC1C(O)(=O)(O)CC1
ON=C1CN1CC2CC2
OCCOC1CCC1
OC1NC1(C#N)CN
CN(C)c1cn[nH]1
COCC(C=O)CO
CN1CC23OCC3C2O1
C1CCC23CC4CC3C32
CC(N)c1cn[nH]n1
O=CCOCCC1O
O=Cc1cc(N)co1
CNC1OCC(=O)N1
OCC1NC1CO
N#CC1OC2C3NC3C12
CN1CCC(C2CC2)C1
N#CC(CO)C(C)N
C#CC1COCCOC1
[NH][C]1CC(O)C2NC21
O=C1COC2CCC21C
CCCC1CC(=O)CN1
N#CCCN1CCC1
CC1COC(=O)C2OC21
N#CC1NCC2COC32
OC1CCOC2CCC12O
OCC12CC3C1C32CO
Nc1coc(=O)c2c1
CC1CCC2OC12C
[NH]C1[CH][C](N)C2CO2
CN(C)c1nn[nH]1
CN1CC23CC3N1C2
[NH][CH]OCC1(C)OC12
COc1cc(O)n#C)c1
O=CC(O)C(C#N)CO
O=CCC12CNC1N2
O=CCC1OC12CC2
CCC(O)C#CCO
O=CCC1CCC2OC12
CCC1CNC(C)C1
CC1OC2CC3C2O[N][CH]1
COCC1CNC1=O
Cn1ccnc1O
C#CC1CC2OC(=O)N21
CC1CC(N)C2CN21
CC(O)CCCC1C
CN(C)C#CC#N
OCC1C(O)C(O)C1
CC1C2OC3C4C1C2C4C4N54
N#CC1CC1(O)C#N
COCC(O)C(C)C
C[C]1COC3[CH]N1C32
OC1C2C3C4CN2C13
N#CCN1CC1(C)C
C#CCNCC1COC1
N#CC12OC3C(C2)C13
O=CCCCCOC
N#CCC1CC2OC21
COCCC(F)([NH]1)O
OCCCOC1CO1
CC1C2OC3C(C1O)C32
CC1C(=O)C2NC2C1O
COCCC1COC1=O
[NH][C]1OC2CC3CC3C12
[NH][C]1OCCC(O)CO1
OC1C(CO)N1C1CC1
CC1NCC(C)C12CO2
Oc1cn2nnnc(C2
CCCC(C)CC
Cc1cc(=O)oc2C
C#CC((O)C(=O)C#N)O
CC1OCCC2CC12O
CCC1CC2C3CC32N1
OCC12CC3NC1N2C3
CC(N)=NC(CC)CC
CNC(N)CC(C)O
N#CC(O)CNCC
Cc1coc(N)n1
OC1CC23COCN3C32
O=CC(O)CCCC1
CC1C2COC3C2C1N32
C#CC(O)COC=O
[NH][C]1CN2C3CC1C2O3
N#CC1CN2CC12CO
CCC(C)CC1CO1
OC1CC2OC3CCC3C2
CCOC1CCOC1
CC1CC2OCC1C2
[NH][C]1OC2C3OC3C1C2
C#CC1OCC2OC2C1
CCC1CC(CO)C1
OC1C(O)CC(=O)CO1
O=CC1CC2N3CC2(C3)N13
OC1COC2CN3CC23C1
CC1CC(C2C2)COC1
COCC(O)CCO
C1CC23CC3(CO2)OC12
N#CC1CC2OC2CO1
CC#CCC(=O)CN
CCC(O)C(C)CO
N#CC1CCC(=O)C1
COC(C)C1CCC1O
N#CC1(CC)NCC1
O=CC1NC2CC2CO1
N#CC1(CNCO1)CO
CCNc1nc[nH]1
O=CCC1CC2OCC21
COC(C)CCOC
O=COCc1cno1
C#CC(C)(C#N)CO
CCC1C2CCOC1C2
N#CC(N)CC(C)C
O=C1CCCC2CC21=O
C#CCn1cc(=O)C#N
CC1(O)CC2CC2OC1
CCOc1cno1
O=CC(CO)C1NC1
O=C1CC2C3CC3C1C2
CCC(CC)CC=O
N#CCCC1CCO1
O=CC1CC2(O)CCC12
C1OCC23OCC4(O1)C42
C#CC(C=O)C(N)CC
C#CC(C)(C)CCO
O=CCC1CCC1
O=CC1CCCOC1
O=CNC1CC(CO)C1
COC1C(C)C12CC2
C#Cc1coc(O)c1
O=CNC1C2CC3C1C32
O=CC12CC=CCC2O1
CNCC1(C)CC(O)C1
COC(=O)C(N)=NO
O=CNC1CCOC1=O
C[N]C1C(F)NN1
OCC1(COC)OC(C)C1
N#CC1N=COC1C
CC1CC(CC2CC)C21
COCC(C=O)C1CO1
OC1C2C3CO3C(3)CC312
N#Cc1cnc(N)o1
CC1CN2CCCN12
OCCCOC1CC1
N#CC1CCC(C)O1
OCCC12C3OC3CC31
O=CNC1CC2OCC21
CN1CC=CC(CO)C1
CC1CC2CCC1CO2
CC1CC2OC1(C)C2O
NC(=N)COC1CC1
N#CC1CC(CO)C1
CC1C(C(C)CO)O1
CCN1CC2OCCN12
CC1C(C)N2CC2C1O
OCCC1CC2OC12C
CC1CCC2COC12C
CCC1C2NC3C2OC31
COC(=O)CCCO
CCOCCO
CN1CC2OCC3C2C13
O=COCc1cnn[nH]1
O=CCC1COCCO1
C#CC1CC=CCCO1
C#CC(NC)C(C)O
C#CCN(C=N)CC1
C#CC(O)CCC(C)
N#CC(O)C1CC1C
COCC12OCC1C32O
Oc1cc([NH])N=CO
C#CC(N)C(N)(C)N
OC1CC2C3OC3C1C2O
C#CCCC1CNC1
N#CC(=O)C(C)C#N
O=C1CCCCCCC1
COCCC(C)CC#N
CNCC(C#N)CC#N
c1ncnn2n1CC2
N#CCCCCC#N
N#CCOC1CNC1
c1cc2ccoc2[NH]1
CC(O)CCCO
CN1CC2OCC12
N#CC(=N)NCC#N
O=COCCOC=O
C#CCC(=O)CCO
CC(=O)OC1CC1O
CC1=CC(C)CCC2CC1
[NH]C1OC(F)[NH][O]1
N#CCC(C#N)CC
OC1CC2(O)CCC21
O=C1CC2C3OC3C1C32
O=CC1CC2C3CN3C12
CC1=CC2OCC3C1C32
N#CC(O)C(C)C#N)N
CN1CC2NCCC12O
O=CCC12NC3CC1C32
[NH]C1=NCC(=O)CO1
COC1CCC(O)C1
CC1(O)COCC2CO1
CN1CC1CC1(O)CO1
OC1CC2C3OC3C3CC12
CC1CCC2NCC12O
O=CN1C2COC3C3C12
O=COC1CCC2OC12
CC(=O)C#CCCO
O=C1CCc2n[nH]c1N
CC1C(C=O)CCC1
O=CC1OCC2CCC12
OC1CC2OCC3C2N1C3
C#CC(C=O)C1(O)C1
CNCC(=O)NCC=O
O=CC(O)C#CC1
O=CCC1(O)CC1
OCC1C2N3CC(O1)C32
N#CC(C1CCO)CO1
OC1CC2C3OC3C2N1
N#CCC12NC3C(O1)C2
CC1C2C3OC3C1N2C
C#CCC(C#N)CN
COCC(O)C(C)O
N#CC1CNC(C)O1
OCCC12COC3C1C32
CCOC1C2NC(=O)C12
CCOC(=N)C(C)O
O=CCOCC1CC1
OC1C2C3CC3C1C2O
CC1CC1CO[CH][N]1
CCC(C)CCCO
C1OCCC23CO1CC32
[NH][C]1OC2C3OC3C2O1
OC1COC2CC3NC132
CCOC1CNC(=O)O1
CCCC(C)C(N)=O
N#CCC(C=O)CO
CC(C#N)C(N)C#N
c1cc(C2CO2)CN2
COC(C)C(C)CO
O=CCC(O)CO
[NH]COC(=O)CO)C
CCC1CCC2OCC21
OCC12CC3C4C3C1O2
C#CC1OCC(C)OC1
N#CC1C2OC3C1N3C2
[NH]C1[NH]C(F)=NO1
CCOC1NCC1
C#CC12OC3C1(O)C32C
C#C[N]C(C)(O)C1=O)o1
N#CC(=N)NC(N)=O
CC1C2OCC3C2C3O1
COC=NCCC#C
OCC1C2OCC3CC2N13
COCCC(N)C#N
COCCNC(C)C#N
COC1CC(O)COC1
N#CC1C2NC3CC3C12
COCC12CCC1OC2
CC(O)Cc1cno1
C#CCOC(C)C=O
CC(C)C12CN3CC31O2
CCN1CC2CCN1C2
O=CC1COC2CCO2
OC1CC2C3C3CC1C23O
C#Cc1cc(C#N)on1
COc1[nnH]c[nH]1
N#CCN(CC)C=N1
N#CC(=N)NC1CC1
CNC(C=O)C(=O)CO
CNCC1C(O)CO1
NC(=O)C(O)C1(O)C1
CCC#CC(C)CO
OC1CC3CC(O1)CC2O
C#CCC1CN2CC12C
CC#CC(=N)OC
COCC(CO)CO
O=Cc1cnn(O)n1
CC(=O)CCOC=O
CCCCC1COC1=O
COCC1COCO1
O=CC1OCC2CC(O)C12
O=CCNC1CCCO1
C#CC1COCC1=O
CCC1OCC1C#N
N#CC1CC2C=CC12C
COCCC(O)CC
OC1CC2OC3CC3C1C32
[NH][C]1OC2N3[C]([O-])[nH]1CO
CC1CC2OCC1C2O
Cc1cnnnn1
OC12CCC3CC3N1C2
O=CCC(O)CCC
[NH][C]1NCOC2CN21
COC1CCC2CC12O
N#CCCC1CN1C
N#CC1COCC12C
CCC#CC1CC1O
CCCCOC(N)C#N
N#CC1CN2CC(=O)C21
N#CC(C#N)CO
CCCC#CC(C)C
OCC(C#N)C1C=CO1
OC1C2OC3C4C(C33)O1
OCC1CC1CO
Cc1connn1
C#CC12OC3C(C31)CO2
OC12CC3COC3C2C12
CCCC1C([NH])=C1[NH]
COC1CC3CCOC32
CC1OC1COCO
CCC1C(C)C=CC1=O
COCC1CNC1=N
O=CCC1OCC2CN21
C#CC1C2OCC3C(N1)C23
N#CC1CC(C2CO2)C1
N#CC1C(C23C)C2OC31
O=C1CC2OC3CC3C12
N#CC12CCC(C1)N2
CNC(=O)C(C)=N
CCCOCC1CO1
C#CC#CC(C)C#N
COCC1COC1=N
OC1CC2CC3CC3NC12
N=c1[nH]cc1F
CNc1cccc1N
CNCC1OCC1O
N#CC1(C)(C)CN1
O=CCCC(O)CC
CCC1(O)CCC1
OCC12CO3C5CC1OC32
OC1CC2CC3C4N3C2C44N1
O=CC1C(O)N1C1CC1
OC1CCC2OCCC3O1
CN1C(C#N)C2NC21
CCOC1=NCCOC1
Fc1ncnc1
C#CC1CC2C3CC1C32
CN1CCC(CC)C1=O
O=CCCC1C12CN2C1
CCC1(O)CCN1N
CCCCCC(N)=O
OC1CCc2ncnn21
COC(C#N)C(N)=O
CN=C(C)CC1CC1
N#CCC(C#N)CC
[CH]1COC23C4C1C4C2N44C4
O=CC1CCC(=O)C1O
O=CCC1CN1CC
CC1CC(CC2CN2)O1
N#CCOCCCO
CC(C)CC(C)C=O
CC1CC(CO)C2CO1
C1CC2OC3CC3C2C1
O=CCC12CC(C1)O2
CN1C2C3OC4C3CC31C
N#CC12CCC3(C1)C32
C#CC(O)CCOC
N#CC1CC(O)C12C
COC1CC1CC
CN[C]][N]OCCO1
C#CC(CC)C=N
CC#CC1CCC1
c1cn[nH]c-24CC42
O=CC1CC2OC12
COCC(C)C(=O)C
CCCc1cco1
N#CCNCC#CC
N#CC(C#N)CCO
N#CC1(C)C(=O)NC1
CCNc1cc(O)n[nH]1
CCCCCC(C)C
O=CCC1CC2OC12C
CC(N)C1(C)OCC1
CC1CC1C(=O)CO
N#CCC1OCC2(O)C12
N#CC1CC(CO)O1
[NH][C]1OC2[[N+]2[CH]C1N2
O=CCCC1CC1O
C#CC(C)C#CCO
N#CCC#CC1CO1
[NH][C]1CCC(C2CC2)O1
N#CC1CC2OC1CC2
COCn1ccnc1
C1C2C3OC3C2C3CN12
N#CC1COCO1
[NH][C]1CN=COCC1=O
N#CCC(C#N)CO
C#CC1(CO)NC(=O)O1
CCCN1CC1
CCCN1C2C3CC23C1
CCC1C2OCC(O2)C1
N#cC1occ(N)nn1
N#CC(C#N)CCO
OC1CC3OC3CCC13C2
O=CCCOC1CC1
C#CC1=CCC2OC2C1
ONc1nn[nH]1
O=CCC1OCCN1C
OCC1CC2OCC2O1
O=CNCCO1CC1C
CC1CC2CC3(CC3)N31
CCC1OC1C1COC1
OCCO1CC(CO)C1
COCC1(C)CN1C
CCC1C2CC3CC1C32
CN1C2C3CC4C32OC13
OC1CC23NC4)C3C1C42
[NH][C]1OC(=O)C2OC2N1
Nc1cc(N2C[NH])N23
N#CCN=CC1
N#CC1CC(O)CC1
O=CC12NC3C4C4C2N14
CCC#CCCCC
C#CCOCCC#N
Cn1ccc(=O)n1
O=CCC1CNC[C]1[NH]
COC1CC2(O)CC12C
OCC1CCC(=O)CO1
O=CC1NC(CO==O)C1
COCCC1CC12CC2
Oc1noc(CO1)[nH]1
CCCC(C)CC#N
Cn1cc2[nH]ncc12)CO2
CNc1nc(O)co1
CC1C2OC3CC3(O)C12
CC1NC(C)C(O)C1O
COC(=N)NCC#N
CN1CC2OC3C1C2C3
OCCOC1CC2NC21
CC1NCC(=O)CN1
CN1CN2C3CC3C1OC2
N#CCC#CCO
Nc1cc2c(c1O)CN2
N#CCC(N)CCO
OC1CC2C3CC3CN12
CCCCC1(O)CN1
O=C1COC2COCC12
CCN1CC2OCC2O1
N#CCC(C#C)CC
OCC1OC(O)CCC1
C#CCCCCCO
c1cc2c(N)oc12
CC#CC1NCC12C
CC1=C(C)C2OCC2O1
[NH]C1=C[C]2NCC21C
N#CC12CCC3C1C32O
COCCC1CN1C
[NH][C]1[N][N]NC=NC1
OC1C23N2C3C(O)C132
CC1C(N)C12CC2O
C#CC12OC1CCOC32
[NH]C1=NCCOC1
N#CC1C(O)C12CN2
c1nc2nncn2[nH][C]3
N#CC1OCCC2OC2
CCNC1CCC(O)C1
COC1CC2(O)CCN12
N#CCC1=CCC1C
N#CCC(C#N)CC
CCC1(C)C2=CNC3C1
CC12COC3CC1C32C
CCCC(O)CN
N#CC(N)C(C#N)C
CC12CC1C1CCC(=O)C21
C1OC2C3C4CC3(O1)C42
O=C1C2CO3CC1C23O
O=C1CN2C3CC3C1C2
CC#CC(=O)CN
OCC1CC2OCC12O
COCC1C2NC2C1
CCCCC(C#N)CO
CNC(C#N)C(N)C
CN(CC#N)CC(C)O
O=C1CC=CC2NC21
O=CNCC1CC1C#N
N(C)c1ncFC1
OCc1ccc[nH]1
O=C1OCn1ccnc2
C#CCCCCCC
O=CCOCCO
COC12CCC(C1)C2
OCC1CNC(O)C1
OC1COC12CCO2
CN1CC(O)CC12CO2
Nn1nn(N)occ1
N#CCOCCCO
OC1CN2C3C(O)(C31)C2
COCCN1CC1C
CCC1OCCOC1=O
CC#CC(C#N)CO
O=CC1COC12CC2
O=CC(O)CC(C)O
OCCOC1CC1O
OCCC1COCC1C
OCN=CC(N)C#N
CC#CC(C#N)=NC
O=CC12[[NH]CC(C23C)C12
N#CC(C#N)C1CN1
O=CC(CO)C1CN1
O=CC1CC2[CH][C](C)C12
O=CC(CO)C1NC1
CC1(C)NC(C)C(O)C1
O=CNCC1CCC1O
CC1CNC(C)(C)C1=O
O=CC1CC2CCCC21
CNC1(C=O)COC1
[CH]1[N]C2COC3C1C2O3
C1CC2OC(C1)OC2C
CCCC(N)CC=NO
CCO[C]1[NH]CC1=O
CCCCO1CCC12
NC(=NO)C(=O)CO1
CC(C)C12CC(CO)C12
OCCN1CC2(O)CC12
OCC1CC2CCCOC21
O=C1CC2(COC2)OC1
CCC(F)C(C)(N)O
OCCOC1=CCOC1
CC1(C)CCO[C]1[O)cn1
O=C1CC(C2CN2)C2O1
COc1ncncc1
O=CC1N(C)C2OC12
CCCC(O)CN
COC12CC(C#N)C1O
CC1OC2CC=CC12O
CC1C2OC3C(CN1)C32
N#CC1(C2CCO2)CO1
N#CC1CC(=NO)C1
C[N]C(=O)N[CH][N]1C
[NH][C]1CNCC(CN)O1
CCCC(OC)C=O
C#CC(C1O)CCO1
N#CC1CC2CCOC12
OCCC1N2CC3CO3C1
N#CCN(C)C(C)O
NC(C=O)C1CN1C
O=CCC1OCOCO1
OC1C2NC3C(CC3)O1
CCCC1(O)CN1C
N#CCCC(O)CO
O=CC(CC#N)CO
CC1(O)C2C3OC3C1O2
CCOCC1(O)CN1
N#CC(CC)CO
N#CCCN1CC1
OC1CC2COC3C1CC32
CC1CC2C3CCC23C1
O=CN1CCCCO1
[NH][C]1CC(CO)C1O
C#CCOc1cno1
COCCCOC
N#CC12CC=CC1O2
O=C1CC2C3NC3C2O1
C#CCc1cno1
COCCC1(CO)OC1
[NH]C1OC2[C]([N+]([NH])O12
CC(C)C1CC1N
O=CN1CC2OC1C2
O=C1NCc2nc[nH]c1
COC(C=O)CC
CC1CC2C(CO)C2N1
OCCC1CCCCO1
CCCC(=N)NC
CCC1COCC1=O
CCc1c[nH]c(O)c1
[NH][C]1CCN2CC1C2O
CC(C#N)N1CC1O
OC1CC3CCC2OC1
O=CCNCCCO
O=CCOC1CN1C
C#CC1CC(O)CO1
N#CC1OCC(=O)C1
CC(CO)NCC=O
CCC1OC1CCO
C#CCNCCC#N
N#CC(O)C(C)OC
OCCC12COC3C1C32
CNc1cc(O)n#N)o1
CCC1(C#N)CCC1
O=CCC12NC1C2CC3
CCNC(=O)C1CO1
COCC(C#N)CCO
COCc1cno1
OC1CCC2OCC3C2O1
O=CNCC1CCC1=O
C#CCC1OCC2CC12
CCc1nc(CO)o1
c1nc2c(c1)CC2
CCC(CO)C1NC1
CC1CCCCC2OC12
O=CCCOCCO
COCCC(O)CCO
CN1CC(O)C2OCC12
CN=C1NC1C(C)O1
OC1CC23CC4(CO3)C4)N1C1C2
CC(O)C#CCO
N#CC(O)C(O)CC
O=CC12NCC3(C)O3C1
CN1CC2OCC3(C)O3C2
CCC1CCCC(C)O1
O=C1CC23NC4)N3C1C32
C#CC(C)(C#N)CO
CCC1C(C#N)C12CO2
COC(=N)NCC#N
[NH][N]C(N)CC(C)C
OC1CC2OC3C3C2O1
OC(CCC=O)C1=O
C#CC1CNC(=O)CO1
OCC1OCC2CC12O
COCCC(C)CC
C#CC(C#N)C(N)=O
CC1COC(=O)COC1
CC1CC2OCCC=C21
COc1cncnc1
CNc1cc(O)C#N)o1
OC1CC1C1COC1
N#CC1CCCCC1
OC12C3OC3C2CC3C12
N#CC(N)CCCC
CCC1OCC2N3CC312
O=CCC1NC12CC2O
O=C1OC12CC(O)C2O
O=CC1NC2C3CC3N2
CCCOCC1CO1
COCC(CC)C#N
CCC1C(C)C(C)[N]1
N#CCC1COC1=N
CC1CCC(CO)CO1
O=CC#CC1CC1O
[NH]C1=C([NH])NCOC1
O=C1CC2OC1CC2O
O=CNCC1CCO1
CCOCCC1CN1
N#CCC1C2(C)C(C)O2
CC(O)C12CC(C)(C1)O2
CC#CC(C#N)CO
C#CCC(C)C(O)C
N#CCC1OC1CO
OC1C2OC3C1C1C32O
CC=CNC(N)(C)=O
O=C1Cc1ccno1
O=CC1OCC(CO)C1
CC(O)CCC(N)=N
N#CC(N1CC#N)CO1
O=CNC1CC(O)C1
O=CC(CO)OCC1
COCCN1CC1N
CCOC(N)C1CC1
COCC12NC1CC2=O
N#CC1COC2CC21
CCOC(C#N)CO
O=CC1C2OC3CC3C12
CN1CC2C3COC1C32
CCCC1C(=O)CC1
O=CCNCCC=O
C#CC(C#N)C(N)=O
CC1N2CC3C4C3C31C2
Cc1ccoc(=O)[nH]1
O=CC1CC2CCCC12
O=CCCC1CN1
N#CCCC1(C)CN1
CC1C2C(=O)N1C2CO
CCCCCOC1CO1
COC(CO)C(C)N
CN1[CH][C]2OCC3C3C2O1
CNc1ccc(N)n1
OC1CC(CO)(C)C2O1
COCC(C)(C)C#N
CCOCCCOC=O
C#CC(C)(C#N)CO
C#CCn1on1
OCC1C2OC3CN3C1C32
N#CC1NCCC1O
CC1CC2OCC2C1O
O=CC1OC2CC(O)C21
CC1(O)CCCC1(O)O
O=CCC12CC3O1CN32
N#CC1CCN1CCO
O=CCCOC1CO1
C1=Cc2ncnc2[nH][NH2+]
CC(C#N)N1CC1
C1CC2C3CC4C3C2N14
CNC(=O)C#CC
O=CCCC1CC1C
O=CCOCCC#N
O=C1COC2CCCC12
N#CCC(N)C#N
N#CCCCC1OC1
[NH][C]1OCCCC1
CC(=N)NCCCO
CC1CN2C3CC3C=C12
NC(=O)C(=O)NC1C
CCOC1CCC=CC1
ON=C1CN2C3CC3C12
CCCOC(C#N)CO
CCCC1(C)CC2OC12
O=Cc1ccc[nH]1
O=CCN1C2(C)CC2O1
CC(=O)OC1CC1O
N#CCC(=N)NC=O
O=CCCC1OCC1
O=CC#CCC1CN1
O=CCC1C12COCO2
CC(O)C#CC1CO1
N#CC1CN2CC1C2
O=CNc1c[nH]c(O)C
O=CC12OC3C(C32)O1
COC1CC(C2CO)C21
CC1C2OCC3CC3C12
CC#CCC1(C)CO1
CC1C2OC3CC3C1C2
OCC12CN(C1)C(O)C2
O=CCCCOC1CC1
N#CC#CCC1CC2
O=CCC(O)CN
C1COCCC2OC2C1
COCCC1CC1=O
CN1CCC(C)C2OC12
CC1OCC(C)(C)O1
COn1ccc(C)o1
CC1C2OC3C3C1CC23
CC1C(=O)C2NC(C)C12
O=CC1CC2C3C1N3C2
O=CC1C(O)(O)(C1)O
CCCC12COC1[N]C2
CCCC1OCC1=O
Nc1c[nH]c(N)c1O
CCOC1CC12COC2
COc1ncco1
N#CCN(C)C(C)O1
OCCC1CC2(O)CC21
[NH][CH]NC1CCC(O)C1
CCCc1ncnc1
CC1CC1C1OC1=O
CC1CN2CC3C(C2)C31C3
C1CC2OC34CC3C1N24
CC1O[C][C2CO)C2O
O=C1CCC(O)CC1
CC1(C2CN2)COC1
CCCN1C2CCC2O1
N#CC1CC1N1CC1
COCCC(C)CC
CN(C)c1nncnn1
O=CCCN1CC1
C#CC1C(=O)N1C
O=CN(CC=N)CC1
O=C1OC2C3CC3N2C1)C
OC1C2OC3C(O3)C1C2O
COC1CC2OC2CC1
N#CCC1C(C)(O)C1
C#CC(C1CN1)OC
CCOC(C#N)CN
CC1COCC2CC12O
O=C12C=CCC3C(O)C312
C#CCOCCCO
O=CNCC1NCC1C
OC1C23CC4CC3C1C42
C#CC12NC3C(CC31)C32
CCCC(C=O)OC
COCC1CNC(=O)C1
N#CC1NCC2N3C(O)C23C1
N#CC1CC2CC(O)C12
N#CC(N)C#CCO
CCC1CC(O)C12CO2
COCCCOC
O=C1CC2C3CO3CC21
C#CCNC(C)CO
[NH][C]1OCCCCC1
CCOCCCC=O
CCC1CCC2CCO1
C#CCC(OC)CC#N
C#C[C]([NH])(NO)C1CC1
O=CCC1CC2(O)CC21
C#CC12CCC3CN1C32
OC12CC3(O)OC3C1O2
OCC1C2OC3CC3C2O1
O=CN=C(N)N1CC1
O=CC(OC)C12COC1
CC1C2OC3C4C3CN31C2
N#CC(CO)CC=O
COCC1(O)CO1
c1cncc2[nH]c1O
CN1CC=CN=C1
CC(O)C1(C)CCC1
ON=C1CC2C[CH]1[NH]
C#CC1(CO)COC1
CC1NC1CC(=N)CO
N#CC1CC(2CC2)C1
OCC1CC1CO
[NH][N]Oc1cccno1
[NH][C]1C=CNC12CC2
CC1CN23CC3C=N21
CCCCC(O)CO
COC(C=O)CO
CN1C2CC3[CH][N)[C]C3[CH]21
O=CCC(C#N)C1O
O[C]1[N]C2C(C)C1OC2
CCNC1CC2CCC21
N#CC#CC(N)C#N
CCC(O)C(C)C#N
O=CC1NCC(CO)C1
COC(C)COCC
CN1CC2C3CC2C31O
COc1cnc(N)o1
ON=c1ccon1
CC1OC2C3CC3(C)C21
CC1CC2(CO2)C12CC2
CC(=O)CN=CN
N#CCC1CC2CC12
CC1CC2CCCCC12
N#CC1(CO)CC2=N3
O=CC1OCCC2NC12
OCC1C2COC3CC3C12
O=CCCC(C#N)CO
c1cn2ccc]3
O=CCC1OCC2OC2
CC1CCOC12CO2
OC1C2C3CC3(CO2)C1
CCCCC(C)C#N
O=CCC1CC2OC2O1
N#CNC(=O)CNC
CN(C)CCC(O)C
OCC1OCC2(O)CC12
CC1(N)CC(C)C1=O
CC12NC1CC2NCO
O=Cc1cnc(F)n1
CC(C)(O)C(=O)CO
CCC(C#N)CC#N
N#CC1OCC12CN2
CCCC1C(=NO)CO1
Oc1nn2cnnc-2n1
[NH][C]1CNNC#CCO
CCCCOCC#N
O=CC1(CO)CCCO
CC1CC2(CCO1)CO2
CCCCOC(C)C#N
C#CCC#CC#N
C#CC1CCC2CC2O1
CC[C]](CO)[C]O1
CC1=CC2(O)C(O)C2O1
O=CCC1(C2CO2)CN1
O=CCN1C=C[N]N1
CCC1(O)C2NC3C1C32
COCC1CCCCC1
CC(C#C)C(C)CO
C#CC1(O)C(O)N1C
N#CC#CC(=O)C#N
CN1CC2C3C(O)C3=C2C1
c1cc2[nH]ccc2[nH]1
O=CC1OCC(C)(C)C1
O=CC1CC1CCO
C#CC(O)COCO
[NH][CH]OC(CC)O1
C#CCC(CO)CN
CC(C=O)C(N)CO
CC1N2CCC(O1)C2O
C#CC1CC2(COC2)C1
CNC1CC(C)C(C)O1
CC1=CCC2C3OC3C12
O=CC1CC(CO)C1=O
COCC#CCCO
C#CCOCCCO
[NH][C]1CC23COCC32C1
N#CCN=C1(C)CN1
CCCC1CCC2C3C1
COC1CC2COCC32
O=CC12NC3C1CC32O
C#CCC1COCC1=O
COC(=N)NC(C)=O
C#CC12OCC3(O)C12
CC1OCC([O-])[CH]3CC12
CC1OC2C3CC3C2N1
CCC(C1COO)OC1
O=CC12OC3C(N3)C1C32
C#CC12CC3C(N1)C32
N#CCCCC1CO1
[NH][C]1OCC2OC1C2
CCCC(C#N)C=O
N#CC1OCC12COC2
CCC1OCCCC1O
COCCC(C)OC
CCC(O)CNCC=O
C#CC1COCC1=N
CCC(=O)CC#N
CCC#CC#CCO
COC1COC12COC2
OCCC12CC(C1)C3=O2
O=C1NCC(=O)C1O
C#CCOC(C)C=O
COCCC(C)(C)C1
NCc1nc(=O)onn1
CN1CCC2(C)CCO1
O=C1CC2(O)CCCN21
CC1C(=NCO)OC1
CNc1cc(N)[nH]1
[NH][C]1NC2CNC(C2)O1
O=CCOCC1CC1
O=CC#CC1CC1O
OCC1COCCC1
CCCCC(O)CO
[NH][C]1OCC(C)COC1
COC1C(O)C12CC2O
CCCCCCCCO
CCCC1CNCC1=O
O=CC(N)C#N
C#CC12CCC3(C)C3O1
OCC12CN3CC1C2O3
OC12CC3CC3CC1O2
CC#CC(N)C(C)=O
CCC12CC3C4N1C4N2
CCCN1CC2OCC21
N#CCC(C#N)OC
O=CCC12NN3C4CC(O)C324C14O4
N#CCN(C(C)C)C)C1
CN1CC12CNC2C
CCCN(C=O)CC
CC(=O)C1(C)CN1C
O=CC(O)C1COC1
OC1NCC23COC23C1
N#CC1C2NC(C2)C2O1
OCC1CC(O)C12CO2
CC1OC2CC3C(C1)O2
CC1CN1C1CC1C
O=CC(O)CNCCO
CC1C(=O)OCOC1=O
OCCOCC1(O)CO1
CC#CCCCCO
CNC(=O)CC(O)C
COc1c(N)co1
OC1CCC2(CO)C12O
c1ccc2ncc(O)n12
CC(C)CCOC
C#CC1C2C3OC3OC12
O=CC1CC2CC12O
CNc1cnc(O)n1
CN1CCC2(O)CC2O1
CCCC1OCC1
O=CCCCCCO
N#CC1CN2CCC21O
[NH][C]1OCC2OCC2O1
N#CCC12CN(C1)C2
[NH]C1OC[N]C(C)=N1
CCCCC12NC3OC12
CC1CC2NC1C2=O
O=C1CC(C23)N3C2C3C32
C#CC(=O)C1CC2CC21
COc1cc(C)o1
O=CCC1(CO)CCC1
O=CNCCCC(N)=O
c1nc2ncnc2n1
O=CC1CC(C2O)C2N1
CN[C](C=O)N[CH]N
CC1CC2OC3C2C3N12
CCC12COC3C(N1)C32
COCC(=O)C(N)C
CN(C)(C)c1CC=O
OCC(O)(C#N)CN1
O=CC1C=CC(=O)CC1
COc1ccoc1=O
OCC1CC23COC1C32
N#CC(=N)NCC#N)C
O=CC(O)cCo1
CC(O)C(CC)O
CC1C2OC23COC2C13
C#CC(O)C(C)=N
CC1NC1CC(F)(F)F
N#CC12CC3OC1C32C
OC1C=CN2C3CCN12
N#CC(N)CC(C)=O
COCCC(C)CCO
O=CCCC1OC12CC2
CO=CC(C)OC=O
CC1OCC2CN1C2=O
CNC(C#N)CCCO
N#CCCC(O)CO
O=CCCOC1CC1C
[NH][C]1OCC2CC3OC32
OCCO1CCCCO1
[NH][C]1OCC2(O)CC1C2
COCOCCCCO
C#CC(C#N)C(N)[NH]
O=CC12COC3C1C32O
C#NC1C(=O)CCOC1
C#CC1CC2CCC12O
CCNCC(F)(F)F
OCC1CCc2ncocn1
[NH]C1=C[CH][C]2COC12
COCC(C#N)CO
N#CC1CCCO[C]1N
CC1C2OCC1NC2
[NH][C]1OC2C3OC3CO3
Cc1cn(C)cc1N
N#CCC1C2OC12
C#CC(OC)C(C)O
N#CC(N)CO[NH]
C#CN1CC2(O)CC12O
CCCC#CCCCO
O=CC1NC2C3CC1C32
N=CN=CC1CC1O
O=CC12CCC1N2CC
O=CC12CCN1C1CC12
N#CC1(C#N)CC1
N#CC(CO)CO
[NH]C1=CCOOC1
N#CC1C2C3OC3CN21
CC#CC1COCC1
COCC1C(CO)C1O
CC1CC(C#N)C1O
OCN=O
O=CC(O=CO)C1CC1
COCCCC(=O)O
N#CC1CCC2CC21
CC1OC(=O)C2OC2C1
COCCOCC[NH]
COCCCCCO
Oc1cn(C)c(C)c1
N#CCN=COC=O
O=C1CC23CC4CO3C24C44N44C414
OC12CC1NC1CO2
CCC12COC3C1C42C
N#CC(C#C)C(C)O
OCC12COC3COC31C2
N#CC1CN1CC
COC1=C[N][N]COC1
[NH][C]1OC2C3CC3OC12
C#CCC1CC(O)CO1
C#CCN=C(C)CC
CN1CC1C(=O)C(N)=O
O=CC1CC1C1OC1
c1coc2nc[nH]c12
CN1C(CO)C2CC2O1
O=CCCC(=O)CO
CNC(=O)C1CCC1O
COCC(O)CCO
COC(=N)C(C=O)O
CCC1CC2(O)CC12O
CC1C2OC3CC3C1C2
Cc1cncc(C)c1
COCCC(O)CO
COCC(N)C(=O)O
CC(=O)C1(C)CC1O
Cc1cnc[nH]c1=O
COCC#N
O=CCC(O)CCO
O=CCCCC1CC1
CC1C2OCC3OC3C12
CCOCC(F)(F)F
CCC(C(O)C#N)CN
C#CC(CO)CCO
COCC1OCC2CC12
COC1CCOCC1=O
Oc1ncc(C)co1
OCC1COCOCO1
O=CCCC1(CO)OC1
OC1CC2OCC3N2C13
CC#CCN1CCO1
CCC1CC1CO
O=CNCC1CN1
OCc1cc(CO)o2[NH]
N#CC(N)C1(O)CO1
C#CCC(O)C(C)=O
OC1(C2CC2O)CC1O
O=CC(O)C1COC1
COCC#CCC#N
OC1CC23C4OC4C2(C)N13
CCN1C2C3OC3C1C2
C#CC12CN3C(C1)C32O
OC1CN2CC(O)C1N2
CC12CC3CC3C1(O)C32
COCC(C#N)CC
N#CC1(C)C2CC3CN21
C#CC(C)C(O)CCO
CNC(C#C)C(C)C#N
NCn1cco12
CCOc1nn(C)n1
OC1C2C3COC1C3O2
OCC12NC3CC3C1O2
O=CC#CCC1CC1
OC1CC23CC3NC3C21
O=c1ocncc1F
c1cc2cccn21
C1=CCN2C3CCCC32O1
CC1OC23=COCC4O3C14
[CH]1[C]2[N]C(N)C2CO3
CC1COC2CNC21
N#CC(=O)CN
COCC1CC1CO
C#CC(NC(=O)C)CO1
CCC1=CC(C)CC1
N#CC1OCC2COC21
COCC#CCCO
CC1=NCCOCO1
CCC(O)C(CN)O
OC1C2COCC3CC1C32
OCc1conc1N
CC(C)CC1CC1=O
O=CCCOCC#N
O=Cc1cnnc1
COC1CC2OCCC12
N#CC(O)C(C#N)C
N#CC1(O)CC1
N#CC(F)=CC(N)O
O=COCCC1CO1
N#NC12CC3CC1C32
C#Cc1nc(NC)no1
C#CC1CC2CC12O
OCN=C#Cc1
COCC1OCCO1
N#CC(N)CC(C)C
CC1OCC2(C)CN12
N#CC(C(N)C)C#N
CC1NC2C3C(O)C1O3
N#CC(O)CCCC
COCCOCC#N
CNC(C#N)C(C)C
OC12C3OC3C3C(C1)C32
CC(O)C(O)C(C)C
CCC1OC1C1CO1
C#CC(CO)C(N)O
CC1CC(=O)C2NCC12
COC1CCOC2CC21
COC1C(=O)N1C2CC2
C1OC23CC23OC2C1O3
c1noc2c1OCC2
CN1CC2OCC3CC23C1
N#CC1=NC2CCCC21
CCC1CC(CO)C=N1
C#CC12COC3CNC132
C#CCC(O)CCO
C#CCCC1(C)CC1
OC1COC12CCC2O
CC#CCCCCO
[NH][C]1OC1C1CC1O
COCCC1CN1C
O=CCOC1(C)CO1
C#CCC1COCC1=O
COC1(C)CCO[C]1[NH]
N#CC1CN1CC
C1CC2OC3C1N1CC32
CCCCCO
OCC1OC2COC2C1
OC1CCCCC2CC12
[NH]C1=C=N[N]
N#CC1CC1CO
[NH][C]1OC2C3CC3C2O1
OCC1CC2C(=O)NC12
CCOC1C(O)C1O
C#CC(C)(CC)CO
Oc1cc(O)nc1N
OC12C3OC3C1CC32C
CCCC(CO)CO
O=CC#CC(O)CC
CC(O)C12OC3C1C2O
c1ccc2nC[nH]c12
N=CN(C=O)C1CC1
O=C1C2N3CC3C1C2O
N#CCC(C#C)OC
CC1=CCC2(C)NC(C)C12
C#CC1COCC1=O
CCC1C2OC1C21CN1
[O][O]1C=NCC2NCC21
O=CCN1CC2CC2O1
O=COC1CC1C#N
O=CC#CCOC1CO1
CC12CNC3C(O)C1C32
CC12C3CC3C1(O)C32
CC1(C=O)COCCO1
CCC(C)C1COC1
C#CCc1c[nH]cc1O
CC1CO[C]([NH])CO1
N#CCC(C#C)CO
N#CCC(=O)CCO
O=C1CC2OC3CC3C31
CC1CC2[C]([NH])OC12
OC1CC2C3C4C5CC23O1
O=CC1CC2CC2C1O
O=C1CC1CO
COc1ccc(N)n1
N#CC(O)C(N)=O
CNC(N)CCO
NCOc1nco1
O=CNC1CCCC1
[NH][C]1CCC2CC1C2O
CNC(C)C(C)C#N)C
N#CCN=CCCO
CCCCC1CC1
COCC(C#N)CCO
N#CC(C#N)CN1
N#CC12OCC3C1C2
[NH][C]1NC2OC2CN2CC12
O=CCOCC=O
COCN=CNCC=O
CCC#CC(C)C#N
COC1CC2(CC2)C1O
O=CC(O)CCCC
O=CC12NC3CC3C1C32
CN1CC23CN2C1C3C
O=CCCC(N)C1C
COCCNC(N)C#N
N#CCCC(O)CC
CC1CC2(C)CC2N1
C#CCCCOC1CO1
COC(=N)NCC#N
OCC1OC2C(CO2)O1
CCNCCCNC
O=CCC12COC3C1C32
O=CCCC1CCCC1
O=CC1OCCC(F)(F)[O)]1
O=CCN1CC12CC2
C#CCCCC(=O)C
OCC(O)COC1CO1
CCCCO1CC12CO2
[NH][C]1OCCCC(C)O1
C#CCc1nco1
C#CCN1CC(C)C1
CCO[C]([NH])OC1
COCCC(C#N)CO
CCC1CC2CC2OC1
O=C1C2OC3CC(O23)C1
COC(=O)CO
O=C(N)Cc1cno1
CCC1CC2CC1O2
OC12CC3NC3C13CO2
OCc1nocc1N
N#CC(C)N(C)C#N
OCC1NCc2nc[nH]n1
CCC1(CN(CC)N1
OC1CC(O)C2OC12
CCC1CC(CO)CC1
CCCC(N)C#N
OC1CC2C3COC2C31C1
CNC(=NO)CC1CO
O=CN1C2C3OC3C12
N#CCC#CC#N
N#CC(C#N)C1OC1
Cc1cc(N)oc1O
O=C1C2C(O)C3(N1)CO2
CC1OCC=C(C)CC1
CCOC1C(C)C1=O
OCC12COC3C1C3C2
N#CC(=N)N(C)CC
OC1CCn[c]1coc[nH]1
[NH][CH]OC(=O)CCO
COC1C2C3CC4N3C3C1
CC1C=CC2OCC1O2
OC1C2C3CC3CC3C12
N#Cc1cncc(N)n1
CCOCC(C#N)CO
O=CNC1COC1C
N#CC1CN=COC1
N#CC1C2N3C1C3(C)C12
CO[C]([NH])OC1CO1
CC1OC2C3CC3C2N1
O=c1cc[nH]n1
N#CCCCC1CO1
O=CC1CCCC2NC12
O=C1CC2OC(C1)C2O
C#CCC1C(O)CCO1
c1nc(C2COC2)n2[N+]2
O=C1COCCCOC1
COC(C)C(C)=N
CC1C2C(O)C1C21CO2
COCC(C)CC#N
N#CC(N)C12NCC2O1
CCCC#CC(N)=O
O=C1CC2C3N3CC1C32
COCc1ncoc1
CN1CC=CC2OC21N
CCNCC#N
C#CC12COCC3CC12
CC1CC2OC2CC#N)C1
CC1NN=CNC1=O
O=CCCOCCO
COCC(C#N)CN
C#CCC(N)C(O)C
N#CC#CC(O)CC
O=CCC1NCC(F)(F)1
C#CCC1CCC2CC21
OC1C2OC3C3NC3C1O2
CN1CCCC2OCC21
N#CC(O)C(=NO)O
Oc1nc2nccc2[nH]1
CCCCC1C2CO3C14
Nc1onc(O)c12C
O=c1cn(CO)nn1
C#CC1CC2OC12
C#CC1CC2OCC2O1
CC1C23COC3C2O1)C2
O=CCOC1CCC1=O
CNc1ccccn1
CC1CCCC(C)C1
[NH][C]1OCC2NC(C1)O2
CC1CC(C2O)(C2)CN1
CC1CC(=O)CC=CC1
CC1NC3[CH][C]N(C)C12
[NH][C]1OC1C12CCC1C2
CN1CC3C(O)(CN1)C32
CC1C2C3OC3C1C2O
CCNCCCCC
OCCCC1COCC1
CCC1CC2(C)C(O)C21
COCC12CC(C1)N2
CNCCC1CC1O
COC(C)C1=NCC1
CNCC1C2(C)CC12O
C#CCC(C#N)CN
O=COCCNCCO
CNCCOC1CC1
C#CC(C)C(O)CC
[NH]c1=oncc(C)c1
CCN1CC(C)(O)C=C1
[NH]C1=C[N]CCOC1=O
CO[C]([NH])N1CC2CC12
N#CC1CC2OCC12O
CC(C)COC1CC1
CNC(=O)NC(C)O
CCOCC1CC1O
C#CC1OC1CO
OCC12COC3C3C1C2O3
N#CC1OCCC(C)O1
N#NCC(C#N)CO
N#CC(N)CCO
CC1C2C1N(CC(=O)C2)C1
OC1CC2NC3CC3C2O1
N#CC1CC2OCC12O
CC1C2C(O)OC3C1C32
CN1CCC2OCC2O1
COCC1CC1CO
O=CCC(O)CCO
COC1CCC12CO2
CCCCN1CCC1
N#Cc1ccc(O)O1
CC#CC(CHO)=NO
CC1CC23CC3C2OC12
CN1Cc2nconc21
C[C]4[NH]CCOC1C
OCC1C2N3CCC3N21
CCNC(=N)NC
COCCOC(C)C#N
N#CC1CN(CC)CN1
CC12OC(CN31)O2
O=CCOCCC1CO1
CCC1(CCOC)O1
O=C1CC=CC2OCC21
OC1CC2C3OC3CO1
Cc1oncc1C=O
O=CC12C3OC3CC1N23
N#CC(O)C(N)C#N
Cn1ccc(C)n1
N#CC(CC)CC1
C#NC1=CCC2OCC21
CNc1nnnc1O
Nc1cc(N)c(O)c1
CCOCC(C#N)O
CC(CO)NC1CC1
c1noc2c1OCC2
C#CC((N)C#CC#N
OC1CN23CC4C1(O)C432
COc1cn[nH]n1
OCC1COC12CC2O
CCOCCCC#N
N#CCC(C#C)CO
OCCCNCC1CN1
c1=nnc2oc(O
CN1CC2N3CC3CC12
CC1C23OC1(OCC2)C32
C#CC1OC2N3CC2N31
N#CCOC1CC1O
CC1C2CC3(CCN3)C12
ONc1nnccn1
CC(=O)C(C)C(C)C
CC1OCCCC(C)O1
OCC12CCC3C3CN12
CC1CCC(C#N)C1=O
Cn1ccnc1C#N
CC1C(C=O)C12CN2
OC1CC23CC1C23
O=CC1CC2C3CC23O1
C1OC2C3COC3C1O2
CNC(C#N)C(O)C
COCCN(C=O)C
COC1C(C)C2NC12
O=CCN=C(N)CN1
OCCOC1CC1O
N#CCOC(=N)CC
c1ccc(NC23_)CC
CCCNC12CCC1O2
N#CC1COC(=O)C1
O=C12CC3OC3C1CO2
O=CC#CCCC1C
OCC1CN1C1CCC1
N#CC(C#N)C#N
O=C1CC2C3OC3C1(C)N2
N#CC12NCC3C1O2
OCC1NCC(O)C1O
C#CC1CC2CCOC21
CCCNC(C)CN
CCC12CC1C=CN2
CC#CC12C3OC4C3C14O
C#CC(C)CC1CC1
C#CC1C2CC3(CC1)C23
CC1NCC(O)C12CO2
CCNC(C#N)CCO
CCC=CCCCO
[NH]C1[CH]C1NCC#N
OC1COC12CC1OC21
CN1CCC(C#N)CO1
O=CCCC1CNC1
N#CC1CC2OCC1C2
NC(=O)C=C(N)CO
O=CCOc1cno1
N#CC1CC12O
OCCC1CCOC1
CC12C3OC3C3C1N3C32
Cc1cn2nc(N)o1
C#CC1CCC(C)C1
CC1CCN2CC12C
CC#CC(O)CC#N
ON=C(C#N)NCC
OCC1COCN1CC
[CH]1[C]2CCCCC2C1
c1nnc2ncnc2o1
CC(O)C(N)C(=O)O
CCC1CN2CC(=O)C21
O=CCCOCC(N)O
O=C1C2C3OC3C1C32O
OCC1CCC(=O)CN1
C#CC(C1CNCO)C1
O=CCC1CC2C3CC12
O=COC12COC3C1C32
OCCOC1CCO1
O=CN1CC2CC2N1
C1OCC23CC23CO1)CC2
O=CC1CC2OC2O2CC1
C#CC1NC1CO
COCC1CCCC1=O
CNC(C)C(N)=NO
O=C1CCOCC2OC2
CCC(O)C(C)C#N
CCC(C)C12CC(C1)C2
NC(=O)OCC1CO1
CC1OCC(=O)N1C=O
O=C1CC2OCC3C1C32
OC1NCOCC2CN12
C#CCC(C#C)CO
CC#CC(C#N)CN1
O=CN1COC12CC2
O=CCCC(O)CO
O=C1C2CC3C23CCN12
OC1CC23OCC3OC12
O=C1CC23COC3CC21
Oc1noc(C2C)32O
O=CCCC(O)CO
N#CC(C)(O)CC#N
CCC(C)C(C)C=O
[CH]1Cc2n[nH]c2[nH]c1N2
O=CCCC12NC1CC23
Cn1ccccn1
CC(O)COC1CC1
CC#CC(C#N)CO
N#CC(C#N)NC1
OCC1=NCC2OCC21
CCCC1CC(=O)CO1
C#CC1[N][N][O][O]C1C2
COCCC(O)CO
NOC1(=O)[NH2+]CC(F)=N[N)[NH]
C#Cc1ncc(O)n1
N#CC(O)CNC
COCCN=CNC=O
CCC1C(C#N)C1CO
N#CC(C)CC1CO1
CC1CC12CC(O)C2O
CC#CC(N)C(C)=O
N#CC1CCC2CC21
C#CC(C(C)C#N)CO
N#CC1C2OCC3C2N1
OCC12COCC3CN13
CCC1C(C)C1(C)O
N#CCC(O)CCO
COC1C(O)C12CC2O
O=CC(O)C1OCCC1
COCC(N)(C#N)C
O=CCN=C(O)CC1
N#CCC1C2(C)C3C12OC3
CN1CCC([NH])NC1=O
NC(=O)c1c(O)on1
[NH]C1[NH]C(2C=O)CC12
N#CC1(C#N)CN1C
OCC12OC3CC3C3C1
C#CC(C)C(O)CC
OC1CC2CC3COC3(F)C1
C#CC(OC)C(N)C
OCC1C2OC3C1C3C2
O=CNC1CC2OC21
CC1CC2OC1C2CO
OCC1OC23COC3C2N1
C#CC1CC2OCC12
CC1CC23CC3C1C2O
OC1CC(CO)(C)C1O
CCC12CCOCC1O2
C#CCC#CCCO
CC(C#N)C(O)CO
COCCC(F)(F)F
CC#NCC(C#N)C
N#CC1CC2CC2CN1
CNC1C2NC(CO)C12
CNC(=N)NC(C)=N
O=CC1OCCC2OC2
CCCC(C#N)C#N
CCC1(C)C2C3C2OC13
CC1CC2CCCC2O1
C#CC1(C)CC2OC21
OCC1COC(=NO)C1
CCN1CC1OCO
[NH][C]1CN2C3CC(=N3)C21
CN1C2C(=O)C3C(C2)C31
c1cn2ncc([nH]c21
N#CCC(O)CCO
CNc1ncc(O)O1
C#CCC(C#N)CO
O=CNC1=CCCC1O
N#CCCCC#CC
Cc1cnc(N)C2C
CCC1CCC1C#N
CCc1nnc(N)n1
COCN1CC2NC12
[NH][N]Oc1ccno1
N#CCCC1COC1
OC1C2C3CC3CC3C21
OC1COC(=O)CN2CC12
CN1C2CC3C4N4C3C1C42
CN1CN2C3COC3C12
O=CCC1(O)CC1C
CNC(=O)NC(=O)C
C#CCN1CCC1O
CC1C2OC3C3C1CO2
CN1CC2OCC3C2O3
CCOCC(N)=N#N
O=CNC1CC(O)CC1
CN1CC23CC3CC12
O=C1CNCC=CCO1
CCC1OCC(C)CO1
CCC1NCCC(C)O1
CC(O)N1C(N)C1=O
N#CC1CCOCC1=O
CC1C#CC(CO)C1
N#CCC12OC3C1C2O
OCCC(C(C)C)CO
C#CC(C)COCC
COC1C2C3OC3C12C
N#CC(=O)CC1CO1
COCC(O)C(=O)C
CN1CC2OC1C2(C)C
CCOC12COC1CC2
CCOCC(C#N)CO
CNc1cn(=O)on1
CC1(CO)CCC2OC21
C#CC(N)C(C#N)C
COCc1ccco1
C#CC1(O)CC2NC21
CNC(=O)C(C)C#N)C
N#CC1(C#N)CCC1
C=CNC1CC2OCC21
CC(O)C(C#N)CN
CCCC1C2CC3C1C32
CCN1CCC(C#N)C1
CC1CC2OCCCO1
CC12CCC(O)CC1O2
O=CC1CC2COC1C2
N#CCC(N)C(C)=O
CCC1(O)C2COC3C2
C#CC1CCOCC1=O
CC12CC3C(=O)CN1C32
c1nnnc2[nH]cc12
COCC(CO)OC
OC1CC2C3CC3O2C1
CC1CCC2CCC2O1
OC12CC(3CO2COC21
O=CN=CCOC=O
NC(=O)C1C(C)C1N
COCCCO
O=CC1COC2CC2O1
CCOCC(O)CO
CC(C=NCO)C1C
[NH][C]1NC2CCC1O2
C#CCC1CCCC1O
N#CC#CC(N)C=O
COC1COC(=O)O1
O=CCC1CC2OC2C1
O=CC1CC2OC3C1C32
OC1CCOCC2CN12
CC1CC23CC(N2)C1C32
N#CCC(O)C(N)O
OC1COC2CCCC21
COC(CC)C(N)=O
CCCC1CCCC1O
C#CC1(CCC2O)N21
OC1COC1CO
CC1COCC2OC12
O=CC1OC1CC
OCC12CC3OC3C1C32
OC12COC3C(O1)C32O
N#CCCN1CC1=O
N#CC(CC#N)CO
CCCC12COC3C1O2
O=C(OCC2CC2)CO1
C#CC1CCC2OC2O1
C#CCC12CC(C1)C2
C#CC(N)C(N)=NO
N#CC(C#N)CCO
[NH][C]1CC2NC3C3C1C2
CNC(C=O)C(C)C#N
COCC12CC(O)C12
C1OC3C4OC3C2C1C3
CCC1CCC2NC2C1
CC1CNCC2CC2O1
O=CC(OC)C(C)C
COC(=O)CCO
O=C1CN2C3CC3(C1)O2
CN1CC(O)C12CN2=O
OC1CC2(N)C3C3CC12
CNC(C)C(C)C#N)C
O=CC(O)C(C#N)CO
CC1OC2CC3C13OC2
O=CC#CC1COC1
CC#CC(N)C#N
N#[CH][N]C1=CCC=C1F
C#CCCC(O)CCO
OC1Cc2nnnc2n1
O=c1nncc[nH]1
CN=C(O)C(O)CC
CCC1COCCO
O=CC1OCC2CCC12
CN1CC2C3NC3C1C2
N#Cc1nccc(N)n1
OC1CC=C(COC)CO1
N#CC(C#N)CC#N
N#CC(C)CCCO
N#CC#CCOC
C#CC(C#N)C1CN1
CC1C(CO)C1CO
O=C(CO)C1CCO1
COc1ccc[nH]1
N#CC1CC1CO
C#CC1C2OC1CC2O
OCC(O)CC1(C)C1
N#CC1CCC1O
C#CC(=O)COC(N)=O
C#CC(C)CO
O=C1CC2C3NC3CC31
OC1COCC2OC2C1
COC1C(C)C2CC2O1
CN1CC2CN3C(O)C32
CC1OCCC(C)C1=O
N#CC(=O)C(N)C#N
CC1C(=NO)C1O
N#CC1OC2C3CC(O)(C2)C13
O=C1C2N3CC3(CC2)C2
CCCC(C#N)CO
N#CCC(C#N)CC
ON=c1cc(O)nn1
N#[[NH])NC12[N)oC3C2
CC1C23COC3C1
CC1C(C)=NCC2O1
O=CC(O)C1CC1
C1OCC2C3OC3C1C23
[NH][C]1CC2COC3C1C32
CC1C2OC2C3COC32
CCCC1OC1CO
COCC#CC(C)O
N#CCC(C#N)CO
[O-][C+]1[O-])C12CC3OC3C2
COC1CC2(O)C2CN1
N#CCN1CC12CN2
O=C1C(O)C2N3CC21N13
C#CCC(C)CC1O
COC1CC(=O)C2NC1
OCCCO1COCC1
N#CC1NC2CC3C1O2
COC1C(C#N)C(=O)C1
OCCNC1CCN1
O=CCOC1CCO1
CC1CC2NCC2C1O
CCC1C(O)N1C1CO
N#CC1OCC=CN1
OC1CC2C3OC3C2OC1)C3
CCOC1COC1=N
CCC(C)CCC
[NH][O]
OCCN1C1C(C)CO
O=CCOCC1CO1
N#CCNCC#N
OCC1N2CCC12O
CCC1CC[C]([O-])[nH]1=O
[NH][C]1COC1CCC#N
N#CC(C)(O)CC#N
N#CCN1CC(O)C1
OC1CN2C3CC3C2N1
C#CC(C)CC(C)O
O=CC1OCC(=O)CN1
O=CNCCC1(O)N1
CC(=O)C(C#N)CO
CC1(C)C2OC(=O)CC21
C#CC1CC(O)CC1
[NH]C1=NCN(C)[C]1C
COC(C)CC1CO1
[NH][C]1OC2C3C1CC32O
CC(C)C1NCC(O)C1
CC12COC3C(=O)C3N13
CCC1(C)CCC1C
C#CC1OCCC2OC2
O=C1OC1C12C=CC1O2
COCCCC(C)C
COCCOC(C)C
OC1COCC1C(C)O
C#CC(C#N)C#N
N#CC1C(=O)CN1
OC1CC23COC3CC12
Nc1cnc(O)c2[NH]
OC1CC2(COC1)COC2
O=C1CC2OC3CC3C12
OC1CC2C3OC3C1C2O
CC(O)C(C)C(C)C
N[N]C1C(N)N(=O)=N)N
CC#CC1(C#N)CN1
CCCC1(O)COC1
CC1OCC2(CCC2)O1
[NH][C]1OCC(C)C2OC12
C#CCC(C#N)CO
CC#CC(C#N)CO
CC#CC1CC(C)C1
O=CCCC12CC3CN12
COCCNCC1C
C#CC12CCN(C1)C2
CCCC(=O)C1CC1
CC1C23OC4C3(O)C32
NC(=O)CC1CN1
N#CC1CC2(CCN2)C1
COC1CC2C(C)C2O1
O=CC1OCCOCC1
C#NCCC1C2OCC21
C#CC1NN=CCO1
c1cc2c(CN2)N1C
C#CCC1C2OC2CO1
N#CC1(CO)CC2NC12
COCCC#CC2CN
O=CC1CC2OCC1C2
CC1CC(C)C2OC21
CNc1nnnn1
CCCOC(CC)O
OC1CC23OCC3C2C1
COCC#CC(=O)O
C1CC2C3OC3CC1C23
CN1CC2NC(=O)C12O
N#CCC1CCC1C
N#CC(=O)C=NCC
O=CCCC(C)CO
O=CCn1cco1
O=CCCCCCCO
O=C1CC2C3OC3C13O
C#CC(C)C(O)CC
CCC12OC(C1O)C32O
C#CC1CN2C3CC1C32
C#CC(C#N)CCO
O=C1CCC1(O)C(C)O
C#CCC1OC1
CC(CO)OCOC=O
C#CC12NC1CC32O
N#CC(CCO)CN
CC(O)C1CN1C=O
CC1C2N1C1CC3CC12
OC12CCC3CC(O)3C12
OCCC12OCCC1O2
C#CCOCC#N
CCCO1CCCC1O
CCOc1ccn(O)c1
COCC#CC(C)=O
O=CNCC(C#N)CO
O=CC#CC1CO[C]1[NH]
CCCCC(C)(C)C
N#CC(C#N)C1CC1
COCCC12CC3C1O2
CCc1[nH]c(C)n1
CC1CCC12CC2=O
[NH][C]1COC2CC13OC32
CC#CC1OCCC1
O=COC1COCCO1
O=COC1CC2NC12
C#CC(C#N)C(N)C
CCNCC1OC(=O)O1
COC1C2C3OC3C2O1
N#CCN1CC2OC21
C#CC1CC2(=O)COC12
O=CC12OCC3C(C3)OC12
COCc1conc1
CCC12OC3CC1C3C2
C#CCCC#CCO
O=CC12COC3C1OC32
N#Nc1occn1
O=CCCNCCC
O=CN=C(N)CN1
COCC(C#N)CCC
CC1OC2CCC1O2
OC1C23COC3OC1N32
OC1COCC12OCC2
N#CC(N)COC
N#CC12OC1CC3C2
N#Cc1cc[nH]n1
COC(=O)C(C)(C)O
OCC1COCC12CC2
C#CCC(CC)OC
COCCC(O)CO
CC1OCC=CCC1=O
O=CNCC(O)CO
O=CC1C2NC3C(O)C321
COC1(C2CC2)CNC1
OC12C=CC3CN1C23
N#CC1C(O)C2OC12
N#CC1(O)C2C3COC1C32
COC1CC2OCC12C
OOCC1C2CO[C]1[NH2+]2
N#CC(O)CCCO
CN1CCC(C=O)CO1
[NH][CH]OCC1OCCO1
CCCC1OC(C=O)N1
C#CC1CC2CC(=O)C21
O=CCC1NC1CO
N#CC(CO)CCO
NC(=O)NCCO
CCC1(CC)CC2=CN1
O=CC1CCC(O)C1
N#CC(C#N)(C)O
C1CC2OCCC3CN1C32
C[C]1[CH]CCOC2CC12
ON=C1C2OC1CC2O
OC1CN23CC4C2N3C21
CC#CCc1cno1
OC1CC23OC4C3(C1)4O2
CCCC(O)CC(O)=O
O=CC1CN2CCCC21
C#CCC12CC(O)(C1)O
OCC12OC3C=CC(C3)N21
O=CC(CO)OCC1
CCC1(O)C(C)C1
CCC(CO)C(C)N
NC(=O)CN=C(C)CC
CCCCN(C)C(C)C
C#CC(C#N)C(N)C
CCN(C)CC1CO1
N#CC1NCCC12C
CNC(N)(CO)C=O
CCC1CCN3CC3C12
O=CC12CCOC12C=O
C#CCOCC1CC1
CC1COC(=O)C12CO2
[NH][C]1OC2NC3CNC132
CC1(C)C2OC3C3C2O1
COCCC12CCN1C2
CC1CC(=O)C12COC2
C#CC1CC(O)C12CN2
CC(C)OC1CN1
C#CC(CO)CC1O
OCCC(C)OCC#N
CC1C2C34OC3(C)N3C12
CC1CN2CC(O)C1O
O=CC1CC1CO
O=CNC1CC2CN12
N#CC1CCCC1C
CC(=O)C1C(O)C2O1
CCOCC1COC1
COc1cnncn1
CC1CCC(C#N)C1=O
COC(C)=NCC#N
OC1COCOC2CC21
C1C2OC3C4C1OC32
N#CC1C2OC3CC3O1
CC(O)C#CC1C#N
N#CC1OCCC2CO1
O=CC12COC3CN3C12
O=CCN1C2CCC2N1
O=CC12CC3OC(C3)C31
O=CN1COC2CC1=O
CC(O)Cc1cnno1
COCC12CC1N3C3
CNCC(C#N)CO
CN=C(C)OC1CCC1
CNC(=O)CC1CN1
O=C1COCC1O
CC(O)C(C=O)CO
N#CC12NC3C(C31)N2
COCC(N)C(=O)O
COCC(=O)C(O)C
[NH][CH]OC(C=O)CC1
C#CC(=N)NC(N)=O
Nc1=nn(C)nc1N
O=CN1CC1C(N)=O
O=CN1CC2OCC2O1
C#CC(CC)C(N)CO
OCC1COC12CC2C
COCC1(C#N)CO1
N#CCC1CC2OC21
OC1COCC(O)CC1
CNCC(C#N)OCC
O=CN=CCCC#N
c1nn2ncnc-2n1
OCC1COC12CC2O
CC#CC(CHC)CO
C#CC1C2C3OC3(C)C12
CC1=CCCC2OC12
C#CC(C)c1cn[nH]c1
OC1CC=CC(C#N)C1
Cn1cnc(CO)cn1
O=CNC1COCC1=O
CCOC1CC2OC1C2
CCCC(CO)C(C)O
CC(C)CN=CNC=O
CCC(O)C(C)C#N
CCCOC(C)CO
C#CC#CC(C)CC
OCC1COCCOC1
O=CC(NCO)C1OC1
O=Cc1cncnc1
[NH][N]C(C#N)CC=O
CCC(O)C(C#N)CN
CN1CC23C4NC3C31C
CCC(CO)O
O=CNCC1CCC1C
N#CCN=C(C)O1
CN1CC2C3OC(C2)O31
OCC1C2C3CC3NC12
CCN1C2C3OC3C2N1
O=CCC1COC(=O)O1
O=CC#CC1OC12CC2
c1cc2c1COCC2CO2
[NH][C]1OC[C]([NH])OC1
C#CC1(C)CC2NC12
C1=NCCOCCOC1
OCCO1CC(C=O)C1
N#CC1CC2OCC12O
CN1CC2C(O)C2OC1
COC(C)CCCO
CC1C23NC4)C3(CN2)C14
N#CCC1=CCC1
CCC#CCC1CC1
O=CC1(C2CC2)CCO1
Cc1ccc(N)c1O
CC1CCC12CCC2C
CN1CC2OCC2(C)O1
O=CNC1C2OCCO3
C1CC2OCC3N3CC21
CC1COC(=O)C1O
[NH]C1OC2C3OCOC2N31
O=CC1(CO)CC1
CNC(=O)NC(C)N
CC(N)c1nnnn1
CC(O)CC1(C)NC1
O=CCC1COCCC1
CC1C(=O)CC2CNC12
O=CC1COCC1
CNc1[nH]cc(N)n1
OC12CC3C4OC4N3C1C42
CCCOc1cno1
OC1CC2OCC3C1C3C2
CC1C[CH][N]C1CO
O=CN1CC=CCO1
c1nc2ncnc2o1
O=CN1CC1NC=O
CC1C12CC(CO)(C)O21
O=CCOC1CC1O
O=CNCN1CCC2O2
O=CC12COC3OC1C32
CCC#CCCO
COC1CC(C#N)C1
COCC#CCCO
CCCNCC(C)N
O=CC12OCCC1CC2
CN(C)n1nnnn1
C#CC1COC2NC(C)C12
N#CC1(C=O)CC1
N#CC1(C)CCCO1
COC1C(C#N)COC1
N#NC1NCC(N)O[C]1[NH]
OCc1nc(O)c[nH]1
CC(N)(C)n1ccc1
CN1CC2(CO)C3C2O1
Cc1cocc(F)n1
CCNC(C)C1CCO1
C#CCC#CCCO
CCC(N)COC=N
COCC1COC=N1
CC1CC(O)(=O)CC1
CCC1CC2OC2C1
N#CCC(C#N)CC
CCCC1CCC1
COCCC(=O)CC
O=CNCC1CCOC1
C1=Nc2cnnc2C1
O=CCCC1CCC1O
O=CC(O)C(C=O)CN1
C#CC(C#C)NCC#N)[NH]
C#CC1CC2(CC=N)C21
O=Cc1cnnc1O
CN1CC1C(C#N)CO
N#CC1C2OCC3C1N32
COCCC(C=O)O
CN=CC(N)CC=O
OC1CC2C3CC44C34O1C44O4C44)O14
N#CCC1(O)CCC1
CNc1c(N)C(C)O)[O-])=O
C#CC(C)COC1C
O=CC12OCC1C3CC2
CC1CC(C)CC12C
OC1CC(O)C2OC1C2
N#CC1=CCC2OC2
N#CC1CC2OC12
NC(=O)NCCCO
CC1OC2C(O)C1N2
N#CCCNC1CC1
OC12NCC3NC3C12O
ON=CNC1CO[C]1[NH]
CC[C]([NH])C(C)C#N
CCC1COCC1=O
CNC(=N)NC1CC1
O=CC#CC1NC[C]1C
ONc1nc(O)c[nH]1
NC(=NO)C(=O)CO1
C#C[C]1NC(=O)N2[C]1C2
CCC#CC1CC1O
CC1COC1
CC1CC2OCCC2O1
OC1COC1C1CO1
CCCOC1COC1
N#CC(C#N)CN
c1cnn(Cc24C)C124
O=CC1OCC2(O)CC21
OC1CC23C4(C)C3C12O
O=CCC1CC2OCC21
NC1=CC(C#N)C12CN2
COC1CCC(C)C1
C1OCC1OC1CCO1
[NH][C]1OC2CC3C(C)C321
O=CC#CC1COCC1
CCOC(=N)CC#N
CN1C2C3CC3C2C1=O
O=CC1CC2OCC2O1
C#CCn1cncn1
OCC1COC2CC2O1
CC1(O)CC2OCC2O1
C#CC(O)CCCO
N#CC1NCC=CN1=O
CN=C(CO)OCCO
CCC1(O)C2(O)CN2C1
O=CC1C2OC3C2NC31
CCNC(C)(CO)CO
OCC1CC2(CO2)CN1
O=c1cccon1
O[C]1[N]C2CN2COC1
CCCC(OC)C=O
N#CC1C(O)C(=O)C1
CC(=NO)C1CC1O
C1CCC2N3CC3CO1
C#Cc1nc(NC)C#N)o1
CCCCC(N)OC
N#CC(O)CCCO
N#Cc1conc1)O
Nc1ccnnc1O
N#CC12OC3C3C1C2
OCC1OC2C(O)C2O1
C#CC(C#N)CN
O=C1C2COC3C(C31)O2
N#CCCNC(C)C
CCOC1(C)CC1O
OCCC1(O)COCC1
N#CCN=CCCO
O=C1C2N3CCC3(=O)C21
[NH][C]1CC2OC1C23
COCC1CO1
O=NC1CC(OC)OC1
O=CC1CC2C3COC32
COc1nc(C)cn1
CCCCCCCO
OCC1=C(CO)CO1
OC1COC2CC(O)CC31
O=CC1CC1C12CCN12
O=CN1CC2CC2O1
[NH][C]1OCC2(C)C2OC1
O=CC1OC2COC12O
Cc1cnc(CN)o1
CCCC1OC12CC2
C#CC1CC2(C)NC2C1
CC1OCC1CC#N
CC(C#N)N1CC=C1
OC1C=CC2C3COC3C12
c1nc2n(n1)CC32
O=CNCC1CNC1=O
O=CCOC1COC1
N#CC(O)C(C)CO
N#CCNCCCO
O=C1N2C3CCC3C1C2
CC(C=O)C#N
N#CCn1nnnn1
O=CC1C2C3CCC3C12
N#CCC(O)CC#N
[CH]1[N][C]2CCOC21C
O=C1C(CO)C2NC12
CNC(C)C(C)C#N)=O
C#CC#CCCCC
CCNCC(N)(N)=O
CN1C(N)C(O)C1O
OCC1C2OC3C1C3C2
CC1OC(N)C=CN1C
O=CCC1CC1CO
N#CC(C#N)C1OC12
N#CC(O)CC(C)O
N#CCCC1C=CO1
O=C1CC2NCC3C3O1
N#CCCNCCO
CN=C(C#N)C#N
OC12COC3CC(C3)C21
C#CC1CC2CC2N1C
C#CC#CC(C#N)C
O=C1C2C3OOC3C1C2
CC(C)C1NC1C2CO
CN=C(CO)N(C)C
N#CC(O)C(O)CC
COC1COC(=O)O1
C#CC(O)C(C)O
N#CC12NC[CH][C]3N1
CC12OC1(C)C(O)C2O
N#CC1CC2OCC12O
COCC1OCC1O
C#CCN=CNC=O
O=C1CC2C(CN2)O1
CC(O)C(O)C(C)C
OC1CC2C3OC3CC12
O=CC1OCCC(C)O1
[NH][C]1CC23COC(C3)C12
CC1CC=CCC=C1
N#CCC1(C)NCN1
COCCC1COC1
N#CC1CCCCC1
CN1CC2C3CC3C2O1
CN1C23CC3C(C=O)C21
[NH][N]Oc1ccon1
C1OCC3CO3C3C1OC32
OCC1CC2OC1C2C
CN=C(C#O)CCCO
CC1CC2C3C4C3C1C42
N#CCC(N)CC=O
CCOCC1(O)CC1
CC(CO)COCCO
O=CN1CC2OCCC21
CCOC1CC=CCC1
CC1OCC2CC(=O)C12
CC1C2C3OC3CN1C2
OC1C(O)CC12OCC2
COCC(C#N)CO
C#CC1NC2C3CCC23C1
CN[C]O=C3NNC31
c1nnn2c2COC2
CN1CC2OC3NC3O1
CC(C)CC(O)CO
CC1C(=O)C(=O)CO1
O=Cc1nnc(O)n1
CCOc1conc1
NC(C=O)C1CC1O
C1CC23COC(C2)N1C43
CN1CC2OCC2O1C
C#CCC#CC1CC1
O=CCC1CCC2OC21
O=C1CCC2C3(C)N3C12
N#CC1(C#N)CC2OC2
O=CC(=O)C1(O)CCO1
C#CC(C#C)(C#N)O
C#Cc1[nH]nc(N)n1
N#CC(CC)C1OC1
COc1ccon1
O=CCCC12CC3OC31
CC1CN2CC(=O)[C]2[CH]1
CC1CC2OCC2C1
CNCCC1CC1O
CC1COC(=O)CC1
C#CC1CCN1C=O
OC1COC2CC(C2)C2O1
O=CC1OC[C1cc[nH]1
CCCCC1COC1
N#CCCC(C)CC
CNc1cc(N)o1
CCOC1CC(=N)N1
[NH]C1[CH]C(2CC1)C2
CN1CC(N)C12COC1
N#CCC1COC1
N#CC1(CO)CC1
C#CC12CN3CC1C32O
CO1CCOC2CC12O
O=CN1CC([NH])N=CO1
O=CC1CC1C12OCC32
O=CC1C2OCC1OC2
COCC1CCC(N)C1
C#CC(CO)CO
CNc1nn(O)c[nH]1
CC(CO)C(C)C#N
N#CC#CCCO
[NH][C]1OC(C2CC2)C1O
COC1COC(=O)CO1
COc1ccnc(N)c1
CCCCCOC1CO1
OCC1CCC12CN2
O=CN1CC2CCCC21
N#CC(O)CCCC
CCCC1CC2OCC21
C#CC1(CC)CN1C
CNC(C#N)COC
N#CC12NC3C(N1)C32
CC(C)OCCO
C#CCNC(C#N)CO
CCN1CC1(C#N)CO
CC1=CCC(CC)C1
CC1NCC(=N)C1O
COCC1(CO)CN1
CCC1C(O)C12CN2
CC1C(O)(C#N)C1O
C#CCCC1C(O)CC1
OC12CC3C4CC3C1C42
CC1CC2C3C(O)(C2)C31
CC(C=O)CC#N
CNc1ccccn1
CN1CC2C3CC3C1O3
CC1OC2C3C(O)(C1)C32
CC#CC(O)CCC
O=CC(O)C1CC2OC2
CCCCCCCO
CCC1CC2COC12O
CNc1occ(N)n1
Nc1cc(NC)[nH]1
CNC(N)(C)CC#N
CCCCOC(N)CO
C#CC12CC3CC1C32C
CC1(CN)OC2CC2O1
O=CC1OCC12CC2
CNC(=O)OCC=N
C#CCC1CC2CC1O2
CC1C23OC4=CC3C2C31C
COCC(CO)CO
OC1C23CC4CC3C1C42
N#CC12CCC3C3O1
COCC1CCCOC1
COC(C=O)C(C)O
COC1COC(O)CO1
Nc1nc(=O)cn1
O=CNC1CC(C)([NH])O1
COCC12CC3CC1N32
CC1CNC([NH])=NO1
O=CCCC1(O)CN1
O=COCC1CC(O)C1
CCC12COC3CC1O2
CCC1CC(C#N)C1O
[NH][C]1NC2C3C4C1OC4C23
CC1CCCCC1CO
N#CC1COC12CO2
O=CC1NC2C3CC3C12
O=CC12COC3C1OC32
CC(O)CCC(C)C
CC1NC2C3C4OC3N14
NC(=O)C(=O)N1CC1
CCOC1(C)CNC1
O=CN1CC2CC2OC1
O=C1CC((C)(N)C1=O
CCC1CC1CO
CC12CC(O)CC1C2
Cn1nccc1C#N
C#CC1NCC[C]1[NH]
C#CCC1(C)C2CC13
CC(C#N)CC(C)O
O=CC1COCCC1O
COCC1C2(C)CCN12
[NH]C1[CH][C]2CC3OC12
O=C1CC#CC2OC21
COC1C(C)C2NC21
C#CC1CC(O)CN1
Nc1cc(CC#N)[nH][nH]1
COC1CC2(O)CC2O1
OC1C2C3COC3C2N1
CCC(CO)(C)CO
N#CC(O)C(C)C#N)C
CC1NC2C3OC3C1C2
OC12CCC3COC1C32O
C#CC1OCCC1C#N
C1CC2N3CC3(O)C2O1
CCCC1OCCC1=O
C#CC(N)C1(C#N)CN1
COCN1C2CC2C1O
N#CC1OCCN1C
N#CCCNCCO
OCC1CC2CC2OC1
Cc1nc(CO)n[nH]1
O=c1nn[==O+]c2nnnn[nH]1
OCCC1CC2NC2=O1
N#CC1CNC[CH]1)[nH]n(C)[nH]1
CCC[N](C=O)C(N)[O-]
OCC1OC(C)(CO)N1
CCOC1CNCC1=O
CCOCC(O)C1C
[NH]C1=NCC2OC12
COCC(O)CC#N
O=CC1(NCCCO)O1
OCCC#CCC1CO
OCC1OC2COC12C
COC(CC)C(C)=O
O1CC23N2CC3CO1
C#CCOC1CC1O
CC1OCCOCO1
OCC1OC2CC2O1
C#Cc1nc(O)c[nH]1
N#CC1(CCO)CN1
CC1OCC1C=O
CC1=C(N)CC2CC1O2
CC(C)OCC1OCC1
CCC1CC2(C)CCO1
C#CCn1cc(C)C
OC12CC3CCCC1C32
COC(C)CO
CC#CC#CC1CO1
C#CC1COC12CC2#N
COC1C[N][N]CO1
OCCC12C=COC3C12
C#CC1CN1CCO
O=CCC1OC(=O)C1
O=CCC1C(O)C1O
C#CCCC(C#N)CO
OCC(O)C1(CO)OC1
CCC1CC2(C)C(C)C21
OCC1OCC2CNC12
OC1CC[C]3([NH])NN1C32
O=CC1CC2OCC2O1
NC(=O)CC(C=O)C
N#CC(CC)CO
CC(N)N(C=O)CC
C#CC(N)C(N)CO
COC1C(=O)C(O)C1
C#CCCC(C#N)CC
O=CNCc1cn(C)n1
N#CCNC(C)C#N
CC1CC(CCO)C1C
N#CCCN1CCO1
CN1CC(=O)CC2NC12
COC1C(C)C12CN2
COC1CC(=O)CO1
CN1C(CO)C2CN21
CC1N2C3CN1C2C3O
[NH][C]1CC2NC2COC1
CCCC1CC(O)C1O
CC1COC2CN12
CCC1CC(CO)C2C31
OC1CC2COC3C2C3O1
N#CC12CCOC3C1C2
C1CC23OC3C2COC13
N#CC1CCC(C)O1
CC(O)CCOC
O=CC12CO[C]1[NH2+]1
O=CCC12CCC3C1C2C
CC1C2C3OC3(O)C12C
COCC1COC1=O
CC(=O)CCOC
[NH][C]1CC2CC2(O)CC1
CCC1NCC(=O)C1
CC(O)CC(N)C#N
COC1CC2OCC2N1
COCC12CC(C1)O2
N#CC(N)C(C)C#N
O=C(CN1CNCC1)O
N#CCC(CO)CO
[NH][C]1CC(OCCO)C1
CC1CC2OCC12O
N#CCC(N)C#N
COC(N)N(C=O)C1
C#CC(CO)COC
C#CCC1C2NC3CC12O
C#CC(C#N)C
OC1CC23OC4C1N2C43
N#CC(O)C(C)C#N)O
OC12CC3C4CC3(O1)O2
N#CC1COCC1C
N#CCOCCOC
C#CCCC12C3COC32
O=CNC1C(=O)CC1O
CCOC12CC3C1CC23
N#CC(C#C)C#CC
N#Cc1nc[nH]c1
CCOCC#CCO
CCC(=O)CC1OC1
C#Cc1cc(N)c[nH]1
CCCOC(N)CO
OC1C23CCC2C3CN1
OC1CC2C3OC3C1N2
CC1C2N3CC4C3N3C1
COCCNCC=O
C#CC#CC(N)C#N
C#CC(O)C(C)C#N
OCCC1NC1C1CO1
C#CC(CC)C(N)O
C#CC12CC(CO)N1C12
C#CC1CCCCN1
C#CCC(O)C(N)N
N#CC1(C#N)CC1
C#CC1CCCC(=O)C1
OC1CC2CCC3(CC2)C43
OC1CcC1cnnn1
COC1CCCC(=O)O1
N#CC(N)COC
OCC1COCC1
C#CC#CC(C)C#N
COCC1CC2NC21
C#CCn1on1cnn1
OC1CC2C3N2C4C(C1)C32
[NH][NH22CCOCO)C1
COCCC(O)CO
CCC1CN(C=N)C1
CC1CN2CCC2OC1
CC(C#N)CCCO
C#CC(C=O)C(=O)C
[NH][NH22-5CCOCC2
OC1COC(CO)C1O
CN1C[C]([NH])C12CC2
c1cnc(C#N)[nH]1
O=CC1=CCOCC1
COCC(O)C(C)=O
CCOC1CC=CC1
C#CCCCC1CN1
OCCC12CC3C(O1)C32
C#CCC(C#C)CCO
C#CCOCC(C)C
[NH]C1=CCOC12[NH](C)O
C#CC(CO)C#N
COCC1CC(O)C1O
COC1CC2OC1C2O
CCCOC1CC1O
[NH]C1CNNC=ON1
[NH][C]1OCCC(=O)C1O
COC1C(=O)C2OCC12
[CH]1[C]2OCC3NCC23CC1
CC1(CO)CC1
O=C1C=CNCC2OC21
CCCC1COCC1
[NH][C]1CC(CO)C2OC1
CC1CCCCC(C)O1
[NH][C]1CNCCC1N
O=CC12CN=C1C1CN12
N#CC(N)CCCO
CC1CC2COC12C
C#CC(C#N)CCO
CC1CC(=O)C(O)CC1
Nc1ncc(C)n1
O=CCC#CC1CO1
CCCCC(C=O)O
CC1C[N][C]2OCCO2
OCC(COC)C1CC1
CC1CCCOC1=O
COCCC1(C)(N)C1)=O
C#CC1CCCC=C1
Nc1cc(CO)c[nH]1
OC1C2CC3OCC3C12O
O=CCNc1ccnn1
C#CC#CC(O)CC
C#CC1OCCC1O
COC1(CN1)C2CO2
[NH]C1=C[N]
CC1OCCC1C1NC1
N#CC12COC3CC1C32
C#CC(C)(C#N)CN
C#CC1C2COC(C)C21
N#CC1C2C3CC32C1
Nc1coc2c1OCC2
OCC1C2NC3COC23C1
C#CC(C)C(F
CC(C=O)CC#CC
O=C1COC12CC2CN
N#CCCC1CCO1
N#CC(N)C#N
C#CC(=O)CC(C)C
CC1OCC(O)C1N
[NH]C1C[NH]CC1N
O=C1COCC12CN2
C#CC1(O)C2NCCC12
CC1CCCCN1C
c1cc2n2C1CC2NC2
O=Cc1cncc(N)n1
C#CCNCCCCO
CNC1CC1C(O)CO
CCOCCOC1CC
C#CC1OC2COC2O1
N#CC1OC2C3CCN12
OC1COC(=O)C(C)O1
N#CCC(CC)CC
O=CC1OCCCN1C
CC12COC3CC1N3C2
O=C1OC1C1(CN1)O
N#CCC12CN3C(C3)N1
O=CC1CC2(O)CC12O
CNC1(C)CNC(=O)C1
CC(O)C1(C)CC1O
Oc1ncn2[nH]nc21
O=CC#CCCC1
[NH]C1N=N[N]1CC1
CC1CC(N)C2CC12
C#CCCCC1CO1
C#CC(C)CCCC
CN1CC23COC3C2O1
OC1C23NC(C2)C1OC23
CCCC1CC2OCC12
O=C(C#CC)C1CO1
C#CC1NCC1CO
CC1CC(C=O)C12CO2
N#Cn1cnnnc1
N#CC1CN2CCC2N1
CC1NC2CC1(O)C2N
O=CC1CO[C]([NH])O[N]1
OC1CC23CC4CC4C3C14
O=CCOCC1CC1
N#CC(=O)NCC#N
CN=C(C)OC(C)C1
CN1CC[CH][CH]C1O
N#CC1NC2CC2N1
CC1CC2(CO2)C12CO
CC1C2OC1C2COC
N#CC(O)CNC1
CC(O)C(N)C(N)=O
CCC(=O)C(C#N)O
C#CCn1occ1F
CCCNc1cno1
COCC1CC2CC12O
NC(=O)NC1CCC1O
O=CC12OCC3C12N3
O=CCC1(C)CN1C
CC(O)C(C)C(N)O
CCOCC(C#N)C
CC1OCC(=O)CC2O1
COC1CC2OCCC21
O=CCC12C3CN1CC32
CC1COC2CC(C)N12
OCCC1(O)CCC1O
CC1(O)C2(O)CC[CH]2[C]1[O)C2
CCOCC(C#N)C
CN1C2OC3C3(CC3)O1
COCC1CCC1O
OC12CC3NC3C1C2O
[NH]C1=N[C]2NCC3C1C2
COC1C23COC2C3N31
OCC(O)CC1CO2
OCC1C2OCC3CN3C12
CC(C#N)CC(N)=O
[NH]COC1NN=C
COC1CC(N)C=C1
[NH][CH]OCC(=NO)N1
CC(C)C1C(C)OC1
CCOC1CNC1O
O=CC1CC2OCC2N1
C#Cc1ccc(N)n1
CC1C(C)C1CO
CCOC1(CN)CO1
[NH][C]1C(N)CCC1=O
OCC1CC1CCO
CNC1=CC(CC)CO1
CCC1CN1CC1CO
N#CC1CN2CC2C1
N#CC1CC2OC2C1=O
N=CNC#CCC
CC1CCC2OC1C2O
N#CCCC(F)[NH]
N#Nc1cno1
[NH]C1OC(=O)C2C3CO1
C#CC1CC1C12CC1C32
OC1C2C3CN3CC1O2
Cc1cc2onnn1
C#CC(CC)CO
CCC(N)C(C)C#N
C#CCCC(N)C#N
N#CCOCC1CC1
COC1C(O)C=C1C
CN1CC(C#N)C2OC21
CCOCC1OC1C
O=CCn1ncnc1
CCC(C#N)C(N)=O
CCC#CC(C)C#N
[NH][NH2+]C(C(=O)NCO1
CC12CCC1C2C2CN2
CC1OC2CC2OC1
COC12NCC(C3)C1O2
CC#CC(N)CC=O
CC1C(C=O)OCC1
OCC1COC2COC21
OCCCCC1CC1
N#CC1COC(=O)O1
CCC12COC3C1OC32
O=CC1COCC1C
OCCC12CN3CC(O1)C32
CCOC1COCCO1
OCC1OCC2NC2C1
O=CC(O)CCC2C
COCC(O)CCC
CC#CC(C=O)CO
C1OC23C4OC3C1C42
N#CCN1CC1=NC
COC(C#N)(C)CO
OC1C[CH]2[N]CC3C2C1N21
C#CCC(C1CO)CN1
O=CNC12CC(O1)C32O
CNc1ccncc1
O=CCOCC(C)O
COCC1(O)COC1
O=CNCC(O)CO
COCCC#N
CCOC1C(C)(C)O1
OCc1ccnn1
OC1C2C3OC4C2NC31C3
COCC12CN([CH][CH][CH]1
COC1C(C)C2OC12
N#CC#CCC1CO1
O=C1CCCC(O)C1O
COC(C#N)C(C)O
O=C1NC2C3COC3C12
CCCNC(O)COC
COCC(C#N)CO
O=CCCCC1CC1O
O=C1CC2OCC2N1
c1nnc(C2CC2)n2[NH]1
CC1OC2C3CC3C1C2
CNC(=O)CC1CC1
Nc1nc(N2CC2)C[O-]
CN1CC2C3NC3C2O1
C1C2OC3C4CC3C2C44N44C44C44)O4C44O41C44
N#CC(C#N)(CN)O
COC(=O)CC(C)=O
C#CC(C)C(O)CO
N#CC1CC2C3COC132
CC1CC2C3C2C3OC21
CN1CCC(O)C(C)O1
COC(=N)CCC(N)==O
O=CN1CCOC1O
COCC(O)C(N)=O
O=c1ncc[nH]n1
CCOC(N)CO
CC1C=CC(CO)CO1
OCCC1CCC1
CC1CCC2CC1=CO
C#CC#CCCO
N#CCCCCO
OCC1COC2CCC21
CC(O)C(O)CNC
COCCCC1(O)CC1
COC=NC(C#N)CO
CC1NC2CC(O)CO1
CC(C#N)CO
CNC1(CO)COC1
CCC1NC1CC
C#CCC(C(C)C)O
COC1C(=O)C2CC3C12
O=CC(=O)C1CN1C
CC(CC#N)C(O)C
CCC12CC(C1)O1
O=CC#CC1COCO1
O=Cc1ncnnc1
CN1(C)c2cnc1N
OC1CC(C2CC2)O1
O=COCCOC=O
C#CC(C#N)COC
N#CCC1OCC1=O
COCC(C#N)COC
CCC1CC2(C)CC2O1
C#CC1CCCC1O
C#CC(C)n1cnc(F)
O=C1CC23OCO3CC12
CCC1C=CC(=O)OC1
C#CC(=O)CC(O)C
CC1=CCN2CCC2N1
CCN1CC2CC(O)C12
N#CC#CC(C)CO
C#CC1(O)C2OCC12O
O=CC(CO)C1(O)C1
CC#CC(O)CO
[NH][C]1CCC2(O)C3CC123
CCCCC(C)CO
CC1C2OC3C(=O)C3O1
CC1=C(CCC2CO2)C1
C#CC1CC(CO)C1
C#CC1CC(C)CC2C[O]1[NH]
C#CCCC1(O)CN1
C#CC(=O)C1CNO1
N#CC12COCCC21
O=C(CN1OC)CC1=O
COC1(C#N)CC1
N#CC12C=CC3C1N32
O=c1c[nH]n(N)c1
O=CCC1CCC2CN21
ON=C1C2OC3COC32
O=CC12COC3CN31C2
O=CC12CC(O)C1CO2
COCC1CC(=O)CN1
CCC12OC3C1N2C3
OCC1NC1CCC=O
C1CC2C3OC3C1(C)C23
CCc1noc(N)n1
N#CC1NCCOC1=O
C#CC(N)C#N
CC1OC(C)(O)(C)C1
[NH][C]1OCC2OCC2N1
CNC(=O)=CCCC#N
[O-][C+]1[NH]CC(CO)(N)C1
N#CC12CC1(O)C2C
[NH][NH2cocc1=O
CC#CCC(O)CO
CC1CC2COCC2O1
N#CC1CCCC1C
COCC1(CN)CC1
CCC(C)C(C#N)CO
C#CC(C#N)CCC
C1OC2C3OC3C(C1)C32
CCC1NCC2NC12
CCCOCCCO
N1CC23(O)C3(C)O3
[NH][C]1CCC(C=O)CO1
CC1=CC2NC3CC32O1
CCOCCOCC=O
CCC1(O)C2OC[C]3[N]1[NH]
CCOC1CN1C
CC1CC2NCC(C)O3
CC1CC2C3C(O)C3C12
C#CC(O)C(C)C=O
CC1CC2C3CC3OC12
C1O[C]2[N]CC13CCC23
CC1CC(N)(C#N)CO1
O=CNCC1CCOC1
CCCC1CC=CC1
CNC1CC2COC21
CC1C2C3CC3C2CC2
COCC1COCC1
C#CC1OC1CCO
COCC1CCC2CC12
COCc1ncc(N)o1
O=C(C(CC)C#N)C
O=CC(=O)C(O)CCO
N#CCNCC1OC1
N#CC1CC2CC1O2
CC1COCC(O)CC1
O=CCOC1COC1
OCCOC1COCO1
CCC1CC2CNCC21
OC1CC(C2CN3)C2O1
O=CCC1CC2CC2O1
CCOc1nnoc1=O
C1=CNCC12OCC2N
COC(CO)C(=N)N
CC1CC1CCCO
COCCCCC#N
C#CC(=O)NCCC
N#CC#CC(N)CO
COC(C#N)C(N)=O
N#CC1CCC(O)CO1
NC(=O)CN(C=C)C1
C#CCc1nco1
O=CNCC1C(O)OC1
CNC1C2OCC12CO
CC1=CC2OC3CCC1C32
CCNC(C=O)CC#N
O=COCC1CN1
COC(=O)C#CCO
O=CNCCCCO
CC#CCCCO
CN1CCC2CC(O)C21
CC12NCC3NC3C1O2
C#CC(CC)C1CC1
Oc1nnnc1O
O=C1C2C3CC4C(C23)N31
N#CCC1CC(=O)C1
CCOCC1(C)OC1
CC(CO)NCCO
C#CC1CCCO1
COC(C)CC1CO1
CC(C)=NCCCO
CCOCC1CC1O
N#CC1COCC1C
CNC(=O)C1(O)CO1)O
COc1noc1CO
COC1CC2C3C(N)C321
CN=C(O)CC(F)(F)F
Nn1c[nH]cCn1
OC1CC2C3CC32CO1
COc1ncc[nH]1
O=CC12CC3OC3C1O2
OC1CC2(O)C3CC3C2O1
c1nc2nc(O)c1
O=CCCCN1CC1
O=CNC1CC2NC2C1
CCC#CC1OCC1
COCC1(C)C([NH])O1)O
C#CC(C)(O)CCC
Nc1nn[nH]c1C1C
OC12C3CC3C1C32CC1
c1n[nH]nnc1CO
c1nn2ncnc-2n1
CC(=N)C12COCC3C1
OC1C=NC2CC2OC1
OCC1CC2OCCC12
OCC12OCC3(CC3)C12
O=CC1OCCC2OC2
CC1C2C3OC3CC1C2
O=CCOCCO
N#CCC1=NCN2C12
OC1C2C3CC3C1(C)C23
O=CC1CNC([NH])N1C
COCC(=O)C1CN1
O=CC(OC)C1CC1
O=CCOC1CC1O
C#CC(CO)C(=O)C
CCC1OCC(=O)CC1
CCCC12CCC3C1C2
CCC(O)C(O)CC
COCC1CC1CO
c1nc2n(n1)c2[nH]1O
O=CC(O)CCCC
CC#CCC1(C)CC1
[NH][C]1NC2C3CC1C32O
O=CCC1C2OCCC12
CC12CC(O)([NH3+)c1CO2
OCC12CN3CC3C1O2
N#CC1CC2(CN1)C2N
NC(=O)C(C#N)N1
C#CC1CC2NC2C1
C#CC1(C)CNC1C
CC(C)OC1CCO1
O=CC12OC3C4C1NC32
[NH]C1=C([NH])NC(=N=N)O1
CN(C)n1ncnn1
N#CC1CNC12CO2
CCCC(C)(O)CO
C#CCCCC1CO1
COc1ccc(O)n1
CCCOCC(N)=O
O=CC(OC)CO
CCC1(C)COCC1
CC1C2CC3CC3C1N32
CC(C)C1([NH])N=NN==O
CC1NCC(C)C12CN1
C#CCC1C(CO)OC1
OC1COCC1CCO
CCCC(O)CO
N#CC1CCC2CC12
O=CC1OC2CC3CN1C32
N#CC1(C)CN1
OC1CC23CC4(CC3)C4O12
C#CCN1CC[C]([O-])[N]1
CC1CC2C3OC3C1C2
COCC(C)C(O)C
[NH]C1=NCOCC1=O
Nc1cc(NC)c[nH]1
C#CCC1CC1O
CCCC1N=C[N]C1=O
[NH][C]1NCCOCC1=O
COCCOCCN
C#CC1CC(O)C12CO2
C#CCNC(C)CC#N
O=CCC12CC(C1)C21C
O=CC12CCC3NC3C12
C#CC1(COC)CC1
Cn1nccn1C
O=CC12C=CCC(C1)C2
OC1CC23OCCC3C21
O=Cc1cnon1
CCCC(C#N)CO
ON=CC(O)COC
CCCCC1COC1
[NH]CN=C(N)C=N
CNC(=O)NCC#N
Nc1n[nH]c(NC)n1
O=CCC12CC3CC1C42
O=CNC1CC2OCC21
CC#CC1CC(O)C1
C#Cc1ccc(O)n1C
CCC(N)C1NC1C
C1OC3C4COCCC3C12
O=C1CC2OC3C1OC32
CCCCOCCO
CNCC(C)CCOC
O=CCC1NC12CO2
Nc1cn2c(n1)CC2
N#CC(C1CN2)COC21
CC1OC2CC=CC1C2O
N#NC1CCCC2OC21
C#CC1OC2(C)C2OC1
COCC(N)(C#N)O
CC(C(C)CO)O[[NH])O
O=CC(CC)N1CC1
CC1CCC2CC3C1N32
COC1CC1CO
N#CC1C2CC3C4C3C4N12
CC(O)C1(C#C)CO1
O=CCC1OC1CO
N#CC12CCC(C3)O1
O=CCC1OCC2OC2
COC(=O)C1CC1C
O=CN1CC2NC21C
C#CC1(CNOC)O1
N#CCC1(C)CN1C
C#CC(C#N)C(=O)O
CN1CC(=O)C2(O)CC31
N#Cc1ccn(C)n1
Cc1cncc(N)n1
O=C1CC2NC3CC3O1
CC#CC(O)CCO
N#CC(N)C(C)N
CN1C[C]([NH])C2CO3
CCNCC(F)(F)F
C1=CC23CC4C1N1C432
O=CC#CC12CCC1C2
CC1COCC2NCC21
C[C]1CC2O[C](CO1)C2O
CC#NCC(C)CC
Oc1nn2nc2CO
O=CC1OCC1(O)CO
c1n[nH]c2ccnc-23
O=C1CC1C12OCC1O3
C#CC1C2OC3C1C(N)C32
CC1OCC12CCO2
C1CC2OC3C3C3CO1
C#CC(N)C(C)C=O
N#CCCC(N)C#N
[NH][C]1OC(=O)C2OC1C2
CNC(=O)CC1CC1
CCC1NCCOC1=O
c1nnc(c2o1)c1C2
O=CC(O)CNCCO
CC#CCC(C)C=O
N#CC1(C2CN2)CN1
N#CCCNCCO
O=C1CC2OCC3C1C32
O=CCN=CNCC#N
CC1COC2CC(=N2)N1
O=CN1CC2NC1C(N)N2
O=CCC1CCOC1=O
CC1COCC12CN2
C#CC1CN2CC2C1=O
O=CCCC1(O)CC1O
C#CC1C2OC1C2CO
CCC#CCCO
OCC1CC2CCC21O
COCC1NC(=O)CO1
N#CCOC(C)C#N
CNC(C#N)OC
COCC(C)(C#N)CO
C#CC(C#N)C(C)C
N#CC12CC(CO3)N1
O=CC#CC1CNC1
COC1CC(O)CN1
OCCCC1NC(=O)C1
COC1CC2CCC2=N1
CC#CC12COC3N=C13
[NH][C]1CCC2NC1C2
O=CC(O)C1C2NC31
N#CCOC1CO2CC1
OCC1C2OC3CC32O1
CCN(C)c1ccn#C
O=CC12CCC3(C1)C32C
CC1C2C3OC(=N1)CN332
O=CCOC1CCC1
C#CCNC(N)C
CC1OC2C3CN3C1C2
O=C1CC2C3CCN3C21
O=C1OC2C3CC3C2C1
CCC1(CCC#N)CC1
[NH][C]1NN=CNC1
C#CCC1CC2NCC21
CCOCCCC=O
CNC1CCC2OCC21
CC1NC2C3C(O)C3C12
CCC1C2C3C=CC3C2
O=CN1CC2OCC12O
C#CC(C#N)C(N)C
C#CC#CC1(C=O)CN1
O=CCC(=NO)CO
COC(C)C(=O)CO
OC12CCC3CC3C12N
O=CCC1OCCC1O
N1CC(C)C2N3CC32O1
O=CC#CC1(O)CO1
[NH][C]1NCCC2OC21
CN1CC2CC3CC3C12
CC1NC2C3CC3C1C2
C#CCC1(CNCO)C1
CCC1CC2OC1C2
COC1(C)CC2CCC12
OC1CC2[C]3[N]CCC1C23
N#CC1CC1CCO
CN(C)n1cc(C)o1
COCC1C=CCOC1
O=CC1N2C3CC3C1O2
CC1OCC(=O)C12OC2
CN1CC2OCCC12O
O=CC1CC(C(O)C)C1
C#CC1N2CC3CN3C12
OCC1CCOCC1
COCC(C#N)COC
[NH][C]1OC2C3CC3C2O1
CC1(C=O)CNCCO1
CCC(=O)C1CC1C
OCC1C2OCC3CC1N23
OCC1CC2CCCC21
O=CNCCC1CO[C]1
OC1C2C(O)C3CC23O1
COCC(C#N)CC#N
COCCC1COC1
c1nc(NC23CC)cc[nH]2N
C#CC(OC)C(C)O
CN1CCC2OCC2O1
CC1C(C#N)C1O
CCOCC(O)C
N#CCCCCCO
O=CC1CC1CO
C[C]1NC2C([NH])C([NH])O31
CN1CC2CC(=O)C2O1
Cc1cc(C=O)oc1C
O=CCC1OCC2OC2
N#CC1C(=O)C2NC13
COc1cc(CC)O)o1
OCCOc1nnc[nH]1
N#CC1C=CC2OC21
C1C2NC3CC3(O1)C2O
N#CC(C#N)N1CC1
Cc1ncccn1
O=C1CN2CC3CC1C32
C#CC(CC)OCC
CCCC(C(N)=N)CO1
CCC(O)CC(C)O
N=c1[nH]nc(N2)n1
COC1CCC2CC12O
CC12CC(=O)C(O)C12
O=CC1(C2CC2)OCC1
c1cc2[nH]ccc2o1
CC1OCC2CCC2O1
COCC(N)CO
COCc1cnnnc1
CCC1NC2CC(C)C12
CC1(CO)NC1CCO
N#CCCN(C)=NO
c1nc(CC#N)on1
O=CC1OCC2CC1N2
COC(=O)C1CC1=O
c1noc2c1OCC2
OCC1COC2CC2O1
O=c1ccnnc(N)n1
OC1CC23COC3CC21
C#CC(C)CCCC
OCCOC1CNC1
CC(C)CC1OCC1
N#CC1(CO)CC2OC21
N#CC1OC1CO
COCC(C#N)CO
Cn1cc(C)nc1O
CCC1CC2CCC12O
CC#CCCC(C)C
C#CC(O)CC(F)C
C#CC1(CCO)CN1
CC1OCC(C#N)C1=O
CC1CC2OC2CC1=O
CC1N2C3CC3C1C2O
N#CCCC1CC1O
O=CC1CC2C3C4C2C1N43
NO[C]1[NH])c(N)OC1
COCCCCO
C#CC1CC2OCCO2
O=CCC1NCC(=N)O1
Nc1cnc(O)c1N
C#CC(C#N)C1CN1
O=CC12NC(C1)OC2
CC(=O)C(C)C(C)C
CC1CC2(COCC2)O1
OCCO1CC(C=O)C1
CO[C]([NH])NCC(C)=O
N#CCC(N)C#N
CCCCC#N
CCCCC(F)(F)F
CC12CC3C=CC13CO2
CCN(N)CCCO
COCC1CCCOC1
CN1CC1CC(CO)O
O=CCC12NC1CC2N
N#CC(N)CC(O)C
CC1CC2OCC12CC
C#CC(C#N)CCO
N#CC1C2NC3C1C32O
CNc1onc(F)c1
CCCc1conc1
C#Cc1=nn(N)nn1
O=COC1COCC1=O
[CH]1[N]C23COC3C(C3)C21
O=CCC1CC(C)C1
OCCC1CCCC1
CCCC(N)C1CC1
CN1CC(C)(C)C2OC12
N#CC1CC2OC3CN12
C#CC(C(C)C#N)C
C#CC(O)C(CO)CO
N#CC(C#C)C1CC1
COCCOC1CC1
C#CCC(C)OCCO
CCN=C1(O)CN1
C#CC(C)C1COC1
CCOC(C#N)CO
CCC1(O)C2NC3C1N32
OC12CC(3)4CC3(O)O34)C1C3
Cn1ccc(N)c1O
COCC(C#N)C
OC1COC2C3COC3C12
[NH][CH]1OCN1CCC=O
CCC1COCOC1O
[NH][CH]1O)COC2CC21O
COC1CCOC1=O
c1cc2n2[nH]ncc23
CC#CC#CC1CO1
C#CC1CC=CCC1O
[NH][C]1OC2COC3CC321
O=CC(O)CCCO
CC1CCC12CC=CO
C#CC12COC3CC3N12
[NH][O]
OCCN1CCC=N1
O=Cc1cnoc1
O=CC1CC2OCC2N1
ON=C1CN(C=CC)C1
O=CCCOC1CC1
N#CCC(CC)O
C1OCC23COCC23C1
C#CC(O)C(N)C=O
CCOCC1CC1=O
CC1NCCC2OC2C1
CCC(C)C1CN1C
Nc1ccc(C)c1
Cc1nc(N2CC2)c[nH]1
OC12CNC3CN1C32N
N#CCCC1COC1
O=C1NC2C3CC3C2O1
N#CC#CC1CC(C)C1
[NH][C]1C2NCC3C1N32
O=CC(O)C#CCO
CC1CNCc2nc[nH]n1
COCC1CCC1=O
[NH][C]1CCC(C2CN2)C1
COC1CC(=O)C1
C#CCc1nco1
O
CCOc1cco1
N#CC1CCCCC1
C#CC(O)CCOC
O=C1CNc2ncoc2[O-]
COCc1cn[nH]n1
CNC(C#N)(C)C#N
C#CC1(CO)COC1
CC1CC2C3CN4C3C3O1
NC(=O)c1c[nH]c(N)n1
COC1CC(C#N)C1=O
OCC1CCC2CCC12
COCCC1NC12C
OCC1C(O)C2OCC21
C#CC12CN3C(=O)C31C2
CNC(=N)CC(N)=NO
CCC(O)CCO[NH]
[NH][C]1OC(C2CC2)N2C1
Cc1cc(CC#N)[nH]nc1
C#CC(C)CO1CC2N
O=C1NCn1c2[nHc1O
OC1COC2CC(C2)C1
Oc1[nH]occ1C
N=NCc1cnno1
CC1CNC(=O)CC1
[NH][C]1NCNCC1N
N#CC12NC1CC1CC12
CNc1nc(N)o1
[NH][C]1OCC(C)C(=O)O1
COC(C)C(C)C=O
C#CC1NC12CC2O
O=CC(CO)C1CC1
CO[C](C=O)[N]CO1
COc1noc(=O)[nH]1
O=CC(O)CCO
C#Cc1conc1N
C#CC12COC3C1C3C2
CC#Cc1cnoc1
COC(CC)C(C)C
CN1CC2C3CC3C1C2
CCC#CC1(CO)O1
O=CCOC1CCO1
OCC1CC2OC1C2C
N#CC12CC3CC1O3
C#CCCCC(N)=O
COCC(C#N)CCC
COCCN1CC1
OCC1(CO)CC2CN12
O=CCCC1COC1
N#CC(O)C(C)(N)O)O
OCC1OCC2OC21C
OC1CC2N=COC2C1
CC1NC(CC)C2OC12
C#CC1CC2OC1C2
C1=CC23COC23OC1C3
C#CC(=N)NCC#N
O=C(CO)C1CCNC1
COCCC1(C)CC1
CCCC1CNC(F)=O1
CO[C](C=O)C([NH]1)O
O=CC#CC(N)CO
C#CC1CC1C(C)C
C#CCC(CC)OC
CCC(C)C(O)CC
CCC1CC(C)COC1
C#CC1C(O)(O)CO1
ON=[N](C=O)COC[N]1
C#CCC(C#N)CO
N#CC(O)C=NCC
[NH]C1=NCCC2NC21
C#CC1NCC(=O)N1
COCCCCC=O
CN=CC(=NO)(C)N1
C#CC1CC1CO
ON=C1CC=CCCO1
c1ccc(N2CC2)c1
CCC(O)C(C)CC
CCOC1CCC2OC12
N#CC1=CCC2COC21
CN(C)n1cc[nH]1
CCCCOC(=O)CO
CCC#CC(N)C#N
COC1C(C#N)C(=O)O1
OCC1COC(CO)C1
OC1CC2C3COCN1C42
OCC#CCO1CC1N
N#CCC1CCN1C
N#CC1CC2C3CC3C12
CC(O)C1CC1O
N#CCC12NC3CO1CC12
N#CCCCC1CN1
CC(O)C(C#N)CO
C[N]C1=CC(N)OC=O
OCC(C1O)CC2CN12
COCCOC1CC1O
Oc1ncc(F)n1
O=CC12C3CC3(C1)C32
NOc1c(O)c(=O)o1
CC(O)C1C2OC1C2O
C#CC12C3OC3C1OC32
CCCCC(C)CO
C#CC12CC3C1CN3C2
COCC1(CO)CO1
COCC1NCC=NO1
O=CCC12NC3C(=O)N31
CCCC1CCN[CH]1
CC(=O)OCC=O
CC#CC1CC=CCO1
CN1CC1CCCO[NH]
CN1CC2(C)OCC1O2
c1cc2c(CC2)c1C
[NH]C1CNNCCO1
CC1OCC(=O)C1CO
COC1CCC2COC21
N#CC1(C#N)CC2CC21
CCCCC(O)CCO
C#CCC(C)(C)CO
C#CC1CCC(C)C1
N#CC(N)C(C)C#N
ON=C(C#N)C(C)=O
O=CN1CC1O
CC1CO[C]([NH])OC1
COC1(C)CN2CC2C1
OC1COC12CCC2
COCC1=CCCO1
CC1(O)C2(CO)C2O1
C1CCC3COC3C#C12
CN1CCCC(=O)CO1
CC1C2CC3C(O1)C32O
COc1cnnnn1
N#CCCCOCC
N=NC1CC(=O)CO1
CCCC1=CC1CCO
CC(C#N)C1CCO1
C#CC(C1CN1)OC=O
COCCN1CC1C
O=COC1C(O)COC1
N#CCCCOC
CC1C(=O)CC(=O)CO1
N#CC(O)C(O)CC2
O=CC1C2C3CC3C12O
O=CCC1CCCCO1
CC1CCc2cc[nH]n1
CC1CC2(CO)C3C1N3
COC1CCOC1=O
COCC1(C)CC1O
OCC1OC2CCC2O1
CC12CN3C(C=O)C3C12
N#CC(N)C#N
CC1(C)COCCN1
O=Cc1cnoc(F)n1
N#CC1N2C3CC3CN12
COCC1CC12COC2
COC(=O)CCC=O
[NH][C]1OC2CC3CCC32C1
O=CCC#CC1CC1
N#Cc1cnon1
CN(C)C(=O)C(C)O
CCCC1C2OC1C2
C#CC1CN2CC3C1N32
CC12OC3C4C3C1(O)C32
O=CC1CC2(O)CC12O
OCCC1CN2CC12C
COc1cc(CC)C)o1
CCC(C)C(C)C=O
O=CCOC1CCC1
CC1COCCOC1=O
OC1C(O)C2C(O)C1O2
CC1COCCC2OC2
CC1CCCCC=CC1
N#CC=CCO
O=CC1CCC2(O)CC12
OC1CC23OC1C23CC3
CCOC(=O)CO
CN1CCC(CO)C1=O
C1CC2(O)CC3C2N1C3
OC1CC2C3OC3C1N2
O=CN1CCCOC1O
C1CCC2C3OC3C1C23
OC12CC(3CO(C2)C31C1)C2
CNC1CC2OCC12C
CC1=CC2CCN12
[NH][C]1OC2C3OC3C1C2
CC#CC(C#N)CN
COCC12CCN3C12
CCNC1CC2COC12
CCCC(C)C1CC1
N#CCNCCCC
N#CC12CCOC1C2
NC(C=O)(O)[C]1[NH]
CC1=CC(CO)C1C
C#CCCC12NCC3O1
O=CC12NC1C1NC2=N1
OCC1CC=CCO1
N#CC1NCC2CC12O
[NH]C1=NCC(C)CC1
CC1CCCCC(C)(C)O1
COCCC(C)(C)C
N#CCNCCCO
Nc1cncF
N#CC1CNC(=O)C1
C#CCCC1CC1O
N#CC1(NCO)CC1
OC1CC2CC3COC1C32
C#CC1C(OCCO)O1
COCC1C(O)C1(C)
CCC#Cc1cno1
CCC1(C)CNCC1
OC12CN(3)CC3C1N2C
CCC1COC(C)(C)N1
N#CC#CCC1CN1
N#CC12OC3C4C1C2O4C4C3
CC12CC3OCC3C1C2
CC1C(C2CO2)OC=N1
N#CC#CC(N)=O
[NH][C]1OC(CO)C1
CC1CC2NC12O
C#CC12CN3CC3C1O[N]2
C#CC1(O)CC2CCC21
C#CCC1COC1
O=C1CC2C3OC4C3C3O1
N#CCC(C#N)CO
CC(=O)C1CC1CO
C#CC1NC2C(O)C2O1
C#CC(O)C(O)CC
O=CC1COCCC2NC21
CN1=C(C=O)CC2CC12
[NH][C]1OC(C#N)C12CN2
[NH][C]1OCC2CC3N2C4C13
N#CC1CNCCC1
O=C1CO[C]([NH])OC21
COC(=N)NCC#N
CN(C)c1cco1
ON=C1CC2NC1C2
COCCCC(O)C
N#CC1CC2OC2CC1
C#CC#CC(=O)CC
OC1CC2N3CC1C3C2O
CCC1CC2OCC2O1
[NH]C1=C[N]
CC1CC2(NO)C1C2
N#Cc1nco1
CN(C)c1nnc(N)o1
O=c1cn[nH]n1
CCCC12NC1C3
CC#CC(C#C)CO
CNC1=CC(C#N)CC1
C#CCCC1(C#N)CO1
CNC(C)CC(C)O
C#CC(C#N)CN
OCC1COC2CC2O1
C#CC(O)C(C)CC
[NH][C]1CC2OC(=O)CC21
CC(C=N)NC(C)=O
CC(O)C1CNC1=O
CC1OCC2COCC12
CC1CN3CC(O2)C1O
CCCCCC(N)O
O=CC12C3OC3C1N32C
COCCCC(F)C
COCC#N
C[C]1[NH]C2[C]([NH])OC1N2
O=CC(O)CCCO
c1nn(=O)oc1CO
CC#CC(C#N)CO
ON=C1CCC2OC21C
C#CCOCC(C)C
COCC1CC(=O)CC1
COCC1CCC1=O
C#CC(C)C(N)CO
[NH]C1=C[N]C=C(N)O1
O=CNC1C2COC21C
OC1CC23COC3CC21
CC1C2COCC12CO
C#CC1CNCC1N
OC1CC2(CO2)CC1O
CCCC1(O)CC12CC2
[NH]C1=C(F)[N]OC1
CN1CC2C3CC3N(C)C21
CC1(C2(N)CO)CN1C2
O=C1CC2OC3CC3C31
CCC1C(=O)CN1
[NH]C1N=C(CN)O1
ON=CN=C(N)C1N
C#CC#CC(N)C#N
O=CCN=CC(N)=O
CCC1C2OCC3C2N13
CCCC1(O)COC1
CCC1C2C3OC3CC12
O=CNC1C([NH])NN12
C#CC1=CCC2OC21
COC1C2OC3C3CN31
[NH][C]1OC2CC3CC3C12
C#CC(C#N)C1CC12
COC1CC(CC)O1
C#CC(N)=O
OC1COCOC2CC12
C#CC(C#N)C1CN1
[NH][C]1NCC23CC4C(C3)C4O1
O=Cn1ccccc1
CCN(C=O)CCO
CC#CCOCC(C)C
COCC(C#N)CN
CC1CC(CO)OCC1
[NH][C]1OC2CN(CC2)C1
N#CC1OC12CC2O
CN1CC2(C=O)CC2O1
OC1CCCOCC1=O
O=C1COCC12CC2O
CC(=NO)CC(=O)C
C#CCCC(C)(C)C
C#CCNCCCC=O
C#CC(=N)NC=N
c1nc(C2CC2)n[nH]n1
CCCCCCCO
CCC12COCC3C1O2
C1CC2C3C2C3C1(O)C23
C#CC(C)(CO)CN
COCC1CC(=O)CO1
OCC12CC(O)C1C2O
O=CC1=CCC2COC21
O=CNCC1CC1O
CC1C(=O)OC1(C)N
CC(O)C1NC3C(C)C32
CC1COCCC2NC12
OC1CC=CC2COC21
CCC1COC12CC2
CC(N)COCC=O
N#CC(N)C1(O)C=O)C1
COCC1CN1CC=O
N#Cc1ccn(O)n1
CC#CC(N)C(C)=O
N#CCC1CC12CC2
Nc1ncc(N)nn1
C#CCC1CC(C)(O)O1
CNCC(C#N)CCO
N#CC1NCCNC=N1
Cc1[nH]ccc1N
CN1CC(C)C12CO2
COc1ccnnn1
C#CC(O)C(C#N)CO
OCCCCC1CC1O
OC1CC23N1C3N3CC23
CC(O)C(C#N)C=O
COCCC(N)C#N
CCCC(N)(C#N)CO
C#CCC(O)CCC
O=CC12CC(O)C3C31
O=CCOC1CCC1O
CCCC1CC2OC1C2
N#CC1CNC(C)O1
N#CCCCO
O=CCC1NNCOC1
CCC1C2OCC2CN1
ONC(=O)N(C)CC#N
CC1C2C3OC3CC2C1
CCC1CC2(C)CCN12
CC1CC(C2CC2)C2O1
CCCC1OCCC1
COCC1NC1CO
C#CC#CCC1OC1
OCCCCO
OCCCCCC1CN1
N#CCCC(N)C#N
CN1CC2C3C1C1N3C21
NC(=O)c1con1
CC1CC2OCC=CC21
N#CCCCCCC
O=CNCC(O)CO
N#CCCC1CC1C
Oc1nc(C#N)[nH]n1
O=CN1CC2N3CC1C32
CN(C)n1ncnn1
O=CC12COC3(C1C)C32
C#CC1CCOC1
C#Cc1cnc(O)c1
[NH][C]1OC2C3OC3(O)C21
CCCCCC(N)=O
COC1CCN1C
COCC1CCC1
N#CCC1CC(O)C1
N#CC1CC2CC2OC1
OCCC1COCOC1
OC1CC2OC3C2CC3C12
CC1OC2(CCC3)C1O2
O=CCNC1CC(O)C1
OCCC1(C2CC2)CN1
OC1CC=NCC12CN2
CCCC1C2NC1C2
C#CC1CC1C#N
O=C1CC2OCC3C3C2
CNC1C(=O)COC12
CC(C)C(C)C(N)C
O=CC1OC1(C)OC=O
COCCC12NC1C2O
C#CC1OC2C3CN3C12
OC1CC1C12CCC(O)C12
CC(O)C1C(O)CC1
C#Cc1cc(CO)no1
N#CC1C2OCC3C2N1
COCC1C=CCC1
CCc1nn(O)o1
COCCCCC=O
ON=C1CCCC2(O)C1
C#CC1C2CC3C13CC2
[NH][C]1NC(CN)C12C
CC1CC(C=O)C12CO2
OC1COC2CC(O2)C1
[NH][C]1NC2C3OC3(C)C21
O=CC1NCCOC1C
COC1C(=O)CO1
CCOC(C#N)CO
O=C1CC2OC3C3C[CH]12
COc1noc(=O)=n1
CN(C)c1nnc(N)C
N#CC(C)CO
N#CC1COCCO1
CC#CC(C)CC#N
C#CC1(O)CCCC1
CCCc1ccoc1
C#CCOC1CCN1
OC1CC23CC4C3(C3)C12
CC1CCC2CN3C1C32
OCCC1COC2CC21
C#CC1CCCCCC1
C#CC(O)CNCC
CN1CC2C(O)(CO)O1
CCC(C)(C=O)CO
N#CCc1cnc[nH]1
CC1C2OC3CC1N3C2
CC1(N)CC(=O)C1
O=C1COC2CC13CO2
C#CC12COC3C(=O)N13
CC1CC2OCCC12O
COCCC1CCO[C]1[NH]
O=C1C2N3CC3C2CO1
CN1C=NCC(F)=NO
[NH][C]1NCCOCC1=O
CNC(C#N)C(N)C
OCC1CC2OCC2O1
CC1CC2(NO)CC2O1
N#CCC12CC3NC1C32
CN1CC=CNCC1=O
CNc1ccn[o1
O=CCOC1CCC1O
C#CC(C)CN1CC1
O=C1COCC2CC2O1
OCc1nc(N)[nH]1
CC1CC(C)C12CO2
COC(C)C(C)CO
CCOCCOC=O
CC(O)CC(C)CO
CN1CC2(CO3CO)C142
NC1CC(C)C(C)O1
COCC1C2OCC2O1
[NH][C]1COC2CC2O1
CCCCC(O)CCO
N#CC1C(O)(C)C2=N1
C#CC12NC3C(CC3)C12CC2
NC(O)c1conn1
c1cc(NC2C2)o2
CC1NCCC(N)CC1
CC1CC23COC3C2O1
C#Cc1nnc(N)c1
O=CN1CC2NC3CO3C12
CC1C2O[C]3([NH]N)C1C32
O=CCOCCC1CO1
C#Cc1cc(N)[nH]1
CNC(=O)CCN=N
N#CC(C#N)(CO)C
ON=C1CNCc2n[nH]1
CN1CC2(C)C(=O)CN21
CCC1(C)CN(C)C1
O=c1onnc1F
CC12OC3C(CC=O)C31C42
C#NC1(C#CC)CN1
N#CCC(N)CCC
C#CCC#CC1CC1
COC1CC(C#N)C1=O
OCCC1C2OCC1N2
COCC(C#N)CCO
N#CC12CO[CH]1[NH]
[NH][C]1C=CC(CN)O1
CCC1C(=O)C2CC21O
OCCCN1CNC1)C
[NH][CH]OCc1cnn1
C1=CCC=NCCC2O1
CC#CCC1OCC1
CC#NC(N)C#N
C[N]C1=CCC=CO1
OCCCN1CCC1O
O=CC12C4CC3N1C2
C1CCCC12O
C#CC1C(C)C1(O)C
O=C1CCC(=O)CC1O
CCCOCC1CO1
C#CC1(O)CC2OC21
CN=C1CCOCC1=O
c1cncn2n1CC2
COC1CN(C=O)CC1
O=CCC1CCC1
C#CC#CCCC#N
[NH][C]1OC2CO3CC3C1N2
O=C1C(O)CC2CCC12
C#CC(N)c1cnn[nH]1
CN1C2C3OC3C1C2O
Onc1cn(N2)o1C2
OC1CC2C3C3(C)OC32
N#CCNC1CNC1
OC1CN2C3CC3C1N2
C#CC(C#N)C1CC1
Oc1nnc2[nH]nc1C
CC(=O)CC12CNCC12
CCOCC1CC1C
C#CC1(C=O)NCOC1
CCC1C=OCCCO1
CC1CC(C)C=CN1C
O=CCC1OCC2NC1
N#CC(C)C#N
COCN=C(C#N)CN1
[NH]C(N)N(=N)O=O
COCC#CC#CC
N#CC#CCC1CO1
N#CC(NCC)C#N
C#CC12CN3CC1C32O
C#CC(C)(C#N)CO
CC#CC(O)CCO
C#CCCc1C(F)O
COC1CC(O)C12CO1
CCOC(C#N)CO
O=CC(O)C(O)CC1
O=CC12CN3C(=O)C31C3
O=CC1C2C3OC3C1N2
CC(C(C)O)(O)C1
[NH][C]1OC(C)C12CN2O
COC(C)C#CCC
CNc1ccoc1F
CC1=CC2CC3CC2N31
C#CC(O)C(C)OC=O
CC(O)CN1CC1
OCCCCCC1CN1
O=CC1(O)CC2OCC21
COCCC(C)(C)O
N#CC(O)C#CCO
N#CC1C2OC3C3C2O1
N#CC1CC(CO)O1
CC1OCCCC(C)C1
O=CCC1COCC1
OC1CC2OC3CCC2(C31
CCOCC1COC1
Cc1cccc(C)n1
COC1CCOCC1=O
C#Cc1cc(O)o1
OC1C23CC4(C)4C1N4C43
C#CCCC(F)(F)F
CCC1=CNC(=O)CN1
CC1OCC12CC2CO
N#CCCCC#CC
C#Cc1nc(O)o1
CC(C#N)NCC1C
OC12CC1CC2OC=O
OC1CC2OC3C2O3CC124C44=O4N1
CNC1C2CC1N=CO2
CCC12CN3C(=O)C31C2
CN1CCOC2CO1
CNC1COCOC1
Cc1cc([N+]([O-])[NH2+]2
CCNC(C)COC
OCC1OCC2OC2C1
O=C1CC2OC3OC3C2
C#CC1C2OC3CC3(C)C12
CC1CC2CCOC2(C)C1
CC(O)CCOC=O
O=CC1NNc1c[nH]n1
CC1=CC2(C)OCC1C2
CCCCC(C#N)CC
CCCC1(C)C(C)C1
CC1C(O)(C)(O)C12C
OC1(C2OC2CCC2)C1
N#Nc1cnnc(O)c1
CCC1(C2CN2)COC1
N#Cc1ncnc1
CC1C(=O)COCC1O
C#CC1CC2OCC2O1
N#CCOCCCO
O=CC1C2CC3(CCO2)C31
C1CC2NC3C3C1OC32
CC1(C)C2NC3C3CN12
Cc1ncc(C=O)[nH]1
CCOCC(C)C1C
CN1C2C3NC3C1C32O
C#CC(=N)NC(C)C
CC1CC(C)C2NC21
CCCCOC1CC1
O=CCC1OCCC1=O
CN1CCC2(C)CC2O1
[NH][N]CC(C(C)O)C1O
[NH][C]1OC2C3CC3C1O2
CC1CNC=CC=CC1
CC1=CCC2C3CC3C12
C#CC1CC2(O)CC1C2
CCCCC1CCC1
C#CCCC(C#N)CO
C[N]C1C(F)NN(=O)==O
O=C1CC2C3OC3C1O2
C#CC(C)CCCO
N#CC#CC1COC1
[NH][C]1CC2CC3C1C2O3
O=C1C2CC3CC3CC21
OC1CC1C1CCC1O
C#CCC(N)C#N
OC1CC23C4CC34O1C42
O=CCC1C2CC3CN13
CNCCCCC(N)O
C#CCC1COCC1=O
O=c1[nH]ccn[nH]1
C#CC1COC2CC1O
OC1COC2C3NC3C2O1
CC1COC(O)CN1
ON=C1CC23OCC3C12
OC1CC2CC3CC3CN12
CNC(C=N)N(C)C
N#CC(O)COC
OCC#CC(C1O)CO1
c1cnnc(C2
CCOCC(C#N)CO
[NH][C]1OC2C3CC3C2N1
CC(C=O)C1CC1O
C#CC(C)CN1CC1
CC#CC(N)C(C)=O
CCC12OC3C1C2CO3
COCCC1CC1O
Cc1cc(COC)oc1
O=CN(CCC)OC1
CC(O)C(C)C(N)O
CC1C(O)C2CC12O
COC(=O)C(C#N)CN
CC1C=CCCC2OC21
CC1CC2OCCC3C12
O=C(CO)C1CC(O)C1
N#CCCCCCO
OCCCOC1CC1
CC1OC2CC3C(=O)N31
CC1NCC([NH])OC1F
[NH][C]1CC2OCCC2O1
OC1C=CC2C3OC23CO1
C#CC12NCC3CC3C12
CCOC(C)C1CO1
CCCCCC(=O)O
OCCN1CC2CN2N1
OCCC1C(O)COC1
N#CC(C#N)N1CC1
N#CCC#CC1CC1
CC1C=CC(C#N)CC1
C#CCC1CN1C
C#CC(C#N)CO
OCCN1CC2OCC21
OCCO1CC(C1)O1
CN1CCC2OC2C1C
CC1(C2(C)N2)COCC1
c1n[nH]c2cnn1N2
O=CCC1C2CC1N21C
N#CC1C(O)CN1
CCC1CC2OC2N=C1
C#CCCCCCO
OCC1C#CC2(O)CC21
[NH][C]1OC2CC(CO)C12
COCCCC1CN1
N#CC1CCN1CCC
CC1CNC2CCCC12
C#CC(C#N)OC
CCOC1CC(O)C1
C#CC(O)CCOC
C#CCC1(CC)CN1
ON=C1C2OC1C32CO
CC(CO)COC=O
OCC1CC2OCCC21
NC(=O)(O)c1cno1
N#CCCCC
NC(=O)Oc1c
CC#NC(=O)CC=O
C#CC(C#N)CO
O=CCC(O)CCC
CC1OC2C3CO[C]2[N]1
CCC(C#N)C(=O)O
N#CCCC1CC1O
CN1CC2OCC3CO3C12
O=CCC1CC2OCC21
Cc1noc1C1CC1
CC1CC=CCOC1=O
C#CCCC1(C)CO1
O=CCCC12COC1C32
CC#CC#CC1CC1
N#CC(N)C(O)CO
CC1COCC1
CCCCC(C)CO
O=CC1CC2NC2C1O
O=CC=COC1CC1
O=CCC1COC(C)O1
C#CC(CC)COC=O
CCOC1=CNCCO1
CNC(C#N)CN=O
COCC1CC2CC21
CC12COC3C3C1C2O
O=CCCCC1CC1
CC1OC2C3CC3C1C2
C1CC23COC3CC2O1
CCOCC(=N)CO
N#Cc1nonc1
COCC(C#N)CCO
N#CC(CC)C(C)O
[CH]1CC2OC3CC3C2OC1
CNC(C)COCC=O
COCC(C#N)CNC
CNC(C#N)C(C)C
COCC12CC3(C)C13
CC12OC1[CH][C](C)C32
N#CC(N)CC(N)=O
CCC1CC(N)CC1
N#CCNCCC=O
CCCC(C#N)CNN
C#CC#CC1CC1C
O=CC1OC12CC2O
C#CC(O)C#CCCO
O=CNc1nno1
N#CC12NC3C(C1)C32
OC1COC2CC3CCO32
CCC(OC)C((C)C)C1
O=CC#CC1(C)CCC1
CCCCCC1COC1
N#CCCCN1CC1
NC(C=O)NCC(N)=O
[NH][NH2+]C(F)(F)=CC=N1
N#CC(C#N)C(N)=O
C#CC1CC1CC
COCC(C)C(C)O
CCOC1C(N)C1=O
C#CC(CO)C(C)O
CC1O[C]([NH])C1O
N#CC(N)CC(O)C
[NH][C]1OCC2NCC2N1
OCCCCOCCO
CN1CCC2OC1C2
CC1=NCCCC1
OC1C2CC3CCC3C2O1
[NH][C]1C=CCN2CN12
[NH]C1=CNN=COC1
O=CC(O)CCN
N#CC(N)C1CC1O
C#CC1CCCC1O
N#CC(=O)C(O)CC
N#CC1(C2CN2)CO1
COC1CCN1C
CCC(C#N)COC
CC12NC3C(=O)C31CN2
OC1COC2C3OC3C21O
CN1C(CO)CCC1
CC12CCCCC13CC2
Cc1cncc(N)n1
OCC#CC1C(O)C12
CCCC(O)CCO
O=CC12CCC3C1C1O3
N#CCn1nnn1c#N)o1
CC#CCOC(C)C
CNCCC(C)CC#N
c1cn2[nH]nc1NC2
c1nnc2c1C1OC2
N#C[C]1C(F)OC)CN1
N#CC1C2OC3CC3N12
CC1OC(=O)COCO1
C#CC(CCO)C1CO1
O=C12CC(O)CC3C2N13
OC1COC2C3CC3C1O2
N#CC(CCO)CC
N#CC1NCC(=O)N1
COCn1ccnc1
O=CC(O)C(O)CC1
OC1C23COCC4N1C43
O=CC(O)CCCO
CCOCC(=O)CC
C#CC(C#N)C(C)C
CC(C)CC1(C)CO1
OCC1CCCC(O)C1
COCC1(C2CC2)CC1
C#CCCOCC#N
OC1CC2OC3CN3C1C32
CCCCC(C)CO
COCC1C(O)COC1
Cc1nc(O)n1
O=CC1(COC)NC1
N#CC(C)OCC#N
OC1CC2OC3C2CC3N1
O=CNC1CC=COC1
Cc1cc(O)c(F)n1
C#CC#CC1CC1O
CC1[N][C]1NN=COC1
C#CC12CN3CCC1N32
COCCCC(O)C
C#CC(OC)C(N)O
N#CCC(CHN)N
C1OCC(C2CO)C3C12
CCC1CCC(=NO)O1
CCNCC1C(O)CN1
COC1CC1NCC#N
C#CCC(N)C1CC1
C#CC(CO)C1CN1
C#Cc1nno1
CCC1CNC(C)C1=O
C#CC1(O)C2OC2CO1
COC(C)C(C#N)O
N#CCC12CN3C1C2C3
C#CC1C(N)C2(C)N13
CCCOC(C)C#N
c1cnnc(C24)OCC1
O=CCC1CCCCC1
CC(=O)CC1COC1
CCC1CC(C#N)C1
N#CC12C4CC31C24O4
CC1OCCC(N)C1=O
Cc1conc1CO
CNCC(N)C(=O)O
CC1OCC12CO2
C1OC[C1=conn12
C#CCNCCCO
CO[C]1N=C(N)N1C=O
OCC1OCC2CN2=O1
O=COC1COC=NC1
CCC1(C)CCCC1
O=CCC12NC3CC1C32
N#CC1CC(C2CC1)O2
N#CCCC(O)C#N
[NH][C]1CC2C3NC(O)3C21
C#CC1(C)OCC2CC12
CC1(C2COC2)C(O)C1
C#CCC1(C#N)C2NC21
O=CC12CCC3CC1C32
C#Cc1occn1
OC12COC3NC1C32O
CCC(O)CC(C)C
CC1OC2C3CC3C12O
O=CCC1C2OC1C2
CC1C(O)C2C3CC3C12
O=Cc1ncc(O)[nH]1
CCOc1cc(O)o1
CCCC(C)OCCO
O=CC1OC2CC3C1C23
O=CC#CC12NC1N=C2
O=CC1CC2C3CC3C21
O=CN1CC2C3CC3C12
CC1OCCC2(O)CC12
N#CCC1(C)CC1
C#CC1CC2C=CCCC12
O=c1[nH]ncc(O)n1
OCCOC1CCO1
CC1CC2(C)OC21C
CC1OC(=O)C1O
CN1CC1C12NC1C32
OC12CN3CC(=O)C3C1
CC#NCC(C)CC
C#CC1O[C]([NH])NC1
C#CC1CNC(=O)CO1
N#CCC(CO
COc1ccnc(N)n1
C#CCC(C#N)CO
C#CCOC(=N)CO
O=C1CC2(O)CC(O)C321
OCCC1OC2CC3N2C1
CC1CC(N)C(=O)O1
N#CCCOCCO
CN=CC(=O)N1CC1
N#CC1CCC2OC21
c1cncn2n1[CH]CO1)C2
COCC(C#N)CCO
C1CC23COC3C2O1
O=CC(O)CCCC
COCC1CCCC1
C#CCC(C)(N)CO
CC1CC(CO)C2OC21
C#CCOCCCO
CC1CCNC(=O)O1
O=CC(CO)OC1
O=CC12C=CCC3C(O)C321
[NH][CH]1OCCC2CCC2O1
CCC(C#N)C(N)O
C#CC1(O)CC2CC12O
CCNC(C#N)COC
OC1C2C3OC3C(C2)C1
Cc1cncc(O)n1
CC#CC(C)C(C)O
CCN1CCC2CCC21
CCC1=NCC(=N)N1
CC(=O)C1NC1C(N)(N)[O)[=F)N
O=C1CCC2NC2(C)C1
OCC1CCC2OC21
CNC(C#N)C(C)=O
O=CNC1CC2CC2O1
OCC1OCC1CO
O=C1CC(O)C12CC2
C#CCC(C#C)N1
COC(C)C(O)CC
COCCCC1CC1
CC1C2OC3CCC1C32
COc1cnco1
CCC1NCC(=O)CO1
CN1CC(CO)OC1
COC(=O)C(N)=NO
C#CCCC(O)CO
O=CCc1nnoc1
COCC1(C=O)OCO1
O=C1C2N3CC3CCC21
COCC1(C)COC1
CN1CC2NC3CC3N12
CC1CC23CC3(O)CC21
O=CC1OCCC2NC21
O=C1CCC(=NO)CO1
ON=C(C#N)=C1CC1
Oc1nnncn1
C#CCOC(CC)C
COCC12C(O)C1O2
CCCC(O)CCO
O=CN1CC2OCCC12
O=C1CC2OC3C2CC31C
CC(O)C(=N)NN
C#CCC1C(O)C2O1
O=CC12NCC3C4C3OC142
Cc1c([NH])OCC=NO
NC(=O)CN1CC1=O
N#CC(O)CCCO
CCCNc1nco1
CO[C]([NH])C(=O)(N)O1
OCCCC1OCC1O
N#CC1CN2CC2N1
CNC1C2OC1C2C#N
N#CC1COC2CC12
CCC(C)COCCO
C#CC(C#N)CC1C
OC1CC23OC23CC3C1)O1
O=CNC1CC2CC2O1
OC1CC2C3OC3C3C1C2
O=C1CC2N3CC3C3C2
CCCC(O)CO
C1C2O[C][N]CC1CC23
O=CCCC1CC1
C#CC1OCC2CC1O2
N#CCOC=N
OCCOC1CCC1
CCCOC(N)C#N
CNc1nnnn1C
O=CC(O)CC1CC1
CC(C#N)C(C)C#N
CCCC1C(C)C1O
CC1CC2C3CC3C2N1
O=CCC1CCC2OC21
CC#CCC(O)CC
CNc1cc(O)n#N)nc1
O=CC#CCC1CC2O1
C#CC1CCOCC1=O
OC1C1Oc2ccn[nH]1
C1OC2C3OC3(O)C3C12
N#CC#CCCCO
CN1C2C3OC3C3CC123
CC12NC3C(=O)C3C1O2
C#CC(C(C)N)CO
N#CC#CC1COC1
N#CC(CC)CO
C#CC12OC3C4C1CC42
CCc1nnoc1
O=CN1CC2OC2OC1
CC(O)C1CCCC1
C#CC(O)C(C)CC
CC1=C=NC(O)C1O
C#CCC(C=O)CO
COCC1CCCC1
[CH]1[C]2CCC2C1C2OC1)O
CC1CC(=O)CCC1=O
COC1CC2NC2C1
O1CC23N2CCC(O)C321
C#CCC(N)CCO
CC1(C2CN2)CCOC1
O=C1CCC12CCC2
CC12COC3C1C4C3O2
CC12CC3N(CC12)CN3
CCC(O)C(C)C#N
O=CC12NC1CC1CC21
OCC1CC2(O)CCC21
C#Cc1nc(NC)o1
C#CC(CC)C(N)CO
O=CNC(C=O)CO
O=CNC1C2OCC32C1
O=CC12OC3C1CN3C2
O=CNc1noc(C)c1
C#CCC(C#N)CO
CCCCOC(N)N
Oc1ccc(C)c1
OC12CC3OC3C1N2CC1
C#CC1CC(O)C12CO2
O=CC1OC2(C)CC2O1
CCCC1C2NC12
OC1CC2(CO2)CCN1
CN1C(C)C2(CN1)CO2
C#CC1CC2CCC2O1
C#CC(O)CCO
[NH]C1=CCOC(=O)O1
COCC1CCC1O
CC12CCCC3CN3C12
C#CC(O)CCC#N
CNC(C#N)CCCO
CC(CO)OC=NC1
O=CNC1CC2CN2C1
CC1CN=COC12C
CC(=O)C(C#N)CN
[NH]C(N)N1[CH]C=NC1
C#NCC1C2[CH][N)CC2
N#CC(O)CCCO
N#CC12NC1NC2C
C#CC(CO)OC
O=CCC(O)CCC1
C#CC1OCCCCC1
OC1Cc2cncc2[nH]1
CCC(C)C(O)CC
O=CCC12CCN1C2
O=C1CCC12CC2O
OCC1CC2NC12C
N#CC(C)C(O)CO
CCOCCCCO
COCCC1CCN1
N#CC(C#N)CO
N#CC1CC2OCC12O
CC1CC2NCC12O
CC1(C)CC1CO
NC(=O)NCCO
OCC1OC2C3NC3C21
[NH][C]1CC2NN3CC1C32
CC#CC(CH]O1
CC1OC2CC3C1C32O
CC1OCC1CO
[NH][C]1OC2C3OC3C1C32
CC(O)C(C#N)CC
NC(=O)c1nno1
O=CC#CCC1CO1
C#CC1(C2OC2CC)C1
Oc1cnnnc1O
CCCC(C)OC=O
O=CC1OCCC12CO2
CCCC1CN1CCO
C#CC1C(O)COC2=N1
N#NC(C#N)CC
CC1CC(CO)C2OC12
CN1CC2NC3CN2C31
O=CC1CC2OC2CO1
[NH][C]1NCC2OCCO2
CC(C)C1CCCCO1
CNC(=N)C(C#N)C
N#CC1C(O)C12CN2
CC1CCOC(=O)CO1
OC1COCC(O)C2N31
CC12NCC1CC32C
Cc1cc2onnnH1
COCC(C)CC#N
OC1CC2OC3CC3CC2O1
COCC1CCC1=O
C1OCC1O5
O=CC1CC2(CO2)CC1
CC(O)C1OCC2CC12
O=CC#CC12NC4CC2N14
NC(=O)CC(C#N)CO
O=CCC12CCC3C1O2
N#CCC(N)C1CO1
N#CC(CC)(C)N1
N#CC1CNC(=N)O1
CCN1CC2NC2N1
O=CCCOCC
CCOCCC1CN1
[NH][C]1OCC(=O)CO1
O=CCOCC1CO1
OC12CC3C4C5CC3C1O2
CCC1C2COCC1C2
c1n[nH]nc2C1CO2
CC1(C)C(=O)C1C(C)O
OCC1OCC2OC12C
CNC(C#N)C(C)C
COC(CC#N)CO
c1nc2c(CC2)n1
COC(O)CC(C)C
COC1CC2OC2C1O
COC(C)C(N)OC
O=CC1OCC2CCN21
CC1C2OC1C3CCC32
ON=C1CN2CCC3C12
COC(C)C(C#O)C
CC(=O)CC(N)C#N
CN1CC2OC2CCO1
O=CC#CCCC1C
O=c1cnnnn1
[NH][CH]OCC(=O)CC1
Nc1nccc(F
N#CCN1CC2OC12
OC12CCc1c[nH]c(N)=n1
C1CC2C3OC3C1C2C3
CN1CC23OC3C12CO
OCC1COC2CC2O1
CN1C2C3OC3C1OC2
O=CC1(C)CC12CC2
N#CC1OC1CO
N#CC(C#N)C#N
O=CC1CN2CCC2O1
[NH][C]1OC2N(C1)CCC2
OC1CC2C3CC4OC1C43
O=C1CC2NC3CC3C21
[NH]C1=C(N)NCC1=O
CCOC1CC2CN12
CC1CN1CC1(O)CC1
C#CC#CCC(N)O
C#CCn1nc(C)o1
Cn1cc2[nH]ccc2[nH]1
OCCC12CCC1C2O
COCCNCC#N
COC(C#N)C(C)O
CN1CC2COC12C
CCOCCCCO
N#CCC(CC)C=O
CC1CC23C4COC1O3
CCc1nc[nH]1
O=CN(CC)CCO
N#CCCC1CC1=O
N#CC1CC(O)C1O
COC1CC1CO
C#CC#CC(O)CO
O=CCCc1cno1
OC1CC2COCC3C2O1
CCC1(CCO)CC1
N#CC1NC2C3CC2O1
CCOCCCCO
COC1(C)CCCN1
O=CCC(C)OCO
O=CN1CC2OC12
OC1CC(O)C12COC2
O=COCc1cnn(C)n#N)o1
CCC(C)=NCC#N
C#CC1CC(CO)C1
CCCC1OCC1O
CC1CCC(C#N)C1O
OCCOC1CNC1
OC1COC23C1N3CC23
CCC1COCCCO1
COCCN1C#CC1
C#CC1C(C)=CC1O
[NH][C]1NC2C3COC23
[NH]C1OC1CC(C)CO
CCOCC1(C)CC1
CN1CC=CCCC1=O
Nc1nc(CO)n[nH1
O=CC1NCCC2OC21
C#Cc1oc(O)c1N
COCC1CC1C
CC1CC1CC1COC1
N#CCN1CC2OC2
CCCC1CN1C=O
CCC12CC(C)C1O2
CN[C]([NH])NCC(C)C
O=CCC12NC3CC1C32
NC(=O)CCOC
CC12C3OC3C1C2O2
CC1(C#N)CC2OC12
N#CCC1C(C)OC1
COc1nco1
CC#CCC1CCCC1
N#CC(N)CCO
CC(O)C1OCC12C
N#CC#CC1(O)CC1
O=C1CC(CO)C1O
O=CC1CC2OCC1C2
N#CCOCCCC
NC(C=O)C1(C)OC1
C#CC1CCC(C)C1
O=CCCOCO
CN1CC1C=C(C#N)O
OCC1C23CC(O)CC321
CCCC1CC2OCC21
C#CC1NCC(C)C1N
CC(CC#N)COC
CC1CC(O)C12CN2O
CC1NCc2cnc[nH]n1
COC1CC2OCC2O1
CNCC(C)C(C)C
O=CCNc1ncco1
O=CCC12COC3C1C2
Cn1ncc(N)n1
CCCCC(O)CC=O
N#CCC1NC12CC2
N#CC1COCC1=O
c1cc(C2CC2)OC1
CCC1CNC(C)C1=O
COCC12CC(O1)C2
C#CC(CCC)O[=O-])N1
O=CCC1C2OCCC21
CC1=CC(O)C2CC12O
COCCNCCO
O=CCOCCCO
N=NCc1ncno1
CNC(N)C(=O)CC
OC1COCC2OC21
CC1CC2C3CC3C1O2
OC1COC12CCC2O
N#CC(O)C#CCO
CCC12CC(C)C1C2
N#CC(N)C#CC#N
c1nc2c1c1CO2
CC1C2OC3C1C(O)C32
OC1CCC(O)CCO1
N#CCCCO
OCCC1OCCC2O2
N#CC1C2OCC1C2O
[NH][C]1CC(O=N)CC1O
OCC#CCC1CO1
CCN1C2CC(O)C2O1
OCCC12NC1C(O)C32
CC#CC(C(C)C)CC1
CN1Cc3c2[nH][N]C(O)C12
O=COCC(O)CN1
N#CC1(C2CN2)CN21
CC1C(=O)C2N3CC3C12
C#CC(C#N)C(C)C
CCC(CO)C1CC1
OCCOC1COC1
COC1C2C3OC3C2O1
c1n[nH]nnc1CO
COCC(O)CC(C)O
CCCC(O)CCO
CC(=O)C1CC(C)(C)O1
C#CC1CC1CC
CC1CC(C#N)C2OC12
Cc1ccc(O)=o1
[NH][C]1COCC2COC21
[NH][N]OC(C#N)CC
O=CC1(O)C2OCC1C2
CCCOc1cco1
OC12C3C4CC34OC13C4)[CH]2CO
CCC(C1CNOC1)O
O=CC12NCC3CC1N3
COCC1OC2CCC21
C1OC2CC3CCC32C1
N#CCOCC(C)=O
CC1=CC(C#N)C2OC12
CCNC1CC2OCC21
Cc1nc(C=O)n[nH]1
O=CC1CCOCC1=O
O=Cc1cnccn1
CCCOC(=N)CO
OCC1CC2(O)CC2O1
O=CC1OCC1C1CO1
Cc1noc(C2CO)C23
OCC1CC2OC2CC1)O
CCC1C2OCC3CN31
N#CCCC1(O)C=C1
NC1=CC(CO)CC1
CC1CCC2CCC12O
CC1C2OCC3CC4C3C12
CCC(=O)NCCCO
CN1CC2CC3CC32O1
O=CC(OC)CC1=O
N#NC1CCC(=O)CN1
O=CCOCCC1CO
O=CC(O)C1CC1
CCC1(O)C2COC1C2
O=CNCC1(O)CC1
N#CCCC1(C)CO1
Nc1cncnc1O
C#CC1CCCCOC1
O=CCC1OCC(C)O1
C#CC1NCCOCC1
C1OC2C3CC3(CO1)C2
O=C1Cn2nnnnc21
CC#CCC(O)CC
CC#CC1CCO1
ONc1cnc(O)n1
O=C1NCCCC(C)O1
CC1CC23CC3(CO2)N1
N#CC1(CC=O)CO1
C#CC(CC)CCO
C#CCN=CC(C)C
CC1OC2C3CC3C2O1
N#CC12COC3CC1C32
OCC12OCC3CC31C2
C#CC1CC2CC2C1=O
CN1CC2C3C4[CH]NC32
NC(=O)CCCCO
O=CCCOC1CC1
CC(N)C(C)=O
C#CC1=CCC2OCC21
OC1CC(O)C2NC2C1
CC1CC2(C)C3NC3C12
O=CCC1CC1O
N#CC1(=NO)CC1
C#CC1OCC1CO
CCC1C(C2CN2)OC1
[NH][C]1C2NC3C(O1)C32O
Nc1cc2c([NH]3_CC1
O=C1NCCO1
OC1CC2(NCO1)CC2
O=C1CC23OCC3C2O1
O=CNCC(O)CO
O=C1N=COCC2O1
CC1C2C3OC3C2C1O)C2
C#CC1CCOC(F)C1
CC1COCCC=CN1
CC12CCC3CC3N12
O=CC(CO)C1(C)O1
COCC(C)C(C)C
O=CC12CC(CC1O)C2
[NH][C]1OCC2C3OC3C12
CN1C2C3NC3CCC21
[NH][CH]OCC(O)CC1
O=CNC1CC2OCC12
CN1CC2OC3C(C3)C12
CCOC(=O)C=O
[NH]C1O[C]([NH])N1C
O=CCC1CNCC1=O
COC1CC2CCCC12
C#CC1COC1CO
C#CC(CC)CC1C
CN1CC2CCC(O)C21
CCC1(O)C2C3OC3C21
O=C1CN2C3C4CC3C4O1
OCCC1CC1C#N
O=C1CCOCC12CO2
N#CC#CC(O)CC
O=CCCC1(CN1)O2
COCC12CC(C1)C2O
CCC1CCOC1=O
COCCC(=O)CO
OC1CC(CO)CO1
CC1C2OC3CC3OC12
CCOC1CC2OCC12
N#CC12CC(O)C1C2
CCCCC(O)CCO
OCC1CC2Cn3C(O)C32
COC(=N)NC(C)C#N
O=CN1CC1COC=O
O=CNC1CC2CN2C1
CNC(=N)NCC#N
OC1CC2C3COC3C2O1
OCCC1OC12CN2=O
CC1OC2CC(O)C2O1
N#CC1CNC(C)C1
O=c1cccon1
COC1CC2NC12
O=CC1CC1C1COC1
N#CC1C2OC3CCC132
CCCC1OCC=C1
CC1(N)CC2OCC21
CC1N2CC(O)N12
O=CC1C(O)(C)OC1
CCC1(C2CC2)OCC2
C1CC2OC3C1N3C2C1
COCCOC(N)=O
CC(=O)C12CC(C1)C2O
[NH]C(=O)CN=O1
N#CC1OCC2NC12
[NH][C]1NCCC2OC2C1
O=CCC1(C#N)CO1
OC1CC2CC3C(O3)CN12
CCOCC1(N)CC1
OC12CC3CC3C13
OC1C2C3OC3C2C1O
O=CC1C=CC(=O)CO1
OC1C2C3C4)CN4C3C1C42
N#CC12CCC3CC1C32
Cc1cn(C=N)n1
O=CCC1(C)OC1C
N#CCC(O)C=O
O=CCC1CC2OCC21
N#CC12COC3C(C3)C1
CC12CC(O)C3(=O)N31
O=CC12CC1(O)CC2
C#CCC1CC2CN12
O=CC12C3CC3C1C2O
OCCOC1CNC1
OCCCCCO
NC(=N#C=C)COC1
O=C1CC2(O)CC3C1O2
O=CCn1ncc(O)n1
Cc1nn[nH]c(=O)[nH]1
C#CCC(C#C)C(N)C
COc1c(N)C(C)C)O)[=O)N1
OC1COC2C3NC3C2O1
CN1CC1CO
COc1cc(N)cn1
C#CC(O)C(N)=NO
N#CC(C=O)CC1
OCCNCCC1CO1
Oc1cn[nH]c1C1O
OC1COC23CC(O)C23O1
OC12C[C]3[N][N][C](3C3)O1
CCOCCCCO
CNC(C#N)CCCO
OC1CC2OC3CC3C1C2
OC1COC2N3CC1C32O
CC1CCC(CC)OC1
COCC1CC2CC2O1
COC1CC=C(C)C2CO1
COC1CC2(CO)CN21
C#CC(C#C)C(C)C
O=CC(O)c1cn[nH]n1
O=CC(O)C(C)C1C
N#CCC(N)C#N
OCC1CO[C](C)[C]1=O
OC12OC3CC4(C4)C34C14N4
N#CC(CC=O)CO
CNC(=O)CC(=N)N
CC1C2(O)C(CO)C2O1
CCCCC12CN(C1)C2
CCOC1NC12CN2
COC1CC2(O)C#CC21
CNc1nnc(N)n1
O=C12N3CC1C[CH]CC32
N=O1C=C2OC1C2O
N#CCCC(C)C#N
OCC1C2OC1C2NC1
CCC1OCC(O)C1O
O=CNC1CC2COC21
[NH][C]1OC2C3OC3C3C12
OC[CH][C]1CN2CC3C2O1
CO(=NC2CC2)C1O
N#NC(N)C(O)CO
c1cc(C2CC2)nn2
OC12NC3CC3C1C2O
CCC(C(=O)O)CO
CCC12CCC(C1)O2
N#CC1C2OCOC1C2
O=C1NCCC=CCO1
C#CCCc1cn[nH]n1
CCOCC(=N)CO
CCCC(O)CCO
CCC1C=CCCOC1
[NH][C]1CC2OCC2C1O
COC1CCCCC2CC12
CC1CCC(CO)CO1
C#CCN1CCOC1=O
CC1OCc2cnc[nH]1
CC(O)C1NCC1=O
CCNC(C#N)CO
CNC(C#N)(CCO)O
CCC(C)CCCO
[NH][CH]OC(=NO)C1O
CC1CCOCCO[C]1
O=C12OCC3C1(C2)CO3
CCCN1C2CN1C2C
COCC1CC2OCC21
CC(O)C1CCC2OC21
CC1C2OC3CC3CC12
O=C1C(C1O)OC1
COC(C)(C)C#CC
C#CC1CCCCCO1
CCC1CCC(C)C1
CC(C)C(C)C(C)C
COC1CC1C(C)=NO
N#CC12OC3C[CH]1N2
CC1=CCC(C#C)CO1
CCCC1C(C)OC1
CC(C)C1(C)CN1C
C#CC1CN=CCO1
CCC(CO)C1CO1
OCCOC1(O)CC1
CC1CC2OCCC12O
ON=C1CCC(C)(C)C1
C#CC(CC)COC
OC1CC2C3OC3C1C2O
CC1CCC(CC#N)C1
[NH][C]1OC(C)C2CC2O1
O=C1CC2C3C3OC3C12
OC1CC2NC3CC(O2)C31
C[N]C1C(F)NN1
[NH][C]1CNCC2CCC12
CCOC(C#N)C1CO
CN1CCOCOC1=O
CC1OCc2cncn21
CN1CC1NCC(C)=O
CC1C2C3OC3C2CO1
COCCC(F)(F)F
COCC(C#N)CO
N#CC(O)CCO
COCCC(N)C#N
Cc1ccccn1
N#CC1CC2OC2CC1
C#CCC(C)C1CC1
NC(=NC=O)[N]1CC1
N#CC1(O)C2CC(C2)N1
O=CCN1CC2CCC21
C#CCN=C1COC1
O=C1CO[C]([NH])OC12
N#CC(=O)NCCC
O=CC1COC(C)C1
FC(F)=CC1CO1
CC1CC2NC1C2(C)C
CC(O)N1CC=CO1
N#CC12COCC31C2
CCCCCC(C)C
CNC(N)C(=N)CO
O=C1CC2C3CC(C3)C23
C#CC1COCC2OC12
N#CC1CCN1C=O
C[N+]1(F)C(C)C1CO1
C#CCC1=CCC2CO3
C#CC1OCCOC1=O
CCCCC1C2OC12
N#CC1CC1CO
CN1C(C)C12COC2C
CCC1CC(CO)C1O
N[C]1CC([NH])N=O1
CC1CC2C3NC3C2O1
c1nc(CN)c2n1
O=CCC1OCC2CO2
N#CC(N)C(C)C#N
O=C1CC23CCC3N2C1
CCCCCC1CN1
CN(C)C(C=N)N1
N#CCC(C#C)CC
CC1C23OCC3C2C1
CC(N)c1cn[nH]n1
O=CCN1CC1C1CN1
C#CCCNCCCO
[NH][C]1OCC2C3NC3C12
CCOC1C(=O)NC1
OC1CN2C3CC4C1OC42
C#CC1CC=COC1=O
O=CCOC1(C)CC1
N#CC1CCCC2CC12
Cc1nc(CN1)[nH]n1
O=CC(C(O)CO)CC1
CC1OCC(O)C12CN2
CNC1CC2(O)CC2N1
CN1CC2(C)N2C1=C
Cc1cn(C)c(=O)[nH]1
CCC(O)C(C)CC#N
C#CC1NC1CO
CN1C(C=O)C2OC12C
CC1CC(CO)C1O
O=CNCC1(O)CO1
CC1CCCC(C)C1
C#CC(O)C1NC1CO
CCC1CC2OCCO1
OC1C2C3CC3C2CC12
CN=COCC(C)O
CC1C(CO)(C)C2O1
CC1=CC23CC4C3CC32
N#CC1NCC(=O)O1
CCC1OC1CC#N
N#CC1CC2CN1C2C
N#CC1CCC(=O)C1
CCCOC(C)CO
CCCC(C)CNC
CCC(CC)(O)CC
O=CC1COCC2NC2)C1
CN(C)c1cnoc1
OC1CC2OCC3OC3C2
C1COCCC2OC21
C#CC1CC2CC2OC1
[NH][C]1OCCC(C2CN)(C2)C1
O=CNCC#N
C#CC(C#N)C(C)C
N#CC(CO)C(C)O
N#CCC1O[CH]2C[NH2+]2
OC1CC2CC23CC3C12N
OC1CC2C3NC3C2O1)C
O=CNCC(N)(C)CO
N#CC1(C#N)C2CO3
C#CC(C#CC)CO
CC(CO)NCC#N
CC#CC(O)CCO
OC12COC3C1OC32O
C#CCC(O)CCC
O=Cc1cnnc(N)n1
COC1C2CC3CCC321
CC1CCOCCC1O
COCCCCCO
Nc1c(C#N)c(N)[NH]1
N#CCN=CCCO
OC1COC2CC(O1)C2O
O=C(OCC2CO2)C1
CNC(C#N)CCO
O=CC12NC3C3C1(O)C32
OCC1OCC2OCC12
N#Cc1ccc(N)n1
CCC1([NH])N=COC1
N#CC(C)C(C#N)C
CCNC(=O)NC1CC1
N#Cc1cnc(C)=n1
CC(O)C1COC1=O
C#CC(C#N)CCC
OC1CC23COC1C32O
CCCn1nnc1O
[NH]C1OC2NCCC2N1
COC(C)C1CO1
OCC#CC(C#N)C
CNC(=O)C(O)CC
C#CCN(C)CC(C)C
CCC1CC2CCC2O1
OC1CC2C3OC3NN(C2)C1
c1ccc2cno1)c2
CN=CN=C(O)CC1
COc1cnnc(N)n1
COCCOCC(C)=O
O=CCO[CH]1CCO1
COC1C(CO)C1O
COC12CCC3NC3C12
CCC1CC2CC2O1
CCOC(C=O)C1CO1
[NH][N][N]C1OCC1O
CNC1CC2OC12=O
OCCOC1CC1CO
N#CC(C#N)CN
CCC(O)C(N)=NO
CC1CC3CC(O)C2O1
COCC(O)CCO
CN1CC2OC3C3CO1
Nc1cc2n(n1)C(C)C2
CC1C(O)COCC1=O
CCCC(N)OCC#N
O=CCC1OCC2CC21
CN1C(CO)C2CC2O1
CCCc1n[nH]c(=O)[nH]1
OC1C23=COC3CC3C12
CC12CCC(N)C1O2
O=C1NCn[C]([NH])N[C]1[N]O2
CC1C2N3CC3C2(C)C1
O1CC23OC4CO3C1C42
OC1C2C3OC3C1(O)C32
CCCC(C)C(=O)O
c1cn2ncc([nH]n21
OC12C3CC3(CCC3)O1
CN1CC23NCC3C12O
Nc1cc2n(CC)n1[CH][NH]2
O=CC(O)CC1CN1
CC1CC(O)C12COC2
OCC1NC2CC12O
c1ocnc2CCC2
OCC1OCC2OC2O1
COCC1CCOCC1
O=OCCC(NCCO
CC1NC(C=O)CO1
OC1CC2OC3C1C42CO24
OCCCOC1CC1
OCCCC1CC12CN2
Cc1nc(O)nc1O
CC1C2C3(O)C4C(O)C34)N12
Oc1c(N)ncc(O)o1
CC(N)CC1(C)CN1
C#CCNCC(N)=O
O=CCC1CCOC1=O
CCC12CNCC3N1C32
Nc1noc2nnnn12
CCOC1C2C3OC3C21
C#CC1(O)CC(C)C1
[NH][C]1CN2CC(CC2)C1
CC12CCC3C(C3C1)C32
CC1(O)CC2CN2C1
[NH]C1OC([O)][C]1CO1
CCOc1cno1
O=CCC1CCC2OC21
C1OCC1C1C2COC21
N#CC(C)OCCO
N#CC(C#N)C(C)O
N#CC1=CCC(O)C1
N#CCCNCCO
C#CCC1(O)C2CO2
Cc1nc(C#N)no1
[NH][N]CC1OCC12C
N#Cc1nccnn1
CN(C)C(C#N)CO
N#CC(N)C12OCC3O1
CN1C2C3OC3C(N)C12
CNC1(C)CCCC1
CC#CC1CC2COC21
COc1ocnc1N
CCOCCC1OC1
COCC(C#N)CC
O=CC12CN3CC1C32
CC1C(=O)C2OCC(O)C21
OC1C(O)(=O)NC1
O=CCC12CN1C2C
O=CCNc1c[nH]n1
[O-][C+]([O-])C1Cc(CN)n#o1
C#CC1C(O)C(O)C1
CC(O)Cc1ncnHn1
O=C1C2OC3C4CC3C1C42
C#CCN1CC2OCC21
N#CCC(O)CCC
NCc1noc(C)n1
OC1CC2C3C3CN3C2C1
N#CC(O)CC(F)O
C#CC1CC(O)C12CC2
N#NCc1oco1
O=CCCC1COCC1
N#CCNC(O)CC
O=CCOC1CC1C
COCC1NCC1=O
OC1COC12CC2O
O=CNCCC1OC1
OC1CC2C3OC3COC13
N#CCCC(O)CC
CNc1onnnc1
OC1CN23CC4C3C1C32
O=CCC1CC2NC12
COC1C2OC1C2O
COCc1nco1
CC1C2NC3C(O)C3N12
C1=CC2COCC3CN1C32
C#CC12C3C4C3CC3C12
COCC(C)C(N)C
OC1CC2NC3CCC1C32
O=CCCC1CCOC1
OCC12CN3C(O1)CN32
N#CC(N)CC1CO1
Cc1cc2[nH]ccnc1
CC1CNCC2CCC12
Nc1nn(C)[nH]c1O
N#C[N]C(=O)NC=O
CC(O)C1CN1C=O
CN1CCC=CC2CC12
CC(=O)CC(=O)CO
c1n[nH]c2nn[nH]1CC2
O=CN(C=O)CC(C)C
O=C(CN1O)CC1
CCOCCC(O)C
CCN=C1CC2CC12
CN1[CH][N])[CH]C2OC12
NC(=O)c1nco1
CNC(=O)NCCC#N
N#CC1CC(C)C(C)O1
O=C1C2NC[C]1[NH2+]([NH])O1
CCC1(C#N)C1COC1
O=C1CC2OCCC2N1
N#CCC(O)CCO
CCCCCOC=O
CN1CC2OC3C3(C)C21
CCC1C2OCCOC12
O=c1ncncn1
CC1OC2C3CC3C2O1
O=C1C2NC3CC3O1CC2
COC(=O)CN1CC1
OCCC12OC2CC1O2
N#CC(O)CCC#N
COC1C2C3COCC321
OC1CC23OCC3OC12
COC1CN2CC12CO
CNc1ccnnn1
OCC1COCC2OC12
CCC12NC(=O)N1C2
C#Cc1occ(N)n1
CC1OC[C](CO)[N]1
O=CC12CC3C4[N1[CH]C32
C#CCC(N)CCC
COC(C)CC1CO1
C#CC1CC2OCC2O1
CC1C2OC3CC3C1N2
C#CC#CCC1CC1
c1cc2n2CC1CC23
CCC1OCC2CN12
COC1C(=O)N2CC12O
[NH]C1OC2NC1C32CC2
CCCOC(=NO)C1
CC#CC(CO)CO
CCOC1CC(O)C1
N#CCCC1CC1
CC1OC([NH])COC1=O
COCCNC(C)C#N
ON=C1CNC12CCO2
[NH][C]1CNC2C3C4C3C1C32
O=C(N)c1cnco1
CCC#CC1(C)CC1
OCC1CC2(O)CCC21
COCC1C2CC1N2
O=CN1C[=O+]([NH])C([O-])C1O2
C#CC(C#N)CO
COCCCC(O)C
C#CC#CCCCO
c1nc2c([nH]1)OCC2
O=C1NC1COCO1
C#CC1C2OC1C2CO
CC(O)NCCC=N
COC1CC1CC#N
Nc1cc(N2CC2)CO
C#CC1NCC2OCC21
C#CCCCC(O)C
c1nc(C)2CCC2
c1cc2[nH]ccc2o1
OC12CC3CC3C1OC2
C#CCCCCCC
O=C1NC2C3CCOC3C12
COC1C2OC1OC=N3
CC#NCCCO
O=C(CO)CC=N
CC1CC2OC1(CC)C2
CC1COCC(C)C1
CC1C2OC3C4CC3C1C42
N#CC1CC2(CO)N21
CCCOCCO
N#CCC1CCC(C)O1
C1OCC2C3CC(C13)O2
CCC(CCO)C1CO1
[NH][C]1CC(CO)(C)C2=O1
CC1COC(C)CC1=O
CCC(C)OC=O
CCCCC1OC1
CCCC#CC1CN1
O=C1CC23OC(O2)CN31
CC1COCCC1O
CCCOC(=O)CC1
N#CCC(C#N)CN
CC1CC(O)(CO)C1
CC1CC23COC3C2O1
CC(O)C(C)C(N)=O
Nc1[nH]nc(N)n1
COCC1CCCO1
ON=C1CC2OCC12O
O=CCC1CC2CCO21
CCCCC(C)(C)N
COC1CCCC2CO1
CC1OCC(C)C1O
OC1CC=CCC(=N)O1
N#CC(=O)C1(C=N)N1
N#CC12CN3CC31O2
CNC(N)(CC)OC
[NH][CH]N1CC2OCC2O1
CCOC1C2C3CN2C31
CCN1CC2(CO2)C1O
c1nn2nncn12
O=CC1OCCC2OC21
[O-][C+]([N-])C(N)C(=N)C=O)o[NH]
[CH]1CC2C3OC3C1N2C3
N#CC(C#N)C(=O)O
O=CC1CC2(CCC2)C1
[NH][C]1CNCCC[N]1
CN1CC2OCC3C1C32
C#CC(C)(NC)C(C)C
CCCOCCCO
O=CC1CC2(CO)CC12
C#CC#CCC1CO1
O=COC1CCCOC1
Oc1cc2n(n1)CC32
CC1=CCC2OCC21O
CC1OC(C)[NH2+]CC12
CCNC1CC1CC#N
CC#CCCC(N)=N
[NH][C]1OC2CC3C(C)O1
c1cnnnc1C
COCC1C(C)C1N
O=CC1C2OC3CC3C12
OC1[CH][C]2CC3C4C2C4C31C3
CC1=CC(=O)C2OC21
N#CC1C2C3OC3C12
C#CC1CCC2(O)CN12
CC(C)(C)C1OC1
CC1C2O[C]1[N]C2CO1
OCCC1(O)COCC1
[NH][C]1OCC1N1CC1
OCC1NC1C(=O)CO
O=COCCOCCO
CCN1C2C3OC3C1C2
N#CCCCC(C)=O
CCCC1C2OCCC21
N#CCC1C2OC(=O)C12
COC1CC2(N)COC12
OCC1CCCC1CO
c1cnc(C2CC2)n2
N#CCC=CN1
CCNC(C=O)C1CO1
CN1CC2C3OC3C1C2
Nc1[nH]ccc1=O
CC#CC1CC2NC21
C#CC(CC)CC1C
CC#CC=CCO
CCCN(CC)C(C)C
CNc1coc(=O)[nH]1
O1C2C3CC3C1C23CO3
CN=C(=O)CC(N)=O
COC1C(N)=NC1O
O=CN1CC2CCCC12
C#CCN=CCOC
CN(C)n1nnnnc1
C#CCN=C1(CO)OC1
O=CCC1COCCO1
CN1CC2OCC3C2O1
CCCC1NCC(=O)O1
CC1CCOC(=N)O1
CCOCCCCO
CN(C)C(C)(C)CO
C#CC1OC2(C)C2OC1
O=C1C(C)(C)N1C
CCC1CC2(C)CC2O1
[NH][C]1COC(CC)O1
Cc1cnoc(==O)o1
CC1CC2OCCN12
O=CC1CN2CCO2C
COC(=N)CCC#N
N#CC(C#N)CC
CCOc1nc[nH]1
CCC1(C)OC12CC2
COC1CCC2CNC21
O=CNCC1CC1O
CC1CC2OC2C12O
CC(O)CCC(C)O
COCCC1(C)CN1
COC1C(C)(C)CO1
CC1OC1C(N)C#N
CCC#CC1CC1O
O=CCCOC1CC1
CCC(O)C(C#N)C
O=CCOCC1CN1
C#Cc1ccc(N)n1
O=CC#CCNC1CC1
N#CCC(C#N)O
O=C1C=CC2(COO2)C1
CN1CC2CC3OC3C12
CNC(=NO)CNC
CCCC1C(C=O)CO1
Cc1cncc(N)c1
COC(C)C(N)O=O
OC1CNC23CC3C1N2
C#CC(O)C(C#N)CO
COC1CCC(=O)CN1
[CH]1CC2OC3C4C1C2CO4C44)C4C1
C#CC#CCOCO
CC1CN2C1CC32OC1=NO1
C1N2C3CC3C1(C)C32
C#CC1(C2CC2)CC1O
CNCC(=O)C1CN1
COC1CC2CC1=CC2
CC1(N)COCCOC1
[NH]OC1=CNNN=C1
OCC12CC1COC2C
CC1C2OC3C4C1OC32
CC1[CH][N]
C#CC1(CO)CC1
CC(C)CC(C)CO
C#CC(C)OCCO
CCCC(N)C(=O)C
O=Cc1cnc(C)o1
COC(=O)CC1(O)C12
CC(O)C1NC12CC2
Oc1cnc(=O)no1
CNCC1OCC2CC12
N#CC1NC1C1CCO1
COC1CC2(C)CC12O
OC1CC2C3C2(C)C3C13
N#CC12COC1C3C=O
COCCC(O)CCO
Oc1cc2[nH]ncno12
CCOCC(=O)CO
C#CCCC1C(C)N1
CC1OC(=O)COC1=O
C#CC(C)(CO)CO
[NH]C1N=NNC=NO
N#CC1NC1C(C)O
C#CC1CC2(O)CC2N1
NC(=O)CCOC1C
O=CCC1NC(=O)CN1
O=CN1CC2C3OCC32O1
c1cc(NCH]c2[N-])n21
CCCC(CC)CO
OCCC12COC3NC12
OCCN1CCC2OC2
CCCC1C(C#N)CO1
CCN1CC(OC=O)C1
CC1C(N)C(=O)N1C
Cc1cnc(C=O)o1
N#CC1NCC2NC21
O=CCN1CC(O)C12C
C#CCOc1cn[nH]c1
N#CC12CCC1CO[CH][NH]
CCCCOCO
O=CC1CC2OC21
CC12C3OC3C1C2N3
OCCCC1CCC1O
OCC(N)CCCC
CC(O)C1COCO1
CN1CCC2(C)CC12O
CCCOC1CO[C]1[NH]
N#CC1CC1N1CC1
O=CN1CC2C3(C)CO3C2
N#CCC(C#N)C=N
Nn1oc(CC)c1O
O=CC1OC2C3COC3C12
N#CC12NC3C(O1)C32
C#CCC#CCCO
N#CCCCC1CO1
N#CC12CC(O)(C1)C2
O=C1C=CC2OCC2O1
[NH][C]1COC2C(CO)O1
C#CC1CC=CCOC1
COc1cnoc1
CCCC(O)C(C)N
CCC1C2C3CN3C21C
N#CC1CCC2OC21
OCC1OCC2CCOC21
O=CC1CC=CC2OC12
[NH][C]1CC2(O)COC1C2
OCC1CN1C1CCO1
OCC1C2OCC3C1O2
COC(C)(CO)CO
C#CC1C(O)C(=O)O1
COC1CCO[C]1[NH]
COCC1CC2CC2O1
OC1CC2C3C3CN3C(C)C21
OC1CC2C3OC3C2CC1
COCC1CC1C
COC(=O)C(C#N)CO
N#CCC12CCC(C1)C2
NC(=O)c1nc(N)[nH]1
O_CC2CC3C1N3N2
N#Cc1cnncn1
O=CN1CC2CC1O2
CN1CC(O)C1C#N
[O-][C+](C=O)+([N-])=NC1
COCC(O)CCO
N#CCCC(C#N)O
CC1CC=CCC(C)O1
CNC(=N)NCC#N)C
N#CC1CCC(C)(C)O1
OC1C2NC3C1C4CC32C3
OC1COCC12CC2C#N
CCC#CCCCO
N#CC#CC1CCC1
COc1ccoc1O
Oc1cc2ncnc2n1
CC1=CC(CO)CCO1
N#CC1(CO)COC1
CCOCc1cnnn1
CCCCC1C(C)C1
C#CCCCOCCO
CC1C2OCC3CC3C12
C#CCCCC1CO1
O=CC#CCOC1CO1
N#CCC(N)CO
OCCCOC1CC1O
CCCCC(CO)CO
COCC1CCN1C
C#CC1C2NC(C#N)C21
C1CC2C3C4CC3OC142
O=COC1(CO)CO1
NC(=O)OCCC1O
N#CC1CCCC1C
CCCCC(C)C#N
COC(C)(CC#N)C
CC(=N)C=CNC=O
c1n[nH]c2ncnn12
C1C2OC3CC4C13CO2
CC1OC2C3CC3C12O
COCCC(N)C#N
[NH][C]1OCC2(O)CC1O2
[NH][C]1CC2OCC2N12
O=CC1CC2C3OC3(N)C12
CC(N)CC(C)O
CNC(C)C1CC1O
[NH][C]1CN2C3CC3C1O
N#CCC(O)CC(C)O
O=CC1CC2OCCO32
[O-])C1=CC[N]
CC#CCCO
CC1CC2OCC3C3C2
O=CCC1COCC1=O
CCOC(C#N)C1
Cc1ccnc[nH]1
N#CC1C=CCC1=O
O=C1COCC2CC2O1
CN1CC2(O)CC12O
O=CCOC1CNC1
COCCC(O)CC
N#CC1CC1C1CO1
CN1CC(=O)COC1=O
N#CC12CN3C4C(C3)C41)O2
N#CC(C1CO)CC1
C1OC3CC(C2O)N12C
N#CC1(O)COC1=O
CCC1CCC1(C)C
O=CN1CC2C=CCC231
C#CC1(C)CCC1N
O=CCOCC1CC1O
CCOCC(O)CO
O=CCN=C(O)CC1
Nc1[nH]ncc1CO
CC1CCOCC12C
COCc1ccoc1
COCC1(O)CC2OC21
OCC12CC(O1)C2O
CN1CCC2OCC2O1
O=CNC1CC2CC2O1
O=Cc1cnc(N)o1
OC1COCC(O)C1O
CCNC(C#N)CO
[NH][CH]OC1CC(C)C1
OC12NC2C1OCC2O1
COCOC(C)=NC=O
O=CC12NC3C(O)(C3)C12
[O-][N+]1[N]C2(C)C1N2
OC1CC2C3CC1C3C2
N#CC(O)C(C)O
N#CC1OCC2OC21
N#CC(N)C(C)C#N
O=CC1CC2C3CCN312
c1nnccc(N)n1
COC(C)COC
CC(C#C)C#CCO
OCc1conc1N
C#CC12NCC3C(O)C312
COCCC(C)CO
N#CCOc1ccno1
OCC1CC2NC2CC1
O=C1NCC2OCC2O1
OC1CC2CC(O3)CCN21
O=CCC1CC(=O)C1O
C#CCC1CC(O)CC1
CCCC1OCC1O
O=COC1CC2NC2C1
C#CCC1(C#N)CN1
CC1OCC(C)(C)C1=O
O=Cc1nncnn1
N#CC(C#N)C1OC1
N#CC1NC(C=O)CO1
CCC1CCC(C)C1
C#CC12CC(C1)CC2=O
C1CC23OC4C2OC34O1
CC(C)OCC(=O)C
C#Cc1onnc1N
ON=C1NCC(=O)C1O
O=CC1CN1CC1CO1
C#CC1C2CCCN12
CCC1C(C#N)CC1O
C#CC(C)(O)C(C)C
C#CC(CC=O)CO
CN[C](N)[C]([NH])N=N1
CCCC1COCC1=O
CC1OC2(C)OCCO2
N#CCC(C)(N)O[NH]
C#CC12NC3C(C31)C32
C#CC1NCC(CO)N1
O=CC1OCCN12C
CC(O)C(C#N)CO
C#CCC(C)(N)C#N
O=CC=CCCOCC
CCC12CC(O)(C1)C2
N#CC(C)CC#N
N#CC(N)C(=O)CN
C#CC1CCOCC1=O
NC(=O)CCCCO
CNC(=N)C(C)C#N)O
O=CC1CC(=O)CC1
OC1C=CNC12CC2O
O=CC1OCC2(C)CC12
COCC(C#N)CO
COCC#CCCO
O=c1cnoc1N
N#CC#CCC
N#CC(N)CC(=O)O
O=CCC1CC2(O)CC12
O=CCC(O)CCC
CC1CC1NCC(C)=O
COCNCC1CC1O
CCC(C)(C#N)CCO
CCOC(C=O)C1CO1
O=C1CC2CC3C2N3C12
N#CC12OCC3C1O3
O=CNCC1(C#N)CN1
OC1CC2C3OC3CC1C23
O=CC(C=O)C(C)C1
CC(C)C(C#N)CO
N#CC1CC2OC2C1C
Cc1cc(NC)n1
C#CCC(C)(C=O)O
N#CC12OC3C(O3)C12
N#CC1CCCC1
N#CC(C)C(C)C#N
CN1CC[C]([NH])C2N1
COCCC(N)=O
N#CC1(O)C(O)C1O
COCCCC1CC1O
CN1CC2N=CN1C2C
COCCC1CC1O
OC1COC1CC2CO2
CC1(CN)COCCO1
O=CC1COCCN1
OC1CC2NC3CC1C32C
CNC(C)C(O)CC
C#CC(CC#N)CCO
[NH][C]1OCCC2(C)C2O1
N#CCCC1CC1O
COC1C(O)CC12C
OCC1CC2OCC12C
N#CC(C#C)C(C)C
OC1CC23COCC3C2N1
CNC(=O)CC1CC1
C1CC2CC3OC3C2O1)C2
CN1CC1C1CC2CO1
Cn1nc(N)nc1O
O=CNCC1OC1C
O=CN1CCOCC1=O
CNc1ccc(N)n1
COC(=O)COC1C
CC1OCCC(O)C(N)=O1
CC(O)C(O)CC#N
CC1CCC2OC12
N#Cc1ccnc(F)
N#NC1C=CCCN1
CC12CC3CC4C3C1N4C32
N#CC1(C)C2OC3C3O1
Cc1nc(O)c2o1
N#CCC(C)C#N
CC1CC2C3CC3C2O1
CCCOCC#CC
OCCCC1CC1O
C#CC(C)C(C)C#N
CC1CC2C3(C)OC32C1
CC1NC2C3CC32OC1
COC1CN2C(C#N)C21
COCCC1OC12CO
OC1COCC2OCC12C
O=CC1CCC2OC21
CC(=O)CC1CNC1
COCC(O)C1CC1
C#CC1(C2CN2)CC1O
CC1CC(C)C12CN2C
CN=C1CC2OC3C1C32
C#CC(CO)O[CH][N]1
OC1CC2C3OC4C3C1N43
CCC1(O)C=NCC1
OCCC1(CO)C2NC21
COCCC1CN=CO1
CN1CC23COC3C1O2
c1ccnc(OC1)C2
N#CCC(C)O
N#CC(C#CC)C#N
COCC12CCC(C1)O2
CC1=CCC2CC3CC1O2
COC1COCC1C
OCC1OC1CO
COCC(C)C(N)=O
CC(C)CC12NCC1O2
COCC(C(=O)C)CC1
O=C1C2NC3C(C3)N2C12
N#CCN1CCN1C
CC(O)C(O)CCC
C[N]C1C=OC(F)=N
CCOC1CN1C
CCOC1C(O)CC1=O
OCC1COCC12CO2
CC1N2C3CC3C1CO2
CCCC1C(CO)O1
[O]1C2COC3CC3C1N32
C#CCCC(C)(C)O
C#CC1C(C)=CC1
C#CC1CCC2NC2C1
CN1CC(N)=NCC1=O
CC1CN1CC1(O)CC1
N#CC1(O)COCO1
O=C(CN1O)C1CO
C#Cc1ccnc1
[NH][C]1NN=NN=C1[O-]
N#CC(C)(C)C(C)=O
O=CCCOCCO
COCCC1(O)CO1
CCC12CCC(O)C12
C#CCC(C#C)C
ON=C1CC2C3NC3C21
CCCCCOCC#N
CN1CC2CC3C(C)C312
C#NCC(N)C(N)=O
N#CC1NCC(=O)CO1
CN1CC2OCC2OC1
CC1OCCC2CCC12
O=C1CC2(CO2)C2OC12
N#CC1CCCN=C1C
O=CC1COCCC1O
C1=CC2COC3C1N2C3
N#CCN(C(C)C)C)C1
CC1OC12OCCOC12
COCC1CC1O
C#Cc1cnoc1=O
O=CCC1CC2NC12
CC1CCCC(C)C1=O
CCCC(C)CC#N
C1OC2C3CC3C2C12
N#CC1CC1CC
COCC(C#N)CO
O=CC#CCOC1CC1
COC1C=C2CC(O)C12
ON=C1CC(OCC1
CCC1CC=CCC1O
CCCCCCCCO
C1CC2C3CC3N1C2C
C#CCCC1COC1=O
O=Cc1Cc(F)[nH]1=O
COC12CCN1CC2O
[NH]C1C(F)NN=C1N
COC1CC2O[CH][C]2C1
[CH]1[N]C2C3OC3C1OC23
C1OCC(O)C2C3CO3
O=CCCCCO
O=CCC1CN1C=O
CNC(=O)NC(N)=O
O=CCC1OC12CC2O
N#CC(O)CCCO
[NH]C1=CCOC1N
O=CCC1OC2COC21
O=CC12CCOC1C2
CCCC(C#N)CO
C#CC1COC12CN2
CCOc1ccoc1
CC(=O)N1CC2CN12
CCC12OC2CC1=CC2
C#CC1C2OCC3CN23
C#CC(C#N)CCO
N#CCOC1CC1O
C#CC(=N)CC(O)C
CC1CNC(C#N)C1O
COC(=O)C(C#N)CO
O=CC12NC3CC3C1C23
C#CCCC12CCC1C2
OC1CC2(CO3)C1C2O
CC1CC2C3CC3OC12
O=CN(CCCO)C1
CCCCOC(N)=O
N#CC1CNC12CC2O
C#CCC(=O)C1CC1
O=CCC1OCC2CC12
CC1CC23CC3(C)N12
CC(C)C1CC1O
COCCC1CC1C
CC1O[C]3[CH]NC1C2N
C#CC(C#N)CO
ON=C1CC(C2CN2)CC1
CCCC(O)CCC
C#CC12OCOCC1O2
COCC1CCN1C
COC1C2COCC12
CC#CC1(C)COC1
CO[C](=O)NCC=C1
CN=CCC(C=O)CO
CCCC1CC2NCC21
NC(=O)C(C)OCO
CC1CC2C3NC3C2C1
CCCc1con1
COC(CO)C1CC1
COC=NCC1CC1O
OCCC12NCC3C1C2
CCCC(O)C(C)C
O=CN1CC2NC2C1=O
CCOCC(C=O)N
CCOc1ncc[nH]1
COCC(N)C(C)=O
CCC1(O)COCC1
C#CC1CC2CC1(O)C2
N#CC1CC2OC12
C#CCN1C2CC3CC23
OCC1C23OC2CN1C43
OC1CC2CC3CC(C2)33
C#CC(=O)C#N
CC1CCn([NH])=CN1
COCCN1CCC1
C#CN1CC2NC21
C#CC(C=O)C(C)C
OCC1CCn1cnnn1
N#CC1NC2CCOC12
OCCCC1COCO1
N#CC#NC(C)O
OC1COC23CC3CC21
[NH][CH]OCC(O)CO
COCC(O)CCO
CCC1(O)CCCOC1
O=CCC1CC1CN
N#Cc1c[nH]c(F)c1
C#CCC(O)CC(C)O
CCOc1cnoc1
O=CN1CC2NCCC12
C#CCN=C1CN1
OC1C2C3C[CH][C](C3)CO1
N#CC1CC2NCC21
OCCC(CC#C)O
O=CC(O)C(C#N)OC1
CC1OCc2cnnn2
C#CCC(C)C1OC1
N#CCC1NC1CCC
O=CCOC1CCC1
COC(C)OCCO
O=CCC1CC2CC2O1
N#CC12C4CC3C1N32
C1CC2OC3C(O2)C3CO1
CN=C1C(N)CC1O
CN1C2C(O)C2CO1
O=CC(O)C12CCC31
CNCC(C#N)CCO
Cc1cc(NH]CO
CC#CCC(O)CC
O=CCCCCC1C
N#CC1(O)C(CO)C1
CCCCC(O)CCO
C#CC1OCCC2CC12
Nc1nc(NC)n2
O=CC1=CC2OC1C2O
OC1CC2OC3C3CC1C32
O=CCC12CN3C1C2N3
CCOC1CNC(=O)#N
C#CC1(C(N)=NO)O1
CN=CC1CC=CC1
CC1=CC2NC1CC2O
O=CNC1CCC[CH]1
O=CCC1(O)CC2CC21
N#CC(C#N)CC#N
[NH][C]1NC2CCC(O1)C2
Cc1cn(CC)c[nH]1
OCN=C#CC1CC1
C#CCC1OC12CC2C
COCC1CC(O)C1
CO[C]([NH])C1CCC1O
CC1CC2NCC1C2O
C#CC#CCCO
N#CC#CCCC1
CC1NCCOC1=NO
OC1COC(O)C2OC1
CC1NC2C3CC3CC21
C#CC(N)C(N)C#N
[NH]C1=CCOC12CO2
CNC1C=CCOC1=O
CC1CNC(=O)CN1
CCCC(=O)NC1C
CCC(O)CCC1O
COc1cccnn1
COC1CNC=CN1C
CC1CN1CCCC
COCC1CCC=N1
CCCCN1CCC1
[NH][C]1NC(CN)C2=C1
N#CC(C#N)O1
N#CC#CCCCC
CCCCOC(N)=O
CCCCOCC=O
COCC#CCCO
Cc1cncc(=O)o1
CC1OC2CC1C32CO2
FC(F)(F)COC1CO1
CCN=C1OCC1C
OC1C(O)CC2OC1C2
OCC1COC12CN2C
CC1C(C#N)CC2CN12
CCC1C(C=O)C2NC12
CCCC(C#N)CC#N
CCC1OC2C3CN2C31
N#CC1CCC2[CH][N]1
CC1OCCC12COC2
CCc1cnc(N)c1
N#CCCC(C)CC
CNC(=N)C(=O)CO
C#CCC1CNCCO1
[NH][C]1CN2CC3CC1N32
N#CC(N)CO
Oc1nc(N2CC2)[nH]n1
OCC1C2CC3OC3C2C1
CC(C=O)OCC1
N#CCC12OCC=C31
N#Cc1ncc(O)N1
O=CC#CCC1CC1
N#CC1=CC2C3OC3C2C1
Cc1cc(N(C)C)o
OC1CC2OC3C1(C)C32
COC1CCOC1=O
c1cc2[nH]ccc-2c1
OCC1COC2CCC21
N#CCC1(O)CC1C
N#CCC(C#N)CO
O=C1CC2OC3C1O2CC43
CC1CC2OC1C3C3
OC1CC23[CH][N]CC1(C)C23
COC(=N)NCC#N
COCCC(C)(C)C
CCC12CC(=O)C1N12
CCOCC1CC1O
CN1Cc2[nH]ncc2O
OC1CC23CC3COC12
N#CC(O)C(C)C=O
N#CC1CCC12COC2
CC1OC2CCC3C3C12
COC(C#N)C(N)=N
C#Cc1ccc(O)c1
CN(C)c1cnn1
C#CC1(C#N)CN1
CCCOC(C)C#N
CCCC1(C)OC1
OC1COC23CCC3C21
O=CN
Cc1cc(C=O)no1
OCC(O)CCCO
O=CC1(C2CO)(CC2)C1
Nc1cc(CC#N)o1
COC1COC12CC2O
OCCC12CCC3CN13
c1nc(CN)C#N
O=CCCOC1CC1O
OCCOC1CC1O
O=COC1CC12COC2
COC(=O)C(N)C#N
OCC1=CCC2OC21
O=CCNCC#N
C#CC1(C)C(O)C1C
O=c1coc(NO)[nH]1
CC1C2C3C1C23C
CNC1C(C)C(C)#N
CC1C2NC2CCOC21
CN(C)c1cnnn1
C#CC(C#N)C(N)=O
CC1CC2OCC3C2N14
CCOCC#CCO
CCNC(CO)CO
CN1CC23CC(CO3)C32
C#CC1CCCC12CO
C#CC(CO)C1CC1
O=C1NC2C3CC3C1O2
CCc1n[nH]c(N)n1
O=CC12COCC3C1N23
N#CC1CCCCN1
C#CC(CCO)C#N
COC(C#N)CO
CN1CC(=O)C12CC2O
O=C1CC2NC3C1CC23
O=CC(O)C#CC1
N#CC(C#C)C1CC1
COCC1CCCCC1
N#CC(N)C(N)=O
CC1CCC2(CC#N)C12
O=CCC1(CO)CC1
C#CC(CO)OCCO
OC12CN3CC(O1)C3C2
O=C1CC2OC3C3C1C23
COC1CC2NCC(O)C12
C#CC(C)C(O)CO
C#CC(C)C(C#N)CO
CCC1CC1O
CC1CN2CC(O)C2O1
CCOC12CCC31CN32
C#CC1CC(C#N)CO1
O=CCC12N3CC31C32
C#CC(C(N)C)C#N
O=CC12OC3C3C1NC23
CC1CC2C3COC3N2
FC(F)(F)CC1OCC1
CC1CC2C3C4CC3N14C
Oc1noc(=O)c(N)n1
COCC1(C)NC1C
CO[CH]c1onccN[nH]1
CN1CN1C2COC2C
CCC1CC2OC2C1
CC(O)C1(COC)CO1
C#CC(C)C#CC(C)C
OC1CC2N1C3CC3CC2
CCCC1NC1C#N
OCC1CCOC1
C#CC1(C#N)N2CC12
C#Cc1cccc(O)n1
C#CC(N)C#N
CCCC(CC)CCO
O=CC#CC1COC1
COC1C(C)C12CC2
CC(C)C12NC[CH][C]1C2
CC(C)CCC#N
C#CC(C(N)C#N)C
O=CC(O)CCC(C)
N#CC(N)CC(C
N#CC1COC1
CCOC(=N)N
CCOC1CC1O
N#Cc1nn[nH]c1
C#CC(CC)CC1C
COCCCCC1
[NH][C]1CC(CO)OCC1
COC1CC2O[C]([NH])O3[CH]1
CCCc1nco1
N#CCN1CC1CC
CN(C)c1cnnn1
N#CCOCCCO
OCC1OC12CNC12C
O=c1cccno1
O=CCC12C(O1)CN2C3
CC1CC2OCC1C2O
N#CC12NC[CH][N]1CO2
COC1CC2OC2C21C
C#CC1OC(C)C2OC12
O=CC#CC1OCCO1
O=Cc1ccco1
O=CC1CCCC2OC12
Nc1cnnnc1
CC1CCOCC1=N
N#CCCC(O)CO
OCCCOC1CC1
CCNc1cno1
CC1C2NN3CCC13C2
O=Cc1ccnccn1
C#CC(C=O)CCC
O=CC1C(O)=NCCO1
CC1CCC(O)CC1O
[NH][C]1OC2C3CN3CC12
C#CCC(O)CC#N
[NH][C]1OCC2OCC2O1
O=CC1CCCCC1=O
C#CC#CC(N)C#N
CN1CCCCC2CC12
CC1C2(O)3C4CC3C14C42C4
[NH][C]1OCC(CO)OC1
N#CC1(OC)CN1C
CC(=O)C1(O)COC1
CCC1OC1C1CCO1
N#CCCCO
CN1CCn2nnnc21
OC1COC23CC4C3C12O
C#CC1CC2OC1C2
N#CC1(C=O)COC1
O=CCCC1NC1
COCC#CC(C)C
CC1CC2C3C(O)(C3)C32
CC1CCC2CCOC21
CCOCC(=N)CC
N#CCCN1CC1=O
CN1[C]([NH])C2CN3C21C
N#CC1C2CC3NC3N12
Cc1cc(N)oc1O
O=CC1=CCC(N)CO1
CC(C)C1NC(C)=C1
CCC1CCC(C2C)(C)C12
[NH]C1OCOCC1
Cc1nc2c([nH]1
O=C1COCC12COC2
C[N+]1[C]2CCC32NO
CC#CCC1CN1
N#CCC(N)C1CC1
COCC(CO)CO
CCC1C=CCC1N
OCCC12OCC3C1C2
O=c1ocnnc1=O
CC1CC(=O)C2NC2C1
N#CC(=O)C#N
CN1CC2(O)(CCC1)C2
OC1Oc2c[nH]c1NC2
N#CC(O)C(N)=O
O=C1CC2OCC3C1C24
OC1COC23CC3C2N1
CCC1CCOCCO1
CCOC1COCC1
C1CC2OC3CC1C2CO3
CN1CC2(C)COCC21
OC1CC1C12OCC(O)C21
O=C(CN1OCC)CN1
CC1C2NC3CC3C1C2
N#CCCC1CC1O
CC1NC2CC3OC3C12
OCCC1OCC1
C1CC2OC33CC3C1C2
C#CC(C)(C#N)CN
CC(=N)CCOC=O
CC1(C2COCC2)CC21
N#CCC(=O)CN1
CN=CC(N)C(C)=O
OC1CC2OC3C1C4C2N53
OC12CC3CN1C32C
C#CC1OC2C3CC1C32
CCOCC1CN1
N#CCC1C2OC2C1
N#CC1OCCC2O)C12
[NH][CH]OCC1(O)CC1
[NH][C]1OC2C3CC1C32O
CC1NC2C3C(O)C3N12
CC1OC1CO
COC1C2CC3CO3C2
N#CC1C=CC(C)C1
COC1C2OCC3NC13
CCC1C(=NO)CO1
CCN1CC2(C)CC12O
Nc1nc(N(C)[nH]n1
O=CC1OC2CC3CC3C12
CC(=O)C1OCC12CO2
O=CN1CCOCC1=O
CC(=N)NC1(C)CO)CO
CN1C(C#N)COC1
N#CCCOCO
CC(O)C1CCC1(C)
c1cc2c1CC1CC2O
CN1Cc3c2CCO2
O=CC#CC1CC1O
C#CCCCC(C)C
C1CC2NC3CC4C3C1C42
N#CCN1C2OCC2O1
CC1CCN3C(C=O)CC123
C#CC#CCC#CC
CNC(C)CCCC
N#CC(O)CC1CC1
C#CC(N)C(C#N)CO
O=CCCC1(CO)CN1
CC1CCCC(O)CO1
COCC(N)C(C)C
C#CC(CO)CCO
[NH][C]1OCC(C)OCC1
CCC(=N)C1CC1C
N#CC(N)C1(C)CO)O1
O=CC1CC2=CCC1C2
COc1cnnn1
C#CCC1CCCOC1
COCCC#CCC
O=CC(OC)C1(O)C1
CCC1NCC2CC1O2
CCCC1(C)C1
CCC1CCC(O)C1
C#CC1CC1CO
OCC1CC12COC2C
N#Cc1ncoc1
CCCC12C(N=O)N1C23
C#CC1CCC(O)CO1
C1=CC2O[C]([N+]3[CH]N1C42
NC1C=CC2NC1C2=O
O=CC(C)C1NC1
CCCCNC1COC1
O=CC(O)C(CO)CO1
CCCC(O)CCO
OCC1CNC1CCC
COC1CC(C)C1N
c1ccn2ccc(C2)n1
OCC1CC2CCC2O1
OC1C2OC3CC3N2CC1
COC1CN(C=N)CO1
COCC1(C=O)OC1
CC(C)CC(O)CO
OCCCC1(O)CO1
OCC1OC(C)C1=O
OCCC1OCC2OC2
CN1C[N][N]
[NH][C]1CCCC2CCC21
CC1=NC2CCC3OC12
N#CCCCC1CO1
N#CC12CCC1N3C
[NH][C]1NC2(C)C(O)C2O1
CCCNC(C#N)CO
OCC1COC2CCO2C1
O=C1CC23OCC3(C2)C1
OCC1OCC2OCC21
CC1OC2CCC1(O)C2
OCCC1CN2CC2N1
CN=C1CNC(=O)C2C1
C#CC(CC)CCCO
COCc1cnnn1
CCCOC1CC1O
CC1OC[C]([NH])=N[N]1
O=C1NCC2(C)N31CC32
CC#NCC(F)(F)F
C#CCCCO
COC(C)C(C)C#N)O
O=c1oncnc1C
C#CCC(=O)C1NC1
COCC1CC(O)C1
CC1C(=O)C2OC3C2C1C3
O=C(O)CC1OCC12C
C#CC(N)C(C)C#N
ON=C1CC2CN3(C1)C2
CCC1OC2NCC21O
N#CC1CCOCC1
O=CC(O)NCCO
N#CC1OCC1CO
CC1CCC2OC(C)C21
OCC1CC2(OC2)CC1
CCN1CC(=O)C2NC12
NC1=CC(=NO)CO1
CNc1ccoc1
COC12COC3C1OC32
N#CCCC1CCO1
O=CCC#CC1CO1
CC1C2OC3C(=O)C3C12
CCCCC(C)CO
COC1(C)C2NCCC21
N#CC1CCC(C)C1
COCC12CC3C(O)C312
CO1CC23OC23CCC31
Nc1ncc(O)c1
N#CC(N)C(N)C#N
N#CCn1nnnn1
OC1C2C3N3CC1C3C23
[NH][C]1OCCC2NCC21
O=CC[N]C(F)NO
O=CCC1COCC1O
C#CC(N)C#CCO
CN(C)c1cno1
O=C1CC2C=CC3CC23C1
N#CC1CC2OCC2O1
O=CCC12CC3C2C1C32
CC(=O)C(O)C1CO1
N#CC(N)CC#N
CN1CC(C#N)C2OC12
N#CC1CC2OC2C1=O
C#CCC(CC)CCO
N#CCC12CC3C(O)C312
O=C1C=CCC2OCC21
CN=c1occcn1
OC1C2C3OC3C3C1C32
CCCC(O)C(C)C
OC1COCCC2OC21
COCC(C#N)CCC
CCCCC(=O)CC1
CC1CC2(O)CC3C2O1
Cc1[nH]cccc1O
C#CC(O)CC(O)C
CNc1onc(F)o1
OCC1(CO)CN3CC12
O=CC(=O)C1CCOC1
OC1COCC2C3CC2O1
CC1CC2C3NC3C12O
CCC(O)C#CC#N
O=C1C(O)(CO)CO1
O=CC1NC2CC1C2O
N#CC1C(N)C(=O)C1
COCc1nc[nH]1
O=CC1OCC2C3CN32
CCCCC#CCO
C1OCc2cn[nH]n1N2
C#CC1CCC(C)O1
C#CCOC(=N)NC
COCC1CCO1
C#CCCN1CC1O
O=C1CN2C3C3OC1C32
C#CC(N)n1cn[nH]1
N#CC1COC(C)C1
O=CO[C](N)CO=O+1[nH]1
Cc1nc[nH]c1=O
OCC1NC2CCC2O1
O=CCC12C3CC3C1O2
CN1C2=CNC3CC3N1C2
OCCCC1=CCN2CC12
OCC1CC2CC1CO2
C#CCCCC(C)O
N#CC1CC2OC2N1
O=CC#CC1CCC1
CNC1CCC12CN2
CN1CC2(CO)C1C2
C#CC12COC3CC1N32
OC1C2N3CC3CCC23
Cc1nc(NC=O)o
Nc1cnoc(=O)n1
OC1CC2C3OC3C2C1O)C2
OC1CC2C3OC3C1C2O
Nc1[nH]ccc(C)n1
CC1C2C3OC3C1C2C
CCOC(C#N)CO
OCC1CC2CC2(O)C1
COc1cnc(N)n1
Cn1cnc(N)cc1
N#CCC12CC3CN1C32
O=CC(O)C1CCN1
COCN(CC)CCO
N#CC(C)CO
O=CC12NCC3C(=O)C13
CC1N=CNC12CO2
CCOC1CC(C)C1
CCCCCC1CC1O
COC1CCC2OC12C
Cc1nn[nH]c1C2=O
O=Cc1cnc(F)o1
C#CC#CC1CC1O
CN1CC2OC3C1C3C2
CNC1COCC12C
C#CCOCCO
N#CC1OCC2OC12
N#CC1COCC1O
CCOC1(C)CN1C
O=CC12C=CN[CH][N]C12
CN1CC2OC3C3CC12
C#CC1OCC2NC2C1
c1ccc(C#N)[nH]1
Cc1cc(C=O)n(N)n1
N#CC1CC1OCCO
COCCCCO
CCc1nc(NC)[nH]1
CCC1(C)NCC12CO
CCOC1(COC)OC1
CC(O)CC1CCO1
O=CCCCCC#N
CCCC1CCC(O)C1
N#CC(N)CCCO
CC1C2OC1CC2CO
CCC12OC3C1N2C3
C[N]C1CNN=CC1
CC#CC(C#N)CO
CCNC1=CCO1
N#CC(N)CC#N
O=CCN=CN(C)C=O
O=CCC12C(O)C1O2
COCCC(O)CO
O=CN1CC2OC(=O)C21
CCCOC1CCC1
CC#CCC(N)C#N
O=CCC1COC1C
N#CC1NCC2CC12O
OC12CC3OC3C1C32O
C1CC2OC1C1COC12
CCOCC1CCO1
CCCC1CCCC1O
OC1C2C3OC3C3CO3
C#CC1CC2C(O)C3O1
C#CC(C#C)C(C)C
O=CC#CC1NC(O)C1
OCC12CC3CN3C1C2
C#CC1NCC(=O)C1
CCCNC(C)CO
C#CC1OC1CO
[NH3+]c1N=C(N)C(N)[NH]1
N#CC1C2NC[CH][CH]1
CCC(C#N)CC#N
OCC12NCCCC1C2
CC(CO)CCO
CCCC1C(C)C1O
C#CC1CC(C)CC1O
CCC1CC(C)C2OC12
COC1C(O)C=CC1=O
CN1CC2CC(O)C2O1
O=CCC(O)CCO
Ncc1nccc1
COCC1CC2OC2C1
C#CCC(C#C)CO
C#CC1(C)COCC1
O=CC1CC2C3CO3C12
[NH]C1OC2C(C=O)CN31
OC1C=NCC2CNC21
CC1CC2OCC2N1
OC1CC2OC3CC3C1C32
O=CCCCCCCO
O=COC1CCC2OC12
N#CC1NCC2NC12
C#CCn1nnnn1
CCCC(O)CCC
OCC1C2OC3COC4N34C12
C1CC2C3CC3C1C23
COCC#CC(F)[NH]
COCC1CCCO1
O=CC(O)C(=O)CO1
[NH]C1OC2CC3(CO)C32O1
CNc1ccc(O)c2[NH]1
OCC1COCCC1
CCCNC1CCC=O
N#CCOC1CC12
C#CC1CNC2CC2C1
CC(O)C(=N)C(C)O
C#CC12CCC1CC2O
CC1CC(=O)C1(O)CO
CCC(CO)COC
OC1CC23OC4C23OC43
COC(=O)CC1OC2
CCOCC(C)CO
OC1CC1c1ccon1
CC12CCC3CC3C1C2
CCCC1C2CC1O2
N#CC1CCC2OC21
CC1COC2COC12O
C#CC1OC1C(C)C
C#CC1(C2CN2)CN21
COC1CC2COCC21
OCCN1CCC2OC12
O=CC1CC2OC1C2C
CC1OCC2(C)(CO2)C1
C#CCC1(C)CCO1
[NH]C1=[N)C(C#N)o1
O=CC#CC1COC1
CC(O)CCCCO
O=CNCCCO
OCCC(O)CO
CC1COC(=O)C2O1
CC1CC2OC3CC32O1
CCOC(C#N)CO
C1=NCCC2(CO)C21
N#CC#CC1NC1C
OCC1CC1CCCO
O=C1CC1OCC2CC21
C#CCC1(C)CO(C)C1
OCCC12CN3CC1N32
OC1CC2C3C4C5CC1C42
OCCCC1COC1
C#Cc1cc(O)o1
CC12COC3CC(C1)C32
CCCCCC1CC1O
O=CN1COC12CC2
[NH]C1=CCN(CN)C1F
N#CC1(O)CN2CC21
COCCC(C)C#N
CCOC(C#N)CC#N
Nc1nc(CCO)[nH]
C#Cc1occ(O)c1
C#CCC(C#N)CCO
O=CC1OCCCC1O
[NH][C]1CC(C)C2NC12
N#CC1C(O)C12CO2
C#CC#CC1C(O)C1
OCC1COCCCO1
O=CCC1C(C)C1O
OCC(O)CN1CC12
O=CNC1CC2COC12
CNC(=O)CC(N)O
O=CN1CC2C3CN1C32
CCCC(C)C1CC1
O=CNC1C2OCC2C1
O=C1NCCCN=CO1
O=CN1CC2OCC2N1
[NH][C]1CCC2OC3C2C3O1
O=CC1C(N)CC2CC12
OC1COCC2(CO)C12
N#CC(N)CC(N)=O
OC1COC2C3C(CC3)C2C1
CC1O[C]C12[nH][nH]nc21
OCCCOC1COC1
C#CCC12OC3C1C3C2
OCC1CC2OCC3C32
Cc1noc(n1=O)[nH]1
CCCOC1CC1C
COCCC(O)CC
COC1CC2CC2O1
O=CC12CC3(C)C3C12
OCCC1OCC2OC2
[NH]C1NN=NN=CC1
O=CNCC1(C)N1O
NC(=O)C1CC(O)C1
OC1CC23N2C3CC3C12
O=CNCCC1CC1O
CC1CC2(COC2)C1O
CCc1cnn(C)[n]1
C#CCc1cc[nH]c1
COC1C2OC3C1N3C2
O=CC1COC12CN2
CCC1CCCC2OC2
CCc1ncc(F)n1
N#CC1(C2O)COC12
C#CC1(C(C)CO)OC1
N#CC1NCC(O)C1=O
OC1C2C3OC4CC3(O1)C42
c1cn2ncnc-2n1
[NH]C1OC(CO)(=O)N1
O=CNCC1OC1C
CNC(=O)COC
O=CC1C2NC1C23
C#CC(C)C1(C)CC1)O
[NH]C1=C([NH])N=NOC1
CNC(=O)C1COC1
CC1CC(C#N)C2OC12
CCC1(CO)OC1C
[NH][NH2-2CC#N)CCO
OCCC12COC3CC123
C#CC1C2OCC3C1C32
CCC(C)C=O
CCNCC(O)CO
C#CC1COCCCC1
NC(=O)C(CO)C1C
C#CCC(C)CO
[NH][C]1C=CNC12CN2
CC(=O)C1(C=O)OC1