CN=COC[NH2+]C[CH][CH]1C2
CCCC(O)CNC1
OCCOCCC1COCC1
N#CC(O)CCOC
N#CC(CHN)COCO
N#CCCOCCOC
COCCC(O)CCO
C#CC1NCCOC1O
N#CC1CCCCO1C
COCOCC(O)CO
C#CC(O)COCCO
COC(C)C(O)CO
OCCCOCC1COCC1
COCC(O)CC(O)C
O=CN1COCOCC1OC
COCC(O)CC(O)CO
CNCC(=O)CCCO1
CCC(N)COC
O=COCCOCCC1COC1
CN(C)CCCCC=O
ONCC1CN(C)COC1
CN(C)CC2OCCOC12
O=CN1CC2OCOCCO1
COCC(C)COC
OCCC1COCCOC1
N#CCCCOCCO
N#CCOCC(O)CO
N#CC(O)CCO
N#CCC(C)COC
COC1CC2COCC1O
[NH][CH]OCCOCC=O
CCOCCCCCO
C#CC1OC1CC(O)CO
O=CNC1CCCOCC1
Nc1nonc1CO
OCC1CCOC2CCO1
C#NC1NC2CCCCO12
COC(C)CNCCO
N#CNC(C)C(N)CO
N#CC1NC(C)CCO1
N#CC#CCOCCO
N#CC1NCC2NCC21
OCC1CN1CC2(C)CC12
CCOCC(O)COC
COCCCC(O)CCO
C#CCCCOCCCO
CNC(C)C(O)CO
OCC1OC2COC2CO1
CCCNC(=O)COC1
COCCCCOCC=O
ONCCOCC1CCO1
CN1CC2NCC(O)CC12
C1CC2N1C3CC(O)C132
N#CCC(O)COC=O
OCC1NCCOCCO1
N#CC(N)COC=NO
CNCC(O)C(O)CN1
OC1CC2C1N3CC12CNC3
N#CCNC(O)CCOC
Cc1nn(C)cc1
ON=CN(CC)CNCC1
OCC1NC1COCOC1
OCC1COCC2(C)CN12
N#CC(N)CC(O)CN
Nc1con(n24)CO2[N)CCCO1
N#CCC(O)CO
CCCC(C)CCOC
N#CCC(N)C(O)CO
COCCC1COC1
OCc1cnnc1
N=CNn=n1(O)CO1
OCC1NCC2OCC1CO
N#CC(N)CCCO
N#CC(O)COCCO
C#CCC(O)C(O)CO1
CNc1n[nH]c1N
O=COCCCOCCOCCO
C#CCn1nnnn1
OCC1CN1CCCO
ONC1COC(C)C1CO
COCCC(N)CO
N#CC(CHN)COC=O
N#CCN=CCOCC
CCC(O)CCOC1
N#CCCCOC(O)CO
C#CC1NC1C(C)CO
ONC1CC2N3CCC3N12
CNC(C)CC(O)CO
CN(C)COC(=O)CO1
CCCOCC(C)CO
CCN=CNCCC=O
CN=CC(O)C(N)CC1
N#CC1OCC2OCC12
N#CCC(O)CCOC
O=CN1CC2CN3CCOC123
OCCC1NCCCC1O
ONC1CC2NC3C(O)C132
CCOCCCOC
COCCOCCOC
COCCOCCO
O=CNCCO
COCCOC(N)CO
C#CC(O)CC(O)CN1
N#CC1C2OC(O)CC12
N#CC(N)CC(O)CO
CCOCCCCO
N#CC1CC1OC(C)O
N#CCNCCC(O)CO
N#CCOCC(O)CC
CNc1onnn1C1
O=C1NC2CO3CC(O3)C1C
N#CCC(O)CCO
OCC1NCCOCCC1
ONCC1(O)CCCOC1
COCC(O)C(N)CO1
OCC1CC23NC3CC2C13
ONC1=CNCCO1
CCOCC1CCCC1O
O=C1COC1C1COC1
N#CC1OCCCN1C
N#Cn1c[nH]n1C
COC(C)COC(N)=O
CN1CC1CNCC(O)C
N#CC#CCNCCO
O=CO
OCCCN1CCCCOC1
N#CC(O)COCCO
COCCOCCO
COCC1OCCOC1C
C#CCNc1nnnn1
OCCOC1CN2CC1CO2
OC1CC2NC3CCC3CC12
OCC1CN2CCC2N1
N#CC(N)COCCO
COCCNC(N)CO
CNCCOC(N)CO1
COCCOCC1COC1
CCOCC(O)COC
OCC1NCCCCOC1
O=CN1CC1COCCOC1
N#CC1NCC(O)CO1
ONC(C(C)C2O)CN1C
CC(O)C(C)C2OC
CCCCC(O)COC
C#CCCCOCC1CO1
CNCOCCOC1C
O=CNC1CC(O)COC1
O=CNCCC1CN2CCC1
N#Cc1ccnn1C
COC(O)CC(O)CO
ONCC(O)COCCO
CCOCCC(O)CO
N=NN1C(N)CN1CC1
N#CCOCCCCO
OCC1NCCOCC1CO
COC1C(O)CC1CO
N#CCCCC(N)CO
COC1C(C)N2CC1C2C
N#CC1OCCOCC1
OC12NCC3COC3NC12
OCC1NCCOCCO1
COC(C)CNCC
CCN1CC2NC3CC1C32
COCCOCC(O)CO
COCCCC(O)OCO
OCCOC1CCCCCO1
OCCOCCN1CCO1
N#CCCC(O)COC
OCCOCCCOCOC
N#CC1(O)CC(N)CN1
C#CCOC1COC1CO
COCC1COC(C)C1
COCCN=C(O)COC
CNc1ccnn1C
N#CCN=CN(O)CC1
N#CC(O)CNCCO
NC(C)c1cnn1
N#CCOCC1CCCO1
COC(C)CC2OCCO12
C#CC1OC2C3CCOC132
O=CNC1CCOCCO1
OCC1NCCOCCO1
CNC(=O)CCOC1C
OCC1NCCCCOC1
ONCCCCOCCO
N#CCOCCCOC
CC1C(C)CCO1CC
ONC1CCC2OCC12CN1
O=CNC1CC(O)CN1
c1nc(NCH]2C1C2
OCCOC1CCOC1CO
NC(=O)C(O)COC1
CCOCC1OC(O)CO1
CCCOC1CCO1
C#CCN1CCOC(F)C1
ONC1CC2NC3CC(O)C321
N#CC1OCC(O)CC1
C#Cc1nnnc1O
CC#CCCO
N#CC(C)CNCCO
CC1OCC2NCC12CO
C#CC(O)COCCO
COCCCCCO
CCOCOCCO
OCC(O)CNCC(O)C1
[NH][NH]OC1NC2CCOC12
COCCN=COCCO
CCOCCN(C)CO
N#Cc1ccnc[nH]1
N#CCN=CCCO
COCC(O)CCO
C#CC1C(O)CN1
N#CC(O)CC(O)CO1
CCNC(N)CCCO1
COCC=CNCCO
N#CC(O)CCCO
OCCOC1CCOCCO1
CCOCC(N)CO
N#CCN(C)CCOC1
N#CC(O)COCO
C=COCCOCC1COCO1
CCCOC(N)COC
O=C(N)CC(O)COC1
OCC1CCNC1CCO1
N#CCC(O)CCO
CC1CC2CC(O)CO12
CCCNCCOC=O
N#CNCC(O)CNC
N#CC1NC1CCCO
O=CNCC1COCCOC1
NC(=O)CCCOC=O
CNC(=NC)CCOC1
CCOC1CCCC1
OCC1NCCO1CCO1
C#CC(O)CCOC=O
N#CC1CNCCOC1
COC1CC(C2CN)CN12
OCC1COCOCCO1
CC1CCC(C)CO1
N#CC1CC2NC12COC
CNCCC(O)CCO1
CNC(O)CCOC1N
ONC1COCCCOC1
N#CCNC(N)CO
COCC(N)CNCCO
N#CCNC(N)COC
COCCCOCC=O
OCC1NCC2OCC12O
N#CC(O)CNC(C)CN1
O=COCCOCC1NCCO1
Nc1noc1NCO1
C#CCCNCCO
[NH]CCCOCCO
CCOCC(O)CO
CC(O)NCC2CCO2
N#CC1CC2COCC12
OCC1OCC1COCC1
N#CCCC(O)CO
CCC(C)COCO
CCOC1C(O)COC1
COCC(N)COC=O
N#CCN=CNCCO
N#CC(O)COCC#N
CNCCC(O)CCO1
N#CC(CO)COCO1
O=CNCCOCCOCC
C#CCCCO
ONCC1COCC2OC12
OCC1CCOCCOC1
N#CCOCCCCO
O=COCCOCC1COCC1
CCOCC(O)CO
OCC1NCCCCO1C
N#CC(O)CC(C)CN1
O=CN1CC2C3COC3CO1
ONC1CC2NC1CC(O)C2
CCOC(C)CCO
CCC1COCCC1O
N#CCOCOCC
OCC1CNC1COCC1
CNC(C)C1C(N)N1O
O=C1NCCOC2CC12OC
O=COCC1NCCOCCO1
N=CNc1nncn1
COCCC(N)COC=O
C1OCC23COC1CC13
N#CCC(O)CCO
CCOC1CCNCC1
C#CCCOC1CCCC1
N#CC1COCC2OC12
N#CCC(O)CCO
N#CCC(O)CNC=O
C#CCC(N)COC=O
OCCCCOCCOCCO
OCC1CCOCCCO1
CNCCOCC1CO1
CNC(=N)C(N)CN1
N#CC(C)COCCO
O=CNCCOCCOCC
CCCOCC(O)CO
OCC1NCC2OC1CCO1
CNCCOCC(O)CO1
O=COCCCOCC1OCCO1
OCc1nnoc1=O
COC1COCC1CO
CCOCCC(O)CO
OCC1NCC2CCC1CO
COC(C)C(C)COC
CC1OC(C)C2NC12C
OCCOC1CCCCOC1
OCC1CCC(O)CN1
N#CC1NCC(O)CO1
N#CC(O)CCCO
OC1COCC12COC1CO1
N#CCN=CNCCO
NC(N)c1nnn1
OCC1COCOCCO1
COCCNCC1CC1O
COCCC1COC1C
OCC1CN2CC1C1OC1
CCOCC(O)CO
OCC(N1CNCOC1
CCCCOC(O)CCO
O
OC1CC2OC3CC3CC12
COCC(O)C(N)CO1
OCC1OCC1COCC1
C1CC2OCC3OCC3C12
C#CCCCNCCO
N#CC12NCC(O)C1O2
CNC(=O)CNCCC1
N#CC(C)CCOCO
OCC1CC2NCC2O1C
N#NC1CCN(C)CO1
CNC1CCOCC1=O
CC1OCC2NC2CO1
OCC1NN=COCCO1
CN(C)CC(O)CO1
OCCCOCC1OCCO1
COCC(C)COCC
COCC(C)CNC=O
CN=N(CC)CN(C)C1
COCCC(O)CCO
O=CNC1CCOCO1
COC1NCC(N)CO1
OCC1CN2CC1OC2CO
O=CN2CC1COCCO1
COCC(O)CNCO
COc1noc1N
N#CCC1CNCC1CO
OCC1COCOCOC1
N#CCOCC1=CCO1
COCC(C)COC
N#CCC(C)(C)CO
N#CC1OCC(O)CO1
N#CN1CC2(O)COC12
O=CNCCOCC1OCC1
C#CCN1CCOCC1O
CN1CC(O)CCC1O
CNCCC(N)CO1
CN(C)CCCOCO
N#CCC1CCCC1
OCC12CC=CCOCCO1
CN1CC2NCC1CC2O
N#CC(O)CCCCO
CCN(C)CN2CC1C2
C#CC1(O)CC(O)CO1
COC(N)CNCC#N
CNC(=NO)CCOC1
CNC(=O)CNC12CN2
COCCOC1CCOC1
O=COCCCOCC1CCOC1
Nc1n[nH]nn1
COCCOCC(O)CO
CCC(C)CNCCO
COCCOCC(O)C#N
N#CC(O)CCCO
CNC(=O)COCC1O
CN(C)CC(O)CO1
ONc1cnon1
O=C1COC2C3OC3OC13
CCCC(O)COCC1
ONC1CC2OCC1OC2
NC(C)c1cn(C)n1
CNC(C)C#N
N#CCC(CO)CO
COCC(O)CNCCO
N#CC(O)CCO
N#CC1CCOC1=O
O=COCCOCC1CCOC1
[O-][C+](C3(O)NC1[NH]2
COCCOCCOC
COCC(N)CC(O)CO
CCOCCCCO
COC=NCCCOC
N#CC1NC2CC1OC2C
COCCC(O)COC
COCCOCC1(O)CO1
CCOCCCC(O)C
C#CCCCCOCCO
N#CC(O)CNCCO
COCCC(O)COC
COCCNCCOC=O
N#CCOC1CCN1C
N#CC1NCC2NCC21
C#CC1COCCCC1
OCCCOCC1CCOC1
COCCOC1CCO1
CC(O)COC(O)CO
C#CC(N)COC=O
COCCC(O)COC
CC[N]C(=O)C(=O)C
CNC(=NO)COCC1
OCCOCC1COCCO1
OCC1COC1COC1C
COC1C(O)CN2CC12
CCOCCC(O)CC
CCOC1CC(O)CC1
N#CC1COC1COC1
N#CC(O)COCC#N
N#CCCCCCO
COCC(O)CCO
C#CC1OCC2NCCOC12
N#CCOCC(O)CO
CCOCCCO
CNC(=O)CCCOC1
CCC(N)C(O)CN1
OCCOC1CCOCCO1
N#CC1CC2OCC12CO
O=CN1CC2CN3CC1OC32
OCCCOC(CC)cco1
ON=CC1COCC2CCC21
O=COCCOCCOCCO
CCOC1CNCC1=O
CCOC(C)C(O)CN1
N#CCCC(N)COC
N#CC1NCC(O)CN1
OCC1NC2CC2OC1
CNCCCCCO
N#CC(O)COCCO
CC1CCC(O)COC1
OCCOC1CCOC1=O
CCOC1CC(C)CO1
COCC(N)COC
CN1CC2OC3CC3C1C2
CCOC(N)CNCO1
CCC1CCCOC1=O
CCNCCCCC=O
COCC1OCC2CC1O
CCOCCO
N#CC1OC2CCOC12
COCC(O)CO
N#CCCN(C)COC
CC(C)CCO
OCC1CC2COCC1CO
CCC(N)CCCO
N#CC1NC2CN1C2CO
ONC1CCN(C)CN1
O=CNCCO1CCCCO1
COCC(O)COCO
O=CNC1CC1COCC1
CCOC1CC(O)CC1
CNC(=O)COCCO1
CC1C2C(O)CC1C2CNO
O=CN1CC2COCC1CO1
O=CNCCC1COCCO1
ONCC(O)CCCO
O=CNCCOCC1NC1
ONCCC(O)CN(C)C1
ONCC(O)COC1CO1
CNCCC(O)COC1
C#CC(O)CNCCO1
N#CCN1CCOC1=O
C#NCc1nco1
N#CCN=COCCO
CCNC1NCC(=O)CO1
N#CCCC(O)CO
N#CC1OC2C3CN2C13
N#CC1OCCOC1=O
O=CCCCCOCCO
O=COCCOCCC1CNC1
COCC(C)CNC=N
OCC1NCC2COC1
OCC1CCOCCO1
O=CC1OCC1COC=O
OCCC1COCC1CO1
COC(C)CNCC=O
N#CC1OCCCO1C
CCN1C2C(O)C(O)C12
N#CC(O)COCCO
CC1OCC1CCO
CN=CC(N)CNCO1
CNC(O)CN=NOC1
N#CC(C)C(O)CO
COCC1CNCC1=O
OCC1CC2COCCN1C2
CC1NC2C3OCC3C1O
O=CN1C(O)CCCOC1
OCC1COCC1COCO1
N#CC12C(O)CCCN21
CN=CCN=CCO
COC(N)COC=O
COC(C)CCOC
COCCCCOCCO
C#CC1COCC(O)C1
CNC(O)CNCCO1
N#CCC1CC(O)CO1
CC#CCOCC1CO1
C#CC(O)CCCOC1
COCCOCC(O)CO
OCC1CN2CCC1CC2O
COC1CC2OCCC12O
N#CC(CHN)OCC=O
C#CCCCOCCO
OC1CC2C3NC3C1N2N
C#CCCOCC1COC1
O=CCn1ncnc1N
OCCOCCOCC1CC1
ONCCOCC1COC1
COCC(O)COC=N
CCC(C)CNCCO
Cn1nnnn1c1N
Nc1nc(N)nn1
OCC1NCC2(O)CCO1
CCCCC(O)CO
OCC12COC3CC3(C)3C13
CNC(=NO)CCCO1
COC(O)CC(N)CO
O=COCCOC1CCOCC1
N#CCCCOCCO
ONCCCCOCCO
COC1CC2NCC1CO2
O=CNC1CC2CC1OCC2
NC(N)n1c2cn1
NC(C=O)C(N)CO
COC1CNC1C=O
COC1CCOCCO1
OCC1CC2OC=NCC1C2
CNC(N)C(O)CN1
O=COCCOCCOCCO
COCCCCC(N)=O
CNC(O)CCCC1
CN1CC2(O)CC2CO1
O=CC1CC=CCOCO1
COCCCOCC(C)C
CC1CC(CO)CC1O
O=CN1CC2OCC(O)CO1
N#CC(O)CNCC=O
OCC1OCC2OCCN2C1
C#CC(O)COCCO
N#CC(CHN)CO
N#CCCC(O)CCO
N#CC(O)CC(O)CO1
OCCOCCC1COCO1
N#CCC(O)CNCC
N#CCOCC1COC1
Nc1nc(N)nn1
CCOCCOC(O)CO
OCCN=NC1CCOC1=O
COCn1nnnn1
CCC(C)COCO1
OCC1N2C3CC3CCN1C32
COCCOCCOC
N#CCOCC1CCO1
CCOC12CC(O)CN12
O=COCC1CCOCOC1
N#CCN=CNCCO
CNCC(O)CNC1O
O=CNC1CCOCCO1
OCC1NCCCOC1C
OCC1CC1C(O)COC1
CNC(C)C1CCO1
CCOC1CC(O)C1C
C#CC1CC3CCN1C32
N#CC1(O)CNCCC1
O=CN1CC2C3OC3C(O)C12
N#CCCOCCCO
COCC1OCC(O)CO1
CC1CN2CC1CC2O
COCCC(O)CCO
OCCOC1COCCO1
OCCOCCO1CC1CN1
COCCC(O)CO
N#CC(O)CCOC
CN1CC(O)C(O)CO1
OCCOCC12NCC1CO3
O=COCC1CCOCCOC1
CNCC(O)CN1CC1
COC(C)CNCC=O
CC(=N)CCC(O)CCO
OCC1COCCCCOC1
CCN=CCC(O)CO
N#CC(O)COCC
COC1COC(C)CC1
COC1CCNC1=NO
N#CC(O)CCOC=O
OCC1OCCC2COC12
C#CC1(C)COCCO1
COCC1OCC=CCC1
O=CN1CC2OCC3NC1C32
COC1CC2OCC12
CCCOC(N)CO
OCCOC1CCOCCO1
COCCC(N)CNC
OCCCOCC1OCCO1
OCC1COCOCCO1
OCCCOCC1COCO1
CCCCC(N)COC
[NH]COCCN=NO
COCCOCC(O)CO
N#CC1CN2CC1C2CO
COCCC(O)CO
COCCCCCO
N#CC(N)CCCOC
ONc1nc(OC)c1
COCCC(O)CO
C#CCCCCOCCO
C#CC(N)COC=NC
CNCC(O)CCC1O
CCOCCC(O)CN
COCCOCCOC=O
N#CC(O)CCOCO
N#CC1(C)COCC1
CCN1CCOC=CC1
N#CCNCCCO
N#CCN=C(C)COC
O=CCOC1CCCCOC1
N#CCCOCCOC
N#NCOCC(O)CO
OCC1OCC1CC(O)CO1
CNCC(C)COCO
N#CC(N)CC(O)CN
N#CCCOCC1CN1
C#CC(O)COCCO
N#CC(C)CNCCO
N#CC(O)COCCO
N#CC(O)COCCO
CCCCOCCO
OCC1OCCCNC1
CNC(C)COC=O
N#CC1OCC2OCCC21
OCC1OCCOC1COC1
CC1OCC2CC(O)C12
N#CC1COCCCO1
CNC(=O)CNCCC1
N#CCN=COCCO
N#Cc1ncnn1
N#CCC(N)CNC=O
OCCOC1CCOCC1
C#CC(CHO)CO
ONC1COCC2OCC12
NC1(C)CC2OCC1C2
N#CC(N)CNCCO
C#CC1OCC2OCCOC12
CN1C2C=CCC1C2O
CNC(=O)C2OCOC31
N#CCOC(C)COC
N#CC(N)CN1CC1O
CNC(=O)COCCO1
NC1Cc2nnc2N1
N#CC(O)COCCO
OCC1NC2CC1NC2CN1
N#CCN=C(N)CNO
CNCCC(O)CC1O
CCOCCC(O)CO
CCCC(N)CCOC1
O=CC1COCC1COCO1
N#CC1CC2NC(O)C12
N#CC(O)CC(N)CO1
COCCOCCO
OCC1OCCCOCC1
N#CC(C)CNCC=O
O=CN1CC23COC3OC13
N#CC(C)CN(C)CO1
CCN=CNCCO
OCC1NC1CCOC1C
N#CC1NCCOCC1
CC(=N)COCCOC
COCCC(O)CO
CNCCOC(N)CO1
CC(O)CCNCCO
OCC1NOCOCOCC1
CNc1non1CC=O
OCC1C(O)CC1
N#CC1NCC(O)CN1
c1[nH]nn2n1COC2
CC=CCC2CCOC12
N#CCC(O)CNCO
N#CC1(O)COCC1
C#CC1(O)COCCO1
CC1OCC2OC1C2=O
COCCOCC1CN1C
CNC(O)CNCC1C
CNc1cnnn1C
N#CC1CC2OCC12CO
ON=CN1CCOCCO1
COCC(O)CNCCO
CNC(O)C(C)COC1
N#CCCC(O)CCO
N#CC1OC(C)(C)CC1
CNCCC=OCN1C
CNCC(=N)CCO1
N#CC(O)CCCO
COCCOCCO
CCCOC(C)CO
C#CC1(O)COCC2OC12
N#CC(O)CC(O)CO1
CNC(N)C(O)CN1
CCCCCC(O)CO
OCCOC1CCOCO1
C#CC(CCO)CCO1
N#CC(O)CCOCC
[NH][CH]OCC(O)COCO
COC(C)CNCC=O
C#CCCOCC1CCO1
CNc1cc(O)CO
OCCOC1CCOCCO1
O=CNC1CCOCCO1
N#CCC(C)CCO
OCC1NCC(O)CCO1
CN(C)CCNC1CO
N#CC(O)COCC#N
CCCOCCCCO
ON=CN1CC2C3OCO3
O=C1NNNC1CO
COCC1CNCC(C)O1
c1[nH]nn2n1COC2
O=CN1CCC2OCC1C2O
CCOCC(O)CO
CCC(C)CCCO
C#CC(O)CNCC=O
COCC(N)CN=NO
C#CCOCCO
N#CCC(O)CNC=O
N#CC(O)CCO
ONC1COCCC1CO
CCOCC(O)CO
CNC(CO)C2COC12
N#CCC(O)CCO
O=COCCOCCO1CCO1
CCOC(C)CCCOC
C#CCCC(C)CCO
ONCCOCC1CCO1
N#CC1OC(O)CN1
CNCCCC(O)CO
OCC1OCC(CO)CC1
OCC1NCC2OC1C21CO1
OCC1OCCOC(O)CO1
CC(O)CNCCO
CNC(C)C1CCO1
Cn1nnc1CO1CC1
C#CCCNCCCO
N#CC1NCC(O)CO1
N#CC(O)COCCO
COCC(O)CNCCO
N#CCNC(N)COC
CNC(=N)CNCCO1
Cc1nn2nnn12
ONCCOCC1CCOC1
N#CCN=COCCO
OCCN1CC2NC1C21CO1
COCCC(O)CNC
C1OCC3COCC2O1
O=CNC1CCOCC1CO
N#CCCOCCOC
COCCOC1CCOC1
N#CC1CNC1COC1
N#CCOCC1CCO1
CN1CCOCCC(O)C1
O=CN1CC2COC3COC32
N#CC(O)COCCO
OCC1COC2(C)CC21O
OCCO1CC2NC1(C)CO2
COCCCC(O)CO
OCCC1CC(O)CO1
COCC(C)CC=CO
COCCOC(O)CO
OCCCCCO
N#CCCOCC(O)CO
OCC1OCCOCCO1
ONCC(O)CNCCO
OCCOC1CC2NC2CO1
COC(C)CCCO
NC(C=N)CCO
O=CC1NCC2NC1C21CO1
OCC1NNC1COCC
ON=COCCOCC1CO1
COCCOC(N)CO
COCCCCCO
COCC(N)CC(O)CO
COCCNCC(O)CO
OCCOCCOC1CCO1
CCC1OCC(O)CO1
CCN1CN2CC(O)CC21
OCC1NCCOCC1
CNCC(O)COC1
N#CC1CNCCOC1
C#CC1CC2C3CCCC213
N#CC(O)CCCO
C#CC(N)CCCO
CNCC(O)CO1CO
N#CC#CCCOC
N#CC(N)COC=O
COCC(O)C(O)CO1
CCNC(=O)CCNC1
OCC12COC3CCC1N32
COCC(O)COC(O)C
CC1CNCC(O)CO1
OCC12NCC3C(O)C1C24C3
CCOCCOC(N)O
N#CC1(C)C2NCC1C2
CN(C)C(N)CCCO
Nc1noc(Nn2[nH]1
OCC1OCCCOCC1
COCC(O)COC
N#CCCCOCCO
CNCCOC(N)C=O
OCC1OCC1NCCOC1
CCC(O)CCOCC1
CNC(C)C1CCO1
CCOCC(O)CNO
CCCCC(N)COC
N#CCCOCC
OCCCCCCOC1CC1
N#CC1NC2NCC2O1
N#CCC(O)COCO
OCC12NCC3OC3C1CO2
OCCOCC1COCCO1
OCCC1COCOCCO1
OCC1COCC12CNCO2
CCCOCC(O)CO
N#CC1CN2CC1C2CO
CNC(=O)CCC1
OCCOC1CCOCCO1
C#CCCCCOCO
COCC(O)CNCCO
COCC(O)CCO
CNCCNCCCOC1
CNCCOCCO[CH]1
OCC1COCCCCO1
O=CC1C2COC3OCN12
OCC1CC2OCC1C2O
N#CC(O)CCCOC
N#CC1C(C)C2NC12
C#CC1CCCCCO1
OCC1COCOCCO1
CCC(O)CNCC1C
CCNCCOCO
C#COCC(O)CNCC
COCN=COCCO
N#CC(N)CCCO
N#CCOCCCOC
CCC(O)COCCO1
O=CN1CC23OCC23OC1C=O3
COCCC(O)CCOC
CNCC(=N)CCOC1
CC1NC(C)C(O)CO1
OCCC1NCCCOCO1
CC(O)CNC(C)CO
CNCC(=O)CCCO1
CCCOC(C)CCO
N#CC1NCC2NCC21
Nn1c(N)oc1CC=O
COCC(O)COC=O
COCCC(O)CNC
N#CC(O)CCOCC
CN1CC(O)C2NC1C
COCC(O)COCC
N#CCNCC(N)CO
O=CNC1COCCOC1
CCN=CNCCO[NH]
OCC(O)CCOCCO
COC(N)CC(O)CO
C#CC1COC1CCO1
N#CC12O=CNCCO1
CC1OCC(N)CCO1
N#CC(O)COCC
N#CCOCC1OCC1
N#CC(C)CC(O)CO
CCCCOCCOC
COCC1COCC1=O
CCCNCCC(N)O
OCCC12OC4CCC1C32
OCCOCC1COCCO1
O=CNCCO=COCCO
CC1CC2OCC(O)C12
OCC12NCC3CC3C1OC2
N#CC1CC(O)CO1
O=CN1COC2N3CC1C2C3
N#CCOCCC(O)C
OCC1COCOCCO1
COCc1nn[nH]1
O=CN1COCOCCO1
C#NC(C)COCCO
COCC(C)CC(O)CO
N#CC(C)COCO
C#CC(O)CCOCC
CN1CC(C2CN2)OC1
COCCCN1CCOC1
COCC(C)C(O)CO
CCOCC(O)CO
N#CCOC1COC1O
OCC1COCC(O)CO1
N#CC(C)CNCCO
N#CCCCNCCO
COCC(O)CCOC
N#CC1CN1CC(O)CO
C#CCOCCCCOC
[NH][O]1CC23CCC(O)C12
COC1(C)CC(O)CC1
N#CC1(C)C(C)CO1
CNC(O)CNCC1=O
N#CCC1CNCCC1
CCOCCOCC=O
CN=CNC(C)COC
N#CCCCC(N)CO
N#CCN=CNCCO
N#CCc1[nH]nn1C
N#CCN=CNCCO
O=CNC1CCOCCO1
N#CC1NCC(O)CO1
OCC1NCCCN1CN1
COCC(=N)C(O)CO
COC1CCOCC1=O
N#CCCOC1COC1
COCC(O)COCC
ONC1CC(O)C2COC1
CCOC(CH#N)CCO1
ONc1nnon1
C#NC1N(C)CCOC1
COC1OCCCC1O
CN=CNCCCC=O
CCOCCOC(O)CO
OCCOC1COCCOC1
N#CC1OCC2OCC12
CCCC(O)CCCO1
N#CC1OCCCO1C
O=CC1COC12CC(C1)CO2
N#CCOCCCOC
COCCN=OCCCO
COCCOC1CC1O
CCOCC(O)COC
OCC1C2NC3COC(O1)C32
C#CCCNCCO
CC#CCNCCO
N#CCOCCOCC
N#CCN=CNCCO
ONCCOCCOCCO
OCCCOCC1COCC1
CCC(O)CNCCO1
Cc1ccc(N)c1
C#CC(O)COCOC
COCCN(C)CCO
O=CNC1CCOCC1O
OCCCOC1CCOCC1
CN1CC(CCO)C=N1
COc1nc(O)o1
CN1CC(C2O)COC12
N#CCC(C)COC
COC1CC(O)CCO1
C#CCOC1CCOC1=O
N#CC1CNCCOC1
CCOC(C)CN1CC1
COCCOCC(O)CO
CN1CC(C2O)CC1OC2
CN=CN(C)CCCO1
CC(O)CNCCO
OCC1NCC2NCCCO1
[NH]C1CC(N)N(C)C1
COCCCOCCOC
OOC1CC2C3NC4CC1C4C32
O=CN1CC3CCOCC12O
CN1CC23NCCCC321
OCCOCCOCC1CO1
C#CCCC(O)CO
OCCOC1CCOCC1O
CCOCC(N)COC
CNC(O)C(O)CO1
N#CC(N)CNCCO
COCC(N)COCCO
COCCOC(N)CO
O=CCOCCO
N#CC1OC2CC1C2O
N#CC(N)CCCO
O=CN1CC2OCOC2N1
OCC1OC1COC2CN12C
CNC(C#N)COCO1
O=CNC1CC2OCCN1C2
CCC(N)CC(O)CO
CCCOCCO[NH]
COCCCCCO
OCCN1CC2OCCCO1
COCC1CCC2CCO12
N=CN1CC(O)CN1
CN(C)C(O)C(C)CO1
CCCC(O)CCOC1
[NH][NH]OC1C(O)CO1
N#CCNC(C)CO
OCCO1CC2COCC1O
O=CNC1CN2CC2OC1
CCOCC(O)CO
COCC(O)COCO
O=COC12CNC3CCCO12
O1CC2(O)CCCC1C2
C1OCC1C(OCC)CN1
OCC1COCOCC1O
COC1CN2CC(O)C12C
C#CC1CN2CC2COC1
O=CNC1CCOCOC1
COCC(C=NO)CO
O=CNC1CC2OCCC12O
N#CC1OCCC1CO
C1OC(2CC2)CO1
COc1nnnn1C
OCC1=COCC2NC12CC
CNC(=O)COCCO1
ONCCCCOCCOC
N#CCC(N)CNCC
OCCOC1CCNC1CO
CCOCC1(O)COC1
C#CCCC1CNCC1C
C#CCOCCCOCC
COCC(O)CNCO
c1nnn2n1CCO1
COCC(N)CC#CC
CCOC(C)COCO
CCC1CCCC=CC1
N#CCC1CCOC12C
O=COCC1OCC(O)CO1
COCC(C)COC=O
COCCCC(O)CO
O=CNCC1CNCCOC1
NC(C)c1cnn1
N#CC(O)CC(O)CO1
[NH]C(NO)C(N)O1
CCCCC(C)CO
C#CCCCOCCOC
CNC(N)COCO
CCOCC(O)COC
CN=CCC(O)CNC
C#CCN=OCCCOC
N#CC(OC)CCOC1
CCOC(C)(C)COC1
OCC#CCCCOCCO
N#CC1OCCC1O
COCC(O)CCO
COCC1NC2CCC1OC
N#CC(CHN)COC=O
N#CC(O)COCCO
OCC1COCN1COCO
COCC1CNC1CCO
O=COC1CCO1CCOC1
ONCCOCC(N)CO
O=CCOC1CC1CO
N#CCC(O)CO
OCCCOCCOCCO
COCCCOCCO
N#CC(N)CNCCO
CCOCC1CNCO1
COCC1=CC2CN1C2CC
N#CC1CNCCCC1
N#CCCCCCO
COCC(O)CNCO
N#CC(C)CNCCO
OCCOC1CC(O)(C)O1
CCC(O)COCO1
NOc([NH])C1CCC1
O=CC(NCOCOC1C
N#CC(O)CNCCO1
c1nc(N2[nH]n21)OC2
O=CN1CC2NC3OCCN13
N#CC(O)CNCCO
N#CC1COCCO1
N#CCN=CNCCO
CC(C)C(O)COC
COCC(O)CO
COCC(O)COC=O
OCCOCC1CCNC1C
CNC12CCNC(O)C12
Cn1cn2C1CC12COC
CNC(=O)CCCOC1
C1OC3CCC2CC(O)CO1
N#CC(O)COCCO
CN=C(N)C(C)CCO
OCCOCC1COCC1
OCCOC1CCOCCO1
OCCOCCOCC1NC1
CCOCC(C)CO
N#CCOC1COC1O
O=COCC1CCOCCOC1
COCC1(C)CCO1C
OCC1CC2NCC(O)(C)C12
OCCCOCCO
[CH]1CC2OCC3CCC1N32
COCC1CCC(O)CO1
c1cn2ncc12
CCC(C)COCCO
C1OC23NC4)4C1CC32O4
N#CC(C)COCCO
C#CCC(O)CNCO
CCC(O)CCCCO
Nn1ccn1CCC1O
OCCOC(CHH+1CO
C1OCCC(CO)CO1
N#CC1CNCCCO1
N#CCCNCCO
CNC(N)CNC
N#CCCN1CCC1C
NC(C)nC1(C)CN1
C1OCOC23NCNC3C12
C#CCC12CCC(O)C12
O=CN1COCCOCC1
OCCOC1CCOC12CC2
COCC(C)CCO
CN1CN(C2CO)CC1O1
COC1C(O)CNC1C
CCC(N)CCCN
CCN=CNCCCCO
OCC12NC(3C1CCC(O1)O2
CCN=CCC(O)CO
COCCOCOC(C)C
CNC(C)C#CCOC
C#CCCNCCOC=O
N#CCOC(N)CCO
CCN=CNC(C)CO
O=C1OCC2N3CC1C3C2O
N#CC#CCCCCO
ONCC1C(O)CNC1
OCC1COCOCCCO1
N#CCNC(C)CO
O=CCOCC1CCOCO1
N#CCN(C)CCOC1
N=NC1CC2OC3CN1C32
OCCOC1CCNC1
CN1CC2C(O)CC12
C#CC12NCC3CNC1C32
COCC1COCC1CO
Oc1nnnnn1C
CN=CNCC(O)CO
N#CCN=CCO
OCC1OCC2NCC12CO
OCCOCC1CNCCO1
OCCCCO1CCOCC1
N#CCCNCCO
N#CC1COCCOC1
O=CN1CC(O)CCOC1
O=COC1CCOCO1
COCCOCC(O)CO
CNC1NCC(O)CO1
N#CNC(C)COC=O
N#CC1NC2CC12CCO
O=CNC1CNCCOC1
CCOC1CCOC[CH]1
CCCOC(O)CCO1
O=CNC1CN2CC12CO
O=CN1COCOCCOC1
N#CC1C(C1O)COC1
CCCC(N)CN1CC1
CNC(=O)CNCCO1
CCCCCCCCO
OCC1OCCOCOC1
CCCCCCOC=O
CCOCC(O)CNC1
CCOC1CNCC1=O
O=CNC1CC(O)CC1
C#CC(N)CC(N)CO
O=COCCO1CNCCO1
COC(N)CC(C)CO
OCCCCO1CCCOC1
OCC1NCC2COCO1
CC12N=CNCC1CO2
OCC1NC[N12[C])CN2C
N#CC(N)CC(O)CO
OCCOc1nnn[nH]1
N#CCCC(O)COC
COC(C)CNC(C)=N
CN1CC23NC(C)CC321
O=CNC1CC2OCCCC12
COC(C#N)COCC1
N#CC(O)CCCO
COCC(O)COC=O
CCNC(C)C(C)CO
ONCC1CNCCO1C
COCCCC(C)CO
CCCCOC1COC1
N#CCn1nnn1C1
C#CC(C)COC(C)C
CNCC(O)CNCC1
CCCOCCO
C#CCOCC1CNCO1
CN=CC(N)CCOC
O=CNC1(CO)CCOC1
CN1CC2CC3(CO)CN31C2
OCC1COCC1(C)CO
OCC1CC23NC4CN2C13
OCCC1COCOCO1
COCCN(C)CO
COCCOC(N)CO
COCc1nnnn1C
CN1CC2NC3CCN1C32
ONCCCN=CCO
CCOC1CCNC1C
N#CCCCOCCO
N#CC(CHO)COC
COC1CCOCC1O
CNC(=N)CCCOC1
N#CCCC(C)COC
N#CC12NCC3CCC12
COCC1CC(O)CN1
C1OCC2OCC3CC1C32
COCCOCCOC=O
C#CC1CCC(O)CO1
Nc1cc(C)n2n1
CCOCC(C)CO
N#CCN=COCCO
CNCCCC1COC1
O=COCC1COCCOC1
CCCOC(C)CO
N#CC(N)COCO
COCC(O)CC(O)CO
COC(C)CC(O)CO
N#CCN=COCCO
N#CN1CC2NC1C2CO
CN1CCCCC2CC12
CCOC1CC(O)CO1
N#CC1CC2OC2CC1
OCc1cn[nH]1
N#CC(O)CC(O)CO1
N#CC(O)CCCO
COCC(O)CNCCO
COCC1CNC1COC1
COCC(O)CNCCO
N#CCCOCC1CO1
N#CC1NC1COCO
N#CC(N)CNCCO
NC(=N)C1OCC2NC1
C#CCOCCOCCO
N#CCN=CNCC
OCC1OCC1CNCC1
OCC1NCC(O)CO1
COCCC1CNC1C
COC(C)COC=O
OCC1OCC2OCC1CO
C1CC2NCC3NC1C2CO3
C1OCC23NC3CC(O2)C1
O=C1NC23COCC3NC1
N#CCN=COCCO
CNCCCOCCO
C1OCC2NC3CNC1C32
N#CCCCCOCCO
OCC1NCC(C)C(O)C1
NC(=N)CCC(O)C
C#CC1CCOCC1O
COC1CCC(N)CO1
CN(C)C(C=O)CCO1
OCC1OCC2NC2CO1
N#CC(O)CC(O)CO
O=COCCOCCOCCO
O=CN1CC2(O)CCCOC12
CCOCCOC(N)O
N#CCCCOCCO
N#CCN=CNCCO
OCCOCC1CCOC1
C#CC12OC3CC1NC32
N#CCC1OCC1NCC1
N#CC(O)CC(O)CO1
O=CC1OCC12CCOCC1
CCOC1C(O)CO1
O=CNC1COCN1CC1
Cc1n(C=O-])=o1
N#CCNCCCO
CNC(O)CC2NCC21
N#CC(N)CCCCO
CC(O)C(O)CC=CN1
N#CCCNCCO
N#CC1NC2[C]1COC1C
N#CCCOCCO
ONCCC(O)COC=O
CCOCC1CN=NO1
C#CCOCCOCCO
N#CCC(N)CC#N
CC1OC(N)CCC1
OCC1NC(CO)COC1
COCC1=NCCCO1
N#CC(N)COCC#N
OCCOC1CCO1CCO1
COC1CN2CCC12O
COCCOCC(O)CO
COCC#CC1(C)CO1
COCCOCCC=N
CCCC(O)CCOC1
N#CCOCNCCO
N#Cc1nnnc1
OCC1CCCOCC1
N#CCCOCC1CO1
CCNC(C)COC=O
OCC1NCC(O)COC1
COCCN=O
N#CCN(C)CCOC1
COCCCOC(O)C=O
CNCCOCCOCO1
COC(C)CN(C)CO
[NH]C1NN=CNNC=N1
C#CC1CCOCC1CO
N#CC1(O)CCOCC1
OCC1CCCOCC1O
COC(C)CNCC
COC1CC(O)CC1O
COCCOCC(N)CO
OCCOCCCCOCCO
[NH][CH]OCC1OCCOC1
CN1C(=O)CCN1CCO
N#Cc1nc(N)cn1
N#CCCN1CCCO1
C1CC(O)C2COCC1
CCCC(O)CCOC1
N#CCCC(O)CCO
O=CNCC1CNCCOC1
COCCOC(C)O
N#CCCC(C)CO
N#CC(C=O)CNCC1
COC1C=CCCOC1
COCC(N)COCCO
OCC1OC2C3NC3CN12
COCCOC(N)CO
N#CC(CH]OCCO1
C#CC1COCC2OC12
N#CC(O)COCCO
COCC1CN2CC12CO
N#OCc1cnon1
N#CCNCCOC=N
N#CCNCCCOC
CC#NCCCOCCO
O=CC1COCCOCCO1
OCC1OC(O)CCOC1
O=COCOCC1CCOCC1
CCNC1CNC1
CN1C[NH][CH]C2NC3N1C1C12
ONCC1NNCC(O)O1
C#CCOCC1COC1C
C#CCCCC(O)C(O)O
C#CCN=COCCO
COCC(O)CNCCO
[O+]1[N]2CC3OCC3C1C2
O=COC1CC2OC3CN1C32
OCC1OCOCCN1CC
N#CCCOCC1CN1
COC(N)CNC=O
OCCCCOC1COCO1
N#CC1COCC2NC12
N#CC(O)CNCCO
N#CC(O)CC(C)CO1
C#CC1OCCC1COC1
CNCOCCOC1C
CCOCCOC(N)C
N#CC(N)COCCO
COc1nnc(N)n1
N#CCNCCOCO
N#CC(O)COCCO
CC1CCC2NC12CN1
CCCC(C)CNC1
OCC1CCN1C2NCCO1
CC(N)C(C=N)CO
N#CC(C)CCOCO
OCC1CC2NC3CCOC32
O=CNC1CCOCCO1
CCOC1CCCOC1
Nc1n(C)nn1
N#CC(O)CC(C)CO1
C#CCCC1CCOC1
COCC1CC(O)C1C
CCOCCOCCO
O=COCCOCCCOC
C#CCCOCC1CCO1
COCC(C)CNCO
N#CC(N)COCC#N
OCCCOCCOCCO
N#CC1NCC(O)C1O
COC1COC2CC2O1
O=CCN1CC(O)CC1
C#CC(N)COCC=O
CCC1CCCCOC1
OCC1NCCOCC1C
[NH][CH]OC1CC2OCCO21
CCC(C)CN(C)CO
C#CC1CCOCOC1
COCC(O)CCCO
CC(C)CCO
COc1nn[nH]1
O=CNC1COCCOC1
CC(C)C(O)CN1CC1
OCCC1OCC2NC2NC1
N#CC1COCCC1
ON=CNCC1CC(O)CN1
[NH][CH]OC(CH=O)CCCO
COCC(O)CCCO
O=CCCOCC1NCCO1
N#CC1CC2OC1C2C#N
OCC12NCC3(O)COC213
O=CN1CC2CN3CCC3C12
CC1OCCOCC1=O
C#CC1CCCO1
O=CCC1CC1CC2COC12
C#CCC1COC(C)CO1
OCCCOCC1(C)CO1
CNC(=NO)CCCO1
N#CC(N)COC=O
CNC(=NO)CCCN1
N#CCCOCC1CN1
OCC1COC(O)COC1
Nc1cncn(C1
CNC(O)COC(O)C1
CCC(C)CNCCO
N#CCC(O)CCO
O=CC1OCC2OCCO1
CNC(C)C1NC1
N#CCCNCC(C)CO
N#CC1OCC2OCC12
N#CCCC(O)CO
OCC1N2CCONC1C2
CC(C)C(C)CCO
OCC1NC2CCCN1C2
C#CCN=CCOCCO
N#CCOC1CCOC1
COCC1CN=CO1
CCNC(O)CCOC1
N#CCCOCCCO
CCOCC(O)CCO
OCCOCC1COCCO1
O=CNC1CC(O)COC1
C#NCC(O)COC
N#Nc1ccoc1=O
OCC1OCCCCOC1
[NH]C1=C([NH])NC1NC=O
CNC(C)C1CCO1
OCC1CC2NCC1CO2
ONCC(O)C(C)CO
CN(C)C(C)CCOC
N#CC(O)CCCOC
N#CCN=CNCCO
[NH]C1CNN=CNC1N
N#Cc1nn(O)n1
COCC(N)CC(N)CO
c1nn2nn[nH]n1C21
CCOCCOCC=O
COC(C)C(N)COC
OCCOC1CCCO1CC
OCCOCCOC1CCO1
CO=CC(O)COC1C
COCCCCCCO
CNCCOC(C)CO
N#CC(=N)COCCO
CNCCOC=NCCO1
OCC1OCCOCCOC1
O=COCOC1CCOCCO1
COCC(C)CC(C)O
OCN=COCCCOCCO
N#CCN1CC1OC
O=CN1CC2OCC(O)C1O
COCCC(C)CO
COC(C)CN(C)CO
c1nn(CC23)CC1CC142
Onc1COCC=OC
O=CN1CCOC(C)CC1
C#CCCNC(N)CO
CCCCOC(O)CO
C#NCc1cno1
CC#NCCOCCO
OCCCOCCOC1NC1
COCCCCOCCO
O=CNC1CNCCOC1
COCCCC(O)CO
C#CCOCC1COCC1
OCCOC1CCOC1CO
CNC(C)COC1CO
CNC(O)CCCCC1
Cc1nn[nH]c1=OCC1
CNc1n[nH]n1
N#CCC(O)CO
O=CN1CC23NCC3CC12
COC(CO)C(N)CO1
O=CNC1COCCO1C
C#CCC1OCCCCO1
N#CCCC(N)CCO
CCNC(N)COC1C
CCOCCCCC#N
[O-][C+]([O-])C1COCC2O
[NH][CH]OC(CC)COC1
OCC1COCCOCCO1
OCC1NCCOCCO1
[NH][N]O1C2COCC3OC12
OCC1CCOCCOC1
COCC(O)CNCO
N#Cc1nc(C)C
N#CC1(O)COCC1
N#CCN=COCCO
COC1C2NC(C)CC12
CC(O)C(O)CO1
COCC(C=O)COCO
COCCCC(O)CO
CCCCOCCO
N#CC(O)COCCO
CNc1nnnc1=O
N#CC1NC2NCC21C
ONCCOCCOCCO
N#CC1CNCCOC1
OCC1CC2(O)CN1C2
CN=CC(N)CNC1C
CNc1nnc(O)c1
N#CC(O)COCCO
C#CC#CCCCCO
CNCCCOCCO
OCC12CNCCCCCC12
C#CC1OCC(O)CO1
ONC1CC2C3NC3NC12
CNC(C)C1(N)CO1
OCCCOCCOCCO
Nc1ncnc12CC1
CC1C2OC1CC1CCC12
N#CC1OCC2OCCO1
[NH][CH]NCCCCO
C1OCc1ncn(C)[NH]1
ONC1CC23CC(O)CN13
N#CC(N)COC(N)=O
OCC1OCCOCCOC1
N[N]C1C=N[N]O1C
CC1NCC(O)CCO1
OCC1CC2NC3CC3CO1
c1nc(F)n1c2
N#CCN=C(N)CNO
O=CCOCCOCCO
N#CCC(O)CO
CC(O)CNCCOC
OCC1NC1C1CCO1
N#CCN=C(O)COC
N#CC1NCCOC1=O
COCCC(O)CCO
COCC(N)COCO
C#CC1COCCNC1
[NH]C1CNNNN=C1
OCCOC1COCCO1
N=NCc1onn1CO
N#CC1CC(O)CO1
N#CC#NCC1COC1
CN[CH][N]C(C)CO
OCCOCCOCCO
O=CN=CC(N)O1CCO1
CCOCCC(O)CO
CCOCCCOC=O
N#CC1C(O)NCC1C
COCC(C)CCO
[NH][CH]OCC1CCOC1=O
O=CNCC1COCCOC1
C#CC1NC1CNCO1
ONC1COCC(O)CO1
OCC1NCC2N3CC2C1C32
CCCCC(O)CCO
CN1CC2OCC3C1CO2
OCC1OCCOCCO1
ONCC1=NCCCOC1
N#CC1NCC(C)(O)C1
CCOCC(O)CO
COCCCC(N)CO1
CC(O)C(O)CO1
N#CC1OCC2NC1CO2
C#CC1CNCCN1C
[NH][CH]OCC(C#N)CO
C#CC(C=O)CC(O)CO1
N#CC(O)CCO
COC(=N)CCOC=O
COCCOCC(C)CO
COCC1NC2CC2CO1
COCCC(C)CNC
CC(O)CCCC(O)C
N#CCCOCCOCC
O=CC1OCC1COCCO
OCCCOCC1CCC1O
COC(C)CN=NO
CCC(C)CCO
O=COCCOCCC1CCO1
OC1CN2C3CC3N1CC2
NC(C)C=C(N)[NH]1
CCOC(C)CNCO1
N#CC(C)CNCCO
N=CNnc1nnn1C2
CN1CC23OCC3C12C
N#CC1NCCCOC1
N#CC1(C)CNC1C
[NH]C=NC(N)COC1
CN1CC23NCC3(N)C12
CCOC(N)CNCC1
COc1nn[nH]1
OCCC12COCCCC2O1
COCC(O)CNCCO
CNC(O)CCCO[CH]1
O=CCOC1CCCOCC1
O=CC1OCC12CCOCC1
COCCCCCO
N#CCN=O
OCCCOCCCCO
COC(C)CC(O)CO
OCC1NC1COC(O)C=O
O=COCCOCC1CNCC1
CN1NCC(O)COC1
ONCC1=CNCC(O)CO1
N#CC1(O)CNCC1C
OCC1NCC(O)(O)CN1
CNCC(O)CCO1
OCCOC1COCCO1
N#CC(O)CNCCCC
COCCC(O)CO
OCC1OCCOCCO1
CCOCC(N)CNC1
OCCC12NCC3CC1(O)C32
N#CCOCCC(O)O
CO(C)CCCOCO
O=CN1CC2OCCOCC12
N#CC(N)COCC=O
OCCO1CC(O)COC1
OCC1OCC12COCCN13
CNC(C)C1CNC1O
COCC(N)CNC=O
N#CCN=O
CCC(N)CNCC#N
Cc1ncnn1CC
COC(C)C(C)CN1C
O=CN1CC2OCC1OC2
[NH][N]OCCCOCCCO
CNC(O)CC(O)CN1
CN1C2NC3CCC3C12
N#CCN=CNCCO
COCCCOCOCO
O=COCCCO
N#CCN=CCCO
ONC1CC2N3CC(O)C321
C#CCN=C(O)CNC1
ONC1COCC1COC
N#CCC(O)CNCO
CNC(=N)COCCO1
N#CCN=CN1CC1CO
CCNCCC2OCC2
OCC1COCCOCCO1
CN(C)C(C)COC)C
O=CCOC1CCCCOC1
N#CC12NCC1CC2O
N#CCCCCCO
CN1CC(O)C(O)CC1
COCC#CC(O)CC
OCC1NC2C3OC3C1C32
O=CNCCOC1COCC1
OCC1COC1CCOC1
O=CC1OC2NC3CCC1C32
N#CCNCCOCCO
OCC1NC2C3CC3NC12
CCCCOCCO
CNC(=N)CCCOC1
N#CC=CC(O)CNO1
O=COCC1NCCOCCO1
COCCC(=N)COC
O=CNC1CNCCO1
[NH][CH]N1CC(O)COC1
N#CCCC1NCC(F)1
CNc1nnnc1O
CCC1NC2CC1C(O)=C2
COCC(O)CNCO
ONCCCCOCN
CC(=O)CC(N)CN1
N#CCCCOCCO
CCNC12CCC1C2O
O=COCCOCCOCC=O
CC(O)CNCCO
COC(C)COCCO
CN1C(N)CC(O)CC1
CNC(=O)CCOCO1
COCC(N)CNCO
ONC(C)CC2OCCO1
O=CNC1CCOCCO1
COCC1CCCOC1
COCCCC(O)CO
OCCOC1CCCOC1
COCC(O)COCC
N#CC(N)CC(O)CO
NOc1ncnc1
O=CN1CC2OC3CC3CO1
O=CNC1CCOCCO1
COCC(C)CCO
CN1C(C=O)CN1CCO
N#CCN1CC(O)CO1
CNC(=NO)CCOC1
C#CCCOCC1COC1
N#CC(O)CC(O)CO
CCOCCC(O)CO
CNCCOC(N)CO1
CCNC(O)CNC1
CCOCC(O)CO
C#CCOCC1CCN1
O=CNCCOC1COCO1
N#CCCC(N)COC
ONCc1nnnn1
CNCCN=CCOCC1
CCOC(C)CC(O)O
CCOC1CCCOC1
O=CN1C[CH][CH]2CCCOC12
N#CC1(O)CCNC1C
CN(C)C(C)C1CO1
O=CNCC12CNCCC1O
NC(C)C(C)CC=O
[NH]C1CNNC1C(O)O
CN1CC(C)CCOC1
OCCOC1CCOCC1
c1onn(CCH]2
O=COC1CC2OCC1CO2
N#Cc1onn1cn1=O
COCCC(C)CCO
N#CC1(O)CNC[N]1
COCN=CC(O)CO
N#CNCC(O)CCO
N#CCOCCOCO
COCC(C)CCCO
COCC(O)CNCCO
OCC1COCCOCCO1
CNC(=O)CNCCO
N#CCCOC(O)CCO
CCOC1(C)CN1CO1
CN(C)CC(N)COC1
OCC1N=CNC1COC1
OCC1COCC(CO)O1
CC1(C)CCC2NC12
N#CC(CHN)COCO
N#CC(N)CNCCO
OCC(OC)CCOCC1
CNCCOC1CCCO1
CC#CCCOCCO
CN(C)CCOCCO
O=CNCCOCC1COC1
N#CC(O)COCCO
CCOCCC(O)CO
N#CCN(CC)COC1
N#CCCOCC1CO1
ONCCCOCC1COC1
CCC(C)C(O)CO
N#CCN(C)CCOC1
CCOC(N)C(O)CO1
OCC1NC2C(O)CO1C
CCOCCOC(N)O
COCC(O)CCO
COC1NCC(C)[NH]2[NH]1[O)C[O-]
CCCCC(O)CO
CC1C2OCCCCC12
CC(=N)NC(C)CO
ONC1CC2NC3CCC1C32
OCCCCOCOC1CCO1
O=CNCCOCCOCC
COCC(O)CCCO
CCOCCC(O)CO
CCNC(C)C(O)CO
N#CC(N)CN=O
OCCCCOC1CN1CC1
COC(N)COCC#N
CNC(C)C1NC1C
C#CC1C(O)C(O)CO1
COCCOC1CCOC1
OCC1OCCOCO1
COCCOC(O)CCO
CCCCNCCO
CN(C)CCOCCO
CN(C)CC(N)CO1
CNC(O)CNC1CC
C#NCC(N)CCOC
OCCOCC1COCCO1
CCOC1CCCCO1
CNC(O)CC(O)CN1
N#CC(O)C(N)CO1
COCC1NC2CC2OC1
c1nnn2n1CCC2
C#CC1CC2NCCOC12
CNCC(=NC)CO1
N#CCNCCOC=O
CN1CCC(C)CC1O
N#CCCOC1CCO1
N#CC1NCCOC1O
N#CC(O)CCCOC
[NH][CH]OCCOC(N)CO
C#CCCCC(O)CO
CN=CNCC(O)CO
O=COCCOCCCOCCO
O=C1OC2C3CC3CC1C2O
N#CCN=CNCCO
[NH][C]1C2OC3CC2OC31
CNCC(O)COC1
COc1nnnc1O
OCC1NCCCCOC1
C#CCNC(O)CCOC1
COC(C)CNCC
C#CCOCC1COC1
NC(C)C(C)C(C)O
CNCC#NCCOC1
CC1CN1CCCO
OCCOc1nnnnn1
COCCCOCC=O
CC(C)C(O)COC
CNC(=N)CNC1
N#CC(=N)CCCO
O=CNCC1OCC1COC1
COCC1(N)CC(O)C1
COC(N)CC(N)CO
CNC(N)CC(N)CO
CCOCCCO
O=CN1CCOCCO1
OCCOC1CCC2OC21C
CCCC(N)C(O)CN1
N#CCOCC(O)CO
N#CCC(O)CC
COCC(N)CNCCO
N#CC(O)CCOCO
N#CCN=CN(C)CO
C#CC1NCC2OCC2O1
CC(N)CN(C)CO
C#CCCNCCCO
OCC1NCC2OCC12CC2
CCC(O)CNCC1N
O=CC1CCNCCOC1
COCCCOCC=O
OCC1COCC1COCO1
N#CC(O)CNCCO
CCOCCC(O)CO
N#CC(CH]OCO1
N#CCOCC(O)CO
CNC(=O)COCCO1
N#CCOCC(O)CO
N#CC1OCC(=N)CO1
CC1OC2CCC(O)C12
C1OC23CCOC2C1CN13
COCCC(C)CO
OCCOC1CCCCOC1
N#CCCCCOCC=O
N#CC(N)CCNC=O
OCC1NC1COCCO1
NC(O)CCC(N)=O
COC1CCCCOC1
N#CC1OCCO1
CCOC(C)COC=O
CC1CCC2(C)CN1C2
C#CCN=CCCOC=O
CNC(=N)CNCCO1
COC1C(C)C(O)CN1
N#CC(O)CNC=O
N#CCCC(O)CO
O=CC(O)CCOCC=O
O=CC1CCC2OC3C3CO1
CN1CCn2n[oH]COC12
N#CCN=CNC(N)O
CN=C(C)CC(O)CN1
COC(C(O)C#N)CN1
OCC1NC1COCCO1
CC(O)CNC1CCO1
N#CCCCOCO
CC(O)C(O)NC1CO
CN=CNC[N][CH]COC1
CCC1CNC12CCOC12
N#CC(O)COCCO
N#CCN=CCO
N#CC1COCCOC1
O)COCCC1COC1
N#CCNCCOCCO
CCOC(C)COCO
ONCC(O)COCCO
CNc1nnnn1C
N#CCN=CCOC=O
COCCOC1CCO1C
COCCC(O)COC
O=CNCCOCCO
COC1COCCN1C
N#CCOC(C)CCO
O=CN1CC2OCOCC1C2
N#CCCCOCC=N
COCC1CCOC1
COCC#NCCOC
N#CCOCC(O)CO
COCC1CC2OCCO1
CN1CC(O)CCOC1
ONCC1OCC(O)CN1
CC(O)CNCCOC
O=CN2CC1OCCO1
COCCNCCOCN
N#CCCCCCO
O=CN1CC2OCOCCO1
OCCOCC1COCCO1
N#CC(C)CNCCO
CCOC(C)CCOC
O=CN1CC23OCCCCC143
O=CNC1CC(O)COC1
CCOCCCO
N#CCCC(O)COC
O=CNCCOC1CCCO1
N#CCOCC1OC1CO
O=CN1CC2OCCC1NC2
CN(C)C(N)CO
ON=C(O)COCCO
N#Cc1nonn1
CCN1CCOC(F)(F)C1
COCCCC1CC1O
COCCCO
N#CCNCC(O)CN
COC(C)C(N)COC
N#Cc1nonc1N
N#CC(O)CNCCO
OCCOCCOCCCO
CN1C(C)COCC1O
CCOCCC(O)CO
COc1cnn(O)[NH][NH]
CC(O)CNCCO
CCC(C)CNCCO
C#CCCCNCCO
N#Cc1nonn1
COC(C=O)CCCOC1
OC1COCC(O)CO1
CNC(C)C(C)CO
OCCOCCO1CCO1CC
NC(C)C(O)CCO
N#CC1COCCOC1
OCC1OCC1COC(=O)C1
c1[nH]nc2C1CN12
OCC1OCC2OC1CC1OC1
N#CC(O)CCOC
ON=CNC1CCNCC1=O
CN1CC(C)C2OCC1
OC1CC2NC3CN1CC32
N#CC1CNCCOC1
OCc1nn(N)n1
[NH][CH]OCC(O)CO
N#CCNC(C)CCO
CCCN=C(O)CCO
OCC1CC1NCCOCO1
C#CCN=CCOCO
O=CN1CC2N3CC(O)C312
COCC(C#N)CC1CO
O=COC1CC2NC(O)C1OC2
CC(O)C(O)CNC1
COCC(N)CN=NO
CNCC(O)CNC1
N#CC(N)COCCO
COC(N)C(C)C(O)C
CCCCCNCCO
O=CNCOC1CCCOC1
C#CC(N)COCCO
N#CC1NCCCOC1
CNCC(N)CNC1
N#CC1OCC2NC21C
OCC1OCCOCCO1
COCCOC1CCCO1
OCC1OCC2OCC(O)C31
CNC(O)CCC2NC12
CCC#NCC(O)CO
COCC(O)CCCO
CCC(O)CNCCO1
COCC1COCCOC1
N#CCNCCOCCO
OC1CNC1CCOCC
NC(=N)CC(C)CO
COCCC(O)CNC
CN=C(C)CNCCO
COCC(=N)CCCO
OCCCCO1CCOCC1
ONCCOCC1CCOC1
N#CCN(C)COC=O
CNC(=N)CNCCC1
CCOC1C(O)CO1
N#CC1NCC(O)CO1
CCOCCCCO
C#CC1CN2CCCC12O
N#COCCC(O)CCO
COC1C(C)C2NCC12
CN[CH][N]C1C(O)CCO1
N#CC(O)CCOC=N
ONCC(O)COCC
CCC1NCCCOC1
COCC1(O)CNC1C
Nc1ncn(CC)1C
N#CCOCCCOCC
O=CN1CC2OCOCCO1
CCNC(O)CCOC1
COC1(C)CN1C
OCC1NCCOCCO1
O=COCC1COCCOCC1
N#CCCC(O)COC
CNCCCCO
CN1CC2OC3CC1C32C
O=C(O)CCOCCOC1
C#CC(O)C(C)COC
C#CC1NCCCC1O
CNc1nc(N)o1
c1noc2[nH]n12C
N#CC(O)CNCCO
COCC(C=N
O=CNC1CC2OCC2O1
CC1CC1CNCCO
O=CN1CC1COCCOC1
N#CC1(C)CNC1
N#CC(O)COCCO
CC(N)CN=CO
CCNCC(O)C(O)C1
N#CC1CCC1COC1
N#CC(O)C(C)CN1
OCCC1NNC1COCO1
N#CCCNCC(O)O
CC(O)C(O)CO1
CNCCCCCCO
Oc1nncnn1C
N#CC1NCCC1
C#CCC(N)CNC=O
OC1CNC2C3OC(C3)C12
Nc1cn(N)C[nH]1=O
Nc1cnc(C)n1
N#CC(O)CNCCO
COCC(O)COCO
COCCCOC(N)CO
OCC(O)CNCC1=O
CNCCCCCNC=O
N#CC1OCC(CO)C1
ONC12NCC1COC2CO
CNC(=N)COCC1C
COC(C)CC1CCO1
N#CC#CCOCCO
N#CCN1CCOC1
[NH][CH]NCC1CNC1C
OCC1NCC2(O)CCC12
C#CC(O)CC2OCCO1
[NH]C1=C(N)COC1C
COCC(O)CCO
COC(O)C(N)CCO
COCC#N
COCN1CCCO1
CN(C)C(C)C=O
CN=CNCCC(N)CO
COC1CCC(O)CO1
O=CNC1CC2CC2O1C
OCC1OC2CC1N2CCO
N#CC1CNC1COC1
OCCCN1CC1COCC1
O=CC1N2CCOC3C3CO1
Nn1nnnc1COC
C#CCCC(O)CO
O=CNCCOCOCCO
CN1CC23OC(CO)C321
N#CCCOCC1CCO1
[NH][CH]Oc1cc(N)n1
O=COCCCCOCCO
CNCCCC(O)CO
COCCOCC=N
CNc1nnnn1C
COCCCOCCO
CNC(O)CC2OCC12
N#CCCCCCO
ONCCOCC1COC1
CNCCOCCOC1
C#CCC(N)CCO
COC(C)C(N)CNO
N#CNCC1C(O)CN1
ONC1C=CC2COCC12C
O=COCC1NC1(C)CCO1
c1nn(n2c1)c12CC2
CN1CC2(O)CCCO1C2
COCCC(O)CO
OCC1OCC1COCC1
COC1C(O)CN1CC1
C#CC(O)CCCO
CC(C)C(N)C(N)O
Cn1nnnn1
COCCCCC(O)CO
C#CC(O)COCCO
COC1C(O)COC1
CC(O)COCCOC
N#CC(O)CC(O)CO
CNC(=N)CCC1
N#CC(N)CC(F)(F)O1
COCCNCCOCO
CNc1ccnn1C
COCC1NCCOC1C
O=CN1CC2C3OC3CC1C2
O=CNC1CCCOCO1
N#CCC(N)CCO
COC1CCCC(O)C1
N#CCN(C)COC1
N#CC(N)CN(C)CO
OCC1COCOCCOC1
O=COC1CCOC2CC12O
N#CCC(O)CO
CN1CCCC(O)CC1
CC1CC(O)CC1O
C#CCC1(O)CCOC1
C#CC((N)COCC=O
c1nnnn2o1
O=CNC1CCOCO1
CCCNCC(O)CO
CN1CC(O)C2OCC1
CCCNC(C)CO
COC(O)CC(C)CO
COCCCOCCO
N#CC(C)CCOCC
CCC(C)CNCCO
N#CCNCC(O)CO
COCC(O)CCCO
C#CCOCCO
[NH]C1CC(N)OC1N
CNCCCOCCO
OCC1C(O)C(O)CN1
N#CC1(O)CO1CC1
CCOC1CC2NC1CO2
COCCC(O)CO
O=CC1COCOCCOC1
COCC(O)CO
COC(C)CC2OCC12C
N#CC1COC1CCO1
COCCCOCOC
OC1OC2COC3CCC3C12
OCC1CCC2COC1CO
N#CCN(C)CCOC1
CNC1CCCOC1C
COC=NCC1NCC1=O
CCOCCOCC=O
CCOC(C)C(C)CO1
Nc1ccc(O)n1
N#NC(C)CCC=NO
CCCOC1CCC1
O=CNC1CNCCOCC1
OCCO1CC1COCC1
N#CCNCCOC=O
CCOCCOCCO
OCCOC1COCCOC1
COc1ccnc1O
[NH][CH]1OCC2NC(O)CC12
N#CC(O)COC=O
c1nn([NH])CC2C
N#CC1NNC(=O)CO1
CNC(O)C(N)CO1
OCC1CC2OCC1CO2
CCOCC(O)CO
[NH][CH]OCC1C(CO)NC1
C[NH2+]CC(F)=NCCCC
NC(C)CC(O)CN
OCCOC1CCCOCC1
CCOCCCCC#N
OCCOCCOCCO
N#CC(N)CNCCO
CNCC(O)CC(O)CO1
CCOCCCCO
C#CC(O)COCC=O
OCC1OCCCOC1=O
N#CC(O)CCCOC
CN1CCCC(O)CO1
COCCOC(C)CO
C#CC1(O)CCCNC1
CN1CC(C)C2OC1C
COCC(O)C(O)CN1
OCC1NCCOCCO1
ONCC(O)CNCC1C
O=CN1CC2OCC(O)CO1
OCC1CC2OCC1OCC2
CCOCC1OCC1
N#CCC1CCC(O)C1
N#CC1OCCNC1C
OCC1OCC12OCC1NC21
COCCC(C)CO
COC(C)CNCCO
O=CNCCOCC1CCO1
CNC(CO)C(F)C1
COCC(C)CCCCO
CC1COCC1OCC
CN1CCCC(C)CC1
CNC1CC2NCCCO12
OC1CN2CC3CNC3C12
N#CCC(O)CO
CN1CC(=CCO)CO1
CNC(=NO)CCOC1
O=COCOCC1CNCCO1
COCc1nno1
CC#CCCCCO
O=CN=CNCCOC1C
CC1C(O)CC2COC12
OCC1NC1COCCO1
CCOC1CC1(O)CO
N#CCCOCCOC
N#CC(N)CCCO
OCC1OC(O)CCOC1
OCC12CCOCCC1CO2
[NH][O]c1nnc(OC)c12
C#CCOC1CCCOC1
N#CC(C)C(O)CO1
CC#NCCCCCO
COc1nc(N)n1
ONC1CCC=CNC1
CCCCCOC=NO
N#CN(CC)CCO1
OCC1NC2C3COC3C21
CCC(O)CN2CCC12
CNCC(O)CC1
CCOCCC(O)CO
N#CC1CNCC1C
N#CCCC(O)CCO
OCC1NCC2OCC12CO
N#CCOCCCOC
OC1CCC2COC3(O)C24C11
N#CCCOCC1CN1
COCC1(O)CC(O)C1
COCCNCCC=O
c1nn2nnc12NC12
CCC(O)COCC1C
N#CCCN1CCOC1
OCC1NCCOCCO1
OCC1NCCOCO1
COCC(O)CCO
CN1C(C)C(O)CO1
O=CN=CCOCCO1
COC1C(O)CNCC1
[NH]C1NNC=NCC1O
C#NCCC(C)COC
CCCCCCOC=O
N#CC1CCC(O)CO1
ONCCC(O)COCO
OCC1OC1CCOCCO1
OCC1OCC2OCC1CO2
C#CCC(O)CO
OCCOCCC1(O)COC1
OCC1CCCOCCO1
OCC1NCC2NCC21O
CNCCC(O)CN1C
COCC(N)CNC=O
CN(C)C(O)COC1
CN1CCC=C2CC1OC2
OCCOCCOCC1CO1
N#CC1C2NCC(O)C12
C#CCCOC(C)CO
O=COC1CCC2NC1C21
CNC3COC(N)CCO1
Nc1=nnc(O)n1
CCNC(C)CO
CC1OCCC(O)CO1
N#CC(O)C(C)CN1
CN=CNCCCOC=O
[NH][CH]OCCC(C)CO
N#CCNC(O)CCO
CNCC(O)CNC1
CN1CC2(O)CC1C2CN
C#CC1NCC(O)CO1
c1n(=O)nc(N)n1
C#CC1CCCCCO1
CN1CCC2COCCC12
N#CC(N)CC(C)CO
CN1CC(CO)C2NC1
C1OCC2COC3CC1C32
N#CCOCC(C)CO
CNc1nnnn1C
CNC(N)C(O)CN1
N#CC1CCCOC1
COc1nc(N)co1
CCOCC1CCCO1
CNC(=O)CNCCO1
CN1CC2NC3C(O)CC312
COCC(O)COCO
OCC1COCOCCCO1
COCC(O)CNC=O
CCOCCC(O)CO
C#CCOCCCO
N#CC(C)CCO
N#CC(NH+]CN1CC2
N#CCN1CC(O)CO1
CC(O)COC(O)CO
N#CCOCCC(O)CO
COCC(O)CNCCO
ONCC1COCCO1
N#CC(C)COCO
NC(N)CCOCCO
OCC1COC2C(CO)C12
COCCCC(O)CO
N#CCN1CCNC1=O
C#CC(CC)COC1
OCC1COCCOCO1
COCC1NCCOCC1
COC=NCCC1COC1
COCCCC(O)CO
OCCOC1CCCCOC1
O=CC1OCC1CO
OCCOC1CC(O)CN1
CNC(O)C(C)C1O
OCCCOC1COC1CO
OCC12COCCCCCO12
N#CCCC(O)COC
O=COCCOCC1OCCO1
COC(=N)CNCCO
CCOC1CC(O)CO1
[NH]C(N)OC1COC1
COCc1nnoc1
CCOCCOC=NO
N#CCCNCCO
C#CC1NCCOC1=O
OCC1COCOCCO1
c1nnc(N)n21
OCCOCCOCCCO
OCC1CCOCOCC1
N#CCN=COCCO
CNC1CC(O)CNC1
N#CCCC(N)CO
[NH][CH]OCCOCC=O
N#CC1(O)CNC1CO
CNC(O)CC(C)CO1
NC(C)C(O)CNC
COC(C)CC(O)CO
OCC1NCCOCCO1
N#CC1NCCC1O
CNCCCCOCO
COCCOCCCO
N#CCNCCCO
COC(C)CNCCC
N#CCOCCCOC
OCCOC1COCCOC1
C#CCN=CNCC=N
COC12CNC3C(O)C13
OCC1(CO)COCCO1
N#CC(O)CNCCO
CCC1CC(C)C(O)C1
O=CN1CCC(=NO)CC1
CCN=COCC(N)O
O=CNC1CCOCCO1
CNC(O)CN=NO1C
N#CC(O)CCO
CCOCC1CNC1CC
OCCOC1CC1COC1
COCCCCC(N)O
COCCC(O)COC
CN1CC2(O)CCC1OC2
COCC(C)CNC=O
OCC12OCC3CCCC1C32
OCC1(COC)OCCO1
N#CC1(O)CCCOC1
OCC1CNC(C)CO1
COCC(O)CCO
OCCOC1CCNC1
N#CCC1OCCCOC1
CNC(C)C1CCO1
C#CC1CC(O)CO1
Nc1n(C)c(N)c1
N#NCC(O)CNC=O
COC1CC2OCC(O)C21
CC1OC2CC(C)C1O2
N#CC(N)CN=O
OCC1COCCOC1
N#CC(O)CNCCO
CN1CC2(C)CN1CC2
COCC1CCCOC1
NC(=O)COCCC=O
OCC1OCCOCCO1
O=CNC1(OC)CC1CO
N#CC1CNC1CCO1
COCC(O)COCCO
CC(O)CNCCO
CNC(=N)CNCC1C
Onc1nnnc1N
O=CC1NCCCOC1=O
CCC(N)CCC=NO
CCCOCC=NC
COCCOCC(O)CO
N#Cc1ncc(N)n1
OCC1NC2C3C(O)CN21
CCNCCCC(O)CO
N#CCN1CCOC(O)C1
CN1CC(C2CO)CC12C
COC(C)C(N)COC
[NH]C1OCCC(O)CN1
CN(C)CC(O)CO1
CC1OCCCCC(O)C1
N#CC1CO1CC1CO1
CN1CCC(C(N)C)C1
NC(C)c1nnc1
CCOCC1CCCCO1
OCC1OCC2NC2(C)C1O
COCC(O)CCO
N#CCOCC#NCCO
COCC(N)CCCO
COCC#CCOCO
Cc1cn2nc2N1CC12
CCCOCC1CCC1
N#CC(O)COCCO
CC(O)C(O)CNC1
C#CCCNC1CCOC1
COCCC(C=O)CO
OCC1OCC2OCC12O
N#CC(N)CC(O)CO
OCCOCCOCCOCO
O=CNC1COCCC1
O=COCC1OCC1COCC1
N#CCOCCCOC
CCOCCOCCO
N#CC(O)CCCO
[NH][NH]Oc1nnn1C
C#CC(N)CC(O)CO
CN1CC(N)COC1=O
CN1C2NC3CCCC1C32
CNC(O)CN1COC1
OCC1(COC)COC1
CNCCOCOC=N1
COCC(O)CNCO
N#CCOC1CCOC1
COCCC1OCCN1C
C#CC(O)CCOC=O
N#CC(N)C(C)COC
CNCC(O)COC1
CC1CCN2CCCC1O
COCCN=CCOC
O=CNCCOCCO
CNC(=NO)CCOC1
CN(C)COCOC1C
CNCC(C)C(O)CO
ON=C(N)CNCC(N)=O
CCC(O)COCC1C
ONCCCOCC1COC1
Cc1cnc(C)n1
CC#NCN1CC1CO
N#CCN=COCC=O
OCCCOCCC(C)CC
OCC1OCCOCO1
COC1CC(O)CNC1
OCC1COCC1(N)CO1
CCC1CNCCOC1
N#CCC(O)CO
O=CCCOCOCCO
N#CC1(C)CCOC1
N#CCCOCCO
N#CC(O)COCCO
CCOCC(N)CCO
CCOCCCC(O)=O
N#CCCCCCOCO
CN=CNCCC(O)O
N#CC1C2NC1COC2
[NH][CH]OCC(O)CCOC
N#CCNC(C)CN1CC
OCC1COCCCCOC1
CNC(=N)C2OCOC12
N#CCC1C[CH]2CCO1C
CC1CC(C2CO)CO12
C#CCOCC(O)CCO
N#CCC(C)CNCO
CN(C)CCCO
CN=CC(N)CCCO
CN1CC(O)CCOC1
OCC12NCOCC1CC2O
COCC(O)CCO
O=CN=COC1CCOCC1
N#CCCC(O)CO
N#CC1CNCCOC1
N#CC1OCCOC1=O
COCCCCCOCC
C#CC1NC1COC=O
OCCCOC1CCOCO1
OCC1CC1CCC(O)CO
ON=CC1COCOC1C
N#CCN1CCCN1C
OCC1COC2CC1(N)CO2
COCC(O)COCO
COCC(C)CC1CN1
N#CCN=COC1CC1
ONC1CCC1COCO
CCC1CCC2CCO12
N#CCCC(O)CCO
N#CCC(O)CCO
COC(C)COCO
C#CC(=N
COCC(C)CCOC
CCN=C(O)CCCO
C#CC1OCCOC(F)=O
CCOC1C(O)CO1
COC(C)CC(O)CO
ONCC1CNCC1CO
N=NC1CC(O)CC1C
C#Cc1nc(O)n1C
[NH][CH]O1CCNCC1O
C#CC1CC=CCCO1
CC(O)CC(O)CO1
N#CCN=ON
N#CCCCCCOC
O=CO
CCCC(N)CCOC1
CN1CC2OC3CCN31C2
CCOCC(C)CO
C#CC1COCCCO1
O=C1NCC2COCCCN1C3
CNC(C)C1CNC1C
OCC1NCCC2OCC21
COC(N)CNCCO
[NH][NH]Oc1cnnn1
OCCOCCOC1COC1
OCC12NCOCOC(O)C12
[NH][N1O)C2CNC(O)C1O2
N#C[CH][NH2+]CC2=CNC1C12
COCCOCC(O)CO
COCCCCCOC
Nc1n[nH]nc1CO
O=CNC1CCN1CCO1
ON=CCOCC1CCOC1
O=CN1CC2CC23NC(O)C31
CNC(C#N)COCO1
[NH]C1[NH]C2C3CC(O)C1C32
OCC1CNC2CC12CO1
O=COCC12NCC3CCC3C12
COC1C(O)COC1=O
O=COCC1CN2CCC1OC
N#CC(N)CC(C)CO
NC(C)C1(N)CNC1
COCCOCCOCO
COC1CCC(O)CO1
COC1CCOC(O)CO1
COC1CC(O)CN1N
OCC1OC2N3CCC3CO1
COCCC(O)CO
N#CC1CC2OC2CO1
CCN=CN=COCO
O=CNC1CC2(O)CN1C2
OCC1CCOCCOC1
N#CCN=CCOC=O
CN(C)COCOC1C
N#CC1CN2CC3CC12N3
C#CCC(C)CNCO
CN1CC(N)COC1C
OCCOC1CCCOC1
COCCCOCCO
C#CC(O)COCC1C
O=CNC1CNC1CCO1
CNCC(C)C1CN1C
CN1CC2NCCCOC12
COCCOCC(O)C
COCC(O)CNCCO
CCN=CNCC(O)C=O
CCOC1CC2CCCO1
C#CC(CO)CCOC1
N#CCNC(C)CNC
COC(C)CC(O)CN
COC(C)CC(O)CC
N#CC(O)CC(O)CO
O=CN1CC23NC3OCN13
CCOCC(O)CNC
N#CCOCCCCO
COCC(C)CCO
c1n2c(nnn]3C2
ON=CCN1CCCC1
COC=NCCCCO
N#CC(CO)COC1
CCOCC(O)CO
O=COC1COCC1(O)CO
OCC1OCC2OCC2N1
C#CCOCC1CCOC1
COCC(O)CNCO
CCCOCCCO
N#CCOCCOCCO
N#CCOCCOCCO
CN=NCC(O)CNC=O
CNC(=N)CN2CC12CC
CNC(N)C(C)CO
CNc1nnn(C)c1
N#CCCCC(O)CO
OCC1COCOCCO1
CCN(C)CC=CC1O
N#CC(N)COCO
N#C[CH][CH]COCCOC
O=CN2CC1NCCO1
CNCCOCOCC1
CN=CN(C)CCO
CNC(=O)CN1CCC1
CN1CC2OC3CCC1C32
N#CCNC(C)COC
CCOCOCCO
O=CN1CC2N3CC1C23O
N#CCOCC(O)CO
[NH][CH]OCC1NCC(O)O1
CCCNC(C)CO
COc1cnnn1C
CC1COC(C)C1N
O=CNCCO1CCCOC1
CN1CC2NC3CCC1C32
CCN=CNCCO
OCC1CCCCO1CC1
CCCOC(N)CO
N#CCC(N)CCO
COCC(O)CNC
N#CCN1CC(O)CN1
[NH]c1[NH][C]2OCC1CO2
N#CC(N)COCCO
CO[CH][N]C(N)CCO
CCOC1CC(O)C=C1
N#CCOC1CN1CC1
N#CC1CCNC1CO
N#CCN=OCC(C)CO
N#CC(O)CC(O)CO
[NH]C1CNNNN=C1
N#CC1(O)CC1OC=O
CNCCOC(N)CO1
COCC1C(O)CN1C
O=CNC1CCCCOC1
N#CCC(O)CNC
COCC(CO)CO
COC1CC2CC2OC1
CCN=CCC(C)CO
N#CCNC1CC(O)CO1
COCCOCCOC
COCC(O)CCO
COCCOCC=NO
[NH]C1NN=NN=NN1
CCOCC(O)CO
CCOCCCO
CN1CC2OCC3NC1C32
N#CCOCC(O)CO
OCC12CC(O)C1OC1CO1
C#CC(O)CCOCC
COCCN=CCO
N#CCNC(C)COC
N#CC(O)CNCO1C
O=COCC1COCCOC1
COCC(N)=CC(N)O
CN(C)CNC(O)CO
N#CC(C)COCCO
c1nnnc2C1CO1
OCCOC1CCOCC1O
N=OCC1CC2OCC1CO2C
COCC1NCCOC1
N#CC1CN2CC(O)C12
OCC1OCCCC1
CN=CCC(O)CNC
CC1CNCC(O)CO1
CC1CCOC1CNC1
CCOCCC(O)CO
N#CCOCCOCCO
OCC1OCC1COCC1
O=CN1CCC2OCCC1O
OCC1OCC1CCOC1
N#CCCC(O)CO
CNCCNCCCC1O
N#CC1(O)CNC1
CCOC(N)CNC1C
C#CC1CC(CO)CO1
ONCCCOCC1CN1C
N#CCNC(C)CO
CO1CC2OCC3NC1C32
COCC(C)C(C)CN1
CNC(C)C(O)COC
COCC(O)COCCO
O=COCC1CCOC(O)C1
OCCOC1CCOCC1
COCc1ncnn1
OCC1=CCCOCCO1
N#CCC(O)CCOC
CCCC(N)CN1CC1
OCC1CCCCOCO1
N#CCCNCCOC
Oc1cn(N)c1CO
O=CN1CC2COC(O)CO1
N#Cc1cn(C)n1C
CCOCCO
CNC(=N)CCOC1=O
CNC(=O)CCN1CC1
C#CCC1CNCC1N
N#CCOCCCOC
OCC1OCC2OCC1C2O
O=COCC1CCOCCOC1
N#CC12NC1CC21CO
CN1CCC(CO)CO1
OCCCC1OCCO1CO
c1onc2c1CCO2
CCOCC2CCCOC1
CCN(C)CC2NC2C1
CC#NCC1(C)CC1O
C#CCCNCCO
N#CC(O)COCCO
O=CNCCCOC1CCO1
COCC(C)CC(N)C
N#CC1NCC(O)CO1
O=CC1CCCCOCC1
COCCCCCOC=O
CNC(O)CCCOC1
OCC1CCCOCCO1
N#CCCOCCOC
N#CC(O)CC(O)CO
N#CCN=CC(O)CO
CNC(N)C(O)CO1
CN1CN2C3COC1C32C
OCCOC1CC(CO)CO1
OCCOC1CCOCCO1
CNC(C)C1CNC1=O
N#CCOCC(N)CO
O=CC1COCCCCOC1
C#CCOCCC(O)CO
C#NCCC(N)COC
N#CC(O)C(O)CO1
N#CC(N)C(O)CN1
N#CC(O)CC(O)CN1
N#CC1(O)CNCC1C
COCC(N)CNCCO
N#CC(O)CNCCO
N#CC1CCC(O)CO1
ONCCCC(O)CCO
CNC(C)C#N
CCOCC(O)CCO
COCC(N)CC(O)CO
COCC=CCO
OCC1CCC2NC2N1CC
CCOCC(O)COC
CNCC(O)COC1
N#CCNC(N)COC
COCCOCCO
N#CCC(O)CO
N#CCC(O)COC
N#CC(C)CN=CCO
N#CC1NC1C=NCO1
OCC1C2COC3CCN12
COCCCCCOCC
CNCC(C(O)CO)CO1
N#CCCC(O)CCO
N#CCOCC(O)CC
N#CCC(O)CNC=O
N#CCNCCCO
OCCCCOCC1CO1CCN1
ONC1CC2OC3CN3C12
COC1CC(O)CO1
COCCCOCCO
N#CCN=CCOCO
N#CC(O)COCCO
N#CC(N)CNCCO
[NH]C1OCC2NCC12CO1
N#CC(O)CCOCC
N#CC1CCCOC12C
COCC(N)CNC=O
ONCC12NCC1CC2CO
COCCNCC1CNC1
N#CCN=CCOCC
c1ncc(CC)c21)O
OCC1NCC2OCC21CC3
CNC(C)C(O)COC
O=COCC1COCCOC1C
C1NC2COCCOCC12
OCCc1nnno1
CC=C(CN)COCO1
COC(CC)CNCO1
CCOCCCCOC
N#CC1CC2(O)COC21
ONC(C=NCOCO1
N#CCOCCN
CCOC(N)C(N)CO1
CC1CN2CC1CO2
O=CNC1CC2OCC12CO1
COCCC(O)COC
[NH][CH]OC(=O)CNCC1
COCC1NCCOC1
COCCC(O)COC
N#CC(C#N)COCO
CCOCCN1CCO1
O=CN1CC2NC(O)CC12O
[NH][NH]Nc1nncn1
OCC1OCCO1CCC1
CC(O)C(O)CCO1
CCOCCCO[NH]
OCC1OCC2OCC1O
OCCCOCCOCCO
CC1CNC(O)C=CN1
COCCOCC(N)CO
N#CCN=CNCC#N
COCC(O)COCCO
CNC(C)COC=OO
N#CCOCC(F)(F)F
N#CCCOCC1CO1
OCCOC1COC1CCO1
COC1CCNCC(F)C1
CNC(O)C(N)CCO1
CNC(O)C(NC)CO1
ONC1CCN=COC1=O
N#CCCOCCOC
OCC(O)CCCOC1C
CCOCNCCC=O
Cc1nnnc1CO
COC(C)COCCO
O=CNC1CC2OCC1C2O
OCCOC1CCOCC1
ONCC1(C)CN2CCC12
OCC1COCC(O)CN1
CCOCCC(O)CO
COCCOCCCOC
O=CN1CC2OCC2CCO1
[NH][CH]OCCOCC=O
COCCCC(O)CO
N=CNC1CN2CCOC12
OCc1c(N)no1
COCC(N)CNC=O
N#CC(N)COCC=O
CNC1CCOCCO1
NCc1nc(O)c1C
N#CN1CCCO1
COCC(N)CNC=O
C1CC2OC3OC1C3CO2
N#CC(CO)COCO1
OCC1NCCOCCO1
COCC(O)CCCCO
CNC(=O)CNCC1CO
CN(C)CC(O)COC1
[NH]C1NCC23COCC3C12
N#CCNCCOCCO
OCCOC1CCOCC1O
CNC(=O)CN2CC1CO2
O=CN=C(N)CO1C
COC1CC(=N)CO1
OCCOC1CC2NC1CO2
COCCCOCCO
N#CC(O)CNCCO
[NH][CH]OC1CCCCCO1
CCCOCC(O)CO
COCC1OCCO1
N#CC1CCCC1
COCCC(O)COC
COC1CC2OCC1C2O
N#CC(O)COCCO
N#CC1OCC(O)CO1
N#CC1COCCO1
OCC1CN2CCCCO1
C#NC1CCCNC1=O
N#CC(O)CCCO
N#CCN=CC(O)CO
OCC1CCCOCC1
COCC1CC2OCC12C
N#CC1(O)CNCC1C
COCC1CCOC1=O
N#CC1NC(C)COC1
OCC1NCC2NCCO1
N#CCOCO
[NH][CH]NCCOC=NO
CN1Cc1c(N)co1
[NH][CH]OCCOCC=O
N#CCN=COCCO
COCN=COCCO
CN1CC2OCCNC12
CCCCOC(O)CO
N#CCN(C)COCO1
CNCCN=CNC1C
COC1CC(N)CC1O
OCC1OCCOCC1CO
N#CCN1CC2OCC12O
OCCOCC1CCOCC1
OCc1cnn(C)n1
COC(C)CCOC=O
N#CC1CNCCOC1
COC1CC(C)C(O)C1
OC1CC2C3=CCCOC31
CCOC1CC(O)CN1
OCC1CCC2NC(O)C2O1
ONCCOC1CNC1C
CNC(=N)CNC1
CCOCCCOCCO
N#CCN=COCCO
COCCCOCC=O
OCC1OCC2OCC1CO
CN1CC2OC3CCC3C12
N#CCCCC(O)CN2
CN1CC(C)CC1O
C#CCNC1CCCCO1
[NH]COCC(O)CN
CCOCC(N)CCO
CCOC(C)CNC1C
OCCO1CC2NC1CO2
CNC(=O)CN1CCC1
COCCC(O)CCO
OCC1OC2CC1N1CC12O
CCOCC(O)COC
CCOCCCOCO
COC(O)CCCCO
CCCC(N)CNCO1
N#NC(N)CC(O)NC1
CN1[CH][N]C2CCC1O2
OCC1OCC1NC1CCN1
O=COC1COCC1COC1
N#CC1(O)CNCCC1
[NH]C1NN=NN=NO1
OCCCOC1=CCCCO1
CCCC(O)CCOC1
COCC(N)CNC=O
COc1nn(O)o1
ONC1CC2C3NC3C1(O)C2
N#CCCC(N)COC
ON=CNC1C2CC(C2)CO1
NOcC([O-])COC
CCOCCCOC=O
O=CNC1COCCOC1
COC1CC(O)COC1
OCC1C2OC3CC3CC12
N#CCC1NCC1CCO1
COC(CC)CNCO1
COC(C)CNCCO
N#CCNCC1CC1O
N#CC(N)CC(C)CO
ON=CCN1CC2OCCOC12
OCC1CCOCCOC1
OCC1NC1COCCO1
COCCCCC(O)CO
CNC(C)C(O)CO
N#CC1OCCNC1C
[NH][NH]Oc1C=O
COCC1CC(O)CO1
NC(C)C1CNC1C
C#CC(C)CCOCC1
OCC1OCCOC1CO1
COC(N)C(N)CCO
ONCC(O)CCCO
COC1C(O)CNC1
CN1CC(C)C2NC12C
CNCCCOCC=N
N#CCNCCOCCO
N#CC(N)CC(O)CO
OCC1COCCOCCC1
CN=CC(O)COCO
O=CCC(OCO)COC1
CC(O)CNCCO
CCCC(O)CNC1
CCNCC(O)COC1
O=CC1NC1CCOCC1
N#Cc1cn(O)n1C
OCC1COCNCCO1
CCOCC(O)CN1CC1
CNCC(C)C(O)CO
OCC1NNC1COC=O
O=CNC1COCC1OCO
CC(O)CCNC=O
ONCCOCCOCCO
N#CCN([NH])NC=O
ONCCOCC1CCO1
C#CC1CC1COC(C)O
CN1CC2OC(O)C12C
COCC(C=O)CCOC
C#CC(O)CNCCC1
CCOCC(N)CO
COCC(O)CNCC
C#CCCC(O)COC
OCC1NCC2NC(C)C12
N#CC(O)COCO
OCC1NC2CC3COC13
OCCOCCCCOCCO
N#CC(O)CCCCO
OCC1OC2C3OC3CO1
N#CCC(O)CCO
NC(=O)C(C(C)C)CN
O=CC(O)COCCOC
N#Cc1ncncn1
CCCN=CCCO
COCCCC(O)CN1
N#CCCC(O)COC
CN1CC23OC3N(C)C12
CCN(C)CC(O)C1O
NC(=O)CCOC1CC1
N#CC(O)CCCO
[NH]C1CC(N)C(N)N1
N#CC(N)COCC=O
COCC1COC(F)C1
CCCOC(C)CO
CCOCCC(O)CO
COCC(C)C(O)CO
N#CC1CCCO1
N#CC(O)CCOCO
O=CN1CN2C3COC1CO3
CNC(O)CCC=CN
CN(C)CC(C)CO1C
OCC1NCC2OCC1O
N#CC(O)CNCCO
OCC1NC2CC(O)CC12
CCOCC(O)CN1CC1
ON=CN1CC1C(O)CO1
N#CCC(N)CNCO
N#CC(N)CNCCO
O=CNC1CC2OCC2O1
ONCC(O)COCCO
O=COCOCC1CNCC1O
ONCCOC1CNCCO1
N#CCCC1CCCC1
O1CC23NC3(C1)CN12
N#CCCC(O)COC
CNCC(O)CN1CC1
ONCC1CC(O)CCO1
CN1CC(O)CCC1
CN1CC(O)COCC1
C#CCCCCOCCO
[NH][CH]Oc1=NO
CCOCCC1CNC1
CNC(=O)CC(O)CO1
N#CCN=CCO
CNC(=NO)CCOC1
C#CC1=CNCC1CO1
COCC#CC(O)CN
N#CCN=CCO
OCC1COCOCCO1
CN1CC(C2CO)CCC21
CC1NC2CC(O)COC12
N#CCC(O)CO
C#CC(OC)CCOC1
CCOc1nnnn1
O=COC1CC2NC3CC2O1
OCCOC1CCCOC1=O
OCC1NCCOC1CC1
OCC1CCOCCOC1
COCC(C)COC=O
COCC(N)COCCO
O=C1CC23COC3OC13
[NH][CH]NC(C)CCOC
N#CCOCOCCO
N#CCNC(O)COC
C#CC1CC2OCCCO1
CN1CC2OCC3C1N3C2
CNCC(C)COC=O
N#CCN(C)CCOC1
COCC(O)CCOC
N#CCN1CCNC1C
N#CCCOCC1CO1
CNCC(O)C(O)CO1
N#CCCC(C)CO
COCCC(O)COCO
CNC(=N)C(C)CN1
COCCOCCOC
[NH]COC(F)(N)O1
CN1CC(C)(CO)CO1
N#CCN1CCCOC1
COC1CNCCOC1
[NH][CH]OCCOCC=O
COC1COC(C)C=N1
N#CC(O)CCOCC
N#CCCCOC1CC1
OC1CCC2C3CCN1C32
OCC1NCCC2CCO1
COCC(O)CNCCO
OCC1NC2CC3NC1C32
CC1OCCC2NCCN21
N#CC(O)CC(O)CO
C#CCN=CNCC
CCNc1nno1
O=CN1CC2OCC3COC31
OCC(N)COCCOC
COCCOC1CCO1C
CCC(O)CNCC1C
O=COCC1OCCCNC1C
COc1nno1
O=CNC1CC(O)COC1
CC(O)C(O)CN1C
COCCC(O)CCO
C#CC1C(O)COC1
CCOC1CCCC(O)C1
COc1nn(N)cn1
COCC(O)CNCCO
FC(F)CCOCCO
CN1CC2OC3CNC1C32
CCOC(N)CCOC1
CCOCC(O)CO
C#CC(CO)COCC1
OCC1N=COCC1CC
O=CN
N#CCOCC1OCCO1
COCC(O)COC=O
CNC(=N)C(O)CO1
O=COCCOCC1COCC1
CNCC((O)COC1C
COCC(N)CNCC=O
N#CC(O)COCCO
COC(N)CNCCO
COC1CC2NCCO1CO
COCC(O)CO
COCCOCCOC
N#CCCN=C(N)CO
CC(C)CN=CCO
O=CN1CC(O)COCC1
C#CCCOCCOC
COCCOCCOC
CN1CC2OCC[CH]1[CH][CH]2
N#CCOCCOCCO
CNCC(O)C(O)CN1
O=CN=COC1CCOC1
OCCOCCOCC1CCO1
CCOCC(O)CO
COCCOCC(N)OC
COc1cccn1
COC1OCC(O)CO1
C#CCOC1CCCC1
CN1CC(O)CN2CC1
OCC12NCC3CNCC3C21
ON=CCOC1=CNCOC1
[NH]C1NN=NNC=NC1
O=CN1CC2OC3CN3C1C2
OCC1OCCC1COC1
OCCOCCOCOCCO
CC1COC2CC(C)C12
N#CCNCCCOC
OCCCCCO
OC1COC2COCOC1C32
ON=CC(O)CNCCO1
N#NC1C(C)C2NC1C2
OCCC1CO1CC2NCC12
OCCOC1CC12NCCO3
OCC1CN23CCC2N1C2
N#CC1(O)(O)CN1
COCC(N)CNCO
N#CCOCC1COC1
ONCCOCC(O)CN
CNCCOC(C)CO
N#CCC(N)COC=O
O=COC1COCCOCO1
C1OCC2CC1COC1CC12
OCC1NCC(O)CO1
O=CNCC1CCOCCO1
OCC1OCC(O)CC1
CCN(C)COCC1=O
COCC(O)COCC
O=CNC1CCOCCO1
COCCN(C)C(N)O
CNCCCC(O)CO
OCC1CC(CO)CO1
CNCCOCCOC1
COCC(O)CC(N)CO
OCCC1OCC1COCC1
CNC(O)NCCOC1
CNCCC(O)CN1C
COc1cno1
N#CC(C)COCCO
N#CC(N)CNCC#N
N#CC12NC3CC3CN12
N#CCOCCOCO
N#CCNCCOCCO
N#CC(N)CC(C)CO
N#CCC(C)COCC
N#CC#CC1(O)CO1
[NH]C1=CC(O)NN1N
O=CNN1COCCOC1
CN1CC(O)CCNC1
CCCOCCOCO
N#CCCNCCO
O=CC1NCCO1CC1CO
CN=N(C)CNCCO
N#CC(N)CC(O)CO
OCC(O)COC1CCO1
CCCNC(N)COC1
O=CC1OCC2(C)CC12CN
COCC(O)CC=NC
CCOCC(O)COC
N#CC(O)CCOC
CC(O)CC(O)CO1
N#CCOCC(O)CO
COCCC1CC(O)CO1
OCCOCCC1(O)COC1
C#CCOCC1CCOC1
N#CCN=CNCCO
COCCC(N)CCO
N#CCN=CNCCO
N#CC1OCC(O)CO1
C#CC(O)COCC=O
OCCOCCCO
COCCOCCCO
CCC(O)CNCC1C
CC1COC(C)C1O
N#CCN(C)COC1C
COC(=N)COCCO
CCOC1CCC2NC12
COCCCCOCCO
N#CC1(O)COCC1C
CCOCC(O)CN1C
OCCC(CHC)CCO
COCOC(C)CCO
O=CCOC1CC2NCC2N1
COCC(O)C(O)CO
CC(O)CCCC1CO1
OCC1COCCNCCO1
OCCO1CC2OCC2N1
CCOCCCCO
OCC12COC3CNC1C3C2
CCCOC(C)CO
N#CC(C)COCCO
OCC1(O)CCOCCO1
CCOCC(O)COC
CN1CCN2CC(O)CC12
COCCC(O)COC
O=CN1CC2NC3CCN1C32
CCOCC(O)CO
COCCOC(O)CCO
CNCCOCCOC1
N#CC(C)CCO
CNCC(O)CN1CN
COCCNCC=O
OCC1COCOCC1O
CCOCC(O)CNC
N#CC(C)CNCC=O
C#CC1OCCC(O)CO1
CC1NC(C)C(C)O1
N#CCN=CCOC=O
COCCCCOCCO
ONCC1(C)COC1CC
O=CCOCCOC1COC1
N#CC(O)CN(C)CN1
CCC1=NCC(O)CO1
OCCOC1CCCOCC1
COc1nnnc1O
CCOC(O)CCOC1
COCC#NCC1CO1
C1=NCC2N3CC(O1)CC23
OCCOCCOC1CCO1
CCCOC(C)CO
COCC(=N)CNCC
CC(C)CCCC
N#CC1NC(C)CO1
N#Cc1nnn[n1
N#CC1(O)CNCCO1
COCCOCC(O)CO
COCCC(C)CO
OCC1OCCOCC1CO
CNCCCC(N)=NO
O=CN1CC2OCOCCO1
N=NCC1CN2CCN1C2
COCC(O)CNCO
COC=NCC1COC1C
OCC1COCCOC1C
ONC(C)CC(O)CN1
N#CCC(C)CCO
C#CC(O)CCOCC
N#CC(C)CC(N)CO1
N#CC1OCC2OCC21
COC1COC(=O)CO1
COCCOCCOCO
CN=CNCCC(O)=O
O=CNCC1CC1COCO1
OCC1OCC1CCOC=O
COCC(N)C(N)CN1
OCC1NC1CCCO
CCN1CC2(O)CC1C2
N#CCOCCOCO
CCNC1CCCOC1
NOC1CC(C)CO
N#CC(O)COCCO
OCc1noc1N
CCOCCOCOC
O=COCCO1CNCCCO1
N#CCN=CNCCO
COC1CN2CC(O)C12
OCCOC1CCOCC1C
N#CCCC(O)COC
COCC(C)COC(N)O
N#CCC(C)CCO
CN1CCOC1CCO
N#CC(C)CNCCO
COC(C)CNC
CNC(=O)CN2CCO1
COC(N)CN(C)CO
[NH][CH]OCCOCCO
CCCC1CNCC1=O
N#CC(N)CNCCO
C#CCCNCC1COC1
O=CNC1C(O)COC1
COCCN1CCNC1=O
COC1CC(O)CCO1
N#CC1C2COC(O)C12
c1cnnc2n1
c1nnn[C](C)CO1
ON=CNC1CCCC1
OCC12COC3CCN3C21
ONC1CNC2CC12C
COC(N)CN=NO
N#CC(O)C(N)CN1
O=CN1COC2CC3CC1N14
COCC(O)CCOC
N#CC1NCC(O)CC1
OCCOC1CNCCOC1
N#CC1CCC(O)CO1
CCOCC(N)CO
CN1CC(=N)CCC1
C#CC1OC1CCO
OCC=NCCOCCO1
COCC(O)CCO
ONCC1COCCOC1
CO1CC2NC3CCOC321
CNC1CN[CH][N]CC1
N#CC(N)COCCO
N#CCN=CNC(N)=O
N#CCOC1CCCO1
N#Cc1nnnn1C
O=CCOCCO1CCO1
OCCC12CCC3CCN1C23
N#CC(N)CCOC
C1OCC(CN)C1(O)CO
N#CC1(O)C(N)CN1
CCOCCOC(C)N
CCOC1CCN1CC(O)O
OCCOCCCO
Oc1cc(N)cc21
O=CN1CC2CC3OC3CN12
CC(O)CCOCCO
CN(C)CCCOCC
OCC1CCOCC1(O)C
NC(N)C1(O)CNC1
CN1CC(C)C(O)CO1
OCCCCOCC1COCC1
COCCNCC(O)CO
CCOCCCCO
CC1OCC2OC1CC2O
O=C1CNC23CCN1C2C3
COCCCC(N)CO
COCC1(C)C2NC1C
CCOCC1NC1CCN
O=CC1NC1CCOCC
COC1CCC(C)CO1
N#CCCOCC1CC1
N#CC1NCC2NCC12
N#CC1(O)COCC1
COCCOC(C)CO
COCCOCCOCC
N#CC(=N)CNCCO
CN1CC(C)C(O)C1O
COCCC(O)COCO
CCOC(N)CO
N#CC1NC2CC1(O)CO2
N#CC1NNC[N]OC1
OCCOC1CCCCC1O
OCCOCCOC1CCO1
COC1CC2OCC12
OCC1OCC1COCC1
CN1CC2NCC(=O)CN12
OCC1NCCN2CCO1
N#CCCCCOC
N#CCCC(O)CO
CCOCCCO
OCCC1COCCO1CC
CCCOC(C)CCO
OCCCCCOCCOCO
N#CN1CC1CC(O)O
N#CC(N)COCCO
N#CC(O)COCCO
COCC(O)CNCCO
OCCOC1CN(C)CN1
N#CCN=COCCO
C#CCOCC1CO1
C#CCCC(O)C(O)O
OCC12COC3CNCC1C32
CN(C)CCOC(=O)O1
N#CC(N)CC(O)CO
CCOC1C(O)CN1C
COCC(C)CNC=O
OCC1COCC1COC1
N#CCN(C)COC1
CNC(C)C(O)CN1C
N#CC(O)CCCO
C#CCCOCC1(C)CO1
CN1CCC1C(O)CO
COCC(O)CNCO
OCCOC1=NCCCOC1
CC(O)COC(O)CO
CN1C2NC3CC3(O)C12
CN1CC2NC3CC1C3O
N#CC(N)COCO
N#CCC(N)COC
N#CC(N)CCCO
COCC(O)COCC
CNC(O)C(C=O)CO1
CCOC(N)CNCO1
C#CCCCCOCCO
OCC1OCC12COCC1O3
COCc1nno1
N#CC(C)CCOCC
C#CC(CO)COCO1
C1NC2CC3COC3C12
COCc1nnncn1
CCOCCO
OCCOC1COCCO1
ONCc1nnon1
NC(=O)C(O)CN2CC12
ONCCOCC(O)CO
N#CCCC(O)CCO
OCC1NCC2NC3COC21
CCOCCCC(N)O
N#CCOCC(O)CO
C#CCOCCC(O)CC
C#CCCN1CC(O)CO1
COC1COCCCOC1
COCCOCC(N)O
COC(C)CNCCO
OCC1COCOCCO1
CO1CC(N)CN(=N)[NH]1
C#CC1NCC2(O)CC12
N#CC(O)COCCO
CN1CC2(O)CN2C1O
CCCOC(C)CO
C#CNCCO
O=CNCC1CCOCC1O
N#CCCCNCCO
OCC1COC2(C)CCC12
OCC12NCC3CC1C23OC4O44)C31C3
OCC1NC12CN(CO)C12
O=CNC1CN2CC1CO2
N#CCOCC(O)CO
CCCCCOC
C#CCN1CC2OCCO1
C#CCCOCC1CO1
N#CC(C)CCC1CO1
CCCC1CCNC1C
COC(C)CNCCO
N#CC12NCCC3C(O1)C32
O=CNCC1CCOC2CC12
CC(O)COCO
OCCC1COCCOCO1
Oc1nn(=O)oc1C2
O=CNCC1CC(O)CCO1
COCCNCCCO
N#CC1COCC1CO
OCOCC1OCCO1CC
COCC(O)COCCO
OCCC1OCCO1COC1
ONCCOCCCOC
OCCOC1COCCOC1
COCCOCC(O)CO
OCC1COCC1(C)CO1
N#CC1CNCC(O)C1
C#CCCCCOCCO
OCCN1CCOCC1O
OCC1NCCOCCO1
COCCC(N)COC
[NH][CH]N1CC2OCC1C2O
O=CC1OCN1CCOCC
C#CC1(O)CNCCC1
N#CC1CC(O)CO1
CN1CC(O)C(O)CN1
OCCOC1CCCOCO1
OCC1OC=CCCO1
N#CC(O)CCOC=O
COC1CC1OCC#N
OCC1NCC2OCC1CO
O=COCC1OCC1CO
O=COCOCCC1CCOC1
N#CC(O)CO
COCC(O)CNCCO
N#CC1CCC2CC21C
CCCC(C)CNC1
CN1CC2OC3CCC1O24
CNCOCCOC1C
CNc1[nH]nn1C1
COCC12COC(O)C12
C#CC1CC(O)CO1
CNCC(=N)COC1
COC1C(O)CCC1O
CCCOCCOC=O
N#CC(O)CNCCO
N#CCC(N)COC
O=CC1(CO)COC(O)CO1
N#CCOCC(O)CO
N#CCN=COCCO
CCOC1CCC2NC12
N#CC1=CC(CO)CO1
CN1CC2OC1CC2O
COC(C)CNCCO
CN1CC23NCOC1C32
C#CC(O)CCCOC
CCOC1CCCOC1
N#CC1(C)CC(O)C1
CCOC1C(C)C(O)C1
OCC1C2N3CC3NC1N2
CCC(C)CC2CN1C2
CN1CC(N)CN2CO1
CC1OCC(O)CNC1
c1n(CH][N]2CCC1C2
O=CNC1COCCOC1
COCC(O)CC(O)CO
OCCCCOCC1CCOC1
N#CCC1=CC2CC1CO2
ONCC(O)CC(O)CO1
N#CC1OCC=CCO1
OCC1COCCOCCC1
CNC(=O)CCOC1C
[NH][CH]OC(CC)CCO1
C#CC1(CO)COCO1
O=CNC1CN1COCC1
CCOCCOC(O)C
CN1CC(C)C1(O)CO
CCC(O)CNCC1
N#CC(O)CCCO
CNC(=NC)CN1CC1
CCOCC(O)CCO
COC(C)CC(O)CO
C1OCC(O)C2(CO1)
[NH][CH]OCCOCCOC
O=CNCC1CCO1CCO1
CC=CCCOCC1CO
CNCC(O)COC1C
OCCOC1COCCOC1
ONC1CC2OCCOC12
CNCC(O)CCN1
N#CC(C)COCCO
OCC1COC(O)CC1O
[NH][CH]OC1CNC(=O)CO1
ONCC1NCCOC1C
OC1CC2C3OCC3CC12
[NH][CH]N1CC2NC1(C)CN2
C#CC1NCCOC1=O
CO[CH][N]C1COCC1O
ON=CCC12CC(N)C1O
N#CCN(C)COC1
N#CC1(O)CCCC1O
CNC(O)C(CO)CO1
N#CCOCC(O)CO
CNC(O)CCOC1C
CNC(O)C(O)CN1
CCOCCOC(C)N
CNC(O)C(O)CN1
O=CNC1CC2NC(O)CC12
ON=CC1CN2CC12COC
COCCCOC(O)CO
OCC1CCCOC1CO1
CN(C)C(=N)CCO
OCCCC1COCCO1
O=CN1COC1CCCOC1
CNCC1NC2CC2OC1
C#CCOCC#NCCO
C#CC(O)CCOC1C
CCOCCOC(C)CO
CC(N)CC(C)CO
OCC1=NCC1COCCO1
CCCCC(O)COC
OCC1CC(O)(CO)CO1
O=C1NCC2OC3CCN13
N#CC1NCC=OCC1
CNC(O)C(O)CC1
O=CNCCOCC1CCO1
O=CC1NCC1OCCO1
OCc1nnnn1C
ONCCCNCC2CCO2
OCC1OCC1NCCOC1
N#CC(O)COCCO
COCC(N)CCCO
COC1CC2NC1C2OC
O=CNCCOCCO
O=CN1CCNCCOC1
CCOCC(O)CO
OCC1CC2NC3CNC1C32
CCC(O)COC=O
COCC#NCCO
OCCCCOCC1COC1
C#CC1OCCOC1=O
ONC1COCCO1
CCCC(C)COC1
N#CCC1CCN1CC
OCC1COCC1COC1
N#CCN=CNCCO
COCCC(N)CCCO
OCC1CC2OCOC21C
COC1CCOC(N)=N1
OCC1OC2COCCCO1
N#CC(C)CNCCO
CCCC(O)CC(O)C1
N#CCCC1C(O)CN1
CNC(C#N)CNCO1
CCN1CCOCCO1
N#CC(N)CCCO
OCC1OCC2NC2NC1
CNC(=O)CC1CO1
CCO[CH][N]CCO1
CNC(O)C(C)C2NC
C#CCOCCOCCO
O=CN1CC(O)COC1
N#CCC(C)CCO
[NH]C1OCCC2CCOC12
OCCO1CCOCCOC1
COC1CCOC1C=O
CCOC=NCCCO
O=CC(O)CCCCOC1
CCOCCC(O)CO
O=CNC1CCOCCO1
OCC1OCC12CCC1CO
COC(C#N)CCCO1
c1[nH]nn1n2n1CC
ONc1nnnn1
ONC1CC2NC1CC2O
COC1C(C)C(O)CO1
ONC1CCCOCC1C
CC1COC(O)CC1O
COCCC(O)C(O)CO
Nc1nn2ncc1N
CNCC1CCCC2OC12
N#CC12NC[CH][CH]C1C2
N#CC1NC2CC3OC12
COCC(O)COCCO
OCCOCC1CCO1CC
COCC(O)CCCO
N#CC1CCCCOC1
FC(CO)OCC1
N#CCOC(C)CO
N#CCC(C)(C)CO
CC1CN1CN(C)CO
OCC1OCCCCN1C
COCCCOCC=O
COC(C)CN=CO
OC1CNCC2OCOC1
COC(=N)CC(O)CO
ONCCC(O)COC=O
CCOC=NCCCO
OCC1OCCOC2CC1O
N#CCC(O)CO
CCCOC(C)CO
COCC(C)COCO
N#CC1NCC(O)CO1
OCC12CNCC1CC12O
N#Nc1onn(C)c12
COCC(O)COCO
OCC1NCC2OCC21O
CCOCC(O)CCO
OCC12NCC3COCC1O2
COCC(N)CC(N)CO
NC(O)C1CC(=O)CO1
COCCOCCOC
OCCOC1COCCO1
CN1C[CH][CH]C2NC3C=C3
COCC1CNCC=CO1
N#CCN(C)COCC1
C#CC(O)CC(O)CO1
O=C1COC23COC3OC13
OCC1(CO)CCOCC1
N#CC(O)COCCO
COCC1CCCOC1
OCC1OCC1(C)COC1
OCN=COCCOC1CCO1
COCC1=CNCNC1
CC1OC2CCC(N)C12
c1nnn2n1CCO1
CNC(=N)CCCCO1
CCC(N)CNC=O
COC(C)C(C)CO
N#CC(O)CC(O)CC1
CCCOC(N)CO
OCCOC1CCOCC1
CCCCOCCO
N#CCCN(C)CO
N#CCC(N)C(C)CO
OCCCOC1CNCCC1
N#CCCOCC1CO1
CCN1CCn2cco1
OCC1OCC1OCC1
CNC(O)C(C)CC1=O
N=CNc1con1CO
N#CCCOC1COC1
N=NCC1C(O)CCO1
CN=CNCC(O)CO
COCC(O)COCC=O
COCCCNCCO
N#CC12COCC1CO2
COCCOCCOC
CCOCCCCO
N#CC1NCCC2CO1
COCCCOCC=O
O=COCCOCCOCCO
OCCOCC1CCOCC1
[NH]CON=C(N)O1
C1OCC2OCC(C1)CO2
COC(C)CNC=O
COCCOCCO
ONCCCCOCCO
CNC(=N)CCCOC1
c1noc2C1OCC12
ON=CNC1COCCOC1
CCOCC(O)CO
CNC(=O)CNCCO1
C#CCCOC1CCOC1
N#CC1NCCCOC1
N#CCOCC(O)CO
CN1CC=CCOC1=O
COCC1NCCOC1
O=COCCOCC1CNCO1
OCCOCc1cnnn1
OCCOC1CCCCOC1
COCCOCCCO
CN1CC2NC1CCO2
CCOCC(O)COC
OCC1OCC2NC(C)N21
COCCCCCOC
COCC(O)CCO
N#CCCNCCO
CCNC(O)CNC1
OCC1NCC2(C)COC12
CC(=N)CCCO
CCN=C(O)CNCC1
N#CC1(C)CCCC1
N#CC1(C)CO1CC1
N#CCNC(O)CNC1
O=CNC1CCN2C(C)C12
OCCC1OC2CCOCC1
CNCC(N)COC1C
O=CC1NCC2(O)CC12O
ON=CCC1COCCCO1
CCCC(N)CCOC1
OCC1=CCOC2CC2O1
CCCC(O)CCOC1
OCC1COC2(C)CCO1
N#CC(O)CCCCO
N#CC(O)COCCO
OCC1NCC2C3CC13O
N#CCNCC1COCO1
N#CC(N)CO
COCC1NCCOC1C
CCOC(C=N)CCO1
N#CC(O)CNCCO
COCCCNCC(O)=O
COCCCC(O)CO
N#CC(C)CCO
CCOCC(O)CO
CN(C)CNC(N)CC1
CCOCCOCCO
CCOC1CCN1CC
O=C1COCC12CCOCC12
O=CNC1CCOCCO1
NC(=O)C(O)C(O)C1
CC1NC2CCCCC12
O=COC1CCOCCCO1
C#CC1CCCCOC1
CC1=NCC(O)CC1O
COCCCCCO
OCCOC1CCOCO1
N#CCOCCCCO
N#CCCCOCC=O
N#CCCNCCC=O
N#CC1NCCN1CC
COC1CC2NC1CC2O
CCCC(O)COCC1
COCC(O)CC(O)C
N#CC12CN(C)CC12
ON=CNCCCOCCO
OCCCO1CCCOC1
N#CCC(N)CCO
CNC(C)C(C)CO
[NH]C1NN=CCOC1C
OCC1COCCOCCO1
N#CC(O)COCCO
CNC[N+](N)C(C)C=N)o1
COCCCCC(N)O
OCC1NCCOCCO1
CN=CCNC(O)CC1
N#CC(O)CCOC
ONc1nnc(O)n1
CCCCNC(N)CO
C#CC1NCC(O)CO1
N#CCCC(O)COC
N#CC(O)COCO
O=CNC1CC(O)CC1O
OCC1CC1COCCO1
CCCNCCO
OCCNC1CCCC2OC12
N#CCNCCC(O)CO
OCCOC1(CO)CCO1
NOc1nco1
N#CC1NCC(O)CN1
N=OCC1CC2NC1C(O)C2
N#CC(N)CCNC=O
COC1NCCNC1CO
C1CCC2C3COC3CN1
C[NH2+]CCC(C(N)o1
O=COCCOCC1(O)COC1
O=CNC1CN2CC(O)CO1
N#CC(O)CCCO
COC12CC3(O)CC1C32
N#CC#CCCOCO
COCCOC(N)CO
COC(C)CNCC=O
N#C[NH]Cc1ocnn2
N#CC1(O)CNCCC1
COCC=NCCCCO
ON=CNC1CCCOCC1
CNC(O)C(C)C1CO
N#CCCCOCCO
CN1C(N)C(C)CO1
CCOCCOCCO
COC(C)CC(O)CO
CC(C)CCOCO
N#CC(O)COCCO
C#CC(O)COCCO
CCOCCCOCO
CN=CNCC(O)CO
O[C+]1[NH]C2CC1CC2O
COC(C)CNCCO
N#CC(N)CCCCO
N#CCn1nnn1C1o1
CCCC(O)CO
CN1CC=C(CO)CN1
N#CC1(C)C(N)NC1
[NH][CH1NHC3[NH])OCC2
CC1CC=CNCCO1
CCN=C(O)COCC
COCCOCC(O)CO
COCC1COCO1
Nc1nnnnn1
N#CC1C(C)(C)C=C1
C#CNC(O)CCCCO
COCCCOCCO
CCOC(N)CN1CC1
CNCCOCC(C)CO
CCOC(N)CCOC1
C#CC(CO)COCC1
CCCC(O)CCOC1
COCC(O)COCO
CN1CC(O)C2NC1C
N#CCCN1CCO1
N#CCN=COCCO
OCC1NCC2NC(O)CO1
O=COCCOCCO
OCC1OCC1COCO1
C#CCN=C(O)CNC
OCC1CCOCCCO1
O=CNCCOC1CCO1
OCC1OCCC12CC(O)C12
O=CNCCC1CNCCC1
CCC(N)CN(C)CO
N#CCOCC(C)CO
O=CNC1COCC1
C1OCC2C3OC3C1CO2
CC1OCC2OCC(O)C12
OCC1NCC2OCC12CC
CCOCCOCCO
CCNCCNC(N)=O
ONC1CCCCC(O)C1
OCC1OCC1COCC1
N#CC(O)CCCO
OCC1CC2OC3CC1O2
N#CC1CCCC1CO
OCCOC1COC(O)CC1
CN1CC2OCC(O)CC12
ONC1COCCOC1=O
OCC1OCCCCOC1
N#CC1CCOCC1O
CC(O)C(N)CN1C
COCC(O)CCCO
COCC(O)CNCCO
CCOCCOC(C)O
O=CNCCO1CCCOC1
CCNCCOC(N)O
CCOC1CNCC1=O
O=CC1COCCC1COC1
OC12CCOCCOCCC12
N#CC(O)(CC)CO
[NH][NH2+])[CH]C(CO)C(O)C1
N#CC(O)CC(O)CO1
CCNC(O)CNC1N
N#NC(C#N)CCCO
OCC1NCCOCCO1
CNC(C#N)CCOC1
COC1CNC2CC1CO2
NC(C=O)CC(O)CO
C#CCCC(O)COC
N#CCN=CCOCC
OCCOC1CCC1(O)CO
[NH]C1CCOC2CC2O1
OOCCC1COCCOC1C
N#CC#CC(O)CCO
N=CN(N)c1cnnn1
OCCOC1CCCCC1O
COCCC(N)CN1CC1
ONC1CC(O)COC1
OCCCOCCO
OCc1cnoc1=O
COCCCCCO
N#CC(C)COC
OCCOC1CC2OCCN12
c1nnnc2N1
CN1CC=C(O)CCO1
CC1OCC=CCOC1
CCOC1CC(O)CO1
O=CN=NC(=O)COC1[NH]
OCCCOCC1CCOC1
OCC1OCC12CCOC1
C1COCC3CNC1C2O
OCC1CC(O)CNCO1
COC1CC(O)CC1
CCC(C)CC(O)CO
N#CCOCCOCO
CCOCCOCO
CN1C(C)C2OC1CCO2
C#CCCOC1CCCO1
C1OCC2C3OC4CNC132
OCCOC1CCOCC1O
CCOCCN(O)CC[NH]
COC(C)C(=N)CO
CCC(N)CNC(N)=O
ON=C(O)COCCCO
CCC(C)CN=CO
C#CC(CO)COCC1
O=CC1OCC2NC1C23
COCCC(C)CO
C#CCC1COCN2CC12
CN1CC2NC3C(N)CC123
OCC1NC1CO
COCC(O)COC=O
CNCCOCC(O)CO
O=CN
CCN(C)COC1CO
OCCCOCC1COCO1
OCCCOCCOCCO
COCC(N)CNC=O
N#CC1(O)CNC1
N#CCCCOCCO
C#CC(O)CNCCO1
O=CC1COCOCOCO1
N#CCOCCOCCO
COC1CCCC2NC12
COCCOCC(O)CO
CNCCOCOCC1
N#CC(C)C(O)CO1
COC(C)CC(N)CO
COC1C(O)CCOC1
CCOC(C)CNCC1
N#CC(C)COCCO
N#CC1NCCOC1
O=CNC1CNCCOC1
N#CCCOCCO
C#CCC(N)CCCO
ONCCOCCOCCO
N#CC#CC1CCO1
N#CCC(N)CNC=O
COCCOCCO
N#CC12COC(O)C1O2
N#CCc1nnnnC1
N#CCC(O)CCO
N#Cc1ncnn1
COCCOC(N)CO
NC(C=O)CCOC
O=CN1CC2NC3CCC1C32
O=COCCOC1CCOC1
CNC(=NO)CC1CO1
CCNCCOCO
COCC(O)COCCO
COCC(O)COCCO
N#CCN=CNCCO
CNC(=O)CNCCOC1
CCCN(C)CCOC1
CN(C)CC(O)CN1
OCCOC1CCC1COC1
COC(=O)CNCCO1
COCC(O)COC
[NH]C1CC(O)NNC1
OCC1NCCOCCO1
OCCOCOCC1COC1
CN1CC2OC3CCC12C3
ONCCOC1CCOCC1
N#Cc1nc(N)C#N
N#CCOCC(N)CO
CC#CC(O)CCOC
OCC1NCCOCC1
N#CC(O)C(O)CO1
CC(O)C(N)CNC1
C1COCC12CCOCC2
CN1CCNCCOC1
OCC1C2COC3OCC12C3
OCC12OC3CNC1C3OC2
N#CCOCCOCCO
N#CCCC(N)COC
COC1CCCCCOC1
N#CC(O)CNCCO
N#CCCN1CC(O)CO1
COcn1c(N)cn1
O=CN1CC1COCCOC1
N#CCN(C)CCCO1
OCCCCOCC1OCCO1
C#CC1CCOCCO1
N#CC(CHO)C(N)O
COCCCOCCO
CC(C)OCC2OCC22
COCC1CCC1(O)C=O
N#CC(C)CNCCO
N#CCN=CCO
CNC(CO)COCC
CNC(=NC)CCCO1
CNCCCOC=NO
CCNC(C)CNO
O=CN=CN1CCCCO1
CO1CCCC2CCC1O2
N#CCOCC(O)CO
N#CCCOCC1CC1
COCC(C)CC(N)O
COCCOCCOCO
C1CCOC2N3CCC1C32
C#CCN=CCOCO
CCOC(N)CCCC1
COc1ncc(N)n1
N#CCN(C)CCCO1
[NH][CH]OCCO1CCO1
CCCCOC(N)CO
OCC1NC1COC[NH]1
CCCCC(O)CCO
N#CCN=CNCO
N#CC(C)CCOCO
COCCOCC
COCCCC(O)CO
OCCOC1CCOCCO1
N=NCCN=CNCO
N#CC(N)COC=O
O=C1NC2NC3CCOC312
N#CCOCCO
CC(O)CCCCO
N#CC1NC2C3CCC21C3
N#CCCOCCOC
C#CCOCC(O)CO
N#CC(N)CC(N)CO
OCC1COC2NC(O)C1O2
CCOC(C)CCCO
OCC1NC1C2OCCO1CO
OCCOC1CC1OCCO1
COCC(O)CN=O
ON=CNCCC1CNCC1
C#CC(O)CCCCO1
N#CCOCCCOC
N#CCN(C)CCOC1
CNC(C)COCCO
COC(CC)CO
OCCC1OCC2OCCOC1
CN1CCN2CCCC1O
CNC(O)CC(C)CO1
OCCCN1CCOCC1
NOc1nnn1
OCC1(C2OCCO2)CO1
CNC1NCCC=CN1
N#CCOC1CCO1
N#CCOCC1CCO1
CNc1cco1
N#CCCOCC1CO1
N#CCCC1(C)COC1
COCCOCCCCO
N#CC1OCC(O)CN1
OCCC1OCCOC(C)O1
CNC(C)C1NCC1CO
NOcc1nnc(N)n1
N#CCc1nnnn1
NC(=O)CNC(C)CO
COCC(O)COCO
C#CCOCCOCCO
NOc1nnn1CC
C#CCNCCOC=O
N#CCN=C(N)CO
CCOCCCO
Nc1nc(N)nn1
N#CC1OCC(N)CC1
N#CCCCCCCO
N#C[CH][NH])CNCCO
C#CCOCCC(O)CC
OCC1OCCC2OCC1C2
COC(C(N)C)CO
N#CC1NCCCO[CH]1
CC(O)CNCCO
O=CNCCOCC1CO1
N#CC1OCCCO1C
O=CC1OCC1CO
N#CCCCOCC=O
ONCCCOCCOCC
COCCCC(O)COC
OCC1NC2CCCC2N1
N#CC1OCCCO1C
OCC1NCCCOC=O1
NC(C=O)CCCO
N#CC(C#N)COCO
Nc1ncn(C=O)c1
[NH][CH]OCC(O)COC
COCCCOCCO
N#CCCC(N)CNC
COC(C)CNC(C)CO
CN=CN(C)C(O)CN1C
CN1CC(N)CCC1O
C#CCC(O)CCO
CNC(C)COCCO
OCCCOC1CCCOC1
CCOC(N)CNC1
N#CCOCCOCO
C#CC(O)CCCOC
COC1CCNNC1=O
CNC(O)C=COCO1
COCC(O)CNCO
CCCN=CCO
ONC1CC1COCCO
CCNC(C)C(O)CO
CNC(C=O)CCCC1
COCC(O)CNCCO
N#CC1CCOCC1O
CNc1n[nH]n1
O=CNC1COCCOC1
N#CC(O)CO
OCCCOCCOCCO
COCC(O)COC2CN
COCC(O)CNCCO
N#CCOCCCO
CC(CO)C(O)CO1
N#CC1NC(C)C(O)O1
COCC1OC1CC(N)C
N#CC#CCCOC
CCOCCOC(N)O
N#CC(O)CC(O)CO1
O=COCCOCC1(O)COC1
N#CC(N)CCCO
CN1CC2NC3CCC3C12
CCOC(C)COC1C
Cc1nn(N)c(N)n1
COCCCCCC=NO
N#CCC(O)COCO
OCC1CCNC(O)CO1
C#CC(O)COCCO
COCCCOC1COC1
OCC1COCC1COCO1
O=COC1CCOCCOC1
C[C]1NC5CCCC1CO1
CCOC(C)CCOC
ONCC1CCC2COC21
C#CC(O)CO
COCC1NC(C)CO1
N#CC1(CO)CN1
CCOC(C)CNC1
CCOC1CC(O)CN1
CNC(C)C(N)CO
CNC(O)CN1CCC1
OCCN1CCOCC1O
CCNC(O)CCOC1
OCC1COCCOCCO1
C#CC(C)CCCOC1
C#CCCC1OCCO1
[NH][CH]OCC(N)CO
COCCC(O)COCO
O=COCCOC1CNCCO1
COC1CC(O)CC1
COC1CCCOC1
C#CCNC(C)CCO
N#CCN(C)COC1C
COCC(N)CC(O)CO
N#CC(O)CC(C)CO1
O=COCCOCCOCCO
OCC1OCC2CCOCC12
COCCOCC(O)CO
[NH]C1NCC2NCC2O1C
Nc1nc(N)nc1
O=CCCOC(C)COC=O
OCC1NCCOCCO1
CC#NCCC(O)CO
N#CC(N)CC(C)CO
COCCOCCOC
N#CCOCC(N)CO
N#CCC1CCCOC1
N#CC1OCC2NC12C
OCCOC1CCCOC1
COCCCC(O)CO
COCC(C)CNCOC
OCC1OC2C3CCC3C12O
N#CC(N)COCCO
CCC1OCC2NC12C
C#CCCCC1CCC1O
CCOCCCCOC
N#CC1COCC1O
OCC1COCCOC1C
CCOC(CC)COC1
[NH][CH]NCCOCO
N#CC(O)COCCO
N#CC(N)CNCCO
C#CC1NCCN2CC12
N#CCN=CC(N)CO
N#CCC(O)CO
COCc1nnnn1
N#CC(O)CCO
N#CC1(O)CNCCC1
O=COC1CCOCCOC1
N#CC(O)COCCO
COC1CC(O)COC1
CC1NC2CC(O)CN12
COCC(O)COCC
OCC1OCCCO1CCO
OCCOC1CCNC1N
O=CC1OCOCC2(O)CC12
N#CC(C)CNCCO
COC1COC(C)CO1
CNC(=O)CC(O)CN1
O=CC1OCCOCCOC1
N#CC(C)COC1CO
COCC1NCC1(C)CO
CN=CNCC(O)CCO
N#CC(N)COCC=O
N#CCOCC1NC1C
O=CNC1CC(O)CN1
OCCCOCC1CCOC1
C#CCCC1CNCCO1
CNC(C)COC=O
COCC(C)COCO
ONCC(O)CNCCO
NC(C)c1nnn1
CCOC(N)CCOC1
OCCOC1CCNC1
N#CCCN1CCOC1
CC1OCC2OCCC2N1
C#CC1C(CO)COC1
COC(C)CNC=O
CCCN=CC(O)CC
OCC1CNC1CCOC1
CC(O)CNCCOC
N#CCOCC(N)CN
N#CC(C)COCCO
O=CO(CCC)cc1C
OCCC1NCC1COC1
OCC12COCC3CC(C2)C1
N#CC(N)COCCO
OCCOC1CC1(O)CO1
OCCOC1CCOCCO1
N#CC12NCCC1OC2
CCOCC(O)CCO
C#CC#CCC(O)CO
CCC(O)CCCOC1
O=CC1OCC12CCCCC12
COC(C)CNCCO
OCC1OCOCOC1C
CC1NC2CC1(O)CN12
ONCC1CN2CCOCC12
c1nc(N2CC)n2
COCC(O)CNCCO
CN1CC(O)CCCO1
OCC1OC2NCC1NC2O
CNCCOC(=O)CO1
CC1(N)CCCC1
COC1C(O)CCOC1
O=C1OC23CC3N(C1)32CC1
Cn1nnn1c1CCO1
COCCC(N)COC
CN1CC2OCC(O)C12
N#CCN=CCCO
O=CC1OCC1O
CN(C)C2CC1OC2C
CCC1CNCC(O)C1
COC1CN(C)CC1C
CCOCC(O)CO
N#CC(O)CC(O)CO1
N#CC(N)COCC#N
OCC1CC2NCCOC21
N#CCN(C)COC1C
COC1C(O)C(O)CO1
CCN=C(CN)COC1
COC1CN2CCOCC12
N#CC(O)CCO
CNc1ncn[n1
ONC(CC)CCOCO1
OCC1COCCOCCO1
N#CC(C)CNCCO
N#CCC(O)CCO
N#CCCOCCOC
CNCCNCC(O)CO1
N#CC1(C)C2NCCO1
N#CCOC1COC1C
N#CCOCCCO
COCCN1CCOC1C
OCCO1CC2CC(O)C1O
O=COCOCCCO
NC(=N)C(O)COC
COC(C)CC(O)CO
N#CCCCC(O)CO
O=CC1CNC1NCCO1
CCOCC(O)CO
CN1CC(O)CCCO1
N#CCCOCC(O)C
OCCOC1CCOCC1O
C#CC(C)C(N)CCO1
OCCOC1COCCOC1
N#CC1NC1CC1CO2
CCOc1nc[nH]1
COCC(N)CC(O)C
ON=CC(O)CN1CCO1
OCC12NCC3NC2CN1C2
C#CC1(O)COCC1O
COCCN=COCO
[NH][CH]1OCC(O)C(O)C1
OCCOCC1(O)CNC1
N#CCCCCCOCO
N#CN1CCOC1C
O=CNCCOCC1COC1
N#CC(C)CNCCO
CCCOC12CCC1OC2
CCCC(N)CCOC1
CCOCC(O)CC1O
N#CC1NCCCOC1
CNC(=NO)COC1
CCCOC(N)CN1CC1
N#CC1CN2CC(O)C12
OCCOCCOC1CCO1
O=CN1CC2OCC3CC2N13
CC(O)COCO
CNC(N)COCCO
CCOCC(O)CO
CCOC(C(C)C)CO1
CC1CN2CCCOC12
COCCOCCOC
N#CC1(O)CCC1
C#CCCOCC
O=CN1CC2CC3CCOC13
N#CC(C)CCOCC
N#CC#CC(N)CO
CCOC(C)CCO
CCNC(O)COCO1
OCC1C2OCC1C2O
COCC(C)COCO
N#CC(O)COCO
C#CC#CCO
N#CCCNCCO
Nc1noc(Nn21)O
CCCNC(O)CCO1
OCC1CCOCC1O
O=CN1CNCC2(CO)CO1
OCCOCCCO
O=C1NCCOC2CCC2O1
N#CC1COCCOC1
COCC1(O)CCCO1
N#CC1CNCCO1
CC(C)COC(O)CO
OCC1CN2CC3CCC1C32
CNC(N)CC(O)CO
OCC1NCCCOCC1
CCOCCOCO
[NH][CH]OCCC(N)OC
COCC(C)CNC=O
C#CCOCCO
O=CN1COCC1CCOC1
N#CC(C)CCOCC
O=CNCCO1CCCCO1
COCCCCOCO
N#CCCNCCO
CNC(C)C1CCO1C
COCCOCCO
CCOCC(O)CO
COCC(O)COCCO
CCCCOC(=O)OC
CN1CCOC=COC[CH]1
N#CCOCC1COC1
C#CCCC(O)COC
N#CC1(O)CC(C)CN1
N#CCC1OCCO1
NOc1nco1
N#CC(N)CNCCO
O=CNC1CNC2CCO2CC1
CCNC(N)CNC1
COCCOCCO[NH]
C#CCCCCOCCO
O=C1NC1C(O)CN1C
COCCN1CCCO1
COCCOC1CCN1C
[NH][CH]O1CCN2CC2O1
N#CCOCCCOC
CCOCCOC=NO
O=CNC1CC2OCCC12O
COCC(O)COCCO
ON=CC1CC1CO
OCC1CC2COCCC1O
Oc1nnn(CC)n1N
COCC1NCCC(F)C1
CCOC(C)COCCO
OCCOCOCC1COC1
COCC((O)CO
OCCCOC1CCCN1
N#CCNCC(O)CO
CNC(=O)CNCCOC1
N#CC(N)CO
N#CC(O)CCO
CCCOCC(O)CO
COCC(C)CCC=O
C#CC(O)CNCCO1
CC1=CN2C(O)CN21
COCC(C)COC
ONC1CCC(CO)CO1
CNC(=O)COCCO1
O=C1OCC2C3CC(O1)CN13
[NH]N=CNC1([NH])COC
CNC(=O)COCC1CO
OCC1CCOCNC1
CCN=CNCC(O)=O
OCCCOCCOCCO
Cn1cnnc1C=O
COCCC(O)COC
COC1CCN1C[NH])NO
OCCCC1NCCCOC1
O=CN1CC2NCCOCC12
NOc1ccnn1C
O=CNC1CC2NC2(O)C1
CC1(O)COCCO1
CCOCC(O)CO
OC1COC23CC1CC3O1
N#CC1CC2OC3CC1C2
CCNC[NH2+]CC2CC(O)C32
CCN1CCC(C)CO1
N#CC12CNCC1OC2
COCCCC(O)CO
N#CNCC(O)CO
COCCNCCC=O
COCCOCC(O)C
CNC1C=CCC(O)CO1
CNCCCNCCO
Cc1cn2c1COCC2
CCC(N)CNCCO
COCC12C3OCC3N1C2
CCOCC(O)CO
COC(C)CNCCO
CN1CC2CC3COC3C12
COCCCC1CCO1
CCOCCO[CH]CO
COCCCCOCCO
CCOCCOCCO
COCC(O)CCO
OCC1NCCOCCO1
OCC1OC1CCOCCO1
CNC(O)C2CCCC12
CNCCC(O)CCO1
C#CC1(O)COCCC1
CCC(O)CC(C)CO1
OCCOCCOCCO
N#CCC(O)CCO
N#CC1NCCN(C)C1
COC1CC(O)COC1
O=CCC1OC2C3CC(O2)C13
N#CCOCC1COC1
OCc1cnnc1O
N#CCN(C)C(O)CO1
N#CC(O)CNCCO
CCC(O)CNCO1C
N#CC(O)CNCCO
CNCC1=CC(N)CO1
COC(C)CC(C)CN
COCCOCCOCO
N#CCCC(O)CCO
N#CCOCN(C)CO
OCCCOCCOCCCO
COCC1=CCCOC1
OCCCOC1COCOC1
O=COCCO1CCNCCO1
COCCC(O)COCO
O=CNCCOCC1COC1
OCC1(O)CCCOCC1
OCC1OCCC1(O)CO1
COCC(O)COCCO
ONCCC1COCC1C
OCCC1NC1COC=N1
N#CC#CCCOCO
OCC1NCCOCCO1
CCOC(C#N)COC1
OCC1COC2CN2C1CO
OCC1NC2CC1C2OC1
CN1CCC(C(N)C)C1
N#CCNC(C)CO
N#CC(O)CNCC=O
O=C1NCC1C(O)CCO1
N#CC(O)CCO
COc1nnnn1C
N#CCN=COCCO
ON=COCCOCCO
CN1CC2NNC(=O)CO1
OC12COC3CNC3C1N2
C1=CC2C(O)CCN1CC2
COc1nco1
N#CC(C)COCCO
N#CCCCOCCO
OCC(O)(CCO)CO1
C#CC1NCC(O)CC1
N#CC1CC2OCCOC12
COCN=C(N)CCO
OCC1NCCOCOC1
NC(O)c1nc(N)n1
[NH][O]c1nnnc1CO
OCCOC1CCOCCO1
C#CC1NCC2NC12
CN=CNCCCOCC
C#CC(O)CNCCO1
N#CC=NCCOCCO
CN=CNCC(O)CO
COC(C)CC(O)CO
C#CCCNCCOC=O
C#CC1NCC2OC1C2
COc1nnn(C)n1
N#CCCCC(O)CO
ONCCN=CC(O)CN1
N#Cc1nncn1C
OCC1CCOCC1(O)CO
N#CCN=C(N)CO
OCC1COCC1COCO1
OCC1CCOCOCO1
O=COC1CC23N3CCC12O3
[NH][CH]OCC1OCC12CO
NOC1C=C([NH])NC1
N#CCN=CCOCO
COCCCC(O)CO
OCC1CC2OCC1OC1C
N#CC1NC2COCC2O1
OCCCOCC1COCC1
C#CC(O)COCC=O
FC(F)NN(N)N1=O
OCCCCOC1CCOCC1
CNCC1OCC(O)CO1
N#CCC1CCC1NC
CCNCCOC(O)CC
N#CC1NCC2OCCO1
ONCCOC1CCOCC1
CCOC1CN2CC1C2O
COCCC1NCC1(O)[N+]1
N#CC(O)COCCO
N#CC(O)CC(O)CN1
N#CCC(O)CNC=O
COCCC(O)COC
CCOCCCC1CO1
COCC1NCC(F)(F)1
COC1COC2CC2OC1
CN(C)C(C)CO
N#CCOCC1NCC1
CNC(C)COCC#N
N#CC1COCC1CO
O=CNCCCOCC1CN1
O=CN
O=CNCCOCC1CN1
N#CCCOC1CCCO1
CCNCCOC[NH])N
ONCCC(O)COCC
N#CC#CCCCO
N#CCCC1CCN1C
N#CC#CCC(O)CO
C#CCCOCCCO
NC(O)n1n2n1=O
CCC(N)CN(N)CO1
CN=C(C)CNCCO
O=C1NCCCCCOC1
O=CC1COCN1CCOC1
COCC(N)COCO
COCCCC(O)CO
OCC1CC2OCOC12O
N#CC1(O)CCOC1
N#CCOCCOC
CC(O)C(=N)CCO1
[NH]C(N)OC(F)C1N
N[CH]OC(F)(F)CC1OC1
OCCOC1COCCOC1
ONCCOC1CCN1CC
N#CC(O)COCCO
N#CNCCC(N)CO
CNCCCOCC
CNCCC(O)CCO1
C#CC(O)CCO
ONCCC1=NCCC1
CNC(=NO)COC1
CNC(N)OCCOC1
CNC(=N)CN2CC1C2
[NH]C1=NCOCOC1C
CCC(O)COCCO
C#CC1(O)COCCN1
NC(C)c1ncn1
CCOC(C)CCO
CCNCC1CC(O)CO1
O=CNCC12NCC3CNCC213
CN1CC(O)C(C)CO1
N#CC1CN(C=N)CO1
OCC1OCCOCCO1
Cc1cnc(C)n1
C#CC(=N)CNCCO1
OCC1OCC12COCC1O
COCC1OCC(O)CO1
CCOCC(O)COC
OCC1N2CC(O)CC1O
CC#CCOCCOC
N#CC1CC2(C)CO1
NOC(=O)[NH2+]C=C(N)N1
C#CCCCCOCCO
OCC12OCC3OCCC1C32
CCOCC(O)CO
C#CC(O)CNCCO1
O=CCOCCOCOCCO
N#CC1NC(=O)CCO1
[NH][C]1NCC(C)C(O)C1
CCOCC(O)CNC
COC(C=N)CCO
C#CC(O)COCCO
OCC1NCCOCCO1
N#CC(O)CCO
O=CNCCCCOCCO
OCCNC1CCC1CNC1
O=CN1CC(O)C2NCC12
C#NC(O)CNCCO1
CCC(C)C(O)CN1
COCC(C)CC=N
CN1CC(CO)COC1
[NH]C1NN=NN(C)NC1
CN(C)CC2CN21CO
O=CNC1COCCOC1
N=NCc1nnnn1
COCC(O)COC(N)=O
O=CO1C2NC3CN1C2C3O
CCOCCOCC=O
OC12NCC3CC3CC2O1
N#CC1CC2OCC1CO
COCCOCCC=N
NC(N)C1(C)CNC1
N#NCC(N)CNC=O
CCOC(O)CC(O)C1
N#CC1CCC(O)CO1
CNC(O)COCC1C
CC(O)C(C)CCO
C#CCCCOCCO
CN1CC(N)CCN1C
N#CCCOCC(O)CO
CCCC(O)CCOC1
N#CCN1CC(N)CO1
CCOC(C=N)COC1
OCCCOCCO
CNCC(=NO)CO1
OCC1CCC2NC21O
CN1CC2NC3CC3C1O
COC(C#N)CCOC1
O=CC1CN2CC(O1)CN21
COCC(O)CCC
N#CC1COCCC1O
OCC1NCC2NC1CO2
C#CC(N)COCCO
CCC(O)CN2CC12
CN=CN1CC2NC1CC2
CCOCC(O)COC
COCc1cnnn1
N#CC1CCOCC1C
O=CC=CCOCC2C3CO31
C#CCNC(O)CCOC1
COC(C)C(N)CO
O=CCOC1CC(N)CO1
CC(C)CC(O)CCO
OCCOCCC1COCO1
COCCNC(C)CO
O=COCCOC1CCCOC1
CNC1COCCCO1
N#CCOC(C)CO
ONC1CC(O)CO1
C1COCC2NC3C(O)C123
[NH][C](O)NCCCO
CNC(C)COC(C)O
COCC1C(O)CNC1
C#NCC(O)COCC=O
OCC1NNCCCOC1=O
CCN(C)COC1CO
N#CC(O)COCCO
N#CCOCCO
CCOCCC(O)CO
COC1CCCOC1C
N#CC1CC(O)C1CO
CCCN(C)CCOC1
CCCN1CCC2OC12
CCNCC(C)C=CO
CNC(=O)CNCCO1
ONC(C)COCC(C)O
ONc1nc(O)n1C
C#CC(O)CNC=NO
COC(C)CC(O)CO
N#CC1CN2CC1CO2
C#CC1CN2CC3C1CC32
N#CC1OCOCC1O
CCC(O)CNCC[NH]1
CN=C(O)CNCCOC1
[NH][O]
CCNC(C)CO
N#CC1CNC1COC1
CNC(N)CCCO
O=CN1CC2OCC1COC2
Nc1ncc(O)C1
C#CC1NCCOCO1
COC1CCC2OCCC12
COC(C)NCC(O)CO
ON=C1CCC2OC3CO1CC24
OCC1(O)CNC1CCO1
COC(C)CNC=O
CNCC(O)CCOC1
C1OC2C3CC4CC1C32N3
C#CCCOCCCOC
CN1CC23NC4C(O)C32C3
N#CCN=CC(N)CO
N#CCCC(O)CO
N#CC1(O)CCC1
C#CN1CC2NC(O)C1O2
COC1C(O)CC(O)C1
COCCCNCCOC
CN1CCOCC(O)C1
Oc1nnnc1CO
COCCOC(N)CO
COCC1CC(O)CO1
N#CC(N)CCCOC
COc1cn(C)c1O
CC1CC1C(N)CO1
C#CC(OCC)CCO1
C#CCCCCCOCC
N#CC1NCC(O)CO1
N#CC1COCCC1O
c1nn(CN)[nH]1N
O=CNC1CCOC1CC1
COCCC(O)CCO
CNCCN=OCCO1
ONC1CC(O)C2NC1
OCC(O)COCCO
N#CCNC(C)CNO
CC=CC(O)COCC1
N#CC1OCC2NCC12
N#CC1OCCN1CC
OCC1CC23OCC3C1C2
N#CC1OCC2OCCO1
N#CCC(O)CCO
CCCOCC1CNC1
N#CCCNCCO
N#CC1(O)CN2CCO12
N#CCOCC(O)CO
C#CCCCOCCO
COC=NCC1CC1
N#CCC1(O)CCO1
C#CCOC1COC1CO
C1=NC(N)CCOCC1
COCC(O)CCCO
N#CC1CC2NC1C2CO
N#CC(N)CC(O)CO
N#CCOCC1CN1CO
OCC12COC3CC3CC12
OCC1OCC2OC1C1COC1
N#CC1CNCC(O)C1
Nc1nn(C)n12CC1
OCc1cnn(C)n1
COCCCCC(O)CO
N#CCC(N)CCO
N#CC(O)CCCO
CN1CCOC(=O)CN1
N=CNC(N)CO
C#CC1CNCCO1
N#CC12NC3CCC3C12
OCC1CC2OCCOC12C
OCC1COC1CCC1O
CCOCC1CNC1C
CCOCCC(O)CO
N#CNCC(N)CNC=O
OCCOCC1CNCCO1
OCC12COC3CC1N3C2
N#CC1OCC1(O)CO
CNCC(O)CNC1
O=CN1CC2COC3CN1C43
N#CC(O)COCCO
CCNCOC(O)CC1
N#CCC(O)C(O)CO
N#CC(N)CNCCO
CCOCCOC(O)C
N#CC(C)CNCCO
CNC(N)C(O)CN1
OCCOCCO1CCO1
C#CC(O)CC(O)CO1
CC1NCCN1CCO
N#CCC1(O)CNCC1
N#CCN=C(O)CO
ONC1COCC12CC2O
COCC(C)CC(O)CO
CN(C)CC(=O)CO1
OCC1CC(O)COC1
N#CCC(O)CNC
C#CCCC(C)CCO
N#CC1OCCOC1=O
OCC1NCCOCCO1
N#CCN=CCOC
OCCOCC1COCC1
N#CCNCCCCO
N#CCC(O)COCC
CCC1CN2CC1C2OC
ONCCOCCOCCO
O=COCCOCCCOCC
COCN=CCOCC#N
N#CC(N)CNCCO
C#CC(O)CO
OCCOC1CCCOC1
OCC1COCOCCOC1
OCC1COCOCCO1
OCC1OCC(O)CO1
CN=CNCC(O)CO
CCCOCOCC=O
ON=CCC1OCCC1
C1OCC2COC3CNC142
CNCC(=O)CCOC1
N#CC1(C)COC12C
OCC1OCC1COCO1
N#CCN=CCCO
OCC1NC(2CCO2)CC1
N#CCN=CNC=O
COC1OCCCO1
CCOCCC(O)CO
CN1CC(C)COC1=O
O=CNC1CC(O)CO1
OCCC(OC
OCC1NNC(O)CO1
COC1C2NC3CC(O)C321
OCCCOC1CCCOC1
CN=CC(C)CNC=O
COC12CCC(C)C12C
N#CCN=CNCCO
O=CNC1CCOCCO1
N#CC(N)CNCC#N
OCC12OCC3CC3C1CO2
N=CN(N)CCCCO
N#CC(O)CCO
OCCCOCC1CNCO1
CCNC(C)C(C)CO
[NH][NH]1OCC2OCOC1C2
C#CC1CCC2OCC12O
COCC(C)CNC=O
N#CCN(C)COC1
O=COC1CC2NCC3COC12
COCC1=NCCOCO1
N#CCCCOCCO
CN1CC(O)CC2NC12
OCCOC1COCO1
NC(C)c1cnn1
COCCOCCOCC
C#CC1COCCOC1
CC(C)C(O)CCO
CCOCC(O)COC
OCCOCC1COCCO1
N#CCC1CCC(O)C1
OCC1OCCCOC1C
[NH][CH]N1CCC1COC1
OCC1OCC2NC(O)CO1
O=CN1CC2OC3CC1C23
N#CCNCC(O)CO
COCCCOCCO
COCC1(C)CNC1
COCC1OC2CCCO1
CC1NCC(N)CCC1
O=CNCCOCCOCO
N#CC(O)CC(O)CO1
OCC1OCCC(O)CO1
CCCOCCCO
COC1CCC(C)CC1
O=CNCc1cnnc1N
C#CCN=CCCO
N#CC1CC2NC3CC12
OCC1OCC2COCCO1
OCCOCC1CCCO1C
OCC12NCC3CC(O2)C1C32
CC1C(O)C2NCCO1
c1nn[nH]c1n12CC1
OCC1COCCOC1)CO1
N#CCCOCC1CO1
ON=COC1CCNC1CO
COCCC(O)CO
CNC(O)C(C)COC1
O=CNC1CC(O)C2NC1
O=CC1OOCOCCOC1
N#CCNCCCOCO
CCC(C)C(N)CO
OCC1COCOCCO1
N#CC1(O)CCCCO1
NOC1C(=O)C(C)CO1
OCCCOCCOCCO
CNC(C=O)CCO[CH]1
COC(CC)CO
ONCCCOCC1CO1
O=COCCOCOC1CCC1
O=CCN1CCCOCCO1
OCC1OCCCOC1N
OCC1OCC1CCOCC1
COCCCOCCO
N=CN=NCCOCC=O
COCC(=O)CC(C)CO1
O=CCCOCCO1CCO1
N#CCCCC(O)CO
CNC(=N)CNC1=O
OCC12COCC2CO1
N#CCCC(N)COC
N#CCN=CCOC
CN=COCC(N)CO
C#CCCCOCCO
OCC1CC=COCCO1
COCCCC(O)CO
C#CCCC(O)CO
OCCOC1CN2CC12CO
OCC1OC2OCC1COC2
ON=CNCCCOCCO
C#CC(C)COCC1C
CNCCOCC(O)CO
N#CCCC(O)CCO
N[NH][CH]1COCC2NCC12
COCCOCCOC
CNC(N)CCC(O)C
OCCOC1CCCN1CC
NC(=O)C(O)CN1C
CCCCCOC(N)O
CC(N)C(O)CCO
COC(C)CC(O)CO
CCNc1ncn1
CCCCCC(O)CO
C#CCOCC1COCO1
COCC(O)CO
N#CC(O)C(O)CO1
CNC(=NO)CCOC1
[NH]C1NN=NNNC1N
O=COCC12COC3CN3C1C2
OCC1NN=COCC1N
N#CC1CCNC1C
COCC(O)COCCO
OCC1OCCOCCO1
ONCCOC1CCOC1C
CNC(=N)C(O)CO1
OCCOC1CC2OCCCO1
OCC1NC1CCOC=O
CCCOC1CCOC1
OCCOCC1COCCO1
COC1CCCC2CC21
C#CC1NC1C2CC2O
OC1CCCCOCCO1
OCCC1(CO)NCCO1
OCCN=CCCOCCO1
CNCC(O)CCCC1
C#CNCCOCCOC
CO[CH]c1[nH]ncc1
O=CN1CC1CC1COCO1
N#CCN=O
O=CC12OCC2COCCO1
CCC[NH][CH]1COCCO1
C#CC(C)CNCCO1
C#CCN=CCCO
N#CC(O)CCCO
Nc1nc(N)c(N)c1
OCCOC1COCCOC1
N#CCN=C(C)CO
CCC(N)C(N)CN1
CCOCC(O)CO
COCC1CNCCO1
OCCCOCC1CCOC1
N#CC(N)CCCO
C#CC1CC2OCC1C2O
CNC(C)C1(N)CN1
OCC1CN2C3CC1OC32
N[N]C(O)C=CC(=O)C1
O=CCOCC1CNCC1O
OCCCOC1CNCC1
COCOCC1CNCO1
O=CC1=CC2OCCC12O
COCC1CO[CH][CH]1CO
CCOC1NC(=NO)CO1
N#CC(O)CNCCC
N#CC1NCC(O)CO1
N#CCN=NCCOC
N#CCCOC1CCO1
N#CC1CCC(O)CN1
CN1CC(C)C(C)C1O
FC(F)C1CCC1
N#CCC(C)COCC
CC(O)CNC2CCO2
ONC1CC23COC3CO1
COC1CC2CC1CC2=O
CN=CNC(C)CCOC
CCOCCC(O)CO
ONC1C[CH]2[N]CCCO1
N#CC(N)CNCC=O
ONCC1OC(N)CC1
N#CC#CCCOCC
[NH][CH]O1CC2NC3CCN13
OCC1COC(C)CCO1
COCCOCC=N
OCC1NCC2OCC2O1
OCC1NC2OCC(O)N1
CN1CC(=N)CCOC1
C#CC(CHO)COC=O
O=CC12CNC3CCC1O2
CNCCOC2CC12CCO
COC(C)CC(O)CO
CC(O)NCC(O)C1C
OCC1COC2CC12OC1
N#CC1CNC2CC2O1
C#CC(CN)CCCO1
CCOCCOC(O)CO
O=CN1CCCCC(O)CO1
CNC(CO)OCO1
OCC1NC2CC2O1CC1
COC(=N)CN(C)CO
COCC(O)COC=O
OCC1(O)COCCOC1
COCC1NCC(F)=N
OCCCOCC1NCCO1
CN1CC2N3CC1C(O)C32
COCCOC(C)CO
OCC1COCCOCC1O
N#CCCC(O)COC
OCC1NCC2COCC1O
N#C[NH]C(F)[NH2+]CC(=O)C12
C#CCOCCOCO
COCCOCCOC
CNCC(C)C(O)CO
N#CC1CN2CCCOC12
CCOCOC(C)CO
OCC1OCC1COCO1
N#CCCC(N)CO
N#CC1OCC2COC12
COC1CC(O)CC1
N#CCN=C(O)CNO
COCC1CCCCCO1
CN=CNCC(O)CO
COC1CN2CC1C(O)C3
ONCCCOCC1CCO1
CCCCCOCCO
CCNC(C)C(O)CO
ONC1CC2N3CC1C3C2
OCC1OCC1COCC1
FC(F)NN=ONCC
O=CCC1NCCO1C=O
N#CC(O)CCO
COC1CC1N(C)CO1
CCOC(C(C)C)CO1
CN=CNC(C)CCOC
CN1CC2(O)CNC21
COCC1NCC(=O)O1
COCc1cno1
C1OCCC2CC3OCO1
N#CCCOC1COC1
Cc1nnnn1CCO
CO[CH][N]C1C(O)CCO1
N#CC(CH]OCO1
COCC(O)C(O)CO
CNC(=NO)CCOC1
C#CC12COC3CCC142
COCC(N)CNC=O
N#CC1CC(CN)CO1
CCOC1C(O)COC1
C#CCN(CC)COC1
[NH]C1NN=NN=NO1
COCCCOCC=O
CNC(C)C1(C)CN1
N#CCCC(O)CNC
COCC1CCCCC1O
CCCC[NH2+]CC=CO1
N#Cc1non1C1C
OCCO1CC2NC1C21CO1
CC1OCC(C)C12CO
N#CC1NCC(F)1C
OCCOCC1OCCOC1
CNC1NC2CC(O)CO12
[NH]C1OC2CCC1CO2C
ONCCOCOCCO
N#CC12CCC1C2O
OCC1COCCOC1C
C#CC(O)C(O)CN1
COCCC(O)COC
OCCCCOC1CCOC1
N#CCCC(O)COC
OCCOC1C2CCOCC12
N#CC(O)CNCCO
CNC(=N)CNCC1C
N#CC(N)COCC=O
COCCC(N)COC
COCCCC(O)CO
OCCCOCC1OCCO1
COC(C)CC2OCCO12
O=CN1COC2COCC1CO
CN1CCOCC2NC12
COc1nn(N)n1
O=CNC1CN2CCCC12C
OCC1CC2NC3CC1C32O
CC1NCCNCC1CO
OCC1OCC1NC1CCO
COCCCOC(N)CO
C1NCCOCOCC1
COCC(O)CNCCO
O=CN2CCCOCCO1
O1=CC2CC3CC1CC3C2
Cn1cnnc12CC1
O=CN1CC2N3CCC3C12O
N#CCCCC(O)CO
CN1CCCCC(O)C1
OCCC1C(O)COCC1
COCCNCCO
CC(O)CCCO
COCC(C)C(C)CO
N#CC1(O)CCOC1
N#CC#CC(N)CO
N#CC(N)CCCO
N#CCN=CCCO
COC(C)CNCC=O
O=CNCCO1CCCOC1
N#CC(C)COCCO
NO[CH][N]N(C=O)C(O)C1
CCOCC(O)CCO
N#CC(O)COCCO
N#CCCNCCOC
CCOCC1CC2OC12
ONC(C)CNCC(O)C1
CCOCCCCCO
N#CCC(O)CCO
COCCCC(C)CO
[NH][NH]NCC(O)C(N)CO
CCOC(C)OC1CC1
COC1CC(C)(C)CN1
OC1CNNC3(C)CC1C2
OCC1CNCC(O)CO1
CCOC(C(C)C)CO1
N#CC1CC(O)CO1
CCOCC(O)COC
OCCCC1(OC=O)CO1
COCC(O)CCOC
ON=CCOCCOCCO
O=CNC1CCOCCO1
N#CC(CHN)COC#N
OCC1COCC1COC1
ONC1CC1C(O)COC1
N#CCNC(N)COC
Nc1conc2C1CN1C2
CNCC(O)CNC1
N#CC(N)CNCCO
OCC1COCCOCCO1
[NH][NH]OC(N)COC
N#CCOCCCCO
OCC1C(O)C2NC1C21CO1
COCC(O)CCO
[NH]C1NN=CNN=CC1
N#CCCC(O)COC
CCCOCC(O)CO
N#CC1OCC(O)CO1
CC=CC(O)CCOC1
COCCNCCC(N)=N
OCCOC1CC2OCCC21
CCOCCCO
OCCOCO1CCCO1
ONC1CCCN(C)CO1
N#CCC(O)COCC
COc1cn[nH]1
[NH][NH]OCOCCO
OCCC1(O)CCC(O)CO1
N#CC(O)COCC=O
COCCC1CNC1=O
COCCNCCOC=O
CN=CNCC(O)CCO
OCC1(CO)CNCCO1
N#Cc1nno1
N#CCCC(C)CO
CCOCC(N)COC
N#CN1CCNC1CC
CNC(C)n1con1
CN1CC(O)C2OCC1
C#CC(CO)CNCC1
OCCOCC1CNCC1
COCCC(O)COCO
COCC1CCCC(O)C1
COCCOCCOC
N#CC1OCC2CO[C]12
O=CN
OCCOCOCC1COC1
N#CC(O)CCOC=O
N#CCC1CCC2OC12
N#CC1CC2OCC1CO2
N#CC1CCOC1CO
CN=CCC(O)COC
CN1CCCCC(O)CO1
C#CCC1COCCOC1
Cc1cncc2C12O
C#CC(O)C(O)CC1O
N#CC(O)CCOC
OCCOC1COCCOC1
NC(C(C)C)C(C)=O
OCC1OCCC12CNC12C
N#CCOCCO
CCC1NCC(O)CO1
CN1CC(O)CC(O)C1
C1OCC2NC3CN1CC32
O=CN1CC2NC3CCCN312
C#CCOCCOCCO
CNC(=O)CC1CN1C
CC1(O)CC1OCC1C
N#Cc1cn[nH]c1=O
CCC1NNC1COC
N#CCCC(O)CO
COCC(O)COCO
O=CCCOCNCCO
CCCNC(C)CO
[NH][O]c1nnnn1C2CC
O=CCOC1CNCCOC1
COC12NCC(O)OC12
C1OC1N1CC2CC(O)C21
CN1CC2NC2C(O)CO12
C#CC(O)CNCC1O
COCCCCC(O)CO
C#Cc1nno1CC1
C#CC(OC)COCC1
OCCOC1COC1CCO1
CN1CC2OCC3C2O1
OCC1COCC1COC1
CCOCCOCCO
N#CC12NC3C(O)CN13
COCCC(C)CO
N#CCOCCOCO
OCC1CCOCCOC1
O=CC1NC2CC1CCCC2
N#CC(N)COCCO
COC(N)CC(N)=NO
N#CC(=N)COC1NC1
N#CCOCC(O)CO
OCC1CCOCCOC1
OCCOC1CCCN1C=O
COCC(N)CNC=O
OCC1NCCOCCO1
CC1OCC2(O)CC1O2
C1=NC(N)CCCO1C
C#CCC1NCC(O)CO1
Nc1oncc1CO
CC(C)CC(N)CO
CNC(C)COCO
O=CCOCC1OCCOC1
CCOCCCOC
N#CC(O)COC=O
N#CC#CCOCCO
OCC1CC1COC1CO1
CCOCC(O)CO
O=CCCO1CC(O)CO1
COC1CNCC2=CN1
N#CC(N)CNCCO
ON=CNCC(O)CO
COCC1CC(N)CO1
N#CC(O)CC(O)CO1
COC(O)CC(O)CO
C1OC12OC3CCC2N31
N#CC1CCOCCO1
COCCOCCO
COCCOCCO
CNC(=N)COCC1O
COCCCC(O)COC
N#NC(N)CN=NO
CN1CC(C)C(O)C1O
CNC(O)C(C)C2OC
ONC1=CC(O)COC1
CC1(N)COCCC1O
N#CCN=COCCO
CCOCC1(C)CN1C
C#CC(O)COCOC
OCCOC1CCCOCC1
ONC1CCCOC(F)C1
N#CCOCC(O)CO
OCC1CC2C3OC3CN12
CN1CN2C3CC3CCN12
CNC(C)C(O)CO
C#CC(O)CN1CCO1
OCCOCCOCC1CO1
COC1NC(C#N)CC1
OCC1NC12CCCCO2C
OCCOCC1OCC1O
CNC(C)C(O)CO
OCC1COCC1(O)CCO1
CCOC(C)CCCO
C#CC(CO)COCC1
CNc1nnnn1C
NC(C)C(O)CN
ONCC(O)COCCO
CN1CC(C)C2NCC12
ONC1CN2CCCC12CC
C#CC1CN2CC3CCC123
OCC1CC23OCC3CN21
COCCCC(O)CO
O=COCCOCCO
CCCOC(O)CCO1
N#CC1(C)CNC1C
OCC1COCCCOCC1
OCC1COCOCCO1
N#CCCCCOCO
CCNCCOC(N)O
OCCC12OCC3NCCC312
O=CNC1CN2CCCOC12
O=COCCOCCOCCO
N[NH]Cc1cnnn1
O=COCC1OCC1COCC1
N#CC1(N)CNCC1C
COCC(O)COCO
OCC1COCC(O)CO1
[NH][CH]OC1CCCOC1=O
C#CCCOCCO
OCC1CC1COCOCC1
[NH][CH]OCC1(C)CC1O
COCC1(C)(CO)O1
N#CCN1CCO[CH]1C
CC1C(O)CCCC2C31
O=CN1CC2NC3COC1C32
CN1CC(N)CCOC1
CNC(=O)CN2CCC12
COCN=CNC(N)=NO
N#CC(O)COCO
COCCCCCO
[NH]C1NN=NNC=NC1
O=CC1COC2CC(CO1)C2
COCCOCCOC
CCOC(N)CCOC1
COCC1NCC=CN1C
COCCCOCCOC
[CH]1COCC2OC3C2NC13
COC(C)CC(O)CO
N#Cc1ccnc(N)n1
CNc1nnn(C)c1
COC1CCC2COC11
N#CC(O)CNCCO
OCC1CC2NC1C2OC=O
CCCCCOCC=N
N#CC(O)COCCO
O=CNCCO1CCOCC1
NC(=O)C(C)C1CO1
ONC1CC2C3OC4CC3C142
OCC12OCO1COCCC12
N#CC(C#N)COCC
Nc1nn2n1Cc2n1
N#CC1NCCCO1C
COCCC(O)CNC=O
N#CC1CNCCO1
COCC(O)CO
O=CNCCOCCOCC
N#CC(CO)COCO1
O=COCC1NCCOCCO1
N#CC1(O)CCC1
COCC1CC=CCO1
N#CCC(N)CCO
CNC(=O)CC(O)CO1
CNC(N)C(O)COC1
CCOCCOCCO
N#CCC(O)C(O)CO
OCC1CNCCC1
COCC(N)COC
CCOCCCCO
CNC(C)COC=O
N#CC(O)CNCC=O
ONC1CNNC(O)CO1
COCC1OCCOC1=O
O=CNC1C(CC)CO1
N#CC1COC1COC1
COCC(O)CNCCO
OCC1OCC(O)CN1
OCC1NCn1cnnn1
N#CC(O)CNCCC=O
ONCCCOC1CCOC1
C#NC(C)CC(N)CO
CNC(C)C1NCCO1
N#CCN=C(N)OCO
CNC(O)CNCC1C
OCCOC1CCCO1
N#CCCNCCCO
N#CCC(N)CNCO
O=CN1CC2NC3CC2CC13
C#CC(O)COCCO
OCCCO1CC1COCO1
OC1C2OC3COCC3C12
COC(O)CC(O)CO
ONCCCCC(O)CO
O=CC1CC2NCC1OCC2
OCC1C2OC3CCN1C32
COCCOCCOCO
OCC1OCCOCCO1
CN1CC23C=CCO3C1
C#CCCCNCCO
N#CN1C(N)CNC1C
COCCOCC(N)O
OCC1OCC1COCC1
CCOCC(O)CO
Nc1nn(N)n12
OCC1COCCOCCO1
O=CN1CC2NC3CC1COC32
O=CC1COCCCOCC1
C#CCCCOC[NH]
OCC1COCC1CO1
OCCOC1COCCOC1
N#CC(N)CC=N
OCC1OC23CC(O)C1C23
N#CC1CC2OCC1C2O
COC(C)CC(O)CO
OCCOc1cc[nH]n1
CC(=O)COC1NC1C
COCCCC(O)CNC
=OC1OCC1C1NC1
C1OCCCCCOCC1
CCN1CC1CNCC=O
N#CCOCC1CCO1
OCCOC1CCO1CCO1
C#CCCN1CCC1N
O=CNCC1CCCCOC1
c1noc2c1NCC1
CCN(C)CCCOC1
[NH][NH]OC(C)CCCN
N#CC1CNCOC1
N#CCNC(N)COC=O
N#CC(O)CNCCO
OCC1NCCOC1CO1
N#CCCOCCO
N#CCC(O)CCO
Nc1nn(N)c(C)n1
Nc1nn2n1CCC2CO
COC1C2NC3CN1C32
C1OCC1CCOCCO
OCCOCC1OCCOC1
N#CC(N)CC(O)CO
CCOCC(O)CO
N#CC(O)CNCCO
CCCOC(C)CO
O=C(O)CCOCOCCO1
CCN([NH])N1C=O
N#CCCNCCO
CN1=CNC2CC3CC2O13
N#CC1(O)COC[CH]1
ONc1ncnn1C
CCOCCOC(N)O
CNCC(C)C(O)CN
OCC1CC(O)COC1
OCCCCO1CCOCC1
CNC(N)C(O)CCO1
OCCNC1CCO1CCO1
N#CCN=CNCCO
ON=CCOCOCCO
CC=CCCOCCOC1
O=CNCCOCCOCC
COC1=CCCCCN1
ONC1CN=CC(C)CO1
OCC12OCC3OC1C2NC31
O=COC1CC2COCCCO1
NC(=O)C(O)CN1C
C#CCCN1CCCOC1
CNC(=O)CCOC1=O
OCC1NC1CCCOC
N#CCN=CNCCO
CNC(=N)CNC1
OCCOC1COCC2OC12
N#CC12NC3C4CC3C1O2
CNCCCOCCCO
CCNC(C)COC=O
CCOC(C)CCOC
CNC(=O)CC1CO1
COCC(O)COCCO
CCC(O)CNCC1O
N#CC1NCCOC1=O
COC(C)CC(O)CO
OCC1OC12CCC1CC2O
ON=CNCCOCCO
CCNC(O)CNC1
N#CC(O)CNCCO
OCC1CNCCOCC1
CNCC(O)CNC1
[NH][CH]OCCCOCCO
COC(C)CNCCO
OCC1(O)COCCOC1
CNC(C)C1OCCO1
N#CCC1CN2CCC12
N#Cc1nnc(O)n1
ONCCOCCO[cH][NH]
OCC1COCCC1
CN1CC2(O)CNC1C2
CC1(O)CCCOC1
COC(N)CC(O)CO
COCCC(N)CCO
COC1CC1COC=O
OCC1COCCC1(C)N
COCC(C)COC=O
CNCC(O)COC1=O
N#CC(N)COCO
COc1cnnc1O
N#CC(O)COCCO
N#NCCNCC=N
CN1CC2N3CCC21NC13
O=CN1CCOCCOC1
N#CC1CC1C2NCC12
N#CCN=CCO
C#CCOCC(O)CO
CN1CC2C3CC3C1O
N#CC1(CO)COC1
O=CN1CC2COCC1CC1
O=CNCCOC=NC1CC1
ON=COCCOC1COC1
COCC(C)COCC
COC1NCC(O)CO1
[NH][NH]1CNCC(C)N1C
OCC1CNC1COCO1
C#CCCC1CNCC1O
COCCC(O)CCO
COCCOCCO
ONCCOC(N)CNC
CN=CNCCOCC#N
COCCCC(O)CNC
COCC#CC(O)CO
O=CNCC1(O)CCOCC1
COCCOCCC=NO
OCC1OCC2OCC2N1
CCNC(O)CN1CC1
COc1nn[nH]1
C1COCC(O)CN1CO
OCCCOCCOCCO
N#CC(O)CCCOC
COC1CC(O)CN=C1[NH]
COC(C)CCC(O)=O
N#CC1CC2(O)NCC12
N#CC(N)COCC=O
OCC1CN2CCCCOC12
N#CC1NCC(O)CO1
COCC(O)CNCCO
N#CCCC(O)COC
N#CCCC(N)COC
CNC(O)CNCC1O
CNC(N)CNC(C)C
COC(N)C(C)CCO
OCC1CNCCN2CC12
CCOCC1CCCO1
O=COC1CC2OC(O)CO1
COC(C)CNCCO
CNC(=N)CCOC1
O=COCCOCCO
CNC(C)C1NCC1N
C#CCC1COCC2CO2
CNCC(O)C(N)CO1
NC(C)CCC=NCO
N#CCCC(O)CO
OCC1NCC2OCC1(C)O
CN1CC=C(C)CO1
N#CC(O)CNCCO1
CNC(=N)COCC1C
OCC1OCC2OCCO1
N#CC(O)COCCO
N#CCCCOCCCO
OCC1OC2CC2OCCO1
CNc1con1
O=CNCCOC1CCOC1
O=COCCO1CCCOC1
Onc1ccc2[NH]O
CCOCCCOC=O
COCCOC(O)CO
C#CC(O)COCCO
CN1CC2OC3CC3C12
OCC1CCOCCCO1
COCC(O)CCCO
OCCOC(CH+]1CCO1
N#CC(N)CC(N)CO1
CCOC(C)COC
NCOC1=C(C)CO1=O
[NH][NH]1NCC(CO)CO1
ONCC1CCOCC1N
CNC(C)C1(C)CN1C
CN1CC1c(F)cc1
CCOCC(O)CO
COC1CCOCC1=O
N#CCC(O)CCO
N#CC(O)CCCO
CCCOC(C)CO
N#CC1CNC(=O)CO1
N#CC(C)COC1C=O
COCC(O)CCO
C#CCCCCOC1CC1
OCC1OCC2NC3CC1O2
C#CC1CCC(O)CO1
N#CC1CNCCO1C
COCC(N)C(O)CO
CN1CC(C)C(O)CO1
CNC(=O)CC(O)CO1
COC1CC1CN1CC1
C#CCC(O)COCC
C1OC23CC4C4C3C1N4C4C42
COCC(C)CC(O)CO
CNC(N)C(O)CO1
CNC(C)C1(N)CN1
CCOC1NC1CC#N
OCC1COC2CCOCC12
COC1CC(O)COC1
NC(O)c1nnncn1
CNC1C2CC(O)CC12
Nc1[nH]ccc1O
CNC(C)C1CC1O
CN1CCN2CC1C2COC
OCC1NCCOCCO1
CCOCCC(O)CO
OCCOC1CCCO1
O=CN1C2C3OC3COC12
ON=CCOCC1COC1
N#CCOCC1COC1
CN=CNC1CNCC1=O
CNC(N)C(N)CO
CNCCCCO
OCCCOC1COCC1
OCC1CC1COC1CC1
COCC(O)CNC=O
COCC(O)CCO
OCCOC1CCO1
N#CCCCOCO
N=CN(N)CC1CO1
CN1C[CH][CH]C(O)CC1O
OCCOC1CC2OCC2O1
CN=CN=CN1CC1
OCCCCOCCO
C#CC1NCCOCO1
COCCOC(O)CCO
CNC(=N)CCCCO1
[NH][NH]1OCCC(C=O)C1
CCOCCCOCOC
CN=CCN(C)C(N)C
O=COC1COCOCCC1
CNC(C)COCCO
C#CCCCCOCCO
CC(O)NC(N)CO1
OCC1CC2OCC3CC1N3
CCOCOCC1CN1
N#CC(O)CCCO
N#CC1CCC(O)CO1
N#CC1CCOC(=O)C1
COCCOC(N)C=O
C#CC1NCCCC1O
CN1CC(C)CC2OC1
N#CC(O)COCO
N#CC1NC(C)C2NC1
COC1CCC1=NO
N#CC(O)CO
N#CC1CCCCOC1
N#CC1OC2CC(O)C12
CCCOCCOC=O
O=CN1CC1C1CNCC1
C#CC(O)CCOCC
OCCOCO1CCCOC1
COCCNC(O)CNC1
OCC1NCC1COCO1
ONC1COC2CC(C)C12
CNC(=N)CCCOC1
COC(C)CNC=O
N#CCC(O)CN
CN1CC2OCCC12CO
CCOC1CC(C)(O)C1
OCC1CCCOCCO1
COCC(C)CNC=O
ONCCOC1CCCOC1
CNC(C#C)CO
O=CNC1CC2(O)CN2C1
N#CC12NC3CC1NC32
c1n[nH]nn1n2C1
NOc1nc(O)C1
C#CC(O)(C)CCOC1
CC(O)CNCCO
CC(=O)CCNCCO1
C1CNCCC2(C)CC12
N#CC(C)CNCCO
CNC1CC(O)CC1O
CCOC1C(C)C2OC1
C#CC(O)CNCCO1
COC(C)C(O)CCO
N#C[CH][N]C1C(C)CO1
CCOCCOCO
CNC(=O)CNCC1CO
CN1CC(N)CNC1
COCC(O)COCCO
COCCOCCC=NO
CC1C2OC3CC1CO2
CNC(=O)COCCO1
OCC1COCC1COC1
CNC(O)CNC1CO
O=COCCOCC1COCC1
CCN=CNC(N)CO
OCC1OC2C3OC3CC1C23
N=CNCC(O)CO
COCC(C)COCO
NOC1C(C)C(=O)C12
CCCC(O)CCOC1
OCC1OCCCOCC1
C#CC(N)CCCO
N#CC1CNCCCO1
OCC1OCCOCCO1
N#CCOC=NCC1CO1
O=CNC1CCOCCO1
ONC1CC2NC=CNC12
CN1CCN(C)CN1C
CN1CC2OC3CC1C32O
N#CC(O)CNCCO
CCC1CC1CNC=O
N#CCN=COCC#N
N#CCCOCCOC
[NH][O])[N](N)[NH]
N#CC(N)COCC=O
C#CCC1OC2CCOC12
CNCC(C)C(O)CO
ONC1COCCCOC1
O=CNC1COCCOC1
OCCN=NCCOCCO
O=CC1OCC1NCCOC1
C#CC(C#N)CCOC1
N#CC1OCC1COC1
CN1C[CH][NH]CC1C=O
N#CC1OCC1OC1C
N#CCCN1CCCO1
C#CCC(O)CO
CN1CC2NCC(O)C12
C#CC(O)CNCCO1
COCC(C)CNC=O
N#CC(O)COCCO
C#CCOC(N)COCO
N#CCNCC(O)CO
ON=CNC1CCOCC1O
CCOCC1CCC=O1
O=CNCCOCC1COC1
CN1CC2NC1CC2O
[NH]COC1COC1CO
CNCCOC(C)CO
N#CCCOCC1CO1
OCCOCC1OCCO1
ONCN=CNC(O)CCO
COCC(O)CCO
COC(C)CC#CCO
CN=CNCC(O)CO
OCC1CCCCOC1C
N#CC(C)CNCCO
COCCC(O)CCO
CNC(O)CCCOC1
N#CC(O)CCOCO
CN1CC(C2COCO1)CC2
COCC(OC)COC1
CCc1nnnn1C
COCCCOCC=N
N#CC(O)COCCO
COC(C)CNCCO
N#NCC(C)C(O)CO
N#CCC(O)CCOC
ONC1CCCC2CC12O
CCNC(C)C2CCO1C2
C#NC(C)CC(C)CO
OCC1NCCOCC1
OCC1NC2NC1CCN2C
COC(C)CNCCO
N=CN(C)NCC(N)O
ONC1COCCCCO1
OCCCO1CCCOC1
COCCC(=O)CCOC1
O=C1NNCC2NCC1CO2
N#CC(CC)COCC1
N#CC(O)CCOCC
CC(O)CCCO
OCC1OCC2COC(N)C21
OCCOCC1COCCO1
OCC1OCCOC1CO1
ONCC(CHO)CO
N#CC(O)COCCO
COCCCC(O)CO
COCCOCC1CO1
N#CC1COCCOC1
OCC1CCOCCO1C
CCCOc1C[NH]C=O
OCC1OCC1COCC1
OCCOC(CH+]1)COC2C
CCOCCC(O)CO
C#CCNCCOCCO
O=CN1CC2C3CCNC21C1
COCC(O)CC(O)O
N#CC(C)COCO
N#CCCC(O)CCO
CCOC1CCN1CCO
Cc1[nH]nc1=OCC1
N#CC(O)C(C)CN1
CCOC1CCCCC1
N#CCN(C)COCC1
COCCOCC(O)CO
N#CCCCCCOCC
N#CCCC(O)CO
C#NCC(C)CCCO
OC[CH]1C=COCCOC1
OCC1CC2NC1CC2O
CN1CC([NH])C2NC3C1
N#CCCCC(N)CO
N#CC1OCC(O)CC1
N#CC1NCCOC1C
N#CCNCC1CCO1
C1OCCCC2OCCC1O
OCC1CNCCOCC1
CC(=O)CC(O)CO1
N#CCN=CCCO
COCC1NCC=CCO1
N#CC(N)COCC#N
COCC(O)CNCCO
N#CCOCCOCC#N
OC1CC2C3OC3COC12
O=C1OCCC12CCOCC2
N#Cc1nnn(O)c1
CCN(C)CNCC1C
ONCC(O)CNCCO
CCc1nnnn1
COCCC(O)CO
C#CCC1OC2OCC2O1
CNC(C)CCCO
O
CN=CN=CNC(N)CO
FC(F)COC1CO1
CCOC(CH#N)COC1
OCC1OCC2OCC12CO
COCC(N)CC(C)O
CC(O)C(O)CCOC1
CCOCC(O)CO
CC1OCCCCOC1
N#C[NH]C(F)C(N)CO
O=CN1COCOCCOC1
OCCCOCC1CNCC1
NC(C)c1nncc1
N#CC(C)CCO
C[NH]C1C2CCC1C2NO
CCNC(=O)CC(N)O1
OCCOCC1CCCOC1
N#CCOCCOCCO
CC(O)COC2OCC2
ON=C1COCC2OCC1O
C#CC(O)CCOCC
ONC1CC2NC3CC(O2)C13
N#CC1CCOC1CO
N#CC(N)COC=O
CNc1cncn1
CCOC=CCOCO
OCC1NC2C3CC(O1)C23
CN1CC(C)CC2OC1
COCCCCC(O)CO
O=COCCOCC1CNCO1
O=CN2CC1CNC1CO
CNC(=N)C(N)CN1
CC1CNCC2NC12
COCCCOCCO
O=CC1CCOCCO1C
c1nn(n23)C1CCC21
N#CC(O)(CN)CO
N#CC(O)CCCOC
N#CCOCC(O)CO
CCN=C(C)CNC
C#CC1CCCCC1
COCCNCC(O)C#N
N#CCOCC(O)CO
N#CCOCC1(O)CO1
O=C1CNC(CO)COC1
[NH][NH]1OCC(O)CO1
CNC(C)C(O)CO
[NH][CH]OCC(O)CCO
OCCOCCO1CC1CO1
N#CCN=C(O)CNC
COCC(O)CCO
COCC1OCCOC1=O
C#CC1NCCCC1CO
N#CCCOCCOC
C1OC2CC(O)COCC21
COCC1OC(C)CO1
N#CCCCCCOC
CNCCCCO
N#CC1NCCCO1
C1OC2C3OC3(O1CC12
OCCC12OCCC1C2O
[NH]C1CCNN=CN1N
N#CC(C)CNCCO
O=CNC1CC2OCC12CO
COC(C)CC(N)CO1
N#CC(CHN)COC=O
COC1CCCO1
O=CN1CC2OCC3COC312
OCCOC1CCOCC1
OCC1COCC1COCO1
OCCOCCCO
N=CN=NCCOC(N)O
COCC(C#N)CCO
COC1CC2OC(O)C12
C1COCOC2COC1C1
COc1nc[nH]1
OCCC(O)COCCO
ONCCOCC1CNC1
CNC(=NO)CNC1
COCCOC1CC1CO
CCOC1(C)COC1
COCCCC(O)COC
COCCOCCCO
CCN=C(CN)COC1
Nc1nc(N)nn1
CN1CCCC(N)CO1
OCCCOC1CNCCO1
COCC(O)COCCO
O=CNCCOCCOCC
ONC1COCCCOC1
N=CN(N)COCC=O
OCC1CNC1CCOC1
O=CN
O=CNC1NC1COC1
O=CC1OCCCC1(O)CO
CNC(C)COCC=O
CNC(=O)CCOC1C
CN1CCC2C3CC3C12
CNC(=O)CC(O)CO1
O=CN1CCOCCOC1
N#CCN=CNCCO
COCC(O)CN(C)CO
N#CC(O)CC(O)CO1
CNc1nncn1C
OCC1OCC2OCOCC12
N#CCOCCCOC
CC1OCC(O)C1CO
C#CCCC(O)COC
OCC12COC3CC3CC12
N#CC1CCC2NC12
COC(C)CC(O)CO
CN(C)CC2CN1CO2
ONCC1NCCCO1C
COCC(O)CNC=O
N#CC(O)CCCC=O
CC1NCC2NC(O)C12
CCOCC1CCOC1=O
N#CCC(O)CO
OCCN1CCOCCCO1
CN1CC(N)CNC1C
CNC(=O)CCOCC1
N#CC12NC1CCO2
N#CCCOCOC=O
N#CC(O)COCC=O
CNCCCOCC=N
N#CC(O)CNCCC
N#Cc1nc(N)CO
N#CC12OCC(N)CO1
N#CC1OCCOC1O
N#CCC(O)CO
N#CC1CCOC1=O
N#CCC(O)COCO
CN[N]C(=N)C(=O)=N
N#CCN1CCOC1=O
C#CC1NCC2NC12C
OCCNCCOCCOC1C
[NH]C1OCCN=COC1
C#CC1NCCOC(F)1
N#CC1CNCOC1
COCC#CCCCO
OCC1CNC=CC2CC21
C#CCCCCOCCO
N#CC(O)COCCO
Cn1nnn1c1C=O
COCCCCC(O)CO
CCOCCCO[NH]
COC1CNCC1(N)O
COCCN1CCCNC1
OCC1OCCOCC1CO
CNC(O)CC2OCC12
COCC1OCC(O)CO1
N#CC(N)CC(O)CO
N#CC1(CO)OCO1
OCC1CCOCCOC1
O=C1COCC2(N)COC12
N#CCN(C)COC1
C#CC12CCC(CO)C12
OCCC1OCC(O)CO1
C#CC1OCC2NCCN12
N#CCCOCC1CC1
N#CC1(O)CNC1CO
CNC(=O)COCCO1
N#CC(N)CNCCO
N#CCCOCCCO
NC(O)C(=O)CN1C
OCn1cc(O)CO1
O=CO1CCCCOCCO1
N#CC(O)CCO
N#CCC=CCOCC
OCC1COCC1CO1CO
CCCCC(C)CO
CC1CC(CO)CN1
COCC(O)COCC
ONC1CC2OCC(O)C12
N#CCCC(O)CO
OCCOCC1COCCO1
CNc1cn(C)c1N
O=COCC12COC3OCC1C32
N#CCC1(C)CNC1
CN1CC=C(CO)CO1
N#CC1CC(O)CO1
COC(C=O)CC(N)CO1
CN1CCCC12CC2OC
O=CC1OC1C1COCCO1
CCC1OCCC(O)C1
N#CC1OC2CCCN21
N#CC(O)CCOC=O
N#CC1NCC2COC12
N#CC(O)CCO
COCCCC(O)CO
NC(=O)COC(O)CO1
OCCOC1CCCOCO1
ONCC12CCC(O)C(O)C21
O=COCCOCCOCCC
CCOCCC(O)CO
COCC(O)CNCCO
CN1CC2OCC3CC(O)C12
CNCC(O)CCOC1
OCC1NC2CC1C2OC1
O=CN1CC2CC(O)CC12
ONCCCCNC(O)CO
[NH][CH]N1CC(C)CO1
NOc1nc(N)c1N
OCCOCC1(O)COCC1
C#CCC(O)CCO
N#CC(CH]OCCO1
N#CC1C(O)COC1
N#CCC(N)CO
OCCOC1NCC2COC21
CCCCCC(O)CO
CNC(C)C1CCOC1
ONC(CC)COCCO1
CNCC(O)COC1C
COCC(C)COCC
CNC(=O)NCCOC1
CC(N)CNCCO
N#CC1NCC(O)CC1
Oc1ncn(N1)c1
NC(N)(C)C1CN1C
COC1CC2OCC12CO
CN=CN(C)CNC1C
N#CC1OCCC1CO
N#CCOCOCC=O
N#CC(O)COCCO
O=CN1CC2N3CCC1C32O
COCCOC(O)CCO
COCCCCC(O)CO
COCCCCCCO
[NH][NH]OC=NCC1CCO1
O=CO
OCC1COCOCCOC1
N#CC(N)CNC=O
OCC1CCNCCOC1
N#CCC(O)COC
CN=CN1CC2OCC1C2C
COCCC(O)CCO
N#CC1CNCCOC1
OCCOC1CCOCCO1
O=CNCCOC1COCO1
N#CC1OCCOC1O
CNC(O)CCC1NCC1
CCC(O)CNCCO1
CN=COCCC(O)CO
COCCNCCC=O
OCC1CCCCCOC1
OCCOC1CCOCC1O
N#CCOC(N)CO
CC1NCC(C2(N)C)C4O21
OCCN1CCOCCOC1
ONCCOCC(O)CO
CNC(O)C=CCOC1
CC1CCC2NCC21C
Oc1[nH]nc1COC1
NC(=O)CN=NOCC1
N#CCCOCCO
C#CC(CO)COCO1
CN1CC(N)CN2CC1
ONc1n[nH]c(=O)[NH]2
CNC(O)CN2C3CC21
COCCCOC(N)CO
Nc1noc(N[nH]1)C1
CCCCNCC1COC1
OCCCOCCOCCO
N#CCCC(O)CO
C1OCC2OCC3CN1C23
CO=CNCCC(N)CN
ONCCOCCOC=O
COC1CCOCCO1
N#CC(N)CNCCO
OCC1(NCCCO)CC1
OCC1OC12CCOCC1O
OCC1COCC1COC1
C1NC2C3OC3C1CO2
OCC1NCCOCO1
N#CC1NC2CC(O)C12
[NH]C1NN=NNCO1C
C#CC1COC(C)CO1
OCCC1NCCOCCO1
CCOCCCCO
N#CCOC(C)CO
N#CC1NC(N)COC1
N#CCCCCOCCO
N#CC(O)CNCCO
N#CCCCO=O
CNC(=NO)CNC1
OCCOC1CC2OCCOC12
[NH][CH]OC1CC2OCCO12
N#CCOCCC(O)CO
CCOCCOC(N)O
COCC1(C)CCOC1
OCC1OCC1CCCO1
CC(O)CC(O)CO1
NC1(C)C(N)CN1C
NC(O)c1cnc1
N#CC(O)CCCO
CNC(=O)CNCC1O
Nc1cncc2[NH]
CCC12NCOCC1=NC12
N#CC(O)COC1CC
N#CCNC(C)CO
O=CNCc1cnnn1C
COC(C)COC(C)O
C#CC(N)CCO
OCC1CC2OCCCC1O
O=CNCC1COCC2OC12
CCOCCCCO
[NH][CH]OCC1NC(C)CO1
CN1CCn2cnnn1C
N#CC(N)CC(N)CO
CNCCC(O)CO1
COCCC((O)CO1
CNC(C#N)COCC1
CNC(=O)COC(N)C1O
N#CCC(O)COC=O
[NH][NH]Oc1nnc(N)n1
COC1CCN(C)CC1
N#CC(CC)NCCO1
O=CNC1NCCO1C
CC1CC2CC(O)C12O
COC1CN2CC(O)CO1
CN1CCn2nCC1CO
COCC1NCOC1C
COC(C=O)CCOC1
CC1NC2C(O)CO1C
COCCC(O)COC
COCCC(O)COC
ONCCOCCOCCO
C#CCC(C=NO)CO
ONC1OCCC2OC12CC1
CN1CC(N2CCOC2)C1
CCOCC1CN1CC1
CCOCCO
N#CCc1ncnn1
O=COC1CCOCC2(O)C12
N#CCCNCCO
C#CC1OCC2OCC1O
N#CCN=COCCO
N#CCN(C)CCOC1
N#CC(O)CCOCO
CCOC(C)COCC
[NH][CH]OCCOCCO
O=CNC1CN2CC3C1CO3
N#CC(O)COCO
CNC(C)COC=O
COCCOCCOC
COC(N)CC(O)CO
OC1CN2C1CC3CCC23O
OOC1CC2NCC1(O)CC12
CNC(=O)CC(O)CO1
ONC1CC2NCC1C2O
N#CCN=C(O)COC
CN=CN(C)CCCC1
CC1CCC(N)CO1
O=C1NC2COC3CC1O2
COCC12CC(O)C1O
C#CCOCC(O)CO
C1CC2C3OC4CC1C43C
OCCOC1CC1COCO1
N#CCCC(O)CCO
CC1CN1CC(O)CO
CC(O)C(C)CO
CCOCC1NC(O)CO1
OCCCOCC1CNCC1
CC(O)CC(C)CO1
O=CCC1OCC2COCCO1
CN(C)CCCOC=O
CNCC(O)CCOC1
N#CC1CNC(C)CO1
COCC1COCC1
O=CN=C(N)COC(C)O1
OC12CNC3CC1C3CO2
N#CCC(N)COC=O
CN=CNCC(O)CO
COCC(O)C(C)CO
N#CC1(O)COCC1
CCN(C)CC2NC1C2
C#CCC1COCCN1
COCC1OCC1COC1
C#CCCCOCCO
O=CNC1CN2CC2OC1
N#CC1OC2NC3CC1O3
CCOCC(N)CO
CC1CCC(C)CO1
N#CCC1C(O)CN1
COCC(O)CCOC
N#CC1(O)CCCC1C
CCOCCCOC=O
N#CCCCOCCO
O=COCCOC1CCOC1C
C#CC(OC)CCO1
O1CN2C3OC(C1)CN32
CN(C)CCC(O)CO1
N#CC(O)CCOCO
N#CCN(C)CCOC1
N#CC1CC2NC(O)C12
C#CCCN1CCOC1=O
CCNC(C)CCO
COC(N)CC(O)CO
CNCCC(C)CO
ONC1CC23COC3CO1
N#CCC(O)CO2CC
ONC1CC2NC3CN1C3C2
C#CC(C)C(N)CO1
N#CC1N2CCOC12C
CCOCCOCC=O
ON=COCC1NCCOC1
CCOCC(O)CO
N#CC(O)CNCCO
N#CCN=CC(N)CO
O=COCOC1CCOCCO1
CNC(N)CC2CN2C
OCC1NC(O)CCC=N1
COCC(O)CNCCO
N#CCOCC1CCO1
COCC(N)CC(N)O
N#CCNCCO
OCC1COCCCOC1
[NH]C(N)N=CO
CC1OCC3CCOC12
O=COCCO1CCOC1CO
OCC1COCC1NC1C
CNCCCCOC=O
CN1CC(O)CNC1
OCCCCOCCOCCO
C#CCOCCCOCC
OCC1COCOCOC1
C#CC(N)C(N)CN1
CN1CC(O)CCO[CH]1
N#CCCNCCOC
N#CC(C)COCO
CCOCCOC(N)O
N#CCN=OCCCO
C#CC1NC1CCO
C1COCCC1CO
c1nn(C1CO)CO1
COC(CC)CO
N#CC(O)CCO
Oc1[nH]nc1=O
C#CCC(O)COCO
ONCCC(O)COCO
CNCCOCCOC1
Nc1nn[nH]1C
ONCCCOCCOC
COC(O)CCOC
C#CCOCCO
N#CCN=CCO
CNc1nnc(N)n1
CN1CC23CCC1C32C
C#CC1NCCCOCC1
N#CC1NCC(N)CO1
O[C+](O)COCO1
ON=C1OCC2OCC1CO2
OCCCOC1COCC1O
N#CCOCC1CN1
CN1CC2NC3C(O)CC321
O=COCCNCC1CCOC1
OCCOC1CNCCOC1
COCC(O)CCO
CN1CC(O)CC1
OOCCC1CC12COCC1O1
CN1CCCCC2(O)C12
C#CCCCCOCCO
N#CC(N)CCCO
OCC1COCOCCO1
CCC(O)CCCOC1
COCCOCC(O)CC
OCC1CC1C(O)COC1
N#CCCCCOCC=O
CN(C)C(C)C(N)CO
CCOCC(O)COC
OCC1OC2NC3CCOC123
COCC(C)CCOC
N#CCNCC(O)CO
N#NCOCCCOC
CCC(N)CNC[NH]
OCCOC1CCCC#N
O=CNCc1cnnn(C)[NH]
COCCOCCOC
N#CC(O)COCC=O
ON=CN1C2CC3CCCC123
COC1CCCCO[CH]1
CCC(C)C(O)CN1
COCCOCCC=N
COCCOCCC=NO
N#CC(N)COCCO
O=CN1CCOCC1(N)CO
O=CNC1CCOCCO1
COCCOCC(O)CO
O=CCOC1CCCCOCC1
N#CC1(C)CNCC1
COCC(O)CCOC
CCOc1cn[nH]1
OCC1OCCC(O)CO1
N#CNCC(O)CN
CCCCC(C)CO
OC1CC23NC4CN1C32
COCCC(O)CO
OCCOC1CCOCC1
C#CC(N)CC(O)CO
C#CCCC1CCCCO1
OCC1NN=COCCO1
C#CCNC(O)CCOC1
OCC1COCCN1CO
CC1COC(C)C=C[N]1
CN=C#CCCOCO
N#CCCC(O)COC
CCOCCOCC=O
N#CC(N)CN=NO
OCCOCCCO
C[CH]OCOCC2NCC1
ONC1CC1COC2CC2
CCC(N)CNCC#N
N#CC1(C#N)COC1
COC(C=N)CCNO
CN1CC2C3NC3C1C2
CCCOC(C)CO
OCC1OC2CCOCC1C2
CNC(C=N)COC=O
OCC12CCN3CC1CC3C2
OCCOC1CCO1CC=O
O=CNC1COCCNC1
O=CN1CCN=COCO1
Cn1cnc2C1CC2O1
O=COCCOCC1(O)CO1
O=COCCOC1CN1COC1
NC(=N)CCC(O)O
COC(C=N)COCC
OCC1CO[CH][N]C2CC12NO1
CCN1CC2OCC1CO2
N#CC(O)CCCO
OCC1NC1COCC1CO
OCC1(O)CCCN1CO1
N#CCN=C1CCOC1
N#CCCCOCOC=O
COCc1ncnn1
O=CNCC1CCCOCC1
N#CCCNC(C)CO
OCC1NNC1CCO
CN1C2NC3C(O)CC132
CCOCCC(O)CO
C#CC(O)COCCO
C#CC(O)CNCCO1
COC12CCOCC1OC2
O=CN1COCCOCCO1
O=CCOCCOC1CNC1
N#CC(O)CCCO
C1CC23NCC3N2CO1
N#CC1NC(CHO)CO1
COCCC(O)CCO
CNC(=O)COCC1O
CCOC1CC12CCOC12
NC(N)n1nn1C
OCC1CC2OCC3COC32
N#CCCOC(N)CO
N#CCN1CCOC1=O
N#CCCCCCO
OC12NCC3CCCC1C32
CNC(O)CNCCO1
OCC1COCCOCCO1
COCC(O)CNCCO
CCN=C(CO)CO
N[NH]C1COC(F)C=N1
COCCOC(C)CO
COCC(=N)CNCCO
CNC(O)CNC1
N#CCCCCOCCO
CCOCC(O)COC
N#CC(O)CCO
O=CN1CC2C3OC3CCN13
OCC1CNC1COC=O
CCOCC1COC1=O
ONC1CC2NC3CC1CO3
N#CC1COCCOC1
N#CCOCCCOC
ONCCOC(O)CCO
OCC1OCCOCCO1
CCOCCOC(C)CO
O=CNCCCC1OCCC1
CN1CC(C2CO)CN21
N#CCC(N)COCC
CC(=N)CC(C)CO
C#CC(O)COCC
N#CCCNCCO
O=CN1CC2NC3CN1CC32
OCCOC1CC1COC=O
COC1CCNC[NH])C1C
OCC1NC2CC3CNC132
COCC1C(O)CCO1
N#CCCOCC1CO1
COCC#CCCOC
O=CNC1CCNC1(C)CO
C#NCC(O)C(O)CO
CNC(O)CCCOC1
CNCC#NCC1CO
CN1CC(C)C(O)CN1
N#CC#CCCOCC
COCC1CCCC[CH]1
CC(N)C(O)COC
O=CNCCOCC1CO1
OCC1C(O)COCC1
O=CN1CC2NC3CCC3C12
N#CC(O)COCCO
CC1NCC(C)CO1
CCOCCOC(C)CN
O=CN1CC2NC3CCC32N1
N#CC1OCCCCO1
=OC1COCC2(CO)OC1
CNC2OCCN1C2=O
OCCCOCCO
COCC1CC1C2CN1
[NH]C1NN=CNNN1C
COCC(C)CCO
O=CC1NCCOCO1
NC(=O)COCCO
OC1CN2C3CC3CC1N2
OCCOC1NCCOC1
COCCCNCCC=O
O=CNCC1COCCOC1
N#NC(N)CC(N)CO
O=COCCOCC1CCOC1
N#CCCC(N)CCO
N#CCCC(N)CO
CCOCCOC(O)=O
CC=CCOCCO1C
CN(C)C(C)CO
OCCCOCC1CCOC1
N#CCOCC1CN1O
COCC(O)COCCO
CCC(C)CCCO
N#CC(N)CC(O)CO
COCC(C)CNO
N#CC(O)CC(C)CO1
N#CC(O)COCCO
CN=C(C)CCC1CN1
Cn1nnc(C)c1O
CCC(O)CC(O)CN1
OCC1OCC2OCC1CO1
Cc1nn(=O)on1