O=CN1CC2NCCC1O
COc1n[nH]c1N
OCCOCC1NC1
C1OC3[CH][C]3NC3CO1
N#CC1NCC(O)C1
CC(C)NC(N)CN=O
O=COCC1OCC1CO
COCC(C)CO
CN=CN(C=O)CN1
CNC(C#N)CCO
N#CC(O)CCO
N#CC1(O)CCCC1
CCOC1(C)CC1=O
O=CN1CC2C3OC3C1C2
N#CC1C(O)CO1
N#CC(O)CO
CCOC(CC)CC
OCC1NC2CC(O)C12
CCOC1CCCOC1
Nc1n[nH]nc1
COC(C)CC(O)C
COCC(N)CC#N
ON=C(O)CNCCO
O=COCCO1CCOC1
O=CC1NC2CCC2OC1
C#CC(C)COCC
N#CC(O)CCO
N#CC1(C)CC1C
ONc1c(CC)no1
C#CCC(O)CO
O=CN1CC12COCC12
CC1COC2NC12C
C#CC1CC(CO)C1
N#CCC(C)CO
COCC1(CO)CN1
COCCCC(O)CO
CCOC(C)CCO
CCOCC1COC1
O=CN1CC2C3OC3CC12
OCC1OC1COCC
CCC(O)CNCC
COCCCOCOC
C#CC(CHN)COC
N#CCC1OCCO1
C#CC(O)COCC
C#Cc1c[nH]n1
OC1CCC(O)CO1
CN(C)CCCO
OCCOCCOC1C
C#CC(CH#N)CC#N
N#CC1C2N3CN3C12
CN1CC(N)CN2CC12
COC1COCC1CO
N#CC(O)CCO
N#CC1(C)CO1
OCC1COCOC1=O
OC1CC2OC3CC3C2C1
N#CC(O)CCO
CCOCCC(O)C
N#Cc1cnc(N)n1
N#CC1(O)CN1C
COCC(N)CC#N
COCCC(O)CO
CC1CC2NC3CC1C32
N#CC1CCOC1=O
N#CC1(CO)OC1
C1CC2OC3CO3C1C2
O=CC(OC=OOCC1
CCCC1C(O)CO1
O=COCCOC1CCO1
COC(N)CC(=O)O
N#CCC(C)CO
CCC(=O)CC(C)O
CO1CC23NC[o]3[N]3
O=CNCCO1CCCC1
CN1CC(O)C2OC1
CN1CC2OCC3C1C32
O=CN1CCOCO1
O=CC1COCOCC1
[NH][CH]OCC(O)CO
N#CC1(O)CC1CO
CCNC(C)CNC
C#CCC(C)COC
OCC(O)CNN=O
CCCC(O)CCO
O=CO1COC2CCC1CO
OCC1OCC12CCC12
CCCOC1CCO1
CCOC=NCC1CC1
O=CNC1CC(CO)C1
CNC(C)C(C)CO
CC1(C)C2OC3C1C42
NC(O)(C)c1ncn21
N#CC(N)CCO
N#CCCC1COC1
COC(C)C(N)CO
ON=COC1CN1CO
OCC1OCC1CO
COCCOCOC
N#CCC(N)CCO
O=CNC1CCN1CCO
c1nc2n(n1)CO32
ON=CC(O)CCO
COCCC(C)CO
OCC1OCC1CO
N#CC1NCC1CO
C#CC(N)CC(N)=O
ON=CCCC1(O)CO1
CCNc1nco1
O=COCC1COCCO1
CCN(C)CC(N)O
CC(N)C(N)CO
c1n[nH]c2nc1N2
Nc1nn[nH]c1CO
CC(O)CC(N)CO
CC(O)COCO
CC(C)C(C)CCO
O=COC1CC2OCC12C3
COC1CCC2CC12O
N#CCC12NC1CC2
OCCOC(O)CCO
CN1CC23OCC3OC12
N#CC1NC2CCOC12
CN(C)C(=N)C(C)C
O=CN1CC2CC1CN2
c1nn(Nc23)C1CO3
COC=NCC(O)CC
CCC1(C)CO1
CCCC(C)CCC
COCC(O)CO
OCC1OCC2NC(C)C1
O=CNC1CC2COC1C2
COCCC(O)CO
CC(O)CCOC
ON=CC1(CO)OC1
O=CCC1CC2OCC12C
[NH]C(N)NNC1[NH]
C#CC(CHN)OC
OCC1(CO)CCCO1
C#CCNCC1CO1
OC1COC23CC(O)C13
N#CC1COC12CO
CC1CN2CC1C2
COC=NCCCCO
N#CC1(CO)CO1
N=NCc1cno1
O=CN1C2CC3OC3C1O2
N#CC12CN(C)CC12
ON=C(O)CNCCO
N#CC1(CO)CO1
CN1CC(OCO)C1C
N#CCOC(C)CC
N#CCC12NCCOC12
N#CC(N)CC=NO
OCC1=CCOCCO1
C[C]([NH])N=C(N)O[NH]1
C#CC(C)CO
COCC1CCC1CO
O=CNC1CCC(N)C1
OCCOC1CCOC1
NC(=O)CCC=N
N#CCN=CC1OC1
N#CCOCCCO
O=CC1C(O)C2OCC1
O=COCCCC1CCC1
OCC1COCO1
Nn1cc(NC)1=NO1
N#CC(N)CNC=O
N#CC1(O)CNC1
CC1COC2C(O)C21
OCC1=CC2CC1OCC2
CCC1C[CH][NH]
COCCC1(C)CN1
CNC(=O)COC=O
C#CCC1CNC1
N#CC1NC2CCC12
O=COC1CC12OCC2
O=COC1C(CO)CO1
OCC1COCOC1C
O=CNC1CC(O)CN1
CCOC1CCOC1
NC1(O)CC(N)CO1
OCC1NCCOCC1
[NH]C1OC2C3CC(N2)C12
O=COCc1=nnnn1
CC1OC2NC3CC1C32
OC1COCC12COCO2
CN1CC23OC3C1C2
O=CC1OCC(O)CN1
OCC1NC1C1COC1
OCC1(O)COC12CN2
O=CC1NCC(O)C1O
CC(O)C(O)CN1
N#CCN1CC1CO
N#CC1CN1C(C)O
O=CN1COCC2OCC21
COC(C)CC(O)C
CCOCC(O)CO
OCc1n[nH]n1CC
O=CNCCO1CCCO1
O=CC(O)C1COCC1
OCC1OCCOC1=O
N#CC#CC(N)CO
C#CC1(CO)COC1
CCC(C(O)CO)C
Nn1nnc2c1COCO1
C#CC1OC1C1CO1
OCC1NC3COCCO1
C[CH]C1CN2C2COCC1
O=COCC1COC(O)C1
CCC1(CO)CN1
N#CCC(N)CCO
OCC1C2NC3CCCN32
N#CC1CN2CCC12
COCCN=NOC=O
CNc1ccnn1C
O=CN1CC2OC13CCO3
CN1CC2COCC12C
ON=CCCOCC#N
[NH][C]OC(=O)COC1
C#CC(N)CO
COCc1nc[nH]1
COCCCC(O)CO
CCOC(C)C(O)C
CCOCCCCO
C1OC2C3OC3CN1C2
O=CC1OC2CC3COC312
C#CC(CHN)CO
N#CC1OC(N)CC1
O=CN1CC2OCC1CO2
C1OC3CCC2COC1
CNC(=O)CN(C)C
N#CC1NC1CO
OCC1OC2NCC(O)C12
O=COCC1COCCO1
OC1CC23NC3CC21C1
CCNC(C)COC
ON=COC1CCC1=O
N#CC(O)C(O)O
N#CC1NC2CC12CO
C#CCC(N)CCO
O=CC1COCC1CO
OC1C2C3COC3CN12
COCCOC1CCO1
N#CCN1CC2NC21
N#CC(N)CCC=O
[NH]C1OC2NC3CC1N32
OCCOCC1COC1
N#CC(O)CO
CC12NC(C)C1C2O
CCOC1NC12CCO2
N#CC1OCCCC1
O=COC=NCC1CCC1C
O=CN1CC(O)CO1
N#CCOCC(N)O
N#CC(O)CO
CN1CC2OC3CC3C12
COC1CC2OCC1[CH]
OCCOCC1COC1
CCCOCC=O
COC(C)CNCCO
[NH][NH2+])C([O-])C(N)[=NH]1)O
CC#CC1OCCC1
CCC1(CO)CO1
N#CCOC(C)CO
N#CC(CHN)CO
N#CC(O)CO
N#CCOCCOC
[NH][CH]OCC1CCCO1
O=CNC1CCOCO1
OCC1OCCOC1=O
CNC(C)C(C)CO
[NH][CH]OCC1CCOC1
COC(C)C(C)CO
N#NCCNCC#N
NC(=O)C(C#N)CO
ONC1CC(C2CN2)CC1
CN1CC2NC(O)CC12
C#CCC(C)CO
CN1CC(N)CC2NC1
N#CCC1(O)CN1
C#CCN=C(O)CO
C#CC(O)CO
O=CNC1CN2CC1CO2
COC12OCC3CC3N12
COC(C)CNC=O
COC1(CN)OC1
CNC(C)CC1CO1
COC(=N)COCO
O=COC1CC2OCC21O
CCC1CN2CC2O1
CC1OC(C)C(O)C1
CN(C)CC(N)CO
C#CCOCC(N)O
NC(=O)COC(N)=O
COCC(O)CCO
N#CC12NC3CN1C32
CCOCC(C)CO
N#CC(O)CO
N#CCN1CC12COC2
C#CCCC1=CC1NO
OCC1CNC(N)CO1
C#CC(CC)COO
CN1CC2NC(N)C1(O)C2
COC1C(N)(C)CC1
COCC(O)COCO
COC(C#N)CCO
N#CC(C)C(O)CO
ON=CN1CCOC1=O
CCOC1COC1=O
N#CC1COC1
N#CC#CC1CO1
NOC12CC(O)[nH][NH3+]
O=CC(O)C1OCCO1
CCOCCO
COC1(C)CCCO1
COC(C)C(C)CO
C#CCCOC1CC1
C#CC1(C)C(O)CO1
N#CC(O)CO
N#CCC1(O)CCO1
CNC1=CNCCOC1
C#CCOCCOC
CN=CC(C)CO
ON=CN(CC)COC1
N#CC(CHN)OC=O
N#CC1CCOC1[O)C
ON=CNCC(O)CO
COC(CO)C(C)C
OC1C2C3OC3C2OC1
N#CC1C(O)CCO1
O=CNC1CC2NC2N1
COC(C)C(C)C#N)C
N#CC(=N)CO
c1nc(N2CC2)O
CN1cnnn2n1
OCC1(C2O)COCC12
N#CCOCCOC
N#CC1CCC1CO
CCOCC1COC1
N#CC1CCCC1O
N#CCOCCCO
COCC1CCN1C
N#CCC(N)CNC
C#CCOCC1CO1
OCC1OCC2CCOC12
OCC1OC2OC3C4C2C14C3
O=CC1COCCCOC1
c1nn2ncc12O
CCOC(CC)CO
C#CCOCC1CO1
C#CC1NCCOC1
CCOC1CN1CC#N
ON=CNC1CC(O)C1
CN1CC(C#N)CN1
COCCC(O)CO
COC(C)C(N)CO
O=COC1CCOC(F)F
CCN=C(CO)NC
N#CC(N)CNC=O
CN1CC(C)C12CO
Cn1ncc1NC=O
CCC(O)COCC
OCC1CC2COCCC12
CN=C(C#N)COC
N#CC12CC(O)C1O
O=COCC1C(O)COC1
CC1CN2CC3C(O)C312
CO[CH]c1ccn2
N#CC1(O)C(C)C1
CCOC1CC(O)CO1
[NH]C1=CNNC1CO
OC12NCC3OC3CC12
CC(O)CC(O)CO
CCCOC1CC1CO
N#CC1CC(C)(C)C1
N#CC1CNCC1
COCC(O)COC
CN(C)C1CCC1=O
CCCC(C)CO
OCCOC1CCCO1
OCC1CO1CCO
O=CN1CC2OC1C1O
OC1CC2C3CC3C2OO
N#CCCC1(O)CN1
COCCC(O)CCO
N#CC(=O)CC(C)O
N#CC1CC1CO
CN1CC(C)C2NC1
CN1CC2NC3CCC12
CN1CC(C2CO)C3O1
O=CN1COC2C3COC32
COCCCO
NC(=N)NCCO
O=CC(OC(N)CO)C1
COC1CC3CC3C12
N#CC12COCC1O2
CCOCCOC=O
CN1C[CH][NH]CC2NC=C12
C#Cc1nnoc1=O
CCCC(O)CCO
COCc1cno1
O=CC1OCCC1(O)C
CC(C)CNCCO
CC(C)COCCO
OC1CC(O)C2OCC12
OC1CC(CO2C)C2O1
OCC1N=COCC1O
[NH][CH]OC(CC)CO
OCC1OC2CC3CC1C32
OCC1OCC2OCC1C
N#CCCC(O)CO
CCC1(C)CNC1
N#CC(C)CCCO
N#CC1OCCO1
ON=CC(O)CCO
O=CCC(O)CCOC
NC(=O)C1(O)CN1
C1NC2CC3OCC1C32
OCCCO1CCCO1
CCOC(C)CCO
CCOC1CCC12C
N#CCOCCOCO
C#CC1COCCO1
CCNc1ncn[nH]1
N#CCN=CN1CC1
N#CC(N)CC(N)O
[NH]C(N)C(N)CO
N#CC(N)C(C)CO
Nc1cn(N)n12C1
CN1CC2NC3CCO23
CN1CN2CCOC1C2
OCC1COC2NCCO1
Cc1cnnn[nH]1
OCC1OC2C3OC3CC21
CC1(N)CC(C)CO1
N#CC1CC(O)CO1
CN(C)C(N)CCO
COCC(C)CCO
C#CCC(O)CO
OCC1COCC1CO
O=CC1CCC2(O)CC12
ON=CNC(C#N)CO
C#CC1CNC[CH]1)CO
[NH][N]OC1CC(O)CO1
O=CC1(CO)COCO1
OCCOC1CCC1O
O=CCCOC1CCO1
OCC1OCC2NC2C1C
O=CC1NCCC2OCC1
O=CC12NNC3NC1C32
O=COCCO1CCC1
N#CC(O)COCC
N#CC1CCCO1
N#CC(O)CO
O=COC1COCCOC1
c1cnn2n1CC1
C1CC1CCOCCO1
O=CN1CCNC1CC=O
COC1C(CO)CO1
CC1C(O)CC(O)C1
COC1C(O)COC1
O=CCOC1COC1CO
O=CN1CC2OCC2N=O1
C#CC(O)COCC
N#CCOC1COC1
CN=C(C1CO)CO1
COC1CC(O)CO1
N#CCN=C(O)CO
CC1OCC(=O)CC1
COC1C(O)CC1N
OCC1(O)COCCO1
[NH]C1[CH]C2CC1C2N
N#CCC(C)CCO
OCC1OCC12CC1OC1
CCOC(N)CO
N#CCC(N)COC
N#CC(O)CO
O=CNC1C(O)COC1
C#CCC(O)COC
C#CC1(O)C(O)CO1
CN(C)CC(O)CO
OCC1OC2C3OC(O2)C31
CCOC1C(O)CO1
OCC1N2CC3OCC3O1
COC1CC2C3CCO3
C#Cc1nc(C)o1
O=CN1CN2C(CO)C12
N#CC1(O)COC1
N#Cc1cn(O)n1
N#CC(CHO)n#N
N#CCCOC1CC1
OCC1CO1CCOC
N#CC(N)COC
CCOC(C)CNC
N#CC1NCC2CC12
COC(C)C(O)CC
O=CC1CCOC2CC12
CCC(O)CCCO
COCCOC1CCO1
N#CC1CCCOC1
N#CC1=C(C)CC1O
N#CC1NCC(F)(F)
CNc1nc(O)CO
CC1CCC(C)CO1
N#CCC1CC1CO
COC(O)CCCCO
O=CC1COCOC1=O
O=CCOCCO
c1cc2n(n1)c1N[CH]2
COCC(O)CNC=O
N#CC1(O)CC(O)C1
C#CC(O)CO
N#CC#CCOCC
COC(C#N)CCO
N#CC(O)COCC
C#CC1(O)CC1CO
O=COCC1COCOC1
O=CN1CC2OCOCC21
CC(O)CNCCO
CCOC(C#N)CO
O=CN1C2C3OC3CC1C3
OC1COC2C3OC3CC12
O=CC1CC2C3OC3C1C2
Cn1nc(N)n1
NC(=N)C(O)CO
COC1C=CCC1CO
CCOCC1NC1C
N#CC(O)COC
CNC(N)C(N)C#N
COCC(O)CCOC
O=c1[nH]c(C#N)o1
O=CN1CC2NC(3)(N1)C3
Nc1cn2nnn142CC2
CCNC(O)CCO
O=CCOC1CCOC1
O=CNC1CCNC1)C
O=CN
Nc1nc(NC)c1
COC(C)C(C)CO
CN1CC2NCC12CO
[NH][CH]OCCNCC=O
N#CC1NCC(F)(F)
O=COCC1CNCCOC1
[NH]C1NN=NNC=NO1
N#CC(O)CO
C#CCC(C)CO
CNC(=N)CCO
OCC1OCC2COCC1
OCC1NC12CCCC2O
CC1(O)CC2CCC12
CN1CC2OC3CC1C32
OCC12NCOC(C1)C2
CN=CN(C)C(C)C
N#CC(O)COCO
C#CC1CNC[CH]1)CO
CC1CCC(C(N)=O)C1
ON=CNCC(N)=N1
O=CN1CC2OCCCO1
O=CC1NCCCCC1
CC(O)C(N)CCC
COCCOC1CCO1
N#CC1COCCO1
N#CCN=C(C)CO
N#CC(O)CO
O=CC1NC2CC1OC2C
CCC1COC(=O)C1
N#CC1OCCO1
OCCO1CC(O)CC1
N#CC12NC1COC2
CNCCCCC(N)=O
CCC(O)COC
O=CN1CC3CC1(O)C32
COCC1(C)CO1
OCCO1CCC2OCC1
N#CC(O)CO
CCCOC1(C)CN1
O=COCCO1CC2OCC1
C#CC(O)CNC=O
O=COCCCO1CCO1
CC(N)C(O)CN
Nc1nc(N)[=N+](=O)[NH]
COC(CO)CNC
N#CCCC1CCO1
[NH][CH]OCC(O)COC
O=CNCC1CCOCO1
COC1CCOC1=O
O=COCC1OCCCO1
O=CC1OCC1COC
CC(O)CCCCO
O=CC1CC2OCC1C2O
COCCC(O)CCO
CC1NN=COC1N
CCC(O)C(C)OC
N#CCN=C(C)CO
N#Cc1nnnn1
Cc1nn(N)cc1
OCC1CCOC2CC12
N#CC1NC1C(N)O
C#CC(O)CCO
O=CC1CN2CC2NC1)O
O=CO1CC2NC3CC3(O)C21
O=CN1CCC(O)CC1
COCC(O)CCO
Cc1[nH]ncc1=O
OC1CC2OCC3CCC132
OC1CC23OCC3(O)C12
CC(=O)CNCCO
N#CC(N)C(N)CO
O=CN1CC2OCC1CO2
COC(C#N)COC
N#CC(=O)CC1CO1
N#CC(O)CO
O=CC1OCCOC1=O
O=COC1CC2OCC12C
COCC(O)CC(N)=O
N#CC(C)CCO
COC1(C)CN2CC12
COCC(O)CCO
N#CC(N)COC=O
N#CC1C(O)CO1
CN=CNC(C)CO
O=C1C(O)C2OCC1C2
C#CCOCCO
N#CC1COC12CC1
O=CC1OCC2(CO)CO1
OCC1COC2C1C2N
COC1CCNC1CO
COCNCCCO
COCC(O)CCO
N#CCC(O)CO
OCCN1CCCC1O
N#CCOCCCO
N#CC1COC1=O
O=CN1CC1COCC
CCOCc1cno1
CNC(C=O)CNC=O
COC1CC(C2CO)C21
CNC(=N)CCO
O=COC1CC2C3OC(O)C312
N#CCOCC(O)C
O=CC1COCOC1
c1n([nH]c12CC1
CC1OC(C)C(O)C1
C#CC1CC2(C)CO1
CO1CC2C3NC3C1C2
N#CC1CCC(O)C1
COC=NCCN1CC1
ONC1CC2OCCCO1
CCOCCCOCO
CCC(N)C(C)C#N
N#CCC(N)CNC
C1COC2C3OC3CO1
C#CC1OC(CO)CO1
OC12NCC3N4CN1C42
C1OCC(O)C2OCC1
N#CC(C)NCCO
[NH][CH]OC(CC)CO
C#CCNC1CCC1O
OCC12OCC3OCC3C12
CCOCC(C)CO
N#CCN=OCC1
O=CNCC1C2OCOC12
CC12CN(C)C1OC2
NC1N=C(N)[N]O1C
CCOC1CC(O)C1
COCC(O)CO
CN1CC23OCC3C2O1
C#CCNCCOCC
COC1CCOC1=O
CN1C[CH][NH]CC1(F)[NH]
C#CC1(O)COC1
OC1CC2C3OC3C1OC2
[NH]C1NN=COCCO1
OCC1COCOC1
Nn1nnnc1C1CO1
CCOCC1OC1CO
C#CC(C)CCO
CN1CC(C#N)CO1
COCCC(O)CO
CCOC1C(O)CO1
N#CCC1CC(C)O1
COCCCC(O)CC
O=CC1(O)CNC1
[NH][C]1OCC1CCO
CCOc1cno1
NC(=O)C1CCOC1
O=CC1NC1CO
C1=CNC2C3CO3CC31CC12
CNC(C)COCCO
N#CCC(O)CCO
CN1CC(CO)CO1
COCCC1C(O)CN1
O=CNC1COCCO1
CC1CC(C2CC2)CO1
Oc1cnnc2OC2
OCCOC1C(O)CO1
C1OCCCCC(O)C1
N#CCCC(N)CO
OCCOC1CCCCO1
OCC1OCCOCC1
OC12NC3CC(O2)C1C3
N#CC1NCC(F)(F)=O1
OCC1(O)C2NCC1CO2
[NH][C]Oc1ccn1
COC1CC1C
N#CC(O)CN
O=CC1COC2CC(O)C12
CCC12NC1COC32
N#CCCCCO
O=CC1OC2C3CC12OC3
COCCOCC(C)C
CN1CC(C2CC)C2O1
CCOCCC([NH])OC
C#CC=CC(O)CO
COC1CC(O)CC1
ONC1CC=NCCO1
O=CCOC1COC1CO
N#CC(N)CCC#N
CC1NC1CC1CO1
COCC1CC(O)CO1
CN=C(N)C#N
O=CN1CC1COCC1
COC1COCCC1
N#CC12NCC1CO2
C#CCCOCC1CN1
O=CC12COCC3CO1C2
COC1CC(O)CO1
OCCOC1CCCO1
[NH][O]c1nnc2CCO2
N#CC(C)C(O)CO
COCC(O)CO
COCCCC(O)CO
N#CCC1NCC1=O
N#CC(O)COCO
O=CN1CC(CO)CO1
OCC1COC2COC12
N#CC1OCCC1O
CN1CC2NC1CC2CO
OCC1COCCOC1
CNC1CC(CO)CO1
O=CN1C2OCC3CC3C21
CCC(C)CCCO
CCOCC1CCO1
CNC(=O)CNCCO
C#CC(O)C(O)CO
COC(C)C(C)CO
N#CC(C)CNCO
COC1COCCC1
CCN(C)C(N)CO
ONC1CC1COC=O
O=CCOC1CCOC1
N#CCOC1CNC1
C1CC2N3CC3CC1C2
[NH][CH]N1CC23OCC3N1C2
O=CC1OCC12CCCC12
CC1C(CCO)CO1
N#CC(O)CO
N#Cc1cnon1
N#CC(O)CO
CN1C2C3COC3N12
CN1CC(=N)CC2N
COCC(O)CCO
COC(C#N)CCO
O=CNC1C3COC1C32
N#CC1OCC2OC12
[NH][N]Nc1nnnn1
N#CC1NCC2CN12
N#CCCCOCO
COCC(O)CCO
COC1C(=NO)CO1
COCCNCCO
COCC(O)CO
CCOCn1cnnn1
N#CC(N)C(N)CO
CCNC(N)COC
N#CCn1nnnn1
O=COC1CC2COC2C1
OCCC(N)CO
COCCC(O)CO
C#CCOCC(O)CO
O=CN=COCC1CO1
N=CN(C=O)CCO
CC1CC23CC(O)C312
CC1NCC2OCC12C
C#CC1(O)CNC1
NC(=O)C(C)C(C)O
O=CNCCOCC1CO1
OCc1n(C)n1C
CCC=C(C)COC
c1nnn2n1CC1
OC1OC2COC34OC2C34OC1
N#CCC(C)CO
N#CC(C)CO
N#CCN=COCO
ONC1CC1COCO
OC1COC1COCC1
N#CC1COCC1=O
CCOC1CCNC1
O=CN1CN2CCOCC12
CNCC1(C)C2NC1
N#CC(CO)CO
N#CCOCCO
COCCOC(C)CO
CN1CC(CO)CC1
N#CC#Cc1
[NH][CH]1OC2NC1CCOC21
O=CC1OC2C3NC(O)C412
C1CC2NC3CCC12N3
N#CC(O)COCO
CN1CCCC(O)CO1
CC(O)CCCO
N#CC(CH#N)CO
C#CCC1CC(O)C1
CC(O)NCC(O)=O
COC(C)C(N)CC
C1CCOCC1O
OCCO1CC1OCC1
Cc1[nH]ncc1
C#CCCCO
N#CCCOCCO
O=CNC1COC1C
OC1COC23COC3OC13
OCC1OC1C1COC1
[NH][CH]OCCOCCO
CN1CC2C3NC=N1C32
NC(C)C1CCO1
c1nn(C)n1c21
CCC(N)CNC=O
O=CNCc1nnnn1
OC1C2OC3CC1N3C2
O=CC1(O)COCC1
O=C1OC23CC3CC3C21
N#CC(O)CO
O=CC1CC(O)(CO)C1
N#CN1CC(O)CN1
OCC1OCCC2OCC2
[NH][NH2+])C(N)C(=O)o1
CN1CC1OCCO
[NH]COC1CCO1
COCCC1(C)CN1
O=COCC12OCC3OC3C12
COC1COCO1
c1nc2n1COC1
N#CCNC1CCO1
COC(C)C(N)CO
O=CN1COCC(O)C1
CCN1C(N)CN2CC12
CNC(C)C(N)CO
N#CC(C)CNC1
COCCCCCOC
O=COCCO1CCCO1
OCC1COC2C3CCO1
O=CC1COCC1CO1
O=CN1C2C3COC3C21
[NH]C1OC2COC(O)C21
O=CCCOCC1CO1
O=CC1COCC1CO
N#CC(O)CCO
O=CNCC1CCCO1
COCC(O)CO
N#CC1OCC=CC1
COCC(O)CO
O=CC1OCCCOC1
N#CC(CHN)O
CCOC1CC1CO
O=CC1OCC2OCCC1
N#CC1COC1CO
COC(N)CC(=O)O
Cn1cc2n1CC2CO
N#CC1NCCO1
N#CC1C2OC3CC32O1
N#CC1CCC2OC12
COCc1nn[nH]1
OCCC1OCCC1
N#CC1OC(=O)CC1
OCCOC1CCCO1
CC(N)C(N)COC
CCOC1=CNC1CO
CCOCC1CN1CO
O=CC1CC2OCC12N
C#CCCC1NCC1
N#CC(C)CC(C)O
O=CC1COC12CCOC31
c1nnnc1C1CO1
O=CC1OC23CCC1C32
O=CN1COCCC1
CC(C)C1OCC=O1
COCN=CN(C)CO
O=CNCC1OCC1CO
CN1CC2OCC1C2O
OCC1OC2CC1COC2
O=CNC1CCC1CO
NC(C)c1ccn1
OCC12COCC3CC1C32
COCC(O)CCO
CC1CC(CN)CO1
O=COCC1COCO1
N#CCn1n2n1
Oc1coc(C)c1O
OCCCC1CCCO1
O=CC1COCOCO1
CN=C(C)CN(C)C
CNC(=O)C(N)CO
N#CCN(C)CO
CC1CNC(N)CN1
C#CC1NCC2NC12
COC(C)C(N)C#N
COCC(O)CO
C#CC1CCCC1O
COCc1cnn(C)
CCOCC(O)CO
N#CCN=COCC
N#CCN1CCC1=O
C#CCNC(O)CO
CNC(C=O)CCCO
O=COC12COC3CCC132
N#CC(CHN)OC
N#CC1(C)CN1C
N#CC1CN1CCO
Cc1nc(N)o1
N#CCN=COC
N#CC1NC1CO
N#CCN=CCO
CNc1c(O)n[NH]1
CN1CC1C(O)CO
CN1CC23NC3CC12
C#CCC1CCCCO1
COCC1(C)CCO1
COc1nc(N)[nH]1
CC(C)C(O)CCO
N#CC(O)CO
OC1CN2C3CC(O2)C31
CN1CC2CC3(O)CC312
CCNC(C)CCO
COC(C)C(C)CO
CNCC(O)C(N)O
COCCOCC(N)O
COCCN=NCO
N#CCOCC(N)O
COc1non1
N#CC1(C)COC1
N#CC(O)CO
N#CC1(O)CNC1
OCC12COC3CC1C32
OCCC1OCC12CCO3
CCOC1C(O)CN1
C#CCCOCC1CO1
O=CC1NC1CO1
CC1C2OC3C3C1N32
Cc1nc(N)nn1
O=CN1CC2NC1CC2
OCCC12OC3CC4C1C4O2
CCC(N)CN=NO
CC1C(O)CO[O-])[NH]1
CO(C)c1cnn1
O=CC1CN2C1CCOC12
C#CC1OCCCOC1
OCC1CCCCC1
O=CC1NCC12COC1C3
N#CC1NC[CH]1CCO1
N#NC(N)COC=O
NC(N)C1(O)CC1O
COC1NCCO1
CCC(O)COCO
NC(=O)CCCCO
N#CCOCCOC
c1nc(C2CO2)CO
COCC1OC(=O)CO1
C#CC(O)CO
N#CC1CNCC1=O
N#CC1CCC(O)C1
CCOC1C(O)C1C
CCC1NCCOC1
OCC1C1C1COC1
N#CCCC(O)CO
CCC(=N)C(N)CO
N#CC(O)CCO
Cc1cn(C)n1
ON=CC(O)CO
COc1noc1O
C#CCCC1COC1
COC(C)C(N)CO
N#CC1COCC1=O
O=C1COC23COC3OC1
O=CNC1CC2OC1CO2
N#CC1NC1CO
N#CCN(C)CO
CC(O)C(C)CN1
N#CCN=COCC
C#CCCC(N)CO
O=COC1CCCC1(O)C
CN1CCC2CC1C2O
O=CN1CC2C3OC23OC13
OC1C2N3CC4(OC1C43
CCC(O)CNC=O
N#CC(O)CCCO
OC1CNCCN1CCO
N#CC(CO)CO
CC1N(C)N2CC1CO2
OCC1NCC2OCC1C2
C#CCC(O)CO
CCOCC(O)CO
OCC1NCCOC1=O
O=CC1CCC2(C)OC1
O=COCCO1CC1CO
ONC1CC(O)CC1O
N#NCC(N)CO
CC1CC2(C)N12CC#N
COCCCOCCO
OC1CN2C1C3COC4C12
COCCNC(C)CO
O=CN
O=CC1NCC2OCC1O
O=CCCOC1COC1
COC(C)COC=O
Oc1cc2[nH]nnc12
N#CCC(O)CO
COC1C(O)COC1
C#CC1NC2CCOC12
CN1CC2OC1C2O
COCC1CNCC(F)1
CC(C)CN=CO
CN1CC23COC3CC12
CN1CC23OCOC21N3
[NH][N]OC(C)C(C)CO
c1noc1CNC2C
C#CN=C(N)COC
N#CC(O)CCO
Nc1ccnn1
O=CNC1CCOCO1
OCC1NC2CC2OC1
N#CC(C#N)CCO
CN(C)C(O)CC
O=CCOC1CC2OC1C2
N#CC(CH]OCO1
OCCN=O
N#CC#NCOCC
C#CC1(O)C2OCC1
N#CC1(O)CNC1
c1nnc2c1COC
COCC1=NCCOC1
CN1CC2OC3CN3C12
COCc1nc(O)co1
O=CCCO1CCO1
O=c1con2nc1O
N#CC(C)CCO
CC1(C)CCCO1
C1COCC2CC2OC1
O=CN1CC2OCC2CC1
OCC1CNC1CO
N#CC1NCC12CC2
O=CNOC1COC1
COC(C)C(N)CO
CCCC(N)COC
N#CCN=CNCO
CC(N)C(C)CO
COC12CC(O)C1C2
N#CC(C)CCO
O=CCOC1COCC1
C#CCCCOCCO
O=CN1CC2(COC2)CO1
O=COC(CC)c1cnn1
CC(C)C(C)CCO
CCCCC(O)CO
COCC1CC2OCC21
Onc1nnc(NH]2
N#CCC(O)CCO
N#CC(O)CO
COCCOCC=NO
COC1(CN)COC1
C1CC2OCC3CN2C13
O=COC1CCOC(F)C1
[NH]C1CNNN=CC1C
C#CC(C)COCC
COC1C(O)COC1
COC(C)CCCO
O=COCC1COCCO1
COCC(O)C(O)C
N#CC1(C)OC1C
OCC1OCC2OCC1O
COCCC(O)CN
COCC(N)CO
OCCCC1CCOC1=O
OCC12OCOCCCO1
O=CN1CC(O)CO1
CN1CC(CO)C1O
[NH][CH]NN[NH]C(=O)O1
C#CC(O)CN1CC1
C#CC(CO)CO
COC(C)CCNC=O
O=CC1NN=COC1=O
CNc1ncnc1N
N#CC(O)CCO
Nc1nc(O)n1
COC1CC1C1CCO1
N#CC(O)CCO
C#CC1NC([NH])C1N
c1nn2c1[CH]1COC2
Nc1cn(C)c1O
N#CCC(O)CO
N#CCNCC1CO1
C#CCNC(C)CO
ON=CC(O)COC
OCCOC1COC1C
COCCOC(N)O
c1cn(N[=c2CO)n1C
CC(C)CC1CCC1
[NH][CH]OCC(O)CCO
N#CC1(CO)CC1
COCC(O)COC
CN=C1(C#N)CN1
N#CC1(O)CO1
CC1C2C3OC3C1C32
O=CNC1CN2CC3CO1
[NH][O]
C#CCC2CCCOC2
CCCCN1CCOC1
COCC#CCOCC
CC(O)CCCO
N#CC1NC2C3CO1
N#CCC(O)CO
N#CCNC(C)CO
C#CC(CHN)CO
N#CC1C(O)CC1O
N#CC(CO)CO
OCO1CC2OCC2N1
N#CC1OCCC1
CN1CC2(C)CC21O
OCC1OC23CC4CC24C11
OCCCOC1COC1
OCC1OCC2OC1CC2
COCC1OCCOC1
O=CN1CCCOCC1
C#CC(O)CC1OC1
C#CC(O)CO
N#CCNCC#N
CN1CC(O)COC1
O=CN1CC2(O)CCC12
OCCOC1CCOC1=O
N#CC1CC1C#N
CC1OCc2cnc[nH]1
CNCC(C#N)COC
O=CC12CNC(O)CC12
COCCC(O)CO
O=CN=CCOCC1O
COC(=O)CNCCO
OC1CNCC2NC(O)C12
O=CN1CC2N3CC1C32
N#CC1OCC(O)C1
OCC1OC(CO)CO1
COCC12CC(O)C12
N#CC1NC1C1CO1
[CH]1[N])C2OC[CH]C1N2
N#CC(C)CO
N#CC1CCOC1=O
C1CCC2OCC1C2O
COCC(=O)C(N)O
O=CC1COCCOC1
C#CC12CC(O)C1O2
CNc1nno1
CCOCC(C)CO
O=CCC1CC2OCCO1
OCC1CCCC1
CCC1OC(C)CO1
C1OC23CC3CC(O)C132
N#CCCNC[NH]
[NH][CH]OCC(C)CO
COCCCC(O)CO
CN=CNC(N)C(N)O
N#CC1NCC1(C)O
N#CC(O)CCO
CN(C)C(O)CO
CC1C(C)OC=CN1
N#CCN=CN=NO
N#CCC(O)CO
COCC(C=O)CN
CCN=C(O)COC
O=CC1OC1C1COC1
OC12NCC3CN(C2)C12
N#CC1(C)CN1
N#CC1NC1CCO
CCN1CC(N)CO1
O=COC1CC2OCC12C
OCCOC1CNC1
O=CN1CC2NC3CC1C24
NC(=O)c1nco1
COC1C(=NO)NC1
CCCCOC(C)CO
N#CC1C(O)CO1
CCN1CC(CO)CO1
O=COCC1COCCO1
COCC(C)OCCO
CO[C]([NH])NCCO
CCC1CC(C2O)C12
N#CCN=C(O)CO
N#CC1NC2CC2OC1
COCC(C)COC
CC1=CC(O)CCO1
O=CCN1CC(O)CC1
OCC1OCC1CO
CN1CC2(C)CN1C2
CNC=NCC1(C)CO1
OCC1CCOCCO1
N#CC1(C)CO1
OCCC1OCCO1
OCC1COCC1
CCN1CC2OCCC12
COCCOC(N)N
N#CCN=CCCO
CNC(C)COC=O
C#CCOCC(O)CO
C#CC1CC2NC1CO2
N#CC1(O)CCC1
NC(C)C(O)CO
O=CCOCC1COC1
N#CC12NCC3OC12
O=CNCCOCCO
COCC12OCCC1O2
N#CC1NCC=NC1
CC(C)C(N)C(C)C
N#CCN1CC12CN2
OCC1OCCC2COC1
CNC(C)COCC1
O=CN1CC1COCC
O=CCCOCC1COC1
N#CCN=CCCO
C#CCC(O)CO
N#CC1CCCCO1
N#CC(O)CCO
OCC12COC(C1)CO2
N#CC#CCC1OC1
N#CC1OCCOC1
[NH][C]OC(=O)C1CO1
COC1CC(O)CO1
COCC(O)CO
CCC12NC1C3CCN32
O=CN1COCC2(C)C3
OCC1CCOCC1
N#CC12COC3CC123
O=CN1CC2NC3CC1C32
CCC(O)CCCO
C#CC(N)C(O)CO
CC(O)CC(O)CO
CCCOC1CC1O
O=CN1CC2OCC1O2
C#CCOC1COC1
COCC#CC1CO1
N#CCN(N)CO
N#NC(N)COC=O
CNC(=N)C(C)C)C
OCCC12COC3NC13
COC1CC(O)CN1
CCC(O)CNCO
F1c2nnc12O
COCc1nc[nH]1
OCC1CCCOC1
OCC1OC1COC=O
COCCC(O)CO
CN1CC(NC2C)OC1
ONCCOCO
COCCN=CCO
OCC1COCC1CO
O=CC1=CCOCO1
CN1CC(O)C(C)C12
N#CC1OCC(O)C1
CN(C)C(C)CCO
COC(CC)CO
N#CC(O)CO
N#CC1OCCOC1
COCC(C#N)CO
N#CCN1CC1CO
N#CCCNCCO
CCOC1CCC1O
OCCOCO1CC1CO
CC1NC(CO)CN1
c1nn2nnc1C2
O=CN1COC1NC1C
CN1CC(O)COC1
N#CC1CNCC1
N#CC(O)CO
COCC(O)CO
N#CC1(C)CCC1
O=CN1CC2OCOC21
OCc1ccn(O)1C
C#CC(O)CCO
O=CC1COC2OCCO1
CCOC(CHO)c[O-])OC
N#CC(O)CO
[NH][CH]OCC(O)CNO
OCCOC1CC1
C=NCc1nnnnn1
CCN(C)CC(O)C
OC12CCC3COC3C21
COC1CC(N)CO1
CCOCc1cn[nH]1
N#CC(N)C(O)CO
OC1CC1CC2COC2
OCC1NCC2OCCO1
COCCC(O)CO
CCCCC(O)CO
O=CC12COC3CC1O2
COCC1OCCCC1
N#CC(O)CO
N#CC(=O)CCCO
N#CCCC(N)CO
Nc1cnc(N)n1
COC(C=O)CCCO
COCCCNCCO
N#CCC1CC2CO1
O=CC1COCC1CO
CCOCC(O)CO
CN=CNC(C)CO
N#CC1NCC1CO
OCCCOCC1OC1
N#CC1(O)CN2CN1
CCC1C(O)CC1
COC(N)C(N)CO
N#CC1NCCOC1
N#CC(O)CO
COCC1CNC1C
FC(F)NN(C]1
OCC1OCC12CC1CC21
O=CN1CC1COCC
O=CNCC1CCCOC1
N#CCOC(C)CO
CN1CC(CO)CO1
CN(C)CC=NCO
COC(C)C(N)CC
N#CCN(C)COC
COC1CC1COC
C#CCOC1(C)CN1
CC1CC2OCC(O)C12
N#CC(N)CCO
N#CCCN1CC1O
N#CC1(O)CCC1
ON=CC(O)C(O)C1
N#CC(N)CCCO
CC1COCC(O)C1
N#CC(O)C(O)CO
O=CNCC1COCCO1
CN=CNCC(N)=O
CNC(C)C1(O)CO1
O=CN1CC2C3OCO3C1
COCCN(C)CO
COCc1cnnc1
O=CC1OCC(O)CO1
O=CNC1CC2OCCO1
O=CNC1CCCCOC1
CCC1C(O)CN1
OCCO1CCO1
[NH][CH]OC(N)COC=O
CC1NCC(O)CN1
CN1CC(O)C(O)C12
CC1COC2CCCO1
N#CCC(O)CO
OCCOC1CCCO1
C#CC12NC3C4C1C32C4O
COCCC(O)CO
N#CC1CN1CCO
[NH]N[CH]NN=CCOC1O
COCC(C)CO
O=CCC1CCOCC1
COc1nccn1O
N#CCCC(O)CO
OC1CC2CC3(O)CO12
O=CCC12NC3C4C1NC43
CN1CC23OCC3C1O
N#CC(O)CO
O=CNCC1OC12CCC12
O=CCOCO1CCCO1
OCC1OCCCCN2C1
N#CC1OCCOC1
N#CC1CC(C)CO1
C#CCOCCOCC
N#CC(N)COCO
CCOC1C(O)CN1
OCC1NC1C#N
N#CC1CCNC1=O
OCC1COCCOC1
CCOCCOCCO
O=COCCOC1CNC1
CC1C(=O)CCC2CO1
OC1CCOC(O)CO1
COC(C)CO
COCC(O)CO
Oc1c[nH]c(Nn2[nH]1
OCC1COCCOC1
O=CN1CC2CC(O)CO1
CN1CC(=NO)CO1
O=COC1CC2OC(C2)C1
OCCC1OCC2OCC12
COC(C)OC(C)C
OCCCC12CCOC1
N#CN1CC(O)CN1
O=CC1OC3COC3CO1
O=CC1COCC2OC1)C2
COCC(O)CO
COCC(O)CO
O=CN1CC2NC3CC1C32
CCC1NC(=NO)O1
N#CC1NC1(C)C
N#CC1NCC(C)O1
C#CC1(O)COC1
N#CCC12CC(O)C12
Cc1nnc(O)c1O
C#CC(CC)COC
N#CCC1CNCC1
OC1C2CC3(CO3)OC21
Cc1nc(N)co1
C#CC1COCO1
CCOCC1COC1
N#CCOC1CCO1
CN1CC23OCC3C12O
N=OCC1C2OC3CC1C32
COCCCCCOC
O=CN1CC(O)CC1
COCC(O)CCO
[NH][N]OO1CC1CC2OC12
N#CCN(C)C(C)O
CNCC(N)C(O)CO
N#CCN=C(O)CO
COC1C(C)C12CN1
COCC(C)CCO
N#CC1CNCC1=N
O=CNC1CCCCO1
C#CC1OCC2OCC12
N#CCCC(O)CO
COCCOCCO
OCCCOC1CCO1
O=COCCOC1CCO1
ONC(CO)COC
N#CCOCC1CO1
CC(O)CNC
OCC1COCOC1
COC1C(O)CN1C
OC1COC2NC3CN1C32
COC1CC(O)C1C
O=COC1OC2C3OC3C12
O=CN1CC2OCOC21
O=CC1OCC2OCCC12
COC(C)COC(N)O
CCNC(CHN)n(O)[nH]1
CCCC1COC1=O
Cc1ncnc1O
N#CC(C#N)CCO
N#CC1OCCCC1
O=CN1CC23OCC23OCC1
N#CC(CHN)OC=O
COCC(O)CO
O=CC1=CCC2OCC2O1
CC1CNCC1=NO
CCOc1coc1O
CCC1NNC1CCO
O=COCC1(CO)CCO1
N#CCOC(C)CO
OCC1OC2C3OC3(C)C1
N#CC1CCCC1O
CCCOC1COC1
OCC1COC(C)C(C)O1
CCCC(O)CO
OCCOCCOCCO
O=CN1COCOCC1
N#CC1CCOC1=O
OCC12CCC3NC1C13
Nc1nc(N)nn1
OCC1OC23CC3CC12
COC1CCCCOC1
N=NC1CCCC(O)C1
[NH]COC1COC1=O
COC1C2COCC1O
[NH][CH]OC(C#N)CCO
CN=CC(CO)CO
CNC(O)C(O)CC
N#CC1(O)COC1
CCOCCOC1CO
CC(C)C(C)CO
N[C]([NH])NC1CC1
OC1COC23COC3OC13
C#CC1OCCOC1
COCC(=O)CNCO
C#CC1CC2OC1CC2
O=CCOCCO1CCO1
O=CC1NC1CCOC
N#CCCN1CCO1
CC1CC2NC1CC2
N1CC(N)C1CC2C
COc1nn(N)n1
OCC1COCCOC1
[NH]C1CNN=C1NCC
O=CC1CC2OC1C2O
O=CC1OCC2CN1CO2
ON=C(O)CCCO
O=CCOC1CCOC=O1
O=CCC1COCCOC1
COCc1nco1
CN(C)COC1CC1
OCCC1CC2OCC12O
O=CNC1CN2CC12CO
COC(C)C(C)CO
N#CC(=N)CCO
N#CC1NN=COC1
Oc1cn(C2CC2)O
CCOCC1CC1O
CN1CCC(O)CC1
N#CC1CN2CC2O1
O=COCC1COCOC1
CN1C(O)C(O)CC1
C#CC(O)CC1CO1
N#CC(C)CCO
OCCOC1CCCO1
[NH][N]Oc1onnnc1
CCOC1COC1=O
O=CNC1CC(=NO)C1
CCC1CCN1CC
COCc1ncn[nH]1
OCC12NCC(O1)CC12
CN1CC(O)C(O)C12
N#CC1CC(O)CO1
O=COCC1CC(O)CO1
N#CC(N)COC=O
CNCCC(O)CO
CC(O)C(N)CO
CCC12NCC1N32CC2
C#CC1(CO)COC1
OCC1N=CNC1C=O
N#CC1COC1C
N#C[CH][N]C(N)CO
OCC1OCCOCO1
N#CC1OCCO1
O=COCCO
O=COCCO1CCO1
N#CCC(N)CCO
N#CC1CN2CC1C2
O1CCn2n[nH]1COCC2
N#CC12NCC(O)C12
CC(O)C#CCO
C1OC2C3CC3C2CO1
O=CN1CCC2CC1CO2
N#CC(O)CCO
CN1CC(CO)N1C
CC1CNC1COC
O=CC1OC2CC1(C)C2
CC(C=O)CNCO
N#CC1CNCC1C
C#CC12NCC1(C)(C)C
N#CCCOCCO
N#CC12OC3C13
OCC1CN1CNCC
C#CC1(OCO)CN1
C#CC1OCC(O)CO1
CCNCC12NCC1OC2
N#CCN1CCN1C
COCC1OC1CC#N
N=CNnc1
N#CC1COC1CO
CNC(=O)CNC=O
CC1NCc([NH])N1
CCOCC1CO1
N#CC1CC(O)CO1
O=CNC1COCCOC1
c1n[nH]nc2N1C2
C#CCOC(N)CC#N
CC#CCC1CCO1
N#CCNCC1CO1
N#CC1(O)CC1
Oc1cn(=O)Cc2n1
C=NCCCC1CCO1
CCC1(O)CN2CC12
OCC1COCC1N
COC(C#N)COCO
CN1CC2(O)CCO1
O=CCCCO1CCO1
N#CC(O)CO
N#CCN=CNC=O
O=CC1(O)COCCO1
C1OCC23OCC23OC1)C3
N#CC1COC1C
O=COCCC1CCOC1
OCC1CC23OCCN1C32
C#CC1CC(O)CO1
N#CC(O)CNC
OCCOC1CCCO1
COC1CC2NC12C
COC(C)CC(N)O
N#CC1NCC(F)1=O
OCc1nc(N)=n1
Cc1coc(NH]n2
N#CCOC=N
COCC(O)CCCO
ON=CN(CC)COC1
CN1CC(N2CN1)CN21
O=CN1CC2NC3C1CC32
COC1C(O)CCO1
COC1CC(O)C(O)C1
OC1COCC2(C)COC1
CCCC(N)C(C)O
ON=CN(CC)CO1
N#CC1COCC1=O
O=CNCCOCCO
N#CC(O)CCO
COC1C2C3OC3OC12
O=CN1CC1CCOC
N#CC1CNCC1=O
N#CC(N)COC=O
O=CNC1COCC1
CO1CCC2OC1CC2
OCC(O)COC1CO1
O=CNC1CC2NCCO1
O=COCCC1NCCO1
CC1(O)CCOC1O
C#CC1COCCOC1
CNC1CNCCC1N
OCC1COCOC1
COCC1C(O)CO1
COCC1CCC1
N#CC1=CC(O)CN1
N#CC#CC1OC1
COC1C(O)CCC1
COC1C2CO3CC3C12
OCC1NCC2COCO1
O=CC(OCOCOC1
N#CCC(O)CO
CCOCCC1COC1
O=COCC1COCCO1
COc1nnn(C)n1
CCOCC(O)CO
O=CNC1COC1CO
N#CCOC1CCO1
O=CC1OCC1(O)CC1
N#CCN=CCO
C#CC(O)CNCC
COC1CC(O)CO1
N#CC1OCC1O
CN=COC1CC=O
O=COC=O_CCCOC1C
ON=COCCCO
CC1=COC1C=O
N#CC1OCCOC1
OCC1OCC1COC
O=CN1CC2OCCC1O
[NH][CH]OCC(O)CO
C#CC1(N)CCCO1
COCC(C)CCO
ON=CCN=C(O)CC
COC(C)C(N)CO
O=CNC1CNCCOC1
N#CC1NCC(F)O1
COC(C)OCCO
CN(C)C1OCCOC1
N#CC1COC1C
[NH]C1NCC(O)=CNC1
[NH][CH]OC1CC2COC12
C#CC12OCC3C1C32
CCOCCC(O)CO
Cn1cn(CC)1C
N#CCCCCCO
OC1CC3CC2CO1
O=CN1CC2OCC21O
CCC1CN1CCO
O=CNC1CCOCC1
N#CCN(C)C(C)O
OCC1COCCOC1
N#CC1(O)CC1
OCC1(O)CNCCO1
COc1nnnc1
COc1ccnn1
OCC1OC2C3OC3CC21
O=CC12COC3CC2O1
COCCOCCCO
O=CNCCO1CCO1
OCCO1CCC2OC1
CN(C)c1cnnn1
COC1CC(O)CO1
N#CC(C)CO[NH]
ON1CCC2OCC3C12
OCC12COC3CC1C32
N#CCN(C)CC#N
N#CC(N)CCCO
COC(=N)C(N)CC
N#CC1NCCOC1
COCC(O)CCO
OCc1nno1
COCC(O)CCO
N#CC(C)CO
COCC1OCCOC1
CC(O)C(C)CO
N#CCN(C)CN1
CCOCCC(O)CO
O=COCC1OC2C3CC13
O=CO1CC2OC2(C)CO1
N#CC1CC(O)CO1
COCCC(N)COC
C1OCC2OC3CC3OC12
OCCC12CCOC1C2
OCC1CC2NC2CCO1
OCC1COCC1
C#CC(O)CCO
N#CC#CCOCC
NO(C)c1cnn21
CC1OCC2COC12C
CC1OC23
O=COCCO1CCO1
COC1C2NC3C1C3C2
COCCC(O)CCO
O=CNCCO1CCO1
N#CC(O)CO
N#CC1CNCC1=O
CN1CC2OC3CC(O1)C32
CC(N)C(C)CCO
COCC(CC)CO
Cc1nn(C)n1C1
N#CC(O)CCO
CC1COC(O)CC1
C#CC1COCC(O)C1
OCC1OCC12CNCC12
O=CNC1C(CO)CO1
N#CC(O)C(O)CO
N#CC1(CO)CO1
COC1C(C2CN2)CN1
COC(C)CNCCO
OCC12COCC3CC2O1
NC(=N)OC(C)C1=O
OCCOC1CCOC1
CNC(C)C1COC1
CNC(O)C(C)CC=O
OCC1NCC(O)CC1
COC(=N)COC=O
COCC(O)CO
CN=CC(O)CNC=O
C#CCC(O)CO
N#CCN=C(N)OC
N#CC(O)CCO
OC1CN2C3NC3CO1C
COC(C)CC(N)C
COCCOCCO
COC(C#N)CCO
OCC1NC2CCC12O
O=COCC1CCOC1=O
O=CC1COCOC1
N#CC(N)COC=O
N#CCOCC(C)O
CN(C)CC(O)CO
C#CCCNCCO
N#CC1NC2CC1OC2
COCC1NC([NH])N1
[NH][CH]NN1CCOC1
Cn1nc(O)c1C
CN(C)CCC=N
OCC1CC1CCO
C#CC1[NH][CH]COC1
CNc1nn(O)c1N
COCCOCC1CN1
N#CC(O)CCCO
N#CC1OCC2NC21
CNC(C)C(O)CO
CC1CCC(O)CO1
O=CN1COC2(CC1)C2
OC1CC3CC3CCN1C32
CNC(C)C(N)CO
O=CNC1CC2OCC1O
ONCC(O)C(O)CO
O=COCCO1CCCC1)O
C#CC(O)COCC
[NH][CH]Oc1C=O
CN=C(N)OCCO
N#CC1NC2OC2CC1
CN=CN(C)CO
OC1COC2CC3CN3C12
CC1C2OCC1C2O
COCC(C)CO
OC1CC2CO3C1CC3N1C1
OCC1CCCOC1)C
COC(C)CNCCO
N#CC1COC(F)F
N#CC(O)CCO
N#CC1C(O)CN1
O=CN1CC1CCOC
N#CC(O)CO
O=CNC1CC2OC12C
CCNC(C)CO
CO[C]([NH])NC(N)=O
N#CC(O)CCO
CCOCOCC#N
COC1C(O)CN1C
OC1COC2NC3CC3C12
O=COCC1COCCO1
N#CCOC1CCO1
CCOCC(O)CO
C#CC(O)CCO
OCC(O)C1CCCO1
CCOCC1COC1
CNC(C=N)C(C)C
N#CC1CCC1CO
N#CCC(O)CO
N#CC1CCNC1=O
[NH][CH]OCC1(O)CN1
OCCO1CCC2OCC1
O=CN1CC2OCC1O
C#CC(C)CCOC
C#CC1(O)CN2CC12
N#CC1C2OCC3CC12
C1OC2CC(O)CC2O1
CC1NC2C1CC(C)O1
N#CCC(N)COC
COC1CC2(C)CC21
COC=NCCCCO
CCCOC(N)CO
C1OC2C3OC3CN1C32
COCC1NCCO1
CN=CCC(O)CO
COCC(O)CCO
OCC1OCC2OCCO1
OC12COC3CC1C3C2O
COCCCCOCC
OCC1OC(CO)CO1
[NH][CH]OCCOCC=O
COC(C)CC(=O)O
C#CCC(O)COC
O=CC1COCCOC1)O
CCOCC1CNC1
N#CC1NCC12CC2
O=COCCOCCO
N#CC(N)CO
COC1CN2CC1CO2
O=CC1NCCCO1
OCC1CC1C1OC1
N#CC1(O)COC1
N#CC1(C)CCO1
O=CC1COCCOC1
O=CN1COC(O)CC1
O=CC1OCC2OCC1C2
C#CC1CCC(O)C1
N#CC(C)CCO
[NH][CH]1OCC12CNCO1
N#CC1CC(O)CO1
N#CC(C#C)CO
O=CNC1CC2NC21C
COC1CC(O)CC1
N#CC1OCCO1
OCC1COCOC1C
CN=CN(C=N)CO
O=CNC1CCOCC1
[NH][CH]OC1CC(O)CC1
CN1CC(O)COC1
CN1C2C3O[CH]N1CC32
C#CCCNCC#N
C1OCC2OC3C4CN1C43
O=CNC1CCCCO1
CCC1(C)C(C)O1
[NH]C1OCC2NC2CO1
COCCC(O)CO
NC(O)c1nnnn1
N#CC1COC1CO
O=CC1OCC2COCC1
N#CC(CHO)C=O
OCCOCC1COC1
N#CC1(C)COC1
N#CC(N)COC
CC1OC(CO)CO1
OCC1NCCN2CC1
N#C[CH][NH])COC(C)O
CCCC(O)CCO
COC(C#C)CO
N#CC1OCC2OC12
N#CC1(C)CNC1
NC(=O)C(C)CO
C#CC(N)C(C)CO
CC1C(O)C2C3OC13
COC1CC2NC12CC2
O=CC1=CCC2CCCO1
C#CC(N)CCCO
COCc1nc(N)o1
O=CNC1CC1(CO)O
Cn1nnnc1
N#CC1OCCN1C
COCC(O)CCO
CN1CC23=NC4COC13
CCCOC(C)CC
O=CNC1COCCO1
COCC(N)CNC=O
OC1CCN=C(O)CO1
OCC1CC2NC3CC1C32
CCCNCCOCO
[NH][CH]OC1COC1=O
O=CN1C2OC3CC3C21
O=CN1C(O)C2NC1C2
Oc1oncc1CO
N#CC1(O)CN2CC21
[NH][CH]N1CC2NCC12O
N#CC(N)CNCO
O=COCN1CCCOC1)O
C#CCC(C)CO
O=CCOC1CCOCC1
O=CCN1CCCC1
N#CC1NCC1CO
COCCN(C)CO
CCC1CC(N)CO1
C#CC1CC(O)CO1
CN(C)C(N)C[NH]
N#CC1CC(O)C2O1
COCC1CC(O)CC1
N#CC1CCCCO1
N#CC1C=CC(N)O1
CC(=O)NC(=N)CO
COCC(O)CO
O=CC1CN2C3CNC3C21
COCCOCCCO
C#Nn1cc(O)o1
C#CCCC(O)CO
O=CC1OCC2NC(O)C12
N#CC(O)CO
Nc1nc[nH]c1=O
C#CC(C)COCO
COC(C)C(N)CO
N#CCNC(C)CO
CCOCC(O)CO
C#CCOC1COC1
COCC1CNCC1C
N#CCC1CCOC1
OCC1CN2C3CC1N3C2
N#CC1CC1CO
N#CC1CNC1C
N#CCC(O)CCO
CC1C(O)CNC1
O=c1onnnn1
N#CC(O)CO
ON=C1CC2(O)CC1C2
CN1Cc2nnn2n1
[NH][CH]OC(N)CNC=O
O=CN1CCOC2CC12
N#CC1(O)CC1CO
C#CCCNCCCO
N#CCCC1CN1
N#CC(O)CNC=O
NC(C)C(O)CO
OCC1COCCCO1
COCC(N)C(N)CO
O=CN1COC2CCC12O
CN(C)C(=N)CN
CO[C]1[N]OC2CC(O)C21
C#CC1CN1CCO
COC1CC2OC1C21N
CC1CC2CC1C21CO
ON=CCN(C)CO
C#CCC1CCC1C
CN1CC2OCC1CO2C
CNC(O)CC(N)O
COCCCC(O)CO
N#CC1CC2OC1C2
CO1CCC1CC1CO1
N#CCCC(O)CO
N#CC1(CO)OC1
CC1CCC(O)CO1
N#CC(N)CO
OCCC1COCCOC1
C#CC1NCCOC1
COC(CO)CO
O=CN1CC2OCC1CO2
C#NC1NC1COC
OCC1OCC(O)CO1
N#CC1(O)CN1
COCC1CCCOC1
N#CC1NC(C)CO1
O=CN1Cc2nonc21
COCCCCC(O)C
C#CC1CC1COC
O=CCNCC1COC1
N#CC(O)CO
OCCOC1CCO1
N#CC1CCOC1=O
CNC(C)CC(C)O
C#CC1OCC2OCC12
CCOC(C)CO
O=CN1Cc2[nH]n(C)C2
O=CN1CN2C1CC12C
COCC1CC2NC12
N#CCCNCCO
N#CCCN1CCO1
CCN=C(O)COC
OO=CC1CC1OCCO1
N#CC1(O)COC1
CNC(C)C(N)=O
C1OC2NC3C(O)CO2C13
OCC1OCC2NC(O)C12
COCC(C)CCO
N#CC(N)CCCO
N#CC1CCC1
COCC1OCC(O)C1
[NH][CH]OCC1COC1
CC1=CC(C)C(O)C1
N#CC(CH]OCO1
OCC1NC1CO
O=COCCOC1CCO1
O=COCCOCC1CO1
OCC1CC1CO1CC1
N#CC(O)CO
CN1CC(N)C(N)C1
N#CC1(N)CNC1
C#CC1(O)C(O)CC1
N#CCC(C)CCO
COC(C)C(N)CN
O=CNC1CCOCO1)
OCC1COCOC1=O
O=COC1CCO[C]1[NH]
C1OCC1OCCO
O=COC1CN2CCC12C
C#CCCC(O)CO
COCN1CC2COC12
OCC1CC2NC3C(C3)O1
N#CC12NC1(C)C2
N#CCn1nnnn1
CCC(O)C(O)CO
O=CN1C2COCC3CN31
ON=C(O)CN1CCO1
O=CC1OC12COCC1O2
OC1CNC2N3CC1CO32
O=CC1COCC2OCC1
O=COC1CC2C3OC3C12
C#CC1C2CC3COC312
CC(O)CN(C)CO
COCCOCCO
CNC(C)C(N)=O
NC(=O)N1CC2NO1
N#CC1NCC1[CH][NH]
O=CO
CCOC1C(O)CC1
CCOC1CC(O)C1C
N#CCCCC(N)=O
O=CN1COCC1N
CO1CC(O)C(O)C1
O=CNC1CC2OC1CO2
O=CN1COC2COCC12
COC(N)CCCO
O=C1NC2C3OC3CO1
N#CCN1CC12CC2
O=Cn1c2nc[nH]n1C
ON=CCCCOCO
COC1(C)C(C)CO1
CCN(C)CC(O)C
N#CCC(O)CCO
COCC1NC1CO
N#CC1CC(O)CC1
N#CC(O)C(C)N
O=COC1CC23OCC3O1
O=CN1CC2OC3CCC123
CN1CC3CC3CO1
O=COCC1N2CC(O)C12
O=CN1CC2OCOC12
CCC(C)C(N)CO
N#CC1CCNC1=O
CN1CC(O)C2OC1
CCCNC1CC1
COC1COCC1C
N#CCCCO
COC1CC1CNC=O
COC1(C)C(O)C2O
COCn1nnnc1
C#CCOC1CCO1
[NH]C1OC([NH])CC1=O
COC1C(O)C(O)C12
N#CC1CN1CCO
C#CC1CC1COC
N#CCN=CCOC
ON=CC((C)CO1
N#CC1CNCCO1
O=CC1(N)COCC1=O
COCC1(C)COC1
CC1CC1COCO
C1CC2OC3C1C2C3O
O=CC1NC2CCC2CO1
COCC(N)C(C)O
N#CC(N)CO
CN(C)CC(C)CO
COc1nn(C)c1O
N#CC(O)CO
OCC1NCC2NCCO1
C#CCCCCCO
COCCC(N)CCO
N#CC12NC3CC1C32
OOCCc1ncnHcn1
N#CC1OCC(O)C1
COC(N)C(C)C=O
N#CC(CO)CO
C1OC2CC3(O)CC1C32
COCC(O)CCO
OCC1=CC2OCO1
CCCC(C)OCC
N#CC1NCC(F)(F)
CN1CC1CCOC#N
ONC1CC(O)CO1
COCC(CHN)O
[NH][CH]NN1CC=CN1C
CCOCC1COC1
CCOC(C)CCO
OCC1COC(O)CO1
COC12CCC(O)C12
CCC1CCCCO1
COCC(O)CO
O=CC1OCCCOC1
CN1CC1NCC(N)=O
N#CC1OCC2OC12
OC12CC(O)C(O)CO12
OC1COCC12CO
NC(=O)C(CO)CO
O=Cc1C=NCOC1
N#CCC1COCC1
OCC1CC12CNC(O)C12
O=CN1CC2OCC1CO2
O=CC1OC2C3C(O)C321
COCC1NCCO1
O=CC1OCOCCOC1
OCC1CC(O)CO1
N#CCN=CCO
OC1CN2C3CC3C2N1
N#CC1(O)CCC1
CC(O)C(CO)OC
N#CC1NC(=O)CN1
OCC1COC12CNC1C3
C=CCC12CC1OCN1
[NH][CH]OC(C)CCO
N#CCOCC1CO1
C#CC1CCN1CCO
CCOC1NC12CCO1
N#CC(C#N)CCO
N#CCOCCOC
N#CC(N)CCO
C#CCC(CO)CO
N#CCC(O)CO
N#CC1CCC1CO
O=CN1CNC3COC12
[NH][CH]OCC(O)CO
CCCCC(O)CO
CN1CC2NCC12CO
O=CN1CC2OCC1C2O
N#CC1CC(O)CO1
N#CC1COC1=O
N#CCN=C(O)CC1
C#CC(O)CO
CN1CC2C3C3OC1C32
ON=CNC(C=O)CO
OCC1NC2CC(O)CO12
N#CCCOCCO
O=CC1(O)=CCCCO1
O=COC1COCCCO1
C#CC1OCCCOC1
N#CC1NCC(F)O1
ON=C(O)CCCCO
OCC1COC(O)CO1
N#CCC(O)CCO
C#CC(O)CO
[NH][CH]OCCOCCO
N#CCOCOC=O
CC(=O)CCC(O)C
N#CC1(O)COC1
c1n[nH]nn1n2C1
[NH][C]1CNCC(N)CO1
COCC1(CN)OC1
OC1COCC(O)CO1
N#CC1NCCCO1
COC(C)COCC=O
O=CNC1COCCO1
OCCOC1CNCC1
N#CCNCC#N
CCc1ncc(C)n1
N#CC(O)CO
O=CC1COCOC1C
O=CNCOC1CCO1
ONC(CO)C1COC1
N#CCNCC(N)O
N#CC(O)CCO
CN(C)C(O)CCO
N#CC1NCC(=O)O1
COC1NC2CC2O1
O=CN12CC3OCC3(O)C12
Nc1cc(Nn2c1
CNc1cn(C)n1
COCN=C(O)CO
OCC1OCC2OCC1C2
O=CC1(O)CCCOC1
CCNc1cnnn1
[NH][CH]OC1CC2OC12C
O=CN1CC(O)CO1
CCCC(C)COC
CNC12COC(O)CN12
N#CC(C)CCO
O=CNCC1OCCO1
COCCOC1COC1
NC=NC1COC1=O
CN1C2C3OC3(C)C12
COC1COCC1=O
CN=CNC(C)CO
N#CC1CC(O)CC1
O=CN1CC2C3OC3OC21
COCCC(O)CO
CN=CNC(C)CO
CN1C2C3(O)CC2C13
O=CC1(CO)CCOC1
N#CC(C)CO
COC1CN2CC1CO2C
CCC(O)CNCO
COC(=O)CNC=O
N#CC(O)CO
O=CNC1COCCO1
N#CC1(O)CC2NC12
O=CN1CC1NCCO
O=COC1COCOCC1
CC#CCOCCO
O=CC1OC1C1COC1
C#NC(O)CNCCO
O=CCOC1(C)CO1
COCC(O)CCO
O=CNC1C2OCC1CO1
OCC1OC2COCC1C
O=CN1CC2OCCC1O
N#CC1C(C)C1O
OCC1NCC2CCCC12
OCC1COCCOC1
CCC(O)COCC
O=C1CC1COCCO
O=CC1OCC1COC
O=CNC1CN2CC1CO2
CCN=C(N)CNC
C#CC1CCNC(O)C1
O=CNC1CC2OC1C2C
NOc1ccnn1C
COC1CC(O)CO1
[NH][CH]OC(CC)CO
[NH][CH]OCC1(O)CO1
CCCCCC(O)CO
O=COC1CC2(O)CCO1
N#CC1OCCC1
[NH][CH]OC(N)COC
O=CN1C2C3OC3C1N2
C#CCOCCCO
O=COCCO1CCCC1
N#CC(O)CCCO
N#Cc1nn(C)n1
O=CC12COCC3CC23O1
OCCO1CCOCC1
Cc1nc(CO)[nH]1
N#CC(N)CO
C#CC(C)CCCO
COCCC1CCC1=O
O=CNC1CC2OCC12O
N#CCN=CNC1C
N#CCCN
CCC1OCC2OC12
COCC1CCC1O
O=CN1CCOC1CO1
C#CC(O)CC(C)O
O=CN1CCC2COCC12
O=CC(O)CO1CCC1
CNC(N)CCCO
COCc1nnnn1
CCOC1CC(O)CO1
N#CC12OCC(O)C12
COc1cnnn1C
C#CCOCO
OCC1OCC2OCC1O
OCC1CC2OCC1C2O
COCC(O)CO
COC=OCC1CCCO1
N#CC1CC2CCO1
O=COCC1OCCOC1
COC1C(N)C(C)C1
OCCOC1CCCC1
COC1COC2CC12
O=CNC1CN2CCOC1
OCC1OCCOC1C
O=CN1CC1CO
CCOCCOC(O)C
COCCCCCCO
N#CCCC(O)CO
N#CC1NC2CC2O1
COCC1CC1CO
OCC1OCC2OCC21O
N#CC(O)CCO
O=CCN=N1CCO1
OCC1COCN1C=O
N#CC(O)CC1OC1
ONC(N)C(O)CC
OC1COC23COC(C1)C3
CN(C)COC(N)O
CCC1C(O)CO1
N#CC(C)CO
O=C1OC1C1CC2COC12
OCC1NCCC1CO
ON=C1(CO)COC1
N#CCN1CC1CO
O=CC1NC3CCC1C=O2
COCCC1COC1
CC(O)CNCCO
COCCOCCOC
N#CC(C)CCO
O=CN1CC2NC3CCC132
N#CC1(O)CCCC1
N#CC1OCC(O)C1
CNC(C#N)CCO
CC#CC(N)CO
CCOCC1CCO1
ON=CN1CCCC1
COCC(O)CCCO
N#[[NH][C](N)NCC
CCOC(C#N)CCO
CC(C)COC(O)C
C1OC3CCC3C(C3)CN1
OCCC12OCC3OC3N1
O=CC1COCC1O
c1noc2[nH]nc12C[O]1[NH2+]2
N#CC(O)CCO
OCc1cn(O)n1C
O=CN1CCCC1CO
COC(C)CC(C)O
COC1CC2OCCC12
NC1C(N)C(C)C1
Nc1cnn(CC)1C
O=CC1OCCN1CCO
CCOCCCC(C)O
[NH][C]1NC(CC)CO1
N#CCC(N)COC
[NH][C]1OC2COC3CN31
CCN=CNCCCO
OCC1NC2CC1C21O
OC1C2OC23OCC3CC12
O=C1NCCOCCO1
OC12NC3CC3C1CC2
[NH][CH]OCCO
COC1CC1CO
N#CC1(CO)CC1
COCC1(C2OCC2)O
COCCN1CC(F)1C
N#CC(O)CNCO
CC(C)c1ncnn1
[NH][CH]OCC(O)CO
N=NCC1C2NC(C)O1
CNC(C)C(N)CO
N#CCC(O)CCO
C#CCCC(O)CO
N#CC1(CO)CN1
O=CC1CN2C3CC3CC12
CCOCC1(C)CN1
COC1C2NC3C1C2O3
N#CC1(C)CN2CC12
OC1CC=COCOC1
O=CC1NC1CC2OC2
CCOCC(O)CO
CN1CC2NC(C)CN12
CCN1CC2C3CC3O1
O=CN1CC2OCC(O)C12
COC=NN=C(N)O1
COCCC(N)CO
COCC(O)COC
C#CC(O)CO
NC(=O)C1(O)CN1
CCCC(N)CCCO
CN1CC(C2CO)CO32
Cc1nn2nnn1C2
O=c1onnc1C=O
CN1CC2NC3CC3C12
CN1CC2OCC1C2O
ON=CC(O)COC
O=CC1CC2OCOC12
ON=COCCOC
[NH][C]1OC2C3OC3CN12
COCC1CC(O)CO1
COC(=O)CNCCO
COCC1COC1=O
N#CC(N)CCO
CCOC1CC(O)CO1
COC(C)C(N)CC
CC1NCCC(C)C1
O=CN1CC2NCC12CO
O=CNC1C(C2CC2)OC1
N#CC1NC2CC12CO
N#CC1NCCO1
O=CC12NC3CN3CC12
N#CC(O)C(O)CO
CNC(C)C(O)CO
CN1CC(C2CC2)OC21
OC1CC1C12NC(3)CO14
N#CCOCCCO
C#CC1NC1CO
OCC1COCC1
[NH]C1OC2NC3CC(O2)C31
N#CCOC1CCO1
N#CC1OCC(O)C1
CCOC=NCC1CO1
COC(C)C(N)CO
CN(C)C(O)CCO
CCNC(C)C(O)CO
C#CC(CO)CO
COC1C(C)C12COC
O=CN=COCC1CO1
N#CC1NC2CCC1O
O=CNCCC1COCC1
[NH][CH]OCCOCO
O=COCCOCCO
COCCOCC
[NH]C1NN=COCCO1
C#CC1NCCO1
COCC1CC(O)CO1
OC12CC3CC3C3CC312
OCCOC1CN1CC1
COCCCOC1CO1
O=COC1CC2(O)CN12
N#CC1OCC1
NC1(O)CCC(O)C1
COC(C=O)CNC=O
O=CNCC1COC1
COCC(O)CCO
CN1CC2C3OC3C1O2
COCC1(O)CN1C
OCCC1NCCOC1
OC1COC2C3OCC3C12
CCOCC(C)CO
C#CC(O)CCOC
OC12COC3CN4C3CO14
N#CC(O)COCO
C#CC(O)CO
COC1(C)CN1CC
CN=CC(O)COC
CCC1N2CCC12O
CC1(O)COCC2N3
CN1C2COC1CC2O
COCC(O)CO
O=CC1OC2C3OC3OC12
[NH]C1OCC2OCC1C
COC1C(O)CO1
CNC(=O)CNCO
CCN=CNCCO
CC1CN2CC3CCC312
N#CC1(C)COC1
N#CC(O)CO
CN1C2C(O)CC12O
OCC1OCCOC1=O
OC1CC23NCC3C2O1
COCCC(O)CO
N#CC1(O)CCO1
[NH][CH]OCOC1CC1
C#CC1COCC2OC12
C#CC(O)COCC
OCCC12NCC3N1C32
OCC1COCC(O)C1
CCOC1CCC1
OCCOCCOC1CC1
N#CC12OCC2CO1
Oc1coc(NC2)c1
CC1OCCC2CC12O
C#CC(C(C)O)CC
N#CC(N)CCC=O
O=CN1CC23OCC(O)C332
N#N[N]C(N)N1CC
N#CC1CNCC1C
CCOC(C(O)C)CO
[NH][C]1OC2CC3CC2C31
CCOC(C)CO
CC1NCC(O)CO1
CC1CNCC2OC12
CCCOCC(O)C#N
OCC1CCCC1
CCOCCC1CO1
OC1CC23NC4)CC1C342
O=c1cnon1
CCCC1(C)COC1
N#CC(CO)CO
OCC(O)CCC1OC1
CCC(O)CN2[NO
COC(N)C(C)=N
N#CC(CHO)O
O=COCCOCCO
O=CNCC1COCC1
CN1CC(O)CO1
N#CC(O)CO
O=CCOC1CC1(O)CO
Nc1nn(C)cc12
N#CC1NC2COC12
CCOC1C2NC1C2O
[NH]C1OC2CC(O)C2O1
OCCO1CCC2OCC1
COC(C)C(O)CO
N#CC(O)CCCO
[NH][C]1OC2C3NC3C1O2
O=CN1CC2OCC1C2O
N#CC1(O)COC1
CNC(C)C(N)CN
O=CNCC1OCCOC1
OCC1COCC1CO
COCCN(C)CO
Nc1n[nH]nc1
O=CC1CC2OCC1C2O
CNC(C)C(F)(F)O
O=CN1CC1COCC
OCC1COCOC1
N#CC1OCCO1
COCCOC(O)CO
O=CC1COCCOC1
Cc1nn(C)c(N)n1
CCOCC1CNC1
O=COCCO
OCCC1OCC2OC21C
COCC(O)CO
CCOC(N)CCO
COC(=N)C(N)CC
CN1CC2N3CC1(C)C32
O=CN1CCOC2CC21O
CCC(O)C(N)OC
OCCCOCO1CCO1
N#CC1OCCO1
CN=CCC(O)CO
CCC1OCC(C)(C)O1
Oc1noc2C1NC12
OCC1CC12C3
N#CC(O)CO
OCC1NC(CO)CO1
N#CC(C)C(C)C
CCOC1CCOC1
C#CC#CC(N)C(C)O
N=Nc(N]O(=O)[CH]1
C1CC23NC4)CC3C14C2
OC1COC1C1CCO1
N#CC(N)CCO
N#CC1C2OCOC21
C#CC(CCO)CO
N#CCC(O)CO
N#CC1OC1CCO
N#CC1NCC1CC
COC(O)CC(N)=O
OCC1NCCOC1)O
C#CC(O)COCO
OCCO1CN2CC1C2
[NH][C]1NC(O)COC1
CCOCCN
COCC1CCCOC1
COC1CC2CC3N1CC32
CN(C)CCCCO
CCC(N)CNC=O
N#CC(C#N)CCO
COC1CC(O)CC1
N#CC(O)CCO
N#CC1COC1CO
COCC(C)CO[NH]
N#CCOC(O)CC
COC1COC1CO
N#CC(O)CO
O=CNC1CC(O)CO1
OCCO1CC2OCC1O
N#CCCC1NC1N
COCC(O)CCO
O=CC1CC2OCC1N2C
CC1CCc2nnn21
N#CC1NCC2NC21
N#CCC(O)CN
OCCC1COCCO1
OCC1NCCOCC1
COCCC(O)CO
CC1NCC1C(O)CO
CN1CC(CO)C2N
ONC(CC#N)COC1
N#CC1CNC1CO
CC#CC(O)CO
OCC1CCOC12CCC1C
CN(C)C=NCCC#N
CCCN(CN)CO
CN=cnn1c2CO
O=CC1CCCOC1=O
N#CC1CNC1C
N#CC(C#N)COC
OCC1CN2CC2CO1
O=CN1CC1CO
O=COC1(CO)CO1
COCC1(O)CN1C
OCC1OC2CC3OC3C12
OCC1N2CC1N2CC1
Cc1nocc1N
OCC12COC3CNC132
[NH][CH]OCCOCC=O
C#CC(O)CNCC
COCC1CNC1=O
CC1COCC1CO
CC(O)CC(O)CO
O=CNCC1OCCO1
O=COCC1OC2CCOC1
N#CC1(O)CNC1
N#CC(N)C(N)CO
COCC(O)CO
CN1CC2NC[CH]C1C2
O=C1OC23CC3(O)CC123
COCCOCCO
Cn1cnc2C1CN21
O=CC1COCCC1CO
CC(=O)CC(O)CO
CC1(C2CCO)CN1C2
CCOCC(O)CO
C#CCOC(C)CO
COCC(O)CCO
COCC1(CO)CN1
COCCOC(C)CN
OCC1COCOCC1
N#CCOC(N)CN
C#CCC(C)COC
O=CN1CC23OC2(C)C31
[NH]C1NCc2ncnc21
NC(=N)NC(N)CO
COCC(O)CO
COCC1OCCO1
COc1nc(N)o1
N#CCC(O)COC
N#CC(=N)NCCC
CCCCN(C)CO
N#CC1CC2OC12
CCOC1CCCO1
OCC1COC2CC12O
N#CCCOCCO
COC(N)C(=N)C=O
NC(=O)CCC(O)C
ON=C(O)CNCCO
OCC1CCO1CCOC1
N[CH]c1nn2nnc12
COCC1CN2CC12C
CN1CC2OC3C3N1C2
CCNC(C)CO
CNC(=O)CNC=O
OCCOc1cno1
CN(C)CCOCO
OCC1OCC2NC1CO2
COCC(N)COCO
[NH][CH]OC1CNCCO1
Cn1cc(N)nn1
CC(O)C(C)CO
COCCC(O)CO
COCc1cnnn1=O
N#CCCC(O)CO
CC1N2CCOCCC12
Nc1nnnn1C
N#CC1CC1CO
OCC1NCCOC(F)C1
Oc1cc(NC23[NH][N+-])C12
CO1CC(=N)C2NC1
N#CC(CHN)OC
O=CN1CC1O
N#CC1CCOC1=O
N#CCN=CCO
N#CC(N)CC(C)O
CC1C2OC3CNC31C2
N#CC1(O)COC1
O=CNC1CC1
N=CNn1c2nnc1F
COC1C(CO)CC1
N#CCN=COCO
O=CC1CN2C3CC1OC32
COcc1nnn(N)n1
COC(C)C(N)CO
O=CN1COC2COCC12
OCCOC1CC1N
O=CNC1CCO1
CCC1(C)COC1
CC(C)COCC=O
N#CCN(C)CO
N#CCC1CC(O)C1
N[CH][N]1C(N)C2OC1
N#CCNC(C)OC
O=CC1OCCC1O
O=COCCO1CCO1
CN1CC2NC1CC32O
N#CCC(O)CCO
CNC(O)C(N)CO
CCOCC(O)CO
N#CCNCC1CO1
OCCOC1CCCOC1
CN=C(C(N)N)O
CCC(N)C(C)CO
OC1COC23COC3CC13
CCCN=CNCCO
OCC1CNC1CO
C#CC(O)CCCO
CN1CC2N3CC1C32
COC1COCOC1
N#CCN=CCO
Nc1nnn(N)c1=O
N#CCC(O)CCO
C1OCC23COC3CC13
O=CN1C=COC1CO
COC1COCC1=O
C1OCC2COCC3CO1
O=CNCC1CCN1CO
O=CNC1(CCCO)CO1
N#CCC(O)CC#N
COCN=C(O)CCO
CCC(O)CCO
OCC1C(O)C2OCO1
O=CNC1CC2OC1C2O
OCC1COCC1CO
OC12CC3OC3C1C2N
OCC1OCC12CNC1
O=COCC12CCNC3CC13
N#CC(C)CO
COC(C)CC(N)=O
O=CN1CC2OCC1CO2
CC1CN2CC3(O)C132
C#CCC(C)COC
C#CC(O)CO
N#CC1(O)CNC1
OCC1OC(C)CC1O
O=C(O)CC1COC1
O=CC12OCC3OC1CC32
CN1CCOC2CC2O1
COC(C=O)C(N)CO
N#CC1NC1C1CO1
[NH][NH]NC(O)CCO
N#CC(O)CCO
N#CC(CHO)=O
OCCOCC1CCO1
COCC(C#N)CO
O=CC1OCCOCO1
O=COc1nncnc1
[NH][N]OC(CO)CCO
N#CCCCO
CC1CCCC2OC12
CCC1CNCCC1
O=CN1COCC2(O)C1
N#CC1COCC1=O
[NH][C]1[NH]CCC2NC1C2
O=C1OC2CC4CC2N11
C#CC(N)CC(N)=O
OCC(CO)CCO
O=CC1NC2C3COC23
C#CC1(CO)OC1
COCCOCCCO
OC1NC1C1OCCO1
CN(C)CCCCCO
CCCOC(=O)CCO
CN1CCOC12CCO2
N#CC(O)CCO
ON=C(O)CNCCO
N#CC1(O)CC1
N#CC1NCC(O)[NH]1
N#CC(O)CO
C#CC1(O)CCCN1
COCC1CO1
N#CC(N)CCCO
N#CC(N)CCCO
CN=CC(=O)COC
O=COCOCCO1CC1
COCC1CCO1
COCC1CN2CC1=O
CN1CCC2CCC12O
COCC(O)C1CO1
CC1=CC(O)CO1
C#CC(C)CCCO
CC1(C)COC12CC
CCN(C)CNC=O
N#CCN(C)CO
O=CN1CC2OCOC12
C#CCN(CC)CO
N#CC12NC3CN1C32
OCC1COCC1(N)O
CCNC(CO)CO
N#CCOCOCCO
CNC(C)COCCO
N#CCN1CC(N)C1
OCC1OC2C3CC1N3C2
CCC(C)COCC
N#CCCOCCC
CCC(O)COC
OCC1OCOCC1
OCC1CC=CCOC1
OCC1COCCOC1
C#CCCCC(N)CO
CN1CC2OC3C(O)C32
NCc1cnnn1
O=CN1CC(O)CO1
O=COCC1OCCOC1
OCCCOC1COC1
O=CCOCC1OCO1
CCOCC1(O)CN1
N#CC1OCC2OC12
COC(C)CNCO
O=CN1CC2OCCOC12
O=CNC1CC(O)CO1
C1OCC23OCN1C32
O=CC1OC2COCN1C3
CN1CC2OCC2N1C
CCC1COCCO1
OCCOC1COCO1
COCC(O)CCO
OCCOC1CC(O)CO1
N#CC(C)OCCO
CN1CC2OC3C3OC12
NOc1onnc1
COCC(O)CO
O=CN1CC1C1COC1
O=CN1C2C3OC3CC12
CNc1[nH]occ11
C#CC(CO)CO
N#CCN=COCCO
O=COCC1COCCO1
C1COCC1CO
O=CC12OC1CC1C(O)C12
COc1ncon1
COCC(C)COC
OCC1COCC1O
O=CC1COCC1CO
CC(N)C(C)CC
CN=CN(C)CO
N#CC(O)CCO
O=CN1CC2CC12O
O=CNC1CCOCC1
CC1CCC2(O)CC12
N#Cc1cno1
O=C1NCCCC1
N#CC(N)C(C)O
COCCOCC(O)C
O=CNC1CCOCC1
N#CC(N)CO
N#CCCC(O)CO
C#CC1(CO)CO1
COCC(O)CO
O=CN1CC2OC(O)CO1
C#CC1CCC2OC12
N#CCCC(O)CC
O=CN1CC2NC(3)3CN1
O=CN1CC1CCO
CO1CC2OCOC21C
COC(C=O)CO
C#CCOCCOC
N#CCOC1COC1
N#CC(CH]OCO1
CC1CCC(O)CN1
C1NCC2COCC3C13
C#CC(O)CNCC
COc1n[nH]c1O
CN1CCC2CC12CO
COC(O)C(N)CO
CN1CCC(CO)CO1
O=CN1CCOCO1
OCC1OC2C3COC3C12
N#CC(O)CCCO
OCC1NC1C1COC1
N#CC(CHN)OC=O
Cc1cnnn(C1
O=c1[nH]c[NH])CO
COCCOCO
N#CC1COC12CO
COCCCO
C1OCC1OCC1O
OCC1CC(O)CO1
OCC(O)COC1CC1
C#CC12CN(C1)CO2
Nc1nc(N)cc12
OCC1OC2C3OC3C1O2
COC=CN=OCCO
COCCCOC(C)C
N#CC(N)CO
C1OCC23COC3CC12
N#CC1(CC)CN1
N#CC(O)CCO
OCCOC1CNCC1
CCC(O)COC=O
CN(C)CC=CCO
N#CC(N)C(C)O
O=CC1NC1CCOC
N#CCC1CNC1
O=CN1CC2C(O)CO1
N#CC1NCC(F)O1
[NH]C(NO)COC1
COCCOC(C)CO
CNC(N)C(C)C#N
COC1C(O)CCC1
O=CCOCC1CNC1
C#NCC(O)CN
N#CC1CC(O)CO1
[NH]C1OC2NC3CC(O1)C32
O=CNCC1OCCOC1
C#CCC(O)C(C)O
N#CC1C2OCC1C2
N#CCN(C)CCO
CO1CCC2OCC1OC
O=COCCO
CN1CCO[C]([NH])C12
O=CC1CC2OC3CC1C32
N#CC12NC3C(O)C321
N#CC(O)CCO
C#CCN1CC2OCC21
O=CN1COCCC1
O=CCN1CC1COC1
O=CNCC1CCOC1=O
C#CC1OCCCOC1
COc1nc(O)CO
[NH][NH]OCC1CC1CO
OC12CC3NC3C1C2O
N#CC(CHO)OC
N#CC(C#CC)CO
N#CCC(O)CO
O=CNCC1CCOC1)O
OCCOC1(CCO)CO1
COC(C)C(C)CO
NC(C)(O)C(O)CO
N#CC(CHO)O
O=CN1CC2OCC1C2O
CCOC1CC2OC1C2
COC1C(O)C2NC1
N#CC1OCCC1O
N#CC1OCC1O
OC12NCC(O)C1CN2
C#CC1NN1CCNC
OC1COCOC(O)CO1
N#CCC(O)CCO
OCc1ccncc1
OC1CC2OC3CCCC123
O=CN1CCC(O)CO1
COCC(N)CCO
COC1C(O)CCO1
O=CCNC1COC1CO
O=CCC12COCC1CO1
COCCOC1COC1
CNC(N)C(C)C=O
N#CC1C2OC3CC1C32
OC1CC2C3COC3C21
OCC1CCC2NC2C1
OCC1CN2C3COCC321
C1OC2C3C4C(C3)C4(N)N12
OC1CC23OC4CN1C32
CCOC1(C)CCO1
C#CC(O)CO
N#CC(N)COCC
CNC(C)C(C)CO
C#CCC(O)CO
COCC(N)CO[NH]
COC(C)C(O)CO
CCOC1C(C)C1O
C#CCN1CCCOC1
CN1C(=O)COC12C
O=CNC1(CO)COC1
CCNC(N)CO
OCC1CCCN1CC
COCCCCCCO
COCC(N)CO
N#CC1NC2CCO1
O=COC1COCC1CO
N#CC(C)COC
O=COC1CC2C3OC(O)C31
N#CC(=O)CCC=O
COCCC(O)CO
O=CN1CC23NC4C1(O)C43
COCC(C#N)CO
OCC1CCCC(O)C1
NC(N)OC(C)CO
CCOC1(C)CO[CH]1
N#CC1OCCN1
OCc1nnon1
O=CNC1CN2CC1CO2
N#CC1OC1CCO
O=COCCC1=CCOC1
N#CC1CN1
OCC1C(O)COC1
CCC1(C)CNC1
O=CN1CC2OCC12CC
O=CC1N=C(O)CN1
Nc1n[nH]nc1=O
OCCOC1CC1CO
Nc1nnnnn1
CN1C(O)CCCOC1
CCOCC(O)CO
N#CC(C=O)CCO
N#CCOCC1CO1
O=CN1CC2OCC1C2O
O=COC1CN2CC3CC13
O=CN1CCC(O)CO1
N#CC(O)C(O)CO
O=CCC1NCC(O)CO1
O=CC1CC2(CO)CC12
OCCN1CC1COC1
CCC(N)C(O)CO
COCCCN1CCO1
OCCOC1CCCO1
CC1CN1CC(O)C=O
CC1C2OC1CC1CC12
O=CC1OCOCCOC1
C#CCOC1CC1O
c1noc1C(O)CC12
N#CC1CNC(O)C1
COCc1cnc(O)=o1
N#CC1COCC1=O
CCOCC(N)OC
O=CC1NCCC1CO
N#CCNnc1
N#CC1NCC(F)(F)F
CN1C2COC1CC2O
CN1CC(C2NCO2)C1
C#CC1NC2CC1OC2
N#CC(O)CCO
O=CNC1CNCCO1
N#CC(N)CCCO
COCCC(O)CO
N#CCN=O
COCC1=CCOC1
[CH][N]C1COC(=O)CO1
O=COC1CC2C3CC4C2C43
NCc1nc(N)cn1
COC(C)CNCCO
CNC(C(O)=O)CO
COCC(O)CO
N#CC1CCC(O)C1
O=CC12CC(O)C1CO2
CNCC(C)CO
CN1CC(O)CC(O)C1
CNCCCNCCO
OCC1OCC(O)CO1
N#Cc1nncn1
CCOC(N)CO
CN1CC(C)C2OC12
OCC12NCC3CC3CC12
COCC(C=O)CCO
CC#CCC(O)CO
N#CC(N)C(C)CO
CC(O)C(C)CO
O=CC1CC2OC1C2CO
N#CCCN1CC1C
O=CN1CC2OCC12CO
C#CC12NCC3C1CC32
OCC1OCC(O)CO1
CCNC(N)C(N)CO
C#CCCNCCCO
C#CCC1COC1=O
[CH]C(O)C1(C)CO1
C#CCOC1COC1
COCC(O)CO
C#CC1OC2NC3CC32
N#CC(C)COC
CCC(N)C(C)CO
O=CCOC1COC1C
O=COCC1NCC1CC1
OCCOC1COC1O
OCC1COCCOC1
NOC1C(C)C=NC
OCC1(NCN)COC1
OCN=CN1CCC1
CCC(O)CNCC
N#Cc1c(C)no1
CC(O)CN(C)CO
COCC(O)CCO
OCC1OC1COCC1
c1nnn2n1CC1
[NH][CH]OCCCCO
OCC1CN1CC1
N#CC1COC12CC2
O=CCCOCCO
OC1(C2CNO2)CC1
C#CC1CC1COC
OC12CCOCC3CCC123
N#CC(O)CN
N#CC1NC(=O)CO1
N#CCOC(N)CO
COC1C2OC3CC3N1
COCCN(C)CO
N#CCNC(C)CO
COCCC(N)CO
N#CCCC(N)CO
N#Cc1cnon1
N#CC1C(C=O)CO1
N#CC(C)CO
N#CCOCCOC
OCC1N2CCCC1O2
OCC1OCC1CCO
C#CCCC1NCCO1
CC#CCCOCC
O=CNC1CC(O)CO1
O=CCOC1CCCN1
OC1CCCC(O)C1O
CC(C)CC1CCO1
CC1OCCCC(O)C1
CN1CC(C)C2OC12
COCC12NCC(O)C12
N#CC1CNC1
C#CC1(C2OCCO2)C1
COC1CCC(C)(C)O1
COCC(O)CCO
COC1CC(O)CN1
C#CC12NCC3CCC312
N=CN(CCC)CN1
CC(C)CN(C)CO
C1OCCC2OC3CC13
N[CH][N]1C2C3OCC2O3
C#CC(N)C(N)CO
C#CC1OCCCO1
N#CC1OCCC1
N#CC1NCC1CO
N#CCCOC1CO1
[NH][C]OC1C(N)CN1
O=CC1COC12COCC3
N#CCOCCO
C#CC(O)COCO
N#CCN1C[N]1[CH]2
CC1OCC1CO
OCC1COCCOC1
COC(C=O)CCC=O
C#CC(N)C(N)O
N#CCC(O)CCO
COCC(O)CO
N#CCCC(O)CO
O=C1OC23CC3OC1C32
OCCCOCO
CCNC(N)COC=O
N#CC(CHO)[NH]CO
N#CC1=CNCCO1
N#CC12NC1CC2O
CN1CC1C(O)CO
C#CC1C2OCC3CO3
N#CC1(C=O)CO1
ONC1CCCC(O)C1
C#CC1(O)C(N)CN1
O=COC1COCC2OC21
COC(C)C(N)CO
O=CNC1COCCO1
O=COCCOC1CN1
N=CN(N)C(O)CO
Nc1n[nH]nc1
OCC(O)COCCO
N#CN=C(O)CN1
COC(C=O)CCO
O=CC1COC12CCOC1
O=CC1NCCOC1C
N#CCC1CNC1
OCCCC1COC1C
OCC1CN1CCCO
N#CCCOCO
COCC1(O)CNC1
O=CC1OCC23COC3O1
C#NNC(N)CNC=O
N#CC(O)CO
COCC(C#N)CO
O=CNC1CC2NC2C1C
COCC(O)CO
CCOCC1CC12CO
COC(C)C(C)CO
COCCC(O)CO
C#CCC(CO)CO
COCCCOC(C)N
C#CC1CC2OCCC12
N#CC(O)CCO
ON=CC(O)COC
CCCC(C)OCC
OCC12NCC3CC(O1)C32
OCCOC1CN2CC12
[NH][CH]OCC1CC(O)C1
COCC1COC1
N#CC(CH]OCO1
COCCC(O)CO
CN1CCCC(O)CN1
O=C1OCOC1CC1
CN(C)C(C)CCO
O=CN1CC(O)CCN1
N#CCN=C(N)CO
N#Cc1ncnn1
OCC1OC2(CCC2)CO1
COC(N)C(C)CC
O=CC1C2NC3C(O)CC23C1
CCC1(O)CN1CC1
CC1OCC2(O)CC12
COCCC(O)CCO
N#CCN=OCCO
OCC12NCC3NC4C2N13
CN(C)c1nnc1O
CCOCC1CCO1
CC(O)CC(O)CO
O=CCOC1CCC1O
OCCOC1CC2COC12
OC1CC2C3OC3C1C2
CN1CCC(=N)C[N]1
N#CC1C=CCOC1
CCOC(N)CCO
COCCCOC(N)C
COCCC1COC1
CN1CC2OCC3(O)C32
C#CC1(O)CCOC1
C#CC(O)CC(O)O
OO=CCC1CC2C3COC1C3
C#CC1OCC(O)CO1
ONC12CCC(O)CC12
Nc1conc2C1N2
CNC(=O)C(N)CC
N#CCN(C)CO
N=CN(C=O)CCC
CCOC1CCOC1
COCCC(O)CCO
CCOCC1COC1
OCCOCCC1CO1
N#CC1(O)COC1
CC#CC(N)CO
N#CC(O)COCO
COCCN1CCCO1
OCC1OCCCOC1
N#CC(N)C(N)O
CNC(O)C(N)CO
OCC1CC1COCO
COC12CCOC1CC2
c1[nH]nnc1CO
CCCOCC1CCO1
[NH][CH]OCCOCC=O
N#CC(CHN)OCO
OC1C2COC3CCN312
CCCOCCO
CNC(C)CC(C)C
O=COC1CC2OC1O
O=COC(CC)c1cn[nH]
C#CC1C(=NO)CO1
OC1C2OCC3CC(C2)C13
CN1CC(N)CNO1
COCC(C)CO
CNC(CC#N)CCO
COCC(N)CCO
COCC1(O)CO1
CCOc1cno1
N#CC(N)C(C)O
COC12CCN1CC2O
N#CCNCC1OC1
[NH][CH]OCC(O)CO
COC(C)C(O)CO
OC1COC1CCOC
COCC(N)COC
OCc1cn(C)n1
[NH][CH]OCC1CC1CO
N#CCC(N)CO
OCC1OCCC1CO1
OCC1CCOCC1
OCC1OCC(O)CO1
CCNCC1OC1CC
CC1CCNC(N)=N1
O=C1NCC2CCOC21
N#CC1NC1CC2O
C#CC(O)CO
C#CC1OC(O)CC1
C#CC1CCN1CCO
CCOC(C)CO
OCCOC1CN1CO
N#CC(O)COCO
COC(C)C(O)CO
N#CCN=C(O)CO
COC(C)C(C)CC
OCC(O)CNCCO
N#CC1CNCCO1
CCOCc1cnnn1
N1OCC3C4OC3N14
N#CCCOCCO
CCN=CN=CO
CC1C(O)CC2CC12
CN1CC2OC3C(C)C132
C#CC1CC2NC1C2
N#CC1CNC(O)C1
N#CC1(C)CNC1
COC(C#N)CCOC
CC1NC1CCO
CN(C)C(O)CO
C#CC12CCCC1CO2
N#CC(O)CO
Cc1cc2n2CCO2
COC1CCN1CO
N#CC(C)C(N)CO
CN(C)C(C)CCO
CCOC(C)C(O)CO
COCC1NCC(F)O1
CNC(N)C(N)CO
O=CCOc1ccnn1
C#CC(C)C(O)CO
CNC(=O)CNC=O
OC1CC2OC3C3(O)C31
N#CC1NC2CC1OC
OCC1CC2COCC1C
N#Cc1cnnc1
CC(C)CN1CC1C
COCC(C)CO
CC1(CO)CCC1O
ON=C(N)OCCO
CN=C(CN(=O)CO1
O=CN1CC2COCC1O
O=C1NC2CC3CC3OC21
C#Cc1[nH]ncn1
O=COC1CC2(O)CC12
N#CC(O)CCO
C#CC1C(CO)CO1
CC1C(O)C(C)CO1
OC1CC2C3NC3CC12
CN1CC(O)CC2OC12
Oc1cn2n(n1)c21
CCC1(O)COC1
COCCC(C)CO
COCCC(O)CO
O=C1COC2OC3CO3C21
OC1CCOC2NC1C2
OCC(O)COC1CO1
ONC12CCOCC1C2
O=COCC1CCOCO1
CCNc1nno1
N#CC(N)C(C)O
CCC1(C2OC2C)CO1
CCNc1nc(N)C[nH]1
N#CCN=O
N#CCn1cno1
N#CC(C#N)CO
N#CC1COC1CO
N#CC1CN1C
COCC(N)CO
O=COC1COCCOC1
CC1CcC(CO)[NH]
CC#CCC(O)CN
OCC1CC1CCO
COCC(C)COC
CCC1C(O)CC1
N#CC1C([NH])NN1
CNC(C)C(O)C=N
CNCCOC1COC1
OCC1CC1C1CN1C
CC1OCCOC1=O
CN1C2C3OC3C1OC2
N#CC(O)COC=O
CN=C(N)C(N)C
N#CC1NC1CO
Cn1nc(N)c1O
Nc1cnn(O)1C
CCCOCC1COC1
O=CC1=NCCC1
OCC1OC2NC1CC2O
C#CCCOCC
CCN1C(CC)CO1
COCOC1CCOC1
CC1CC2OC=NCC21
OC1CC1C1(O)COC1
C#CC(C#N)CO1
COC1COCCOC1
N#CC1OCC(O)C1
N#CC1(O)CC1CO
[NH][C]Oc1ncn1
CCOCCC(O)O
O=CN
COc1nc(C)CC
OCC1CC2C3OC3C(O)C21
CC1OC2C3CC(O)C312
COC1CC(O)CC1
N#CC1OC=CCO1
COCC(O)CCO
CCOCC(C)CO
N#Cc1nc(N)[nH]1
COCCOC1COC1
O=CC1COCOC1C
N#CC1CC(N)CO1
OCCN=COC1CO1
N#CC12COCC1O2
O=CNC1CCOC1=O
N#CC1(O)CC1CO
OCC1OC2C3CC3C12
O=COCC1CCOCO1
O=CN1CC2OC21CO
O=CNC1COCCO1
O=CNCCO1CCO1
Nc1c(N)ocn2
OC1C(O)COCCO1
CC1OCCNC1CO
CN1CC(C(N)N)O1
OCC1CC2OCC12CO
CCC(C)CC(O)C
[NH][CH]OCCOCC=O
OCCOCCO1COC1
C#CC1(NCO)CC1
O=CN1CC2(O)CC2O1
C#CCCCCO
N#CCCOCCO
OCC1OC23COC3OC1
CN=CNCC(C)=O
O=CN1COCCOC1
N#CC1COCC1O
OC1COCC12CC2O
O=COC1CC2OCC12O
N#CC(O)CCO
OCCOCCC1NC1
N#CC(C)COCO
COCC(N)CO
CO1CC2NCC(O)C12
COCCC1(O)CN1
N#CCN(C)CCO
CC1(CN(C)CO)O1
OC12CCC3COC3C12
O=COCCO1CCCO1
COCc1nc(N)[nH]1
COC(C)C(N)CO
c1nc(C2CN2)C1
c1nnc(N)n21
CCCC#N
Oc1conc1C
CCCC1CCCC1
CC#NCCCOC
COCC(N)CCO
NC(C)N(C=O)CC
O=CC1OCC2OCCO1
CCN(C)CCCO
N#CC(O)COC=O
OCC1OCC1CO
COCCOC1COC1
N#CC1CC1CO
COC12CC(O)CO12
C1OC2Cc3C1(O)C32
CCOCC(O)CO
COC(C)COCC
CNC(C)(C#N)CC
O=CCCOCCO
N#CC(O)CO
c1nc(C)n2c1
OCCOC1CCCC1
N#CC(O)CCO
N#CC1CC(O)CN1
N#CCC(O)CCO
CCOC1CC(C)C1
O=COCC1OC2NC3CC21
O=CC1COCC1
c1nn(CCC#N)o1
CCOCC(O)CO
NC(C=O)C(C)CO
OCC1OC2C3CC31CC21
CC1OCC(O)CO1
CC1C2COC3CC1C32
CC1OCCN1C=O
ON=CC(O)CNC
O=CCN1CC2COCC12
CNC(C)C(O)CC
N#CC(N)CCO
O=CCOC1CCOC1=O
Nc1nn2ncc12
CN1CC(O)COC1
COCC1NC(C)CO1
COC1C(O)CC1
C#CC(CO)COC
N#CCN(C)CN
OCC1CNC(O)CO1
N#CCC(O)CO
COC1C2NC3CC1O2
OC1COCC2CC12O
N#CCOC1CCO1
CCC(O)COCC
CCOC(CO)CO
OCC12OC(F)(C)C1
O=CC1COC12CCN1C1
CC(O)CC(=O)CO
COc1cc(C)[nH]1
ON=CNCCO
OCC1OCC1NCOO
N#CC(=N)C(O)C
ONC1C2OC(C)CN12
N#CC12OCC(O)C12
CCOCC(N)CO
CNc1nc(N)c1
CNC(O)C(C)CO
N#CC1N2CCC1N2
OC12NC1C(O)CC1O
[NH][CH]OC1COC1=O
COC1CNCC=C1
CCOCC1(O)CC1
N#CC1C2OCOC12
COCCCOCCO
CN1CCCC(O)CN1
OCC1COC(=O)CO1
OC1CC=CCC1
N#CC1(O)CCC1
COC(C)CC(O)C
C#CC1ONCCOC1
N=NCC1C=CCOC1
N#CC1CC2COC12
CCNC(C)C(N)CO
CCOC1CCC(O)C1
C#CCOCC1COC1
c1nc2nn[nH]c12
OCCC1CCCC1
O=CN1CC2OCC12=O
COCC1(C(O)C)N1)C1
O=CC1OCCOC2CC12
COC(C)C(=O)CO
ON=CC(O)COC
O=c1cncco1
OCC1COC2CC12O
N#CC12OC3CN1C32
O=COCCOCC1CO1
O=CC12OCC3CC1C32
OCC1CC2OCC12CO
CN=C(N)C(C)CO
C#CCC(O)CCO
O=CC1OCCOCCO1
COCC(C)COC
O=CNC1CC2OCCO1
Nc1nc(O=O)o1
CC1(O)C2CC3CN13
O=CC12CCOCCC2O1
CN(C)C(C)CO
COCC1(C=O)CO1
CCCOC(C)CO
CNCC(C)COCO
COCC(C)CCO
N#CCN(C)CO
N#CC(N)CNC=O
O=CN1COC1CCOC1
OCC1OCCC(O)CO1
O=CN1COCC1CO
CCOC1CCC2CO1
C1CCN2CCCCN12
N#CC1CCN1CC
O=CNCc1cnn1C
C#CCOC1CCO1
OCC1OCC2(O)CC12
CN(C)CCO
COCCC(O)CO
N#CC(N)CCO
N#CCC(O)CO
Oc1noc(NC)1
OC12CC3C(O)C3C12
C#CC1OC2C3NC3C21
CC(N)C(N)CO
CC1CCC(C)C1
CCCC1(C)CC1O
CCC(O)CNC=O
C1OC1C1COCO1
CC(O)C(C)CO
OCC1CC2OCC2OC1
CC#CCC(O)CC
CC1COC(C)CO1
CC1CC2OCC1C2O
OCC1NNC(O)CO1
N#CC(C)CO
C#CCCCO
COCCOCCO
OC1CCC2NC3CC3N2
N#CCOC1CCO1
CC(O)C(N)CNC=O
[NH][C]1CNCC2OCC21
N#CC(N)CCO
N#CC(C)CNC
ON=CNCC(O)CO
N=CN(C(N)C)OC
[NH]C1ONCCOC1C
ON=CCC(N)COC
N#CC(O)CC(N)=O
N#CCOC1CC1O
C#CC(O)CO
COC1(C)CCC1
N#CC1NC1C(O)O
OCC1NC1C1CCO1
OC1CC23CC4(C)N4C13
N#CC(N)CC#N
N#CCCCOCC
C#CCOCO
OCC1OCC2NC2NC1
N#CC1CCC2NC12
C#CCOCCCO
N#CCOCCOC
[O-])C1COC1COC1
C#CC(C)CCO
OCC1OC2C3OC3C12C
OC12CN1C1CC12CC#N
c[C]cC([NH])OC1
N#CC1CN1CCO
O=CN1CC2C3OC3(O)C21
OC1CC23CC4CC1C32
CCC(O)CCCO
O=CC1OCC2(O)CCO1
N#CCN1CCCO1
O=CNC1CCCCO1
N#CCC(O)CCO
N#CC1(CO)CO1
O=CC1NC2CC1C2O
N#CC1OC(=O)CN1
CNC(C#N)CCO
CC1(O)C(N)CO1
N#CC1(C)CN1C
O=CN1COC2CC2N1
[NH][NH]OC1(C)C(N)O1
N#CC1NCC(C)O1
N#CCC(O)CO
CNC(=O)CCO
O=CN1CC2OCC1CO2
O=CNCCO1CCO1
COC1CC2CNC12C
CCC1(N)COC1
OC1C(O)C2NC1C2
COCC(O)CCO
OCC1OC2C3OC3CO1
C#CC1OC(CO)CO1
ON=CNC(N)CN
CN(C)C(O)CO
N#CC(O)CO
N#CCOC(O)CC
O=CN1CC2OCC2O1
COC(C)C(=O)CO
CCC(C=O)CN1CC1
CNC1COCC=N1
CCOCCC(N)=O
CNCC(O)CO
N#CCN(C)CO
O=CC1NC1COCN
OCC1COCN1CC
CNC(N)C(N)CO
N#CC(O)CO
N#CCCOCCO
CC1COCCC1=O
O=COC1CC2OCC12O
COCc1ncnc1
CN1CCC2CC1C2O
[NH][CH]OCC(O)CO
C#CCCCCCCO
O=CC1CCOCCO1
CCC(C)CC(N)=O
Cc1nn(C)n1C
N#CC1(O)CCOC1
C#CC(N)CC(O)C
NOc1nnnn1
COC(N)C(C)OC
COCC(O)CN
CCCC1(CO)CO1
O=CNC1CN2CC1C2
OCN=COCC1CO1
N#CC(N)CC=N
Cn1nnn1c1c2=O
COC1CC2CCOC12
N#CCNCCOC
O=CNC1CNC1CCO
ON=CNCCO
O=COCOC1CC(N)O1
N#CCC(N)C(C)CO
COCC(C)CN=N
OCC1OCC2CC12CN
O=CN1COCCOC1
COCCOC(N)=O
CCOC(N)CCO
C#CCOCCCO
CN=CN1CN2CC1O
C#CC1NCC2CCC12
CC(=O)CCC(N)=O
CCC1(O)CN1CO
CNC(C=O)C(N)C
N#CC1(C2CO)CO3
COCCN1CCCO1
[NH][CH]OCCOCCO
COCCC1NC1
NCn1cnn(C)n1
O=CNC1CCOCO1
N#CC(O)COC=N
COCC1=CC(O)CN1
COC(C)CO
C#CC(C)CO
O=CNC1CC2CN2C1
CCC(C)CC(N)O
CCOCC(O)CO
N#CC12CC1OC2C
OCC1CCCCOC1
O=CN1CC1CCO
O=CC1NC2NC3(O)C3C12
[NH]C1COCCOC1
O=CC1COCNC1
CN=C(O)CC(N)CO
C#CC1(C2CO)OC2
Cn1cc(N)=C[NH]
COc1nc[nH]1
COC(C=O)CCO
C#CC(CHN)OCO
N#CCOC(C)CO
NC(=O)C(O)CO
CCC1(N)COC12
CC1OC2NC3CCC312
CN1CC2NC1CC2NO
O=CC1OCCC(O)CO1
O=CC12COC3C1C3O2
COCC(N)C(O)CO
c1c2n(n1)CN[NH]
COCn1nnnn1
OCc1c(C)CCO
N#CC1NCC(F)C1
C#CC1CNC1CCO
C#CC(O)COC=O
CCNCCOCCO
[NH][C]1NCCC2OC12
O=CC1OCC1CO1
OCC1CC2OCC1CO2
N#CC(O)CO
CCOC1CC(O)C1
N#CC(N)CCO
CCOCC1COC1
N#CC1CC1CN
OCC1COCC1
O=CN1CCC(O)CC1
O=CN1C2C3OC3CN12
O=CNC1C2C3COC31C1
COC(C)C(O)CC
CCOC1CCO1
O=CC1NC1COCC
O=CC12CN(C1)CO1
OCCOC1CCOC1
CC1CCC2NCC2O1
OC1C2OC3CC3CN12
OCC1CC2OCC1C2
CCOCC1COC1
O=COC1CC2OC3CO3C1
N#CC1(CN)CO1
COCC(O)CO
COCCN1CC(O)C1
N#CC1CC12CNC2
CNC(CO)C(N)O
O=CC(OCCO)CO1
Cc1cnn(CC)1C
N#CCCC(O)CO
N#CC(CHO)N1CC1
CNC(C)C(N)CO
N#CC1COCC1O
CCNC(N)CO
COC1CCC(N)CO1
CC1(O)CC2OC2C1
O=CN1CCC2NCCO1
C#CC1COC(O)CO1
O=CC1NCC2NC3C3C12
OCO1CCC2OCCN1
N#CCN=CNCO
COC(C)C(C)C#N)C
CCNC(O)CCO
OCC1NNC3CC1CO3
OCC1COC(O)CO1
COC1C(C)C(N)CO1
OCC1OCC2OCC12C
O=CC1OC2C3OC3CO1
OCC1COCC1O
[NH]C1=NCOCC1O
N#CC1OC(C)C(O)C1
CCOC1CCCC1O
OCCOC1CC2OC2C1
CN1CC(CO)CO1
COCC(C)CNC
CC1OC(C2CCO1)CN2
COCC1C(C)C1C
N#CC1(O)CC(C)C1
COCc1nc(O)o1
N#CC1NC2CC12C
O=OCc1cnco1
O=CNC1CC2CN2C1
OCC1OC2C3CC1C32
COC(C)C(N)CO
OCCOC1COC1
O=CCOCC1COCO1
COCC1NC1C=O
O=CC1OCC2COCO1
O=CC1CC2OCC21
CCCOCC
O=CN1CC2OCOC21
OCC1COCC1CO
O=CN1COCC2OC21
O=CCOCOCCO
N#CC1COCOC1
N#CC1(O)COC1
N#CC12NC3CC1C32
COC(C)C(C)CO
CCOCCOC1CO
COC(C=O)CNC=O
O=COCCO1COC1
OC1COC2C3(O)CN31
[NH]C(N)NC(=O)C1
OCc1ncnc1O
CCOC1CC(C)C1
OCCOC1CCOC1
CC(O)COC(O)=O
O=COCOCC1CO1
OCC1(O)CN2CCO1
C#CC1OC(C#N)CN1
OC1COCC(O)CO1
OC1CC2C3CC1C32
COC1COCOC1
O=CN1CC2CC3CCC123
O=CNC1COCCO1
CN1CC2NC3CC1C32
CNC(=O)COCCO
OC1COC1C(O)CO1
CC(N)C(N)CCO
OC1CCC(CO)CO1
O=CCC1NCCC1O
C#CCNC(C)CO
CC(C)COCCO
CCOCCOCCO
Cc1oc(N)c1O
CCOCCCCCO
N#CC(O)CO
C#CCOCO
COCCC(N)CO
COC(C)C(N)CCO
COC1CC(C)CO1
CN=C(C)C(C)CO
COC(C)C(C)N
[NH]C1ONC2NC3CC1C32
Cc1c[nH]nc1CO
O=CN1CC2OCC2N=O1
C#CC(O)COCC
N#CC1(C)CCN1
N#CC1OCC1O
OCC1NCC2OCCO1
COc1nnc(O)n1
CCCN1CCO1
N=CNnc1cno1
CCCC(C)COC
CNc1nnnn1
OCC1OC2C3OC3C12
COCC(N)CCO
COCCCC1CCO1
O=CN=COCC1CO1
N#CCNCCCO
O=CNC1CC2NC3C2O1
COC1NC(C)CC1
CC1NCC(C)CO1
CC1OC23C(CO3)CC21
OCC1=CNCC1CO
N#CC1COC1CO
O=COCCC1COCC1
COC1C(O)CC(N)O1
C#CCN1CC2OCC21
COC1C(C)C12CN2
O=CNC1COCCO1
N#CC1(O)CNC1
O=CC1CC(O)CO1
COCC(O)CO
CN1CCO(C)CC1O
CC1C(O)CO1
N#CC1NC2CC1CO2
COCC1CNC1=O
CC#CCC1OCC1
OCCC1COCCOC1
CCOCC(O)CC
N#CC(CCO)CO
C#NC1(C)CCOC1
CC1COC(N)CO1
Nnc1=NOCCO
N#CCC1CC(O)O1
CCCC(O)CO
COCC(O)CO
COC1C(O)C2OC1
COCCN=COC
CCNC(=N)N1CC1
C#CCC(O)CCO
O=CN1CC2NC3CCO32
OC1(C2CC2)COC1
COC1NCC(F)1O
C#CC1CNCC1CO
COC(N)CC(C)O
OCC1COCCOC1
COC1CC(O)CN1
CN1CC2NC3CCO1C42
CC1OCC1O
COC1C(O)CCOC1
COCC(N)CNC=O
O=COCCO1CC2COC12
N#CC1CNCCN1
N#CC1NCC1CO
CC1CNCCOC1
OCCO1CC2COCC12
OCC12NC1CC3OCC24
COCC(N)C(N)O
N#CC(O)CO
CC(O)COCCO
Cn1ccc2[N+](F)on1
[NH]C1[NH]C=OCC1
OCCOCCOCCO
C#CC1OCC1O
N#CCOCCCO
N#CC1COCC1O
O=C(O)C1COCCOC1
COC1COCC1O
CN=CN(C)CO
CNc1ccnc1O
Oc1cn[nH]1CO
N#CCOCOCC
O=CN1CCC2(O)CC12
COCC(O)CO
COCCOC(C)CO
N#CCC(O)CO
N#CCC(N)CCO
N#CC1NCCOC1
COC1CC2NCCO1
O=C1NN2C1CC2O
O=CC1COC1CCO1
COCC(O)CNC=O
OC1CN1CC1C(O)CO1
COC(O)C(C)CO
CCCCC(O)CO
O=CC1OCC2OCCO1
O=CCN1CC2COCC12
COCC(O)CO
N#CCN=COCO
N#CC(=O)CN
N#CC1(CO)CN1
OCCOCC1COC1
N#Cc1cnnc1
O=CN1CC(O)COC1
OC1COCOCO1
N#CC1(CNO)CO1
COCCNCCO
CN1(C)C2CCO1
[NH][O]1CC2C3NC3CO1
[NH][NH2+])C(N)NcCO
cn1c[nH]c1NC
COCCC(O)CO
O=CN1CC2OCC1C2O
Nc1noc(C=O)c1
N#CC(C#N)CO
CCCOC1CN1CO
O=CC1COC=C(O)CO1
N#CC(N)COC=O
O=CNCCO1CCO1
O=COCC1CNC1CC1
CC(O)C#CCO
C#CC(CHN)OCC=O
CNC(=O)CC(N)O
COCc1cnnn1
OCCOC1CCOC1
CC1CC((O)C2)C1O
ON=CNCCCOC
O=CNC1CC2OCCO1
N#CC(O)CCO
O=COCC1(CO)COC1
O=CN1CC2(C)COC12
N#CC1(O)COC1
COCC1(O)CN1C
COC1CC(C)(N)C1
N#CC(CH#N)CO
CCOc1ncnn1
N#CC12C(O)CCC12
OCCO1CC2NC3CC12
[NH]C1NN=NN=NO
O=COCC1CCCOC1
CC1COC(C)CC1
O=CC1OCC2NC2(C)C1
COC1C(O)C(N)C1
O=C1OC23COC3OC1C3
CCN=NOCCO
O=CN(CCC)C#N)o[NH]1
OCC1CCOCCO1
O=CN1COCC2(O)C1
CN1CC2OC3CC1C32
C#CNCCOCCO
CCC1CC[C]([NH])O1
N#CCOC1CC1O
CC(O)CNCCO
CC1(O)CNCCO1
O=CC1COCC1
CN(C)c1cnn1
c1nn(Nc2n2)n1
OCC1C2N2CC(O)C12
CCOC(C(C)C)CO
O=CC1OC2CCN3CC321
N=CN(N)C1NC1CC
O=CC12OCCC1C1OC12
COCC1(C(N)C)CO1
[NH][NH]OCOCCO
O=CN1CC2OCC1C2
CCC1NCC2(C)N1
O=CNC1CCOC1)CO1
CCCCC(C)CO
N#CCC1CN1CC
O1CC23OCC13CC2
COCc1cn(C)n1
OCCOC1CCCC1O
COC(C)C(O)CC
CNC(=N)NC(N)=O
O=CN1CC2OCC1OC2
COC(C)CC(O)O
COC(CC)CCO
O=CN1CCN2CC21C
CN1C[CH][CH]C2CC3O1
OCC12COCCCC12
CCC1C2OCCC1O2
N#CCOCCOC
O=CN1CC2OCOCC12
O=COCCO1CCO1
Cc1cnc2[nH]nc12
C#CCCC1CC1(O)O
O=C1NC2C3OC3C1C2
O=CN1CC2(O)CCC12
C#CC(O)CO
O=CN1CC2CC(O)CO1
CCOC(C)CO
CCCN1CC(=O)CO1
N#CC(O)CO
CCOCC1CC1N
OCC1NC1CC2CN2
OCCOCCO1CCO1
COCC1NCC1=O
N#CC(O)CO
CC#CC(O)CCO
C#CC1CCOC1=O
COCC(O)CN
CC1CC2OCCC1O2
NOc1nncn1
COC1CC2(O)CCC12
CCOCC(O)CO
O=CC1CCOC=NC1
CCN1CC(O)CO1
OC12CCOCC3C1CC23
O=CNC1CCOCO1
OC1CCC3COC12NO1
COCCOC1CCO1
N#CCCCCCO
N#CCNCCOC
O=CC1OCC2CC1CO2
COCCOC(N)CO
C1=CNCC2OC3CC12
CN1CC2NC3CC3C12
CCOCCOCC=O
CN=CNCC(O)C
CNC(N)C(C)CO
N#CC#CCOC
C#CC1NCCOC1
N#CC(N)C(O)CO
N#CC(C#N)CO
NOc1nnc(N)n1
Oc1nn[nH]c1=O
OCC1C2OCC1C2O
COCC(O)CCO
CCOC(O)CCO
[NH][CH]N1CC2NC1C2
C#CCCCCO
COCC#CC(C)O
CC1C2C3OC3C1C2
CCC1(O)CN1CC1
COC(C)C(N)CO
N#Nc1nn[nH]1
CN=C(C)OCC2CN2
OCCOC1CCCOC1
[NH][C]OC(N)O(C)o1
ON=CN=CC(O)CO
O=CNC1COCCOC1
CC1NN=COC1O
CN1CC2OC3CC2N13
O=CN1CC2NC1C21CN1
N#CC1(O)CNC1
CN1CC(N)CN2CC1
CNC(C)C(C)CO
O=C1CC23NCC2N1C3
OC12OC3CC4(C3C1C32
OCC1COC(C)CO1
N#CCCOCOC
N#CCN=COCO
CCCOC(N)CCO1
COCCC(C)CO
O=CNC1COCO1
N#CC1(O)CCCO1
CC1NC2CCC1CO2
N#CC1CNCC(F)1
CCC1CC(O)CN1
N#CCCCC(C)C
COCCC(O)CO
O=CN1COC(N)C1O
N#CC(O)CCO
COC(C)CNC=O
CN1CCC2NCC12C
CNc1onnn1c1
[NH][CH]1NCCOCOC1
O=CNCCCOCO
N#CC1NC1CO
COCC(O)CNC
N#CCOC1COC1
[NH]C1NN=NN=NO
COCCOCCO
O=CC1(O)COCO1
c1n[nH]nc2n1
CCC(C)C(N)CC
[NH]C(NO)COC1
COC(C)C(C)CO
CNC(=O)CC(=O)O
N#CC(O)CCO
N#CC(CHN)OC
CC(O)CC(O)CO
N#CC(O)CC1OC
C#CC(C)CC(N)O
N#CCOC1CCO1
CC(=O)CC(O)CO
[NH][CH]OCCOCCO
[NH][C]Oc1nnn1C1
C#CC1NCC2OCC21
CCOCCC#N
ON=CNC(C)CO
N#CC1(O)CCOC1
OCCOCCC1CO1
O=CC1NC1C1COC1
COCC#CCOC=O
N#CCC(O)CCO
O=CN1CC2NC3[CH]N1N2
C#CCN1CCCC1
N#CCC(O)CO
N#CCCC(O)CO
CN1CC2NC3CC1C32
COC1C(N)C(O)C1
O=CC1NCCO1
COC(C)C(C)C#N)[N)C
CNC(=N)(CO)CO
CCN1CC2C3COC32
COC(C=O)CCCO
N#CCCN1CCO1
CCCCCC(O)CN
C#CC1(C(O)CO)CO1
CC(=O)CC(O)CO
CCC(N)CCOC
[NH][CH]OCCOC=O
OCC1COCC1
COCn1nnnn1
C#CC1CC(CO)O1
N#CC(O)CO
CCOC1C(O)CN1
OCC1COC2C3CO1
CC#CCC(O)CO
CC(O)C(O)CO
O=CNC1CC2N2C1CO
OCCC1COC(O)C1
COC=NCC1(C)CN1
N#CC1(CO)CO1
C#CCN1CC(O)CO1
C#CC1CN2CC1CO2
CNC(O)COCO
CNC(C#N)CCO
COCCCC(O)CO
COC(C)C(O)CN
O=COCCOCCO
OC1CC(O)C2OCC12
COC1CC2CCN12C
O=CNCCC1CCOC1
OCC1OCC1CO
OC1CCOCO1
COCCOCCCO
N#CC1(CO)COC1
N#CC#CCCO
C#CC1NCCO1C
N#CCC(O)CCO
O=C1NC1COCO1
CNCC(O)CCO
NC(=O)COCO
O=CN
C#CC(CN)CO
COCCCC(O)C#N
[NH][CH]1O)COC1CCO1
N#CC1CC12CCO1
COC1CCCC2NC12
COC(C)C(N)CO
O=CCCOC1CCO1
N#CC(O)CCO
CCOC(O)C(O)CC=O
OCC1CN1CCOC
O=CC1NCCOC1=O
OCCCOCC1COC1
N#CC1NCC1CO
COCCC1(O)CO1
O=CNC1COCCO1
C#CCOCCO
COC(N)CC(N)=O
CNC(C)C(C)CO
COCCN=O
COCC(O)CCO
N#CCN=CN=O
N#CCCOC1CO1
O=CN1CC2CC1CO2
N#CC(N)COC=O
N#NCC(N)COC
O=CNC1CCO1
O=CC1CC1OCCO1
O=CC1OCC2NC2C1C
CN(C)c1cn[nH]1
N#CC1NCC2CO1
COC1CC2C3OC3C2
O=CC1OCCN1
ON=COCC(O)CO
CC1OC1C(C)CO
O=CN1CC1CCO
CCOCC1COC1
OC1CNC(CO)CO1
COC1C(O)CC(O)C1
O=CCOC1CC(O)CO1
COCC12COCOC12
OCCOC1CC1CO
NC(=N)N(C)CO
N#CC(N)COC
[CH]1COCC2C3OC(O)C312
COCC1CN1CCO
OCC1CN2C3CC2C3C1
OCC1OC2CC(O)CO1
CC(O)CC(O)CO
O=COCC1CCC(O)C1
COCC(O)CCO
O=CC1(OCO)COC1
N#CC(CHN)OC=O
O=CC1COCO1
N#CC1C(O)C1C
O=CNCC1(CO)CO1
CN(C)C(=N)COC
COC(C=O)C(N)O
CN1CC(CN)C1O
c1nn(C2C2)COC
CC1OCC(CO)C(O)C1
OCCOC1CNCC1
Nc1nc(O)n1
COCC1COC1=N
COCC(N)C(N)O
O=CNC1CCC2OCC21
CN1CCCOCO1
N#CC(O)CN
O=CC1COCOCO1
OCCN1CC2NC1CO2
COC(CC)CO
COCC(O)CO
CN1C2C3NC3C1CO2
N#CC(O)CO
NC(=O)CNC(N)=O
COCC(O)CO
O=C1NC(CO)COC1
COCCC(O)CCO
COCCC(O)CCO
N#CCCC1CCC1
O=COCCC1CN2CC21
N#CC1OCC(C)O1
COCC(C)C(=O)O
CCCN1CC(C)CO1
ON=CC(=O)CCOC1
N#CC1OC1CO
OCCOC1CNCC1
OC1C2N34CCC3CN12
COC(C)C(O)CC
N#CCCCO
OCc1nco1
N#CC(C)(C)CO
O=CN1CC2OCC1CO2
CCC(O)CNC=O
COC(C)C(N)CO
[NH][CH]OCC(O)CO
C#CCCOC1COC1
COCCC(N)COC
CN1CCC(C2CO2)C1
COCC1CC(O)C1
N#CC1(O)CO1
[NH][CH]OC(N)CNC=O
[NH][CH]N1CC(O)CO1
COCC1CC1(O)CO
N#CC1NC2CC12
CNC1CNC1CCO
O=CNC1COC1CO
N#CC(O)CCCO
CC1OC23CC1OC32
C#CC#C1COCC1
N#CC1(C)CNC1
CN1CC2C3OC3C2C1
C#CC(O)CNC=O
O=CN1CC2OCC1O
OCC1COC(O)CO1
N#CCC(C)CO
N#CC(N)C(O)CO
OC1COC2NC3OCC321
C#CC1NCCO1
CN1CC(C2CC2)OC1
COC1CC1CO
N#CC(N)CO
CCOCCOCCO
COCCOC1CCO1
C1OCC23CC3CN12
O=CN1CC2COC21CO1
OCC1OCC2OCC1O
O=CC1OC2CC3CN2C13
COC1CCC2CC1O2
C#CCC1COC1
CCOCC(O)CO
C#CC(O)CO
O=COC1COCCO1
COC(=O)CCO
CCC(O)CNC=O
CCCC(O)CO
CNC(C)(CO)CCC
C#CC(O)CCCO
C#CCCC1(O)CN1
CC1NC2C3OC3C1N2
C#CC(O)CCOC
[NH][CH]OCC(O)CN
[NH]C1CC(N)OC1[NH]
OCCOC1CNC1
CCC(O)C(O)CN1
O=CNC1CCCOC1
C#NCCOC(N)CO
CC1OCC2N3CC3O1
CNC(N)COC=O
CC#CCCOCC
Cn1nnn1c1=NO
O=C1N2CC13OCC32O
[NH][CH]OCCOCCO
C#NC1CC(C)CC1
CC1OC2NC3CC3C12
CCCOCCO
C#CC(O)CCO
ON=CCCCCO
N#CCOCC1CO1
CN1CC2(C)C2OC1
C#CCOCC1CC1O
CCOCC(O)CO
N#CCn1ncn1
CN(C)C(N)C(N)O
O=CNCC1CN1CC1
Nc1nc2nnnc21
OCCOCC1CN1
N#CC1NCCCO1
OCCCOCC1CC1
CCOCC(O)CO
N#CC1C(O)CCC1
O=COC1CC2OCC12C
OCC1OCCCO1
[NH]C(N)N=C(N)O
COC(C)CC(N)=O
N#CCN=COCO
O=CC1OCCOC1CO
COC(C)CCOC
N#Cc1nc(N)C
COC(C)C(N)C#N
CNc1ncnn1C
COC1C(C)C(O)C1
CC(O)(N)CCO
O=CCN1CC2OCC21O
COc1nc(O)n1
OCC1C2NC3CC(O2)C13
O=CN1C(CO)COC1
O=CNC1COCCO1
O=CCOCCO1CCO1
COCn1cnnn1
OC1COC2N3CC2C1C4(O)O
O=CC1COCC1
COCCCC(O)CO
O=c1cc(O)co1
C1OCC2NC1C2O
COC(C)C(N)CN
O=CC1(O)COCC2C31
C#CC(C)CCCO
NC(=N)C1(N)CN1
COCC1C[CH][N]C1C
[NH]C1NC(F)CC1N
COC(CC)CO
N#CCCC(O)CO
COC(C)C(C)CO
CNC(=O)C(O)CO
N#CC12NCC1NC2
OC1C(O)C2OCC3O14C1
CC1CC1CC2OC2
CCNC(C)CCO
OCCOC1CNC1
CCOC=N
N#CC1NCCO1
N#CC1C(O)CN1
N#CCOCC1CO1
Nc1nc2on[nH]n12
O=CNC12NC3CC(C1)C23
COCC(O)COCO
O=CN1COC(O)CO1
N#CC(C)C(C)O
N#CC1(C)OC1C
O=CN1COCC1CO
COC(C)CC(C)C
COC(C)OCCO
[NH][CH]OCC(O)CO
C#CC1COCC1
OC1COCC12COCO1
COCC1=NC(O)CO1
N#CC(N)CC#N
OC1CC2C3OC3(O)C31
[NH][CH]OC(CN)CO
OCC1OC2COC1CO1
c1nc(C#N)o1
OCC1CCOCOC1
N#CCN1CC12NC2
COCC1CCC1
Nc1nc(N)nc1
Oc1cnn(CC)1
C#CCCOC1(C)CN1
COCC(C)CO
COC(N)CC(C)C
N#CCCOCCO
C#CC(N)CC(N)=O
OCCCOCC1COC1
CC1NC2NC3(C)C13
N#CC1C(O)CO1
CC1OCC1CN
OCC1N=COCCO1
O=CN1CC2NC3CC3C2
CNC(N)C(C)CO
N#CC(CO)CO
COC12COC(C)C12
OCC1CNC(O)CO1
OCCOC1CC1CO
COCC(O)CCO
N#CCCOC1CC1
O=CC1OCC(O)CO1
CN1C(C)C2OCC12
C#CC12NC[CH]C1C2
O=CNC1COCCOC1
N#CC1CC2NC12
N#CC1(N)COC1
O=CC(OCCO)CO1
CN1[CH][N]cc1nno1
C#CC(C)CC(O)O
N#CCN1CCC1
O=CCC1CCCCOC1
Nn1c(N)[nH]nc1N
[NH][CH]O1CC2NC3CN12
Oc1coc(CO)n1
N#CC(CHN)OC=O
COC(N)C(C)C=O
CC#CCOCOC
OCOC1NCCC1
OCCOC1CCCN1
OCN1CC(O)CO1
COCCC(O)CO
N#CCC(N)CC#N
OCCOC1CCCO1
CN1C2NC3COC2C31
COCCC(O)CO
N#CCN=COC=O
O=CC1NCCOCO1
OCC1OC2COC(O)C12
[NH][CH]O1CC2NC(O)C12
N#CC(N)CC#N
O=CN1CC2OC3CC13C
OC1COCC1CO
ON=C(O)COC1CC1
C#CC(C)COCC
COCC(C)CO
OCC1COC2CCCO1
NC(C=O)CO
CC1C2OC3CC3C12
O=CN1COC1COC1
COCC(O)CCO
Nc1[nH]ncc1N
OCC1OCC(O)CO1
OCC1COCCCO1
C#CC1COC(O)C1
OCCOC1CCC1
N#CC1(N)COC1
N#CCC(O)CO
O=C1OC2OC2C3OCC13
COC1C(CO)CO1
CCCOC1COC1
OCC1COCOC1
c1nnnc1N1CC1
N#CC(C#N)CO
O=COCCO1CCOC1
O=COC1CNC1CO1
CC#CC(O)CCO
N#CC(C)(N)CN
N#CC1CCOC1=O
O=C1NCC12CCOC1
CN(C)c1nnn(O)n1
N#CCOCC1CO1
C#CCCC(O)CO
CCC1CN(C=O)C1
COCn1nnnn1
N#CCN=CCOC
COCCC(O)CO
CCC(O)CC(O)C
N#CCCCCO
O=CN1CC1CO
COC1C(C)OC1=O
O=CN1CC2NCCCC12
O=CNCc1cn[nH]1
ON=CC1CCC2OC12
N#CC1(O)CCC1
N#CCC(O)CO
C#CCC1COC1=O
OCC1OCCO1
O=CN1C2C3OC3C1C32
O=CN1CC2NC3C3OC12
N#CC1CNC1
N#CC(N)COC
O=C1NN=CCOC1)C1
N#CCCOC1CC1
COC1CC1C=CN1
N#CC1CC2NC12
N#CC1OCC2CN12
CCCCOCC=O
CC1(O)CCCO1
OCC1NCC2CCC2O1
O=CNC1CC2OC2C1
O=CC1OC2CC1N1CC21
C#CC1CC2OCC12O
N#CC1(C)CN1C
O=C1CC(O)CC1N
OCC1NC2C3CC3C12
N#CC1NC2CC1O
OC1COC1C1(O)CO1
NC(=O)C1COC1=O
N#CC1(CO)CN1
COCC(C)C(O)C
C#Cc1onc(O)1O
N#CC1=CCN1C
C#CC(O)C(O)CO
OCC1OC2NC(O)C12O
CN(C)COC(C)O
CCOC(CHC)CO
O=COCCO1CCOC1
OCC1NC2CC3CC1C24
OCC1CC2COC(O)C21
CN=CC1OCCC1
C#CCC(O)CCO
OCCC1NC1C2CCO1
COC1C(O)CCO1
CCCOCCOC
O=CNCc1nnnn1
O=CCN1CC1CCO
CN=C1C2C(O)N1C2
O=CN1CC2OCOC1C2
O=CC1COC(C)C1
OCCOC1CCCC1
COCC12CN3C(C)C321
ON=C(O)CN1CN1
COC(C1CO)OC1
N#CC(O)CO
OCC1OCC1CO
N#CCN=C1OCO1
OC1COCOC2CCO1
O=COCC1CN2CC1O
C#CC(C)CCO
c1cnc(N)nn1
N#CC(C)CN
N#CC(C#N)CCO
CCOCC1OCC1
N#CC1COCC1=O
OCC1COCOCC1
COC(C)COCO
N#CC1CCC1CO
OCC1NNC(O)CO1
O=COCC1NCCCO1
CCOCC1(O)CO1
N#CC1CNCC1O
COCC1CN2CCN21
COC1CC2CC(O)=N3
O=CN1CC2OCC1C2O
O=COCCCOCCO
C#CCOCCOCO
C#CCOC1CCO=O1
[NH][C]OC(=O)C1NC1
[NH][CH]OCCCCO
COc1nno1
OCCOCC1(N)CO1
O=CC1COCC1CO
O=COCC1COCCO1
N#CCCC(N)CO
CCOCC(O)CO
c1nc2n2ccnc21
OCCCOCC1COC1
COCCN=CCO
N#CCC(O)COC
O=CC1OC2CO3CC1C3
O=CN1CC2NCC12CO
COc1nccc1
N#CC(N)CCO
OCC1NCC23OCC12O3
OCC1CCOCCO1
N#CC1CCCOC1
COCC(O)CCO
COc1cno1
N#CC1=NCCCO1
N#CC(O)COCC
COCC1CCCO1
COCC(O)CO
CNC1COCC1O
O=CNC1COCCO1
OC12CC3OCC3C1C2
OCC1OC1COC=O
CCOCC1CO[N]1
O=CN1COC2CC1O
N#CC(CH]OCO1
N=NCC1C(O)CO1
O=CC1NCCC1CO
COCCC(O)CO
CCC#CCCO
N#CC(O)CCO
N#CC1COCC1=O
c1nc(C2CO2)n1
N#CCOCC(O)C
COc1cnnn1C
OCC1COC1NCC1
N#CC(N)C(N)CO
OC12COC3CCCC1C32
O=c1occ(O)c1
O=CN1CCCCCO1
CCCC(N)C(O)N
O=CC1OCCCOCO1
OC1CC23OC3OCC12
[NH][CH]OCC1(O)C=CO1
OCC1COCCOC1
CCOCc1cnnn1
O=COCC1COCCO1
N#CC1CCO1
OCCOC1CCOC1
COC(CO)CO
CC2OC1C(C)C2O1
CCC(C)C(N)CC
N#CC(N)CO
O=CNC1NCCO1
CCOC(CO)CO
COCC(O)CNC=O
C#CCCC(O)CO
CN1CCC2(C)COC21
CN1CC(O)C2OC1
CC(C)COCCO
CNc1nnnn1C
CCCOC((C)CO)O
ON=COCC1CN1
N#CC1COC1CC
O=CN1CC1CCO
c1cc2nnnc(o)c12
CCCOC(C)CO
OCCOCN1CC1
OCCOC1CC1O
CNc1nc(O)CC=O
COCC(O)CO
N#CC(N)C(O)CO
N#CC(O)CCO
N#CC(N)CC(C)O
C#CC(O)CCOC
N#CCC(O)C(C)O
CN1CC(CO)C1C
COCCOC1CCO1
N#CCNccn1C[NH]
OCC1OCCO1
CN1CC(O)CCC1
COC(C)C(O)CC
C#CC(O)CCCO
N#CC(CHN)OC=O
N#CCC1NCC1C
COCC(N)CCO
N#CC1CCCO1
Cc1cnc(N)n1
O=CNC1C(O)COC1
OCCN=CCCO
Cn1cn2n1[cnnH]n1
CCOC(C)CO
C#CC1OCC2COC12
O=CNC1C(O)COC1
O=COCC1CNC1CCO
CC1C2NC1C1(C)CO1
Cc1nonn12C1C
OCC12COC3CC3C12
C#CC(C=O)CCO
OCCOC1COC1
O=CO1COCOCCO1
OCC1OCCCN(C)C1
O=COC1CCC2COC12
COCC(O)CNC=O
CN1CC2NC1CO2
[NH]C1OC2N3CC3C12C
O=CNCC1CCO1
N#CCC1C(C1)NC
[NH][CH]NC1CC1CN1
COC1C(O)C(O)C1
N#CC(N)CNC=O
COc1ncnn1=O
N#CCCNCCO
C#CC1(CO)COC1
CNC(C)(C)C(N)=O
O=CC1OC2CC3OC3C12
COCC(O)CO
[NH]C1[CH][N]C1CCO
O=CC1COC2COC21
OCCOC1CCC1
O=COCC1CCOCC1
COC(C)CC2CO3
CO=COCCO
O=CC1OCC2OCC12C
Nc1[nH]ncc1N
O=CN1CC2(O)C1CC2
N#CC1=CCN1CC
O=COC1CN2C3CC2C3O1
COCC(N)CCO
COc1n[nH]n1
O=CC1OCC12CCC12O
O=CCOC1NC1COC
COC1CC(OC)O1
OCCO1CC2NC3CC12
C#CCCCOC1CC1
O=CC1OC(CO)CN1
CC1C(=O)CCOC1
CN1CCC([NH])NC1
C#CC(N)CC(N)=O
Cn1nc(O)c1O
O=CN1CC2OCC3(O)N13
CCNC(CO)CO
N#CC(O)COCO
CNC(=O)C(O)CO
COCC(N)CO
COCC(C)CO
COC(N)C(O)CO
N#CC(O)CO
OCC1NC2(C)CO1
[NH][C]1CNCCOC1
C#CC12NC3CNC1C32
N#CCN(C)CO
COCC(CO)CO
COC(C)C(C)CC
OCCCOC1COC1
O=CNC1CCOC1
[NH][CH]OCCOC1CN1
CN1CC(C2CO2)C1O
OCC1OCCCO1C
OCC1COCOCO1
O=CN1COCCO1
N#CC1(C)C(O)C12
CNc1cnn(O)n1
CCNCCOC1CC1
COc1nn(N)n1
CCCC12NC1C3COCC12
CC1NC2OC3CO3C1
N#CC1(O)CNC1
COC(C)CC(N)=O
N#CC12C(O)CCC12
N#CC1NC(=O)CO1
CC(O)C(O)CO
O=CN1CC1COCC1
O=CC1NCCOCO1
C#CC(O)CC(N)C
COC1CC(CO)CO1
COCC1(C2CC)CC2)C1
N#CC1OCCC1
COC1CC(O)CC1
COCC(O)CO
OCCOC1CCCO1
N#CC(O)CNC=O
N#CC12NCC1C2O
C#NC(O)CNC=O
C#CC1NC1CO
OCCCCCO1CC1
N#CC1(C=O)CN1
C#CC(N)C(C)CO
N#CC1(CO)CN1
OC1CNCC(O)CN1
CO=CCC(O)CO
COCCCNCCO
N#CCCOCCO
COCC(O)CO
C#CCOCC1CCO1
CN1CCC2COC21C
CN(C)C(O)CCO
C#CCC12CC(O)C12
N#C[C](F)[N]COC
N#CC12NCC1OC32
C#CC(C)CCCC
CCOCC#N
CCOCCOCC=O
COCn1cnn1
COCC1(O)CNC1C
N#CCC1CC(O)C1
N#CCOCCCO
CN1CC23NC(C3)C21
N#CC(=N)C(N)CO
N#CC12OC[CH][N]3[CH]1C2
COC1C(C)C2OC12
Nc1nc2n(n1)C[nH]12
O=COCCOC1COC1
CO1CC(CO=O)CC1
O=CN1CC1CCO
C#CC(N)CCO
N#CCOCCCO
O=COC1CC(O)CCO1
N#CC1NC2CC(O)C12
C#CC1CNCCOC1
COCC(O)CO
N#CCN1CC2N(C)C12
N#CC(O)CC(C)O
CCCNC(N)COC
O=CCN1CC2NC1CO2
COCCN(C)CO
O=CC1NC1CC1OCO1
N#NC(N)C(O)CO
N#CC1NC=NCC1
CCOCNCCO
N#CC(O)CC1CO1
O=CN1CC(O)COC1
CCC(N)CCCO
O=CC1CC23COC3OC1
C#CC1CN2CC12CO
C#CC1C(O)COC1
COCC12CN1C2CC
OCC12NC1C3CC(O)C32
OCC12COCC1CO3
COCCOCC
CNC(N)(CC)OC
O=CNC1CCOC1C
O=COCCO1CN1CC
O=CC12COCC3COC132
C1OCc2n[nH]n1CC2
OCCOCC1COC1
N#CC(O)CCO
CNC(=O)CC(C)C
COCCCC(O)CO
CN=C1CC(C)C=C1
C#CC(O)CCO
CCOCC(O)CO
N#CCCC1CCO1
OCC1CC2OCC1O
N#CC(O)CO
CC(N)C(C)CC1
O=COCC1OCCOC1
N#CCOCC1CO1
OCC1OCC12CCOC12
O=CN1CC2NC3C(O)C312
CC1OCC(C)C2O
CC12NCC(O)C1O2
ON=C(O)CCC1CO1
C#CCOCC1CO1
CCOC(C)CO
[O-])[N]C(=O)CCO
COC(CO)CO
O=COCC1COCCO1
CC1NCCOC1=O
CCCCCC(O)C
O=CN1CC2OCCC1O
[NH][CH]OCC1(O)CN1
CCOCC(N)CCO
O=CN1CCC2(C)CC12
N#CC1NC1CO
N#CC12OCC3CC12
O=COc1ncn(C)n1
CNC(=O)CNCC=O
CC1(CCN1)CO
CC(O)C(O)CO
[NH][CH]OCCOC1CC1
OC1COCC1O
CCCNc1nnnHc1
OCCC1OCCC1
OCC1NCCOCC1
C1NC2COC3CC1C32
OCC1NC2CCCC21O
CCC(N)CN(C)C
NC(=O)C1COC1=O
O=CN1CC(O)CO1
OC1COCC(O)CO1
CCOC1C(O)CO1
COC1CC(O)CN1
O=CN1CC2OCC3CO3
N#CCCN
N#CCCC(C)CO
N#CCCCC(O)C
CCOCC(O)CO
C#CC1OCC2NC12
CC1CCNC([O-])=NO1
Oc1cc(NcnH]n1
C#CC12OCC3CN1C32
OC1COCC1CO
COCC(C)C(C)C
C#Cc1cnoc1
CCOC(CC)CO
CCCN=CNCO
OC1COCOC2CCO1
[NH][CH]NC1C(O)CN1
N#CC1CN2CC1C2
N#CC1C(O)CO1
N#CCOCC(C)O
CCOC1CCOC1
CC1C(O)CCC1
CCC(C)C(O)CC
N#CC12N3CC3OC12
O=CN1CCC2OCC12
O=CNC1CN2C3CC1C32
CCCOC(N)CO
O=CC1(O)CCO1
O=CC1OC2CCC(O)C12
O=COCCOCCCO
N#CC1OC1CO
Cn1nnnn1
N#CCC1CCOC1
COCC(O)CO
NC(=O)C(C)CO
C#CC1CNC1CCO
OCC1CC2(CO)CO1
COCC(O)CCO
O=CN1CC2OCOCC12
C1OC2C3CC3CC1C32
CCCC1(C)COC1
OCC1CN=COCC1
O=COCC1CC1CO
O=CCOC1CCCO1
COC(C)C(C)CO
NOc1ccn[nH]1
N#CC1C(O)CO1
CCN=O
C#CC1(C)COC1
N#CC(N)CCO
O=CC1NCCCOC1
CN=C(C)CNCC
Cc1nc(N)nn1
O=COC1CN2CCOC12
COCCOC(=O)CO
N#CCOC(O)CC
OCC1OC2C3OC3OC12
O=COC1CC2NC(3)C31
CN1CC(O)CC1
O=CC1COC(=NO)O1
N#CCC(CO)CO
O=CN1CC2CC3CCC132
N=NCc1nn[nH]1
COCCCC(O)CO
N#CC1CC2NC(C2)O1
N#CC(O)COC=O
CN1CC2OC3C1C32N
CNc1nnc2[nH]n1
N#CCC1CCOC1
CN1CC2NC1C2
Cc1cn2ncn12
OC1COC(O)COC1
COCC(O)CO
CN1CC2NC1CC2O
CN=C(C)CNCCO
C#CCN=C(C)CO
N#CC1(C)COC1
OCC1NCCOCO1
COC(C)C(C)C=O
C#Cc1c(O)n[NH]1
OC1C2OC3C1N4C3CO2
COC(C)C(C)CO
CCC(O)COC=O
OCC1NCCOC1=O
O=CNC1CNC1CCO
O=CN1COCC1
N#CC(C)CO
N#CC(C)CO1CC1
N#CC1COCC1=O
C#CCCN1CCOC1
C1COCC2(C)CC1C2
CCOC(C)COC
O=COCC12COC3OC31C3
CC(=N)C1C(N)CC1
COCC(N)CO[NH]
COCC1(C)C(O)C1
COC1CC2(C)CN12
OC1C2OC(O)CC1O
N#CC1OCCOC1
OCC1COCCOC1
N#CC1(CO)CO1
N#CCC(N)CO
O=CNC12CCOC1OC2
COCC12CN3CC1C32
N#CCCC(O)CO
N#CC(N)CCO
CCC(O)C(N)CN
COCC(O)CO
[NH][C]1NC(C)(C)CO1
NC(O)n1cnn1=O
N#CC1(O)C(O)C1
CC1OCC2OCCC12
OCC1CC(O)CO1
N#CC(O)CCCO
COCC(O)CN
COC(CC)CCO
COCC(O)C(C)O
O=CN1CC2COC3CC312
COC(O)CC(N)=O
N#CCCC(O)C=O
COCC1OC(C)C1
N#CCCCCOC
Cn1nnn1n1=NOC1
COC(N)C(C)C=O
CN1CCC2CC1C2
O=CN1CC1COC1C
OCC1CC2OC3(O)C31
O=CC(O)COC1CO1
COCC(N)C(O)O
C#CCOCC1COC1
N#CC(N)CCO
N#CC1CNCC1=O
NC(=O)C(CH#N)N
CN(C)C1(C)CN1)O
OC1CC23C4C4OC34C14
N#CC(N)CCO
CNCCC(C)CO
COCC1CC1(O)CO
N#CCCC(O)C
O=CN1CC(O)COC1
OCC1C(O)C2OC1=O
COCCC(O)CCO
N#CC(C#N)CO
CC(N)C(O)CN1
CC(O)COCC=O
COCCOC(N)CO
[NH]C1OC2NC3CC2O1
ON=CCOC(C)CO
OCC1COCCO1
O=COC1COCCOC1
OCc1cnnc(N)n1
c1nnnc2[NH2+]1
OCC1CC1CNCO1
C#CC1OCCO1
N#CCCNC(C)O
CN=C(C)CNCC
N#CC1CC2NCC12
CC1C(O)COC1=O
OCC1OCC2OC1
C#CC1OC(C)(C)O1
O=CN1CC2(CO)CC12
CN(C)C(N)C(N)O
COCC(O)CO
N#CC1(C)CN1
N#CC1(O)CN1C
CN1CC2COCCC12
c1n([nH]n1
N#CC(N)CC(N)O
N#CC(O)CCO
CCOCCOCCO
OCCOCC1(O)CN1
ONC1C2CC3NC3C12
N#CC1(N)C(O)C12
N#CCOC1COC1
COCC(C)CC#N
COCCOC(N)CO
N#CC1CC1CO
CN1C2CO3CCC3O1
C#CCOC1CN1CC
COCC(=O)CC(C)O
C1OCC23OC4OCC3421
O=CNC1CCCC1
N#CC(O)CCO
O=COCC1CCCOC1
OCC1COC(C)CO1
CC1COC2NC12C
NC(O)(C)c1CO
c1nnc2ncnn21
N#CC1C(O)CO1
N#CC(O)CCCN
CCOc1cno1
N#CCOCC1CO1
O=CNC1CCCCO1
C#CCCC(N)CO
N=NCc1nnHo1
OCC1OCCO1
CC(O)C(C)CO
N#CC1(C(N)CN)CO1
O=CNC1CC2(O)CC12
COCC(N)CCO
CCOC(N)CCCO
COCC1CN2CC1O2
O=CNCC12CCOC1
CNC(=N)COC=N
N#CC(O)CCCO
C#CC(CO)CO
N#CC1CCC(O)C1
N#CC1CC(O)CO1
OCCO1CC1C(O)C1
N#CC1CC2CCOC12
CC1(C)CNC1
OCC12COC1OC21
CCOC1CC(O)C1
C1OCC(O)CO1
C#CC1CCCC(O)C1
O=CN1CCC(O)CO1
N#NC1C(O)CN1
N#CCC(O)CO
CC1=CC2(O)CC1C2
NOc1nc(O)n1
O=CNC1COCCO1
N#CCN=NCO
COCCC(O)CO
N#CC1OCCO1
O=CN1CCOCC1
O=COCC1CCCOC1
CCC(O)CNC=O
[NH]C1OCC[CH]C1CO
CC(C)C(=N)CO
N#CC(CH]OCO1
o1OC2C3O3CC3C1N3
O=CC1OCC(O)CO1
CCNC(N)CCO
N#CC1COCCO1
OCC1NCC2(O)CC12
C#CC1CCC(O)C1
C#CCC(O)CCO
N#CC(CHO)O1CC1
COCC1CC1CN1
COCC1CC(N)CO1
N#CCCOCCO
O=CN1CC2OC3CC1C32
CN1CC2NCC1C2=O
ON=CC(O)COC
O=CC1OCC(O)CO1
OCC1CCOC1CO1
N#CC(CH]OCO1
C#CC(C)CCO
O=C1NC2C3OC3C1C2
O=CN1CC1CO1CC1
O=CC1NC1C1COC1
CN1CCN2CC1CC2
O=CC12NCC3OC3C2C1
COCC1CCCO1
N#CC(O)CCO
N#CC(N)COC
CCOC1CC1CO
COCCCCCCO
OCC1COCC1(O)C
O=CNC1C2N3CC21CN13
OC1CC23OC3N1C32
CC(=N)CNC1CCO1
O=CCOC1CCNC1C
COCC(O)CCO
CCC#CC(C)CO
O=CC1NN2C1COC12
COc1nnn1C=O
NC(=O)C(N)CCO
CCOC1CC1CO
O=CC1COCC1
O=CNC12CNCCOC1
CC1CC(C)C(C)O1
CCOC(C)COC
CN1CC(CO)CO1
OCCOC1CCN1
NC(=O)CC(O)CO
N#CC(CHN)(C)CO
CC1N=COC12CN2
O=CC1CCOC2CCO1
O=CCCC1OCC1CO
CCCOCC(O)CO
OCC12OCC3(O)CN13
OCC1C(O)(O)COC1
OCC1CC1CC(O)C
N#CC(O)CO
OC1CN2C3CC3C1CO2
CC1(O)COCC(N)O1
N#CCOC1CC1C
CCCC1(N)CN1
COC(=N)CC(C)O
N#CCC(N)CCO
C#CC(O)CCOC
CCOCCO
COC1C(=N)CC1O
ON=CC(O)CNO
O=C1NC1CCCO
COCCN1CC1CO
COC(C)C(C)CO
CCNC(C)(C)CN1
COC1CC(N)CO1
COC(N)CC(C)C
C#CC(N)CC(N)=O
OCCOC1CCOC1
N#CCC(C)CO
COCCCNCCO
O=CNC1CCC(O)C1
CNC(C)CNCC
CC(C)CCCO
O=CN1C23NCC3OC21
O=CNCCCOC1CO1
N#CC#CCCO
O=CNC1CC1CCO
COC1C2NC3CC3O1
O=CNC1CC2(O)CN12
[NH][C]1NCC(O)CN1
N#CC(C)COCO
N#CC1CNCC(F)1
ONC1CC2OCCC1O2
O=c1cn[NH]
O=CN1CC2CC3CN1C32
COCC1NCC(F)C1
O=COCC1COCCO1
OCC1NC1C(O)CO1
OC1COCC(O)CN1
CCCO1CC(O)CN1
c1n(O)n(C)o1
O=CCNCC1CNCO1
[NH]C1CC(N)O1CC
CCOCC1COC1
N#CC1OCC1CO
O=COCOCCOCCO
C#CC(N)C(C)CO
C#Cc1nonc1
COC1C(O)CCC1
CCC1(O)CCOC1
N#Cc1ncnc1
N#CC12COCC1O2
CC1NC3CC(O)C21
CN1CC(CO)C1O
N#CCN(C)CC#N
N#CC(N)CCNC
OCC1OCC1COC
OCC1COCOC1C
N#CC(O)CO
O=CCC1NCCCOC1
N#CC(O)CO
N#CCC(O)CCO
N#CCCOCCO
CC1(O)CNCC1
N#CC1OCCOC1
O=CN1CC2NC1C2CO
N#CC(N)CCCO
N#CC#CC(N)CO
O=CNC1CC1COC
COC(C)C(O)CO
N#CC1CNC1=NO
N#CC(O)CO
COC1CNC1CO
COC1CCC(O)CO1
O=CN1C23NC4CC3O14
O=C1OCC1CCO
O=CNC1CNC1CCO
O=CNCc1cn[nH]1
C#NC1(C)C2OC1
COCC1=CCOC1
OCC1C2OCC3OCO3C1
N#C[Ncc1cno1
O=COCCCO1CCO1
COCCCO
OCC1CCC2NCCO1
COCC1CO1
C#CC1OCC2N=C21
CCN1CC2OCC21C
OCC1OCC2NC(O)C12
CNc1[nH]nc(N1
N#CCCOCCO
C#CCCOCC1CO1
NC(=O)C1(O)CN1
N#CC(O)COC
N#CC1(O)COC1
N#CC1C(O)CN1
N#CC1(O)CN1C
CN1CC(C)CCO1
COC1C(O)C2NC1
NC(C)C(=O)CN1
C1OC2C3NC3C1OC2
COC=NCC(C)CO
OCC1C2OC3CC3CC21
O=c1[nH]nn2n1CC2
O=CNC1CN2CC12O
COCC1(CO)CO1
N#CC1C=CCN1
N#CCCOCCO
O=COC1CN2CC1C2O
C#CC(O)CCO
[NH]C1CNN=NOC1N
N#CC1CNC1
CCOC1CC(O)C1
COC1CCOC(F)C1
CCOC(O)CCCO
C#CC(O)CCCO
O=COCC1COCCO1
CNC(=N)C(C)C#N
CC#CC(N)CO
Cc1n[nH]c(C)n1
O=CN1COCC(C)O1
N#CC1NCCO1
C#CC1CCOC(F)O1
N#CCC(O)CC=O
N#CCCC(O)CO
O=CN1COCC1CO
NC(=O)C(O)C(N)CO
NC(=O)C1OCC1C
OCCOCCOCCO
CC1(C#N)CN(C)C1
Cc1nn(N)n1C1
COCC(C)CC(O)C
O=CN1CC2C3OC3C1C2
N#CC(O)CCO
C#CCCC1OCC1
ON=C(O)CNCCO
N#CC(O)CCO
C#CC(O)COCO
OC12NCC3CCC3C12
COC(C)C(N)CO
N#CC(O)COCC
N#CCOCC(C)O
CN(C)C#CCO
C1CC2COC3CC3C12
CN1C23COC3CC12
OCCO1CC2N3CC2C31
ON=C(CO)OCO
NC(C)OC(=O)CO1
COCC1COC1O
COCC1NC1CCO
N#Cc1nn[nH]c1
NC(C)C1C=CCO1
O=C1NC2CC3NC3CC12
CN(C)C(C)CO
COCCCC(N)O
CN1CC2OC3CC13C
CCOCCCCO
N#CC1OCCO1
N#CC1OC1CO
OCC1COCC(O)C1
N#CC(O)CNC
CCNC(C)C(O)CO
CN(C)CCCCO
CCOCC1CNC1
O=COC1CC2OCC1O
COCCC(O)CO
O=CNC1CNCCOC1
[NH][CH]OCCC1COC1
COC1C(C)C(O)C1
CCOC1C(O)CN1
CCOCOC(N)O
O=CNC1CC2OC1C2
[NH][CH]OCC1CN1C
COC1CN1CC2CO2
N#CC1CC(O)CO1
CN1CC(O)CC1
CN1CC23OC3OC12
N#CC(O)CO
CC1(C2OCOC2)CN1
CCOCCNCCO
N#CC1CC(O)C(C)C1
CC1OCC2OCCOC12
NC(=O)CN=C(O)O
CNC(N)C#NCC
O=CCOC1CC(O)CO1
O=CN1COC2COC12
O=CN1CCOCCOC1
N#CC1(O)CN1C
Nc1nn(O)n12
O=COCC1COCCO1
CCOCC1CCOC1
COC(C)CC(N)=O
N#CC(O)C(O)CO
CC(O)CN1CCO1
O=COCC1COCCO2)1
COC1C(O)COC1
O=CC1OCCOC1=O
OCC1OCCOC1C
N#CC(O)COC
Cn1nc(N)c1O
COCCC(N)CO
OCC1OCC1CO
N#CC(C)CO
N#CNC(C)CO
[NH][CH]Oc1C=NO
O=CCOC1CC1O
CN1C(CO)C2(O)C1
O=CNC1C(N)COC1
COC1COCCO1
ONC(C#N)CCO
N#CCC(N)CN
O=COCCO1CCOC1
COCC(C)CCO
ON=COCO1CCC1
ON=COC1CCOC1
CCC(=O)CC2CN2
OC1COCCOCO1
O=CCNCC1OCCO1
N#CC(N)CO
C#CCC(C)CC#N
N#CCCCCO
CCOCC(O)CO
COCC1CCO1
COCC(O)CCO
N#CC(O)C(N)CO
N#CC1CC1CO
[NH][C]Oc1ncn(C)n1
CNC(C)C(C)O
O=CC1COCC1CO
O=CN1CC2NCC1CO2
ON=CCCCO
Cc1noc(=O)c1O
N#Cc1ncc(N)n1
C#CCCC1CNC1
N#CCN(CC)CC1
COCC(O)CO
O=CC12COCC3CC1NC132
O=CNC1=NCC(O)C1
CN1CC2OC1CC1C32
ONC1NCCOC1
COCCCCOCC
CCOC1CC(O)CO1
COC1C(C=O)CO1
CC1OCC(N)CN1
O=COCC1(CO)CC1O
CC1OCc12CCO2
ON=CCC(O)CO
COCC(O)CCO
C#CC(C)CO
CN1CC(O)CC2OC12
[NH][CH]OCC(O)CN
Cc1cn(C)c1CO
CCC1OCCOC1
CN=CN(C)CCO
C#CC(C=O)COCC
CC1(C)COCCO1
CCOCC1CC1O
C#CCNC(N)CO
OCC1COC2CCC2O1
N#CCOCCCO
CO(CCC)C1CO
O=COC1CC2OCC12C
N[N]C(N)C1NC1
C#CCN=CCO
N#CC(O)CO
OCC1CCOCCO1
C#CC1(C)CN2CC21
O=CC1OC1CCOC
N#CC1N2CC1C2O
COCC12COCC1O
OC1CC23OC3OC12O
C#CC(CO)CO
O=CNCC1CCCO1
COCCOC(N)CO
O=CN1CC2CC1(C)OC2
c1nn(n23)O[N]C32
CCC1NCC(O)CO1
CNCC(C)C(N)CO
O=CNC1CCCC1
N#CCC(N)COC
N#CC(N)CCO
N#CC(N)CCO
O=CN1CC2NC3CC2O1
CCC1C(O)CO1
CC1(C)COC12C
N#CC(C#N)COC
N#CC1(N)CN1C
N#CC1(O)CNC1
N#CC(C)CCO
C#CNCC(O)CO
N#CC(O)CCO
N#CC(N)COC
OCc1nc(O)n1
Nc1nn2on1)c1N
O=CC1OCC2OCCO1
O=CN1CN2CCC1CO2
COCC1CO1
O=CN1C2COCC3CC12
COCCCOCCO
C#CCN1CC(O)C1O
C#CC(O)CO
CNC(N)C(N)CN
N=CN(CC)OCO
c1c2ncc(N2)n1)c12
OC1CN2C3CC1N3C2
COC(C)(C)COC
C1OCOC(C23)NCC132
O=CC1COC(CO)C1
N#CC(N)C(C)O
N#CC1NCC(F)(F)=O
CCC1OCC(O)C1
COC1CC2CC1CC2
CCOC1CC(O)CO1
O=CC1NC1C(N)CO
C#CC1CC2NN3C1C43
COC(O)C(C)C=O
N#CC1CCC2OC12
N#CC(N)COC
CCCC(O)C(N)O
CCN=C1C(O)CO1
COC1C(N)CNC1
N#CCCCCOC
C#CC(O)CC(N)C
N#CCCC1(C)CC1
COCCOC1CC(O)O1
CC1OCC(O)CO1
CCOC12NC1C3COC32
CCC1(O)CNCC1
O=CC1NCC2NC1C2
O=COC1CCOC1CO
Oc1n[nH]c[n1O)1=O
N#CC(C)CCO
N#CC(N)C1CN1
OC1COCOCC12C
COC(C)(C)CC1CO1
N#CCCOCCO
O=CNCc1cnnn1
COCC1(O)CN1C
CCC(O)C(O)CN1
C#CCN1C(O)CC1
O=CCCOC1COC1
O=COCOCCOCCO
ON=C(O)CN1CCN1
OCC1COC2CC1OC2
N#CC(N)CCO
N#CC(C#N)CO
Nc1nn2n1c2C[N]2
COC(CC)CO
O=CN1CC2COCN1
COC1C(=NO)CO1
N#CC(O)CO
OCc1cn(=O)nn1
CC12OCC3CN1C32
CCN=CNC(O)CO
O=C1OC23CC3CC3C21
CCN(C)CN(C)C
COC=O
COCCOCC1CO1
[NH]C1OC2NC3CCC1C32
C#CC(CHO)CO
OCC1NNC1(C)OC
O=CNC1CN2CC2N1
CNC(=N)C(=N)CO
COC1CC(=NO)CO1
CCOC1COC1=O
N#CC1(O)COC1
C1=CC2C3COC3NC2C1
CCOC(CH#N)CCO
OCC12CNC3C(O)C231
O=COC1CCCC1NO
O=COCCO1CCOC1
C#CCC1CCC=N1
O=COCC1COCCO1
NOc1c(CO)nO1
C#CCN1CC(O)CO1
N#CC1(CC)CO1
N#CCC1OCCOC1
CCOCCCCO
OCCN=COC1CC1
CCOC(O)CO
O=CNCCO1CCCO1
COC1CCOC1=O
OCC1OCC2NC(O)C12
N#CC1NCC(F)[CH]1
O=CC1OCC1O
OCC1CC2OCC1CC2
C#CCOCC1CO1
N#CCCCCOC
O=CN1CC2NC1C2O
C#NCC1CNC1C
N#CC1(C)CC1
O=COCC1COCCO1
Cc1nc(C=O)n1N
CN1C2CC3CC3CC12
CCCC1OCCN1
N#CC1OCCO1
CCOc1cno1
ON=C1(C#N)CNC1
C#CC(CHN)CO
N#CC1NC1CO
CNC(N)C(N)CC
COCCC(O)CO
O=CN1CC1COCC
CC1C2OC3C4CC3C14C
CC(O)CC(O)CO
OCCOC1COC1O
CNc1nc(O)CO
[O-])C(CO)C1=O
N#CC1(O)CNC1
CCOC(C=O)CCO
COC(C)C(C)CO
N#CC(N)CO
COC(CC)COC
COCC(O)CN
COCCC(C)CO
COC1COCCOC1
O=CN1CC1COC1
COCC(C)CO
N#CC1OC2CC2O1
CN1CC2OCC1C2O
COCC(C)CCO
OCC1COC2C3CC12
CNC(N)CCCO
CN[C]1C(N)N=C1[NH]
O=CCn1nnnn1
COCCOC(C)CO
N#CC(O)CCO
C#CC12COC3C(O)C13
CC1OCC1(O)CO
COCC(N)CC=O
N#CCCC1CCO1
N#CC1COCCO1
N#CCN=CCCO
N#CCCC(O)CC
CCOC(C)CO
N#CC12CC(O)C1O
O=CNCCO
N1CC23COC3C1C2
COCC(O)CCCO
CNC(C)C(N)CN
N#CC1CNC12CC2
COC1CC2OC[CH]2[N]1
N#CC1NCCOC1
COC(C)C(C)CO
OCC1OCC1CO
N#CC(O)CN
O=COCC1CCOC1O
CCOC(C)CCO
COCCOC1CCO1
CNC(C)OC(N)=O
OCCN1CC2COCO1
O=CCCOC1CCO1
O=COCCC1OCCO1
COCC1CCCO1C
N#CC(O)CCO
N#CC1(C)CN1C
[NH][CH]OCC1(O)CN1
N#CCN1CC(C)O1
C#CC#CC1NC1C
CC(O)CCC(O)C
CNC(=O)CCOC
O=CN1CCC2OCC12O
CNc1nn(C)c1N
O=CNC1CN2CC2OC1
OCCC1CNC1C=O
N#CC1COCC1=O
N#CC12OCC1CC2
O=CCCCOCC1CO1
N#CC1OC(=O)CC1
COCC(N)C(N)O
OCCOC1CNCC1
OCC1COC(N)=NO1
CC1NCC2NC1C2C
N#CC1CC(N)CO1
O=COC1NCCOCC1
O=COC1C(O)CN1
COC(C)CNC=O
NC(=O)CCOCC
O=CC1OCC(O)CO1
CCCCN=CCO
CCOCCC1COC1
C1OCC1C(CO)CO
O=CC1(O)COCCO1
OCC1OCCOC1=O
O=CCCOC1CCOC1
N#CCC(N)CCO
O=COCC1N2CCOC1
N#CCC(O)CO
O=cc1nocc1N1
O=CNC1COCCO1
O=C1COCOCCO1
N#CC(N)CC=O
COCC1CC1(O)CO
C#CCN=CN1CC1
CCC(O)COCC
O=CNCCOC1COC1
ON=CC(O)CCO
COCCC(O)CCO
COCC(N)CCCOO
N#CC1(CO)CO1
Cc1cc(N)c(N)c1
N#CCCCC1CO1
OCC1COCOCO1
CN=CNC(C)=NN
CCNc1nnnn1
OCC1NC1CCOC
OCC1OCC12COCC12
N#CC1(O)CCO1
N#CC1NC(C)C1=O
C#Cc1nn(=N)on1
NC(=O)C(CO)CO
N#CC(N)CC(C)O
O=CN1CCOCO
N#CCCC(C)OC
COCCOC(N)CO
OCCOCC1CN1
COC1C(O)C2NC1
O=CCCOC1CCO1
O=CN1CC2N3CC2O1C42
N#CC1CC1
CC(N)C(C)CCO
C#CC(O)CCO
C#CCCCCOC
COCC#CCOC
CCCN1CC2NC21
CCNCN1CC(O)C1
N#CCOC(N)CO
CC1OC2CC(O)C12O
COC1CC(O)CO1
C#CCCOC1CC1
CCOCC1(C)CN1
COC1CC(O)CC1
O=C1OCC1CCO
CCOCC(O)CO
N#CC1COC1CO
CN1CC(C(N)C)=C1
CN1CCC(CO)C1
O=CNC1COCCO1
C#CC12COC1CC12
COC1CC(CO)CO1
O=CC1OCC2NC1C2C
O=CN1C2C3OC23CO1
CCOCC1COC1
OCC12CNCC1C12CO1
CCC(C)CNC=O
OCCOC1CCOC1
CCOCC1CNC1
O=CN1C2CN1CC12CO
CCOCOCCO
N=NCn1con1
COC1CCC2NC12
O=CC1OCC2COCO1
O=CO1CC2C3OC3CC12
C1OCC23OC3CC3C12
O=CN1CC1O
O=COCC1COCCC1
COCCC(O)CN
COCC(O)CCO
N#CC1NC1CO
CN=CNCC(N)=O
C#CC(C)CO
CC1C(O)C(C)NC1
N#CC1C(O)CC1
C#NC(C)C(N)CO
OCC1CCOCC1O
OCC1C2NC3CC3OC12
CCOC1CC2OC12
OC1CCOC2CC12CO
CCOC1CCOC1
CCC1(C)COC1
CCC(C)C(O)OC
OCC1CC1COCO1
N#CCCN1CCO1
CC(C)C(C)CO
N#CC(O)CO
N#CC(CHO)NC=O
OCCOC1COC1
CC#CC(O)CCO
N#CCC(N)CN
C#CC1NCC1CCO1
CCC1NC((=O)CO)O1
C#CC(C)CCO
COCC1CCOC1O
CC(N)C(C)CO
CC(O)C(O)CCO
O=CNC1CCOC1=O
N#CCCOC(N)C
O=CN1CC2OCC1C2O
OCC1CN2C3CC(O3)C12
N#CC1COC1CO
CN=C(O)CC(C)O
OCCN1CCCOC1
N#CCC(O)CO
OCC1NCCOCO1
O=C(COO[NH])COCO1
O=COCC1CCCOC1
[NH][CH]N(CCC)CC
OCCC12COCC3OC12
O=CC1OCOCO1
C#CC1OC(C)C1O
N#CCC(O)COC
COCc1nno1
COC(C)CCOC
COC(CO)CO
N#CC(OC)CO
CC1(O)C2COC(O)C12
O=CC1CC1NCCO1
N#CC(N)CCO
N#CC(O)CCO
N#CC1(N)COC1
COC1COC1(C)O
O=CC1NC(O)COC1
CCC1COC1
Nc1cnn(NC1)O
O=CN1CCOCCO1
N#CC1COCCO1
COC(C)C(C)C#N)[NH]2
CN1CCC(=C#N)C1
OCCC1NC1CCO
COC1CC2OCC12C
CCOCC(O)CO
N#CCC(O)CCO
ON=CN=CN1CC1N
COCC1OCC1O
OCCCN1CC1CO
CCC(N)C(O)CC
O=CNCC1NCCOC1
C1CC23OC3C(C)C23
CC(N)C1C(O)CO1
CN(C)C(O)CO
N#CC1CO[CH]1[NH])OC
O=OCC1COCCO1C
OCCOC1CNCC1
C#CCCOC(C)CO
NC(=O)C(O)CN1C
CN1CC2NCC(C)C12
COCC1CCOCO1
CC1CC2(C)CCOC12
COC(C)C(N)C#C
N#CC1CCC2CC12
C#CC(C#C)CCO
COCC(O)CCO
CN1CCC1CCO
C1OCC23COC3CC12
O=CN1CC1CCCO
OCC1NCC2OCC1C
N#CC1OC12CO
N#CC1CNC1
N#CC(N)CCCO
O=CC1CC2OCC12CO
O=C1NC2CC1C1COC12
N#CC1CC(O)CO1
COCC1(O)CN1C
O=CNCCO1CCO1
N#CC1C(O)C1O
COCCOCCO
OCCOC1CCCO1
C#CC(O)CCCO
O=CNCCO1CCC1O
CCC1(C)CN2CC12
OCC1NCC2NCCO1
COCC(O)C(O)CO
CNC(C)OCCO
CCC1CNC(C)C1=O
O=CNCC1CCOC1)O
C#CC1NC2CC1C2O
N#CCOC(C)CO
OCC1CN2C1CC2O
N#CC1CC2OCC12
COCC(O)CCCO
COCC(CO)CO
COCC(C)CCO
COCCN1CC1C
N#CC(O)CCCO
N#Cc1nno1
c1nnn(CC)1C1
C#CCCC1(O)CN1
O=CN1CC2OCC3OC32
CC1OC2NC3CCC132
OCC1CCOCC1
CC1NCC2(C)CC21
N#CC(O)CCO
OC1CC23COC3OC13
CC1NC(CO)CO1
COC1C2OCC12N
N#CC1NNC1CO
O=CNCCO1CCO1
N#CC12NCC1C3CO2
[NH][CH]1OC2C3OC3(C)C21
C#CCC1CC(C)O1
COC1C(CO)CO1
N#CC1CCOC1=O
CNC(O)C(N)CN
N#CC(O)COC
O=CNC1CCCOC1
N#CCOCCCO
N#CC1CC2OC1C2
CNC(N)C(=O)CO
O=CN1COCC2(C)C3
COC(C=O)CC(O)C
N#CCN(C)C(C)O
CC(C)C(C)CCO
CCOCC(O)CO
N#C[CH][CH]CO1CCC1
O=CNCC1COCCO1
O=CNC1CCCOC1
CN1CC23COC3OC21
CNc1cnnn1
CC1COCC(O)C1
OC1CC2OC3COC3C12
N#CC1CC1OC=O
COc1cc(N)c1
COCC1CC2NC(O)C12
N#CCC(N)CCO
N#CC(O)COCO
c1n(nH]n1C2C
OCC1NC1CCO
C#CC(CHO)CO
NC(C)CN(C)[O)o1
O=CC1OCC1CO
O=CN1CC2OCOCC12
COCC#N
CCC(O)CC(N)O
N#CC1OCCCO1
COCOCC(O)CO
COCC(O)CO
CCC(C)C(C)CO
Oc1cn(C)c1CO
Cc1c[nH]nc1
COCCCOCCO
COCC(O)CO
CN1CC(O)CCO1
N#CC1(O)CO1C
N#CC1CN2CC2N1
CNC(N)C(N)CO
O=Cc1Cc1nc[nH]1
CCOC(C)CCO
N#CC1NCC(F)C1
N#CCC(C)CO
OCCOC1CNC1
O=CNC1CC2(CO1)C2
N#CC1CCOC1=O
CC(O)CNCCO
C#CNC1COC1=O
C#CCC1NC1CCO
OCC12OCC4OCO31
O=CC1OC2C3OC3CC32
[NH][CH]OCCOCC#N
C#CC1NC(O)COC1
COC1CC(C)CO1
Nc1nc(F)[nH]c1
O=CNC1CN2CC12C
CCOC1CCOC1
COCC(N)CO
CNC(N)C(O)CO
CCN1CC(O)CO1
CC(C)C(C)CO
O=CN1CC3COCC21
NC(=O)C1(O)OC1C
CN(C)CCOCO
N#CCC(O)CO
CNC(C)C#N
N#CCOC(C)CO
CCC1(O)COC1
OCC1OCCOC1=O
CCOC1CC(O)CO1
O=CNCCOC1CCO1
CCC(O)COCO
COCCOC1CCO1
O=CNCCO1CCO1
[NH][CH]NCC(O)CO
O=CC12NC4CN3C1C1
OCC1OCC1CO
O=CN1C2NC3CC(O2)C3
O=COc1ncn[nH]1
O=CC12CCOCCO1
c1noc2c1NC2
C#CCC(O)CCO
CN1CC2NC(O)CC12
C#CC1CN1CCO
CN1CC23OCC3N12
CC#CC(O)CCO
Nn1c(N)c(N)co1
OCC1OC2CC3CN1C32
CC(O)C(C)CO
CC(C)CCOC
CC1OCC(O)CC1
[NH][CH]O1CCC2CC2O1
O=CC1CC2(C)COC12
O=CC1C(O)CCOC1)O
C#CC12C3NC(C1)C32
CNC(N)C(C)C#N
[NH][C]1NCC2NC3CC12
COCC#NCC1
O=CC1CCOCC1O
CC1COC1CC#N
O=CCOC1(C)CN1
CCOCOC(N)O
O=CNCC1COCCO1
OCCCC1OCC2NC12
COCC12CCO1CC
OCC12CC(O)C1OC2
CCC(O)COCO
COCC(N)CC#N
N#CCC(O)CCO
ON=CC1CN(C)CO1
N#CC(N)C(N)CO
CN1CCC2(C)(C)C12
COCC(C)CO
[NH]C1OC2CCOCC12
N#CCOC(C)CO
OC1COC2COCC1C3
COCCOCC1CN1
COCC12COC1CC2
CC(N)C(N)CO
CNc1nonn1
O=CN1CC2COCOC1
N#CC1(C)CN1C
O=CC1OC23CC4CN3C12
N#Nc1cnn(O)c1
OCCOCOCC1CC1
N#CCOCC1CO1
OCC1CCC2(CO)C1
N#CC(CHO)CO
N#CC1COCCO1
COC(C)CO
C#CCCC(O)CO
CC1CC2(O)CN1C2
O=C1NC2(C)C2O
N#CCN=COCO
N#CC1CC1CO
c1nn(n2n1)c12O
O=C1NCCO1
[NH][C]Oc1cnco1
COC(C)(N)CNC
OCC1COCC1C#N
ON=CC1(O)CN1C
N#CC(O)CO
O=CNC1CC(O)CC1
CCOC1CC2OCC12
C#CC1COCOC1
CCOC(C)CNO
O=C(N)CC1OCCOC1
OCC1OCCOCC1=O
[NH][C]OC1C(O)C1C
O=CN1CC2CC3OC1C32
CCCCNC(C)C#N
COC(C)COCO
N#CC1CC(O)CN1
N#CC1(CO)CO1
C#CC(CO)CO
OCC1OCC2COC1C2
N#CC1(C)CN1C
CCCN1CC(C)C1
CN1CC2OC3CC3C12
C#CC(O)CN
OCC1NC1COC=O
N#CC(O)CCO
O=CCOCCC1CCO1
C#CCN1CCC1
CN1CC2NC1C21COC1
C#CC1NC1CO
C#CC1OCCCOC1
CC1NCC1CCO
N#CC1NC2CC(N)O1
CNC(C)C(N)CO
C1CC23OCC3OCC21
CC(N)C(N)CCC
COC1(CO)CN2CC1
O=CC1CC(O)COC1
COCC(N)CCO
OCCOCC1COC1
CC(O)C(C#N)CO
CC#NCCO
CCN1CCC2CC1N2
N#CCC(O)CCO
ON=C1(O)COC1
CC(O)C1OCCO1
OCC1CCOCC1
N#CC1COCCO1
OCCOC1CC1
N#CCC1CCC(O)C1
CCOC(O)CCO
OCC1OCC(O)CO1
COC(C)CNCC
OCCOC1COCC1
O=CNC1CC(O)CO1
CC1C(=CN)CC1O
OCCO1C23OCC3C2N1
COC12CCC(O)CO12
N#CC1COC1CO
COc1nc(N)n1
OCCOCCO1CCO1
C#CC(CHN)CO
C#CCCC1(O)CN1
O=Cc1Cc([NH])O1
O=CNC1CCOCO1
O=CNC1COCCO1
OOCc1cnnn1
C#CC1OCC(O)CO1
O=CN1CC(CO)CO1
N#CC(O)CCO
O=CCN1CC2CC1C2O
COC(C)C(N)CO
CCOCC1COC1
O=COCC1OCCCO1
OC1COCC12CNC1)O
C#CC1OCC(O)CO1
OCCOC1COC1=O
C#CC1(O)CN2CC12
C#CCC(N)CCO
N#CC1NCCOC1
CCOC1CC1CO
ON=CN(C=O)CN1
CC1OC2(C)NCCO12
N[CH][N]1C2C3CC3C2
COCC(O)CCO
NOc1nnc(O)c1
CNc1nn(C)c1
CCCCC1CN1
O=CC1COCOC1C
CC12NCC2COC12
COc1ccnc1O
ON=C(O)CN1CCC1
ONC1CC2OCC12CN1
CCC(O)CCO
CCOCC1(CO)O1
OCCOC1CCOC1
COC(C)CN(C)=N
O=Ccc1cnco1
C#CC(CC)COC
CNC(N)CCOC
C#CC(C)COC=O
OCC12OC3CC3C1CO2
[NH][CH]OCCOCC=O
N#CC(C)CO
COC1CNC(=O)C1
COC(N=N)C(O)C
N1CC2C3OC3C1OC32
O=CCOC1CC(O)CO1
N#CC(O)CO
COC1CC2CC(O)C12
N#CC1(CO)CN1
O=CN1CC2OCC1CO2
C1OC2CC3C4CC3C24C44C1
ON=COC1CCC1O
N#CCOCC1CC1
COC(C)CCC#N
CCOCCOCO
O=CNC1COCO1
O=CNC1CCC2OC12
O=CN1CC12NCCO1
OCC1OC(C2OCO)C12
N#CC1CC2OCC21
N#CCN=COCC
N#CC(N)CN=N
N#CC(O)CCO
CO[CH][N]C1C(O)CC1
COCC#CCOC
c1noc2nnn12
OCC1CCNC(O)CO1
O=CNC1CC(O)CO1
c1nnn2n1CC2
C#CCOCCOC
OCCC1COCCOC1
N#CC(C)CCO
N#CCCC(O)CO
COC(C)CC(O)C
COCCOC(O)CO
O=CN1CC2C3OC3CN12
O=CC1N(CC2CO)CO21
COc1cnnn1
N#CC(N)C(O)CO
N#CC(O)CO
c1nn(C2C2)CN2
C1OCC3CC(OC2)C1
N#CC(O)CCCO
O=CC1(O)COCCO1
C#CC1NCC(O)CO1
OCC1OCCCO1
N#CC1CCCCO1
CN1CC(O)CNC1
[NH][C]1NC2COCC12
C#CC12COC3CC1C32
O=CN1CCC2CCOC1
COC(C)COCC
O=COCC1COCC1C
COC(C=N)NCCO
O=CNCCOCC1CO1
COCC(O)CO
COCCc1cn[nH]1
CN1CC2OCCCN1
COCCCC1CN1C
N#CC12CCC1CC2
COc1ccn2o1
O=CCC1CC1CO
N#CC(O)CO
CC1COC1CO
OCCOC1CCO1
O=CN1CC2NN3CC1C32
C#CC(C)CO
N#CC1NCC1
N#CC1NCC([NH])N1
N#CCCC1(O)CN1
N#CC1OCC1
N#CCCN1CCO1
OC1CC23COC4CC1C432
CCC1CN=COC1
N#CCC(C)CCO
O=CC1OC2OCC1C21O
N#CCCC(O)CO
N#CC(O)CCO
CCN1CC2CC1C2O
COCCC1COC1
CNC(N)C(N)CO
OCC1OC(CCC)(C)O1
C#CCOC1CC1CO
COCC(O)CNC=O
CC(C)CC1CC1C
CO1CC2(C)CC1N2O
O=COC1CC(O)CO1
O=COC1CCCCC1
N#CCN=CCO
OCc1conc1N
CCNc1nno1
C#CC(O)CCOC
COCC(O)C(N)CO
[O-][c]]OC(N)=N
N#Cc1c[nH]n1
C#CC(O)CC(N)C
O=CN1COC2CC12CO
N#CCN=CC(O)C
OC1CC2C3CC3OC21
CNC(N)C(O)CO
CNC(C#N)CCCO
COC(N)CCCCO
N#CC1CC(C)(C)O1
N#CC1(CO)CO1
N#CC1COC1CO
COC(CC)CO
N#CCC(N)CO
COCCC(N)CO
N#Cc1ncnn1
N#CC1(O)COC1
N#CCCCC1CO1
N#CC1NCC2=NC12
COCCC(O)CCO
COC1CC(C)CO1
Oc1nc2n2c1CN1
N#CC(CHO)NCO
CCC1(C(N)CO)OC1
OCCOC1CCO1
CNc1[nH]nn1C
O=CN1CC2(N)CC1O
O=CC1OC(CO)CO1
COCCOCC1OC1
O=CCOCCCOCC
N#CCN(C)C#N
CN1C[NH][CH]C12CC1O
N[CH]C(N)(C1=O)o
O=COC1C(C2O)COC21
O=CN1CC2OCC1C21O
C#CC(CHO)(O)CO
OC12OC1c1con1Cco1
COC1C(CO)C1C
COCC1(CC)CN1
CCC(C)C(C)CO
O=COCCOC1CCO1
COC(C)CC(C)=O
N#Cc1nc(C)C
CC(C)C(N)CCO
O=CN1CC2OCC12O
O=c1[nH]cn[CH]1)OC1
OCCOC1CCCOC1
O=CNC1CC2NCC1O
FC(F)C(C)CC
N#CC(CH]OCO1
N#CCC(O)CO
COCCC1OCCC1
CC(O)C(C)CO
O=C1NC1C(C)(C)O1
[NH][O][C]1CNC2[NH])C(C)N21
C#CC(O)CO
N#CC(O)CC(O)O
N#CCNC(N)CO
NOc1nco1
N#CC(C)(N)CO
N#CC1C2N3CCC23
CCOC1CC1CO
COC(O)CCCO
N#CCCNC1CO1
ON=CC(N)CCO
OC1CCC2NC(C1)CO2
C#CCOC1CCOC1
C#CCCCC1COC1
OCC1CC(O)CO1
CCOCC(O)CO
N#CCC1C=CCO1
COCCCC(O)CO
N#Cc1nno1
OCC1NCC2C3OCC123
O=CN1CC2C(O)CC21
C#CCC1=CCCOC1
COCC(C#N)CO
OCCOC1COC1
N#CCOCC1CO1
COCC1CCCC1O
CCC1CC(O)CO1
OCC1OC2COCCO1
ON=C(O)CC(O)CO1
N#CC1CNCC1O
N#CC(N)CCO
CCOCC1(O)CN1
COCC(N)COC
OCCOC1CCCOC1
CCOCC(O)CO
COCCCO
NC(=O)C(C)C1CO1
O=CC1C2OC3CC(N1)C32
CCC1OCNCC1O
COCCC(O)CO
COCc1nco1
N#CC(O)COC
OCCOC1CCCOC1
CNCC(=O)CCCO
N#CC1CC2(O)CC12
CCCC(C)CO
CC(O)CCO
OC12CC1C1OCC1CO2
C#CC1(O)COC1
N#CC(O)CO
N#CC12NCC1COC2
CC1CC2OCC3C2O1
N#CC(O)CO
N#CCN(C)CN
N#CC(C)COC=O
N#CC(O)CO
CN=C(C)COC=O
N#CC(O)COC
COCC1COC1C
C1=CC2CC3OCC3C21
CCOCC(O)CO
N#CC1(O)COC1
CC1OC(=O)CC1CO
[NH][CH]OCCO[[NH])C#N
ON=CNCCOC
O=CN1CCOCC1
O=CC1OC(CO)CO1
COCCO
COC(N)C(C)N
CC1N2CC3CC(O)C31
N#CC(C#N)CN1
CN1C2CC3OC3C1C2
CN1CCCC2OC21C
C#CCCC(O)CO
O=CNC1(NCCO)C1
N#CC1CNC1CC
OC12COC3C4C4(C4)4C13
O=COCCC1COCC1
O=CN1CC2OC3CCN132
C#CC(C)COCO
COCC(C)CCCO
NOc1nc(N)c1
CC1N2CC34OC(O)C312
COC(O)CC(N)=N
COC1C(O)CNC1
COCC12CCC3C1N32
N#CCC1CN1C
CN=C(O)CC(O)CC
[NH][CH]N1C2CNC21O
OCC1COCC1CO
OC1CC2OCC3CN1C32
CC1NC2C3COC1C32
COCC1C(O)CO1
N#CC1OCC2CN12
C#CC(OC)CCO
Cc1cnnc1O
O=CNC1CN2CC2O1
COCCOCCC1C
COC1COCCN1
N#CC1COCC1O
N#CC1NC2CCCN12
C#CCCOCC1CO
N1OC(CCO)C2O
O=CC1COCCOC1
CN1CC(CO)CO1
N#CC1CNCCO1
N#CC1(O)COC1
CNc1onnn1
[NH][CH]OCCOCC=O
N#CC1(O)CC1N
N#CCOCC1CO1
N#CC1=NCCCO1
N#CC(CHN)OC=O
N#CC1(O)CNC1
N#CCOC(O)CC
CC(O)C(N)CN2C
CCOCC(N)CO
[NH][CH]N1CC(CO)CO1
Nc1nc(N)CO[NH]
CCCCC(O)CO
C#CC(O)CC(N)O
COCCC(O)CCO
CNC(C)CCCO
N#NCC1CC(O)C1
CNC(C)C(O)CO
OCC1OCCCCOCC1
OCC1COC2CC12C
c1nn2nnc(O2)n1)c21
CCOc1ncn1
COCC(O)CCO
COCC1(C)CNC1
O=CC1CC2OCC12CO
CN=C(N)C(O)CO
O=CN1CCC2(CO)C12
COC1CN2CCC12O
OC1CC2NC3CC3CO1
CC1OCCC(C)C1
COC1CC(O)CC1
C#Cc1nnc(N)n1
CN1CC3CC(O)C32
COCCCOCO
O=CN=COCC1CN1
O=CC12NC1CC1NC12
O=CN1CCOCC1
COC(C)CN=O
O=COCCOCCOCO
O=c1oncnc1N
O=C1NC1C(CO)CO
C#CCC(C)CO
[NH]C1NN=CNN=CC1
COCC(C#N)CN1
N#CCC(O)CO
O=COCCOC1CCO1
O=COCCOCC1=O
N#CCC12C(O)CC12
CN=CC(N)CNC
N#CC#CC(O)C
N#CC(O)CCO
OCC1COC1CO1
OCC1OCC(O)CO1
COCOCCCO
OCC1NC(O)COC1
NC(=O)CC(O)CO
O=CNCC1CNCCO1
COCC1COC1=O
COCc1ncnnc1
CCOCCCOC
N#CCCCCCO
O=CN1CC2OCC1CO2
CC1CCN(C)CO1
N#CC1OC1CO
COCC1NC2(C)CO1
N#CCN=COC=O
COC1C(O)C(O)C1
N#CC1(CN)CO1
O=COC1CC2OC1C1NC12
CCNC(C)C(O)CO
N#Cc1nno1
COCCC(O)CO
C#CCCC(O)CO
ON=CCCCCO
COC(C=N)NCCO
C#CCC1CCC1CC
COCC(O)C(N)CO
OCC1NC1CCCO
N#CC1(C)CO[N]1
Nc1cnn(OC1)o1
C#CC12C(O)CCC12
N#CC(O)CO
N#CCC1NCCO1
N#CC1OC(=O)CO1
N#CCC(O)CO
C#CCOCCC1CO
[NH]C1[CH]CCOC1C
O=COC1CN2C2CC12O
O=COCC1NC(O)CO1
Nc1nn(C)c1N1
CCOC(C)CCO
ON=CC(O)CCO
COC(C=O)CCO
C#CC(O)CCO
NC(=O)CC1(O)CN1