CC1NC2CC1(O)C2
CN1CC(C2CN2)CN1
N#CC(O)CCO
O=CNC1CC(O)CN1
CC(O)CC(O)CO
COC1[CH][N]CCOC1
CNC(=O)C(N)CC
OCCOC1COC1
CCOC1CCO1
CC(O)COCCO
N#CC(O)CCC
COC1CC(C)C(N)=N1
OCC1CC2NC2CCO1
OCC1COCC1CO
CCOC1CCC1
COCC(O)CO
N#CC#CC1CO1
CNC(O)CO
O=CC1(O)CNCCC1
N#CC12OC3CC1C32
N#CC1CN1CCO
O=CCOCOC1CC1
O=CN1CC2OCC21O
O=COC1CN2CCCO1
COC1COCC1C
O=CNC1CCC1O
N#CC(N)CNC
N#CC(N)CCCO
O=CN1CC2NCC2N1
N#CC1(O)CCC1
N#CC1(CO)CC1
CCOCCCCO
N#CC1OCCOC1
N#CC(N)CC(C)O
N#CC(N)CC=O
N#CC(O)CO
C#CC1COCCO1
OC1CC1C1NC1C
O=CNC1CCCCO1
N#CC1CC(C)C1
C#CC(N)CC(C)C
COCC1(C)CC1O
N#CC(O)CCO
N#CC(N)CC(N)O
CCCC1CCOC1
O1c2[nH]nc12CC2
C#CC1CCC1CO
CCOCC(O)CO
CCOCC(O)CO
N#CC1(O)CO1
OCCOC1CCOC1
O=CC1CN2CC1C2O
COCC1=CC(O)C1
COCC(N)CCO
C#CCC(N)CCCO
C#CC1COC12CC2
[NH][CH]OCCC(O)C
O=COCCO1CCC1O
CN1CC(O)C2OC1
OCCOC1CCOC1
COC1C(C)COC1
O=CN1C2NC3C(O)C13
N#CC1C(CC)O1
C#CC1COCOC1
C#CCOCCOCC
N#Cc1cnon1
C#CC1NCC(O)C1
N#CCN=O
COCCC(O)CO
CC1NCCC2CC12
O=CCCOC1CCO1
[NH](N)C1[N]CCOC1=O
CCOC(C)CO
O=CC1OCC1CO[NH]
ONc1nn(C)c1O
COC(C=O)CC(O)C
O=CNC1C(O)CO1
O=CN(C)c1ncnHn1
CCOCCCCOC
O=CNCCC1CC1O
N#CC1CCN1C
N#CC1CN1CCC
N#CC1COCO1
N#CCCNCCO
C#CC1NC2CC1(O)C2
CNc1ncn(C)c1
c1nnc(NC23
N#CCCCCO
O=COCC12COC3CO1
CCOCCO
CC[C]c](C)cN1O
CCOC1CC(O)C1
OCC1CC2OCCC12
CNC(=O)CCOC
CO[CH][N]C(=O)CCO
N#CC(O)CCO
COC(=O)CC(C)O
COCCOC(N)CO
C#CC1CCCCO1
N#CC1=NCCO1
C1CC23NC4COC44C21
OC1CC1C1OCCO1
COCC(C)COC
CC1C23OCCC3N12
CCOCC1COC1
COCC1OCCO1
N#CC1CCC(O)C1
CCOCC1=NOC1
[NH][CH]OC1CC2OC12
COC(C)CCOC
N#CC(N)C(C)=N
OCC12NC3C1CC3OC2
N#CC1(O)C(O)C1
CCN1CC2NCC12C
N#CC(CC)COC
O=CN
N#CNCC(N)CO
CCC1COCC1C
COCCCC(N)=O
CN=CNC(C)CO
CCOC1CC(O)C1
O=COCC1COCCO1
COCCOCCO
O=CC1C2C3CC3CO1
O=CC(O)C(O)CO
C#CC(CC)CO
CCOCCOC=O
N#CC1(C)CCO1
COC(C)CC(N)=O
Cc1nn(N)n1
N#CC12NC3CC3O1
COC(C)C(N)CO
CC1(N)CCOC1
CN=CN(C)CO
N#CC12COC1N32
N#CC(N)COC
OCC1CC2NC1CO2
N#CC1CCN1CC
C#CC1CC(O)CO1
CCC1OC(=O)CC1
CC1CC2C3OC1C32
OCC12OC3CC1N3C3
CCOC1CC(O)C1
C#CCC1OCCO1
OCCOC1CCO1
COCC(O)C(C)O
C1NC2OC3CC3C12
[NH][CH]OCCOCC#N
CCC1(O)CC1
OCC1NCC(N)CO1
COCC(O)CNC=O
C#CC1(O)CC1
CCOC1CCNC1
COCC(O)CO
COCCOC1CCO1
OCC1CC(O)COC1
C#CC1CC2(O)CC12
O=CN1CC2NC3CC13
O=COCCOCCCO
CCN1CC2CC21N
OCC1COCCCO1
N#CC1CC1CO
N#CC1OCCO1
O=CCC12CN(C)CO1
NOC1(C)C(N)=N1
O=CC1NC1CCO
N#CC(CC)CO
C#CC(O)CO
COCC(N)CC#N
OCC1(NCO)CCO1
CC(C)C1(C)OC1
O=CN1COCCOC1
O=COC1CC1CO
O=COc1ncno1
[NH][CH]OC(C(N)C)O1)C
N#CC1(O)CCC1
COC1C(O)C2NO1
N#CC(O)CCO
COC(O)CC(O)C
CN(C)c1cnnn1
[NH][CH]OCCOCC1C
O=CCC1NC1CO
O=COC1CC2OCCC12
O=COCC1(O)CCO1
COCCOC(C)CO
N#CC1CN2CC1O
COCCOC1CCO1
O=CN1CC2OC21CC1
COC1COCC1=O
CCC1CC(O)CN1
CN1CC2NC3CN1C32
CC#CC(C)CO
CN(C)c1nnn1
CC1CC(C)C=C1
N#CC1CCCOC1
O=c1[nH]cc2o1[NH]2
CCCC(O)C(O)C
N#CC(O)C(C)O
N#Cc1onc1C
O=C1CC2C3NC3C1C2
N#CC1NCC12CO
O=CN1CCOCOC1
CCOCC(O)CO
OCCO1CC2OCC1C2
OC1CNCC23OCC1O1
C#CCCC1CN1C
C#CCOCCCO
Cc1nn(=O)cc1N
[NH][C]1CNC2CC12O
C#CC1CCCCC1
O=CCOC1CN1CC
OCC1NC(CO)CO1
O=CC1CCCC2NC12
N#CC1CC2(O)CC12
C#CCC1CCC1O
O=CCOCC1CC1
O=CNC1CC(CO)C1
O=CN1CC1COCC
N#CCN(N)CO
O=CC1OCC1O
N#CC1CCCC1O
CC(O)CN1CCO1
C#CC(O)C(C)N
CN1CCC(=N)C2N1
O=CC1CCC2CCOC12
COC1COCC1=O
N#CCC1C(O)C1O
C#CC1OCC(=O)C1
O=CCCO1CCO1
COC1COC(=O)(N)O1
N#CC(CH]OCO1
COC(N)CCCO
OCC1C(O)N2CC12C
CNCCOC(N)O
N#CCNCC(N)=O
CCC12CCC1C2O
CNcn1nnn1
CC[C]([NH])COCC
O=CNCCCO1CN1
CNC(N)OCC#N
CN=C1CCCC2C
N#CC(CH]OCO1
N#CCCN1CC1
CC(C)CCCO
C#CCC1COC1=O
N#CCN=CO[NH]
O=CNC1=NC(C)CO1
COCCC1COC1
CNc1c(N)c[nH]1
COCC(C)CCC
OCC1OCCC1CO1
O=CN1CC1COC1C
N#CC(NC)CCO
O=C1OCC2OCC1O
COCC1NCC(F)C1
OCC1OCCOC1=O
[NH][N]NcC1C[NH]
N#CC1COCC1
N#CCNC(N)CO
N#CCNC(C)CO
C#CC(CHN)NC=O
COCC(O)COC
N#CC(CC)CO
C#CC1NCCOC1
CC1CC2(O)CN1C2
O=CC12OCC3C2OC13
N#CC1C(CO)O1
CN1CC2OC1CCC2
C1OCc2non1C[N]C1
COCCC(N)CO
O=CNCc1cncn1
COC1CCCC1
OCC12N[C]1[NH]COC12
CN1CC23COC3C1O2
C#NC12NC[NH2+]C1
OCC1OCC1CO
CN1CC23OCC3OC21
Cc1nc(N)c2[NH]
C#CCCC(O)CC
N#CC1CC1CO
N#CC(CHN)OCC
CCOC=NCC1CO
O=CC1(CO)CO1
O=CC1CCC(C)CO1
COC(C)C(O)CO
CC1(O)CN2CCC12
N#CC(O)CO
COCCCO
N#CC1(CN)CO1
C#CC1CC12CCC2
O=CNC1CN2CC2C1
OCC1OCC1(O)CO
N#CC(CHN)CO
ON=CCC1CNC1
N#CCN=COC
CN1C(N)C1C(N)=O
N#CC1CNC1
C1CNC(O)CCC1
O=CCC1CN1CO
COCC(O)CCO
N#CC1NCC(F)C1
OCC1OCC2NC1CO2
COC(N)C(C)C=O
COCC1CCCCO1
O=CC1OCC(O)CO1
N#CC(C)CCO
COCCCC1(O)CN1
C#CCCC1(O)CO1
COC(C)C(O)CO
N#NC1C(C)(C)O1
[NH][C]1OC[[CH])C(O)N1
CNC(N)C(N)CO
O=CC(O)CC1OC1
CN(C)C(O)CCO
CCC12NC3CC1N32
COC1CCC2CC12
N#CC(N)COC=O
OC1COC23COCC31
N#CC1CN2CC12C
NC(=O)C(C)C1CO1
N#CC1CC(O)C1
CC1C2OC3CC1C32
COCC(O)CCO
ON=CN(CH+1)COC
C#CCNCC1CO1
OCC1CC1OCCO1
CCN(C)CCO
C#CC1(O)CNC1
N#CC1(C)CN1C
CC(O)C(C)CO
CN(C)C(C)CO
[CH]OCCOC(N)C1
CC1COC(CO)C1
ON=CN=CC(O)CO
COCC12CC(O)C1C2
COCC(O)C(C)O
O=CC(O)CCO
N#CCOCC#N
N#CCN1CCC1O
N#CC1COCC1
C#CC1CNCCO1
N#CC1OC2CC2O1
COCC1NCCO1
[NH][N]OCCC(O)CO
O=CC1CC1OCCO
CCOCC1(O)CN1
COC(CC)CO
[NH][CH]OC(C#N)CO
CC1CC(O)COC1
O=CC12NCC1C2N
OC1COCOCC1=O
N#CC1(C)CCC1
N#CCOCC1CO1
CCNc1nno1
CC(O)CNCC#N
O=CC12CCC1C(O)C12
COC12CC(=O)C1O2
O=COCC1OCC1
O=CC1=C(CO)CO1
CN1C(CO)OC2N1
O=CCOC1CCCO1
CCOCC(O)CO
O=CNCC1NCCO1
C#CC1OCC2NC12
CCC1(O)CO1
[NH]C1OC(CO)CO1
CCCC(C)CO
NC(N)C1(C)CN1
[O-][C+](C=O)+(N)o1o1
COC1COC(C)O1
N#CC((CCO)O1
CN1CC(CO)CO1
CCNC(C)(C)CO
O=c1nnnnn1C
O=CN1CC2CCOC12
CC1(O)CCC1
CC(O)C(C)CO
OCC1COCC(O)C1
CCC1C(O)CO1
OCC1CC2OCCCO1
CC1C(C)[CH]2CCO1
COC1CCCCO1
CCN(C)CO
COC1CCOC1=O
COC1CCN1CCO
N#CC1(CO)CO1
CC1NCC(C#N)CO
C#CC(O)CCCO
O=CC1(O)COCC1
N#CC1C(O)CO1
COCCC(C)CO
CCOC1CC(O)C1
N#CC(N)CCO
O=CC12OC3CC1N3C3
COC1CC2OCCO1
CCCC(=O)CN
N#CCCC(O)CO
OCCOC1CNC1
COCC(O)CCO
OCC1OCC1CO
C#CCCN1CC1O
C#CC(CO)CO
COCC(N)C(O)C
CCC1C(O)CCO1
C#NC1C=CCO1
O=CC12NCC3(O)CN13
ON=C(O)CNCCO
COC1(C=O)CCO1
O=CN1CC(CC)CO1
CN1CC2NCC12CO
C#Cc1ncnc1
N#CCOCC1CO1
OONC1CCOCCCO1
N#CC#CCOCC
[NH][CH]OCCOCC#N
CCN(C)C1CC1O
O=COCCN1CCOC1
COC1COC2CC12
O=CC1NC1CCOC
OCCOC1CCC1
N#CCCOCCO
CN(C)c1cnn1C
CN(C)CC(C)CO
N#CCC(C)(C)C
N#CC(C#N)CC
C#CCCC(O)CC
O=OCc1cnco1
O=CN1CC2CCCOC12
CCOC1CC2OC21
CCNC(O)CCO
CCN1CC(O)CO1
COC1CC(CO)C1
N#CC(C)CO
COCC(C#N)CO
[NH][C]1CC23OC(O)C32
NC1(C)COC1=O
CCC1CN1COC1
c1cnn2n1CC1
C#CC(CHN)CO
OCC1OC1CO
CCOCC(O)CC
N#CC1(C=O)CO1
O=CC1COC2COC1
O=CC1C(O)COC1
N#CC1NC1
[NH][CH]OCCOC=O
CCCN1CC(N)CO1
N#NC(N)CO
CC(C)C(C)CCO
O=COC12CCOC(O)C12
N#Cc1cno1
C#CC1CCN=CO1
COCCN=CO
CCC(C)CNCC
N#CC1CN1CC
COC1C(N)C2NC1
N#CC(CO)CO
C#CC(O)CO
N#CC(O)CCC
CN(C)CC(C)CO
c1nc(NCH]c21
ON=CN1CC(C)CC1
O=CN1C2CCC3COC31
N#Cn1nnn(O)c1
CCOCCCCO
CCC1COCOC1
COC(C)CCOO
O=CC1OCC2CNC21
COC12CC(O)C1O
COCC1CC1CO
N#CC1(N)CCO1
CC(O)C(C)CO
COCC(N)CCO
COCCCCCCO
C#CC1CCCCO1
COC(C#N)CCO
N#CC(O)CO
CN1C(N)COC1O
COCCCO
CC(CC)OCCO
OCC1OC1
O=CC1OCC2(O)CC12
O=CC1OCC(O)CO1
CCC1NC1COC=O
OCC1CC1COCO
C#CC1COCOC1
COCCOCO
OCC1COC(C)CO1
COC(N)CC(C)O
O=CC1CC2NC3CC21C3
[NH][CH]OC(C#N)CO
CCOCCCOC
COCCCCOC
N#CC(O)CCO
C#CC(OCC)CC
Cc1nn(C=O)o1
[NH][NH2+])[CH]CCC12O
CCOC1CCN1C
N#CC(CO)CO
O=CNC1CCNC1
O=COC1CC2NCCC12
CCCOC1COC1
N#CC12NC1CC2O
O=COCC1CCC1
Nc1nnnc1N
CCOCC(O)CO
OCC1COCCOC1
COCCNCCO
Oc1cc(O)c1C
OC1COC2C3=COCC31
[NH]C1OC2NC3C(O)C312
O=CNC1CCCCO1
OC1CC23COC3NC12
NCC(N)C(N)CO
O=COC1CC2OCC12O
O=CN1COCC1CO
OCC1OCC2OC1CC2
COC(C)COCC
[NH][NH2+])C(N)N(C](F)[NH]
COCC1COC1=O
COC(C)C(C)C=O
CCNC(N)CO
O=CNC1CC2COC21
O=COCC1C(O)CC1
O=CN1CCOC2CC12
OCC1OC2COCCN1
OCC1OCCCO2
CC#CCC(O)CO
O=CCOC1CCO1
Cc1coc(Nc2[nH]1)c1
O=c1oncn1cn[nH]1
[NH][NH]OC1(C)CCO
CCOC1C=CCO1
N#CCOC(F)CO
OCC1CC2OCCC12O
N#CC(O)CCC
C#CC1CC(O)CO1
O=CNCC1CC1CO
COc1cnoc1
COC(C)C(N)CC
c1nn(C#N)C1
N#CCNCCO
CCOCC1=CCOC1
N#CCOC1COC1
COCCC(O)CO
COCC1OCCOC1
N#CCCN1CCO1
C1OCC(O)CC2O1
C#CC1(OC)CO1
C#CC(CO)CO
OCCC1CCCC1O
N#CC12OCCOC32
CC#CCC(O)CO
[O-])[N]1CC(O)CO1
Cn1nnnc1=O
N#CCCC1NC1
O=CC1(O)COCO1
O=CC1CC2OCC2O1
N#CCCC(N)CC
c1n(n24)nnc12O1
N#CC(C)COCO
OCCOC1CCOC1
O=CC1CCOCC1
O=CC1COCC1CO
N#CCOCCO
O=CN1CC2NCCOC1
COCCOCCCO
O=CC1NCCN1CC
CN(C)c1nnnn1
OC1COC2C3NC3C21
O=COCCOC1CCO1
COCCOCC(C)O
CCCC(C)CCO
N#CC1C(O)CO1
O=CCOc1cno1
CCC1(C)C2OC1
O=COCCO1CCC1O
O=CN1CC2OCCC21
N#CC(O)C(C)O
N#CCOCCCO
C#CC1CC2OC12C
COCCC(N)CO
O=CNCC1COCN1
CC1NCC(CO)CO1
N1C3CC3C4C3C1C32
OC1CC2C3OC3=CC12
O=CC1OCC12CCOC21
CN1CC(=N)C(O)C1
[NH][C]1CCC2CC1O2
COC(C)C(N)CO
N#CC1CN1CO
O=CCOCC1NCC1
O=CN1CC2CCCC12
OCC1COCC1CO
C#CN1CCCC1
C1COC2C3OC3C12O
C#NC1(C)CN1C
N#CC(O)CO
N#CC1CCCO1
O=CN1CC2OCC1C2
N#CC(CO)CO
N#CC(CHN)OC
CNC(C)COC
N#CC1CC2OC12
N#CCOC(O)CO
CC1CC(O)C(O)C1
C1NC1CC(O)CO1
O=CNCCO
CCOC1CC(O)CO1
O=CC1CN2CC2C1
N#CCOC(C)CO
C1COC2COC3CC213
C#CC(O)CO
CCCOCC1(O)CO
N#CCOCCCO
CCCC(N)C(C)O
OCCCO1CC1CO
CC(CO)C(C)O
CNc1c(C[NH])n2
COCCCOC1CC1
CCC(O)COCO
O=CNCC1NCCO1
O=CCCNC1CC1
O=CN1CC2OCC2N1
O=c1ncnco1
C#CCCCO
N#NCCO
N#CC1CCOC1[NH]
N#CC(O)CO
N#CC12COCC1O2
O=CN1CC1COC=N
OCC12OCOCC1C2
N#CCCC(O)CO
O=CN1CC2NC(O)C12
O=COC(O)CCCO
NC([NH])OCC(=N)[O-])O
OC12COC3CC1C3C2
[NH][CH]OCC(O)CO
Nc1nc2nnnn2
[NH][CH]O1CC2OCCN1
O=CN1CC12CCO1
CNC(=O)C(O)CN
N#CC(N)CNC=O
N#CCC1CC2CC12
OC1CC2OCC3C2OC13
N#CCCCC(C)O
CN1CC1C(=O)CO1
N#CCCC(O)CO
CC(N)C(C)CO
OCC1OCC3OCC12
[NH][C]1NCCC(O)C1
COc1cnoc1
CN1CC23OCC3C12
COCc1nc(N)C[nH]1
C#CC1C2NC3CC3C12
CC1OCc1cn[nH]1
O=COCC1COC1
CN=C(N)C(N)CN
C#CCC(CO)OC
CNC(C)C(C)C#N)=N
CC1CN2CC1C2CO
C#CCC1(CO)CO1
N#Cc1c(O)co1
O=COCCO1CCO1
O=c1[nH][nH]nc1N
OC1CC1C(O)CN1
CCC(O)CNCO
OC12COC3CC3C2N1
CCOCC1COC1
OCCOC1CC1
N#CC1C2NCCC12
N#CC(C)CO
CC12OC3C(O)C31O
N#CC(O)CCO
CC12NC1C3COC32
COC(=N)COC
C#CCCOC1CO1
N#CC(O)CCO
O=CC12NCC(O)C1C2
Cc1nc(C)c1C
COC1C2NC3CC1C32
O=C1OC2OC3OCC132
O=CN1CC2CN2C1O
O=COCC1OCC1
C#CC1(O)CCOC1
OCC1C2N3CC4(C34)O1
CCOC1COC1=O
CN1C2C3OC3C1N2
OC1CCC2NCC(O)C12
O=c1cnc(C)C
CN1Cc3c2[nH]c2N
CNC(N)C(N)C#N
O=CN1CC(O)CO1
N#CC1C(O)CO1
N#CCCNCCO
COc1con1C1
[NH]N1[CH]CN2CC21C
N#CC12NC3CC3C12
CCOC1CC(O)C1
ON=C(O)CCO
COCC(O)CO
COCC(C)CO
OC1COCCC1CO
CC1CC(C2CC)CC21
ONC(CO)C1NC1
[NH][CH]OCCOC1C
OCC1NCC2OCC21
N#CN(C)CCCO
COC(C)C(C)O
C#CC(CHO)NC=O
COCCC(O)CO
CC(O)C(N)COC
N#CC1NC1CO
OCCCOC1COC1
COCCC(O)CO
O=CC1OC2CCC1C2O
C#CCC(CHO)CO
CN1CCOC1COC
OOCCc1cnnn1
N#CCCCOC
COCCOCO
C#CC12NCC(O)C12
N#CC(O)CO
O=CNCC1OCCO1
Oc1onc(C)c1N
C1OCOCC(O)CO1
Nc1nc(O)n[nH]1
O=CN1CC2N3CC3OC12
OC1CC23NC4COC34C21
OCCC1CCCO1
OCC1CC2C3NC3C12
O=CCC1COC1
[NH][CH]OCC(O)CO
N#CCC1OCC1O
OCC1NCCOC1=O
N#CC(O)CCO
CC(C)C(CO)OC
Nc1cnc(N)n1
OCCOCC1CNC1
O=c1oncnc1O
CN1CC(CO)CO1
COCC(N)CCO
COC1CN(C=O)C1
O=CNC1CC(O)CO1
O=CC1OCC1CO1
N#CCCNCCO
COC1C=CC(O)CO1
O=CC12OC3COC1C32
C#CC1(C)CN1C
C#CCCCCOC
OC12COC3CC13OC2
OCC1COCCO
O=COCCO1CCO1
COCC(O)CO
N#CC(O)COCO
N#CC1CC(O)CO1
O=CC1(O)CNCCO1
COCC1NC1
COC(O)CC(=O)O
[CH]1[C]2CCC2CC1O)O
OCC1OCC(O)CO1
N#CCOCCO
N#CC(N)CC=NO
CC(O)C(O)CO
[NH][C]1OCC2OC1C2
CCCC1CNC1
c1n(CH][NH]COC3
CN1CC(CO)C1O
O=CC1CCC2(C)CC1
N#CN1CC(O)CO1
NC(=O)CC(O)CO
CN1C(C)C(O)CO1
COC(CO)COC
CN1CCNC2(C)C12
[NH][CH]OC(CC)CO
CC(O)C1(N)CN1
COCCN=CCO
C#CC1OC(=O)CO1
CN=C1CNCC(=N)O1
OCCC1NC1COC
N#CC(N)CC#N
COCCC1OCC1O
O=CC(O)COC1C
CCNC(CO)CO
N#CC1NCC2OC2
C#CC1(C)CNC1
CN1C2N=CN1CC2O
Nn1nn2c(O)c1C2
N#CC1CC(O)CC1
NC(=O)(CO)C1CO1
OCC1CC2CC3(C)C31
CN1CC2OCCCN12
N#CCN(C)CO
OC1C2OCC3CN3C21
O=CC1OC2C3OC2C3C1
N#CC1OCCO1
CN(C)c1ncnn1
CCN(C)C(N)CO
COC(C)CN
CC1C2C(=O)NC1C2
N#CCN1CCO1
O=CCCN1CC1
N#CC1N2CC1NC2
O=COC1CC2NCC12C
N#CC1=CNCC1=O
N#CC#CCCO
CCC1OCCOC1
N#CC1CCOC1=O
N#C[CH][N]C(N)C#N
O=CC12CNCCC1O2
COC(N)CC(C)C
COCC(O)CO
CN1CC2CC3C(O)C32C1
COCC(O)CCO
O=c1ocnn1c2=O
N#CC1C=CCOC1
N#CC1NCC(O)=O1
CCC(CO)OCO
COC(C)C(N)O
COCC1(O)CN1C
N#CC#CC1CO1
CCC(C)(C#N)CO
COCC(O)CO
COC1CCOC1=O
COC(N)CC(C)C
COC(C=O)C(C)CC#N
N#CCOC(O)CC
Nc1nc(NC)n1
N#CC1OCC2NC12
C#CC1OCC2OC21
C#CC(CHN)OC=O
O=CNC1COCCO1
CNC(C)C(N)CO
COCC(O)CCO
N#CCOC(C)CO
CC1CC2NC3C(N3)C12
N#CC12CCC1O2
N#CC1OC(C)CO1
CC#CC#CC#N
O=CN1CC1C1CCO1
COCC(N)CCC=O
O=CC1CC(C2CN)CO12
OC1CN2C3CC(O2)C31
N#CCC(C)O
CC1OCC2OC12CC
COCC(O)CO
N#CCOCC1CO1
O=CC1OC2C3OC3C12
CNC(C#N)CCCO
O=CC12COCCC12O
N#CC1CC(C)C1
Cc1cn(C)c1N
COCC1NC1NC=O
CN1CC2OC(=O)CC12
O=CNC1C2(O)CCC12
CCCC(C)CO
CC(C)C(O)CCO
ON=C(N)OC(N)O
N#CCC(O)CC
CN1CC(O)CC(O)C1
O=CC12COC(O)C1O
N#CC1CC(=O)CO1
COCC1(O)COC1
CN1CCn2n[nH]n12
CCCC1(CO)CN1
O=COCC12NC4CC1C43
O=CCC1COC2CC12
Nc1nc2C1CC2O
COC1CC2CC(C)C21
OCC1COCCC1
OCCO1CCC2CO1
CO=CCOC1CC1
O=CN1CC23COC3O1
N#CCNC(C)CO
[NH][NH]OC(O)CC#N
OCCN1CC2NCC21
OCC1NCCC2OCC1
O=CCN1CC(N=O)CN1
CNC(N)C(N)C#N
CC(O)C(CC)OC
O=CC1OC2C3CC2C31
N#CC(CHN)O
O=CCN1CC(O)CN1
O=CCN=CC1OCC1
COCCC(O)CCO
OCC1CC2CN3CC321
CCC(C)C(N)CO
N#CC12CNC(O)C12
N#CC1(C(N)C)CN1
NC(=N)C1CCC1=O
COCC(O)CO
O=C1CC2NC3CCC123
[NH][CH]OCCOCC=O
COC1C(O)CN1
O=CN1C2CC33OCC312
CC1(O)COCCO1
COCC(N)CCO
N#CC1CNC1
O=CC1OC2NC3C3CO1
CCOCCC(N)O
N#CC1CCC(O)C1
N#CC1CCNC1=O
O=CN1CC2OCC2O1
OCCOC1CCCC1
C#CC1CNC1CO
OCC1CC2OCC1
N#CCOC1COC1
O=CN1COCC1
CNC(O)C(O)CC
OC12CC(O)COC12C
OCC1COCC1
OC1COC2COC1C3
CC1(O)[NH][N]NC2C1
N#CC(O)CCO
OCC1C(O)(CN1)O
O=CN1CC2C(CO)N1
CNC(=N)NC1CC1
O=CN1CC2CC(O)C12
N#CC(O)CO
N#CCCC(C)C
COCC1(C)CN1C
O=COCCCO
O
N#CC(CHN)O
N#CN1CC1CN
OC1COC2NC1CO1
COC(C)C#N
[NH][O]1CC23NC(O)C32
CC(N)CCCCO
N#CC12CNC1C2O
N#CC1(C)CN1C
CN1CCC(O)CO1
ONC1COCC1
CC1NCC(CO)CO1
c1[nH]nnc1CN
N#CC1OCCO1
COCCCCC(O)O
C#CC(N)C(O)CO
COCC(N)C(N)O
O=CC1(COC)COC1
[NH][NH2+])c2onn1C1
CCOC(CO)CO
CCCOC(N)CO
COC(C)CCCO
N#CC((N)CO
N#CC1OCCOC1
COC1C(C)C(O)C1
CC(C)N1CC2CN12
CN1CC2OCCCN12
CNc1ncnc1O
COC(C)C(N)CO
CCCCN1CCO1
CC1OCC2NC(C)O1
COC1CCCC1
CCC1OC2C3CC1C32
C#CC1NCC2CO1
OCCCC12CCN1C2
N#CC(N)COC=O
COCCOC1COC1
CC1C(CO)COC1
ON=C(N)OCCO
CCOCC(O)CO
C#CCN(C)COC
CC(O)C(O)CO
ON=CC(O)CO
CC1NC2CC(C2)C1
OC1COC23CC4CC1C32
OCC12OC3CC3CN13
OCC1NCCCCO1
O=CCOC12CCN1C2
O=CNC1CCOC1=O
N#CC(O)COC
CCC1C2N1CC2O
CCC1OCCCC1
Oc1cc(N)nn1
O=CN1CCOCC1
C#CC(O)CO
O=CN1C2COC3C1C32
c1cnnn(C1)c12
N#CC(CHN)OC=O
CC(O)C(C)CCO
COC(C)CNCC
CO1CC2(O)COC21
CNC(C)CC(C)O
OCCN=CNCCO
COC(C#N)CO
CC(=O)CNCCO
ON=C(O)CCC(O)C
CC1CCC2(O)CC12
CN(C)CC(N)CO
CC(C)CO1CCO1
CCN1CCC2CN12
CCCOCC(O)C
CC2NCCC(N)=O
OCC1NCCO1
N#CC(O)CCO
N#CC1CCC1N
O=CNC1CCC1
CC(O)C(O)CCO
O=CNC1CC2NCCO1
N#CC1(C)CN1C
COC(N)C(O)CC
CC1CC(CC)CO1
OC1CC2(COC3)CO1
COC1COC2CC12
OCC1OCOCOC1
COC1CC(N)CO1
COC1CC(C)(O)C1
N#CC1NCC(F)=N1
N#CCC(O)CO
N#CCCC(O)CO
CN1CC(CN)OC1
C1OC2NC3CC3(O)C12
N#CC(O)CCO
COc1cc(N)n1
N#CC(C#N)CO
C#NC#NCC1CO1
ONC1CC1CO1
N#CC(O)CCO
COc1ccno1
N#CC1NC2(C)CO1
N#CC1COC1
O=CC1OCC2NC12C
O=CC1OCC2OCCO1
ON=CC(=NO)CO
C#CCC(N)CCO
N#CC12CC(F)C1=O
N#CCN1CC1CO
C1OC23NC4COC4C32
O=CCOC1CC1
CC1OCC1(O)CO
OCC1NN=C(CO)O1
COC1CN1CCO
O=CN1CC2OCC12O
Cc1cnnc1CO
COc1cccn1
CCC(O)C(O)CN
N#CCCC(N)OC
CO1CC2NC3CC1C32
COCC(C)CCO
N#CC1CNCCO1
CCCCCOCCO
COCC1C(O)CN1
COC(C)C(N)CC
CC1OC2CC1COC2
O=c1occn1cn1
O=CC1OCC2(C)CN12
OCC12OCC3CC3O1
ON=[C]([NH])NCC(C)O
COC(C)CC(C)O
O=CN1COCCO1
COC1CC2C(O)C12
N#CC(O)C(N)CO
N#CC1(O)COC1
N#CCNcc1F
O=CC1COCC1
C#CC(N)CC(N)O
O=C1OC2C3NC3C1C2
O=CN1CC1OCCO
CC1OCC2NC12C#N
O=CC1OCC2OCCO1
O=CCOC1CCO1
COC(C)C(N)CO
N=CN(C)CNC=O
O=CNC12COCC1O
CC#CCC1COC1
N#CC(O)CCO
OCC1OCC1CO
N#CC(O)CO
COCCCC(O)CO
CCOC1C(O)CC1
O=CNCc1cnnn1
CCOC1NC1CO
CCOCC(O)CO
COCC(O)CCO
C#CCOCO
O=CN1CC2OC(O)C12
N#CCN(C)CO
N#CCOCC(N)O
N#CCC(C)(C)O
CN=CNCCO
C#CCOCC1CO1
OC1CC2OCC3CC1C32
N#CC1OC(C)C1
O=COCC1C(O)CO1
N#CC(CHN)OCC
OCCN1CC(O)CC1
CN1CCC2OCC1O2
N#CC(O)CO
OCC1OCCOC1=O
O=CC12NCC(O)C1O2
N#CC1CCC1
CCOC=NCC1CO
OCC1CC2OCCN1
c1nc2c(CC1)O2
OCC1NC1CCO
COC(C)C(N)O
OC1CC23NC4)C1N3C32
O=COCCO1CCO1
OCC1NC2CC2N1
O=CC1CC2OCC1CO2
CNc1nnnn1
N#CC(O)CCO
N#CC1COC1=O
N#CC(O)CO
COC1OC2NC1C2C
O=CCCCCOCO
C#CC(CO)CO
N#CCC(O)CO
C#CC1OCC2NC21
OCC12CNCCOC1
N#CC(O)CCO
O=CC1OCCC2COC1
O=C1NC([NH])NC1N
COCCCCCCO
CCNC(C)CO
OC1COC23C4NC34N1
N#CC1CN2CCC12
OC1COC2NC3CC1C32
O=c1onnc1F
Oc1c[nH]c(NC1)
COC(C(O)CO)C
O=CC1CCC(O)CO1
[N]Oc1conn1
CC#CCCCOC
OCCOCC1NCO
C#CCC1CCOC1
OC12CC3OC4C3C1N24
O=C1NC2C3COC3C12
OCC1CC1OC1CO
OCCN1CC2OCCC12
O=CCN1CC(O)CO1
N#CC(O)CO
C1OCC1CCCO
COCCC(O)CCO
COC=NCCCCO
C#CCN1CC2OCC12
COC(C)C(C)O
N#CC(CHN)O
N#CC(O)CCO
C#CC1C(O)COC1
N#CC1CCC1O
OCC1NCCCC1O
O=CC1COC12CC2O
CO1CC23OC(C1)C32
CNC(=O)C(O)CC
[NH][C]1OCCN1CCO
CO[CH]1[CH]COCC1
O=CC1COC1COC1
CCOC1CCC1O
COC1C(O)COC1
COC(C)CC(=O)O
OCC1N=COCCO1
O=CN1CC1COCO
O=CN1C(C2O)CN2C1
N#CCOCN1CC1
COC1C(O)COC1
COCC1(O)COC1
O=CCOC1CC(O)C1
C#CCCC1NC1
[NH][CH]O[CH]1CC1CO1
N#CC(C)C(N)O
COCC(O)CCO
OCCC1(C2CO)CN12
OCC1OC2(CCO1)C2
N#CCOCC1OC1
OCC1CCC2NC21C
O=CC1OCCN1CC
C#CC(C)CCO
OC1COC1COC=O
C#CCOCO
O=CNC1CCNC1
COC(N)C(N)OC
CCNC(O)CCCO
CC1OCC2OCC21C
CCOC1CC(=O)O1
COCC1OC(O)C1
O=CNCC1CCCC1
ON=CCN=CCO
OCCN=CO
CCCCCC(C)O
N#CC(N)CCO
C[C](CO)[N]COC=N1
CCCN=CN=CN
C#CC1NC(C)CO1
CC(C)C1NC1C
OCC1NC1COCO
COCc1cnnc1
CN(C)C(N)CCO
N#CC(C)CNC
C1OC2CC3OC3N2C1
[NH][N]C(C)C(N)C#N
[NH][CH]1OCC2CCOC12
CNC(N)(C)C(C)O
[O-][C+]=C(=O)C(CO)C1
OCC1CC2OC3CO1
C#CC12OC3C(C3)O1
OCC1OC1CCCO
COC1NC(C#N)CC1
ON=C1CC1OC1
COCCN1CC(=O)C1
CC1OCCCC1
N#CC1OCCO1
CCCCC(N)CO
CCC(O)CC(C)O
COCC(N)CC=N
CC#CC(O)CO
CCOC1CCC1
CCOC1CCCN1
N#CC1OCC1CO
N#CC#CC1(O)C1
N#CC1NCC1=O
COC(C)CC(N)=O
OC12CC3CN3C1C2O
COC1C[CH]2CCOC12
O=CN1COC2CC12O
O=COC1CC(O)CC1
C#CC(CO)CO
N#CC1NCC(F)(F)
O=c1[nH]nc2Oc1O
CNC(=O)C(O)CO
C#CC1CC1CO
COc1nco1
O=CC1OC1COC
N#CC1NCC=CN1
OCCOC1CC1
CN1C2COCOC12
CN1C(CO)COC1
N#CCC1CCC1
COCC(C#N)CO
C#CCOC1CCO1
CCC1(O)CN1CO
Nn1nn=nn12c2N
N#CC(C#N)CO
N#CC(O)CCO
Cc1nn2nnn12
N#CC1NCC1=O
O=CNC1CC(O)CO1
OCCC12CCOCC12
O=CN1CC(O)CO1
O=CN1CC2C3OC3C12
CC(C)C(O)CCO
O=CC1OCC12CN1C12
N#CCCOC1CC1
COC1COCCC1
O=CN1CC2COC2C1
N#CCN1CC(N)O1
[NH][C](N)CC(O)CO
O=COC1CCOC2CC12
O=CN1CC1CO[CH]1
O=CC1CC2OCC21
CCCCC(O)CC
COCCOCCO
N#CCCOCCO
OCC1COCCOC1
N#CC1OCC12CC2
COCCC(O)CN
N#CC(CHO)CO
[NH][O]
OCc1ncc(O)n1
O=CN1CC(CO)C1
OCC1=NCC=COC1
N#CC1OCCOC1
CCCC(O)CCO
O=CNC1COC12CO
OC1CC2OC3COC13
CC1C(O)CCNO1
O=CC1OCCC1CO
COCC(C)OCC
N#CC1CNC1
N#CC1CC2OCC21
N#CCOC1CCO1
COCC(N)CN=N
CCOCC(O)CO
COCC(O)COCO
N#CC(CHN)OC=O
N#CC1NCC(F)O1
COCCC(N)CCO
COC(C)COCC
CN1CCC(O)CC1
OCC1NCC2OCC21
N#CC(O)CO
CCOC(C)C(C)O
O=COC1COCO1
N#CCC(N)CO
N#CC1NCC1=O
N#CC(O)CCO
O=COC1CN2CC1CO2
CC12CN3CC1OC32
O=CN1CCOCC1O
OCC1COCC2(C)O1
OCC1COCOC1=O
Cc1cnnc(N1
CN=C(N)C(N)CO
ON=C1C2OCC3C1C32
N#CCNCC1CO1
N#CCN=C(O)CN
N#Cc1cn[nH]n1
O=CCCOC1CCO1
OCC1COC1CCO1
CC1=C[CH][N]CCCC1
O=CC1OCCOC1=N
N#CCC(O)CO
OCCOCN1CCO1
CNC(C)C(C)CC
COC(=O)CNC=O
N#CC1COC1=O
[NH][O]1CCC(N)CO1
CN=CC1CCOC1
CCOC1CCCOC1
O=CNC1CNC1
N#CC1CC(O)CO1
N#CC(N)CC(N)=O
O=CC1CNCCOC1
N#CC(N)CCO
CC1N(CC)C(O)C1
CN=CN=CC(N)O
CC(N)C(N)C(N)=O
N#CC(=N)NCCC
OCC12CCOC(C)O1
N#CC(N)CCO
C#CC(O)CC(N)O
CN1CC2CC(O)CC12
CC1OC(C#N)CO1
N#CC1OCC(O)C1
N#CCC1CCO1
OC1COC1C1COC1
N#CC(CHN)OC
C#CC1(O)CN1C
C#CC1OC12CC2O
[NH][CH]N1CC(O)C1C
N#CC1(O)COC1
CCOC1CCOC1
N#CC1OC1CO
N#CC12NC1COC2
N#CC1OCOC1=O
[NH][C]1CNCC(O)CO1
CCOC1CCO[CH]1
N#CCCC1(O)CO1
O=CC1NC2CCC2O1
CC1CC(COC)O1
O=CNC1CN1CCO
NC(=O)CCOC=O
COCC1OCCO1
OCCN1CC2CCOC12
O=CNCC1CCC1
N#CC1CC1CO
CN=COC=O
CC1C(CO)CO1
N#CC(N)CCO
N#CC1OCC1
O=CNC1CN1C=O
CN(C)n1nc2[NH]
N#CCCC1CC1C
O=CC12CCOCC21
CN=C(N)C(O)CO
Nn1nnn2C1COC12
COC1CC2CC1OC2
CN=CN(N)COC
OCc1ccc(O)n1
COCc1cn[nH]1
C#CC1(O)CC(O)C1
OCCCO1CC1
CN=C(O)C(O)CO
O=CC1CN2C3CC3O1
OCC1CCc1ncnn1
C#CC1NC2(C)CC12
N#CC1CNC1
O=CN1CC2OCC12O
CC#[CH]ccc1N
COCC1(C)CC1O
N#CC(N)CCO
CN1C2C3OC3CO1
CN(C)CC(O)CO
N#CCCNCCO
CC1NCC(CC)O1
O=CNC1CCOC1O
CC(O)CO
CN1CC3CC3C12C
OCC1OC2COC3CN31
NC(=O)C1OCC2CC12
COCC(C)CO
COc1n[nH]n1
c1n[nH]nn1c2[NH]2
N#CC1(O)CC2NC12
CC1NCC1COC
COc1ncnn1
N#CC1CC(O)CO1
N#CC(O)CO
CCOC1COC1=O
OC1COCC(O)CO1
CN=C(C)COCO
OCCOC1CCO1
CC1C2NC3CC(O)C32C1
N#CC1(CN)CN1
O=Cc1COCO[NH]
CC(O)C(CO)CO
N#CC1CC1O
O=CN1CC2NC3CC21CO1
COCCC1CCC1
OC1CC23CC4(O)C34C1
O=CN1CC2CC1CO2
OCCOC1CN1CC
N#CC1CNC1
COC(C)CC(O)C
O=COCC1COCCO
[NH][CH]OCC(N)CN1
C#CCCOC1CO1
N#CC1OC2CCO1
O=CNC1CC2OC21C
O=CNC1CCC2CO1
N#CCCO
CC1CCC2NC(O)C12
N#CC1(O)CN1
N#CC1CC1CN
COCCOC1CCO1
COCC1CC1=NO
COCC(O)(O)CN
CC1NCCC(O)C1
OC1C2COC3CC3C12
N#CC(O)CCC
COC1CCO1
CCOCCO
CN(C)c1cno1
COCC1(C)CN1
N#Cc1cnnn1
N[NH]C1CNNC=O
N#CC1CN1CO
Nc1nn2nc1N
C#NC(O)C(N)CO
c1n[nH]c2n1NC23
CCNC(C)COC
C#CC(O)CO
CCC(N)CNC=O
COCC(O)CCO
CCN(C=N)C1N
C#CC(O)CNCC
CN1CC2OCC(O)C12
O=CC1CC2COCC12
OCC1C2NCCCCO1
COC(=O)CC(C)O
NC(=O)C1(C)CO1
CN=CN(CC)CO
O=C4CC(O)COC1
O=COCOC1CCOC1
COCCCCCO
FC(F)COC1(C)O
C#CC(O)COCO
N#CCCC1CO1
COC(C)C(O)CC
c1nn(n2c1)n(N1)C1
Nc1ncn(CC)1C
N#CCCNCCO
O=COC1CCOCC1=O
[NH]C1NN=COC1N
N#CC1COC1=O
O=CCOC1CNC1
COC(N)CC(C)O
CC#CCCCOC
CCN=C(N)N1CC1
N#CC1CN2CCC12
C#CCCNCCO
O=CN1CC2CC2N1
CNC(C)C(N)OC
O=CC1OCC2CC12O
CCCC(O)CCO
CNCC(O)CCO
CC1CC2CC(O)C12
CN=OCC1(C)CN1
C#CCc1cno1
O=CC1OCC1CO
OCc1cnc(O)n1
CN=C(C)C1(O)CO1
O=CC1CC2CC2OC1
COCC1CNC1C
C#CC(C)CO
O=CCCOC1COC1
OCc1cnnn1C
C1CC2OC3C4(O54)CC4N1C2
OCC1OC2CC3(O)C12
C#CC(O)CCCO
O=COC1CN2C2C1CO
O=COCC1COCCO1
O=COCCCC1OCO1
NC(C=O)C1OC1
N#CC1(O)CCC1
COC1COC=OC1
N#CC12NC3CO1C4C42
COc1cncn1C
O=CNCCO1CCO1
CC1COCC2NC12
O=CNC1CCOC1O
NC(C)N(C)C1NC
N#CC(N)CC(C)O
N#CC1CC1O
CCOCCCO[nH]1
COC1NC2CC2O1
CCNc1ncno1
N#CC1NCC(F)F
O=CN1CCOCC1C
CC12COC3CC1C32
O=CC1CC2NC1C23
C#CC((N)CO
CC#CC(O)CO
CN1CC2OCC12CO
N#CC1CCOC1
c1cc2[nH]ccc2[nH]1)
N#CC12NCC(O)C12
O=C[CH]1[C](C=O)COC1
COC(C)C(C)C
O=CNCc1cn(O)n1
CC1NC2CC1COC2
CN1C2CCN(CC1)O2
N#CC(O)CNO
CCOCC(O)CO
C#CCOC1COC1
COC1CC2(O)C1C2
COCC(N)CNC
O=CNCCO1CCC1
OCC1(CCOC)NC1
O=CC#CCOC
N#CC(C)CO
C#CC1CC2CC1CO2
COCCN(C)CO
N#CCN1CC(F)1
OCCOCC1CCO1
N#CC(C)CCO
C#CCOCC1CO1
O=CNC1COCCO1
CCOCCC(N)O
N#CCOCCCO
N#CC1(O)CN1
C#CC(O)CNO
c1nc(CC#N)o1
C#CC1NC2(C)CC12
N#CCCC(O)CO
O=CCN=COCCO
O=CN1CC2OCC2O=N1
C#CCOCC1CO1
N#CC(N)CC=N
O=CC1CC2CCOC12
COCCCC(C)C
CC1NC(C2CCO)O1
CC(O)C(C)CO
N#CC(O)C(O)O
C1OCCC2OCC1C2
N#CCN=O
O=CN1CC2NCCC12
O=CC1CCOCC1O
[NH]COC1CC1O
N#CC1C(O)CN1
O=CC1COCC1
ON=C(O)CC(O)C1
OCCCOCC1CO1
O=CN1CCCCO1
CC1=CNCC2OC12
O=CNCC1COC1
CN1COC2CC1CO2
CC(O)CC(N)CO
N#CC1CC(O)CO1
N#Cc1nonn1
N#CC(N)CO
O=C1COC23CC3OC1
CCC1OCC=CC1
N#CC1C2CC(C)O1
OCC1OCCCCO1
N#CCCNCCO
N#CC1NC1CO
C#CC(O)CCCO
COCCOC1CCO1
CCOCC(C)(O)C
COCC(O)CCO
[NH]C1OC2CC1(C)C2
N#CC(C)CO
O=CC(O)C(O)CO1
O=CNCC1(CCO)O1
CNC1C(C#N)CN1
O=COCCOCC1CO1
OCCOC1CCCO
N#CCCCC(N)C=O
N#CC1NCC2NC12
CN(C)C1NC1
COCC(C#N)CC
COCC(C)(C)CO
OCC1COCC1CO
N#CC1(O)CO1
N#CC1OCCC1O
COC1CC(O)CC1
CCOCCOCO
OCC1OC2C3OC3C12
O=COCC1OCCO1
C#CCOCC1CO1
N#CCCCCO
COCCCCCO
C#CC1(CO)OC1
C#CC1CC1CN1C
COCC1(O)CN1
O=CC1OC1CO
O=CNC1CCOC2C1
ON=CN=COC1CO
N#CC1C(C)C1C
O=CNCCO1CCO1
C#CC1NCC(C)C1
N#CC1CC(C)C1
N#CC1COC(F)C1
CN(C)C(=O)CCO
COC1CCOC1=O
[NH][N]OCCC(C)(C)O
O=COCC1COCC1
CN(C)CO[NH]OC
CN=C(=O)C(N)CN
O=CN1CC1CO1
C#CC12C3OCC1C32
N#CC12CN3C1C32
COCC(C)COC
COC1COCC1=O
C#NC1CN(C)CO1
N#CC(CO)CO
CC(CC#N)C1CO1
N#CC(O)CO
O=CNCC1OCCO1
CCC12COC1C3C3
CC1OCC2OCC1C2
N#CC(O)CN1CC1
CN=CNCCCCO
CC1COCC12COC2
C#CC1CC(=NO)C1
O=CN(CCC)C=O)C
N#CC(N)CC#N
C1COCCC(O)CO1
N#CC1(CO)OC1
N#CC1OCC(O)C1
N#CCNC(N)CO
CCCC(O)CO
[NH][CH]N1CC2OC1C2
COC1CC(O)CO1
COCC(O)CC#N
O=CC1CC23OCC1C32
CC1CC(CO)CO1
O=COCC1CC(O)C1
N#CCCO
ON=C(N)Oc1
O=CN1CC2(O)CCO1
C#CC1CC(O)CO1
O=c1onnc1C=O
NC(=O)C(CO)CO
C#CC1OC2CCC12O
O=COCC1CC1CO
N#CC1CC1CO
[NH][CH]1OCC2OC12
N#CCC(O)CO
OCC1CC2OCC12C
O=CNC1CCCC1
OCC1CCOCCO1
C#CCCC1COC1
O=COCCO1CCC1
O=CC12CCNC1CO2
OCCN=C1CCC1
N#CC1CCCC1O
COCC12C(O)NC12
N#CC1=NCCOC1
N#CCc1cn[nH]1
CCC1NCC(=O)C1
C#CC(O)CCO
CCC1(CN(N)C)C1
O=CN1CC2COC12C
NC([NH])NC1=NO
C#CC1CC(=NO)C1
CCC1(O)CNC1
O=COCCO
OCC1NCCOC1=O
CCCC1(O)CC1O
N#CCN=CN1CC1
COC(=N)C(N)CO
O=COCc1cn[nH]1
O=COCC1OCC1
COCCC1(C)CO1
CCN=CNC(C)C#N
N#CC1NCC1=O
OCCCCCO
CCOC(C)CC=O
C#CC(N)C(O)CO
O=CC1(O)COCC1
N#CC1N2CCC2O1
CN1CC(O)COC1
COC(C)C(N)CO
CCC1COCC1=O
O=CC1OCC(O)CO1
N#CC1CCOC1=O
O=CC1OCC2OCC12
COCC(O)CO
C1CC2NC3C(O)CN13
O=CN1CC2OC2CC1
[NH][C]1OCC2NC3CC12
N#NC1CCC1C
COCC(N)CCO
COCC1CC(O)C1
C#CC(CHO)NC=O
O=COC1(CO)COC1
[NH][CH]1N=CNNCCO1
N#Cc1ccc(N)n1
Nc1nn(N)n1
OC1CC2OC3C1N3C2
C1=CC(O)C2OCC12
CNc1nnn1C
N#CC(C)CNC
COCCCO
OCC1CC2OCC1CO2
C#CC(O)CCO
CN1CC(C)C2OC1
N#CC1(CO)CO1
OC1CN2CCCC1OC2
[NH][NH2+])[C]1OC12CCO1
[NH][O])c1[nH]nc(O)n1
COC(N)CNC=O
C#CC(CH]OCO1
N#CC(CH]OCO1
O=CN1CC12CCOC1)C1
C1OC3CCC2(C)O1
N#CC(N)CO
COC(C)C(O)CC
C#CC(O)CCCO
O=CC1(O)CCCOC1
N#CC(N)COC
O=CC(OCCO)CO1
O=CNC1CC2NC2C1
N#CC1C(N)C1O
COC(C)CC(O)C
N#CC1OCCCO1
N[N][CH]OC1CCOC1
[NH][CH]OCC(O)CO
C#CCC(CHO)O
N#CC1(O)CNC1
O=CN1CC1COCO
OCC1COCCOC1
OCC1CC2NCC1C2O
[NH][C]1NC2C3N3CC1C32
Nc1cnnc1O
N#CCOCC1CN1
COC1C(O)CCC1
N#CC1(C)COC1
O=CCOCCO
O=CC12NCCC1C2O
OC1CCC12CCOC2
CNC(C)C(O)C1C
CCCC(=N)C(C)C
N#CC1OC(C)C1
CNC(O)C(O)CC
CNc1cn(O)o1
CCC(O)C(O)CO
N#CC1CC2CC1O
OC1CCO[C]([NH])CO1
[NH]C1OCC1[NH]
CCOCC1(O)CO1
N#CC1(O)[CH][N]C1
Nn1ccn(=N)C1C
C#CCOCC1CO
OCCOCCC1CC1
O=CN1COC=O
N#CC(C)OCC
OCC1OC2C3OC3CC12
N#CCN(C)CO
C#Nc1cnnn1
CCCOC1COC1
N#CC1NC1CO
C#CC1(C#N)CCO1
CN1CC23COC3C1N2
COC1(CO)CN1
COCC(O)CCC
COCC1CN1C=O
C#CCOCC1CO1
[NH][CH]OC1CCOC1
OCCN1CCO[NH2+]1
CC1OC2COCC1O2
CCC1(O)CNC1
O=CCCN1CC1
CCOC(CC)CO
N#CC12C(O)CO1
O=CN1CC1COCC
O=COCCO1CC12CO
CCOC1CCCO1
OCC1OCC2NCCO1
N#CC1NC1CN1
N#CCOC(N)CO
O=COC12NCC3OC3C12
N#CCN=O
CCN=C(N)OCO
COCC(C#N)CO
C#CC(O)CCOC
COCC(C)COC
CCOCC(N)CO
[NH][C]1NCC2OCCN12
CC1OC1C1CCO1
N#CCOCC(N)=O
CCC12NC3C1CC32
N#CC(CHO)OCO
COC1C(C2CCC2)C1
COCC#N
O=CC1OC1CC2CN2
N#CCCC12CCN1
N#CCN(C)CO
N#CCOCCO
N#CCC1COC1
N#CCOC1CCC1
N#CC1(CO)CC1
COCCOCC(C)O
CCOC(C#N)CO
O=CN1CC2CC(O)C21
OCC1COCCOC1
C#CC1(O)CCOC1
[NH]C1OC(N)(CO)O1
COC(N)C(C)OC
COC1COC12CCC2
=OCCO
CN=CN1CC(O)CO1
CCC(O)C(C)CO
N#CC1NC2CC12O
N#CC1NC1CO
CNC(=O)NCCC
N#CCC(N)CO
O=CN1CN2C3CC1C32
COC1CCOC1=N
N#CC1(CO)CO1
O=COC12CNC(C)CO1
COCC(N)CO
O=CN1C2CC3OC3C21
O=COCC#N
Nc1cncc1O
O=CC1OC23CC3OC1
N#Cc1cco1
O=CNCCOC1CC1
N#CC(N)C(N)O
O=CC1NCC(O)CN1
[NH][CH]OCC1(O)CN1
c1c(O)c(N)n1
[NH][CH]OCC1CO1
CCCOC(C)C
C#CC1NC2CC1CO2
N#CC(C)CCO
CCOCC(O)CN
N#CCN1CCN1C
CC1CC(O)CO1
O=CN1CC2COC1C2
C#CC12OCC(O)C12
N#CC#CCNC
CNn1nc(CO)c1
COCC(O)CO
N#CC1CC2OC1C2
O=CC1OCC2COC12
COCC1(C)CN1C
OCCOC1CCCO1
[CH]1CC2OC3CN3C1C2
CCC1=CC(C)C1N
CCOCC(C)CO
O=CN1CC2NC3CC21C3
CCOCC(O)CO
C1OCC2[C[NH]CC(O)N1[NH]2
C#CCN(C)C(C)O
O=CC(CO)COC
CCCCC(N)CO
N#CC1OCCO1
N#CC1NC1CC#N
C#CC1OCC(O)C1
NC(=O)C1(O)COC1
ON=CC1CC(C)C1
O=COCC1OCCO1
CO[C]([NH])COC
CN1CC(C)COC1
CN(C)C(O)CCO
O=CCC1CC2(O)CC1
O=CC1C2OC2=CCC1
OCCCCCO1CC1
[NH][C]1NC2OCC2O1C
N#CCC(N)CN
CC1OCC2OC2C1
CNC1C(C)C2OC12
CCC1C(O)CNC1
COCC1CC1(O)CO
CCNC(O)CO
OCC1COC(O)CO1
CC(C)CCC(C)O
O=CN1CC2(CO)CC21
OCCOCC1CN1C
O=CN1CCCC1O
N#CC(O)CCO
COCCC(O)CO
ON=C(N)N(C)CC
OC1CC2OCC1C2O
N#CC1NC1CN
C#CC(N)C(O)CO
N#CC1CCCCO1
N#CC(O)CO
OCC1NCC2CCCO1
CN=C(C)(CO)CO
N#CC1NCC(F)O1
O=CC1NCC12CCOC12
C#CC1COCCO1
C[C+](N)C(N)ocn1
[NH]C1OC(=O)COC1
O=CO1CC23OC(C3)O1
CC(O)C(O)CN
C#CC1COC1CO
OC12CC(O)(CC2)C1
N#CC1OCCOC1
O=CNCC1CCOC1
N#CC1(O)CNC1
COC(C)C(C)CO
O=CNC1CCOC[N]1
COC1C(O)CCC1
O=CC1COCC2CO1
C#CC1(CCO)CO1
CC1CCO[C]1[NH]
N#CC(O)CO
COCC(O)COCO
COC(=O)CC(N)=O
N#CC1C2COC3O1
COC(C)C(C)C#N
OCC1CC2OC1C21O
O=CC(O)C(O)CO
O=CN1COC2COC12
N#CCCOC1CO1
O=CN1CC1COC
N#CC1(O)CCC1
COc1cnnn1
[NH][C]Oc1nnn1
CCCC(C)CO
FC(F)CO(C)C1
C#CC(O)CCOC
N#CC(C)CCO
Cc1cncc[n1
O=c1[nH]cc[nH]1
CC(=O)CC(N)CO
CCOC(CO)CO
CNC(N)C(C)C)C=O
COC=NCCC1CO1
C1OCC3CCC2OC1
O=CN1CCC2OCC12
O=CC(O)C1(CCO)O1
Onc1cn[nH]c1C
CCCC(=O)CCO
COCCC(N)CN
C#CC#CCO
OCC1COCCCO1
N#CCN=CCCO
C#CC1(O)CCCO1
N#CC(N)C(C)O
O=CC(O)C(CO)CO
CCC1C(C)CC1
O=COCC1OCC1
[NH]C1OC(N)C=CO1
CCCCCOCCO
CC#CCOC1CO1
N#CC1(O)CN1C
COC1C(=O)C2CC12
N#CC1OCC2CO1
N#CCNC(N)CO
O=CC1OCC2NC([O-])[CH]1)O1
O=CNC1CCC1CO
C1OCC1CO
O=CC1C2NC3CCN132
OC1COCOCCO1
N#CC(C)CO
O=C1COCC1CO
O=CC1(O)COCC1
O=COC1COCC1
C1OC(C2CC21)CO
OCC1OCC12CC1NC12
CC1CN(C)CO1
O=CNC1COCCN1
CN1CC2NC3C1C3C2
N#CCCOCCO
CN1CC2(C)C(O)C12
[NH][C]1NC2CCOC12
O=CCC1OCC2OC12
O=CN1CC2OCC21O
N#CC1(O)CN1
CCNC(C#N)CO
N#CC(CHN)OC
O=CNC1CCOC1O
OCC1COCC2OC1
COCC(O)CO
N#CC(O)CCO
OCC1OCC1CO
CCOCC1CCO1
N#CC(O)CCO
CC1CC2NC1CO2
O=CCOCCC1OC1
C1OCC3CC3COC32
CC1OCCC(C)C1
[O-][C+]([O-])C1CNCCO
COCC1OCCOC1
OCC1CC2OC1CC2O
N#CC(N)CCO
COC1C=NCCOC1
C#CC1(O)CCCO1
O=CC12COC3CC(C1)C32
OCc1ncnc1O
CCCC1CCCOC1
CC1CCC(O)CN1
C#NC1(C)CN1C
CCOC1CC(O)C1
OCC1OC2C3CC3C21
COC(C)C(N)CO
COCC(C)CO
OC1COCC2(C)CC11
OC1COCC2OCCO1
CNc1nnccn1
CNC(C)C(N)C#N
C#CCOC(O)CC
CCNC(C)COC
C#CC(CO)CO
O=COCCO1CCC1
COC(C)CC(C)O
C#CC1CC(O)CO1
OCC1COCOC1
OCCOCC1COC1
COC1C(=O)CCO1
CC(O)CC(O)CO
C#CC1OCCCC1
CCNC(O)CO
O=CN2CC1CCC1O
CC1C2OC3C(N1)C32
CC(O)COC1CC1
N#CC(CHO)=NO
[NH][CH]OC1CCC(O)C1
N#CCCOC1CC1
O=CCCOCC1CO1
N#CC#CCCO
C#CC1OCC2COC12
O=CC(N)COCCO
O=CC1OCC2OCC21
C#CCN=CNCCO
O=CC1(OCO)CO1
CC1NCC(O)CO1
COC(N)C(O)CO
CC1CC2OC(O)CO12
COCC(N)CCO
COCc1cno1
CNc1cc(C)n1
COC(=N)C(C)O
COCC(O)CCO
C#CCC1COC1=O
OC12CC(O)C(O)C12
CN1CC(C)CC1O
COC(C=O)CN
OCC1COCC1CO
C#CC12NC3COC1N32
COCn1cnnn1
COC1CC2OC1CC2
OC1C(C2O)C2CO1
N#CC(O)CO
CCOCCCCO
O=CN1CC2OCC2O1
CCOC(C#C)CO
C#CC1CC2NC1CO2
CNc1nnnn1C
OCC1(OCO)COC1
O=CN1CC2OCC12C
N#CCOCC1O
OC1C2OC3COC1OC32
N#Cc1con1
O=CC1OC2C3CNC123
COC1CN1CC(C)O
O=CC12OCC(O)C1O
CCC(O)CNC=O
N#CC1OCCOC1
C#CC1CN1CCO
OCCO1CCC(N)O1
C#CC1(C)CN2CC12
NC(=O)C1NC1CO
C#CC1NCC2(C)C1
CC(N)NC(N)C#N
CCC1(N)OCCO1
CNC(C)CNC=O
CCOCC1(O)CN1
N#C[CH][CH]OCCO
N#CC1NC1CO
CNC(C)(C)C(N)O
COc1cn(O)c1N
[NH][C]1NC2C3OCC3C12
C#CC(CHN)CO
CCCOCCCCO
O=COC1CC2OCC2N1
O=COC1CCOCC1
N#CC1(O)CCO1
N#CC(O)CO
N#CC(O)CO
CCC(O)CNC=O
[NH]C1NN=NN=NN1
C#CC12NCCC(C)C12
COC1CCC(O)C1
O=CC1CN1C1COC1
CCN=CNC(C)=O
O=COC1CC2OCCO1
COCC1COC1=O
C#CCOC1CCO1
O=CCC1(CO)CC1
O=CN1CCOC1CO
O=CCCOCC1OC1
COCC(C)C#N
O=CN1CCCN1CC
OCC(O)CO
N#CCC(O)C
N#CCC1NC1
C#CC1N2CC(C1)C2
CC1OCCN(C)C1=O
N#CC(O)CC1N
COC(C)C(O)CO
O=COC12NC1C1CC2O1
O=CCOC1CCO1
CNc1ccc(N)n1
CCOC1CC(O)C1
C#CC(C)CCCO
N#CC1CNC1
O=CC1COCCOC1
[NH]C1[CH][C+]1CO2
CNc1non1
CCCC1CC2OC12
COCC(C#N)CC
O=CCC1CCCC1O
COC(CO)CCO
CN1CCC2C3CC1C32
CCC(O)C(C)OC
O=CCC1OCCCO1
O=COCC1NCCOC1
C#CCOCCCO
C#CC1CC2OCCO1
N#CC1=NCCO1
[NH][CH]OCCOC1
CCOC1CC(O)C1
OCC12OCC3C(O1)C32
O=CC1CC2OC1C1CC12
O=CC1OCC2COC12
COCC(O)CN1CC
CO=CNC1CCOC1
CCOCCC(O)C
CN1CCC(O)CC1
COC(N)COC
OCCC1OCCOC1)O
COC(C)C(O)CO
C#CC(N)CC(N)=O
CN=C(CO)COC
CC1CCC3CCN13
CC1OCC(O)CO1
[NH][CH]OCC12COC13
COCC(O)CCO
N#CC(O)CO
COCCCC(O)C
COC1C(O)CC1
O=CCO1CCOC2N
N#CC#CCO
COC1COC(O)C1
CC1CC(=NO)CO1
CNc1cc[nH]n1
O=CNC1C2C3OC3C21
OCC1OC2COCC12
O=CC1COC12CC2N
C#NCC(N)C(O)O
COC1CC=C(C)CO1
CC1NCCN1CCO
O=CCOC1CNCO1
C#CC1CC(O)CO1
O=CNCc1cncn1
O=C1CC2(COC1)CO2
O=CC1NC2CCC1C2C
N#CC(O)COC
N#CC(N)CCC=O
COCCOC1CCO1
COC(O)CC(N)=O
N#CC1(O)CC(O)C1
N#CCC(N)CO
O=CC12NCC1C2O
O=CNC1CC(O)CO1
C#CCOC(C)CO
OCCC1NC1CCO
N#CNCC(O)CO
COCC1CCOC1
COCC1NC1CCO1
N#CC(C#N)CCO
N#CCCCCCO
N#CC1(C)CN1C
CN=COCC(N)=O
OC1C2OC3C4CN1C42
C#CCCC1=CCOC1
CN(C)c1nc[nH]1
CCOC1CNCC1
O=CN1CC2OCC12O
CN1CC2NC1CC2O
N#CCC(C)CO
OCC1OC2CC3CN23
ONc1nnnc1O
OCC1(OCCCO)CO1
C#CC1(CO)COC1
OCC1=CCOC1)CO1
N#CC1(O)CO1
N#CC(=O)CNC
C#CC(O)CCOC
O=CC1CC2C(O)C12O
CCOC(O)CCO
O=CCOC1CCO1
O=CN
N#CC1CC2OC1C2
O=CN1CC(O)C2O1
COCC(O)CCO
O=C1NCC2OC3CC13
O=CC1CC2OCC2O1
N#CC1CC(C)C1
COCC(N)C(O)C
[CH]1CN2C3CC3(O)C12
CCCOC(C)CO
COCC(N)CN
O=CN1CC2OCC12C
N#CC1COC1=O
O=CCOC1COC1C
N#CC(N)CC(C)O
O=COCCOCO
O=CC1NC12CCC2O
COC(C)COCC1
N#CC1COC1=O
COC=NCC(O)CO
Cc1nn(N)cc12
OCCC1OCC1CO
N#CCN1CCC1=O
C#CC1CCC(O)C1
CN1C2NC3(C)OC12
COCC1(C)CC1=O
N#CC1CC1CN
O=CN1CC(O)CO1
NC(=O)COC1CC1
OCC1(O)CCCOC1
[NH][CH]O1CC2NC1CO2
CC1(C)CCNC1=O
COCC1COC1=O
CN1CC2C3OC3C1O2
N#CC(O)CN
COCC(O)CO
C1CN2C1CC3OCC32
N#CC(O)CN
COCC(O)CCO
N#CC#C1CCO1
N#CC1(O)CCO1
O=CC1COCOC1
COC(CC)C(N)C
N#CC(N)COC=O
N#CC(O)CCO
C#CC1(O)CCCO1
c1n([nH]c1=O
[NH][C]1CC2CC1C2O
COCCC1CCOC1
CCOCCC#N
OCC1CCCO1
[NH][CH]OCC(CO)CO
CC(O)C(C)CO
N#CCC1COC1
OCCO1CCOC1
CCOCC(O)CO
O=CO[CH][N]COC1CO1
CNC(N)C(N)CO
COC1(C)COC1
[NH]C1=NCOC(=O)C1
COCCN1CC1
COC1COCC1N
N#CC(O)CO
O=CNC1COCCO1
COCC(N)COC
O=CC1COCC1O
CCC1(C)CC(O)C1
C#CCCCCC1CO
c1nn(n2o1)CO2
O=CN1CCC2COC12
COC1CC2OC1C2
O=CNCc1cn(N)n1
CNC(C)C(C)CO
O=CNCCCO
C#CC(C(O)CO)C
COC1CCC1(C)O
CCN1CC(CO)CN1
OC1COC1CO
CC1CN(CC)CO1
O=CCOC1CCCO1
N#CNC(N)COC
OC1COCC2COC12
OC1CNC3CC(O)C12
OCC1CC12COCN2
N#CCC(O)CC
N#CCN=O
N#CCOCCCO
C#CC(O)(CC)OC
CN1CC(C)(C)CO1
COCCN(C)CO
CN1CC(C)C2NC1
CCC(O)CNC=O
O=CN1CCC(O)CO1
CN(C)COCCO
C#CCCCC(O)C
N#CCC(O)CC
COCCC(N)CO
O=CC1CCC1COC1
N#CCCOC1CO1
ONn1cnn1C
N#CCCC(O)CO
OCC12COCC1C2O
C#CCC1CCCO1
N#CC1OCC(C)O1
C#CC(N)C(C)C#N
O=CN1C2C3OC3CC21
O=c1onnc1cn1
COCC1OCCO1
C#CC1COC(O)C1
CC#CCOCCO
C#CCOC1COC1
OCC1COC2C3OC12
COC(C=O)CCO
O=c1[nH]nn(=O)o1
N#CC(O)CCO
N#CC1NC(=O)CC1
CCOCC(O)CO
O=CN1CCC2OCC21
CCC1OCCO1
NC(N)(CO)C1O
N#CC1NCC1CO
N#CC1OC1CO
CN(C)n1cnc1N
C#CC1NCCOC1
O=CC1COCCOC1
N#CCCCC1CO1
O=C1N2CC2OC(C)C12
N#CCN=O
OCC1CC2OCCC12
N#CC1COC1C
C#CCC(O)CO
OC1CCOC2CCC12O
O=CC1OC2(C)C2OC1
C#CC1(C2CO2)CO1
N#CC1N2CCOC12
O=c1ocnn1C=O
O=C1C2NC3(CO)C(C2)C1
C#CC1(CO)CC1O
COc1cn(O)n1
O=COc1nnnn1=o1
CC(O)COCCO
COC1CN(C)CO1
C#CC1(CO)CCO1
Nc1nc2n2CCO2
CNc1c(C)co1
COCCCC(O)C
CC1CC(O)CCO1
C#CCC(O)CO
N#CC(N=N)CO
C#CC(O)CCO
C#CC1OCC(O)C1
O=CC1=CC2OCC2O1
OCC(O)CO1CCC1
C#Cc1ccnn1
COC12CN3CCC1O3
N#CC1CC=CO1
C#NC1(O)CC2CN12
N#CC1(CN2CC2)C1
CCC12NC1C(O)C2
COC1CN(C)C=O1
OCC1OC2CC3CN1C32
c1nnnc2o1
N#CC(O)CCO
CCOC1CC(O)C1
CCOCCC(N)O
C#CC1CC2OC12C
C#CC1OCCOC1
CN(C)c1cnnn1
OC1CC2OC3C(O3)C12
COCC1(C)CCO1
[NH][CH]OCC(CC)O
CN1CC(C2CO2)C1O
OCC1NCC1CCO1
C1=CC23COC3CC12
COC1CCCCN1
O=CN1CC1CO
c1nn2nnnc12
OCC1CC2C3OCC13
N#CC1(C)COC1
N#CC1(CN)CC1
COC1C2NC3CC3O1
COc1ccn(C)n1
N#CC1CN1
N#CC1C2NCCC12
N#CCCNCCO
N#CC(O)CO
CN1CCC2NCC2N1
C#CC(N)CC(C)O
C#CCCNCC(N)O
CN1C(C)C2OC1CO2
COCC(O)CCO
OCC1CCOCC1
N#CCC1OCCO1
C#CCNc1nnnHc1
CC1(O)CCOC1=O
ON=C(N)OC=N#N
O=CNc1cnoc1
O=CC1OC2(C)COC12
CN1CCC2(C)CN12
CNC(N)COCC
COC1COC1=O
COCC(N)CCO
COC1(CC(O)C)CO1
[NH][CH]NC1CCOC1
C#CC1NCC2(O)C1
COC(C)C(N)CO
CCc1nc(N)n1
CN1CC(C2CO)CO13
O=CCOC1CCCO1
N#CC1(C)COC1
N#CC1CCO1
N#CC(N)CCO
O=CN1CC(O)CO1
COCC1CC(O)C1
N#CC1COC1
O=CN1CC2(O)CC12O
N#CC1NC1CCO
N#CC(O)CCC
CN1CC2NCC(C)C12
CCCCCC(O)C
O=CC1OCC2COC12
N#CCN=C(N)OC
CN1CC(O)C2OC1
OCCOC1CCCN1
C#CC(C)CC(N)O
CC(O)C(O)CO
O=COCCO
O=COCC1CC2OCC12
CNC(=O)C(O)CC
N#CC1OCCO1
CCN1CC2NC2NC1
COC1CNC1C
O=CN1CC1COC=O
COC(C#N)CCO
O=CC1OCC2(C)CC1
OCC1(CCO)CO1
O=CNC12CCC3CN13
NC(=O)C1CCC2CC12
C#CC1CN1
N#CCCCOCO
CCN=CNCCO
OCC1NCCCOC1
CNC(O)CC(O)C
COCC(N)CO[NH]
COCC(N)CC(C)
N#CC(N)C(O)CO
O=COc1n[nH]c(N)n1
N#CCCNCCO
OCC1CC2OCC1O
OCC1OCC2(O)CC12
N#CC1NCC12CO
C#Cc1[nH]ncc1
N#CCC1COC1
N#CC(O)C(C)O
CCOC1C(C)CO1
N#CC1OCCC1
CCOC1CCN1C
CCOC(C#N)CCO
OCC1COC1COC1
C#CC(O)CCCO
N#CC1NCCOC1
OC1CC23OCC3CO1
C#CC1(O)CN1
OCC1OCCOC1=O
CN=C1CC(O)CC1
O=COCOC1CCO1
COC1NCC(N)CO1
O=CC(O)COCCO
O=CC1CCCC1
O=COC1COC2CC12
N#CC(CHN)O
CN=C(CO)OCO
CC1C(O)C(O)CN1
OCC1COCCOC1
[NH][CH]OC(CCO)CO1
CN=CC(O)CCO
C#CC1(O)CC2NC12
COCC#CC1CN1
CNc1ncnn1C
CN=CN(C=N)CO
COCC(C)CO
N#CC(=N)OCCO
N#CCC(N)CC
O=CC1OCC1CO
OC1CC(=NO)CC1
CNC(C#N)C(N)C
O=CC1COCCCO1
CNC(=O)COCO
OCC1NCC2CC12C
OCCC1CC2OC1CO2
N#CC1=NCCOC1
CNC(C)C(F)(F)C
N#CC1OCC(=O)O1
OCCO1CC2NC1CO2)
N#CCC1CO1
Cc1nc(N)c(N)n1
CNC(=O)C(N)CN
N#CC1C(O)CN1
CNc1nc(N)o1
CCC(C)C(C)CO
O=CNC12NC[CH][N]C12
N#CC1NCC2NC12
[NH]C1OC2CC1C2O
O=CC1(OCO)CCO1
C1OCC2COC3CC3C12
O=CC1NCCCOC1
CC1C(=O)CCCC1
O=COCC1CC(O)CO1
C#CC12NC3CC1N32
N#CCOCCC=O
O=CNC1CC(O)CO1
C#CC12CC(C)C1O
OC1CC2C3CC3C1C2
OCC1OC2CC(O)C12
COCC1CC1=NO
O=CCOCCCOC
CCCN=OCCCO
OC1[NH]C=C([NH])CO1
COC(C=O)CCO
CN1CC(O)CC1
CC1C2NC1C3COC3
OCC1CCC(O)CO1
CNC(=O)CC1CN1
COC(C)C(O)CO
COC1=CC(O)CO1
COC(N)C(N)CO
NC(=O)COC(N)=O
c1cc2n2C1COC32
OC12COC3C(O)CC132
[NH][CH]Oc1
C#NC(O)CNC=O
O=CNC1CC2CC12O
COCC1C2OCCO1
C#CC1=CCN1
CN1CC(O)C2CC1=O
O=COC1CC2CC1OC2
COC(C)C1(O)CO1
CN1CCC(CO)C1
COc1con1C
O=c1cnnco1
O=CC1CCOCC1C
CCC1OCC2CC12
C#CCCCCO
CCNC(C)CO
COCN(C=O)CCO1
CN1CC(CO)C1=O
COCC(O)C(O)C
N#CCN(C)CO
COC1CCCOC1
N#CC1CC(O)C1
COCCOCC(C)O
CC1CC2OCCC12O
OCC1OC2N3CC(O2)C13
O=CC1COC(C)C1
CN=CN=C(N)CO
CCOC(C=N)NC
O=COCC1NCCOC1
CC(O)CC(N)C#N
O=CNCC1COCO1
CC1OC2C3OCC1O3
Cc1c[nH]c(=N)cn1
CC(O)COCO
CCOC(O)CC(C)O
CN1CC1C(O)CO
OCCO1CC2(O)CC12
COCC(C#N)CO
N#CC1CC(=O)C1
O=CC1NC2C(O)CO1
COCC(C)C(N)C
O=CN
O=CN1CC2NC2C1C
C#CCCC1NC1=O
ON=C(CO)OC1C
ON=C(O)CC(O)C1
COC(N)C(C)C=O
C#CCC1(CO)NC1
O=c1[nH]nn(N1)o1
N#CCN1CC1C
O=CC12NCCN1CC2
COC(C)C(N)C#N
O=COCCCO
O=CNC1CNCCO1
O=CN1CC2OC2CC1
CCCOC(N)CC
C#CC(O)CCCO
O=CN1CC2OCC2O1
C#CC1CN2C3CC1C32
N#CC#CCC1
[NH][C]1CNCC1CO
N#CC1C(O)CN1
N#CCC(C)CO
Oc1cnnc1=NO
O=COC1COC2CC12O
O=CN1COCCCO1
CC(O)C(O)CO
Nc1noc(N2[NH])O
CC#NC(C)CCO
O=CCOC1CCOC1
OCC1(CO)CO1
O=CCCOC1CCO1
C#CCOC1COC1
N#CC(N)CCCO
O=CC1OC2C3OC3C12
COC1COCC1=O
Nc1nc(N)c1N
CCCC(O)CO
C#NCCOCC=O
CNC(O)C(N)CO
COCC#CCOC
CCC12NC1C3C4OC4N4
O=COCC1CN2CC12
C1CCC2NC3COC13
O=COCC1CCN1C
O=CC1(CO)CN1
OCC1COC12CCOC12
[NH][CH]O1CC(C)CO1
N#CC12N3CCC1C32
OCC12OCC3CN1C32
N#CCCOC1CC1
COCC1(C)C(C)O1
N#CC(O)CO
C#CC1COCCO1
COC(=O)C(C)CO
[NH][CH]OCCCCO
COC(CO)CO
C#CC1OC(C)C1
CN1CC2OCC1CO2
COCN=C(N)OC
O=CN1CC1CCO
Cc1cc(N]CO
CCOC1COC1=O
COCC1(O)CC1O
COC1CC(C)C1
OCCCOCC1CO1
[NH]C(=O)COC1C
CNCCCNCCO
O=CC1OCC(O)CO1
CC1OCC2(O)CO1
CN=C(C)CN=NO
O=CCOC1CCO1
O=CN1COC2CCOC12
N#CC(N)CO
COC1CCN(C)C1=O
COCN1CCOC1=O
COC1C(O)CCO1
CC1CC(CO)CN1
COc1nc(O)n[O-]
O=CC1OCC(O)CC1
N#CC1(O)COC1
C#CC(N)C(N)=O
CC1C(O)C(C)CC1
O=c1onnc(=O)n1
N#CCN(C)C(O)O
CC(O)COC(N)=O
N#CC12NC1CC3O
N#CC[CH]ccn1C
Oc1[nH]nc1OC
OCC1COC12CC1C2
COCCC(O)CC
O=CCOC1CCCO1
C#CC12NC[CH][N]1C2
O=CNCC1NCC2CC12
N#CC(N)CC=NO
N#CCC(C)CO
N#CCC(N)CO
O=CCC1COCCO1
C#CCCCCO
C#CC1CCC2OC21
O=c1[nH]c2nnonn12
C#CC(O)CO
COCCCCCO
CNC1CCOC1=O
CC(O)CCCOC
COCC(O)CCO
N#CC(N)CC(N)O
O=COC1CN2CC12CO
COCC(C=O)CC
[NH][C]1CNCCOC1
CCOCC1CC1O
C#CC1CN2CCC12
COCCC(O)CO
COC1CC2OCCC12
O=CC1CC2OCC12C
C#CC1(OCC2CO)C1
O=COCC1CCO1
O=CNC1CCC2CN12
[NH][CH]N1CC(C)C1O
COCCOC(C)C
CC(O)COC1CC1
OCC1COC(O)CO1
N#CC1CCCN1
CC1C(O)C2NC1C2
O=CNC1CC2CCC12
CO1CC=C(CO)CO1
COCCOC1CC1
CCOC1CC2OC12
COC(N)CC(N)=O
Cc1nncn1C=O
COc1con1
OCC1OCC1(O)CO
O=CNC1CC2OCC21
C1=NC(CO)COC1
CCC1OC1CO
O=CN1CC2OC2C1
COCCN1CNC[N]1
C#CC(O)C(C)CO
O=COCC1CN1CCO1
N#CC1C2COC3C13
CN1CC(C)C12CO
NOc1cnc(N)c1
N#CC1(O)CCO1
CCCOCC(N)C=O
OCCC1CC2OCC12
CN1C[CH][CH]CC(O)O1
N#CC(N)C(O)O
CC#CC(O)CO
C#CC1NCCOC1
O=CC12COCC2OC1
O=CCOC1CCC1
C#CC1COCC1C
C#CCc1cnc(N)o1
CCN1CC(N)CO1
COCCOCC1CO1
N#CC(N)CO
CC1(CN)COC1
CC1OCC1(C)CN
CNC(=O)C(O)CC
O=CC1COCC1
C#CC1CC2OCC12
CCC1OCC2NC21
N#CC12CN3C1C3C32
C#CC(CHO)OCO
N#CCCC(O)CO
NC(=O)C1OCCO1
CC(O)C(O)CO
CC(O)N1CC(O)C1
N#CC1CNC12CO
CNc1onnn1
N#CCCC1CO
N#CCN=COC
CCOCC(N)CO
O=CC1OC1COC=O
COc1noc(=O)c1
N#CC(N)CC(C)O
O=CNC1CC(C2CN1)O2
N#CC12NC1C(C)O2
COCC(O)COC
Nc1coc(Nc2n)n1
[NH][CH]1OCC1(C)CO
C#CC(C1CO)CO1
CCC1(C)CC=N1
OCCC1CCOC1=O
COCCOC1COC1
N#CC1(C)CNC1
C#CC1OC12CC2CO
c1nc(NC23
O=CC12OC3C(O1)C32
OC1COC23[CH]C1C3OC2
[NH][CH]NCCC1CO1
OC1COCC2(O)CC12
O=C1OC2Cn1[NH+H][CH]CO1
NC(=O)C1C(O)CO1
O=c1[nH]cc2o1
Cn1nnc(O)c1O
COCC1(C)CC1=O
CCC12NC(O)C1C2
C#CC1OCC2NC12
[NH][C]1C(N)C(=O)CO1
N#CC1(O)CNC1
CNC(=O)C(C)CN
N#CC1OCC2CO1
N#CC1CCCO1
CN(C)COC=O
CCNC(C=O)COC
CC1CN1CCN1C
C#CC1CNC([NH])O1
CN1CCC2COC21
ONC1CN2CC3CN13
ON=CNCC1COC1
N#Cc1nncnn1
O=CC1CN2CC1CO2
N#CC1NCC1=O
C1OC2CC3CC1C23
CC(O)CC(O)CC
CCOC1CCO1
COCC(C#C)CO
N#CC1CC2OC1C2
CCC1=CCCC1
OC[C]1[CH][CH]2CCCC21
CC1CC2NC3C1CC32
O=CC1COC(C)CO1
N#CC12N3CC1C2O4C
C1CC2OC3C3C1C2O3
CC1NCC(=O)CO1
CN1CCC1CO
O=CC1(CO)COC1
N#CC1(N)COC1
CC(C)C(O)CO
C#CCOCC1CO1
CC1OC(O)CN1C
Nc1cc(NCH]2
O=CN1CC1CCOC
O=CC1OC2NC3CC1O2
C#CCN1CCC1
N#CCCO
CN1CC2OC1CC2=O
Nc1nc(C=O)o1
O=CO1CCOC2CC12O
O=CN1CC2NC(O)C12
CCC(O)CCC=O
OCC1COCC1CO
O=CC1NC1CCO
O=CCOC1CCC1
NC(C=O)C(C)CO
COC(C)C(C)CC
C1CC2CC3(O)NC13
O=CN1CC2OCCCN1
N#CC1NCC(F)O1
N#CC1(C)C(O)C1
CN1CC(CO)C1O
COCC(C=O)CO
O=CN1CC2N3CC1C32
CC#CCC1CNO1
COCCOC1CCO1
N#CC(CO)CN
CCO[CH]cC1[nH]c2[NH]1C
OCC1CC1CO
OCC1COCC1O
CC(O)CCCO
COC1CC(O)CO1
CN1CC2OCC1O
CNc1occ(N)n1
N#CC(N)CO
CC1(C)OCC2CO1
CN=CN=CCCO
CN=C(C)COC
C#CC1CCN1CC
CCOC1CNC1=O
[NH][N]OC1CC(O)CC1
N#CCC(C#N)CO
OCCN1C2C3COC31
O=CC1CCOCC1
CCOCC(O)CO
COCC1CCC1O
COCC(O)CCO
O=CCN1C2COC21O
COCC12CCOC12
[NH][CH]OC1C(O)CN1
Cc1nc(N)nn1
C#CC1COCCO1
Cn1nc(C)c1C
O=CC1NCCN1CC
O=CC12NCC3CN1C32
OCC12CNC1C2CC
COc1cc(N)n1
OCCOC1CCCO1
N#CCC(O)CO
C#NCCC(C)CO
O=COCCOC1CC1
N#CCCO
N#CC1CC1O
O=CNC1CCC1CO
COCC1COC1=O
O=CCCCOCCO
ON=CNCCCOC
N#CC12C3OCC1C32
[NH][NH2+])[CH]C(NCO)C1
O=CN1CC1CCC1
O=CC1OCC2OCCO1
OCC1CC2NC3CC2N13
N#NC1COC1=O
CC1OCC(C(N)=O)CO1
N#CCCOC1OC1
O=CNC1C(CO)C1=O
N#CCC(N)CO
O=CC1COCCCO1
CC1CCC(CO)C1
[NH]C1CN(CN1)CO
[CH]12CC3C(C2)COC1)C1
CCN1CC(O)CO1
C#CC(O)CCOC
O=CC1(O)CCCOC1
COCC1(C)OC1C
CN(C)C(O)CCO
N#CCC(O)CO
N#CCN1CCO1
N#CC(C#N)CO
CO(CCC)C1CO
CC1OC2C3CC(O)C321
OCC1CC23COC3C1
N#CC(C#N)CN
O=CC1CC1C(C)O
O=c1onnnn1
C#CC1(O)COC1
CN1CC2OCC3C1C32
COCn1ccn1
c1noc2nc1N1
N#CCCC(C)C
OC1CNC2C3CC3N1
CCOCCCCO
CCOC1CC(O)C1
COCC(O)CCOC
O=c1nccnc1
O=COCCC1CC1O
N#CC(O)CCO
COCCC(O)CC
COC(O)CC(N)O
CC(C)C(O)CO
N#CC1CC(C)C1
N#CC1CCCOC1
O=COCCO
[NH][CH]OC1NCCC1=O
CCOC(N)CN2C
N#CC1NC2CC2O1
N#CC1CC1CO
O=CN
COC1CC2CC12CO
c1nn2nncn12)C2
N#CC(C#N)CN
CC1CC(CO)CO1
N#CC1CNC1CO
N#CC(O)CCO
[NH][CH]OCC1CCO1
O=CN1CCCOC1
COCC(O)CCO
N#CC(O)CC1O
N#CC1CC1CO
O=c1[nH]nc2c1OC2
[NH][CH]OCC(O)CN1
CC(C)(CO)C1CO1
N#CC1CC(O)C1O
CC1NC2CCCN12
O=COCCO1CCO1
COCCOC(N)=O
N#CC(O)CC1
O=COCC12NC1COC3
N#CCOCC1CO1
N#CCC(C)CO
COc1cc(O)C#N
N#CC(O)CO
N#CC1(O)CCO1
C#CCN1CCOC1
CCNC(C)CCO
[NH][CH]OCCOCC
N#CC(N)CN[NH]
Cc1[nH]ccc1N
CN1[CH][N]CCOC1=O
COC1C(C)C(O)C1
N#CCOC(C)CO
CNC(C)C(C)C#N)=N
C#CC(O)CC1CO
COCC1CC1CO
CNC1CCCCCO1
CN1CC2(O)CC1OC2
Cc1coc(=O)[NH]
N#CCC(C)CO
OCC1OCCO1
CCC1NCC(F)(F)1
CCN1CC2OCCO1
O=COCCO1CCC1O
CC#CCC1COC1
N#CC(CHN)OC=O
OCC1CCOCCO1
COCCNCCO
N#CCN=OCCO
N#CC(O)CO
CC1OCC2CC12CO
N#CCC(O)CO
COCoc1c2cnc12
OCC1COCC1
O=CNC1C(O)C(N)O1
CN(C)c1cnc(F)
CN1CCCC(N)O1
OCC1OC2CN1CC2O
CCOC(CO)CN
N#NCOC(C)CO
CNC(=N)C(C)C#N
[O-][C+](C=O)+1[
COC1C(O)CO1
O=CN1COCCO1
O1CC23NC3COC32
OCC1=COCC2OC21
CC1=CCC2CC3C12
O=CNC1CNC(C)O1
COC1CC(CO)C1
N#CC1OCC(O)C1
CCCOC1CNC1
O=COC1CCOC1=O
N#CC1NC1CO
CCN1CC(CO)CO1
O=COCCC1(O)CO1
O=c1oncc1cn2
O=CCC1COC1CO
N#CCC(N)CO
O=COCCCO1CCC1
CCOCCCCO
Nc1ncccn1
OCC1C2OC1C21CO
CN(C)C(C)CO
N#CCN(C)CO
C#CC1C2OCOC21
N#CCOCC(N)O
CCCN1CC(C)C1
N#CCC(O)CO
COCc1conc1
CN1CC2CCC1C2CC
C#CC1NC1C(O)C1
[NH]C1[CH]CC(O)C1O
CN=CN(C)CO
O=CNCCOC1CO1
C#CCC(F)(N)O1
OCC1COC12CCC21
CNC(=O)C(N)C#N
CN1CC2OC2C1
O=CC1OCCOC1=O
[NH][NH2+])[O-])C(O)C1C
N#CC1(O)CNC1
COCC(O)CO
O=CNC1CNCCO1
CCOC1C(O)CC1
OCC1OCCC1CC1
CCN1CC2(C)C2O1
O=C1CN2C3CC1C3C2
C#CC1(OC=O)CO1
[NH][CH]OCCOCCO
OCC1OCC1CO
N#CC1CCN1C
CC(C)C1CCNC1
[NH][C]Oc1nnn1O
CC(CO)C1(O)CO1
COCC(C)CO
N#CC1CC1CO
O=CNC1COCCO1
O=CNC1C(O)CC1C
C[C]1NC(N)CNN=N1
COCCC(O)CO
O=COCC1COCCO1
C#CC1OCC1CC1
O=CN1COCCO
O=COC1CCC2COC12
OCCC1NC1CCO
O=CC12COCC1C2O
COCCOC1COC1
O=CC1OCCCCO1
N#CC(CHO)OC
N#CCn1n2nnc1
O=CNC1C2NC3CC3O1
N#CCOCC1CO1
c1[nH]nc2C1CC12
COCCOCC1
COC1CC3(O)CN1C32
CCNC(N)CC(C)O
O=CC1CC2OCC12C
O=CCCO1CCO1
C#NC(C#N)CCO
COCCOCCOC
C#CC1(O)CNC1
O=C1C2NC3CN(C1)C32
N#CC1CCOC=O1
COCC1(C)CO1
O=CC1OCC2OCCO1
NOc1ncnn1
N#CC(O)CO
COCC#CCOCC
O=COC1CCOC(F)C1
OCC1CC2OCCOC1
OCCOC1COC1
N#CC1CC1(C)O
O=CN1CC2(O)CC12C
COCCN=CO
COC1C(O)C(N)C1
O=CN1CCOCCO1
COC1CCNC1=O
CN1CC(CO)CO1
C=CC1OCCOC1=O
CN=CN=COCO
N#CC(N)CCO
N#CC1NCC1=O
COC(C)C(N)C=O
N#CC1NCCC1=O
N#CC12C3OC(O1)C32
[NH]C1OC2CC3OC3C12
N#CC(O)CO
C#CCC(CHN)OC
CC1OCC(O)C(O)C1
CCCC(O)C(O)C
OCCOCCO
N#CCC(O)CO
N#CCN1CC(N)O1
COC1NC1CO
COCN=C(CO)O
C1OCC2C34NC3C1C42
O=CN1CC2OCC12=O
N#CCC#N
N#CC(N)CCO
N#CC12CN3C1C3C2
N#CCCCCO
OC1CC2NC(C2)CN1
CCN=C(O)COC
C#CCC1COC1=O
COCC1OCCO1
O=COCCO1CCO1
N#CC1C(O)CC1
COCCNC(C)CO
OCC1OC2C3C1N3C2
CC(O)C(N)CO
CN=CN(C)COC
CCOCc1cnHo1
OCC1(C)COCC1
c1nnnc2[nH]c12
CCCOC(C)CO
[NH]C1NC(F)NC1[N)[NH]
OCc1cccn1
[NH][CH]OC1CCO1
CN1CC(O)C2OC1
N#CC1NCC12CC1
N#CC(N)CC(O)C
N#CC1CC(O)C1
O=CCOC1CO1CC
O=CNC1CC2(O)CC12
CC1OCCCCN1
c1c(N)nn2[N]O
Cc1c[nH]c(N)n1
COC12CCC(C)C12
O=CNCc1cn[nH]1
OCC1OCCC1CO
CCNC(C#N)CO
CNCC1CCC1
N#CCOC(=O)CO
O=CC1CCOCC1=O
O=CN1COC2NC12
[NH][CH]OCC(O)CO
O=CCC1CCCC1
OCCC1NC1CO
C#CC(O)CO
O=CC1CCOC2OC12
CC(O)C(C#N)CO
O=CNC1CC(O)CC1
Nc1nc(N)cc21
N#CC(N)COC
ON=C(O)CNCCO
O=CNC1CCCO1
C#CC1CC(=N)CO1
CC1CC(CO)CO1
OCC(O)CO1CC1C
CC#CC(O)CO
COC1CC(C)CC1
O=CC1CC(O)CO1
CC(C)C(N)CO
OCC1OCC2OCC12
N#CC1(O)COC1
N#CC(N)CO
O=CCC1NNC1CO
C#CC12COCC1O3
N#CC1(CO)CO1
N#CC(=N)OCCO
O=CNC1CN2CC2N1
O=C1NCC2C3OC3C12
N#CCCO
C#CC1COC2CC12
COCC(O)C(C)O
CNC(N)(CO)CO
O=CC1COC(C)O1
CCCOC(C)CO
O=CNCC1CN2CC12
CC1OCC2NC1C2C
COC(=N)NCCC
CCC1NCC(=O)O1
COC(N)CC(N)=O
CCC1(O)CC(O)C1
C#CC1(O)CCN1
N#CC1CCC1O
N#CC(C#N)CO
COCC1CC(O)C1
CC1OCCCC1=O
C1OCc2nnn21
C#CCC(O)CCO
N#Cc1nn(O)[NH]
ON=CN1C(CO)CN1
N#CC1C(O)CC1
CC(C)C#CCO
OCC1(COC)CO1
C#CC1CCOC1=O
N#CCCOCO
N#CCC1OCCO1
N#CC1C2COCC31
C#CCCC(O)CO
O=C1COC2COC21
O=CNc1ccno1
ONc1nc(N)cc1
OCC1OCCCN1C
O=CC1CN2CC(O)C12
COCC1C(O)CN1
CNc1onc(O)O1
OCC1OCCCCO1
C#CC(N)CCC=O
[NH][C]Oc1cnc[nH]1
OCC1(O)CCCOC1
CN(C)C(C)COC
N#CC(O)CCO
OCC1CCCOC1
C#CC(O)CCOC
COC1CC(O)CC1
N#CC1COC1=O
[NH][CH]OC1CC(O)CO1
O=CNC1COC(O)C1
COC1CC(CC)C1
N#CC1(O)COC1
OC1COCC2(CO1)O2
O=CCC1NC1C2CO
C#CC12CC(C1)CN2
O=CC1COC1COC1
COCCCCC(O)C
N#CC1CCCOC1
O=CC1OCCO1
CN=CNC(=O)CN2
N#CCC(N)CCO
N#CC(C)CC#N
N#CC(CH]OO
OCC1COC2CCC12
O=CC1OCCC1
O=COCC1CC2COC12
CC1NNC[N]C1CO
N#CC(C#N)CCO
OCC1C2OCOC2C1
N#CC1(C)COC1
CC1(O)COCCO1
COCC1(C)CO1
CCCOC1CNC1
OCC1OCCC(O)C1
COc1conn1
COCCCCOC=O
CC1OC(CC)OC1
N#CC(C)CCO
CC(N)C(N)CN
COCC(O)CCO
OCC1C2C3OC3C1O2
O=CC1COCOC1=O
CNC(=O)C(C)CN
O=CN1CC2COC21C
N#CCN1CCO1
N#CC1CC1CO
CCOCC1NCC1
CC(O)CC(O)CO
CC1(C)NCC1
N#CC1CCCN1C
OCC12CC=CC2O1
CN1CC2OC1C2O
N#CCC1OCC1=O
COC(C)C(N)CO
COCCC(O)CO
COC1C(O)CN1C
O=CNC1COC2CC12
OCCCO1CCCO1
COCC1C(O)CO1
OC1COCC2(O)CC12
c1c2n(n1)CCC2
COC(C)C(C)C#N
COCCN=CCO
CCC(N)C(N)CO
CCOCC(N)(N)=O
C#CC1CC2CCC12
N#CCCOCCO
OCC1NC(O)COC1
O=CC1OCC2OCCO1
C#CC1CC2OC2C1
O=CN1COCOC1
N#CCC1CCC1O
Cc1nn(C)cc12
OCc1cnnn1
COC(C(O)CC)C
CCOC(O)CCO
OC12NCC3COC3(O)C12
O=CCC1CCO1
O=CNCCO1CCO1
CC1(C(N)C)CN1
COC(C)C(C)C
O=CC12OC3CC3(O)C12
N#CC1CC1CO
C#CCC(C)CCO
[NH][CH]1OC2C3OC3C1O2
CO=CC(C#N)CO
COCC(C)OCC
CC(O)C(O)CO
CCNC=NCC1CO1
OCCOCC1CCO1
CN1CC2CN=COC12
[NH][CH]OCCOC1
N#CC(O)CCO
N[N]C(N)N(N)N1
[NH][CH]1OCC2OCC2N1
N#CC(C)CO
O=CC1COC2NC2C1
ON=CC(O)COC
OC1COCC12CCC2
OCCC1OCC1CO
c1nn2nnc12CC2
O=CNCC(O)CO
N#CC1NCC1=O
CN1CC2C3OC3CC12
N#CC1CCN1C
C#CNC1CC2CC2O1
CCN1CC2CCC21C
N#CCOCC#N
O1CC23N=CCCC132
N#CC(O)CO
CC1(CO)CCCO1
N#CCOCCO
O=COC1COCC2OC12
Oc1cn(N)n12CC2
CN(C)c1nnnn1
COCC12CN(N)C12
C#CCCC(O)CO
O=CC1OCCC2COC12
O=CNC1CC(O)CO1
O=COCCCO1CCO1
COCCC(O)CO
C#CC(O)CCCO
CC1OCC2(C)CC12
N#CC(N)CC#N
N#CC(CH]OCO1
O=CN1COCCCO
O=CN1CC1CCO
O=CN=CO1CCC1C
C#CC(CC=O)CC
OCC1COC1CCO1
CCCCOC(N)=N
N#CC1(O)CN1C
O=COCC1CCCO[N]1
O=CCOCCO1CC1
N#CC1CC(O)CO1
O=CC1COCCO1
C#CC(N)C(N)O
COC1COCC1=O
COCc1nno1
N#CC1COC1=O
N=NC1COC1CO
OCC1COCC2OC12
N#CC1CC(O)C1
OCc1cccn1
Onc1n[nH]c(N)n1
CCOCCOCCO
O=CC1OCC2OCC2O1
CCCC1(O)CCO1
COC1CCC(O)C1
C#CC(CHN)CC#N
OCC1COC(O)CO1
COCc1cn(O)n1
O=CC1(O)CN2CCO1
O=COC1C(CO)CO1
[NH][CH]OCCC1COC1
N#CCC(C)(N)O
COCC1NCC(F)=N1
c1n(oncc-2n
OC1CC23OC(O2)C31
N#CN1CC(C)(O)C1
NC(=O)OCCO
O=CNCCOCCO
C#CC1(O)CCOC1
N#CC1COC1=O
N#CC1CNC1C
CN1CC2NCC12C=O
C#CC(O)CCO
COCC#N
C#CCC1CC1CO
C#CCC1(C#N)CN1
N#CC(C)CCC
O=COC1CCOCC1
O=CC1N2CCOCC12
C#CC1CC1CO
CC#NC(N)C(N)O
C#CC1CCC(O)[N]1
N#CC1CC1CO
COC1CCC2OC21
N#CCC1NCC1=O
CCN(C)CCO
CCN(CC)C(C)O
NC(N)c1cno1
CN1CC2COCC12O
O=CNC1CCOCO1
OC1CC2COCC1C2
CCC1(O)CNC1
N#CC12NC3C3C1C23
CC#CCC(C)CO
N#CC1(O)CC1C
O=CN
O=CCC1NCCO1
COCCCOCC
[NH]COC1COC1
COCCOCCO
OCC12COC3CC1C32
C#CCC1CNCC1
N#CC1NCCOC1
N#CC(N)CO
N#CC(O)CNC
CN1CCOC(=O)CN1
COC(C)C(C)O
O=CN1CC2NC1C2
N#CC1COC(F)C1
N#CCCC(O)CO
C#CCCNCCO
N#CCN=C(N)CO
C1OCC2COC3CN12
O=CN1CC2NCC21
OCCO1CC2OC2N1
OCc1cc(N)o1
OCC1OCCC2OC1
OCC1OCCOCO1
[NH][C]1OCC2COCC12
O=CCOC1CNC1C
OC1CNCC2NC2C1
N#NCC(=O)COC
N#CNCCCO
CC1NCC12COCC2
COCCCC(O)C
CCC(O)CNC=O
N#CCN=CN#N
OCCC1(O)CNCC1
CC(C)C1(CO)CN1
COC1CC(O)CN1
CCNC(N)C(N)O
C#CC(O)CC(C)C
CNC(C)CCCC
[NH][CH]OCC1COC1
C#CC(O)CN
O=CC1CCC2OC21
COC(=O)CCO[NH]
C#CC(O)CCO
N#CC1CC2NC12
N#CC(N)C(N)O
O=CC(O)C1COC1
CC12C[CH][N]CC12C
OC12NCC3CCC1C32
O=CNC1COCCO1
N#CC1NCC2OC12
C#Cc1ncnn1C
N#CCN=CCO
CN1CCN1CCC=O
CCOCC1CN1O
CCC1C2NCC12C
CC1N2CCN3C1CC142
N=NCc1cnnn1
O=CN1CCC(O)C1O
O=CC1COCCOC1
CN1CC2COC(O)C12
CN=C(CO)OC
O=CN1CC2OCC2O1
O=c1onc[nH]c1=O
N#CC(N)CCO
C#CC1NC1CO
O=CNC1C2NC3CC12OC3
COCCOC(N)O
OC1COC1CC(O)C
O=C4CC(C#N)CO1
OCn1nc(N)C1C
OC1CC2C3OC3C1O2
COCCOC(N)O
O=CC1OCC1CO
C#CC1COC1CC
c1nn(C)1[NH2+]C1)C1
O=COCCO
CNC(=N)C(N)C
CN1CC2CC3C1C3C32
COCC(O)COC
CCOCC(O)CO
O=COC1CCC(N)CO1
COC(C)C#N
COCCN=COCO
O=C1C(O)C2OC3C12C4
OCC1OCCC2OCC1
CNc1nno1CC1
N#CCN=O
C#CCN1CC2NC12
N#CC(N)CN
COCC(O)CCO
N#CC(N)CC
C#CC1NCC2(C)C1
CNc1onnn1
C1CC23OCC3(O)C1
OCC1OC23CC3C1C2
CCOC12NC(O)C12
OCC1CC2OC1C1OC1
COCC(O)CO
N#CCCCO
CN(C)C(O)CCO
CNC(C)(C=O)CC
COC1CCCOC1
COCC(C)COC
O=CN1CC2OCCOC12
C#CC1C2NC1C2CO
N#CC1CCOC1
NC(=O)COC(O)=N1
N#CC1(O)CN1C
COCC(N)CCOC
C#CC(CHO)NCO
C#CC1CC12CC2O
NC(=O)COC(O)=O
C#CC1(O)CNC1
COC1COCCO1
COCC1C#CC1
N#CCCOCCO
CCNC1CNCC1
N#CC(O)CCC
COCC1CC(O)C1
C#CC1(CO)CCC1
C#CC(O)CCCO
COC(C)C(N)CO
C#CC(CHN)c1cn1
OCC1OC1CCCO
CCC1C(O)COC1
N#CC1C(O)CO1
O=CCC1COC(F)C1
CC1CC(C)C(O)C1
N#CC1CN2CC12
N#C[NH2C4C(O)C412
N#CCC(C)CO
O=CNCCCO
CN=C(N)CN=NO
N=CN(N)COCC
N#CC1NCC2NC12
CC(C)C(N)CCO
OCC1C2OC3C4CC1C32
COCCNC(N)O
O=COCCO1CCO1
[NH]C1Ococn2o1
N#CC1CCCOC1
N#CCC1CC1CO
C#CC(O)CO
COCC12CN(C)[C]12
COC1CC(O)CC1
O=C1NC1CCCCO
C#CCOC1CC1O
[NH][CH]NC1CCC1
N#CC1OCCO1
OCC1CC23OCC3C21
CC1C(CO)C1O
OCCOC1CCCO1
N#CC1COC1
N#CC(C)CO
CN1CC(O)C2CC1
Noc1n2ncc12CC2
N#CC(CH#N)CC
CCC(O)COCO
N#CNCC(O)CO
COCC1CNC1
OC1CN2C3CC3C1C2
OCCOCC1CC1
CCC1CCC1(C)O
N#CC12OC[CH]3NC1N3
CC1COCC1
O=COC1CC2OCC2O1
COCC(O)CO
CNC(=N)C(O)CC
N#CC1C(C)C1=O
OC12NCCC(CO)C12
O=CN1CCOCO1
CC1CC(C2CC2)CN1
Nc1cc(N])c21C
N#CCOC1COC1
CCC(O)CNCC
CN(C)COC1CC1
OC12NC1CCOC2O
O=c1cncn2
C#Cc1conc1N
O=CCCCO
C#CC(C#N)OCC1
N#CCN=O
N#CCC(O)CO
CNC(=O)C(C)CO
CCOCCCCO
COCC1CCC2CC12
O=Ccc1cn(O)c1
N#CC1CCC(O)C1
C[C]([NH])N=CO
O=CNC(C#N)CCO
C1OCC2NC3COC32
c1nc(N2CC2)[nH]1
N#CC1NC2CN12
COCCC(O)CO
N[CH]C1=C[NH2+]CC=O
CC1COC12COC2
COC(C#N)CCO
CNC(C)C(N)=O
O=CN(CC)C(N)O
N#CCCC(O)CO
O=CC1(CO)CCOC1
OCCOC1CC(O)C1
O=CC(O)C1(O)CC1
OCCC1CCOC1=O
Nc1cncn(C1
CCOC(=N)C(N)O
CCN1CC2(C)CO1
C#CC1NC(CO)C1
O=CC1CC2CC(O)C12
N#CC1OCC(O)C1
O=CONCC1CCC1
N#CC1COCC1
CO[CH][N]C1C(CO)CO1
C#CC1CC2CC12O
CCOCCC(N)O
C#CCCCO
N#CC1NCC1(C)O
C#CCCN(C)CO
OCCOC1COC1
[NH]C1NN=C(CN)O1
O=CN1COC2CC2N1
N#CC1C(C#N)CO1
CN1CCC2OCC12
COCC(O)CC1CN
C#CC(C)C(O)OC
C#CCOC(C)CO
COCCOCC1CO
COC=NCC(N)CO
O=CC1OCC1CO
[NH][C]1CC(CO)CO
[NH][CH]O1CC2C3OC32
C#CC1(CO)CO1
COC1C(CO)OC1
COCc1nco1
COC(C)C(N)CO
CN1C2COCC1C2O
N#CC1(CO)CO1
OCC1OCOCCO1
ON=CC1CNCC1
Nc1ccc(N)n1
N#CC1(C)CO[N]1
C#CC(CO)CCO
OC1C2OC3C1NC3COC2
N#CCN=O
N#CC1(O)CNC1
O=CCOCC1COC1
N#CC1(O)CC1
O=CCC1OC1CO
CN1CC2NC2N1CC1
OCC1CNCCOC1
COCC(O)CCO
N#CC(C)CCO
C1=CC2COC(O)C12
[NH][CH]OC(C#N)CO
O=COCNCC1CC1O
N#CC1(C)CCO1
CC(O)C(C)COC
CC(O)CNCCO
OC1COCC2OC3C12
COC1CC(N)CO1
FC(F)(F)(F)C1CN1
COC1CCOCO1
N#CCC1OCCO1
CN1CC2OCC3CO3
C#CCN1CCCOC1
CC12OC3CC3C1C2
N#CC1OCC2CC12
O=C1OCC2OCCN1
N#CC1NC(O)CC1
N#CC1CN1CC#N
COC(N)CN=NO
CN1CC2N3CC3OC12
O=COCc1cnnn1
CCC(N)CC(N)=O
N#CCC1CC1O
O=CNCCO1CCO1
CCC#CC(O)CO
N#CC1C(O)CC1
COCCOCC1CO
O=CNC1CC(CO)C1
C#CCCC12COC13
N#CC(N)CCO
O=CC12OCC3CN31C2
CN1CC2OCC1CO2
CN(C)c1nncn1
N#CCCCOC
COC(N)CNC=O
C#CCC12COC1C2
COc1cnnn1
CCN(CC)C(C)O
C#CC1COCO[N]1
Cc1cnc(N)n1
N#CC(O)CCO
CN(C)C(N)CCO
OC1CC23OCCC23O1
N#CCCC1COC1
N#CN=COC1CO
OCCN1CC2CCCO1
CN1CC(N)CN1
N#CCC1NC1C
CCCC12NCC1CN2
C#CC(C)CCOC
COC1CC2N3CCC32
COCC(O)CCO
N#CC1CC2NCC21
COC1CC1O
[NH][NH]OCN(C)CO
CN1CN2C3CC1N3C2
CCOCC1CCO1
CC1OCCC1CO
N#CCCCC1CO1
CNC1(C)C2OC12
COC1(C)C(N)C12
CC1CCC(C)CC1
OCC1NCCOC1O
C#CC1CN2CC12C
O=CC1COCC2CO1
COCC(O)CCO
N#CC1C(O)CO1
O=COC1=CCCCCO1
O=CN1CCCC1CO
O=C12OCC1CC21CO
CN=C(N)C(O)CO
CCN1CC(CO)CO1
C#CC1OCC2NC12
CN1CC(O)CCC1
CC1C2COC3CC31CC12
CC1C(C)C(O)CO1
O=Cc1Cc(F)[nH]1F
N#CC1CC2OC1C
COCC(C)COC
N#CC1CC1CO
COCC(N)CNC=O
N#CC(N)CCO
O=CNN1CC1CO
C#CCCC(N)CO
[NH][CH]OCCCO=N
CC1CC2OCC1C2O
OCC1(CO)COC1
CC(C=O)C(=N)C)O
C#CC(CO)CO
N#CC1CN2CC1C2
CC1COC1CO
OC1CC23NC3C2N1C1
COC1C(O)CCC1
COC(C)CC(O)C
OCC1CC2OCC12O
N#CC1(O)CN1C
CCOCCC1CO1
N#CC(N)C(O)C
C#CCCO
COCCOCC=O
CCN1CC(CO)CO1
COC1CC(N)CO1
CN(C)c1nnnn1
N#CC1OC(C)CO1
CN1CC2(C)CC12[O)o1
O=CC1=CCOC2CC12
C#CC1CCOC1=O
CC(O)C(O)CN2
O=CNC1CCOC1=O
OCCOC1CCCO1
N#CC(C)CNC=O
c1cc2[nH]ncn12
CCC12CC=NC1C2
N#CC(C)CO
OCCOC1CNC1
C#CCCCO
O=CNCCOCCO
Nc1cnn(C)n1
N#CC1CCO1
COC(C)COC
O=CC1COCCOC1
COc1nco1
O=CN1COCOC1
CCN1CN2CC1C2N
COC1C(O)CCC1
N#CCCC1CCC1
O=COCC1CCOC1
N#CC(O)CCO
CC(O)C(C=O)CO
COCC1=CCC(O)C1
CNc1[nH]ncc1
CC1(N)C(N)CC1
N#CCC(CC)O
COCNCCOCO
CC(O)C(O)CO
O=CC(OCO)CO
O=COC1CCO[C]1[NH]
CC1CCCOC1=O
COCCOCO
N#CC(O)CN
CNC(C)(C)C1CO1
[NH][CH]OC(C#N)CO
O=CC1COC2CC12O
N#CCN(C)C(O)=O
N#CC(O)CN
COCCNCC1CC1
N#CC1CN1C(N)=O
N#CC1(C)CN1C
ON=CC(CHO)=NO
OCc1conn1
OCC12COCC3CC13
OCCOC1CN1CO
CCC1(C)C=CO2
OCCOC1COC1=O
OC1COC2C3OC3C12
COCOC(C#N)CO
O=CNC1CNCCO1
N1C(NCCCO)O1
O=CNC1CC(O)CO1
CNC(O)C(C)CO
N#CC12C3OCC1O3
C#CC(CO)CO
N#CC1NCCOC1
N#Nc1cn(O)n1
O=CCOC1CCOC1
O=COC1CC2CC(O)C21
Cc1c[nH]c(N)cc1
N#CC1(O)COC1
CCCC(C)CO
C#CC(OC)CCO
N#CC1CCC(O)C1
[NH][CH]NCC1CNC1
C#CC1CN1CCO
N#CCCC(O)CO
ON=CNCC(O)CO
O=CN1CC2CC1OC2
N#CC1COC1C
c1nnn(CC2)1C
OCC1OC1CC1CO1
N#CC1CCC1CO
Nc1cnnn1=O
CC1CCC(O)CO1
N#[CH][NH]CC1COC1
CN1CCOC(=O)CO1
N#CC1OCC(O)O1
O=CC1COCCO1
COC(C)C(N)CO
CN=C(CO)CO
N#CCC12COC1C2
O=CC(O1COCO1
N#CC(CH]OCO1
N#CC1CN1CCO
OC1CC2OC1CC1CO2
COCC(O)CCO
O=CCN(CC)C=O
N#CC1CC(C)(O)O1
COC(C(N)=O)CO
CCOC1CCCC1
N#CC#CC1CC1
O=COC1COCCO1
O=CC(CO)COC
COCC1COC1=O
CNC(N)CN1CC1
O=c1[nH]nc2o1
N#CC#CC1OC1
CN1CC2OCC3C2O1
C#CC1COCC1=O
N#CCN(C)CO
CNC1CCO[CH]1[NH]2
[NH][C]1OC(C2CN2)CC1
N#CC1C(O)CN1
OCCO1CC(O)CC1
N#CC1N=OCC1
N#CC1(O)CNC1
N#CCC(O)CO
OCCC1OCC2OC12
CCCOC1CC1
CCC1CC2CC12O
C#CC12NC3CC(C)C321
N#CCC(C)CO
COC(C#N)CCCO
COOCC1COC1
CCN=CNCCO
O=CC12C(O)CCCC12
COC(C#N)CCO
O=CNC1CC2OCC12
N#CCN=COC
CCOCC1CCO1
CNC(=N)C(N)C#N
O=CNC1CC(O)CC1
O=CC1OC2C3OCC33
CN1C(=O)CCO[CH]1
C1OC2NC3COCN3C12
OC12CN3CC1C32O
CC1CC(C2CC2)CO1
OC1C2NC3CC3CC12
CCC1(C)CCN1
N#CCOC(N)CO
CC(O)C(N)CO
N#CC1C(CC#N)C1
COCC1(C(O)C)O1)O
N#CC(O)CCO
OCC1COCCOC1
N#Cc1cn[nH]n1
N#CC1NC1CO
O=CC12N=COCC1C2
O=COCOC1COC1
N#CCOCCO
C#CC1C(O)C2OC1
COCC(CHO)(C)=O
N#CC1OCC1
CCOCCO
N#CCC(C)CO
O=C1OCC23C4NC3C12
O=CC1OCOC2CC12
CCOC1COC1=N
C#CC1COCCO1
O=COCCCO
N#CC1CNCC1
N#CC1C(O)CN1
OCCOC1CCOC1
N#CCCN1CC1O
OC1CC2CC3NC3C2O1
O=COC1CC2OCCC12
CC1(O)C(N)COC1
O=CNCC1CC1
CC(O)CC(O)CO
OC1CC1C(C)(O)C1
OCC1OCC1CO
NC(N)OC(O)CO
COCC1CCOC1
CC[NH2+]CC(F)=NCC
CC1CCCC2CO1
CCOCC(O)CO
O=CC1CC2OC(C1)O2
C#CC(CHO)OCC
CC1COC2CC12O
O=CN1CC2NCC2N1
OCC1C(O)C2OCC12
N#CCCC(O)CO
N#CCCC1CN1
N#CCCC1CN1
O=CC1COCC1CO
C#CCOC(C)CO
Cc1ncc(O)c1
OCC12CC1OCOC2
COCC(O)CO
ON=C1COCCC1
N#CCOC(O)CC
C#CCC1CCO1
CC1C(C)C1(C)O
[NH]N[C]1CC([NH])NN1C
COCC(C)CCC
N#CCN=CCCO
CCN=C(C#N)CO
O=COCC1OCC2NC12
Oc1nc2nnc(N2)nn1
COC=O
CNC(=O)C(N)C#N
C1OCC(O)CCC1
O=C1C2CO[CH][N]C1C2
ON=C(OC)CCO
OCC1NC1COC=O
N#CC1OCC1
N#CC1OCCC1O
CC(N)C(N)CC#N
[NH][C]1NCC2NC12
N#CC1NC2CCC21
OCCCC1OCCO1
O=CN1CCOCO1
N#CC1COC1=O
OCCOC1CCCC1
N#CC1COC1=O
N#CC(C#N)CO
Nn1cn2nnc2C1C2
N#CCOC1CCO1
CN1CC(O)C2NC1
O=CCOC1CC1
OCC1NCc1cnn21
O=CC1(O)C(CO)OC1
OC1COC(O)CC1O
N#CCN=O
COC1CC[N]1CO
N#CCOCCOC
O=CNC1CC2(O)CN12
OCCO1CC2OC12
COCCOCOC=O
CCC1C(CO)CO1
c1nn(CC2CC2)[nH]1
CCOC1CCC1O
C#CC(CO)(CO)O1
O=CC1(O)COC2CC12
O=CNCC1CC1CO
O=C(N)CCC(O)C
OCc1nnoc1=O
COC1NCC([NH])N1
COC(C)C(C)CO
O=c1[nnn[nH]n1)c1
N#CC1(C)CN1C
O=CC1COCCCO1
CCCC((N)C)CO
COC1([NH])NC(F)=N1
C1COCC(O)CO1
N#CC(O)CNC
CCOC(C)CO
CN1CC2NCCC12O
O=CN1CC(CO)CO1
N#CC1COC1C
OC1COC1CCOC
O=CN1COC2COC12
N#CC(O)CO
OC1COC(O)C(O)C1
COCC(O)CCO
OCCCOC1CCO1
CC(O)C(C)CO
OCC1COCC1
CC(O)C(N)CO
OCC12NCC(O)C1O2
N#CC1CN1CCO
O=CNC1C2CC3CO3
CCOCC1(C=O)CO1
CNC(C)(C)C(N)O
COCC1OCC1CO
O=CNCC1CCO1
O=CN1CC1COCC
COC(=N)C(C)CO
N#CCC1CN1CC
CN(C)CCOC
OCC1CC1CO
O=COCC1COCC1
CCC(O)CC(O)C
OC12CNC(CCO)C12
COC1CNCC(F)(F)1
CC1NCC1CO
C#NC1C(O)CO1
O=CCC1COC12CN1
OCCOC1(C)COC1
CCC1(O)CCCO1
C#CC1COC1
C#CC(O)CO
N#CC(N)CCO
[NH][O]1Cc2onnc1O
N#CCC1NC1
COCC1CCC2OC12
CNC(C#N)CCCO
OCCOC1CCOC1
OC1CC2C3NC3C1O2
O=COc1nnnn1
O=CNC1CC2OCC12
CC1CC2NC(C)C12
COCC(O)CCO
C#CC(CC)CO
O=CCCOCO
CC1CCC2NCC12
N#CC1(C)CNC1
O=CCN=CNCCO
N#CC#CCC1CO1
COCN1CC1=O
OOCCC1CCC2CO1
CN=CNCC(C)=O
O=CNC1CN2CC2O1
C#CC1CNC(C)O1
O=CNCc1cnnn1
C#CCCCC(N)=O
CCOCC(O)CO
[NH]C1[CH]CCOCC1
ON=CN1C(C)C1O
O=COCCN1CCOC1
Cn1cc(N)c1O
CCOC(C)CO
ONC1COC(=O)CN1
N#CCCOCCO
CCN(C)COC=O
O=CNCC1CCOC1
CCC(O)COCC
O=CC1OCC2OCC21
N#CCN1CCC1=O
N#CCCCO
CCCOC(N)CO
COC1C(O)CN1C
N#CC(O)CCO
O=CNCCO
CCOC1C(O)CN1
CCCC(C)CO
CC(CO)C1CO1
OCCOC1CCOC1
COC1CC(O)CO1
c1nn(Nc)n1
CN=CNc1C=NO
O=COC1CC2(O)CN12
N#CCCOC(C)O
CCOCCOC=O
O=CC1NCCCO1
COCC(CC)CO
COCC(O)CCO
Nc1nc(NC)c1
COCCOCCCO
CCC12OC3C1CN32
C#CC1NCC2NC12
N#CC1CC(O)CO1
COC1CCC(=O)C1
COC1COC1
CCOCCC(N)C
C#CC(O)CO
O=CC1(O)CCCOC1
CN(C)COC(N)O
O=CC1COC2C(O)C12
COCCC(O)CO
O=CC12CNC(O)C1C2
CCN1CCCC=CO1
OCCOCCO
O=CC1CCOCO1
CCOC(O)CO
COCCC(N)CO
C#CC(O)CCOC
CCCN(C)C1CO1
N#CC1C(O)NN1
O=CCCOCC1CO1
OC1CC23NC4)CC3O3
N#CC1=CCCOC1
O=CC1CC2OCC12O
COC1(C)CCOC1
N#CC(OC)CO
CNC(C#N)CCCO
CCNC(C)(N)CO
ON=CCC(O)CO
O=CC1(CO)COC1
CN1CCCOC1=O
N#CC(O)CN
CN(C)C1CN1CC
CC1(C)CNCC1C
[NH][C]1CCC2NC3CC12
CN1CC2NC1C2CO
CC#CCC1NCC1
O=CC1OC2C3OC3C12
N#CC(O)CCO
OCC1COC2CC2O1
N#CC12NC1CC32O
COCC(C#N)CCO
N#CC1CCNC1=O
O=CC1CC(O)CN1
O=COC1CC2OCC21O
CN1Cc2[nH]nC=O
[NH]C1OC2NCC(O)C12
CN1C2CC3C(O)C132
CCCC(O)CCO
C#CC1COCC1C
N#CC1OCC1CO
CN1CCC2OCC12
CN1CC3CC3(O)C12
COCCCCCO
CN1CC2OC1COC2
CCCC(C)CCO
O=CC1OCC2CC12O
O=CNC(CH]COCO1
O=CC1COCC2CN12
COCCOC1COC1
OCCO1CC2OCC12
COC1C(O)CO1
C#CC(N)CCC#N
COCC(O)CCO
CN=C#CC(O)CO
O=CC1OCC2(CO)C12
CCNC(C)COC
COC1CC(CO)C1
COC1COC2CC12
CCCOC(N)CO
COCC#N
COc1cnc(N)n1
OC12COC3CC1C32O
CC1CC2(C)COC12
CNc1nno1
COc1cc(C)C#N
N#CC1OC(N)CO1
OCC1OCOCCO1
N#CCCC(O)CO
OC12OC1C1C(O)CC12
COCCCCCO
CO[CH][N]C(CO)CO
O=CC1NCCC1O
COC(N)CC(N)=O
C#CC1CCOC1=O
OCC1OCC2OC1
OOC1CC12CN1C(O)C12
N#CCC(N)CN
N#CCOCCO
CNC(C)C(C)C=O
CNc1[nH]nc(Nn1
C#CCO
O=COC1CC2COCC12
O=CC1(O)CN2CCO1
COCCOC(=O)CC
N#CCN=CCO
Cn1cnc2[CH][NH2+]1
O=CC1CCOCC1
Noc1n2nOCc1C2
O=CN1CC1COCO
CCOC1CN2CC12
CC(O)C1C(C)C1
COC1COCOC1
Oc1coc(CC)n1
OCCC(O)CO
CCC(O)C(N)CO
N#CCOC1CCO1
C#CC1CNCC12C
O=CC1OC2COC2N1
N#CCC(O)CN
OCCOC1COC1
O=CC1OCC2OCCC12
COCC(O)CO
COCCC=CCO
O=c1[nH]ccno1
ON=CC(C)CO
CC(O)C(O)CO
OCc1ccon1C
N#CCN=CNCO
O=C1C2NC3CC3C1N2
N#CC(C#C)CCO
COCC(O)CNC
O=CN
COC(C)C1CCO1
OCCOCCO
COCCC(O)CC
O=COC(CO)COC1
N#CCCO
O=C1OC=CCCOC1
N#Cc1nn[nH]1
O=C1OC2CC3CC1C32
C#CC(CO)NCC1
O=CC1OCC2OCC1O
N#CC1CCC(O)C1
CCOC1NCC1=O
O=COC1CC2OC1C2C
CN=CC(N)CO
OCC1CO1CC2COC1
N#CC12COCC12
N#CCC1(O)CO1
[NH]C1NN=CCOC1
N#CC1=NCCO1
C#CCC(C)CCO
COCC(N)C(C)=O
O=CN1CC2NC3CC213
CC1OC[N)C(N)[O)o1
COCCOCCCO
N#CC(O)CCO
N#CC12NCC1C2C
C#CCOCO
O=COCCC1CNC1
COC1CC2OCC12C
CNC(C)C(=N)CO
OCC1OCOCCO1
C#NC1(C)CCC1
N#CC1(O)CN1C
N#CC1OCCCC1
N#CC1COC1=O
CC(O)CN(C)CO
C#CC1(O)CCCC1
N#CC(CHN)OC=O
CCN=C1OCC1=O
OC1CNCC2CCOC12
N#CCN=OCCC
C#CC1(O)C(C)C1
O=COC1CCOC1=O
[NH][O]1CC2NOC1C2C
N#CC#CC(O)C
N#CC1NCC2CC12
O=CNCC1CCOC1
CC(O)C(N)CCO
Nn1c(N)oc1CO1
N#CC1(O)COC1
N#CCC(O)CO
N#CC(C)CO
O=CN1CC(O)CO1
CC1CCC(O)C1C
N#CCC(N)CCO
COCC1CCCO1
C#CC(O)CCO
CC1CC(O)CCO1
OCCC1CNCCO1
CCOCCO
N#CC1NCC12CC2
CN=C(N)C(C)CO
C#CC(O)CO
N#CCNCCO
N#CC1COC1O
OCC1OCCCOC1
N#CC1CNC12CN2
COC(C)C(O)CO
OCC1OCC1CCO
O=CNCc1cno1
OCCN1C2CC(O)C12
COc1nnnn1
O=CN1C2C3OC3CC12
COCC1CCC1O
O=COCC1CCC1
C1OCC3C4CC1C32
N#CC(C)COC
OC1COC2C3(O)CC321
O=COCC1COCCO1
CC(O)CC(O)CC
COC1CCCCO1
COCC(CC=O)C
[NH][CH]OCC1CCC1
C#CC(O)CCOC
O=COCCCC1CO1
COC(C)C(O)CO
CC(O)C(C#N)CO
O=COCCO1CCO1
O=COCCO1CC1O
O=COC1COCCO1
COCC(C)COC
OOCCC1COCCO1
CNC1COC1CCO
COCC1CCOC1
C[C]([NH])NCCO
O=CNC1CC2NC(O)C12
COCC1CC(O)CO1
OCC1OC2C(O)CN21
N#CC(O)CCO
COC1CC2OC1C2
O=CNCCC1OCO1
N#CC1OC1CCO
C#CC1COC1CO
N#CC1COC1=O
N#CCOC1COC1
OCC1C2COC3CC1O2
OCCOC1COC1
CC(O)C(N)CCO
C1C2OC3CC3(O)C12
O=CC1CCC2CCO1
O=CNC1COCCO1
NC(C=O)C1CC1O
CCC(O)CC(F)O
CN(C)C(O)CCO
N#CC(O)CCO
N#CC(CC)CO
CO=CC(C#N)CO
CCC(CO)COC
N#Cn1cno1
CCC(O)CNC=O
N#CC1CC1CO
N#NC1(C#N)CN1
CC(O)CCCCO
CC1CN(C=N)CO1
N#CC1(C)(O)CO1
O=CC1COCCOC1
O=c1cnnn[n1
C#CCN1CC2COC12
N#CC(N)C(C)=O
N#CCN(C)CO
N#CC1CCN1C
O=CC1COC2CCC21
O=CCCCO
N#CC1C(O)CO1
N#CC1(C)CC1
O=CN1COCCOC1
OC1COC12CCC12O
Oc1[nH]ncn1
CNC(CO)C(N)O
CN1CC2OCC12CO
CCOC(CC)CO
CC1C(O)COC1
ON=C12CC(CO)O12
CC1CCC(=O)CC1
OCCOC1CCCO1
[NH][C]1CNC2(C)CN12
C#CC1NC1CCO
NC(=O)C(O)CO
CN1C(C)C2NC3C12
CC(O)CCC(O)C
C#CCOC1CCO1
O=CC1CCCCOC1
COC1CC(C#N)CO1
O=COCCO1CC1CO
C#CC(O)CCO
N#CC(O)CCC
N#CC(O)CO
N#CC1CC2NC21
CNC(O)C(N)C(C)O
CCC1(C)CNC1
Oc1c([NH])C2NC12
OC1CC2OC(O)C1O2
N#CC1NC(O)C12
OCC1COCOC1=O
C#CC(O)CNCO
CCOCC(O)CO
O=CN1CCCOCO1
C#CC1(O)CC1
FC(F)C(C)CC
CCOC1CNC1=O
N#CCC(O)CO
C#CC1COCC1O
N#CC1NC(O)C1O
O=CN1CC2OCC2O1
COC1CC(=O)CC1
N#CC(N)CC=NO
N#CC1(O)CO1
N#CC(CHN)O
CCNc1nno1
CCC(C#N)CO
C#CC1COCC1
N=OCc1ocn1
NC(=O)C1CC(O)C1
N#CC1CCC(O)C1
C#CCCC(O)CO
CCOC(C)CC=O
O=CC1COCON1
Cc1nnnc1O
OC1OC2C3OC3C1C2
O=COC1CC2OCC2O1
COCCNnn1=O
OCC1CO1C
N#CC1OCCC1
O=CC1NC2NC2CO1
N#CC1OCCO1
N#CC1CCOC1)O
CCN(CC)C1CO1
N#CC1CC1CO
CNc1c[nH]c(=O)c1
N#CC1CN2CC2C1
COC1CC(C)C1
COCC1CC(O)CO1
CC1C2OCC3OC1C32
N#CCOCC(C)O
N#CC(N)COC=O
OC1CC1CCCC=O
CN1CCNCC1=O
COCCOCCO
C1OC24CC(C3O1
NCnc1
N#CCNCCO
COCCN=CCO
OCC(O)CCO
C#CC(O)CCO
COCCOC(N)=O
CC(O)CC(O)CO
O=COCC(O)CO
N#CCOCC1
CC1CC2(C)COC12
COCC1OCCOC1
N#CCCCOC
OCC(O)CCO
COCc1cno1
O=CC1(O)N2COC13
COC1CC(O)CO1
CCCC(O)CO
CC1C2OC3CNC3C12
CCCOC1CCC1C
FC(F)CCC1CO1
N#CC(C#N)CO
CCC1COC(C)O1
OC1COCC2(O)CC12
C#CCC(O)COC
O=CNC1CCC1
[NH]C1NN=C(O)O1
OCC1NCC2CC2O1
O=COCC1CCCO1
CCOC1CCC1C
OCc1c(O)co1
COC(C)C(O)CC
OC12NC1CC(O)C2O
C#CC(O)CO
CNC(O)C(C)CO
C#CC1NC(O)CC1
OC1CC2C3CC3C1C2
O=COCc1cn(O)n1
O=CC1OC2CCOCC1
O=CCN1CC2OCC21O
CC1CCOCCO1
OCCO1CC(CO)O1
CNC(C#N)CCO
CC1CN2CC1(O)C2
N#CC(N)C(O)CO
N#CN1CC(O)CO1
O=CCN1CC(O)CN1
OCCN=C(O)CN1C
OCC1N2CC1CC1CC12
CCCCOCC(C)O
O=COCCOCC1CO1
CCO1CC(CO)C1
CC(O)CC(O)CO
O=CC1COCC2OC1
CCOC(N)CO
CO[C](N)[NH2+]CCCC1
OCC1NCC(O)CN1
CC1CN1CC1OC1
O=CN1CC2NC3CO3C1
CCCC(N)COC
COCC(N)CO
CCNC(C#N)CO
COCC(O)CCO
N#CC1CC(O)CO1
N#CC1(C)COC1
O=CN1CC2NCCOC12
C1OC1CCO1
CN1C2N3CC(O)C321
CCNC(C)N1CC2O1
O=CC1CN2CC12CO1
N#CC(N)CCO
CCOCC(O)CO
COCN=OCC1CO1
COC(C)C(C)C=O
C#CC(O)CCO
C#CC1OC2CC1C2
N#CC1(O)CC1
OCC1COCCCO1
N#CC1CC2NC12
c1n[nH]nc1NC2
CC1OCCCC1O
N=CNnc1C
C#CC(O)CO
C#CC(N)C(C)C#N
O=CN1CC2(C)CN11
Cc1cnnc1OC
C#CC1NC1C(O)O
COC(CO)CO
Nn1coc1CO
N#CCC(O)CO
CCC1NCCOC1
OCCOC1CCC1O
CN1CC2NC[CH]1[CH][NH+]C1
CCO=C(O)CC1CO
N#CC(N)CC#N
OCCOCC1(O)CO1
O=C1CC2OC2OCO1
N#CCCN=NO
CC1OCC(O)CO1
N#CC1OCCOC1
OCC1OCC2OC1
N#CC1OCOC1=O
CN1CC1CC(O)O
CC#CC(O)CO
OCC1OC2CN3CC3O1
[NH][CH]OCCOCCO
CC(O)C(O)CO
N#CC1CN2CC12C
c1nnc(N2C)n2
CCOC1CC(C)O1
COCCC(O)CCO
O=CC1OC2C3OCC3C12
C#CCN=OCC1CO1
COCCCOC(C)O
OC1CC1CC12CC2O
O=CNC1CC2CC2O1
CCC12C(O)C3C12O
COCC(C#N)CO
C#CCOC1CCO1
C#CC(OC)CO
N#CC1(CO)CO1
NC1=CC([NH])NC1
O=CN1CC2CC1CO2
COC(CC)CO
OCC1NCC(C)(C)O1
O=CC1CCCOCC1
CC(C)C1CC(O)C1
OCC1OCCC1
O=CN1COCCOC1
[NH][CH]OCC(O)CN
CNc1nn(O)o1
N#CCN(C)CO
[NH][CH]OC(N)CN#N
C#CC1CNCCO1
OCC1COC2CCC21
O=CN1COCC12CC2
N#CCOC(C)CO
CNC(O)C(C#C)C
COCC1OCCOC1
[NH]C(N)OC1CO1
ON=C(O)CNCC1
N#CCC(N)CO
N#CCN=O
COc1nc(O)o1
C#CC1OCCOC1
OCC1COCCO1
ON=CCNCC#N
O=CNC1(CCO)CO1
OOC1CC2(C)CN12C
O=CN1CC2OCC3O1
COCC(N)CCO
C#CC1(C2CCO)CN12
N#CC1OCCOC1
CCOCCCC#N
COC(N)C(C)O
O=CN1C2NC3CC2O13
CC1NCC(O)CO1
O=CNCC1NC1CC1
O=CC1OCCCC1O
CCCOC1CC1
COCCOCC(C)O
N#CC(N)CCO
CC1CC(N)CNC1
N#CC(N)CCO
CC1CC(O)CCO1
C#CC(C1CO)CO1
N#CC1CC2NC12
[NH]COC1CN1C
O=CN1CC2(C)CCO21
O=c1[nH]nnc1CO
CCCCOC1CC1
COCC(O)CCO
C#CCCOC1CC1
N#CC1NC1CO
C#CCOCCO
N#CC(O)CO
N#CCCC(O)C
OCC1NCCC1CO1
OC1CC23NC4)C3C1C32
OCCC1CCCCO1
CNC1CC2(O)CC12
CO=C(C)CCO
O=CCOCCO1CC1
CN1C(=O)NC(C)CO1
O=CCOC1CCCO1
CCC(C(N)C)CO
N#CC1C(C)OC1
N#CC(O)CO
N#CC12CC1NC2
N#CCN=C(C)CO
O=CCC1CNC1
[NH][CH]Oc1=NO
OCC(O)CN1CC1
N#CCC(C)CO
O=CN(CC)C1NC1
O=c1[nH]nc2on1
O=CC1OCC(O)CO1
CC1CCOCC1O
c1nn2ncn12)C2
OCCCCCO
COCC(C)CO
CCC(CC)(N)CO
CNc1nnnn1
O=CC1NCCC1O
C#CC(CH]OCCO1
OCC1CCOCOC1
O=CC1OCCC1
C#CCCC(O)CN
ON=CCOC1CCO1
CCC(O)CCCO
OCCOC1CCCO1
COCCNCCO
OC1CC2C3CC3C1C2
C#CC(O)CCO
O=CNCCO1CCO1
C#CC1CNCCO1
CC(C)CC1CCO1
O=CC1NCCCOC1
OCC1CC(O)CO1
CCCOCC(O)=O
C#CC1OC1C1CC1
CCOCC1CNC1
[NH][CH]OCC1(CC)OC1
O=CCN1CCCCO1
CCOC(C#N)CO
CN1CC(O)COC1
O=CC1COCCO1
O=CNCc1cn(N)n1
N#CC(CHO)NC=O
CCOCC(N)CO
COCC(O)CCC
CC(O)CC1COC1
NC(N)(N)(O)CN
CC#CCCC(N)C
O=CC(O)CO
COCC1COC1=O
N#CC(O)CO
[NH][CH]OCCOCCO
O=c1[nH]cc1F
OCCOCC1COC1
CN=CC(O)CC#N
CCOCC(O)CCO
Nc1cc(N]2)C=O
N#CCCN1CC1
N#CC1OCC2OC12
O=CC1COCCOC1
ON=CC(O)CN1C
ON=C(O)CC(O)C1
N#CC1NC[CH]1CC1
CC1OC23CC3OC12
COC1CC(O)CO1
N#CC1OCCCO1
O=CNCC1NCCO1
N#CC12NCC(O)C12
O=CC1OC2COC(O)C12
COCCCO
COCC1COC1O
N#CC(O)CO
C[N+]1[N]C2CCOC12
OC1CC2C3CN1C23
OCC12C4OC3C2N1
OCCC1COCCO1
COC(C)C(O)CO
COC1(C)CC1CO
N#CC(C)COC
O=CN(CCC)CC)C1
C#CC(O)COC=O
CC1CC2CC(C)(C)OC11
N#CN1CC(O)C1O
CC1CC2NC1CO2
c1nn2nncc-24)n1)C21
[NH][CH]ONCCN(C)[NH]1
C#CC(N)CCCO
N#CC1(O)CC1
ON=CC(O)CNO
N#CCCNCCO
C#CC1OCC2NC21
COC1C2NC1C3CO2
CC1CC(C2CO2)C1
N#CC1CCOC1
COCCC(O)CC
[NH][CH]OCC1CCO1
[NH][C]1OCC(CO)C1
N#CC12COC(N)C12
N#CC(O)CCO
O=CN1COCCOC1
N#CC1CC2NC12
ON=C1CC2OCC12O
N#CCOC1CO1
N#CC(CHO)CO
COCC1COC1O
N#CC(N)C(C)C
COC(C)C(C)CO
CCOC1CCC(O)C1
O=COCOC1CCOC1
CC(=O)C1NCC1
O=CC1CC(C2CC2)C1
COCOC1NC1
N#Cc1cnnn1
CCOC1CC1
O=C12NCC3CC1C32O
OCC1OCC2NC21C
N#CCCNCCO
CCC(=O)CC(N)=O
OCN=COC1CCO1
CCOCC1CC1O
O=c1nnon1
C#CCOCCCO
C#CCCCC(N)O
O=CN1CC2C3OC3C12
N#CC1C(O)CC1
COCC(O)CCCO
C#CC(CHN)CO
COC1C2OCC1C2O
CN=C(C)C(O)CO
OCC1COCOC1=O
[NH][CH]OCC1(C)CN1
N#CC(=N)OCCO
CC#CC(O)CO
N#CCCCC(C)O
OCCOCC1=CO1
O=CN1CC2OCC21
CC(C)CCC(C)O
CC#CCCC(N)O
O=COC1CNCC1O
CC1OC2NC3C1C3O
Nc1c[nH]nc2C1C
CN1CC(CO)CO1
OCC1NN2C1CC1O
C#Cc1n[nH]n1
CC1C(O)C(O)CN1
N#CC(O)CCC
CCCC(O)CN=O
OCC1CC2OCC12O
CC1CCCC[CH]1C
N#CCC1CCC2CC1
CC#CC(N)CO
N#CC12CNC(O)C12
CNC(C=O)CO
O=COCC1CNCCO1
COCC(N)CCO
O=CNC1C(O)CO1
N#CC1C(=N)CN1
COC1CCOC1=O
CC1OCC(O)CN1
N#CC1(CCO)OC1
CCOCC(N)O
COC1CC1CO
O1CCN23CC(C1)N23
COC(N)CC(O)C
Nc1con[nH]1C=O
CCOCC(O)CO
CC1NC=NCCO1
O=CN1C2C3COC3C12
COCC#CC1CO1
N#CC(N)CC=NO
CN1CC1NCC(N)O
C#CC(N)CCCO
N#CC1(CO)CO1
N#CC1CC1O
N#CC(O)C(O)C
C#CCOCC(O)C
OCCCO1CC1CO1
CN1CC(O)C2NC1
COCCOC(C)O
OC1CC23NC3CN2C1
C#CC(OC)CO
[NH]C1NN=COC1C
c1nnn2c1CC2
C1CC1CC(O)CN1
N#CC12CCC1N2
O=CN1CNCCOC1
N#CC1COC1=O
O=CN1CC2OCC1CO2
C1CCC2N3CC1OC12
COC1(C)CNC1
O=CN1CC2(CO)CC12
CCOCCCCO
N#CC(O)COC
OCCOC1CCCO1
O=CCNCC1CCO1
O=CNC1C(O)CCO1
OCCC1OCC2OC12
N#CCOC1COC1
O=CC(O)(C)CO
O=CC1OCC2(CO)C1
CC1C(N)C2NCC12
O=CN1CC12CCC21O
C#CC(CHO)OC
CC1OCC1CO
OC[NH2+]CC(F)=NCC
CC1OC(C)[C]1[NH]
C#CCNC(C)CO
O=C1NC2CC1OC2
CC(C)CN(C)CO
COCCC(N)OCC
O=COCCOCOCC
N#CCOCCOC
O=CO[CH]C12CCOCC12
COC1C2NC3CC3C12
CN=CCC(O)CO
C#CC1NC2NC(C2)O1
C#CC1NCC2NC12
O=COCC1CCOC1=O
COCCOCC=O
N#CC1CC(O)CO1
CCOCC1CO1
C#CC12CC(C1)O2
O=CNCC1COC1
C#CC1(O)CN2CC21
O=C1OC2C3OC3CC12
CCCCOC(C)C
COC(C)C(O)CO
C1CC2NC3CCOC13
OCC12OCC3CN2C13
N#CC1CC(O)CO1
OCO1CC1COCO1
CN1CC(O)CC1
C#CC(CO)CO
N#CCCC(N)CO
COCC1NC(C)CO1
N#CCC(O)CC
N#CC1C(C)OC1
OC1CCC2NC(C2)O1
COC1C2OCC1C2O
N#CC1(CCO)CO1
N#CCCO
OCC1CC(O)CC1
O=CNC1COCO1
c1cc(CC2C)n21
CCOC(F)C1CO1
N=NC1CC(O)C1O
OCCC1COCOC1
O=CC1CC2(O)CC12
CCC1OCC(O)C1
CC(O)C(C)COC
O=CNCC1COC1
C#CC1COCCO
OC1CC23COC3CC21
OCC1CC2OCC12O
C#CC1COCC1
N#CC(CHN)O
OCCOC1COC1
CCC(N)COC
O=CC1CC(O)CO1
O=CCOC1CCO1
CN1CC(O)COC1
COc1onnn1=O
N#CC1OCC1CO
C#CC1CC1C(C)O
CC1C(O)CN2CC12
C#CC1CCC1CO
C1CC2OCC3CC3C12
N#CC(CH]OCO1
C1OCn1ccn(C)n1
OCC1NC2CC(C2)O1
Nc1nn(N)n1C1
COCCCC(O)CO
COc1cn(O)n1
CN1CC(CO)CO1
N#CC(O)CNC
N#CC1NCC1=O
C1CC2OC3CC3C2N1
CCC(N)C(C)CO
O=CN1CC1C(O)CO
OCC1N2C3COC3CN12
O=C1NCC2NC3CC21C3
N#CC1(O)COC1
C#CC(O)CCOC
OCC1NCCC1N
CNC(N)(C#N)CN
N#CC12NCC1C2O
O=CC1NCCC1CO
CC1CN2CC1N2=N
C#CCOC1CC1O
O=CC1CNCCOC1
COC1C(C)C(O)C1
O=CN1CC2NC3CO3
CCCCCCC(O)C
N#CC1OCC2CO1
CC1(O)COC1CO
C#CC1CC1CO
C#CC(N)C(N)O
COCC(C)CC=O
N#CCCC(O)CC
CC1N2CC=CC(=O)C12
CCNc1nco1
O=CN1CC1C(O)CO
N#CC(CH]OCO1
CCOCc1cno1
COCCOC(N)=O
O=CCN1CC2C3CC12
COC1C2OCC1OC2
COCC(N)CCO
C#CC(O)COCC
OC12NC3C(O)CN13
COC(C#N)COCO
OCCOC1CCOC1
CCCC(O)CNC
OCC1NC2CC2OC1
N#CC1COC1=O
N#CC1(C)OC1C
N#CC1CC2OC1C2
[NH][N]OC(=O)C(N)CO
OCC1COCOC1=O
[NH][CH]OC1C(O)CC1
N#CC1CCO1
N#CC1NCC1=O
N#CC(CHO)=NO
COCC1COC1=O
COC1C(O)C2OC1
CNC(=N)NC(N)=O
O=CC1OC2(C)C(O)C21
FC(F)C(CC)C1
CCN(C)CCO
C#CCC12COC1C3
OCC(O)COCCO
OCC1NCC(CO)C1
CC(C)C1OC1
O=CNCC1CC1CO
CN1CC3OCCC32
COC(N)CNC=O
CC#NCC(O)CO
O=CN1CC2OCC2O1
N#CC1CCCC1O
N#CCCCCO
OCC1CCC(O)CO1
CCCOC1CN1
CCCOCC(C)C
CN(C)c1cnnn1
ON=CC(O)COC
C#CC(O)COCO
CC1CC2C(O)CC12
COCCCO
O=CN1CC(O)C1O
N#CC1NC1(C)CO
N#CCO1CCC1C
O=COCCO1CC1O
CCOC(C=O)CO
COC1NCC2NCC12
N#CCC(N)CN
N#CC1OC2NC21
[NH][O]1CC(C)C=OCC1
N#CC(O)CNC
CCOCOC1COC1
N#CC1NCCOC1
COCN1CC(O)C1O
O=CC1OC2C3OC4C1C32
O=CNC1COC1CO
COC1CC(C2CC)C12
C#CC(O)CO
CCOC1CCO1
OCC1COC(CO)C1
O=CC12NCC3CC1C32
O=COCCO1CCCO1
N#CC12NC1CC32O
O=CN1CC2(O)CC12
OC1CCC2(C)COC12
N#CC1CC(O)C1O
N#CC1C(O)CO1
OCC12COC3CC1C42
N#CC1N2CCCOC12
FC(F)NN(N)N1
COCC(O)CCO
OCCCOC1CCO1
COCC1C2NC(C)O2
COC1CCC(O)C1
N#CCC(N)CC
COc1nnoc1
CCOCCNCCO
OCC1NC1CO
N#CC(C)C(N)O
OC1CCCC2C3CO3
[NH][C]OC1CN(N)C1=O
O=CN1COC2CN1C2
C#CC12CC1OCO2
OCC1NC2C3CC3C21
CCCC(O)CO
C#CC(CHO)COC
N#CC12CC(O)C12
O=CC1CCN12CCO2
O=CC1OCOCC1
COCC1CC2OC12
O=CN1CC2OCC1CO2
OCC1CC2CCC12C
N#CC1COC1=O
N#CC1(O)CC1
N#CC(O)CCO
O=CNCCC1CCO1
CCC1CNCC1N
CCCC(O)CO
O=CN1CC2OCC2O1
O=CN1CC1CO
COC(C)C(N)CO
N#CC(C#N)CO
CCOC1CCCC=N1
CN(C)c1cn(N)n1
O=CC1COCCC1
C#CCN=CC(C)C
OC1CC2C3OC3C1C2
C#CC1OCCN1C
COCC(O)CO
CC1CNC(=O)CN1
N#CC1OCCCC1
N#CCCOCO
N#CCN1CCO1
COCC1OCC(O)C1
OCCOCC1NC1
N#CC1NCC(F)O1
C#CC(O)CO
COCC(N)CCCO
CC1(C=O)COC1
N#CC(N)C(N)O
CN1CCN1C1CN1
O=CC1(OCO)COC1
N#CC#CCCCO
CN1CC2(O)CCC12
N#CCOCCCO
N#CC1CC(O)CO1
CCCC(C)CCO
COCC1NCC1=O
N#CCCC(O)CO
COC(N)CC(N)=O
CCNc1nn[nH]1
N#CC1CC(O)CC1
C#CCC1OCCOC1
OCC1CC1CO1
CC1OC1C(C)C=O
[NH][CH]OC12NCC3CO1
CCCC(O)CO
OCC1COCC12CC2
O=c1onc[nH]c1=O
N#CC(CHN)OCC
O=CN1CCC2CC1O
N#CC1CC(C)C1
CNCC(C)CO
CCC(O)CC(C)C
OCCOC1CC1
N#CC#CCOC
CCC(C)C(O)CN
C#CCCC(C)CO
COC1CCOC1=O
N#CC1C(CN)O1
N#CC1OCCC1O
N#CC1NCCOC1
C1COC2COC3CN14C2
C#CC1CNC1
OC1CCC(CO)CO1
C#CCCCC1CO1
OCC1COCCOC1
OCCO1CC2OCC12
C#CC(O)CCCO
N#CC#CC1CO1
COc1nn(O)n1
OCC1COC2CCO1
CCOCC1CCO1
N#CC(N)CO
CCC1(N)CCC1O
COCC(O)CCO
Cc1cn(C)c12CC1
C#CCCC1(C)CN1
O=CN1CC2OC1C2O
O=CC(OCCO)CO1
N#CC1NCC1=O
O=CC1OCC2(C)C1
O=CN1CC1CCCO
CC1(N)COC1N
OCC1CC2NCC1N2
NOc1nnn1O
O=CCN=CO
N#CC1COC1=O
CN1CC1COC1
CC(O)CCCO
O=CN1CC2OCC12C
N#CCOCC(N)C
N#CCCC(O)CO
CCCC#CC1CO1
CC12NCC3(O)C1O2
CCOC(CO)CO
COC(C)C(C)CO
COC1(CN)CC1C
C#CC1CC2OCC21
CC1C(O)CCC1O
N#CC(O)CCO
CNC(C)C(C)C#N)O
N#CC12NC1C3CO2
CCOCCOCCO
OC1OC2C3OC3CC12
CCC1OCCC1
ON=C1CC(O)CO1
[CH]1CO[CH][CH]CC(O)C1
COCCC(O)CC
OCc1conc1N
OCC1NC1COCO
CCOCCOC1C
COC(O)CC(N)=O
OCC1COCOC1O
COCCCO
N#CC(CHN)O
[NH][CH]OCC(O)CC1
O=CC1OC2C3CC3N1
N#CCC(O)CC
OC1COCC2OCCO1
CNC(C)C(N)CO
OCC1OCCC(O)CO1
C#CC(O)CCO
O=CC1(COO)CCC1
N#CC(CHO)OC
N#CC1NC1CO
C#CC1COCCC1
ON=C(CO)C1CN1
OC1C(O)C2COC(O)C12
COCCC(O)CO
O=CC1CC(O)CN1
CCC1C(O)CNC1
COCCC1CCO1
OCC1CC2OCC2N1
N#CC(CHO)CO
O=CC1COC(N)CO1
O=CNC1CC2(O)CO1
O=C1OCC1COC=O
CC(C)COC1CO1
CN1CCC2CC12CO
N#CC(O)CC(N)=O
N#Cc1[nH]nn1
OCC1OCC2OCC12O
O=CN1C2C3CC3CC12
CCOC1C(O)CC1
CC1OCC(O)CO1
OCC1CCCC2OC12
O=CN1CCC2(CO)C1
COC(N)C(C)N
COC(C)CO
ON=CNCCCOC
N#CC1OCC1CO
CCOC(C)CCO
OCC1COCC1
N#CC1(C)CCO1
O=CCCOC1COC1
OCC1C(O)C2NC12
COCCCC1(O)CO1
C[C+]1[NH2+]CC=C(F)O)o1
COC1CCC(C)C1
CNC(=O)C(O)CO
C#CCCCCOC
C#CC1CCOC1=O
OCC12CC[CH][CH]C1N2
C#CC1(CO)CN1
N#CC(CC)CO
CC1CC(O)CN1
OCC1COCC1
O=CC1CC(O)COC1
COCC1CC12CN2
CC1CC2CC1CC2
COCC(C)CO
C#CC(C)COCO
C#CCOC1COC1
COC(C)N=CO
O=COCCCOCCO
[NH][NH2+])c[NH])C(N)CN
ON=C1CC2OCCC21
OCCOC1CCOC1
O=CN1CC2NC3CO1
CC1=C[N][N]C2CC12C
C1OCC1CC1OCC1
O=COC1CC(O)CO1
N#CCCNCCO
O=c1onccn1C1C
COCC1C(N)CO1
N#CC1(CC#N)C#N
C#CC(CO)COC
N#CCN=NCC#N
O=CCCCC1CO1
COCn1ccnn1
CCN=CNCCO
COCC(N)CCCO
COC(C)C(C)CN
CN1CC2NCCOC21
CC#CC1(CO)CO1
C#CC(CHN)CO
COC(C)C(C)CN
CC1OCC(O)CN1
C#CCCC1CC1O
ON=C(N)COC=O
C#CC(N)CC(N)=O
CC1(CO)CO1
CC(N)C(C)CO
OCC(CO)COC
O=CCC12COC3CC123
OCC1OCC2(O)CC12
COC1CN2CCC21C
N#CC1OCC2OC12
N#CC12OC3C(O)C312
COC(=N)COCC
CCC1(C)COC1
OC1COC2C3OC3C1
NC(=O)C(N)CO
[NH][CH]O1CC(C)CC1
N#CC1(CO)CO1
C#CN1CC(C)(O)C1
O=CN1CCCCC1C
OCC1N2C3CCC3C1O2
C#CC(O)CCCO
O=CN1CCOCCO1
C#CC(O)CCO
N#CCC(O)CN1
N#CC1(C(N)C)O1
N#CCC1CO1
O=COCCCO1CCO1
N#CC1NC1CCO
N#CC1CNCCO1
COC1CC2NCCC12
[NH][CH]OCCOCCO
O=CNCC#N
C#CC12CN3CC1C32
CC1NCC(C#N)[NH]
[NH][CH]OCC1NC1N
COC(O)CC(=N)C
C#CC(O)CO
O=CNC1CCCOC1
N#CCC(=O)CC#N
C#NC1(CC#N)CO1
N#CCC1COC1
COC(C)C(N)CC
O=CN1COCCO1
N#CC1COC1C
CNC(C)C(C)CC
OCC1COCC1
N#CC(O)CO
O=CN1CC2CCC1C2
COCC1(O)COC1
C1CC2C3OC3CC12
OC1CCN23CC4C1C43
CCOC1COC1=O
OCC1COCCOC1
OCCOC1CC(O)C1
O=CNCCCC1OC1
OCCOC1COC1
N#CC1C(CO)OC1
N#CC1CCCCC1
N#CC1CCOC1=O
N#CC1(C)CO1
CCOC1CC1CO
C#CC(N)CN
C#CC(O)CN=O
COC(C)C(C)CO
N#CCCO
CCOC(N)CCO
O=CN1COCCOC1
OCC1NC1COC
C#CC1CC2OCC21
C#CC1(CC)CO1
N#CC1OC12CCC2
CC1NCC(N)CO1
N#CC1(C)CN1C
CC(N)COC1CC1
COC1C2NC2(C)CO1
COCCC(O)CO
CN=C(N)C(N)O
C#CCC1CO1
O=CNC1CC(O)CO1
N#CC1CC2OC21
COCCOC(C)CO
[NH][CH]OCC1CN=C1
N#CCC(N)CO
O=COC1COCCOC1
O=CC1CC2NCCC12
CC1CC2(C)CC2O1
Nc1nc(NC)n1
OC1C2NC3CC3C2N1
CN1CC2NCC12CC1
O=CN1CC2C3OC3C12
Cc1cc(CN)n1
CNC(N)(C#N)CCC1
N#CC(N)C(C)O
COCC1OCC1
CCC(O)C(N)CO
O=COCC1(CO)OC1
OCC1CC2OCC12C
COCC1(C)CN1
N#CC1CCC1CO
CCNC(O)CCCO
C#CC(CO)COC
c1n[nH]nc2n1C
N#CC1(O)CC1
O=C1NC(CO)CCC1
N#CC(O)CCO
O=CNCC1CCC1
COC1(C)CC2NC21
CNC(C#N)CCO
COCC(N)CC=O
CNc1cc(O)n1
CN1CC(O)COC1
C#CC1OCC1CO
CN1C2CNC3CC3O2
N#CC1C(O)CC1
CCOC1CC(O)C1
N#CC1OCC2OC12
N#CC(N)CC=N1
C1COCC(O)CC1
O=CN1CCCCCO1
CCOCC(N)CO
N#CC(O)CO
OCC1COCO1
CCOC(CHO)[NH]O
CCC1(C)CN2CC21
N#CC#CCOC
O=CNC1CC2OC12C
O=CC1OC2C3OC3OC12
O=CN1CCCCC1
CCC(C(O)CO)O
N#CC1CNC1CC
C#CC1(C)CCC1
COCC(=O)CO
N#CC(O)CCO
N#CC(N)CO
O=CC12COCCC1C2
COC1CC(O)CO1
CCOCC1COC1
C#CC1N2CC3COC312
N#CCN1CC1
O=CCCOC1COC1
N#CCNCCO
OC12COC3CCC1C32
N#CC(O)CO
N#CC(O)CCO
OCCOC1CCC1
C#CC(CO)CO
O=CC1COCOC1
COCCOC(N)O
CCCCC(O)CC
C#CC(O)CCO
COC=NCC1CC1O
CC1NCC2CC12O
O=CNCc1cnc(N)o1
OCC1COC2C3CC12
CCC1COCC1=O
C#CC(C#N)COC
O=CC1(O)C(CO)CO1
OCOC1COC12CC2
C#CC1(OC)CO1
N#CC1(OCO)CC1
C#CC1CN2CCCC21
COCC1CCOC1
CC(CO)CCO
ON=C(O)CC(O)C1
N#CC1NC(C)[NH]
COC#CC1CC1O
CCN(C)C(C)CO
Nc1nc(O)C1C
CCOC1CCC1=O
OCCCOCC1CO1
NCc1nnc(N)n1
N#CC1CC1CO
N#CC(O)CO
CC(CO)C(O)CO
C1CC23NC4)CC1C31C32
N#CC(=O)CCO
COCCC(C)CO
N#Cc1non1
COCC1C(O)CC1
COC1CC(O)CO1
N#CCc1cno1
N#CC(O)C#N
OC1COC(O)CO1
O=COCCC1(O)CN1
O=CC1COCC1
COC12CC(C1)C2O
C#CC1CNC1
O=COCCO1CCCO1
O=CC1OCC2OCCO1
C#CC1(CO)CN1
CC1OC(=O)CN1C
O=c1[nH]cn[NH]O
COC1C(C)C2OC12
CNC(=O)NCC(C)C
CC(O)CN(C)CO
O=CN1CC2NC(O)C12
CCOCC1COC1
[NH][CH]OCCOC1
C#CC(O)CO
CC1C2OC2CC1O
OCC1(O)COC1=O
N#CC(O)CCO
OCC1(NNCCO)C1
CC1CC(C)C=CN1
COC1CC2OCC12C
O=CNC1CC2NC2C1
C#CC(CO)CO
C#CNCC(O)CO
C1OCC23CC4(C1)O4
O=CN1CC(O)CCO1
N#CCC1CC1CO
N#CC#CC1CO1
O=C1OC2COCC3CN14
OCC1COC2C3CC12
O=CCC1OCC2OC12
C#CC1COCCO1
[NH]C1NN=NNC=NC1
N#CCOC1COC1
C1OCC23OC3N1CC23
NC(=O)CCOCO
N#CC(N)C(N)O
O=COCC1COCCO1
O=c1cccno1
CNC(O)CC(C)O
O=COCC1CC1CO
OC1COC(CO)C1
N#CCO1CCN1C
OCC1OC2C(O)C1O2
CCOCCO
N#CCN=CNCO
N#CCCCOC
O=C1OC2C3CC(C1)O2
CC1CC2CC3C(O)C32
N#CC(O)CCO
CC1CNC2C3CO3
O=CNC1CNC1
COC1C(=NO)CO1
O=CC1CCO1
COCCCC(N)=O
C#CCC(O)CCO
CN(C)C1OCC1C
CCOC1C(O)NC1
COCc1cno1
CC(C)CC(O)CO
ON=CC1COC1
OCC1OCOC1CC1
OCC1CCC2C3CO3
O=CNCC1COCO1
O=CC1OCCO1
O=C(CCO)CNCO
COCC(O)CO
N#CC#CCCO
COc1cc(N)cn1
Nc1nc(N)c2[NH]
CNc1[nH]nn1C=O
N#CC1(C)OCC1
O=CN1COC2CC2O1
N#CC1(C2O)C2NC1
O=CCOCC1CCO1
[NH][C]1C(N)C2OCC21
NC(=O)C1NCC1C
N#Cc1cno1
N#CCCCOCC
COCc1nnnn1
[NH][N1O)cnnc1CO
N#CC1COC1=O
O=CC1OCC2CC12O
OCCOC1CN1
N#CC#CCOC
COCCOCO
O=COCC1(CO)CO1
OCC1CC2OCC21O
N#CC1CN1C
O=CC1OCCOC1=O
N#CC1(O)CC1C
C#CC(CO)CCO
OCC1OCC2OCC1C
[NH][CH]OC(CCO)CO1
O=CN1CC23COC3C1
CC#CC(O)CCO
CN=CNC1CC1
CCN=O
COCCCC(C)O
COCC1(O)CN1C
COCC(N)CO
CCN1CC2NCCC21
C#CCN(C)CC
CC1CC23NC4C3C4C12
N#coc1[O)CC[NH]
C#CCN=CCOC
CC1CN2CC(O)C21
CCCCOC1COC1
C#CCC(N)CCO
N#CC1CNCC1O
O=CO1CCC(O)CN1
N#CC1(O)CCO1
O=CC1(O)CC2CC12O
OCC1NCC2CN1C2
O=CN1CCOCOC1
C#CC1OC2CC1O
c1nc2coc1C
COCC(O)CCCO
O=CCN=CCO
COC(C)C(O)CO
OCC1CC2NC3C1C32
CC(C)COC1CC1
OC1CNC2C=CCC12C
N#CC(N)CCO
O=CNC1COCOC1
OCCC1CCOC=N1
C#CC(N)CCC=O
N#CCC(O)CO
[NH][NH2N4N3CC3C3CN12
N#CC(CHO)OC
N#CCCC(O)C
[NH]C1=[N)occ1C=O
COC(=O)CCCCO
OCC1NC2CC2O1
COC1COC2CC12
O=CC1OCCCO1
COCC(O)CCO
O=CNCc1cncn1
OCCOC1CCCO1
O=CN2CC1COCC1
Cc1ncc(O)C1
CCC(O)CC1CO1
NOc1nc(N)o1
O=CN1CCC2(O)CC12
O=C1OCC23NC(O)C321
CN(C)CCO
N#CCCO
N#CC(C#N)CO
CC1CC2(CO)C12C
CNCC1COC1=O
C1OC[CH][CH]2CCOC12
COCCCOC1CO1
OC1CCC2NC(C2)O1
O=CC1COCCOC1
C#CC1COCCO1
COCOCC(O)C
O=CCCO(C)CO
Cc1cn[nH]c1=O
C#CC(O)CCO
c1nnnn(C1)c12
COCC(N)CC
C#CC1OCC2OC21
c1nn2nnnc1(C)2
CNC(C)COCO
CCOCC(O)CCO
N#CC(CHN)OCC
N#CCC(N)CC
COCC(O)CCO
O=COC1COCC2O[C]1[NH2+]1
O=CNC1CC2OC2C1
[NH][NH2+])[N]CC(CO)C1=O
COCC(O)CCCO
OCC1CCC(O)CO1
N#CC1COC1C
O=COC1CC2NC12
Oc1n[nH]cc1O
CN1CCc2nnn21
C1OC23C4COC34C14
C#Cc1nn(C)n1
OCC1NC(CO)C1C
N#CCC(O)CC
N#CC(CH]OCO1
COCC1C(O)CO1
CCC1CC2OCC21
OCCO1CC2(CO)CC1
C#CCC(CO)CO
N#CC1COC1C
N#CCC(O)COC
CC(=O)CC(O)CO
O=CN1C2OCC3CN3C12
OCc1cn(C)n1
OCC1OC(C(O)=O)C1
OCCC1CC2OC2C1
COC(=O)CNCC
CCOC1CN1CC
CCCOC(N)CO
CN1CC=C(N)CO1
N#CC1NCC(F)=O
[NH]C1NN=COC1N
COCCC(O)CC
OCCOCC1CO1
O=CC1OC2C3OC3C12
CN(C)C(O)CN
CN1CC2OC3C1CN142
OCC1=CNC2CCOC12
[NH][C]1CN2CC3N(C)C321
N#CCN(C)CO
C#CCOCCOC
COCCCO
COC(C)COCC
O=CC1OCCO1
CO[C]1[N]CCOCC1
CCOCC(O)CO
O=CNC1CC(O)CO1
N#CC1CCO1
CCC(C)C(C)CO
COC1CCn([NH])N1
CCOC1CNC1
O=CNCCC1OCC1
OCc1nnnn1
COC1C(C=O)CC1
N#CCN=OCC1
COCC1CCC1=O
O=COCCOCCO
O=CC1COCCO1
OCC1CCOCCO1
COC1CN3CCC(O)C21
COCCC(O)CCO
N#CCC(O)CO
CC12NCC3CC1N3
N#CC1OCC2CO1
COC=NCCC(C)O
CN1CC(O)CCO2
CNc1nnc(O)n1
N#CCN1CC1CO
C#CCN=CNCCO
N#CC1CC(O)CO1
O=CNCC(O)CO
O=CC1NCC2(O)CC12
COCC1NCC(F)=N1
O=CC1OCC2OCCC12
CCCN1CC1CN1
CN=CC(O)C(N)C
O=CN1CC2COCOC1
CN1CC(C23C)C1CC32
C#CC1(CNC)OC1
OCC1(OC=O)CO1
CC1OC1CN1CC1
O=CNC1COC2CC12
COC(=N)C(N)CO
COC(N)CC(C)O
OC1COC23OC(C2)C3
COC1CC(O)CO1
C#CCC(O)CO
C#CC(C(C)O)CN
COC(C)C(N)CO
CO(C)n1cnc1
O=CN1CC2OCC2O1
CCOCC(C)(C)O
COCC1CC(O)C1
COCC1CCCOC1
CC1COC(C)C1=O
COCC(C)CN
N#CC(N)C(O)C
N#CCCCC(C)C
O=CN1CC2(C)CN1C2
CN(C)c1nnnn1
CC1C(O)C2CC1C2
N#CC1=NCCOC1
N#CCCCC1OC1
OCCOC1CCO1
O=COCCOCC1CO1
COCCN1CCC1
CCC(N)C(C)CO
COCCCCCO
COCC1(O)CNC1
C#CCC1OCC1C
OCC1OCCC1O
N#CC(O)CCO
O=COCCN1CCOC1
CNC(C)C(F)(O)C
N#CC(CHO)O
CCC1CN1CC1CO
N#CC(O)CO
CNC(=O)C(N)CO
CC1OCC1CO
COCCC(=O)CC
O=COCCOCCO
N#CC1CC2OCC1
CN(C)C1(C)C=O)C1
CCN=O
CCC1CC2(C)CO1
O=COCC12COCC3O1
CN1CCC2OC2C1
O=CCC1NC1CCO
[NH][C]1OCC(N)CO1
N#CC1NCC(F)F
N#CC(O)CCO
O=CC12CCC3CC1C32
O=CC(OCCO)C1
CCC1CC2OC1C2
COC1=CNC(C)C1
CN(C)C(C)CO
Nc1nc(N[NH])CO
C#CC1NC2COC12
OCC1CCC2NC21C
COCC(C)CO
N#NCC(O)CCO
OC1COCC12CC2O
CC1C(C)C(O)C1O
ON=COCC(N)=O
CC1(O)CCC1CO
CN1CC(CO)CO1
N#CCCOC1CC1
C#CCC(N)COC
N#CC(O)CO
OCC1COCCO1
COC1CC(C=O)CO1
N#CC(O)COC
OCC1OCC12CCOC12
N#NC(N)CNC=O
OC1C2C3OC3C1C3
COC1CCC(O)CO1
O=c1[nH]c[nH]1
OCC1COCCOC1
COC(C)CCCO
OCC1(OC2CO)CC21C
OCC1OCn1cnn1
O=CC1COCCCC1
O=COCC1OCCC1
CCOC(N)CO
O=CN
C#CC1CN2CC12O
C#CCN=C(O)CO
OC1CC(O)CCO1
N#CC1OC1C(C
NC(C)CCOC
C#Cc1cn[nH]c1O
COC(CO)COC
COc1cnn(C)n1
O=CC1OCC2OC1C2
OCC1NC1
C#CC(O)CC(C)O
CCC1OCCOC1
O=CC1CCOCCO1
CC1C2OC1C3COC32
C#CCC(O)CCC
C#NC(C#N)CO
N#Cc1nnn(C)n1
N#CCCNCCO
OCCOC1COC1O
O=CN1CCOCCO1
N#CC1=CCOC1
COCC1COC1O
CNC(C#N)COC
CCOCCCCO
N#CC1CC1C#N
OCCOCC1COC1
COC1CC(O)CC1
N#CC1COC1C
N#CCCCOC
O=CNCC1COC1
N#CC(CHN)OC=O
CN1C(C)COC1=O
O=COCCOCC1CO1
N#Cc1cn(C)n1
O=CN1COCCO1
O=CC12NC3C(C1)CN32
CCC(C)C(N)CO
C#CCN=CC(O)C
COCC(O)COCO
O=CCC1OCCO1
C#CC1OCCC1
[NH][C]1C=CNCCO1
O=CN1CC2OCC1C2
COC1C2NC3OCC312
O=CN1CC2OCCO1C
N#CCOCC=O
CC1NCC(NC)C1
OCC1OC2NC2CO1
C#CC(O)CCO
N#CC(N)CNC=O
CC1COCCC1
N#CCC(O)CC
C#CC(C)COCC
C#CCC(O)CCO
N#CCN=COC
O=CC1OC2COC2O
N#CC(O)C(N)O
N#CC1(C)CO1
OC1CC2OC3C3C1C32
COCCOCCCO
N#CC1NC(=O)CO1
C#CCCC(O)CC
C#CC#CC1COC1
O=C1OC23CC3OC21
c1c(O)nc(N)n1
O=CCN1CCCO1
OCC1OC2C3CC3C12
O=c1onnnc1=O
COC(C)CNC=O
O=COCCO1CCN1
CCOCC(O)CO
N#CC1OCC1
O=CC1CC1CC2OC
C#CCCC1NC1C
OCCOCCO1CC1
OCCCN1CCN1
CCOCC(C)(C)O
N#CC(N)CCCO
C#CC(N)COC
O=CN1CC2OCC2O1
COCC(C)CCO
CCOC1CCC(O)C1
NC(N)C1(O)CN1
CN1CC2NC1C2CO
O=CCC(O)CO
OCC12NC3N4C1C2N3
COCC(O)CCO
N#CC(O)CCO
CN=C1C(C)C2OC1
CC1CC(CO)CO1
Nc1cnnn1C
COc1nn[nH]1
N#CCCNCCO
COCC1CC(O)C1
O=CC(O)C1OCCO1
OCC1COC12CN2C1
OCC1C(O)C(O)CN1
O=CNC12CC(O)C12O
O=COCC12NC3NC3C12
O=CC1CC(O)CO1
O=CC1OCCC1
CNC(=O)C(N)CC
N#CCC12NCC1C2
O=COCCCO
C#CCCCO
COC(O)CC(N)=O
O=CC12NCC3CN1C32
COCC(C#N)CO
CCCC1CCO1
OC1CC23CC4CC3C24C1
COC(C#N)COCO
COCC1CC1
COC1CCC2OC12
C#CCC(N)CCO
COCC#CCO
COCC(O)CC#N
CN=CN=C(N)CN1
N#CCOC(C)CO
COC1C(C)C(O)C1
CCC(C(O)CO)C
CNC(C)C(N)CO
O=CN1CC1COCC
N#CCC(N)CN
CC=CC(N)COC
N#CCCN1CCO1
OC1COC2C3OC3C12
[NH][CH]OCCOCCO
COC1CC(CO)C1
[NH][CH]OCC(O)CO
CN1CC(O)COC1
OCC1CO1CCO
COCC(O)CO
N#CC1OCC2CO1
O=CC1OCC(O)CO1
O=CCCCO1CC1
CC(O)C(C)CO
C#CCC(N)CC=O
COCCC(O)CO
O=CN1CC2NCC12C
C#CCCCC(N)O
COC(C)C(C)CO
N#CC(O)CN
CCCC1(O)CO1
O=c1ncc(O)o1
OCC12CCOCCC12
O=CC12OCC3CN1C32
COC1C(O)CCO1
Cn1cnn(N)c1=O
O=C1NC3CCCOC11
NC(N)c1cno1
NC(C=O)C(C)CO
N#CCC(O)CC
O=CNC1CC(O)CO1
COC1CC(O)CC1
O=COCCCCC1OC1
N#CCOCC(N)O
C1OCC2OC2COC1
O=CN1CC=CC(O)C1
CCC1CC(=NO)C1
CCOC1CC(C)C1
COCCC12NC3CC142
Cc1cc(=O)o1C
COCC(N)C(C)O
CCC1OC(C)CO1
CC1OCC(O)CO1
N#CC1(O)COC1
O=CN1CC2NC1CC2
CCCC(N)COC
O=COCC1CC(O)C1
CCNCCC(O)CO
N#CC1CNC1C
N#CCOC1COC1
CCOCC1(C)CN1
COCCN1CC12CN2
O=CC1OCC2OCCO1
COC(O)CC(N)=O
[NH][CH]NCCC(N)=N
CC1(C)COCC1
COCCOCC1CO
N#CCN=CNC=O
O=COCCO1CCO1
N#CCCCOC
C#CC(N)C(C)CO
COCCOC(N)=O
N#CC(C#N)CN
O=COCCO1CCO1
C1NCCOCCO1
COCC(O)CCO
COCc1cno1
COC(C)C(N)CO
Nc1noc(=O)c12
ON=C(O)CCCCO
N#CC(C#N)CC
COCCCCCO
N#CC(N)C(C)O
COC(C)CCCO
O=CC1CCC(O)CO1
OCC1CCOC12CC2
COC(C=O)CC#N
N#CC(CHO)OC
O=CNCC1CN1
N#CC1CC2OC1C2
OC1COCCC1
OC1CC23COC3OC12
COCOC1CO1
C#CC1C(CO)CO1
C#CC(O)CCO
CC1(O)CC(CO)C1
COCC1CCCO1
O=CN1CCC2OCC21
N#CC1(O)CC2NC12
O=CN1CCCOC1
N#CC1CC2OC21
[NH]C1OC1C(N)CN1
CC1CC2OCC1CO2
N#CC1COC1C
N#[CH][NH])C1(CO)CN1
COCC1COC1=O
CCC(O)CCCO
N#NC1(C)CN1
C1NC1C1OCCO1
N#CCN(C)CCO
N#CC(C)CO
CN1Cc2n[nH]nc12
N#CCC(C)(C)O
CC1C(O)C(C)CO1
N#CC1CC(C)(O)O1
N#CC1COC1C
CCOCC(O)CO
COC1CC2(O)CC21
OCC1OC1C2COC2
O=CN1CC2NCC21O
N#CC1[CH][N]CCC1
C#CCCC1COC1
OCCOC1CC1N
CCC(OC)COC
COC1COCC1=O
N#CC(C#N)CO
[NH][CH]1OCC2OC2C1
C1OCC23CC3OC12
CCN=NCC(N)=O
COC(C)C(O)CO
O=CN1CC2OCC12C
O=CNCCOCC1C
NOc1nco1
O=CNCC1CCCO1
C#CC(O)CN
O=CN1C(O)C2NC21
N#CC12COCC1=C2
CC1COC1CO
O=CCC(O)CO
N#CC1(C#C)CO1
CNc1nnc(N)n1
COCC(C)CCO
Cn1nncc1CO
C#CC1(C)COC1
CCC1CC1CCO
N#CC(O)C(N)CO
CN(C)C(N)CCO
CC(O)C1(C)OC1
C#CCCOC1CO1
C#CC1CCN1C
N#CN1CC(C)CO1
CC1OCCC2CC12
N#C[C](N)CO
N#CC(O)CO
N#CC12NC1C3CC12
OCC1CC1CCCO
COc1cc(N)o1
N#CC1NC1C=NO
N#CC12NC3CN1C32
CN(=O)CC1CN1CO
C#CCOC1CNC1
COc1nco1
CC(=O)C(C)CCO
CN1CC2OC[CH]([NH])C12
C#CC1C(O)CO1
[O-][C+]1=C(CO)C2OC1
C1OCC(C)CO1
C#CC1C(O)CC1
N#CC1NC1CO
N#CC(=O)CCO
[NH][C]1OC(C)C2=NC31
N#CCC(O)CC
COC(C)CC(O)C
C#CC1C2OCC1CO2
Nc1cnc(C)n1
C#CCC(O)CO
O=c1[nH][nH]nn1
O=CN1CCCC1
O=CNC1COCCO1
OCCC1OCCN1C
N#CC(O)CO
N#CC(N)CCCO
[NH][NH]1OCC(N2CN)C12
N#CCC(O)CO
[NH][CH]OC(CC)CO
N#CCCCCCO
CC1CC2NC3CCN13
O=COCCO1CC1O
CNC(C)CO
COCC(N)CN
OCC1CCOCC1O
OC1CC2OC3C4CNC342
NC(C)C(O)CN
O=CN1COCCOC1
N#CC1C(O)CO1
O=CN1CC2COC1C2
COCc1ccnn1
CC1=CCCC=OCC1
CN1C2CN3CC1C32O
CC1(O)CC(O)CC1
CC(O)CCCO
COc1cnoc1
N#CC1CN1CCO
[NH][CH]OCC(C)CO
CCOC(CN)CO
OCC1C2NC3CC1C32
Nc1cc2C(C)c1C
COC(C)C(=O)CO
OCC12CCOCCC12
C#CCC(O)CNC
OCC1CCOCC1
COC1COCC1=O
N#CC(N)CCO
C#CC(O)CN
O=CCCOC1CO1
N#CCCC1CN1
O=CC1OCC2(O)CN1
CC1CC2OC1C(C)O2
C#CC(CO)COC
O=COCCC(O)CO
OCC1NC1CCOC
C#CC(N)CC(N)=O
OCC1OC2CN3CC23O1
N#CC12NC3CC1C32
CC1CC2OCC32N1
CC1CNC(C)CO1
O=CNC1CNC1(N)=O
N#CC1(O)CNC1
CCOC1(C)CC1O
O=CCC1COCCC1
O=C1C2OCOC(O1)C2
C1OC23CC4CC3C24C1
C#CCCNCCO
[NH][C]Oc1C=O
COCCC(O)CO
CC1CC2OC1CC2
N#CC1(O)COC1
COCC(O)CCO
C#CCOCCCO
C#Cc1cncno1
O=CCC1CC(O)CO1
O=CC1COCC(O)C1
CNc1n[nH]c1CO
CC#NCC(C)O
COCC(C)CC#N
O=CN1COCCO1
Oc1c[nH]nc2C1C1
O=CC1CCOC1CO
CNc1nnccn1
CC1CC23CCC2N13
N#CC1OCC2OC12
O=COCCOCC1CO1
CCC1CC(O)CO1
CCCOCCCO
N#CCOC1CC1O
[NH][CH]OCC1CNC1
N#CC1CC2NC12
N#CC1CCOC1=O
CC1CC2OC[CH]1CO2
O=CN1C2COCC1C3
N#CC(O)C(N)O
COC1CC(O)CO1
O=CN1CC2(O)CCO1
OCC1NC1C1COC1
N#CC1(CO)OC1
C#CC1COCO1
O=CC(O)(C)CO
CCN=C(CO)OC
OCc1cc(O)co1
CN1CC2NCC1(C)O2
N#CC(O)CO
CC1(O)CCCO1
COC1CC(C)CO1
CN1CC2OCOC1C2
[NH][C]1C=CCC1
C#CC1COC1CO
COCC1NCC(F)O1
COC(N)CC(N)=O
CCOC(C#N)CO
CN1CC2C(O)CO31
COCC1OCCN1
N#CC(O)CO
N#CCC(O)CO
O=CC1CCOC1
N#CC(N)C(N)CO
CCOC1CC2NC12
N#CC(O)CCO
N#CC(CHN)OCC
N#CC1OC1CO
C#CC1C(O)COC1
N#CCNC(C)O
N#CC1=CNCC1
O=CC1NC2CCCOC12
C#CC(O)CCO
O=COCCC(O)CO
NC(=O)C(O)CN
COC(CO)CO
CC1CC2OCC2O1
COCC(C)(C)C#N
c1nn2c1CC2O
OC1C2C3CC3OC12
O=CC1CC(C2O)CO2
CCCCOC1CCO1
N#Cc1nno1
O=CNCC1COC1
C#CC1(CN)CO1
N#Cc1ncnn1
OCC1OC2C3OC3CO1
N#NC(N)C(O)CO
OCCOC1CCO1
N#CC(O)CCO
C#CC1CNCC(F)(F)1
[NH][C]1C(N)CC(O)=N1
O=CN1CC2(O)CC12O
CC1OC(=N)CO1
C#CC(O)CCO
COCCC(N)CO
OCCOC1CCOC1
CCC1COCC1=O
O=CN1COCCCO1
CN=C(O)C(C)CO
COC(C)C(=N)CO
COCC(C)(N)CN
N#CC(CO)CO
N#CC1NC1
O=CN1CC2CCN1C2
CC1CC(C#N)CN1
O=CNCC1CCC1C
OCC1C=CC(O)CO1
CN1CC2CC3(C)CO31
COCC(O)CO
N#CC12NCC(O)C12
O=CC1COC2OC21C
CC1CC1CCOC
N#CC(O)CCO
N#CC1(C)CN1
C#CC1(CN)CO1
N#CC12CC(O)C12
c1c2n(c[nH]n1)c12
[NH][CH]OCCOC(N)=O
C1CCC2OCC2O1
CC1(CN=O)CCN1
[NH][CH]1O)COCCO1
C1OC12CC1CC2O
O=CN1CC2NC2N1C
N#CCC1N2CCC12
N#CC1(C)CC1
ON=CCC1CCO1
CCCN1CC(O)C1C
NC(=O)C(N)CNO
CCOC(C)CCO
N#CC1CNC1
CC1OC(C)C12CO2
C#CCCCC1CO1
CCOC(C=O)CO
O=CCOC1CCO1
O=CNC1CC1COC
N#CC(N)C(C)C
CCCN=C(N)CO
CC1CN=C(N)CO1
N#CCC(N)CCO
N#CCC(O)CO
O=COC1CC12OCC2
O=CN(CCC)C[NH])O1
CC(N)CN=O
COCC1CCOC1
[NH][C]1CNC1CC(C)O
CCNC(C)COC
c1n[nH]nc2N1CC1
N#CC1N2CC1CO2
N#CC(C)C(C)C
O=CNC1CC1CO
O=CC1OC2CC(O)CO1
C#CC(CO)CO
OCc1ncnn1
C#CC(O)CO
COC(C=O)CCO
CCCC1CCC1
O=CC1CNCC1
[NH]C1OC2NC3CC3N1
O=CC1NC1C2(C)CO
CCN1CC(C2CC)C12
O=c1nncc[nH]1
CCOC1CN2CC12
COC1CNC1CC=O
O=CNC1CCCC1O
[NH][C]1OC2CC3CN1C32
OCC1COCC(O)C1
C#CC1(O)COC1
CNC(=O)NCCC
OC1CC23COCC3OC12
CCOC(=O)CNC
O=CC1COCC1
CN1CC(C=N)CO1
CC(N)C(N)C1CO
O=CNCCOC1CO1
O=COCCCO1CC1C
ON=CCN=C(C)CO
C#CC(O)CCCO
N#CC1NCC(F)F
N#CC1OCCO1
COCC1CCC12C
O=COCCO
C#CC(CO)CO
COCC1(C)CN1[NH]
CCN1CCC(O)CO1
COC(C)C(O)CO
[NH][CH]OC(N)CNC
COC(C)C(O)CC
O=C1OC2C3COC3C21
N#CC(O)CN
OCC12COC3COC123
O=CN1CC1CCO
CN1CCCC(O)C1
COCC(C=O)CO
CC1CCC(C)CO1
COC1CCNC12C
C#CCNC1COC1
CC(C)CC1(O)CO1
COC1C2NCCCC21
N#CC1C2NC3CC142
CNC(O)C(N)CC
CC(=N)C(O)C(C)C
CCCC12NC3C(O)C312
OCC1OCC2NC(O)C12
O=CC1COC(C)C1
OCC1(O)COC1C
O=CC1NCC23CCO1
O=CN1CC1CCO
CCOC1CC1
COC(CC)CO
O=COC1CC2OCC1O
N#CC1CCCC1O
OC1CC23CCC3C1C2
N#CC(N)CO
c1noc1C2CC1C32
N#CC(O)CCO
C#CC1(O)CCOC1
CN1CC(C)C2NC1
N#CC1CC12CCO2
N#CC(N)C(O)=O
O=CC1(O)CC(O)CO1
N#CC(O)CO
O=c1onncc1N
O=COCCOC1CC1
O=CN1CC2CC3CC21
OCCCCCCO
Nc1nc(N)cc1O
O=CC1OCC2COC12
CCOCC(N)CO
N#Cc1cnon1
O=CC12CNC(C1)CO2
CCN=CC(N)CO
ON=CNC(C)CO
O=CN1CC(O)CO1
CCOC1C(O)CO1
COC(N)CC(N)=O
N#CC12COC3CC142
O=CC12NCC3CN1C32
N#CCCC1CN1
O=COCC1CN2CC12
C#CC1NCC(O)C1
N#CC1OCC1CO
C#CC1COC12CC2
COC1C(N)C(O)C1
CCC(O)COC=O
O=COCC1CCO1
CC1COC(C)CO1
N#CC(O)CC(N)=O
CC1CC(C2OC)CC21
C#CC12COC3CC142
C#CC(O)CC(C)O
O=CC1COCC1CO
N1C2OCC(O)C12
COC1CC(CO)=N1
[CH]1CC2N3CC3C2N1
C1CC2C3OC3C1C2
CN1CC2NCC21C#N
COC1CN1CC1CO
O=CN1CC2NCC1CO2
CCC(N)C(N)=O
OCC1CC(O)CO1
N#CC#N
N#CC1NCC(O)[NH]1
COCCCC(N)=O
CCOCC(O)CO
O=CC1NCC2OC12C
N#CC1C(CO)(O)O1
COC(C)C(C)OC
N#CC1C(CN)N1
N#CC1CNCCO1
CCO1C(N)C(N)C1
N#CCN=NCC=O
O=CC1OCCN1C
C#CC1CCOC1C
N#CC(N)CO
O=C1NCCOCCO1
CCNC1C(C)CO1
O=COCCOC1CO1
OCC1COC2NC12C
Cn1nccc12
O=CC1CNCCCC1
O=CN1CC1CCOC
N#CC1COC1C
O=COCC1COCCO1
COC1CNCCOC1
O=CNC1CC(O)CO1
N#CCCC(O)CO
COCC1(C)CNC1
CC#CC(O)CCO
N#CCC(N)CC
N#CCOCCCO
CCNC(C)CO[NH]
N#CC1(CO)CC1
O=CN1CCCC2CC21
N#CCOCC1OC1
C#CC1(CO)COC1
C#CCN(C)CO
NC(=O)COCCO
CCOC1CC=CO1
N#CC1(O)C(O)C1
CC(C)CN=CCO
O=CNC1CC1CO
O=COCCCO
N#CCCOC1CC1
C#CCCCC1NC1
N#CC1CCOC1
O=CC1OCC2CN12
Nc1n(C)n[nH]1
O=c1oncnc1N
CCOC1CCOC1
OCC1OC23CCC3C21
C#CCC(CO)CC
COCC12NC3C1OC32
O=COCN1CCC2OC12
C#CCC(C)COO
N#Cc1con1
CC(N)C1CC1
CC(N)C(C)CO
CN1CC2OCC1[NH+]12
N#Cc1cn(C)n1
C#CC(O)CO
c1nn2ncn12)C1)C2
CN1CC=CCOC1
O=COCCOCC1CO1
[NH][CH]OC1CN1C
CN(C)n1nnnncn1
C#CCOCC(N)C
NC(=O)COCCO
C#CC(CO)CO
N#CC12NC3C(N1)C32
N#CCC(O)CC
N#CCN=CC(O)=O
O=CN1CC1COCC
OCC1COCC1CO
CN1CC2OCC3C(O)C12
N#CCn1nn(C)C1
Cc1noc(=O)n1
CCOC1CCC(O)C1
OCCOC1COC1C
C#CC1NC2CCC2O1
C#CC(O)CO
OCCC1COCCO1
N#CC1NCCOC1
CN1CC2C3OC3C1C2
[NH][C]1CC2COC21C
OC1CC2OC34CN3C12
COC1COC(N)=O1
O=CN1COC(O)CO1
COC(=O)CCCO
COCOC1COC1
COC(N)CC(N)O
[NH][CH]OCC1CO1
c1[nH]nc2C1CC12
COC1C2OCC3N3C1
O=CCOC1CN1CC
OCc1n[nH]c(O)c1
O=c1onnc(F)c1
OC1COC2CC(O)CC12
O=CNC1CC1CO
N#CC(O)CCO
c1nc2nnoc12
COCCC1CCC1
COCC(N)C(N)O
COCC(O)CC1C