COCC1OCC1
COC1CCOC1
O=CN1C2CC1N3CC23
N#CCC(C)CC
CCOC1CC1CO
CNC(=O)NCCO
N#CCCC1CO1
CCC1(C)CCO1
[NH][C]1CNCC(=O)C1
COC(C)C(N)CO
Cc1[nH]nc1O
CCC(C=O)CCO
O=CC1N2CC1(C)C32
N#CCN=O
O=CNC1C(O)CN1
CCOCn1nnnn1
CCOCC(O)CO
N#CCC(O)CC
N#CC1(C)OC1
CNC(=O)CCCO
N#CC(O)CCC
CN=CN=CCO
COCC(CO)CO
CCOCC1(O)CO1
N#CC1COC1=O
COC1C(O)COC1
N#CC(N)CC#N
C1OC3CN2C1COC1
CCC1CC(O)CN1
[NH][C]1NC(COC)O1
N#CC1(C)CO1
C#CCCC(O)CO
Cc1n[nH]nn1
N#CC(=O)CCO
CN1CC2NCC2OC1
CO(C=N)c(O)C1=O
OCC1COCCOC1
CN1CN2CC1C21CO
OCCCOC1CO1
CN=C(O)COCC
O=c1[nH]c2nonnn12)C1
CC#CC1NCC1
COCC(C)CO
O=COCC1OCCO1
C#CCCCCCO
[NH][C]1OC2N3CC3C21
N#CN1CC2OCC21
N#CC1CC2OC12
[NH][CH]Oc1cnc(O)n1
CC1COCC1CO
C#CC(CO)CO
CC1COCCC12O
COC(N)C(O)CO
OC1CC1COCCO
[NH][CH]OCC1CO1
O=CNC1CNC1
N#CCN1CCOC1
C#CC(CO)OC
O=CNC1CC2OCC21
CC1C2N3CC3C12
O=COC1CC2OCC21
CN1CC(O)CCO1
N#CC12NC3CC1C32
OCC(O)C12CNN1
O=CN1CC(O)CO1
CC1CCCC(O)C1
N#CC1(CO)CN1
OCCCCC1OC1
O=CC1NCC2OCC21
O=CCNCc1cnnn1
OCC12COCC1CO2
COC1CC(O)CC1
OC1(C2CC2)COC1
O=CCOc1cn[nH]1
N#CC(O)CCO
COC1C(CO)CC1
COC1CCN1CC
N#CCC(N)CO
CCOC1CN1C
OCC1NC2NC3CO3C1
COCCC(C)CO
C1OCC2NC3CC3C12
COCCC(O)CO
OCCO1CC12CCO1
NC(=O)C1C(N)CO1
COC(=O)CC(C)O
OCC1CCOCCO1
OCCO1CC2OCC12
COCC(N)CO
COCC(O)CO
CC1CNCCCO1
O=CN1CCOCC1
CCOC1CCCO1
CNc1conn1
CC1OCCC2NC21
CCCOC1CNC1
N#CC(N)COC=O
C#CC(N)CCO
N#CC1(CN(N)C)O1
OCCOC1CCO1
C#CC1(CO)CN1
OC1C(O)C2OC1C2
C1NC2CC3(O)NC43
COCCN=CO
ON=CC1CC(O)C1
C#CCCNCCO
O=CN1CCCC1CO
CN1C2CC3CC3N12
N#CCN=CCO
CCC1CC(C)C1
O=COCC1CN1CO
N#CCC(O)CO
CN=C(CO)CO
COCC(C)(O)CCO
N#CC1C(O)CO1
OCC1COC2OC12C
O=CC1CC2OCC12O
OCC1COCC1=O
C#CC12NCC1CO2
NOc1nc[nH]1
N#CC1COC1=O
OCC1COC2OCC21
Nc1nn[nH]c12CC1
COCC1NC1CCO1
O=CC(OCO)CO1
N#CC(O)CCO
O=CC1NC1CCO
Nc1cnn(O)1C
CN(C)c1cnno1
OC12COC3CC3C1O2
N#CC(O)CCO
COCC(O)COC
O=CC1CC2NCCC12
O=CCC1CCCO1
O=CC1OC2CC1O2
COC(=N)NCC#N)C
CCOC(CC)CO
O=CNC1CCC1
CCN1CC(O)CO1
COc1cc(O)C#N
O=CC1OCCCCO1
CN=CNCCOC
FC(F)NN(N)N1
N#CC(O)CCO
CN1CC1C(C)O
O=CNC1CC(O)CO1
O=CNCC1CCC1
O=CCOC1CC1O
CN=C(N)N(C)CO
C#CC(CHN)O
N#CC(N)CO
N#CCO(C)CO
C#CC1OCC2CC12
N#NC(O)CC(C)O
O=CCC1(OC)CO1
C#CC1CC2OC12
O=CCOC1CCO1
C#CCC(O)CN
N#CC1NCC2N1
COCC(C#N)CO
N#CCCC(O)C
c1[nH]nn2n1CC2
N#CC(O)CCO
O=COCC12CNCC1
COC(C)CO
N#CC1COC1O
CCN1C(CO)O1
OC1CCC23COC3C1
N#CCC(O)CC
OCCOC1NCC1
OCC1C(O)COC1
O=CC1COC(O)C1
N#CC1CC(C)C1
N#CC(O)CO
O=CNCc1cn[nH]1
N#CC1OC1
N#CCCCOC=O
COC(C)COCO
[NH][N]O1CCCOCC1
N#CC(N)CCO
OC12Cc3[NH]CC1C32
COC1CCC1[NH]
N#CC1(CO)CC1
O=CNCCO1CCC1
N#CC(N)CCO
CN(C)C1COC1
N#CC1NCC1=O
Cc1nn[nH]c1=O
CN1CC(O)CCC1
CN1CC2C(O)CC21
COC(C)COC
N#CC1CC(O)C1
C#CC1CC(O)CO1
N#CC1(CNO)CO1
OCCOCCOCC
O=CC1OCCC1CO
[NH][NH]OC1CC1O
COC(C)(CO)CO
O=CCC1NCCO1
COCC(O)C(N)O
O=CN1C2C3COC3C12
N#CC(O)CCC
OCCOC1CCC1
CCCC(O)CO
N#CC1CC(O)C1
O=COCC1CC2OC12
CN1CN2C[NH2+H2+]C2
COC(CC)CN
O=CC1COC2CC12
CN=C1C(N)C(O)C1
O=CC1NC3COC1C32
N#CC1C(=O)CO1
COCCCCO
O=CC1CCC2OC12
N#CC12NC1C3
N#CC1CNC1=O
COC1C(=O)CN1
CCOC1CCC1
O=COC12CCOCC12
[NH]C1COCC2NC12
N#CC1(NC)CO1
O=CC1CN=CO
C#NC(N)CCCO
N#CC1COC1=O
CCCCOC1CO1
NC(=O)NCCC=O
[NH][C]1CC2(O)CCO1
N#CC1CN1CC
CNc1cc(O)[nH]1
OCC1COC1COC1
COCC1(CO)CC1
COCC(O)COC
COC(C)C(N)CO
COC1CCC(C)O1
O=COCCO1CCC1
CCC1NCC(O)C1
N#CC1OCC2CC12
N#CC#CCOC
COCCC1CC1C
COCC1CCCO1
O=CC1CC1CCO
[NH][C]1OC1CC1(C)O
C#CCCCCOC
CCC(O)CCCO
CN1C2CC3OCC3C12
O=COC1CCC2OC12
CC#CCCC(O)C
N#CC1CCN1=O
CC1(N)CCCOC1
N#CC12CN3CC1C32
CCC1OCCC1C
N#CCCC(O)C
OC[N]C1(F)C=NCC1
N#CCN1CCO1
c1n2on(no2)no2
N#CCN(CC)C#N
CC1C(C)COC12
O=COCC1=CCOC1
O=COC(CCO)CO
O=CCOC1CCOC1
OCC1COCC1
CC1NCC(O)CC1
N#CC(O)CCO
C#CCN=C(C)CO
N#CC1CCOC1
C#CC(N)C(=N)N
Oc1ncc(N)n1
OCC1OCCO1
C#CC(CC)CCO
CCOCCCO
OCC1OCC(CO)O1
CCOC1CC1
O=CN1CC2CC12O
OCC(O)CO1CC1
O=COCCO1CCO1
C#CC1CC2COC12
N#CCCNCCO
N#CCC1(O)CO1
OCC1OC2CCCC12
N#CCCOC
OC1COCCCC1
O=CC1CCCCC1
[NH][C]1NC2C1CC1CO2
O=CN1CC(O)CC1
CCCOC1CC1C
N#CC#CC1CO1
CC1COCCN1
O=CNCCOc1C
C1OC23C4CCC1C43
COC(C)C(O)CO
O=CN1CC1CO1
COC1CCC2CN21
[NH][CH]N1CC2CC12O
N#CCC(C)CO
N#CCC(O)CN
CCOC1C(O)CN1
N#CC(O)CCO
O=CC12NCC(O)C21
ON=CC(O)CN1C
O=COCC1(O)CCO1
N#NC1C(N)C1=O
OC1CCOCC1CO
N#CC(C#N)CO
O=CN1CC2OCC12O
CCC1CC(O)CC1
OCC1COCCOC1
CC1CC2CCCC21
N#CC(O)CO
COC1COCC1=O
CCN=CCOC=O
CCCC(C)CO
COCCC(O)CO
O=CCNCOCCO
C#CC(CC(C)O)C1
N#CC1CN1CC
CC1CC(CO)CO1
O=CC1NCC2OC21
O=CN1CCOC1=O
N#CC1(O)CC1O
CCNC(CO)C=O
CC(C)CN1CC1
N#CC1CC2(C)C1
C#CC1COCC1=O
O=CC1OCCN1C
COCC(C)CCO
N#CC1(CO)OC1
N#CC1CN1CC
O=c1cncno1
N#CC1OCCO1
CC1OCC(C2C)CN21
CCC1(O)COC1
CCOC1CCCO1
c1n[nH]n2n1CC2
OCCC#N
OCC1COCCOC1
CN1CC2OCC1O2
COCCC1(O)C=C1
COCC1COC1O
[NH][CH]O1CC2C3OC13
N#CC12OC[CH]12
OCC1OCC2COC1
[NH][CH]OC1CC(O)C1
COCC(O)CCO
N#CC1(C)CN1
O=CC(O)CO1
COC(N)C(C)N
COC(C)CCO
COC1CC2OC2C1
c1[nH]nnn1C2C
OCCO1CC1CCO1
O=CCC1OCCCO1
O=CNC1CCOC1=O
C#CCCCCCO
COCc1cn(N)n1
Cc1cncc2[NH]OC
CN(C)(N)C1CC1
O=COC1CC2NC12
N#CCCNCCO
COCC1(C)CN1
OCC1NCC(O)CN1
O=CNC1CC2OCC21
O=CN1CCCOC1
COCCC1OC1CO
O=CNCC1(O)CC1
O=COCCOC1CO1
N#Cc1nc[nH]1
O=CNC1=NCCOC1
O=CC1CC2OCC2O1
COc1cnoc1=O
OC1CC(O)C2CO1
COCCN=O
O=CCC1CCCO1
N#CC(N)CO
c1n[nH]nc2C1CC1
COC(C)CC(N)=O
[NH][C]1CNC1C(O)C1
N#CC(F)(F)CO
O=CC=NCC(N)CO
O=CC1CC2OCC12O
COC1CC(O)C1N
O=CC1COCC1CO
CC1CCC(C)[C]1[NH]
OC12COC3CC1N3C2
CCCC(O)CCO
O=CN1CC2OCC12C
N#CC(C#N)CO
CNC(=O)C(N)CO
O=CNCC1NCC1
O=CNCC1CCO1
OC12COC3CC1C32
O=CNC1CCOC1
C#CC(CHO)=NCO
C#CCCCC(N)O
CCOC1C(C)C1O
CN1CC2NC1CC2
CNc1nn(O)o1
N#CCCOCCO
COCCC(O)CO
COCn1nccn1
COC1CC(O)CN1
N#CCN(C)CO
CC#CC(O)CO
N#CC(O)CCC
C#CC1NCC2NC12
COC1(CN)CO1
C#C[C]1COCCO1
N#CC(O)CCO
Cc1c[nH]nc1O
N#CC12NC3C(C1)C32
N#CC1CCC1
CN1CC2NC1CC2
ON=COCC1CC1
N#CCCC1CN1
CC(O)CC(N)[O)o1
O=CN1COCCC1=O
OCC1CC2OCC2N1
O=CNC1COCC1
C#CC1COC1
OC12NC3C(O)NC132
[NH][CH]OC1CCN1C
OCC1OCCOC1F
N#CCC1(C)OC1
OCC1OCCC1O
CCOCC(N)O
C#CC(CHO)CO
O=CC1COC2CC12
c1nnn(CC1)1C
C#CC(N)CCCO
O=COCCC1COC1
N#CC1(C)CN1
C#CC1(C)NC1=O
OCC1COCCC1
O=CNC12NC3C1C3N2
CCC1(C)COC1
N#CC(O)CCO
COCC(C)(N)C#N
CCOCC1(C)CO1
COCC(C)O
COC(C)C(C)CO
OCCC1CC2NC21
COc1nc(O)Co=N#=O
CCC1=NCC1
N#CCCOC1CC1
CC1CNCC1CO
[NH][C]1COCC2CC12
CCC1COC1
Cc1nc(N)nn1
N#CC1OCC1
CCOc1cnnn1
Nc1cnc(O)n12
C#CC(O)CCO
COCC1C(=O)CN1
COCCC#CC#N
NC(=O)C1CC(O)C1
CN(C)CCCO
O=CC1CC2OC21CC
N#Cc1ccnn1
O=CNC1CCN1
CC(O)C(N)CO
OC1CCOCC12CO
CC(=O)CNCCO
OCCC1C(O)CO1
OCC1NC1C(O)CO
N#CC1(O)COC1
N#CCC(O)CC
O=c1[nH]cc2o1
N#CC1CC2NC12
CC1OCC2C3CC31
COC1CCC(C)O1
O=CN1CC2CC2OC1
C#CC1COC1CO
N#CC1OCCN1
CN1CCn2[nH]c(N)c1
CCOCC(O)CO
CCN=CNCCO
[O-])C1=C[CH]COC1C
COC(=N)C(C)O
CN1CC2NC3CCN31
COCCOCCO
CCCC1CN1C
COC1CCCC(N)C1
O=CNC1CCO1
O=CCN1CC(O)CO1
COCCCOC=O
ON=C1C2NCC12
COc1cn(O)n1
[NH][CH]OC(O)CCO
CCN1CC(O)CN1
CC1(CO)C2NC12
OCC1CC2OC1C2C
ON=C1C(C)C(O)C12
CN1CC=C(CO)C1
N#CC1NC([NH])N1
O=CC1=CC(N)CO1
COC=NCCC1CO
O=CN1CCCOC1
ON=C(CO)C1CC1
COC1C(C)C12CO
C#CC(CO)CO
O=CC1OCC2OCC21
CNC(=O)C(O)CC
COCC1OCCC1
CC1CC2CC1(O)CN12
ON=CC(O)CN1
O=COCCO
N#CC1CCN1C
c1nnc(NC23
N#CC1(O)C2NC1
C1OC2C1C1C1COC12
NC(O)n1cnc1
N#CC1CCCO1
O=COCCCO
CNC(N)C#N
NC(=O)C1OCC1C
O=C1OCC2COCC12
N#CC1CO[C]1o2
CNC(N)(C#N)CC
COC(C)CC#N
[NH]C1COCC2OC12
N#CC1OC1CO
O=CN1CC2CC1CO2
O=CN1CC2NCCO1
[O-][C+]([NH])OCC1CO
COC(N)C(N)CO
OCC1NC1CC1CO
C#CC(O)CCO
C#CCCN1CC1
O=CC1(C2CO2)CN1
OCC1CC2(CO)CC12
O=CNCC1CCOC1
CN(C)c1nnnn1
O=CN1COC1CO1
C#CCCCOC
C1NC1CCOCO
OCC1OCC2CCN12
[NH][C]1OCC2NC1CO2
COC1CC2OC21
OCCOC1C(O)O1
[NH][CH]OCC(O)CO
N#CC(O)CCO
C#CCC1OCC1
CCC1(C)CCO1
C#CCN(C)CN
CC(O)C(O)CC1
OCCOC1CCO1
N#CC1CCO1
CC1(C2CN2)OCC1
CNC(=O)N(C)C
COc1cno1
O=CCOC1CO1
O=CCN=C(N)CN1
O=CC12CN3C(O1)C32
N#CCC1CCO1
OC1COC2CCC(O)C12
N#CC1(CO)CO1
N#CC1OCC1C
C#CC1CNCC1
CCCCC(C)CO
O=CCC12COC2CN1
C#CC1CNC1
COC(C)CC1CO1
OCC1NC1C1COC1
CCC1OC(=O)CN1
C#CC1(O)CCCO1
CC1CC2CC1CO2
COC(C)C(N)=O
N#Nc1cnoc1
O=CN1CCC2OCC21
[NH][CH]OCCOC(O)o
N#CC1COC1=O
CCNc1n[nH]nc1
C#CCN=O
COC(C)C(N)CO
N#CCC(C)CC
O=CC12COC3CC1C32
COCC1CC1CO
O=CCCOC1CC1
N#CC(C)CO
CC(O)C(O)CO
COCC(O)CCO
CC1NNC(CO)O1
O=CC(OCO)CCO
N#CC1CN2CC12
OCCOC1CCO1
CCC(C)CO[NH]
CCNc1ncnn1
N#CC1(O)CC1O
N#CC1(C)CC1O
O=CCOCC1CO1
CCOC1CN1C
C1OCC(CO)CO1
Cc1coc(CO)n1
O=CC1CC2OCCO1
COCC#CCO
C#CC(CO)CO
N#CCCC1CO1
COCC(O)CO
[NH][CH]N1CC2CCC1O
C#CCCC1CC1O
OCC1NCCCOC1
O=CCC1C2COCC12
C#CC(C#N)CO
O=CN1CC2OCC2O1
N#CCOC1CC1
O=CC1OCC2OCC12
NOc1nc(O)[nH]1
COC(CO)CO
Cc1connn1
C#CCCOC1CO1
N#Cc1conn1
OCC1NC12CCCO2
CN=C(O)CCO
O=CC1CCOCC1
CC1OCCC(O)C1
CC(C#N)C(N)O
N#Cc1cno1
COCC1CCC1C
OCC12OC3C4CC1C42
O=CN1COCCCO1
O=CN1CC2NC3CC21
OCC1CCC2NC12
O=CNC1CC2NC12
O=CN1CC12COCO1
N#CC(N)CCO
O=CC1(CO)COC1
O=COC1CCOCO1
COC1CC(O)CO1
COCCC(O)CO
N#CC1cc[nH]1
O=CNc1cn[nH]1
CC1COC1CO
O=CCC1OCC1
N#CC(O)CCO
COCC1CCC1C
O=CNC1CNCCO1
N#CCC1(O)CN1
N#CCNC(O)CO
CCC1(O)C(O)C1
[CH]1[N]C2C3OC3C1N3
[NH][C]1CC(CO)C1=O
CC#CCCO
OCCC1COC1C
O=CC#CC1CCO1
O=CNC1CCCN1
CC(O)CC(N)=N
O=COC1CCCC1
O=CN1CC2CC2OC1
C#CC1CNC1CC
OCC1COC(C)=N1
O=CN1CC2OCC21
C[C]1NC(N)C=NN)[NH]1
O=CCC1CCOC1
CC1CC2CC2N1C
N#CCC1COC1
C#CCNCC1CC1
N#CC(N)C(N)[NH]
O=CCC1OCCOC1
COCCC(N)C#N
C#CCC(O)CO
COCCN1CC1
OCC1OCCOC1=O
CN1CC(O)CC1
OCC1C2OC34COC124
CCC1(C)C(O)C1
N#CCC(C)C
O=CCN1CC1COC
N#CC(O)CO
O=CN1CC2NC3CC21
N#CC1CCOC1
[NH][CH]OCC(N)CO
CN1CC(C#N)CO1
OC1CCN2C1CC2=O
OC1COC2OC3CO3C1
N#CCN=CCO
N#CC1CNCC1
C#CC(N)CC(N)=O
O=CC1OC(C)C12O
OCC1CC1COC=N
O=CCOC1CCO1
OC12CC1C1OC12C
CCCOC(C)CO
CN1C2C3OC(C3)C31
CCOCC(O)CO
CCCC(C)CO
CC#CC(O)CO
CCCC1CCCC1
N#CC1(C)COC1
CNC(=O)CC(N)O
[NH][C]1C(CO)C(O)C1
CC12NCC3C1C3C2
N#CCCC(C)C
N#CC(C)CO
O=CC1COCCOC1
O=CC12NCC3OCC312
N#CC1CN1CO
CCCCC(N)CO
COCCC(O)CC
C#CCC1CC1O
O=CCC1COCC1
COCC(N)CCC
COC1CC(CO)C1
CCOCCC(O)C
OCC1OCCO1
O=CC12CNC3CC1C32
O=CNC1CC(O)C1
CC1C2NC1C(C)O2
C#CC1(O)CCOC1
CCCC(C)CO
COCCCOCCO
CN1CC2NC(=O)CO1
N#CCC(O)CO
N#CC1CCC1
O=C1OCC2OC1C1CC12
[NH]C1OCC2NC12C
OCC1OCCO1
CC1CC2NCCN21
N#CCCC(N)=O
O=CNC1CNC1
N#CC1(C)CC1O
N#CC#CCCO
CC#CCC(O)CO
CCCC(C)OC=O
O=COCC(O)CO
COCCC1CO1
COCCC(O)CO
CCCCCC1CO1
OCC1CC1CO1
CC(C)COC1CC1
CCC1CC1CCO1
C1OCC(CO)C1O
COCCC(N)=O
O=CN1CC2OCCO1
OCC12NC1C2OCO
COCC1CCOC1
N#CC12C=CC1C32
[NH][CH]OC1CCCC1
O=CC1OCCCO1
CCC(O)CO
O=CCOCC1CO1
N#CC(O)CCO
COCCOCCO
COCC(O)CO
CN=C1C(=O)CO1
CC1(CO)COC1
NC(=NO)CCO
CC1CC2CC1C12C
CCNC(C)CC#N
CN1CC23OCCC23N1
O=CNC1CC2OC2C1
COCC1CC1CO
N#Cc1cnnn1
CC1CC(COC)O1
OC1CC2COCC21O
CNc1ncnn1C
O=CN1CC2OCC2O1
N=CN(N)C1CC1O
[O-])C([NH])OC1CC
N#CCC1CO1
CC1CCOCC1=O
O=CNC1CCOC1=O
CC12OC(N1)C32CO
OC1CC23OCC3CO1
C#CCC1COC1
COC1CC2NC1C2
O=CNC1CC2OC12C
O=CN1COCC1=O
CC12CCOC1CC2
CC1C(CO)C=C1
CCOCC1COC1
N#CC1(O)CC1O
CCOCCCCO
N#CC1NC(C)N1
OCc1ccFon1
COC1CCCC1=O
Nn1c(CO)c[nH]1
N#CCN=O
CC1C(O)CC(O)C1
N#CCC(C)CO
[NH][CH]OC(C#N)CO
N#CC(N)C(=O)O
CCOC1CCOC1
CC#CCN1CCO1
OOC1CC(N)CN1
CC1CC2CC1OC2
CNc1nnnn1C
CCCC1(O)CO1
COCC1OCC(=O)=O1
[NH]C1NN(=O)C1CO
COCC(N)CC#N
C#CC1CCCO1
CCCC1(C)CCO1
CN1CC(O)C2OC1
COc1nn(C)c1
c1nnnc2C1CO1
CC1OCC(O)CC1
CCC(C)C(O)CO
CCOC(C#N)CO
C_COC1COCC1
OCC1OCC(=O)CC1
CN=CNCCC=O
OCC1OC2CC1O2
C#CCC1COCO1
COCCC1CCO1
O=CC1CC(O)CN1
CN1CCC(C)([NH])O1
COC1(C)COC1
O=CCC12OC3C1C32
Oc1occ(N)n1
C#CC(O)CCO
OCC(O)CNCC
CC1CC2CC1CC2O
O=CNC1COC1=O
C#CC1CCO[C]1[NH]
C#CC1CCC2CO1
COC1CC(O)CC1
C#CCC(N)C(N)O
N#CCNC(N)O
O=CN1CC1COC
CCC(O)C(O)CO
CCCC(C)CO
CN1CCC=NCC1
C#CCC1CN2CC12
N#CC(O)CCO
OCC1CC1COCC
N#CC1CO[C]1[NH]
COCC1CCOC1
O=CC1(CO)CC1
COC(C)CC(F)O
COC(C)OCO
C#CCC1CCC1C
CCN1CC2CC12CN
CCOCC(C)OC
COC1COCC1O
O=CN1CC2CC21O
C#NC(O)CN2CO
CN1C(CO)C2OC12
[NH][C]1OC(C=O)CC1
C#CC1CCCC1
CC1CC=CC=CC1
C#CC1OC2CC12C
CCC(CO)CO
OCc1cnccn1
N#CC1(C)NC1
N#CC(N)CO
O=C1C2CC3(O)CO3C1
C#CC(CO)CO
COCC1CN1CC
COC(O)CCOC
COCC(C#N)CO
O=CC12NC1C3CCO3
COCC1(CN)CO1
C#CC(C)CN
CNC#CC(N)CO
O=CC1COCC1O
OCCO1CCCOC
N#CC(O)CO
O=CNC1CC2C(O)C12
O=c1[nH]ccn1C
CC1NNC1(C)CO
[NH][C]1OC2C3OC(C2)C13
O=CC1OC(=NO)C1
c1nnn2n1CC2
C#CC(O)CN
O=OCc1cno1
CCC1CCCC(=N)O1
O=CN1CC2CCC2O1
O=CC(O)CCCO
OCCC1CCCOC1
C#CC(O)CO
O=CNC12NC1C1CO1
N#CC(CHN)O
CCOC(C)CCO
N#CC(O)CCO
N#CC1CC2OC12
O=C1NC2C3CCOC32
OC1COC2C3OC3C12
O=CC#CC1CCC1
CCOCCO
COC(C)C(O)CN
N#CCCCCO
N#CCCC(C)O
N#CC#CCCO
N#CC1NCC1=O
OCC12COCC3CC21
Nc1nn[n]c1=O
N#CC1CNC1
O=c1[nH]nc2on1C2
OCCOCC1COC1
OCC1CCOCCO1
COC(C)COCC
CCN1CC1CO
C#CCC1OCCO1
C#CNCC1COC1
CCNC(N)CO
N#CCOCCO
O=CCC1CC1COC
COC1CC2OCC12
N#CC1(O)CN1
CCCOC1CC1O
N#CC1(C)CO1
OCC1CC2OC2CO1
C#CC1COC(N)C1
[NH][CH]OC(C=O)CC1
O=CN1CCC1OCO
CCOC(CC)O
COCCCO
COCC(O)CCO
COCCCC(O)C
C#CC1OCC(O)C1
N#CCC(N)CO
N#CCCO
COCCC1(C)CO1
O=CC12OCC3N1CC32
COCC1COC1=O
CCC1OCC2CN12
NC(C)(C)COC
COCc1nco1
CCNC(O)CO
OCC1COC2CCC12
O=COCC1CCO1
O=CCn1nnnn1
COCC1OCC1=O
CNC(C#N)COC
O=CCCOC1CCO1
CCOCCO
CC(O)C(C)CO
N#CC1CNC1C
CC1CC(=N)CC2
N#CC(C(C)C)O
CC1COC(=O)CO1
C#CCOC1COC1
CC1COCCO1
O=C1CO[CH]COC1=O
COC=N
CNC(C)C(=O)CO
N#CC(O)CO
N#CCC(O)CC
OCc1nnc(O)n1
O=CC1CC2OCC12O
OCC1COC12CN2C
COCC1CCCC1
OC1CC2C3OC3C1C2
N#CC#CC1NC1
C#CC1(C)CN1C
O=CC12CC3CC2C13
OC1COCC2(O)CC12
CCCC1CN1C
N#CC1OC2CC12
N#CC(N)C(C)C
CN(=O)CN=O
COC(CO)CO
C#CC12COC1C3C3
O=CN1COCCCO1
[NH][CH]OCCC1CO1
C#CC(O)CO
O=CC1CCN1C1CO1
COCCCO
OCCCCC1CO1
O=CC1OCC2OCC21
N#CC(O)CO
O=CNC1CC2CC21O
CC1C(O)C2CN31
N#CCOCC#N
N#CCC(O)CO
CCC1(O)CNC1
ON=C1CCCC2CO1
CCCC1CCC1
CN1CC2NC1CC2C
C1CC1CC2COC12
OCCOC1CC1
COC1C(C)C1=O
O=CNC1CCCCO1
N[C]([NH])NCCO
O=CC1OC2CC(O1)O2
O=CN1CC2NC1C2
N#CCOCCC=N
CN1CC1COC=O
CCOCOC1CC1
N#CC1NC([NH])O1
[NH][C]1CCC(O)CN1
CC1(N)CCC1
N#CCC(O)CO
CN1CC2OCC2CO1
OCCOCCO
CN1CC2CC3(C)C23O1
O=CC1OC1
O=COCC1C2CN1C2
O=c1[nH]cnc1C
O=CNC1CCCCO1
[NH][N]CN(CO)C1CO
C#CC(C#CC)CO
OCC1OCC2OC12C
O=CC1CCOCC1
CC12CN3CC1CC32
O=CNc1nno1
CCC1(C)CC(O)C1
Cc1cc(N)c(N)c1
CCCOCC#N
COCC(C#N)CO
CNC1CC1(C)C#N
CC(O)CC(O)CO
OCC1OC2NC(C1)O2
O=CO1CC2OCC(O)C12
OCCOC1CCO1
C1COC2CC(C3)C4C12
N#CC(C#N)CC
ON1C2C3CC4CN3C312
N#CC1OCC1C
N#CC12CCC1N2
COC1CCOC1C
CN=OCC(N)C#N
N#CC1CC1CO
OC1COC2C3OCC13
COCC(O)CCO
N#CC(CH]OC1C
OC1CN2C3CCC1C32
COCCN1CC1C
Cn1nc(O)c1C
COC(C=O)CCC
COC1CC2OC2C1
O=COC1CCC2OC12
C#CC(CC)CO
COCC(CH#N)CO
C#CC(O)CCO
O=CNCCC1OCC1
[O-][C+]1[NH])C(N)C#N
O=COC1CC2OCC21
OC12CCC3CC2C13
CCOC1CCOC1
O=CCOC1CCO1
CNC(N)OCC=O
CC1OC2CCCC(O)C12
CNC(C#N)C
O=CN1CC(CO)C1
N#CC12NC1CC2O
COCC(O)CO
CCOCC(O)CO
CCOCC1CN1C
CCC1COC12CO
O=CC1(O)C=CCC1
N#CC1(C#N)CN1
N#CC12NC1CC2O
N#CC(O)CCO
N#CCC(O)CC
C#CCC1COC1=O
O=CC1CC2(O)CO1
OC1COC2C3OCC31
CC1OC2CC(O)C12
O=CN1CC(CO)C1
O=CC1COCCCO1
OCC1(OCO)CC1O
N#Cc1cco1
O=COCC1CC1CO
O=CC12NCCC1OC2
c1[nH]nnc12CC2
O=COC1CC(O)CC1
O=CNc1nco1
N#CC(O)CO
C#CC(C#N)CO
COCC(C(C)N)=O
C#CC1NCOC1=O
CCN=C(CC)OC
N#CCCOC1CO1
OCCCNC1CCO1
C#CC1CNCC1=O
N#CC1OCCC1
O=CN1C2C3OC(C2)C13
COc1ncc(C)n1
CCOCCCCO
N#CCOC1CC1
[NH][CH]O1CC2NC(O)C12
N#CC(O)CCC
COCCCC(N)=O
C#CC(CHO)OC=O
N#CC1COC1=O
O=CNCCO
C#CC1CNCC1
O=CC1COCN1C
CC(O)CNCCO
COCC(O)CCO
COC(C)CO
Nc1nnn(C)n1
OC1CC2NC3CN1C32
C#CCC(N)CC#N
CC1CC2NCC12C
CN1C2COC3C3C12
N#CCC(O)CC
N#NC(O)CNC
CC1C(O)C2NC1C2
O=CNCCO
C#NC(C#N)CN
O=CN
COc1cn(C)c1
OC1COCC2(O)CC12
OCC1OCCC1CO
OCC1OCC2NC21
CCOCC(N)CO
N#CC1(C)CC1O
O=CN1CC2NC1CO2
O=COCN1CC(O)C1
CCCOC1CC(O)O1
N#CC#CCO
COCC(C#N)CO
CC(O)C(C)O
N#CC1OCC12C
[NH]C1OC(=O)CN1
COCC1(C)NC1
N#CC1OCCC1
N#CC1CC2OC12
[NH][NH2+])C(F)CC1CO1
C#CC(O)CCCO
N#CCCCOC
OCC1OCCOCO1
COCC(C#N)CO
CC(O)CCCO
OCC1OCC2OCC21
N#CC1(CO)CN1
C#CC1CNC1CC
CN(C)C1COC1
CC1(N)OC(=N)C1
C#CC(O)CO
O=CNCC1COC1
O=CNC1CC2OCC12
OCCO1CCC1
C#CC1CC1CO
N#CC1NC1CO
ON=CC1CNC1)O
OC1CC(O)C(O)C1
N#CC(CHO)=N(C)O
N#CCC(C#N)C
CC1NCC(C#N)C1
COCCC(N)CO
O=CC1CC2OCC21O
N#CC(O)CCO
ON=C1COC(O)C1
O=CNC1COCCO1
C#CC(C)CO
N#CCN1CN1
O=COC1CC2OCC12
N#CC12NCC1CO2
C#CC1CN2CC2O1
[NH][C]1NCCCCO1
O=CC1OC2CCCC12
CN1CC23COC3O1
N#CC(O)CO
C#CC1NC1CO
c1nn2ncnc12
C#CC(CHN)O
NC(=O)CC1COC1
N#CC1NC(=O)C1
[NH]COC1CCO1
O=c1occ(CO)1C
O=CC1CCOCC1=O
C#CC(CHN)C=NO
CN1CC(C2CC2)C1
OC1COC2NC1CO2
O=CO(CCC)C1C
COC(CO)CO
O=CC1(O)CN1
O=CCCOC1COC1
CC(O)CCC(C)O
O=COCC(C#N)OC
OC1COC(O)COC1
O=CC(O)NCCO
ON=CC1OCC1
ON=CC(O)CO
OCCOC1COC1
COc1ncc(C)n1
CC#CCOC1CO1
CCN1CC12CCO
OCCOC1CCO1
COC1COCC1=O
N#CC#CC(C)O
O=CNCC1COC1
OCCO1CCC1
N#CCC1COC1
CCC(N)CC(O)O
CN1CC1CCCO
N#CCCN=O
C#CC(CC=O)CO
N#CNCC(O)[NH]
N#CC(O)CCO
COCCC(O)CO
CCC1(O)COC1
N#CC#CC1CO1
C#CCCCCCO
COCC(O)CCO
N#CC12CN3C1C32
N#CC(CC)CO
On1ccnc12C
CCCC1CCC1
OCCCOCO
C#CC(N)C(N)=O
C#CC1CC2OCC21
CN=CN1CC(O)C12
OCC1CC1C1COC1
O=c1nnon1
N#CCOC(=O)C
ON=C(N)C(C)CO
O=CC1OCCOC1=O
CC1COC2(C)CC12
CCOC1C(O)CO1
C1NC2COCC3N24C41C4C4O1
C#CC12COC3CC312
CO[CH][N]CCO
O=CC1CC1CO
CCC(O)CO
N#CC(N)CO
[NH]C1NNNN=C1
[CH]1C(O)C2OCC1C2
O=CN1CC2OCC2O1
O=CN1CC2OCC12
CCNC1CCOC1
C#CCCOC1CO1
COCC1CCOC1
O=COCOC1CCO1
CC#CCNCCO
[NH][CH]1OOC1COC
N#CC(O)CC#N
N#Cc1nco1
N#CC1NC12CC2
O=CC1C2COCC(C2)O1
COCC(O)CNC
CC1C23COC3C1C2
O=c1[nH]ccn1C=O
[NH]COC1CC1O
C#CCC(C)CC#N
CC1CC(C#N)CO1
COCC#CCOC
OCC1NCCO1
O=CN1CCOC1C
OC1CC(O)C2CC12
O=CNC1CNC1
C#CCOC(N)=O
O=c1[nH]c(C2CO2)[NH]2
OCC1OCC2OCC12
COCCCC1CO1
O=c1nnnnn1C
N#CCN(CC)C1
ONC1COC(C)C1
OCCC1OCC2OC12
[NH][NH]OC(N)C(N)=O
O=CO
N#CC(O)CCO
C#CCNC(C)CO
CC(O)CC(O)C
N#CC1(O)CCO1
OCC1CCOCCO1
N#CC1(CO)CN1
N#CC(N)CO
[CH]1[N]C2C3OC3C1C32
O=CNC1CC2OC21
CN1C(C)C(C)C1=O
O=COCC1CCO1
N#CC(O)CO
O=CNCC1(O)CN1
O=CNC1CCN1CO
OCC1CCOC1CO
OCOCC1CCOC1
N#CCC(O)CC
CCOC1CCC1=O
N#CCCCOCO
O=CCOC1CN1
OCCOCCO
O=CC1NC2C3CC1C32
C#CCCOC1CO1
C#NCC(O)CC#N
O=CNCC1COC1
Nc1nn(C)c1O
O=CC1NCCOC=O)N
N#CC1NCCO1
OC1CCOC2NCC12
C#CC1OCC1
OCC1(OCN2)CC12O
CN1CC2(C)CC12O
CN1CC3CCC3N1
OC1C(CO)CC1
CC1(CN)COC1
COCCC(O)CO
OCc1nonn1
CC1C2(O)COC(O)C12
CN1CC23CO[C]1[NH]2
COCC(C)C1CO1
C#CC1CCCOC1
c1c(N)nn2O
OCC12OCC3(CO3)C12
COc1cc(N)c1
OCC1COCC1
CCC(C)CO
[NH][CH]OC1CC(O)C1
N#CC(O)CCO
[NH][C]1OCC2CC12C
C#CC1(O)COC1
COCC(O)CO
C#CC1CN2CCC12
O=CC1(O)COC1
CC1CC12COCC2
Oc1noc(C)c12
COC1C(C2OCC2)C1
O=CN1CC1CO
COC1CCCN1C
ON=C(N)C(N)CO
CCC1CCC1O
O=CC(CN(N)O)C1
O=CN1CCC2COC12
O=C1CCC2N3CC1C32
O=CC1COC12CN1
COCCCCOC
CCNc1onc1N
N#CCC(O)CC
[NH][CH]OC(C1)OCO
O=CNC1CN2CC12C
CCC(CC)CO
CCOCC1CC1O
C#CCCCCO
C#CC1CNCC1=O
COC1CC(O)CO1
COC(=O)CNC=O
CNc1nnc(C)n1
[NH][CH]OCCOC=O
N#CCN(C)CO
NC(O)c1ccn1
COCC(=O)C(N)N
N#CCC(N)CO
N#CC1CNC1
CC1OCC1CO
O=COc1cnnn1
ON=CN(C)C1CO1
O=CNC1CCC1CO
C#CCC(C)N
N#CC1COC1C
O=CCCCOCCO
N#CC1CC2NC12
CC12COC3CC1(C)C32
CN1CCC1CC1O
COC1C(C)C2NC12
OCCOC1COC1
N#CC1C(O)CN1
Nc1nn[nH]c1O
CCC(N)CO
CC(O)CC1NC1
O=CC(OCCO)CO
N#CC1OC1CO
C#CC1OCCC1
COCC1OCC1
N#CC1CC2OC12
COC=NCC(C)O
N#CC(N)C(C)C
CC1NCC(C)CO1
OCC1OC(=O)CO1
O=CC1COCO1
OCC1CC2NC1C2
NC(C)C1CCO1
COC(N)C(C)C#N
O=CC1(O)COCC1
COC(=O)CC(C)C
O=CCCN1CCCO1
COC(C)C1NCC1
O=CC1OCCCOC1
C#CC(O)CCO
COC1CC2OCCC12
N#CC(O)CCC
C#CCNCCCO
N#Cc1nco1
COCC(N)CCCO
OC1COCOC1=O
COC(C)CCCO
OCCCCOC1CO1
CCC1CC(C)C1=O
O=CN1CC1COC
OC1=CCC(C)CO1
O=COCC1CCC1
O=CC1CC2(O)CC12
CN1CC2C3OC3C21
N#CC1NCCOC1
COC(C)CO
COCC1COC1
CN1CCOC1
O=COCCO1CCC1
O=CCC1OCC2OC12
O=CN1COC=CCO1
COC1C(O)C2CO1
N#CC(C#N)CO
N#CCC(O)CO
N#CCCC(N)CO
N#CCOCCO
Oc1cc2nc[nH]c12
CN1CC(O)COC1
COCCOC1CC1
COC(C=O)C(C)C
O=CC1CN2CCCO1
N#CC1CCCO1
C#CCC(C)CCO
COC1CC(O)CC1
N#CCCC(O)C
N#CC12NC1COC32
OCCO1CC2CN1C2
CCOC1CCCC1
O=CNCC1OCC1
ON=C(O)COCC
CN1CC(C)C2OC12
COC(C=N)N1CO1
N#CC1CNC1
O=c1ccFcno1
O=CNCC1CNCC1
CC(=NO)CCCO
N#CC1CC1CO
CC12COC3CC1C32
OC1COCC2(O)CC12
[O-])C1[CH][NH]CC(C)O1
O=CC12OC3CC3C1C2
COCC1OCCC1
C#CC1(CO)CN1
N#CC1C(O)CO1
CCOCC1CN1
OC1OCC(O)CN2C12
CNC(C#N)CCO
CCN1CC2COC12
CN1CC2C=COCC12
N#CC(N)CCC
Cn1nccc12C)C1
COC1CCCOC1
Cc1coc(=O)c12
CO=NCC(N)CO
COCC1CCO1
CC1CC2OCC12C
CNC(N)CC1CO
O=CN1COCCOC1
COC1CC2CC12O
ON=C(CO)N1CC1
CCCOCC1OC1
N#CCCC1CC1
O=COC1CCCCO1
CNC(C)CCCO
c1cc2n(C)c1N2
COCC1CCCOC1
CCOCC(O)CO
OC1C(O)C2(O)CC12
CCOCC1(O)CN1
CN1CC2NOCC12
O=CN1CC2(O)CC12
N#CC1C(O)CN1
[NH][CH]OCCOC=O
COC1C(C#N)CC1
O=c1noncn1
CC1C(O)CC(O)C1
N#CCN=C(N)CO
COCCCCCCO
O=CC1CC2OCC12C
N#CCC(O)CO
O=CC1NCC2OCC12
O=CC1CCCC1
C#CCN=C(O)CO
N#CC1CCCC1
O=COCCC1=CCO1
OC1COC(CO)C1
COC1CCC2CC12
N#CC12CC(C1)O2
N#CC(C#N)CN
CN1CC(=O)CCO1
CC1CC23COC3C12
C#NC1(C)CCO1
c1[nH]nnn12CC2
O=COC1COCCO1
O=COCC1COC1
N#CC12NC3CC1C32
C#CCOCC#N
CCC1CC2OCC21
C#CC(N)CC(N)=O
C[N+]1=C(C)CO1
O=CN1CC12CC2O
N#CC1CC2NC12
C#CC1C(O)CC1
O=COC1NC1CCO
CN1CC(O)C(O)C1
O=COCC12CCC1O1
COC(N)CC(=O)O
Cc1noc(N==O)c1
N#CC1COC1=O
CN1CC(C2CC2)OC1
N#CC1CC(C)C1
O=COCCCO
OCC1COCC2CC12
CN1CC(O)CCC1
CC(O)C12NCC1O
CN=NCCOC(C)
CCOC1CC12CO
N#CC(CC)NC
O=COC1CC2OC12C
N#CC1(O)CC1
N#CC(CO)CO
COCC#N
[NH]C1NN=CNC1
COCC(C#N)CN1
[NH][CH]OCCOC(N)=O
CC#CCCCCO
CCNCCOCOC
O=CC1CCCOC1
C#CC1CC1CO
OCCOC1CC1O
N#CCC(O)CC
O=CC(O)COCC
O=CC1NCC2(C)CN12
C#CC12CN3CC1C32
[NH][C]1OCCCC1O
N#CC(N)CCC=O
CCOC(C)CC#N
C#CC1COCCO1
C#CC(CHO)N1CC1
N#CC(O)CN
O=CCC1CCOC1
CC1C(O)CCC1
[NH][NH]OC1C(=O)C1O
O=COC1CCOCO1
N#CC1NCC1N
N#CCOCC
CCC1OCCOC1
C#CNCCOCC
O=C(CN#C+1)CO
CC(O)CC(O)CO
c1cc2[nH]nnc12
CN1C(C=O)CN1C
C#CCC(N)CO
OCCC1CC2NCC21
O=C1OCC2OCC12N
COCC(C)CC=O
OC1CC23C1NC3C2O1
O=CNC1COC1=N
COC1C(O)C2NC1
CNC(=O)C1CN1
COCCOC(C)C
N#CC1CC(C)C1
CC1CCC2(O)C1C2
OC1COC2C3NC3C12
N#CC1NC2CC12
O=CN1CNCC1O
C1OC2OC3C1CC32O
CNC(C#N)CCC
COC1CCCCOC1
N#CCCN1CC1
CCOCCO
CC1CC2CC1CO2
COC1C(CO)O1
COCC1CCCO1
N#CC(N)CCC
N#CCNCC(N)=O
O=CN
O=CN1CC2CC12OC
OC1CC23COCC3O1
N#CC(N)C(C)CO
CNC(O)CCO
O=CNCC1C(O)CN1
N#CCC(N)=N#N
COc1cc(N)c1
N#CC(OC)CC
CN1CC1CCO
[NH][CH]N1CC1CO
COCCOCCO
CC(O)CN(C)CO
N#CCOCCO
N#CC1CCC(O)C1
O=CCCCO
OCCO1CC2CC12O
N#CC(O)CO
C#NC(C)C(N)CO
C#CC1CC1CO
CCCC(O)CC(O)C
CCOCCC(C)O
N#CC1CCOC1)O
O=CCC(C#N
OCC1COCCO1
O=CCCC1(CO)CO1
N#CC(O)CCO
COCC(C)CCO
CN(C)CCCO
O=c1n(C)c(C)n1
C#CC(N)C(C)CO
N#CC1COC1=O
N#CC1CCO1
COCC1=CCCN1
CO[CH][N]CCO
Oc1cn(C)n12C1
N#CC(N)CC#N
C#CC1(CO)CO1
N#CC1(C)OC1
C#CC1(O)COC1
OCC1COCC1
N#CC1NC1CCO
O=COC1CC2OCC21
[NH][C]1OC2(C)CCC12
OC1C1C(O)CC1
CCC1NC1CCO
C#CCC(C)CO
CC1OCC1C(N)=O
O=CC1CC2O
CCC(N)C(O)CO
CN=CNC(O)CC
COC(C)CCO
CCOC1CCCC1
OCC1(O)COC1C
CC(C)C1CNC1
C#CC1OC1CCO
O=c1conc1O
O=CN1CC23CCC2O1
Cc1nn[nH]c1C=O
O=CCN1CC2OC12C
CN=NC1CCOC1
C#CC1(O)CCC1
CN1CC2CC3COC32
OCC1NCC2NC21
O=CCOC1COC1
c1cc2n(c1C)n2
Cc1n[nH]cc1N
O=C1CC23OC4CC1C432
C1OCC12COC1CC21
N#CCC(O)CO
CCNC(C)CO
C#CC(CHO)OC
N#CCC(O)C1O
CCOC(CH#N)CN
OCC1CC2COCC12
C#CCCC1OC1
CC1(CNO)CC1O
OCC1COC2CC21O
C#CC1(O)CC2OC12
COCC12CN(C)C12
C1OCC2OCC3CO3
CC1CCC(C2O)C12
O=CC1NC2CC2OC1
CN(C)C(C)CO
CC1OCC(N)CO1
C1NCC2(O)CC1C2
N#CCN=COC
N#CC1CNC1
Cn1nnc(C)c1
OCC1CC2OCC1O
CCOC1COC1C
OC1COC2COC1CC2
N#CC1(O)CCC1
O=CC#CCO1CC1
C#CC1=CCOC1
C#CCCCOCC
OCCOCCOCC
Cc1conc1N
CCOC1COC1=O
CCOCCCCO
O=CN1C2COC3CC142
N#CCCC1CC1
CCC1OCC(O)1
COC1CCCC2C31
COC1CC(O)CO1
CN(C)c1cnco1
N#CCOC1CC1
CC1CC2OCCC21
COCC1COC1=O
COCN=C(N)CO
OCC1COC2(C)CC1
c1cnc(CN)o1
O=CN1CCC2CCO1
Nc1cnc(O)c1O
CC(C)C#CC#N
CN1CC2OC1CC2
CCOCCCCO
CCOC(C#N)CO
c1n[nH]c2c1NC12
COCC(C)CC#N
O=COCC1COC1
N#CC1CC2NC1
O=CC1COC12CN2
N#CC12NC1C(O)C2
N#CC#CCNC
OCC1OCC12COC21
O=C1OCC(O)C12C
CCCC(O)CO
CCCN1CC(C)O1
OCCO1CC2C3CO1
CCOC(C=O)CO
CC(O)C(C)CO
OC1C=CC2NCC12C
COC1CC(O)CO1
CCC1C(CO)CO1
O=CC1OCC(O)CO1
CCOC(=O)CCO
O=CNCC1OCCO1
c1noc2c1COC
CN1CCOC12COC2
CC#NC(C=N)CN
CN(C)n1cnn1
N#CC1NC12CC2
[NH]C1OC2COCC12
OC1CC2C3OC3CC12
c1nnn2ncnc12
N#CC(C#N)CO
O=CC(OCCO)CO
OCC(O)C(N)CO
C#CC#CC1CN1
OC1CC2NC3CC3O1
C1OCC=CC2OC12
CO1CC2C3OC3C1O
COCC1(C2OC2)CN1
CN1CCN1CC=N[NH]
N#CCOCC=O
C#CC(CHN)CO
COCCC(C)CO
O=C1CC2OCC1C2O
N#CC(O)CCC
O=CC1(O)CCCC1
C#CC(CHC)CCO
OCC1(OC)CC1O
CN1CC2OCC2N1
CC12COC3C1CC32
OC1CC2C3CC3CO1
CC1CC(O)CC1O
OC1C(CO)C2OC12
N#CC1COC1=O
OCCN1CC2CC12O
O=c1cnc(O)co1
OC1COC2C3OCO3
O=CN1CC2NC1C2
[NH][CH]OC(O)CCC
Nn1nn2c(N)o1C[NH]
CCCOCC(O)C
OCN1CC2OCC1C2
O1C2C3CC4C3C2C14
N#CC1(O)CO1
NC(=O)CCC(C)O
CCC1CC2CC2O1
N#CC(C)CCC
COC(C)C(N)OC
OC1CC(OC=O)CO1
COC(C1CN)CO1
N#CC(C)CCO
CCCOC1CC=N1
CCC1OCC2NC12
N#CC1CNC1=O
CN1C2C(O)CC1C2
OCC1CC2COCC12
O=CNC1CNCC1
CC1C2OCC3C(O)C124
O=C1CC23NC3C1C23
O=COCC1CC1
N#CC1CN1CC1
COC1(C=O)CC1O
N#CC(O)CCO
N#CC1CCOC1
CCOC1CC(O)C1
CCC12NC1COC2
O=CNC1CC(O)CO1
O=COCCOCC1C
O=CNC1CC2NC21
OCC(O)CNCC
CCOC(CC)OC
N#CC1CCC1C
OCCC1OCCCO1
O=C1CC2C3OC3CO1
O=CCOC1CCO1
N#CC1(CN)OC1
N#CCN=C1CC1
CCC1C(CO)C1=O
CCOCC1(N)CC1
[NH][CH]OCC(O)CO
N#CC(N)C(N)C
C#CC(C(O)O)CO
COC1CCOC1=O
O=CCC1C(O)C1O
O=CC1OC2CC3NC12
CCOCC(N)O
CCC1C(O)C(=O)C1
[NH][CH]OCC(O)CN1
CN=C(C)C1NC1
N#CCN1CC1
Oc1con(C2C)n12
COCCN=CO
N#CC1CC(O)C1
[NH][C]1COC2CC1C2
O=CC(OCO)CN1
N#CC(C=O)CO
O=COCCOC1CC1
OCn1nno1cn1
C1=CC2C3COC3C12
O=CC12CCC1C2O
COC(C)C(N)O
N#CCC(O)CO
CNC(C)CO
COCC1OCC1C
OCCOC1CCOC1
N#CC(O)CCO
CC12CNC1CO
OCOC12NCC(O)C12
COCC(O)CCO
C#CC1CC1CO
COC1C(O)CN1
O=COCCO1CCO1
CCOCCCCO
O=CNCC1COC1
CCOC1CCOC1
O=CN1CC2(O)CCO1
N#CC1NCC1=O
O=CC(O)CC1CO1
N#CC#CC1OC1
CCC#CC(C
N#CC1CC1O
CCC12CCN1C2=O
C#CC1C2OC3C2C1C32
CN(C)c1nnnn1
N#CC(O)CCO
C1OCC2NC3CC3C12
OCC1NC1C1(C)O1
C#CC1CCOC1=O
CCOC1C[CH]1[NH+]C21
O=CC(OCO)CO
C#CC1CC12CNC12
O=CN1C2CC3(O)CN13
N#CC1NCCOC1
N#CC(O)CO
COCc1cnnn1
N#CCOC1CC1
CN1CC2NC3C(O)C312
O=CN1CC2OCC2O1
COC(=N)OC(C)C
CCC(O)CCCO
CC1C(O)C2NCC21
N#CC(CHN)OC=O
N#CC12NC1CC2C
OCC1NC1CCO
C#CC(CHO)O
CC1COCOC1=O
NC(=O)C(C)C1CO1
O=CC1(C2OCO)CC12
CC1=CNCCO1
N#CCN=CCO
Cc1cnn(CC)1
COCCC(O)CC
O=CC1COC12CCO1
CN1CC2OCC1N2C
O=CC1CCOCC1
C#CC12CCC3OC12
O=COCCO1CCC1
N#CCCOCCO
CCC1(C)COC1
O=CNC1CC2OCC12
COC1CCOC1=O
OCC1OC2C3CCO1
O=CCCCO
O=CC1COCC1C
CNC(=N)C(N)O
C#CCOCC1CO1
OCCN1CC2CCC21
N#CC1COC1
COCCCCCO
O=CNC1CNC1
O=CC1OCC(O)CO1
O=CNC1CC(O)CO1
OCC1CC2OC1C2C
COCC1NCC1=O
C#CC1OCC1
OC1CC2OC3C1C3=N3
CCCC1OCCC1
O=CC12OC3CC3OC12
O=CN1CC2NC12CO
O=CC12C(O)CCN31
CN(C)C(N)C
COC=NCC(N)O
C#CCCC(C)CC
O=CC1CC2(CO)CO12
N#CC(O)CCO
COC1CC(CO)C1
O=CNC1CCCO
COCC(O)CCO
OOCC1CC2OCC12C
O=COC1NC1CCO
O=CC1[CH][N]CC12CC1
O=CN1CC2OCC2O1
COCC(O)CO
c1nn(C(N)1)c21
C1NC2C3COCC312
OCCN1CC(O)CO1
CNC1(CN(C)N)C1
CC1CCC(O)CO1
C1OCC2NC3CCO3
O=CC1NCC(O)CO1
N#CC(CHN)O
CC#CC1COC1
O=c1Ccn2[nH]n[nH]1
CCC(O)C(N)CO
N#CC1(O)COC1
O=C1OCC12COCO1
COC1CCOC1=O
OCc1c(C)cn[nH]1
CC1OC(C)C12CO
COCCOC(N)O
COC(C)C(=O)CO
COC1CC(O)CO1
CN(C)CCOCC
COCCOCCO
CC1C(O)C(O)CO1
COCc1cn(O)cc1
OC1CC2NC1C(O)C21
N#CC(O)CO
C#CC(O)CCO
N#CC1(C)CN1
Cc1nc(N)c(N)c1
COC(C)C1COC1
ON=CC(O)CNC
CCOC1CC(O)C1
O=COCC1CC1CO
OCCC1OCC2CO1
CNC(CN=O)CO
CNc1cccn1
CC1NCC(=O)CO1
OCCOC1CCOC1
OCC1CC2CCOC21
C#CC(CO)CO
CCC1(C)CN1C
N#CC1CN1C=O
OC1CC([NH])C1CN
OCCOC1CCN1
N#CCN(C)CO
OCC(N)CCCO
N#CCC1C(O)C1
COC1CC(CO)C1
C#CCCN1CN1
N#CCOC[NH]
N#CCCCCCO
CNC1C(O)C(O)C1
CCOCOCO
ON=COC1COC1
OCC12OC3COC3N12
COC1COC1C
C#CC12NCC1CO2
N#CCn1nnn1
O=CC1CC2C3C(O)C23
N#CC1OCCC1
N#CC(CHN)[NH]
N#CC1CC1O
N#CC1CCC2CC12
OCCOC1CCOC1
CC1C2NC3CC3C12
N#CC1COC1=O
COCC(O)CCO
CCc1non1
COC12COCCC12
CC1CN(C)C2OC12
N#CC(O)CO
O=CCC12CCC3NC14
COCCOC(C)O
C#CC(OC)CCO
COCCOC1[C]2[NH]
CCN=C(O)COC
CN1CC(O)CCC1
N#CC1CCCO1
O=CCC12NC(3O)C312
O=CNC1CCCN1
CC(O)COC1CC1
O=CC12OC3CC3C12
N#CC(O)C(C)O
[NH][CH]OCCOCC
OC1CCOCCO1
COCC1(C)CO1
OCCOC1CNC1
COC1COC(=O)C1
COC(N)C(=N)N
O=COCC12COC1C3
OCC12NCC(O)C1O
CCC1(C)CNC1
COCCOC(N)=O
N#Cc1cnnn1
O=CC1NCC2(O)CC12
CNc1c[nH]n1C
O=C1OC2C3OC3C1N2
OC1CC2OCCC1C2
N#CC12NC3C1C32
N#CCC1CN1C
O=C1OC2C3OC3CC21
CCOC(N)CO
C#CCOCC1CO1
N#CCOCO
COc1ccnc1
N#CC12CCC1C2
C#CC1C2OC(C2)O1
COCC(O)CCO
C#CCC1CC(O)C1
C[N]C1CC(N)NN1
N#CC1NCC([NH])N1
CCCOC1CCO1
c1nc2onnnH]n12
CN=C(CO)OC
O=CCC1OCCOC1
CC1=CC(N)CN1
O=CN1CC1CCO
COCC(C)CO
CC1CCC2OCC12
C#CCCC1CNC1
OC1COCC2(O)CC12
[NH][CH]N1CC2(O)CN21
CCNC1(C)CN1
C#CC1NCCN1C
CN1CCCC2CON12
N#CC1(C)CN1
O=CNC1CCCOC1
N#CCCOC
CC1CC(O)CC1O
N#CC1NCCO1
COCC1CCO1
ON=C(C#N)CN
COCC(N)CO
O=CNCCO
N#CCC12NC3CC31
N#CC1CCOC1
COCCC(C)CO
N#CC1COCO1
CCOC1COC1
N#CC1(O)CCO1
COC1C(C(O)N)C1
OC1CC1C(CO)O1
COC(C)(CO)CO
CCOCCC1CO1
CCOC1CCC1O
C#CC(C(C)CO)C
C#CC1(O)CC1
C#NCC(N)CO
CN1CC2(O)CN1C2
C#CC1CCCOC1
O=CC1CC2(O)CCO1
ON=C(O)C1(O)CO1
CN1CC2OCC1C2O
N#CC12CC3OC1C32
O=CC1CN2C(=N)CO1
N#CC1NCC1=O
CC#CC(O)CO
CCOCCO
CCC1(C)C2OC1
N#CC1CC(O)C1
O=c1[nH]conc1
COCCCC(C)C
CCC1OCC1
COCCOC(N)O
[NH][NH]OCOC(C)o[NH]
C#CC1OCC1
CN1CCCC2COC12
O=CNC1CCC1
COCC1OCCC1
COCC(=O)C(C)O
COC1CC(CO)C1
OCC1CCC2COC1
OCC1NCCCOC1
Cc1ncc(O)n1
COn1cnn1CN
C#CC(OC)CO
CCC#CCO
N#CCOC1COC1
COc1cc(C)=n=o1
O=CC(O)C(CO)O1
N#CCC1C(O)C1
N#CC1CCCC1
N#CC(N)CCC=O
CC(N)N(C)C(N)O
COCC(N)CNC
COCC(N)CCCO
O=CN1CCOCCO1
OC1CC2NC3COC32
CCCOC(C)CO
O=CN1CC2NC21
N#CC1CC2OC21
OC12NC13CC3(O)C2
OCCC1CCOC1=O
CC1OCC2(C)CC12
OC1COCCCOC1
O=COCCOC1CO1
OCC12OCC3NC1[CHH]2
CC#CCOCCC
N#Cc1ccnn1
N#CC(O)CCO
COC1CC(CO)C1
C#NCCOCC=O
N#CC1NC([NH])O1
N#CC(O)CC1
CC(=O)C#CCCO
O=CC1CC1CCO
CC1(COCCO)CO1
COCCC#CCO
COC1(CO)CO1
OCC1NCC2CCCO1
CC(O)CCCO
CN1CC2(O)CC2O1
ON=C(N#N)CN
COC1CC2CC12OC
COCCC1CCO1
N#CC(N)CO
O=CCOC1CCOC1
FC([NH])CCC
CCOC1CCCO1
O=CC(O)C(O)CO1
C#CC1CC2OC12C
OCCOCC1COC1
N#Cc1nnnn1
[CH]1[O][CH][N]C2COCC1C32
N#CC(N(C)N)C)O1
N#CC(=O)C(C)C
COC1C2OCC1C2O
Nc1c2nnnc2[nH]1
N#CC1CC(O)C1
CCC12NC1CC1C32
C#CC1COC1CO
C#CC1(CO)CC1
O=C1OCC2NC1CC2
COC1C(O)N2CC1
C1OCC23CC3OC21
COCC(O)CCO
O=CN1CC(O)CO1
CCCNCC1CO1
O=CCOC1COC1
CCCC1(O)CO1
N#CC(N)CCO
O=CC1OC2C3NC3C12
COC1C(C)C12CO
O=CCNCCO
O=COC1CC2OCC12
N#CC(CHN)O
N#CC1OCC2OC1
N#CC1NCC(F)=N1
O=CC12CC3CC1C32
N#CC1NC2CC2O1
OCCOC1COC1
OCC1CCCC1O
C#CC1OCC1CO
COCC1CCC(C)O1
COC(C)C(N)CO
C#CC1CNC1
O=CCC12NCC3C1C32
O=COCOC1CC1C
N#CC1COCC1
C#CC(CC)CO
N#CC1CCO1
C#CC(CHO)OC=O
CC12OC3C13OCC2
CN1CC1C(C#N)[NH]
CCNCC(O)CO
O=COCCOCCO
C#CC(N)CNC=O
N#CCC(N)CO
COCC(C)CO
N#CC(O)CCO
O=CN1CC2(O)CC12
N#CC1OC1CC
N#CC(O)CCO
COC=O
COCCOC1CC1
O=CC1(O)CNCC1
CCC(C(N)=O)CO
O=COCC1CN1CC
ON=CNC(C)OC
O=CC12CCC(O)C12
CC1CC2OC1C21CO
N#Cc1nonn1
O=Cn1noc1=O
N#CC1CC1CO
CC1CN=C(CO)O1
CN(C)C(N)C#N
C#CC1CC1C(C)O
COCCOCC#N
CNc1nn[nH]c1=O
N#CC1CCC1O
CC1CCN2CCC2O1
[O-])[NH2+]CC(F)=NC
COCC1CCC1C
CCOCCOCC
O=COCC1CCCO1
CCC1OCC(F)1O
NOc1ccc(C)n1
C#CC1NCC2OC12
CC1COC1C
O=CCOC1CCO1
C#CC1(CO)CC1
O=CCCOC1COC1
N#CCOCOC
O=CC1CCOCC1
CN1CC2OCC12CC
C#CC(N)C(N)=O
O=COCCC(O)CO
CC#CCC(O)CC
[O-][C+]=C(=O)C(C(N)O1
Cn1cc(C)c2n1
O=CC1CC2NCC12O
N#CCC(N)CO
N#CC12C(O)CN13
COCC(O)CCO
COc1ncc(N)n1
CCOC1CC(O)C1
O=CN1CC2CC1C2O
N#CC(O)CNC
N#CC(C#N)CO
[NH][NH2+])[N]C12NC1CO
COC(C(O)C)CO1
OCCN=C(O)CC1
O=CN1CCOCC1
O=CC1CCOCC1=O
C#CCNC(C)CO
N#CC(N)CCO
COC(=O)CCCC
N#CCCCOC
ONCC1OCCC1C
O=CN1CC2CC1C#N
O=CNCCC1CO1
O=c1[nH]ccN1
CC1OCC2CC2O1
COC1CC2C3CC12C3
CCCCC(C)CC
Oc1[nH]ncn1
c1c2nn[nH]c2N1
N#CC#CCO
CC(O)C(N)CC
CC1CC23COC1C32
N#CC(N)CO
COCC(O)CCO
O=CCOC1CNC1
O=CCN1CC2CC12O
O=CC1OCC(O)CO1
O=CN(CCC)C=O
O=CC(O)C(O)CO1
N#CC1COCC1
N#CC1(O)CN1C
OC1CC2C3OC3C1C2
O=CNCCO
COC(C)C1CCO1
OCCOC1COC1
Nc1cc2[nH]cncn1
CCC(O)CNC=O
CCCC(C#N)CO
N#CC1(O)OCC1
C#CC1OC1CO
CN1CC(O)CO1
COCC1CCCO1
OC1CC2COC(O)C12
COCCC(O)CO
OO=CN=CC(O)C1
COCC(O)CCO
O=CNC1CCOC1
C#CCC1C(O)CO1
CN1C2CC3N(C1)C32
N#CC(CH]OCO1
N#CC1CCC2NC12
N#CC1OCC1O
O=CCOCC1COC1
N#CC(O)CCO
O=CC1NCN2CC12O
OCC1OCCC1C#N
N#CC1NC(=O)C1
N#CCC(O)CO
CN1CC1CO
N#CC1CNC1C
COCCC(O)CO
N#CC1NC(O)C12
CN(C)c1cno1
N#CCC(C)CO
N#CCN=O
O=CC1N2CC3OC3C12
CCCCOCCO
COC(C)C(C)C
N#CC1CCCC1
COCC1CCOC1
C#CC1CC(O)CO1
N#CCN1CC(O)C1
N#CC(CH]OCO1
O=CN1CC12OCC12
COC1CC(O)CC1
OCC(O)COC1C
O=CC1OCC2OCC21
N#CC(O)CO
C#CCOC1COC1
OCCOC1COC1
N#CCC1OCC1
C#Nc1non1
N#CC1(CO)NC1
N#CC1NC1CO
N#CC(O)CO
N#CCN1CCO1
CC1NC3CC(O)C12
OCC1OCC2OCC21
CN1CC2NC1C21CO
O=CCOC1CCO1
COCC#CCO
O=coc1=NCOC1
OCC1CCCOC1
OCC1NCC2(CO)C12
O=COCCCCOC
OCC1COCCCC1
CN1CCC(O)CN1
CCOC1CC(N)O1
O=CC1OCCOC1=O
ON=C(O)CCCO
O=C12NCC1N1CC12
CCN(C=O)CCO
CCC1CC(C)CO1
N#CC1C2CC3CN12
COCC(O)CO
COCC(C)CCO
C#Cc1c(O)n2C
O=C1CC2OCC12O
OC12CCC3(O)CC123
c1cc2[nH]nc12CC2
N#CC1CN[C]1[NH]
O=CN1CC2CC21
O=CCC1OCCO1
CCCOC1CCO1
COC1CC(C)CO1
OCCN1CC2CN2C1
C#CC1CCOC1=O
O=CC12NCC3C1C3O2
O=CNC(C=O)CCO
C#CCCC1CCO1
C#CCC(N)C1CO1
N#CC(O)CO
O=CC1CCOCO1
CCC1CC(O)CN1
N#CC1NCC1=O
N#CCn1cnn1
O=COCCO1CC2O1
CC(O)C(CO)CO
CC1OCC(O)CO1
O=CNC1CC(O)CO1
COC1CC12CCO2
[NH][NH]OC1C(=O)C1
C#CC1(C)C2OC1
O=CC1C2OC3CN2C31
C#CC(O)CCO
N#CCC1CN1C
CCCCOCC1
Cc1nc[nH]n1
C#CC1CC2OC12C
O=C1COCCO1
CC1NCC(CO)C1
N#CC1=CCC1
CC1OC(C)C12CO
C#CC1CC2NC12
OCCC12NC(3CC1)32
C#CC(N)CCO
OC1CC23OCC3C2O1
CN1CC2NC1C2CO
CN1CC(CO)CO1
COCCC(C)CO
N#CC12CN3CC1=C32
O=CNC1CC2OCC12
N#CCc1nnnn1
O=CC12CCOC1CO2
OC1CC2COC3CN1C42
C#CC1OCCO1
O=CCN1CC2OCC12
ON=C(CN1)CO
N#CCOCCCO
OCC1=C(COCO)C1
N#CCC(=O)CO
[NH][CH]1OC2NC3CC3O1
COC1COC1CO
O=CN1C2OCC1C2
CCOC(C=O)CC
COCCC(O)CO
N#CCOCCO
O=CC1CC2OCC12O
N#CC(O)CCO
OCC1COCC1
N#CCCOC1CO
CCOCCCO
C#CC1COC12CC2
COC1CCC(O)C1
COCC(O)CC#N
N#CC1OCC1C
CC(O)C(N)CN
CC(O)CNC=O
O=CNC12COC3CO14
COCC1COC1=O
O=CC1CC12CCOC2
C#CCC1OCC1
O[C+](C=O)C(=O)o1
OC1COC(O)COC1
OC1COCC12OC2C
N[N][N]NC(=O)N1C
N#CC(O)CCO
C#CC(OC)CO
C#CC(N)C(C)[NH]
N#CC(N)C(C)=O
N#CCC(N)CN
O=CC1COCC1
N#CC1OCC1O
COCCC(N)CO
CN1C(C)CN1C=O
CC1C#CCCOC1
C#CCCCOCC
OCCOC1CCN1
OCC1CC2C3C1N2C3
[NH]C1COC(C)CO1
OCN=CCO
CNCCN1CC1CO
COCC(O)CO
COC1CCC2NC12
N#CC1CC(O)C1
[NH]C1OCC(O)CC1
CC1CC2C3N3C1C32
[NH][NH2+])[C]3COC3C1C2
N#CCN1CC12CN2
[NH][CH]OC1CCCO1
COC(C)COCC
CCC12NCC1C(C)N2
CCOC(C#N)CO
COCCCC(O)C
OCCC12CCC1NC1
C1OCC3CC4(C1)C4C2
N#CC(O)CCO
CCOC1CC2NC12
CC1NCC(O)CO1
COCCOC1CC1
O=CN1CC(CO)CO1
OCC1OCC12CCC21
COCC(C)COC
C#CC(CO)CO
[NH][CH]OCCC1NCO1
O=CN1COCO[N]1
O=COCCO1CCC12
N#CC12CCOC12
C#CC1OCCC1
CNC(=O)C(C)C
C#CCC((C)O)CO
[NH][C]1CNN([NH])NN1
OCCOC1CCO1
CC(N)CC(C)O
CCNC(=N)OC
CCOC1(C)OC1
Oc1nn(N)c(N)n1
OCC1CC2OCC12C
COCCOC(C)O
CN1CCOC(=O)O1
C#CC1CNC1CO
C#CC1COCCO1
O=CC1OCC12CN2
O=CC12OC3C(C1)C32
O=CCOC1CNC1
COCC1CCOC1
CCNC(N)C1CC1
CN=CN(C)C(C)O1
COCC#N
N#CC(O)CNC
ON=C(C#N)C1CO1
C#CC1OCCCO1
O=CN1CCOC1=O
O=CN1CN1CCO
C#CC(O)CCCO
N#CCCOCCO
COC(C#N)CO
[NH][C]1CNCC(C)N1
C#CCC(N)C(N)O
N#CCC(N)CC
O=CC12NC3CN1C32
C#CC1CC2OC12
CC1C2OC3C1C3C2C
CNC(=O)C(N)CN
CCNC(CO)CO
C#CCNC(N)CO
NC(C#N)C1CO1
Nc1cc(N])n2N1
CCCC(C)CO
N#CCN(C)C1O
CN1C2CO3CC1C3C32
C#CC(O)CCO
O=CCC1NCCOC1
_NCCC1CCO
N#CC1COC1=O
COCC1(C)CN1
O=C1CC2C3OC(C2)C31
O=CC12NC1C(=O)C2O
N#CC1CC(O)C1
O=C1OCC2OC1C1OC1
COCCCC(N)=O
COCC1CC(O)C1
N#CCC(O)CC
COCC(CHO)n#N
O=COCC1OCCO1
COC(C=O)CCO
O=CN1CC1
COC(C)C(O)CC
N#CC(O)CC#N
N#CC(C(C)O)C
O=CC1COCC1
CCOC(CC)CO
N#CC1CCN1C
N#CC(N)C(N)O
OCCOC1CCO1
O=COc1cnon1
C#CCOC(O)CC
O=CC1(O)CN1
O=CNC1CC1CO
C1NCCOC12CN1
CN=C1CC(CO)C1
O=CCCCO
C1OCC1C1(C)CO1
N#CC(N)CCC
O=CCOCCCO
[NH]C1NCC2NC12
CCC1NCCCOC1
N#CC(O)COC
OCC1NC1C1COC1
O=CC1COCCO1
OCCC12COC3CC142
N#CCC(O)CO
COC(C)C(O)CC
N#CC(C#N)CO
CC#CC(=O)CCO
OCC1OC1C(C)CO
CN1CC2N3CC1C32
N#CC1NC1CO
CC1CCC2CC12O
O=CO1CC2NC3CC1O2
CN1CC2NC[CH]C1[NH+]1)C2
OCC1OCC2OC1C2
ON=C(O)CCCO
N#CC(C#N)CC
O=C1NCC(O)CC1
OC1CCC(O)C1
COC1CCC(C)O1
O=CN1CCC(O)CO1
OCC1COC2COC12
C#CC1C(O)CN21
OC1CC2C3C4C4C1C42
N#CC1CNC1C
C#CC12NC3C1CO3
O=CCN1CC2CC2O1
[NH][CH]1OCCCO1
N#CC1NC2CC2O1
OC1CC2C3N4CC34C1
N#CCCCO
COC1CC2OC12C
N#CC1(O)CCC1
Cn1cn2c1=N[NH2+]1
N#CCCCCO
ON=CCCC1CO1
N#CCCCCO
[NH][CH]N1C2COCC12
CC1NC2CCCC1O2
CN=C1CC(C)C1=O
COC(=O)CO
CC1CCCC1=O
C#CCOC1CCC1
N#CC1NCC1=O
COCCOC(C)O
CN1C(C2CCO2)O1
COC1C(C)C(O)C1
O=CC1OCCOC1
CC1OC2CC1NC2
[CH]1[N]C2CC3N4CC1N34
O=CC1OCC2CCO1
CCOC1CNC1=O
[NH][N]Nc1nnnn1
O=CC1NCCCC1O
Cc1cc(C)n1
N#CC1(O)CC1O
Oc1n[nH]c(N)c1
N#NC1CC(C)C1
O=c1Ccn2nnnn12
N#CCCC1OC1
OCC1OCC2CC12C
CN1CC(O)C2OC1
N#CC(O)CO
OCCOC1COC1
CN1CC(CO)C1
Oc1noc(C2C)c21
N#CC1(CO)CO1
CN=C(O)CC(N)O
N#CC(O)CCO
COCCOCCO
COCC1NCC1=O
CCNC(O)CCO
N#CC1CC2OC12
N#CC1(O)CC1C
[NH]C1OCC2OC1
O=COC1CC2OCC12
CCNc1ncn1
ON=C12NCCN1C2
C#CC12CCC1CO2
CCOC1C(C)CO1
OCC1COCCOC1
N#CC1CC2NC12
O=C1CC1CCC1N
N#CCOC(C)C
CC1C(O)C2C3N1C3
O=CC1CCOC1=O
O=c1nc(O)c[nH]1
O=CC1CC2CN21
N#CC1CC1CO
[NH][N]OCC(O)CN1
OCCCOC1COC1
O=c1nnnnn1C
N#CC(O)CCO
O=CCC1COCC1
COCC1CCCC1
CC1COC2CC2O1
COC1CC(CO)C1
N#CC12COC1C32
CCOC1CC1
CCCC1(C)CCO1
O=c1c[nH]nc1O
CC12CN3C(C3)CN12
OCC1CCOCC1
C[C]([NH])N1CCC1=O
CN1CC2OC3C2(C)N13
N#CC1C(O)CO1
[NH]C1OC([CH]2CO1
C#CC(O)CCO
C#CNCC(O)CO
O=CN1C(O)CCO1)
COC(C)CCCO
OCCO1CC2CCC21
[NH][C]1OCC(C)(C)C1
COC1COC12CC2
CN1CC2NC1C21CN1
C#CC(CO)OC
O=COCC1CCC1O
O=CNC1=CCCOC1
COc1nn(O)c1N
N#CCC(O)CO
N#CC1NC1
O=c1onnc1OC=O
CCCC(O)CCO
COCC1COC1=O
O=CNC1CN1CCO
O=CNC1COCCO1
CCCOC(N)CO
COCC12CCC1N2
C#CC(CHO)=NCO
N#CC#CCO
N#CCOCC(N)O
N#CC1NCCO1
CC1C(O)CCC1
OCC1CCC1CO1
N#CC(CO)OC
N#CC1CC2CO3C1
N#CCCC(N)O
N#CC1(C)CN1
O=CNC1COC1
COCCC(=O)CO
CN1C(=O)CN2CC12
C#CC1NC12CCO2
CN1CC(C)C2OC12
N#CC1CC1CO
c1nn2nc1NC1
N#CCN=NCO1C
ON=C(CO)N1CC1
CN=CNC(C)CO
OCC1OCC12CCO1
Cn1cc(N)nn1
COCC(O)C(C)O
CNC(C)COC=O
N#CC1CC2(O)C12
CCOC1NCOC1
O=COc1c2cncn21
N#CC1(O)CC1O
N#CC(CO)CO
OCCC1COC1C
N#CC1(C)CCO1
O=CN1CC2COCC21
O=CC12OC3C(O)C312
COCC1(CN)OC1
N#CC(C#N)CO
OCC1CNCC1
O=C1CC(CO)(O)C1
N#CC(O)CCO
CN=C1C(O)CCC1
OCCOCCCO
O=COCC1COC1
O=CC1C(O)CO1
OCC1OCC(O)CN1
c1cnnnc1C
CC1C2(C)C1OC(C)O21
OC12NC3CC3C1C2
COC1CC(C=O)C1
COCC1CCOC1
CCC1(C)COC1
NC(=O)c1ccnn1
COCCOC1CO1
CC1C(O)C(C)CO1
COCC(O)CCO
N#CCC(O)CC
N#CCOC1CC1
CNC(C)COC
N#CC(=O)CCO
OC1COC2COCC12
CC1C(O)CCO1
COCC1COC1=O
CC1CC2CC3CCO1
NC(=O)CC(O)CO
O=CNC1(CO)CO1
COCC(OC)OC
COCC1CC(O)C1
OCc1occ(=O)[nH]1
COCC1CCO1
C#CC(O)CC1CO
OCC1OCCOCC1
N#CC1NC1CO
O=CC1O[CH][N]CC12
COC(CC)CO
OCC1OC2COCC12
OCC1OCC2OC12C
C1CC2(C)CN(C2)C1
O=CN1CC2CC12CC2
O1CC2OCC1CC2O
O=CNC1CCCC1
N#CCCC1CN1
[NH]NC[CH]C(CO)O1
O=CNCCCOCC
C#Cc1c(O)no1
O=CC1CC2OC[CH]12
N#CC1NCC1=O
OCCOC1CCC1O
N#CCC(N)CO
OCC1(CO)CN1
N#CCC1CCOC1
CC1CCC2COC12
C#CCOC1CC1O
C#CC1CNC1CC
CN1CCC2NC1CO2
OCc1noc(F)c1
[NH][CH]OCC1CNC1
NC1=C(C=O)CO1
[NH]C1OC2CC1C2O
O=CC12NC3C1CN3C2
O=CC1OCC12CCC12
COCCC1CC1O
CCC1OCCN1C
N#CCCCC(C)O
Cn1nnc(N)c1O
CCC1(C)CO1
C#CCC1COC1O
N#CC1NC1CO
O=CC1CC23CC3CO1
COCC1C(CO)O1
COCCOC1CC1
N#CC1NC1
N#CC1C(O)CO1
COCCC(O)CO
N#CC1CC2OC21
ON=CC(O)C(C)O
COCCCOC(C)O
FC(F)N1CCCO
O
O=CC1CC2NC12
O=CCOCC1CO1
OC12CC3C(O)CC123
C#CCCC1CN1
N#CC1NC1CO
Cc1nc2[nH]ncc12)C1
C#CC(O)CCO
COC(C)C(C)O
N#CCC(O)CO
COCC1COC=O1
N#CC1(C)COC1
N#CC1NCC1=O
N#CC(N)CCO
C#CC(CHO)O
CCC(C)C(O)CO
C#CC1(O)CC1
C#CC1[CH][N]CCO1
N#CC1CC1CN1
N#CC(N)CCO
COCC(O)C(N)O
O=COCC(O)CN1
OC1CC23OC4CC23C13
N#CC12CC(O)C12
C1=CCOC23COC13
COC(=O)CN(C)C
N#CC12NCC1N3
O=CCC1OCCCO1
O=COCC1CCN1C
[NH]C1OCC2OCC12
ON=CC(O)CCO
CCOC(C1CO)O1
N#CC1N2COCC12
OCCOC1CC1
O=CC1CCCC1
OCC1OC1CO
OCCCOC1COC1
O=CN1CCCC2OC1
OCC1CC1CO
O=CNC1CC2C3CC12
OCC1OC1CO
OC1CC2C3OC3C2O1
C#CC(C)CCO
O=c1nncnn1
COC(O)CC(=N)C
C#CC(O)CCO
c1nnn2n[nH]n1C2
OCC1OCC1CCO
O=CN1CCC2NC21
N=CNnc1C
N#CC(N)CCO
C#CC1(C)COC1
COC(CC)C(C)O
CC1CC23CC3CC12
CC1NCCO[CH]1
CN1CC=C(CH]O)N1
CC1CCCC1CO
O=CC1COCCCO1
O=CNCCO
OC1CCC1NCCO
CN1CC2CC(O)C12
C#CC1CN1CCO
O=CN1C23CC(C3)O1
c1nc2c(N)c21
CCO[CH]1=OCC1=O
CC(N)(N)C1CO1
COCC(O)CCO
N#CC1(C)CN1
O=COC12NCC3C1N3
Cc1ncn(C)n1
O=COCC1CC2(O)C1
CN1CC2CC(C)C12
O=CN
N#CC(C#N)CO
N#CC(N)CO
N#CC(N)CO
c1cn2nnc12
C#CCC12CC(O)C12
C#CC(O)CO
N#CC(N)CC#N
O=CN1CC2CC2CO1
N#CCCC1CO1
CN1CC1(C)CN1
CN1CC(N)C2NC1
C#C[Nco1
Cc1nn(C#N)cn1
COCCCCCO
CC1C(=O)C2CCC21
N#CC(O)CCC
Cc1cc(N)cc1
COC1CC(O)CC1
N#CCC(O)CC
OC12COCCC3NC12
OCCOC1CCOC1
CC1OCCCO1
N#CC12CN1C2
O=c1[nH]c(CC)n[nH]1
OCC1OCC2NC21
OCC1OCC2OCC21
N#CC1(CO)CN1
O=CNC1COCCO1
N#CC(CHN)O(C)C
N#CC1CCO1
O=CN1CC2OCC2O1
O=CC1OCC2NC12
COC1CC2OC1C2
CCOC(C)CO
CCC1=CCC2CO1
CNC(=N)N1CCO
CCCOC(C)CO
COC=NNC(N)C1
O=CN1CC2NC1CO2
OCC1COCCOC1
O=CC1COCC=C1
CCOCC1CN1
CCC1(C)C2OC1
C#CC(C)C(C)O
O=CN
CNC1(C)CO1
COCCC(N)CO
c1n(CH][NH]CCO1
CNC(C#N)CO
OCCOC1CCO1
N#CC(C)C(O)C
N#CC1(O)CC1C
O=CNCC1NCC1
N#CC1(O)COC1
O=CC1CCC(C)3C13
N#CCN(N)CO
CNCC(C)C=O
COCC1CC1CO
CNCC1CC2CC12
O=COCc1C(F)(F)F
Cn1nnc(O)c1O
OCC1OCCCOC1
CCC1(CN)COC1
OCC1OCCOC1=O
C#CC(CO)CO
OOCC1CCC(O)CO1
N#CC1(C)CO1
COC1CC(N)CC1
CC1CCOC12CN1
COCCC(O)CO
NC(=O)CC(O)CO
CCOCCOCCO
N#CC(N)CO
COC(C=O)CCO
OCCOC1CCO1
OCC1COCC1
COCCC(O)CO
N#CC(N)CCC
COC(CC=O)OC
CCOC1CCC1
N#CCCC(O)C
C#NC1COC1=O
CCNC1CCC1
N#CC(O)CO
N#CC(O)CCO
OC1CN2C3CCC1C32
CCCC([NH])NO
CC(O)NCC(C)=O
N#CCNCCO
COC1C(C)C2NC12
CC(O)C(O)CC1
CC1CC(O)COC1
O=CN1CC1CO
CC1C(C)C12COC21
CO=CNCC(C)O
c1[nH]nnc12CC2
COCCCCCO
N#CC1NCC1=O
COC12CN3CCC1N32
OC1CN2C3CCOC13
CCOC1CCOC1
N#CCCOC
COCC(C)(C)CO
CN(C)c1cno1
CCOC1CCC1
N#CC(C#N)CO
O=c1[nH]nc2n1CN2
CCOCCC(C)O
CC(O)CCCOC
O=C1OCC2OCC12O
O=CNCC1CNCO1
[NH][CH]OC(C#N)CO
OCC1CC12CNC21C
O=COCCOC1CC1
CC1CC2CC1C2O
O=CN1CC2OC1C2
N#CC1(C)CCO1
N#CC(O)CCO
CNn1n2ncc1O
C#CC12COC3C1C42
O=CC1CCC(O)CO1
O=CN1CC1CO1
O=CC1OCCOC1=O
CCC(C)CC(F)C
N#CC1COC1=O
O=CC(O)CCO
N#CC(N)CCO
N#CC1(C)CN1
[NH][O]
O=CCNCCO
CC1CCc2c[nH]n12
N#CC1CC2OC12
CN1CC2OCC12O
Cc1nccc1N
CCOC1CCC1
CCOC1CCC1
O=CCC1CC2OC12
O=CNCC1NC1CO
O=CC1CC2NC3CC321
O=COCCCC1CO1
N#CC(N)CO
CCOCC1C=OCC1
C1CNC2C3CCO3
O=Cc1Cc2cnc1
N#CC(O)C(C)O
O=CC12CC(O)C1O
N#CCCN1CC1
N#CC1OCC1C
N#CCCCCCO
[CH]1COCC23OC2C3C1
O=CNC1C(CO)CO1
C#CC1CC2OC12C
O=CC1CC1COC
O=CC1NCCC1
[NH][CH]N1CC2OCC21C
CCCC(O)CO
CNC(C)CC(N)=O
OCC1COCC1
N#CCCC1CC1
[NH][CH]OCC1CN1C
N#CC1CCO1
C#CC#CC1CO1
N#CCCC(N)=O
O=COCC1CN2CC12
O=CN1CC2CCCC12
O=c1[nH]cn(C)c1
COC(C#C)OCO
OCC1CC2OCC2O1
COCCOC1CC1
CN1CC2OCC(O)C12
COCC1COC1=O
C#CCC(O)CCO
OCC1COCCC1
CCCOCC(N)O
C#CC1COCC1O
N#Cc1[nH]c(O)n1
O=CNCC(O)CO
N#CCN1CC1CO
CCOC1COC1=O
O=CNCCO
C1OCC2C3OC3C1C32
O=CC1COC(=O)CO1
CCNC(N)C(N)=O
CC(O)C(C)CO
N#CC1OCCO1
N#CC1C2NCC12
CNc1cn(N)n1
N#CC(N)CCO
OC1CC2OCC3OC12
OCC1=CCOCO1
O=CC12OCC3C1C32
COC1OC2CC1C2O
N#CC(CO)CO
NCc1cnnn1
C#CCN(C)C(C)O
O=CC1NCCCOC1
OC1CCNC12CN2
O=CN1CC2CCCO21
COCC(O)CCO
O=CN1CC2CN2C1
O=COCC1(C=O)CN1
N#CC(O)CO
OCC1NCC2NCC21
N#CCOCCO
[NH]C1NNNN=C1
O=CN
OCCO1CCC1
[NH][CH]OCC(O)CO1
CC(=O)NCC(O)C
CC(O)C1OCC1
O=COCCOC1CO1
N#CC1NC2CC12
[NH]C1NN=NNC=N1
O=C1CC2COCCC12
CC(O)CCCO
[NH][C]1NC(CO)C1
O=CN1CC(O)CC1
CC(O)COCCO
OC1COCCCC1
N#CC1CCN1C
N#CC12NC3C1C32
O=COCOCC1CO1
COCC(N)CO
CO1CC2OCC3C2N1
COCC(C)(O)CO
CNC(C)C(N)=O
CN1CC2CC3N1C32
OCC1NCCCOC1
c1nnc2[nH]nc12
OCCC1CC1O
N#CCOCC(C)O
N#CC1(O)CCO1
O=CN1C2C3OC3CC12
N#CCN=OCC
CNC(N)N=N(N)N1
CN1CC(N)C(C)O1
[NH][C]1CCC(C)CO1
O=CNCC1CC(O)C1
OC1CC2C3O34CC(O3)C32C31
COC(N)C(N)C#N
O=c1occ(N)c[NH]
C#CC1(O)CNC1
CN=CNC(O)CO
N#[NH]c1oncn1
COC(C)COC=O
N#CC1CCC(O)C1
[NH][CH]1OC(C)(C)CO1
N#CC(O)CO
CCOC1C(C)C1O
O=CC1OCCCCO1
CC(C)C(N)COC
C#CC(CO)CO
O=CC1OCC2CCC12
CC(O)CCO
COC1CCCC1O
C#CCC12OCC1C32
COC1CC1CCO
C#Cc1nn[nH]1
COCC(=N)NC=O
COCC1CC1O
COCCOC=NO
COC1C2OC2C1
OCCOC1CCC1
C#CCCOC1CC1
O=CNCCO
N#CC1(C)CN1
C1CCC2C3OC3(C)C1
CCC(=O)CC(N)=O
COCC(O)CO
OCCO1C2C3CC3C12
COC1NCC([NH])N1
O=c1oncc1CO
CC1NC(C(N)C)O1
N#CCOCC#N
CCOC1C(N)CO1
c1nnnc2C1CO1
CCCC1(C)OC1
CNc1n[nH]n1
O=CNC1CCO1
O=CC1OCCNC1)C
CCN1C(C)CN1
N#CC1(O)CCO1
O=CN1CC1CO
O=CCOC1CCO1
COCc1ccnn1
CCN(C=O)CCO
C#CC1(CN)OC1
COC1CCCC1
O=C1OC(C2CN2)CN1
Nc1cn2cc[nH]n12
CCOC1CCO1
N#CC(O)CCO
OCC1OCCCC1
COCC(O)CNC
N#CCCC1CO1
N#CC1CCCN1
N#CC12OCC1C32
O=COC1CC2OC12C
N#CC1OCC2OC21
CN1CC2COC1CO2
C#CC(O)CCO
C#CC1NCC(O)C1
O=CN1CC1COC
N#CCC1C(O)C1
COCCOC(C)C
O=COCC(O)CO
CC(O)C(C#N)CO
OCCCOC1COC1
COCC1CCOC1
COCC(N)CN
COCC1NCC(O)N1
CC1C(C)C(O)CO1
OCC1OCC1CO
C1CCC1COC=O
COC1CNCC1=O
CC(O)CC(=O)O
CC1OCC(C)C1=O
CCC#CCCOC
C#CC1NN2COC12
N#CC1OCCOC1
N#CC(N)CCO
C1CC23COC3CC13
N#CC1CCC1
O=CC1OCCO1
CCOc1nnnn1
COCC(C)CO
OCC12CCOCOC12
C#CC12NC3CC1N32
C#CC(O)CCO
N#CN1CCCO1
C#CCN=CN=CO
COC1CCOC1=O
CC1CC2(C)NC1O1
O=c1oncn(C)[NH]1
N#CC(O)CCO
COC1CCC1CO
CCOC1(C)CN1
N#CC(CO)CO
OC1CC2NC3CNC13
COCC(O)CN
CCN=coc1N
COCC(O)CCO
COC(C)C(N)O
N#CCN=O
COC(=O)C(N)CO
COC(C)C(O)CO
C#NC1C(O)CC1
CCOCNC(N)=O
O=CNC1COC(F)(F)
NC(=O)CC1CO1
O=CC1OCCCCO1
N#CC1NCC12C
OCCC1OCCOC1
CCC(O)CCO
CCOCCOC
N#CC(CHN)O
N#CCC1CNC1
O=C1OCc2onnc12
[NH]C1C(N)OC12C
COCC12CC(C)(O)C12
ON=C(O)COC1
C#CC(N)CC(N)O
O=CNc1cnnn1
CCOCC1CO1
OOCC1CC1OCC1
O=C1NC2CC3CN1C32
OCC1OCC12COC12
COCC(O)CCO
c1n([nH]n1C
N=COC1CC(C)O1
COC(C)CCCO
CCCOC(C)CC
N#CC1NCC1=O
N#CC1NCC1=O
CCOC1CC(=N)O1
CCOC1CCN=C1
O=CNC1CCC1
CN1CC(N)C2NC1
CCC1C2NC3CC1N32
O=CNC1CCCN1
CCOC(CH#N)CC
N#CC1CCOC1
N#CC1OCCOC1
CNC(C)C(N)=O
COC1CCCCCC1
COCC(O)CCO
O=CNCCO
C#CCC(C)CO
CNC(=O)CCO
C#Cc1nno1
C#CCCCC(C)C
N#CC1NC1CO
CC(N)C1(N)CN)O1
OCC1COCC1CO
C1COCC1CO
CNc1ccco1
O=CNC1CCC(O)C1
COCC(C)CO
O=CCCC1CN1
O=CNC1CC2OCC12
O=CC1COCC1C
OC1COCC2OC1C2
OC1COCC2OCC21
O=CCC1CCC2CO1
COC1C(=NN)CO1
O=c1onnc1CO
c1nn2[nH]nc1N2
N#CC1CCC1
C[NH]C1=NCOC1
OC12CNC3CC3OC12
N#CC1C(O)CO1
CC1OCC12CCO2
O=CCOC1(CO)CO1
N#CC12CC3N1C3
N#CCC1CCO1
N#CC1NCC12C
COC(C)C(O)CO
Nc1cnnc1N
OCCCOC1CCO1
CN1CCC2NCC12
O=CN1CC2(O)CCN21
COCC(O)CCO
OCC12OCC(C2)O1
C#CC1(CO)CN1
COC(C#N
O=CC1OC2NC(C1)C2
O=CCOCC1COC1
C#CC(O)CO
OCC1CC(O)C(C)O1
CC1CCC1COC1
O=COC1CCC2OC12
CCCCCCO
O=CC1CCOC1C
N#CC(O)CC1C
c1nc2c(CC1)C2
CCNC(O)CCO
O=CC(O)CN1CC1
N#CC1(CO)CO1
N#CC1CC1O
O=CC1OC1CO
O=CCCOCCCC
Cc1noc(Nn]1
N#CC1C(O)CN1
O=CC#CC1CCO1
COC1CC2CC12CO
Cc1noc(Nc2n1
C#CC(C)CO
O=COC1CC1CO
ONnc1cnc(F)n1
N#CC1C(O)CN1
Cn1c(N)c(N)c1
CC1CCC2CC12O
N#CC1CC2NC12
COC(C)CO
N#CC(CO)CO
CCOC(O)CCO
N#CC1(CO)OC1
COC1CC(CO)C1
C#CC(CO)CO
N#CC1CCCC1
O=CC12NCC(O1)C2
O=CNC1(CO)CN1
N#CCCN1CC1
O=CNC1CCOC1
CCOC(C)CO
N#CC(C#N)CO
O=CC1(CO)CO1
O=COC1CC2OC(O)C12
CC1(O)CCCCO1
O=CNC1CCO1
CC1NC2CC1CO2
CC1CC2C3COC312
N#CC1OCCOC1
N#CC(N)CCO
CN1CC2OC1C2CO
CC#NCC(C)O
CCC1NC1C(C)C1
CCC(=O)CNCC
C1OCC1(CO)CO1
O=CN1CC2NC21C
CCC(O)C(C)N
COC(C)COC
C1CC2OC3C2N1CC32
OCC12CCOCC1O
O=CNC1CC(O)CO1
N#CCOC1CC1
N#CC1CCC1
N#CC1(O)CCO1
COCCOCCO
CCCC(C)CO
O=COCC1CCC1
COc1ccnc(O)O
CN1CC1CN1CC1
CCOCC1CC1C
N#CC1CC1CO
COC(CO)C1CO1
C#CCCCC1CO1
O=COC1(COCO)C1
C#CC(CC)CO
CC1NCC2NC1C2
COCCC1CC1=O
N#CCOCCCO
COCC1NCC(F)1
Oc1c[nH]c(N2)1CC1
CN=c1nn[nH]1
C#CC(N)C(N)C#N
CC1C(O)COC1
N#CC1NCC1=O
CCOCCC(C)O
COCC(O)CCO
F
OC1COCOCCO1
O=CC1NNC1CO
[NH][C]1OCCCC1
N#CC(N)C(N)O
OCC1CCCCC1O
CNC(CO)OCC=O
O=CC(OC)C1CO1
O=CC1CC2COC12C
CNC(C=N)N1C=O
C#CCCC1(O)CO1
C1OCC2C3(CO3)OC2
N#CCCC(N)O
OC12COC3CC(N1)C32
COC1CC(O)CN1
N#CCCCCO
C#CC1C(O)CO1
O=COCCC1CCO1
O=COCCCO
CCOCCCO
CNc1[nH]c(C)n1
OC1CC2C3OC3C1N2
O=CN1CCOC1
CCOC(C#N)CO
O=CC(O)CCCO
O=CC1OC2CC3C(O)C23
O=CN1CC1CC1O
CCN(C)C1NC1C
C#CC1(CO)CC1
CC1CCC2OCC12
CC1CNCC12CC2
OC1COCOC1[NH]
CCOC(C)CO
O=CCN=CCCO
N#CCN(C)CO
OCCC1OCCC1
N#CC1=CCOC1
OCC1CC2C3OC3C12
OCCOCCO
COCC#CC1CC1
[NH][CH]1OCC(O)CO1
COC1(CO)CO1
COCC1OCCC1
N#CCCCCCO
CNC(C)C(N)O
O=CNC1CC2OC1C
N#CC1CC1CO
COCC(N)CNC
N#CCCC(C)O
C#CC(N)C(N)[NH]
O=CC1COCC1
O=COC1CC1CCO
O=CN1C2NC3CC1C32
COCCN1CC1N
C#CC1(O)CCOC1
O=CC12OC4C4C1C4O4
N#CC(C)COC
COc1n(C)cc1N
COCC(C)(C)CO
N#CC1CCOC1
O=CNCCO
COCC(O)CCO
COC=O)NC(C)C#N
Cc1c[nH]c(O=N)c1
CNC(N)COC
OC1CC2COC(N1)C2
N#CC1COC1=O
C1OCC1NCCO
C#CCCC(N)O
O=CC12NCC1C32O
C#CC(CO)CO
C1CN(C2CC2)CC1
N#CCOC1CC1
COCCC1COC1
COC(C)CO
N#CC12NC1COC32
N#CC1CCO1
O=C1CC2OC1C2O
CN(C)COC1CC1
COCC(O)CO
CC1CCCCC1O
CN1CC(C#N)C1O
C#CCCC(O)CO
CCOC(C)CO
OCC1OCC2OC1C2
OC1CC2OC3CC23N1
N[CH][N]1CN3CC3C12
O=C1OC23CC3OC21
N#CC1OCCOC1
O=COCC1OC2CC12
O=CC1NN2CCCC12
CC1CCN2CC12C
CCC1N2CCCC1O
CCOCC1CN1
C#CC1CC2OC12
COC(C)C(N)O
N#CC1(C)CN1
CN1CC(O)C2NC21
O=CC1OCC2OCC12
CCOC1CC1
C#CC1OCCO1
O=CC(OCO)CC1
O=CN
OCCC1CC2OC12
[NH][N]OC1C2COC(=O)C21
O=CCOC1CCO1
COC1CNC[CH]1)C1
CCCC(C)OC
N#CCCC1CC1
COC1C(C)CO1
OC1COC1CCCO
COC1CC(O)CC1
O=CNC1CCCCC1
CNc1ocn1C
CC(O)C(C)CC
COCC1COC1=O
COCC(C#N)CC
O=CC1COCCOC1
OC1CC23OCC3C12
C[C+](CO)C1CO
CCOCC1(C)OC1
CN(C)c1ccn1
N#CC(N)C(N)O
C#CC(N)CC(N)=O
O=CC12CN3CC1C3C2
N#CC(N)CCO
COC(C)CO
N#CC1NCC1C
CC(C#N)CCO
C#CCCCCCO
N#CNCC(C)O
O=CC1NCCOCO1
CNC(C)C(C)O
CCO1CC2OCCO2
COCCC12CNC12
CC#CC(O)CC
CC1CCC1CO[NH]1
CO[CH][N]C1COC1
N#CCC(O)CC
COC(C)C(N)CO
[NH][NH]Oc1cnc1
C#CC(O)CO
CN1CC2OCC1(C)C2
CN1CC(C)CO1
COC1COC1CO
ON=CC(O)CO
N#CC1CC1CO
N#CC(C)C(C)O
Nc1nc(N)n1
N#CCOC1CC1
CN1CC2(C)N2C1C
ON=C1OCC(O)C12
N#CCN=CCO
CCOC1COC1
N#CCCCO
CCN(N)C1(C)CN1
C#CC1CC(O)CO1
N#CC(CHO)=NO
CCOCC(O)CO
OCC(O)(CCO)C1
O=CN1C(CO)CO1
N#CCN(C)CO
OCC1CCC2OCC21
O=COCCOC1CO1
CN=C(C=O)CO
CN1CC(=O)CN3C12
CCNc1cnnn1
[NH][CH]OCC(O)CO1
O=CN1CC2NCCC12
OCCOC1CCC1
N#CC1NCC2N2
COCCOC(N)O
N#CC1NCC1=O
C#CC1COCCO1
CNc1onn1c2[CH][NH]
[NH][C]1NC2CC3CN2C1
CO[C]1C(N)OC1=O
[NH][C]1CCCC2NC21
COC1CC2CCCO1
C#CC1COCCO1
N#CC1CC1CO
OCC1CC2OCC12C
COCCOCCO
[NH]C1=NCOC1
CC[CH]([NH])C1COC1
COCCOC1CC1
C#CCCCC1CO
Nc1nnnn1
O=CN1CC2OCCO1
N#Cc1=ncnn1
CN=C(N)CO[NH]
O=CN1CC1COC
CN1CC23COCC312
COC(C)C(O)CO
COCC1COC1
OCC1COC12CN2C
O=COCCO1CCO1
N#CC(O)CCO
O=CN1CC2(C)CC12
COCCCCOC
CCCN1CC(O)C1
OCC1(COC)CO1
CC#CC(C)CO
COC(C#N)CCCO
O=CN1CCOCC1C
[O-][C+]([NH])C(N)C(=N)o[NH]
C#CC1(CO)COC1
CCC1(O)CNC1
O=CN(CC)C(O)C
N#CC12NC1CC2O
COCCC(O)CO
N#CC(N)CO
N#CC1OC12CCO
N#CCCCCCO
N#CCC12NCC1N2
N#CCC12COC12
N#CC(C#N)CO
O=COC1CN2CC12C
OC1CN2C3CCOC32
C#CC1CC2OCC21
N#CC1NC(O)CC1
O=CC1COCC1
CN1CC(O)CCC1
N#CCN=O
C#CC1CC(O)CC1
OCC1CCCC1
N#CCc1nncn1
O=CC1OCCO1
N#CC1(O)CC1O
COC1CC(O)CC1
C#CC12NC3C(O)C132
N#CC(O)COC
C#CC(CHO)CC=O
O=COC1CC2OCC21
C#CCCCC1CO1
O=CCOC1COC1
C#CC(O)CCO
N#CC1CC1CO
OCCOC1CC1
C#CC(C)CO
N#CC1(O)CCO1
N#CC1CN1C
Cc1c[nH]nn1C
N#CC(CO)CO
O=CC12OCC3COC13
N#CC(N)CCCO
C#CC1OCC2CC12
CCCOC(N)=O
O=CNCC1C(O)CN1
CCCCOC(N)O
C#CC1OCCCC1
O=CN1C(CO)CO1
COCCCOCCO
N#CC(N)CCO
COCc1nc(N)o1
C#CCN1CCCO1
OC12COC3CC3N1C2
COCC(O)CCO
N#CC(O)CCC
CC1CC(O)CCO1
COCC(O)CO
OCC1OC2CCOC12
O=CN1CCOCO1
CCOC1CCOC1
OC1COC2OCC2N1
OCC1CC(CO)CO1
CN1CC2OCC12CO
COC1C(C)COC1
CCCCOCCO
CN(C)c1ccnn1
COC1CCCOC1
N#CC1CCC1O
O=CCCCO
O=CC1CC2OCC12C
COCCC(O)CO
C#CC(CC#N)CC
OC1COC2C3CN3C12
OCCCCOC1CC1
OCC1CC2OC2CO1
N#CC1NCC1N
N#NC(N)CN(C)C
CC(C)C(C)CO
O=CCN=CCOC
O=CC1CCCOC1
C#CC1CC2OC12C
CC(C)C1CCCO1
OCC12NCC3NC1C32
NC(C=O)CC(C)O
N#CC(O)CCO
CC#CC(C)CC
O1CC23NC4)C3C2[N1
CO[C]1[N]OCCO
CN1CC(C#N)CO1
N#CC1CN1
CCN(C)C1(O)CN1
O=CC1COCOC1
COC(N)C(N)[NH]
CCOCCO
[NH]C1N=NNN=NNC
O=CCNCCCOC
N#Cn1cc[nH]n1
N#CC(C#N)CO
[NH][CH]Oc1
C1CNC(C(O)C)CC1
N#CC12NC3C1C32
CC(O)COCC=O
C#CCCCC(O)C
N#CC(O)C(N)O
OC1COCN2CCOC21
[NH]C1CNNN=C1
N#CC(O)CCO
O=CC1OCCCO1
O=CNC1CNCCO1
[NH][CH]OC(N)CO
COCC1NC(N)[NH]1
O=c1cnon1
CC1CC2OCC1C2
C#CC1(CO)CC1
O=CCOC1COC1
N#CCN=O
CCC1CC(C)CO1
COC(=N)C(C)C
FC(F)(F)(F)CO
CC1C(CO)CCO1
C#CCNC(O)CO
COC#CCCCO
O=COCOC1CC1
COCC(O)C(C)O
CN1CCOC2CC12
COCC1CC(O)C1
OC12NC3CC2C(O)C21
N#CC1COCC1
OCCCC1OCCO1
C#CC1(O)CN1C
O=CC1OCCOC1
C#CC(CC)CCO
O=CC1OC2(C)COC21
OC1CC2C3OC3C12O
O=c1nonc1O
COC1CNCC1=O
N#CC1NCC1=O
CNc1nnc(N)c1
OCC1OC2COCC12
CC(C)OCCC=O
COCOC1CC1O
OCC1NCCC1
NC(=O)OC1CC1O
CNC(=O)CCCO
C#CCN=CC(O)C
O=CC1OCCC1
c1noc2ccn1C2)n1
N#CC1CC2OC12
N#CC1CCNC1
O=CCCOCCO
ON=CC1CCC1O
CC1CCC1CN1
O=C1NCC2(CO)CO12
O=CCOC1CCC1
N#CC1CCC(O)C1
COCC(O)CO
O=CC12OC3CC3C1C2
N#CC12CNC(=O)N12
COC1COC12CC2
CCOCCOC1
O=CNC1CC2OC21
OCC1COCCOC1
N#CC12NC1C3CO
C#CCCCC1CO1
COCCOCCO
N#CCN=CCO
OC1COC2NC1CO2
CCOC1CCC1
[NH][CH]OCC1(C)OC1
CC1OCCOC1=O
N#CC1CC(O)C1
C#CC(N)CCO
N#CC1(C)COC1
N#CC1CC1CO
O=CN1CC2OC1CO2
C#CC(O)CCO
COCC1C2NCC21
N#CC1CC(O)C1
O=CN1COCC1CO
CN1CC(O)CO1
CN1C2N=COCC12C
COC1CN1C1CC1
COCCC(C)CO
O=CC1(O)CCNC1)C
COCC1OCCO1
COCCC(O)CO
O=c1occc(N)o1
O=CCCCOCC
[NH][CH]OC(CCC)C1
CC1CCC(CO)C1
CN1CC1CN1CN1
OCCC1COCC1
C#CCCC1CN1C
N#CC1CCC1O
OC1COCC2COC12
N#CC(O)CCO
N#CC(N)COC
O=CC1COCC1CO
ONc1nnc(N)n1
C#CC1CCCC1
[NH][CH]OCCOCC
O=CC1OCCCCO1
N#Cc1nco1
N#CC1(O)OCC1
COCc1nc(C)C
O=CCC1OCC1
CCCOCCO
CN(C)C(O)CO
C#CC1CC1CO
N#CCC(N)C#N
CC1OCC(O)CO1
O=CC1CC2OC21
COCC1CC1(O)C
O=CN1CC1C1CO1
C#CCC12CC(O)C12
N#CC1CCCC1
CCOCOC(N)=O
C#CC12NC3CN1C32
OCCOC1CC1
OC1COC2C3OC3O1
O=CC1COC2CCO1
O=CC1OC2(C)OCC21
O=CC1CCC2CC12
O
O=CNCCOCCO
[NH]C1CC(F)NN=N1
OCCO1CC2OC12
OCC1(OCO)CCO1
CCOC(C)CO
OCC1OC1C(C)O
O=CN1C2COC3CC13
COCOC1CCO1
[NH][CH]OCCOCCO
OCC1OCCOC1=O
CN(C)c1nncn1
CN1CCC(O)CO1
O=CNC1CCCOC1
CC1C(N)C(O)CC1
OC1CN23CC4CC23C13
COCCOC(N)=N
COCC(O)CO
CCC(O)CO
CN1CC2OCC1C2O
C#CC1(C2OCC2)CO1
O=CN1CC2CCC21O
COC1CC2CO[C]12
C#CC1CNCC1O
CCNC1CCN[CH]1)O
Oc1cn2n(n1)c21
N#CC(N)CO
OCC1C2C3OCC3C21
CCC(O)CCO
CC12CCC(O)C1O
c1cc2[nH]cncc-2c1
[NH][CH]OCC(O)CO
OCC1OCCO1
N#CC(O)CO
N#CCC1CCCO1
NC(C=O)C(O)CO
ONC12CCOC1CC2
C#CC(C)CO
N#CCC(O)CC
COCCOC1CC1
Nc1n[nH]nc1
CCC(C)CC1CO1
C#CC(C)CN
N#Cc1nnnn1
CN1CCC=C(N)C1
O=COCCCO
O=CC1COCCC1
OC1C2OCC3C2NC31
C#CC(N)CO
COC(C)C(N)CO
N#CC1NCC12C
Cc1nc2c1CNC2
O=CN1CC1COC
CCOC1CC(=O)O1
Cc1cn2c(N)o1CC
Oc1cn(O)n1
O=CC1CC(O)CO1
COC(N)C(C)=O
O=CC1OCC2NCC12
N#CC(O)CCO
CNC(C#N)CCO
CC1NC2CC1CO2
CN1CC(=NO)CC1
N#CCC(O)CO
[NH][CH]N1CC(O)CC1
O=CNCC1(CO)OC1
CCC1CCCC1C
N#CC12NC3CC1O2
COCCC(O)CO
O=CN1CC2OCCC21
N#CC1CC1CO
N#CCCC1(O)C1
N#CC(C=O)CO
CCC1COCC1=O
O=c1cnnnc1
O=CC1OCC2NC21
N#CC(C#N)CO
OC1CC23NC(C3)C32
CN1CC(C2CC2)OC1
O=CCOC(CC)C
N#CC1C(O)CO1
[NH]C1CNN=CN1
CCC(C)C(O)CO
COCC#CC#N
OCCOC1CC1
OCCOCC1COC1
C#CC(O)CCCO
O=CCN1CC2OCC21
COCCC(C)CO
OC1COCC2COC12
c1cc(N])c2C12
O=CCC1OCCO1
C#CC(O)CC(N)=O
O=CN1CC1COC
CCCCC(O)CO
N#CCNC(N)CO
CC1C(O)C2CN1
OC1CCCOCC1O
O=C(C1O)CC1
N#CC1NC(=O)C1
N#CC1CC1CO
OCC1COCCOC1
N#CC1(OCO)CN1
O=CC1NCC2CN12C
COc1cncn1
[NH][C]Oc1cncn1
N#CC1OCC2CC21
N#CC(O)CCO
CCCCOCCO
O[C+]1[N]C2C3CC3C12
CNC([NH])OC(C)C
O=c1nonc1O
C1COCC12OCC2
[NH]C1OC1CCCO
C#CCCOC(O)C
O=CN1CC1CO
N#CC1NC1C(C)O
OC1CCOCC2OC12
CNC(=NO)C1CO1
N#CCN1CCO1
COCC(N)C(C)O
CCC1(C)CN2CC12
CON=C(N)N1CC1
CNc1oncc1O
N#CC1(O)CN1
CN1C2CC3CN1C32
C#CC1CN1CCO
O=COCCCCOC
CNc1ccc(O)n1
c1[nH]nn2n1CC2
[NH][CH]OCC(N)CN
C#CCN(C)CO
O=CN1CC1COC
C#CC1(CO)CC1
COCN=C(C)CO
ON=CCOC1CC1
COCC1COC1O
N#CC1COCO1
N#CC1CCOC1
O=CN1CC2(O)CC12
N#CC1CNC1N
OC1CC2C3OC3C1C2
[NH][CH]NCCC(N)C
N#CC12CCN1C2
[NH][O]
CCOC1COC1=O
CCOCCC(N)O
CC1(CO)CC1
N#CC(N)CO
N#CCC1OCC1
N#CCOCC#N
O=CC1NCC2OCC21
N#CC1NCC1C
N#CCC(O)CO
COC(C)COCO
N#CC1NC1CO
N#CC1CNC1
O=CN1CCCC1
CC#CCC1(C)C1
COCCC(F)(F)F
O=C1CC23COC3CC12
CCCC(N)CN
O=CN1CC1CO
O=CCC1CCC1
COCCNCCO
CCOC1CCNC1
[NH]C1OC2N3C[C]3[N]1
N#NCCOCO
COCCOC1CO1
COCCC(O)CC
C#CCCC1CC1O
O=CCC1(O)COC1
N#CC1NC1C
COCCC1(O)CO1
CC1COCC1CO
O=CN1CC2COCC21
OCC1NCCC1CO
N#CCOCC
O=c1oncnn1O
COCCCOC1C
ON=CC(N)CNO
C1OC23CC3(O)C32
CC1CCCC2CO1
[NH]C1C[CH]C1OC1
CC1OCC2OC12C
COCC1CC2COC12
C#CC(N)CC(C)
COC1[CH][N]C(C)C1
Oc1nc2on1CC
C1OCC2C3OC3C1C2
COC1CCCC(O)C1
O=CNCCC1OCO1
C#CC1NCC(F)1O
COC(C)(C)CO
O=C(OCCO)C1OC1
N#CCN(C)CO
OC1COCCCC1
COCC(O)CCO
COC1CC1CO
COC1CC1CO
COC1CC(O)CN1
CN1CC2COCCC12
O=CN1CC23CC1C32
O=CCOC1COC1
CCO1CCOC1=O
COCC1OCO1
N#CC(=O)CC#N
N#CCCC(N)O
[NH][C]1OC2C3COC312
C#CC1CNC1CO
O=c1[nH]cno1
CC1C2OC3C1N3C2
CC#CCOCCO
O=CNCC1(O)CN1
N#CC1C2OCC21
C#CCCC1COC1
C#CC(O)CC(N)O
COCC(C#N)CC
C#CC(O)CO
[NH][CH]NCCCCO
N#CC(N)CCO
C#CC1NC1CO
N#CC(CHN)O
CCOC1CC(C)O1
O=CN1CC2NC3C2N1
COCC1CCC1
COCc1nno1
CCNC(C)COC
C#CCC1CN1
COCCN(C)CO
O=CC1NC23CCC3C21
COC(CO)CO
O=c1occn1C
ON=C1CNCC12C
C#CC(C#N)CCO
O=CC12CC3OC1C32
COC1CC1OCO
COCCN=CN
O=CNC1CCOC1=O
N#CCCOCCO
COCC1CN1CC
N#CC1(O)CC1
C#CC(O)CO
C#NCC#CC#N
CC1C(O)COC1
O=CNCC1COC1
N#CC1NC1
O=CC1NCC(O)CO1
COC1C(O)CC(O)C1
OCC1CC2CC1C2O
CCOCC1NC1C
N#CC1CCNC1
N#CCC(N)CO
COC12CC(N)C1O2
O=CC1(O)CCCC1
C1OCC2C3OC3CN12
N#CCC(O)CO
N#CC1(O)COC1
CCOC(C)CO
O=Cn1c2nc[nH]c1
N#CCCNCCO
CNC(C)C(N)C#N
O=CNC1=NCCO1
OC1CC1C12OC3CC142
COC(C)C(N)=O
O=CN1CC2OCC12C
OCc1ccccn1
COC1(C)COC1
N#CC1CN1CCO
CCOCC(O)CO
Nc1nccc2C1
O=C1C23=NC4CO3C14
O=CC1(O)CCOC1
N#CC1CN1CO
N#CC1COC=N1
N#CC(O)CN
OCC1OCCO1
CC1C2C3C(O)CN3C12
O=CC1=CCOC1)C1
CC(O)CCCO
O=CN1CCC2CO1
COCCC(O)CC
O=CC1CC2C3CC2N31
COC1C(C(N)C)CO1
COC1C(=O)CC1O
O1CN2C3OC4C3C2N14
COCCC(N)CN
OCC1CC2C3CCC321
O=CN1CC2CC3C(C1)C2
O=CN1C=CNCCO1
CCOCC1CCO1
O=CC1CC1CO
CCOC1CC(O)C1
N#CC(CO)CO
CCC1CCCOC1
N#CCC(C)CC
N#CCCOCCO
CCC1COC1=O
COC1C(C#N)N1C
N#CC12NC3CC1C32
COC(C)C(N)CO
N#CCNCCO
[CH]1CC2C3OC3C2N1
C#CC(O)CCO
C#CC1N2CC1OC2
O=CC12OC3CC1C3C2
N#CC(CHN)O
N#CC1(CO)OC1
COc1nco1
N#CC(N)C(N)O
C#CCOC1CCO1
O=CNC1CC2NC21
N#CC1=CCN1C
OCC12NC3CC=CC132
CNC1CC(N)C1=O
CNC(=O)C(C)CO
OCC1CC2C3OC1C3
COC(C)C(O)CO
CNc1ncnn1C
[NH]C1OCNNC1=O
OC1CC2NCC1O2
OCCCC1CNC1
COCCCC(O)=O
[NH][C]1OCC2OCC21
N#CC1(C=O)CO1
COCCOCCO
C#CC1C2N(C)CC12
O=CN1CC2CN1C2C
CN=COC(C)C#N
CNCC(N)C(N)=O
CC1C2OCC3C2N13
N#Cc1nno1
CCOC1COC1=O
N#CC1OC1CO
N#CCCC(O)C
NC(=O)C1CCO1
C#CC1(CO)CO1
COCc1con1
O=CNC1CC(C)C1
OC1CC2C3OC3CO1
N#CC(O)CCO
O=CN1CC2NCC2O1
C#CC(C#N)CN
COCC(O)CCO
Nc1nc(N)nn1
CCOCC(O)CO
CC1OCCC(C)(O)O1
O=CCOC1CCO1
CNCC1CN1CC
O=CCC1CCOC1
Nc1c(N)onc1
ONC1CNC12CCO2
O=CCC(O)CO
N#CC(O)CCO
CCOCCC1CO1
CN1CC2C3OC3C12
OCC(O)CCCO
COCC(N)COC
O[C+]1[CH]C2C3CN1C32
N#CCC(N)CO
CCOCCCCO
O=CC12CCOCC12
N#CC(CO)OC
N#CNCC((C)C)C1
N#CC(O)CCO
COC1CC2OCC21
COC1C2CC3CCC312
COCC1(O)CCO1
OC1CC2C3COC1C32
O=CN1CCOCO1
OCC1OCC1CO
OCC1N=CNC1=O
O=CC(O)COCO
N#CCCC1CC1
O=CC1CC2OC1C2
N#CC1CCOC1
N#CC12NC3C1C3O2
CCNC1CCC1
c1noc2c1COO
O=COCC(O)CO
CC1(O)CCCCO1
C#CCN1COC1=O
N#CC1CCO1
O=CNCC1CCC1C
N#CCCCC1C
N#CC1(C)CN1
O=COc1cnnn1=O
N#CC1COC1=O
N#CC(N)CCO
O=CC1COC2CC12O
[NH][C]1COCC2OC12
C#CC1NC12CCOC2
CNC1CCOC1=O
C#CC1NC1CCO
N#CC1NCC12C
CC(C#N)C(C)O
CN=CC(O)COC
C#CC(C1CC1)O
O=CCC12CN(C1)C2
N#CC12NCC1N32
C#CC1CCOC1=O
N#CC1OCCC1
O=CC1NC2COCC12
COC(C)C(N)OC
CC1OC2CC(O)C12
O=CCC1NC12CN2
OCC12CNC(N1)CO2
OCC1NCC2OC1C2
COCC(O)CO
C#CC1OCC(C)C1
CN1CC2(C)CO1CO
[NH]C1CNNCN1N
N#[n1c2nncn1=O
OC1CC23OC3CCO1
[NH]C1[CH]C2CC(O)O1
O=COCCCO
OCCOC1CN1
O=CC1OCC1CO
CN(C)CC1CCC1
N#CC1CCOC1
CCCOC(C)CO
CCC1OCCC1
O=CC(OCCC)C1
[NH][CH]OCOC1CC1
CNC(CO)C=NC
O=COCCO
C#Cc1nc(N)C
OCC1COC2CCC12
NC(O)c1cn(N)c1
N#CC1CN1CC
O=CN1CC2NC1CO2
OC12CCOC3COC123
O=CC(O)C(O)CO1
CN(C)C(N)C#N
N#CC12NC4C14N3
C#Cc1cn(C)c1
N#CC(C)CO
COCC1(C)OC1
ON=CNC(C)CC
N#CC(O)CO
CCCCOC(C)O
C#CC(C#N)CCO
CNC(C)C(C)CO
CCNC(C)CO
CN=C1NCC2CC12
N#CNC[NH2+]CC=O
N#CC12CCN1C2
CCOCC1COC1
C1OC2CCCC3CC21
CN=CNC(C)C#N
NC(=O)CCO
O=CC12OC3CC3OC12
CC(O)C(O)CN
O=CC1CC2CC12O
OCCCO1CCCO1
COCC(N)CO
C#CC(N)CCCO
CCOCC1=CCC1
O=COCCO1CCO1
[NH][CH]N1CC(C)(C)O1
CC1CC(CO)C1O
C#CC(C1CCO)C1
CC1C(C#N)CO1
O=CC1(O)CCOC1
COc1cnoc1
O=COCC1(O)CC1
O=CNC1CCOC1=O
OC1CC2OCCC1OC2
COCCC(N)C#N
CCOC(C)C=NO
N#CC1(C)COC1
O=CN1CC1(C)OC
[NH]C1COCCO1
CCCN(CC)C#N
N#CC1CCC2NC12
CCNC(C#N)CO
OCC1NC(C)(O)C1
N#CC1C(O)N1C
CCC1(O)COC1
O=COC1CCCCOC1
COCC1C(O)CO1
O=CN1CC2CCC12C
O=CCC(O)CO
OC1CC2C3OC3C1C2
CCOCCOCC
ON=C1C2CC1N2CC
N#CCOCC1C
[NH][C]1CCC2CC1N2
N#CCCOC1CC1
O=CNCC1CN1
O=CCO1CC(2C)C32
CC1CC2NC1C2N
OCC1CC2NCC12O
N#CC12NC3CN1C42
O=CNCCC1OC1
CCC1CC1CC1O
COCC1C(N)C1O
C#CCC1CC2OC12
N#CC12COC3C1C32
OCC1(O)C2NC3C1C32
N#CC(CHO)C=O
[NH][C]1NCCC(O)C1
COC1CCCC1=O
[NH][CH]1OCOCCO[CH]1
OCC1CCOCC1
O=CN1COC(O)CO1
O=CNCCO
O=CC(O)COC
C#CC(O)CCO
COCC(C#N)CC
N#CCC(N)C
COC(=N)C1CC1
O=CC(O)COCC
ON=C1CC2CCOC12
CCCC1CC1
CN=CC1OCC1=O
COC(C)C(C)C
N#CC(=N)O
C#CCCOC1CC1
N#CC(O)CO
[NH][CH]OCCOC1
N#CC(CHN)OC
ON=CC(O)CNO
N#CCC(C)CO
N#CCC1COC1
N#CCCC1(O)C1
C#CCCC(C)CC
N#CC1COC1=O
Nn1c(N)[nH]nc1N
CN1CCCCCC1
COCCCOCCO
COCCCCCO
CC#CCC1CC1O
N#CCNC1CC1
C#CCCC1NC1C
COC1CC2NC2(C)1
N#CC(N)CC=O
CC12OCC3CC1C32
OCC1OCC2OC1C2
O=CCC1CN1CCO
N#CCC1COC1
O=CC1OCC(=O)CO1
O=CC1CC2OCC12O
O=COC1CC2OCCO1
N#CC1NCC1=O
OCCO1CCOC1)O
CCOCC(O)CO
CCOCC(C)O
N#CC(O)CC#N
O=CN1CC1COC
N#CC1(CO)CO1
O=CC1CN(CC)C1
N#CC(O)CO
OCC1NCC(C)CO1
[NH][CH]OC12C3OCN13
CNC(C)CCCO
CC1CC2OCC21O
COC1CC(CO)C1
O=CNCC1COC1
CC1CC(O)CC1
OCCN1CCOCO1
O=COCCCCCO
COC(C)C(N)CO
O=COCCCO
O=CC1CC2OCC12
OC12CCC(O)CC12
Cc1[nH]ncc1N
CCC1C(C)C2OC1
N#CCc1cno1
CC1CC(OC)C1N
CCOCC1OC1C
CN=C(N)OCCO
OCCCCCO
COCC(C#N)CO
CCCC(O)C(N)O
C#CC1(CN#N)CO1
OCCOC1CCCO1
N#CC12OC3C1C32
[NH][C]1CC2OCC1CO2
O=CC1OCC2OC12
CCOC1(C)CO1
O=CC1OC1CCO
CN(C)[N]C(N)O1
OC1CNC(O)CO1
O=CC1OCCCO1
OC12CCC3CC1C3N2
C#CC1CC2NCC21
CCOC1CC(O)C1
Cc1nn(N)c(N)c1
O=CC1OCCC2OC12
O=C1CC2OCC1C2
N#Cc1nc[nH]1
[NH][N](O)C(CO)CO
CN=C(O)CC(N)=O
COCCNCCO
O=COCC1(CO)CO1
C#CC(C)CO
O=CNCCO
COC1CCCO1
COc1cncn1
N#CCCNCCO
CCC1CCOCC1
CC1C(O)CC1
O=CCC1CCOC1
N#CC1(O)CN1C
N#CCOC1CC1
O=CCC1CN1CCO
C#CC(CHO)=CCO
CCOCCCCO
CCOCCOCC
O=COCc1cnnn1
COCC(O)CCO
CC(O)CNCCO
[NH][CH]OCCCCC
N#CCN=O
O=CC1CCCCC1
COC(C)CN1CC1
OCC1CC(O)CC1
C#CCC1CC1=NO
Nc1cnn(=O)o1
CCN1CC2(O)CC12
C#CC(CHN)CO
CCOC1CC(O)C1
CCOC1CCC1
CNc1onc(N)n1
COCC12COC12C
CCC12NC1C2CO
COC(=O)C(C)C#N)=O
CCOc1cn[nH]1
O=CC1NCC2(C)CC1
C#CCC12CCO1C
CCOCC1CN1
O=CNC1COCC1
O=C(CNO)COC1
O=CC1CNC(C)C1
COCC#CC1CC1
O=CC1CN2CC12C
Nc1nc(CC)n1
N#Cc1ccnn1
C#CC(N)CC(N)=O
O=COCCC1CN1
C#CC(O)CC(C)O
O=CC12NCC3CC1O3
O=CC1NCCOC1
O=CC(O)CCOC
COCC(O)CN
C#CC(CO)CO
N#CC1OCC1O
COC1CCOCC1
CCOC1CCO1
COCC(CC)OC
O=CC1OCCO1
COCCOCCO
CC1CCCC(O)C1
[NH][CH]OCC1CN1C
[NH][CH]OCC(C#N)O
COCCC(O)CN
N#CC1CC1
CNc1occc1N
O=CN1CC2OC2C1
C#Cc1cncnc1
CCN(C)C1(C)CN1
ON1C2COC3CC32C1
OCC12NCC1C1NC12
[NH][CH]OC1CC1
N#CC1(O)CO1
O=CNC12CCOC12
C#CC1OC1CCO
CN(C)C(O)CCO
O=CN
CCC12CN(CC1)O2
Cc1nc(N)c(N)n1
N#CC(O)CO
OCC12OCC3OCC123
COCC1COC1=O
N#CCC(N)CO
COC1C2NC(=O)CN21
N#CC1CC1O
N#CC1NC1C
CC1COC1CCO
[NH][C]1CC2OCC1CO2
C#CC1OC12CCC2
N#CC1CCC1
CCC1NC([NH])OC1
O=CC1OCCOC1O
COC1C2OCC3N1C3
OCn1nc(N)N1C
C#CCOCC1CO1
OC1COCC12CN2C
FC(F)(F)N1CC12C
COC1CC2CC12O
COC(C)C(N)=O
O=COC1[CH][N]CCO1
CN=CN(C)NC=O
CNC[C+]=CC(N)CO1
c1nnc2[nH]nc12
CC(O)C(O)CC2
CCC1OCC(O)C1
C1OCC1CCO
O=COC1CC2OC12
COCC(O)CCO
OCCOC1COC1
N#CC1(O)CO1
C#NCC(O)CCO
OCC1CC2COCC12
N#CC1(CO)NN1
COCCC(C)CO
COC1C(O)CC1
N#CC(C)CCO
COC(C=O)CO
CC1(C)CC2COC12
O=CNCCO
CCOCC1(O)CN1
CC1C(O)NCC1=O
O=CCCOC1CC1
N#CCCC(O)C
O=c1cnc(N)o1
O=CN1CC2C3CC2N1
COC(C)C(C)CO
N#CC(N)CC#N
C1OCC1C1(CO)C1
C#CCCOc1N
O=CC12CCNC12C
CC12COC3C(O)C31O2
CCOCC#CCC
OCC12NCC3CC1O3
N#CC1OCC1
N#CCCC(O)C
C#CC(CO)CO
N#CCC(N)CO
COC1C(C)C(N)C1
N#CC1NC2(C)C12
N#CC12CCC1C2
OCCO1CC1COC1
CCOCCOCC
N#CCC(O)CC
N#CC(CC)CO
C1CC2OC(O)CO1
CCOc1cnoc1
C#CC(CH]OCC1
COCCCC1CO1
O=CNC1CCCCC1
CCOC(C#N)CO
O=COCC1CC1CO
C#CC(C)C(N)C#N
CCOC(C#N)CO
CO1CC(C)CO1
N#CC(N)CCCO
CN1CC(C2CN2)OC1
N#CC12CCC1N2
CCC1COCO1
CCN(CC)C(C)C
N#CCN1CC1CO
[NH]C1OCC2OC1C2
N#CCC(OC)O
[CH]1CCOC2C3OC3C13
O=CC(O)COCC
O=CC#CCOCCO
O=CC1COCC1
N#CC(O)CCO
COCC(O)CCO
O=CNCC1COC1
O=CNCCOCCO
[NH][C]1NCCC(O)C1
COCC(N)CC=O
O=CC(OC=O)COC1
N#CC1CCC1C
O=CC(O)CCO
N#CC1(O)CN1
C#CC1NC1CO
O=CN1CC1CO
CCNC1CCO[CH]1
O=CC1CC2OCC12
Cc1cnc(O)c1O
[NH][C]1CNC2COCC21
COC(C)CC(O)O
COC1CC(C)C1=O
OCC(CO)CO
OC12CC3CC3C3CO14
COC1CC(C2CN)N12
CC(O)CC(F)(F)F
OC1CC23CC4CC3N32
CC12NC3CC1CO3
O=CCCO1CCO1
O=CN1CC2OCC1C2
N#CCOC1CO1
N#CC1C(CO)O1
C#CC1COCC1=O
C#CCOCCCO
N#CCC(C)C
O=CN1CC2CCCC12
O=CN1CC2OCC12C
Cc1[nH]ncc1N
CCC(O)CC2OC2
O=COCC1COC1C
OCC(CO)CO
O=CCC1N2CCC1OC2
COCC(CC)CO
C#CC1C(CO)OC1
COCC(C#N)CN
CCOc1nnnn1
N#CCCOC
O=CCCCCOCC
N#CCN=O
CN1CC2(O)C(O)C21
COCC1CCO1
CC1CC2(C)N2CC1
N#CC(CO)OC
C1CCC2NC3CC3C3
COCc1c(C)#N
CNc1nonc1N
N#CC12OCOC12
COC(C#N)CO
C1OC23NC3COC12
COCC(N)CCO
COC=N
O=CNC1CCCOC1
[NH][C]1OCCC2OC12
OC1CC2(O)CCOC12
C#CC1(CO)OC1
OC1COCC2NC21
CC(O)C12NC1CO2
C#CC12OC3CC3N12
CN1CCC2(O)CO1
O=C1NCC2NC1C2C
O=CC12CC3C(O1)C32
O=CC1NC2CC1CO2
N#CCCOC1CO
N#CCN(C)CO
COC1CCC(F)1O
COCCC1(C)C#N)O
CC1CC2OCC12
COC(=O)CC(N)=N
N#CC(O)CO
C[C+](CO)C1[NH]
N#CCOCC1N
CCCOC(C)CO
N#CC1C2NC12C
CC#CCCO
O=COCCO1CCC1
COC1COCC1O
CN(C)c1cno1
O=CN1C2COC1CO1
CC#CC1CC1
O=CN1CC2OCC12O
CCCC1CCOC1
C#CC1CCCC1
COCC(C#N)CO
O=CN1COCCO1
N#CC(CHO)O
CCOCC1CNC1
C#CC(O)CN
CCOc1cn(O)c1
N#CC1NC2C=NC12
OCCOC1CCO1
CN1CC2OCCC12O
O=COCC1COC1=O
C#CCC(O)CCO
CCN(C)C1(O)CN1
N#CC1CCC1
O=CNCC1COC1
OC12C=CC3C4CCN132
O=COCC1CCOC1
O=CC1COC(C)C1
O=CC(O)C(O)CO1
[NH][C]1OC(=NO)CN1
[NH][CH]OCCOC1
ONC1CC2CCCC12
CCCC(N)CO
O=CCC1OCC1
Oc1cc2n2C1CC12
CCCCOC1CO1
O=C1COCC1CCO
O=CNCC=NCCO
CC(=O)CNCCO
OC1COCCNC1
N#CCN(C)CC
O=CNC1C(CC)O1
CCCC(C)CO
O=CNc1cncn1
OCCC1OCCO1
C#CCC(N)CCO
O=COC1CC2CCC12
[NH][C]1NCCOC1=O
O=CCC1CCCO1
O=CC(O)C(O)CN1
N#NCC(N)C#N
OC1COC12COCO1
C1OCC2C3NC3CO1
CN1CC1C1NC1=O
O=CNC1CC2OC11C2
O=CN1C2C3OC3CC12
N#CC1CC2CC12
CCC1(O)CC1
COC(N)CCC#N
CCCCOCCO
O=CC1CC(C2CC1)O2
O=CCN1CCNC1=O
CC(O)C(C#N)CO
O=CCC12COC1C32
C1CC2COC3CC1C32
OCCC1OC(=O)CO1
[NH][CH]OCC(O)CO
C#CC(C)C(N)O
CCCC(O)CO
COCCOC(N)=O
N#CCC1COC1
O=C1NC2C3CC3C1O2
CNC(N)C(C)=N
COCCCC(O)C
O=CNC1C=CCO1
CCCNC1CCO[N]1
C#Cc1nn[nH]1
CC1OCC2CC12C
O=CNC1CC2OC21
CN1CC2NC3CC3C12
CN1CC2OCC1O
[NH][CH]OC(C#N)CO
CCC12OCC1OC2
COCCC(O)CO
COC(CC)C(C)O
O=CC12CCC1C3CO
OC1COC2N3CC3C12
O=CC12CCC(C1)C2
NOc1ccnn1
O=CC1NC1COC
CN1CC2(O)CNC12
O=CNC1CCN1C
CNc1nn[nH]1
O=CN1CC1COC
CCC(O)CNC=O
CC1(C)CC(O)CO1
O=CCCO1CCC1O
CN1CC2C3NC3C12
C#CC(CO)CO
OCCC1CC1CO
CNc1cc(O)o
N#CC1COC1=O
N#CC(N)C#CC
O=CC12NCC1C3OC3
CCCC1(C)CN1
NC(=O)C1(O)CO1
N#CC1CCCO1
O=CC1OCC2OCC21
C1CC2NC3CCOC123
C#CC1OCC=CO1
COCC(C)CCO
OCC1OCC(O)CO1
O=CN1CC1COC
CCC1(C)CC(N)C1
O=CCN=C(O)CO
O=CC1OCC2NCC12
O=COC1CN2C21CO
N#CC1(O)CN1
N#CCC(O)CC
N=CN(CN)C(C)O
O=C1OC2C3OC3C1O2
C#CC(O)CCO
O=CCC1OCCO1
CCOC1CC(O)C1
N#CC1CC1CO
O=CC12OC(O)C1C2
OCC1(N2CCO)CN12
COC1CC(O)CN1
COC12CC3(O)CN13
COCC1NCC1=O
OCC1CC2OCC12O
COCCCN1CC1
[NH][CH]1OC(N)C(O)C1
N#CCOCC(C)C
N#CC(N)CC#N
N#CC(O)CCO
COC1CCOC1[NH]
N#CC1(O)CO1
O=COCCC1COC1
Cc1nc(N)c(N)c1
O=CC1COCC1
O=CNC12COCC1C2
CNc1noc1CN
C#CC(CHN)C1CO1
COCCC(O)CO
COC1CC(O)CO1
CCOCC1COC1
CNCC(O)CO
CC1C2NC3CCN312
O=CN1CC2OCCO1
O=CNC1CCOC1
O=CNC(CHO)C(C)O
N#CC1CCC1O
CCCOCCCO
CC1CC(CO)CO1
COCc1con1
CC1CCC(O)CN1
N#CC1(C)COC1
N#CC1NCC1=O
OCCO1CCC2OC1
N#CCCOCCO
COCC1CCC1=O
OCCC1CCCCO1
C#CCC(C)CO
COCC1CCOC1
N#CC(O)CCO
ON=COC1CN1
ONC1COC2CC21
OCC1CC2OCCO1
CN1CC2NC1C2CO2
CNC(N)(N)C#N
O=CNC1CCCC1O
N#CC1CC(O)C1
O=CC1COCCO1
C#CC(C)CO
N#CCC(O)CO
O=CN1CC(O)CO1
O=CCC1CC2NC12
O=CN1CC2CCCO1
COC1CCCOC1
O=C1NC2C3CC2C3C1
OCC1CC2OCC12O
C#CC(C)CO
COCCCC(C)O
O=CC1OC2CC(O)C12
C#CC1OCC2OC12
COC(C)C(O)CN
O=CC1OC2C3NN3C12
O=CN1CC12CNCC21
CC1NC(C2O)CN12
CC(O)C(N)CC=O
COC1(C)NCC1=O
N#CC1(CO)CO1
N#CC1CNC1
COC(C)CCO
CCN(C)C1CC1C
C#CC(O)CO
OCCOCCOCC
C#CC1CCOC1=O
O=c1occ[nH]c1=O
COCC1(C)CCC1
C#CC(O)CCCO
O=CN1CC2OC2CO1
O=CC12OCC3C(O)C31
N#CCC(O)CO
CCOCC1CC1O
CC1CCC=CCO1
COC1CC2(O)CC12
O=CC12CC(O)C12O
N#CCN=O
N#CC1COC1=O
CN1C2CCOCCC12
[NH]C(N)N1CCN1
COCC(CC)CO
CCOCCO
ON=C(O)C(N)CN1
O=CN1CC2OCC12
C#CCC(O)CO
CC(O)C(C#N)CO
O=CN1CC2NC3C2O1
C#CC#CCC1CO1
CCOC(N)CO
N#CC1CCO1
CCOCC(N)CO
C#CC(O)CCO
O=CC1OCCOC1=O
O=CNC1CNC1
CC(C)COCC#N
C#CC(CHO)O
OC1COC2C3OC3C12
C#CC#CCCCO
N#CC(CHN)O
CNC(O)CC(C)O
CCNC(C=O)CO
CC(O)C(C)CO
COCCC(O)CC
O=C(CO)COCC1
O=CC1CC2COC12C
O=CNC1COCC1
CN(C)C(=O)CO
CN1CC2N3CCC1C32
CCC1CCC1O
COCCCO
O=COc1ncnn1
OCC1OCC2OCC21
N#CC1(CN)OC1
CCC(CC)CO
CC(O)C(O)CN
[NH][CH]N1CCn1n[nH]1
OCC1COCOC1
CNc1nncc1
O=COC1COCOC1
N#CC12OCCC1C32
C#CCN1CC1CO
COCCCOC1C
CN1CC2OCC2N1)C
O=c1[nH]ccnc12
CN(C)c1CO
CN=C(C)N(C)CO
N#CC1NC1C#N
N#CCOCCO
CCN(C)CC(O)O
CCCC(O)C(C)O
OC1CC1CCOC
[NH][CH]OC12C3CN1C32
OC1CC2OC2CC1
O=CNCCCOC
CCC(O)CNC=O
N#CC1(C)CCN1
CC1CC2OCC2OC1
CC(CO)CO
N#CC1CCC2C32
C#CC(O)CCO
N#CC1(CO)CO1
N#CC(O)CO
[O-][C+]1=OCCOC2=NO
N#CC1CC1
C#CC1CC[CH]1[NH])OC
O=CC1CCOC1C
Cc1c(N)[nH]nc1=O
N#CC1OCCO1
N#CC1(C)OC1C
CCC(O)C(C)CO
COCC1OCC1
O=CNCCCO1CC1
C#CC(CO)CO
COc1cco1
C#CCCOC1CO1
OCCOC1CC1
CC1OC(C)C12CO
CC1CC2NC1C3CO1
OC12CC3OC3C1CO2
O=CC12OCC(C2)O1
OC1CC2COCC(O)C12
OC1CC23NC3C(O)C12
N#CC1C(O)CN1
CCC1OCC(=O)O1
C#CC1CC1COC
CN1CC1CC(O)C
C#CCNC(C)CO
N#CC(O)CO
CNc1nnc(N)n1
N#CC1C2OC3C1C32
CN1CCC2CCN21
CN1CC2OCC1(O)C2
CCOC1CCN=C1
O=COCC1OC2CC12
Nc1nc(OC)o1
N#CC12CCN1C2
C#CC(O)CC(N)=O
OCC1(CO)CCO1
CN1CCC(C)1CO
N#CCC(N)CO
CC(O)CCCCO
CC1CCC(N)CO1
N#CC1(C)COC1
O=C(N)c1[nH]n(C)[nH]1
[NH][C]1NC2CC1C2O
N#CC1(O)CN1
O=CCCCO1CCC1
N#CC1CNCC1
[NH]C1OC2C(O)CC12
OCC1OCC2OCCO1
O=CN1COCCOC1
CCC1(C)CCC1
c1n[nH]nc2N1C1
COC(C)CCOC
O=CC1(C2CC2)CO1
O=c1onnnc1N
CC#CC(O)CN
C#CCOCCOC
N#CC(CO)CO
CNC(C)n1CCO
COC(=N)NCC#N)C
CC(=O)CC(O)CO
COC1C(C)C(O)C1
COc1c(C)c[nH]1
OCC1NC12C1CCO1
O=CCCC1NCCO1
COCC#CCC=O
O=CC1OCC2CC21O
[NH][CH]OCC(O)CN1
C#CC12COCC1O
CC(O)CC(N)=O
CN(C)c1ncnn1
C#CC(C)CCO
Nc1ccnn1C
C#CC1(O)CCOC1
OCC1=CC2OCCC12
CCOC1CC2CO1
CC1C2N[C]1C2O
COCC1(O)CCC1
OCCC1COC12C
O=CO1CC2(O)CC21O
CCC(O)CNCO
[NH][C]1NC2CC3C(O)C32
O=CNCCC1CC1
[NH][C](O)OC1COC1
O=CC1NC2CCC2O1
N#CCN1CC1C
CN=C(C)CC(N)=O
C#CC(O)CC1CO
COCCC(C)CO
N#CCOCC1C
COC(C#N)CCO
[NH][CH]OCC1CC1O
C#CC1OC1C1CO1
O=COC1CN2C2C1
O=COCCO1CC1O
Nc1nc(C#N)o1
O=CC1CC2OCCC12
c1nnn(C1)1CC1
CNC(=N)CCO
OCC1(O)CCCC1
O=CNC1CC2OCC12
COC1CN1CCO
O=CNC1CCN1CC
[O-])c1nnc(N)n2
COCC1NCC1=O
CCNC(C#N)CO
Onc1=nncc21
CNC(C)C(N)=O
CC#CCC1NC1
O=CNCC1CC1O
CC1(C)COC1=O
CC(O)C(N)=O
O=CNC1CC2OCC12
O=CC12CCC(C1)C2
C#CCCCC(O)C
C#CCC(C)CCO
OCC1COCC1
CN1CC2CCCC12C
N#CC(O)CO
COC(=N)CO
O=CN1C2C3OC3C2N1
N#CC1(O)COC1
N#CC1CC2(O)C12
C1OC2C3CC3(O)C12
O=CNCC1(CN1)CO
C#CC1(OC)CO1
C#CCC(N)C(N)O
N#CC(N)CC#N
N#CC12CCC1OC2
OCC1CC2CC12CO
COCC(N)CCO
N#CC1CC1OC
COCCNCC(N)=O
C#CC(N)CC(N)C
C#CC1NCC(=O)O1
N#CC(O)CO
O=CC1OC2C3CC(O2)C13
COCC1CCC1
CC1C(O)C(C)C1=O
N#CC1CC1CO
OCCOC1COC1)O
OCC1COCCOC1
O=CCC1CCCOC1
NC(=O)CC(O)CO
CNC(C#N)CO
C#CC12CN(C1)CO2
CNC(O)CCCOC
CC(O)C1COC1
COC1CCC1CC1
CCC12CC3CN1C32
O=CNC1CCOC1
ON=CCN=CCO
[NH][CH]OCC(O)CO1
N#CC1(C)CO1
OC1CC23COC3CC12
CN1CC2NCC(O)C21
O=CN1CC1CCO
Oc1cnn(OC)1
N#CCN1CC1CO
O=CCOC1CC1
[NH][C]1CC2COC2N1
OCCO1CC2(O)CC12
CCOCC1(O)CN1
CCOC1CCCC1
[NH][CH]OCC1CCN1
N#CC1CC1
N[C]([NH])C(CO)O1
O=CC(O)COCC
C#CC(O)CO
N#CC1NC2CC12C
COCCOCCO
CN1CC(CO)CO1
O=CO
CC1C(N)C1O
N#CC(CHN#N
O=c1onccn1C1
CCC1(O)CC2CN1
[O-])C1[NH2+]CC(=F)CC=O
COCC1COC1=O
N#CC(C#N)CC
O=CC1CC1COC
O=CN(CCCO)CO
N#CC(N)C(N)O
[NH][C]1NCC2CC12O
N#CCC(N)CO
O=CNCC1CNC=N1
CCC1CC2OC1C2
O=CCOC1COC1
OCCCC1CCO1
COC1CCC1
COc1nc(N)o1
N#CC(O)CO
N#CCN1CN1CO
CN1CC2OCC2O1C
COC1COCC1=O
O=COC1CCCC1
N#CC1NCC12C
O=CN1CC(O)CO1
O=COCCO1CCO1
O=CC1OCCC1
O=CC1OC2CC1O
O=CCN1CCOC1
CCCOC(C)CO
C#CC(CO)CO
COCC1CC1O
O=CC(OCCO)C1
ON=CNCC1CC1
CC1OCC(C)C=N1
OCC1OCCCOC1
OCC1CC2OCCO1
CCC1CCOC1
N#CC1COC1=O
CO1CC(C[NH2+]C=O
C#CCCOC1CC1
N#CC1CC1CO
COCC1CNC1=O
COC1(C)OCC1
CC(N)C(O)CO
O=COCC12CNC1C
COC1CCCC1O
CCOC1CCCO1
OCCOCC1COC1
C#CC(O)CO
COCCCC(C)O
O=CNC1CC2CC12O
[NH][C]1CC2CC3CC2C31
N#CC(N)CN
ON=C12NCC1C2=O
N#CC1CC1CO
Oc1n[nH]c(=O)n1
OCc1nnc(O)n1
N#CCC(C)O
N#CCOCCO
c1noc1CC(O)C2
CN1CCOC2CC12
C#CC(O)CO
N#CC(C#N)CO
C#CC1COCO1
N#CC1CNC1C
N#CCCOC
CC1NC(O)CNC1
O=CCCOC1CCO1
O=CCn1cncc1
N#CCC12NC1CO2
N#CC1CC1CO
C#CC1(O)CCC1
C#CCCCC1CO1
N#CC1NCCOC1
O=CNCCO1CCO1
O=CN1CCC1COC1
N#CCC(=O)CC
N#CCC(O)CO
O=CN1CC1CO1
C#CCCCO
CCCOCC(C)O
OC1CCOC2OC21
Oc1[nH]c(O)c12
COCCN=CO
O=CC1COC1CCO1
N#CCCC1CC1
C#CC(CC)CO
O=CN1CC2CCCO1
Nn1c(N)[nH]nc1N
COC1CC2OCC12
N#CC(C#N)CC
ONc1nnnn1
O=CCC1COC1
OCCO1CC2OC1C2
C#CC1CCCO1
O=CN1CC1O
COCC(F)(F)F
O=CC1OCC2OCC21
C#NCCC(O)CO
OCC12NCC3CC1C32
O=CNCC1CNC1
COCCC(C)CC
[NH][N]OCC(N)CCO
N#CC1C(CO)C1
CN1CC2(C)CN21
COC1CNCC1=O
O=CN1COCCO1
CNC(C#N)CCO
CCCC(N)CO
N#CC(CH]OCO1
COCCC(O)CO
c1nn(CCCO)[NH]
CCC1CN1CC1
N#CC1OCCOC1
N#CC1(C)CCO1
CNCC1(CO)OC1
N#CCOC(N)C
CC#NCC1CCO1
O=CNC1CC(C)C1
CC1CCCCOC1
OCC1NC1C(C)CO
O=CCC1CC1CO
COCc1cn[nH]n1
COCC(O)CN
COCC(O)C(C)O
N#CC(O)CO
CC1NC1C1COC1
COCC1CCOC1
[NH][C]Oc1C(C)C
N#CC(O)CO
OC1CN2C3CC3CC12
COC1CC(O)CC1
O1CC23OCC3C3C2
N#CC1(O)CN1
COCC(N)C#N
COC(N)C(N)=O
N#CC1C(O)C1C
COCOCC(=O)C
c1nnn(NC21)C2
N#CCc1ncnn1
OC1COCC2(C)CO1
O=COC1COCCN1
CCC(C)COC=O
[NH][CH]OC1CCCO1
O=C1NCC2OCC12
CN1CC(C#N)CO1
CCN=C(O)CNO
COC(C)C(C)CO
CN1CC2(O)CC(O)C12
CCOCC(=O)CO
CN(C)C(C)CO
CNCC1CCN1C
OCC1OCCCOC1
c1nc2n[nH]c1N2
CCOC(C)CO
C#CC(C)CCO
COC1C(=O)CC1C
O=COCCOC1CO1
CCCOC(N)CO
C#CC1(CO)CO1
O=CC1COCC2CO1
N#CCn1cnn1
CCCC(O)CCO
C#CC(C(C)CO)O
Nc1noc(CO)n1
C#CC(O)CCO
N#CC#CC1OC1
OCC1CC(O)CO1
CC1CCc2nnn2o1
O=COCC1(C)OC1
C#CC(N)CCO
O=CC12C(O)CN3C12
COC(C=O)CCO
C#CC12NC(O)C1N2
OC1CCOC(O)CO1
COC1C([NH])C(F)N1
[CH]1[N]C2COC3C1NC32
N#CC1CCC1
COC1CC(O)CO1
C#CCC1(O)C=C1
[NH]C1CNNNNC1
N#CC1NCC1=O
N#CNCC(C)C
O=CCOC1COC1
CCOC1CNC1
CCC(C)CCO
C#CCCC(C)O
OCCOC1CCC1
OCC1CCOC1
CC(C)COC1CO1
N#CC1NCC1=O
C#CC(C(O)C=O)O
N#CCCC1CC1
NOc1ccnn1
CC(O)C(CC)O
C1CC12CC1NC21C
O=C1NC2C3NC3C1O2
CCOCC(N)O
CC(O)C(O)CO
O=CN1CC1(C)O
CCNC(C#N)CO
[NH]COC1COC1
COC(C)CC1CO1
COC1CCOC1=O
O=CN1COCC1CO
C#Cc1ncnn1
CCOc1nn(O)[NH]
COCC(O)CCO
[NH][O]
[NH][CH]N1CC2NC12C
CN1CC2C3OCO32
OCC1NCC2OCC21
CCC1CCC(O)C1
CC1CC2COCC12
COC1CCOC1=O
CCCCC1CC1O
N#CC(O)CO
C#CC1CN1CCO
O=CC1OC(CO)CO1
O=COC1COCCO1
COCC1OCCO1
[NH]C1COCN1CO
N#CC1(CO)CN1
C#CC1NC1CCO
COC(=N)NCC#N)[NH]
N#CC(CO)CO
N#CC(O)CO
C#CC(C#CC)CO
COCCOC(C)O
CCOCC(O)CO
OCC(O)C(CO)O
OCC1OCC12CCO1
O=CCOC1CCOC1
N#CC1OC2CC12
N#CC1NC3CC12
N#CC1CC(=O)C1
N#CCC(N)CO
N#CCN(C)CO
COCC1(C)OC1
OCC1CC2CN1CC2
[NH][CH]OC(CC)C1
O=CC1(O)CN2CC12
C#CC1COCCO1
Cc1nn(N)c(F)n1
N#CCC(O)CO
COCCC1(C=O)C1
C#CCOCCCO
O=CN1CC2OCC12C
CC(O)C(N)C(N)O
c1nnnc2C1CN1
CCOC1CCCOC1
N#CC1COC1=O
OCC1(O)C2COC13
C#NC(N)C(O)C
COC(C)CCCO
O=c1nnon1
N#CC1CN1C
CC1CCC(O)CC1
O=CCC1COC1=O
O=CN1CC1CO
OCC1OC1C1COC1
N#CC(C#N)CC
OCC1OCCC1
CC1CCCCC1C
N#CC1CCOC1
C#CC(N)CCCO
COCCC1CN1C
OCC1NCC2COC12
COC1CNC(O)C1
CC1CC2OCC21C
[NH][CH]OCC1CCN1
N#CCCOCCO
c1c2n(n1)CCC2
[NH][CH]OCCC(C)O
ON=CCOC1CC1
[NH][CH]OCCOCO
COCCC(C)(C)O
N#CC1CC2OC12
N#CCCC(O)C
C#CC(O)CCO
C#CC(N)CCCO
O=CNCC1CCCC1
N#CCC(N)CO
CCCC#CCCCO
ON=CCOC1CC1
N#CC1CCCC1
COCC(O)CCO
[NH]C1OCC2(CO)C12
O=COCCOC1CC1
COCC(=O)CNC
O=C1CNCC2(O)CC12
N#CC1CCOC1
N#CCCC(O)C
Nn=c2nccc2F
O=COC1CC2(C)CO1
CNc1cc(N)cno1
COCC1NCC1=O
CC1CN1CC1O
Oc1cnn(CC)1
CCNC(C#N)CO
N#CC(CO)CO
O=CCC1NC1CCO
COCc1nno1
O=CN1CCOCC1
[NH][CH]O1CC(O)CO1
CCC(O)CNC=O
C#CC(O)CNC=O
O=CCC12CNC1CO2
N#CC(O)CCO
CCc1nn[nH]c1
C#CC(C#N)CO
O=CC1COC12CCO1
O=C1CC2OCC3CC12
CC(O)C(N)CO
C#CC1(CO)CC1
OCC1CNC1C=O
CC1N2CCCC12
CC1OCC2OC1CO2
O=CCOC1CCO1
C#CCCCCCO
OC1COC(CO)O1
N#CCC1CC1
O=CC#CC1CO1
C#CCC(C#N)CO
N#CCC(O)CO
CC(=O)C(O)CO
CO1CCC2=CCO1
COCC(CO)CO
C#CC1OCC1CO
CCC1NC(C)C1=O
CCOC1COC1=O
O=CNc1nc[nH]n1
c1cn2[nH]nc12)O1
O=CNC1C(O)CO1
N#CC1CN1CC
OCC(O)CC(O)C
O=CCCC1CCO1
N#CC(N)CCC=O
CC1(C)CN2CC12
CC#CC1COC1
CCOC1CCCC1
N#C[CH][NH2+]CC(=N)o[NH]
N#CC(N)C(N)O
C#CC(O)CCOC
N#CC(CH]OCO1
N#CC(C#C)CO
CC1NCC(CO)O1
C#CC12COC3C1O3
OCC1(NCCO)CN1
OCC1(CO)OCC1
C#CCCN1CCO1
COC1CN1CCC#
CCC1CC(=O)CC1
CCOCC1NC1C
O=C(O)CCCO1C
COC(C(O)CO)C
O=CN1CCOC1
CCC1C(O)CC1O
O=CN1CC2NC1CO2
C#CCCC1CO1
N#CC1CN1CO
OCC1COCC1
CCC1(O)CCCN1
CN1CC(O)C2O1
N#CC(C#N)CC
CCCOC(C)C#N
CCCCOCCO
O=CN1CC2CCOC12
COC(=N)C(N)O
O=CN1CC2OCC12
O=CC(O)CCO
O=COCC1CC(O)C1
CN1C(C)CC2CO12
O=CC1NCC(O)CO1
COCC1COC1=O
COC(C)CC(C)O
O=CC(O)COCO
O=CN1CCOC1=N
C1OC2N[C]3[N]NC2C13
O=COCC1CN1CO
N#CC(O)CO
CCCN1CC(C)C1
CNC(=O)COC
COCC(N)C(C)O
COC1CCCN1C
O=CNc1nnnn1
OCC1C1OCCOC1
N#CC(O)CCO
OCC12CCC3(C)O1
CCC1C(C)CC1
C#CC(CHO)CO
N#CC#CC1CO1
COCCNCCO
O=CC1(OCO)CO1
OCC1OCC2OCC12
C#CC(O)CO
[NH][C]1OCC(C)C(C)O1
CCOC(C#N)CO
CCNC(O)CCO
COC(C)C(N)CO
C#CC1NCCC1C
N#CCN=CCO
O=CCCC1OCCO1
COCC(O)C(O)C
O=CC1COCC1
OCC1OCC(O)CO1
CCOCCCO
OCC1OCC12CCC21
O=CCC1NC1
O=CNCCO1CCC1
OCC1OC2CC12CO
CN=C1NCC12CCO1
COCc1cno1
COC1C(O)CN1
OCC1OC2CC=C1C2
N#CC(N)CCO
CC1CNCCC1=O
CNC(=O)CC(N)=O
CN1CC(C2CC2)OC2
O=CC(OCCO)CO1
OCC1OCC2OCC21
N#CCC1CCO1
O=CC1CC2OCCC12
O=CC1COCC1
N#CCCCC(C)C
CN1CNC(=O)CN21
C#CC1(CNCO)O1
CCN=C(C#N)CO
C#CC12C(O)C1C32
CN(C)COC1CO1
CCCOC(C)CO
O=CN1CC1CC1C
C#CCCOC1CC1
O=CC(OCCO)CO1
N#CC(OC)CC
N#CC1NCC(F)1
CC#CCC1COC1
O=COCCOC1CO1
O=COCCO1CCC1
COCC(C#N)CO
CN1CC(C#N)(C)C1
OCC1COC23CCC32
O=COC1CCCC1
CCCC(C)C(C)O
Nc1n[nH]c(N2)n12
CN1CC2OC1C3COC1
N#CCC(C)CO
C#CC(C)CO
N#CC(CH]OCO1
CC1CC2NC1C2C
CCOCC(O)CN
C#CCCC1COC1
O=CC1OCC2OC12
COCCCOCCO
O=CNC1CCO1
OC1COC2COCC12
N#CC1CCOC1
O=c1cnccn(C)n1
c1noc1NC2C
CCCC1COC1=O
OCC1OCCOC1O
CC(O)C(C)CC
[O-])[C]1[N]C2(CO)C12
N#CC1(NCO)C1
N#CC1NCC1=O
CCC(=O)CCCO
O=CC(O)COCC
O=CN1CC2CC(O)C21
O=CN1COC12COC2
O=CC1NCC12CC2O
Oc1c[nH]nc2C1C2
O=CNC1CC2NC21
C#CC1CC1OC
N#CC1CC(C)(O)O1
C#NC1(O)CCOC1
OCC1COCOCC1
CCC1CCCC1N
O=CC1NC1COC
N#CC12CCC1C1
N#CC1(C#N)CO1
O=CC1OC2COC12C
N#CC1OC1
COC1CC(CO)C1
OCC1CC2OCC12C
O=CC1OC2CC2OC1
N#CCCC(O)C
[NH][CH]OCCOCC
OCCC1CC1OCO
OCC1COCC1
OC1CC2OC3C1C32O
OCC1CCOC1CO
CC(N)C1CC1O
C#CC(CH]COC1
CCC(=N)NC1C
N#Cc1cnoc1
CCCOC(N)CO
CNC(C#N)CCO
Nc1nc2nnc2[NH]1
CCOCCCCO
O=CC1NCC2CCC21
CNC(C=O)C(C)C
[NH][CH]OCCOCCO
CCC1OCCOC1
N#CC(C#N)CO
OCC1NC2CCOC12
N#CCCOC
OC1COC1CCO
O=CN1CC2(O)CC12
O=CCOCC1OCO1
CNC(C)C(N)=O
C#CC1CC(O)CC1
CN1CC2(O)CC1N2
N#CCN(C)CO
COCC(C=O)CO
[NH]C1NNNN=C1F
CCOCCC1CO1
N#CC1OCCCO1
C#CCCN1CC1C
N#CCOCO
C#CC1CC(N)CN1
OCC1OC2CCOC12
C#CC1CC(O)CO1
O=CN1CCCCOC1
O=CNc1ncno1
OC1CCCC2(O)CC12
N#CC1(N)CN1
NC(=O)CC(F)C1
O=COCC12CC(O)C12
N#CC1(C(O)C)C1)O
CCC(O)(N)CC1
OC1CC2COC3CC312
COC(C)OCO
O=CNC1CC2OCC21
O=COCC1COC1=O
N#CC1CCO1
N#CC1CCC1C
N=CNC1C(O)CC1
OCC1OC1CO
CNC(C)CC(N)=O
OCCCOC1CCO1
CN1CC23COC3C12
O=CC1OCC2OC12
OCC1COC(=O)CO1
CCC1(CC#N)CO1
COC1C2OCCN12
N#CCC1(O)CO1
N#CC(CO)CO
C#CC1=C(CCC)O1
N#CC(N)CNC=O
N#CC(N)CCO
[NH][C]1C=CCC1
OCC1NCC2CO1
CCC#CC(N)O
OCC1CC2OC1C2
C#CC(O)CCO
COCCC(O)CO
OCC1NCCOC1=O
N#NC1OCC1
O=CC1CC2OCC12O
O=CCC1CC1CO
O=CC1COCCOC1
O=COCCOC1CC1
C#CCC(O)CC
C#CC(CC)CO
O=CCOC1CCO1
C1=CC2(COC2)CO1
[NH][CH]1OCC2COCO1
N#CC1NCC1=O
OCC1CC1CO
N#CC(O)CCO
O=c1onnnc1O
CC1CCCCOC1
CC(=O)CCOC=O
N#CC1OCCN1
N#CC1CC1CO
O=CNCCCC1CO1
c1n[nH]nnc1C
C#CC(O)CC(O)C
CC#CC(O)CO
O=CNCCO1CCO1
CNC(=O)C(O)CC
N#CC(CH]OCO1
COC(C)COCC
O=CC1CC2OCC12O
OCC1(O)CCC1
OCC1OC2COCC12
CNCCC(O)CO
c1cc2[nH]nnc12
C#CCN1CC(O)C1
OC1CC=CCCOC1
CN=C(C)CC2CO
O=CC1COCC2CC12
O=CC(O)C(O)CO1
c1nc(C2CC2)O
c1n[nH]nc2N1CC1
N#CC1CC(O)C1
Cc1cnc(N)n1
O=CC(O)C(O)CO1
O=CN1CC2CN1C2C
O=CC1CC2NC1C2
COc1nno1
COC(C)CC(N)=O
COCC1(C)CN1
O=COCC1CN2CC12
CC1CC2CC1C2O
O=COCCO1CCC1
C#CC1CC2OCC21
COC1CC(CC)O1
C#CC1CC1CO
OC1COCC2COC21
N#CC1(C#N)CO1
N#CCOC1NC1
OC1CC2COC3CO12
CN1CCn2[nH]n[NH]
OC1C2C3CC3C1C2
COC1CC2(O)CN12
COCC(C)CO
C#CC12NC4C3C1O2
CC(O)C(=O)CC1
OCC1NC1CCO
C#NCC1(C)CN1
[NH]C1OC2C3CC1C3C2
c1nnc(C2CO)O2
CNC(C#N)CO
OCC12OCC3C1C32O
CCC1(C#N)CC1
COc1nnn[nH]1
COCC1(C)CO1
CCOCC(O)CO
OCC1CCC12CCO2
COCCC(O)CO
OCC1CC2CNC21C
OC1COC(O)CO1
CCN=CO
[NH][C]1CC(N)CC1
OCC1NCC(O)CN1
CCOCC(O)CO
OCn1nc(N)C1=O
C#CC1C2NC1C2CO
C#CC1CC1C2CO1
N#CCN(C)CO
C#CC1C2OCOC12
CCCCC1CN1C
[NH][CH]OC=OC1
N#CC1OC2CC12
O=CC1OCC2CC12O
N#CC(N)CN
CC1OCC(O)CO1
N#CC(N)CC#N
C#NC1(C)CO1C
N#CCNCCO
C#CC1OCC2OC2
CCOC1CCN1C
OCC1CC1COC
OCC1(O)CCOC1
COC(C(N)C)C#N
CCC1CCC2CN12
CC(=O)CC1CO1
C#CC(O)CO
CCC(O)COC=O
O=CNCC1CC(O)C1
OCC12C(O)CC1O2
CCCCC(O)CO
COCCC(O)CO
N#CC1CC(O)C1
[NH][C]Oc1cnc(N)n1
CCOC(C=O)CO
O=CC(O)C(CO)C1
CCC(O)CCCO
C#CC1COCCO1
[NH][C]1NC2COCC12
OCC1OC2NC3CC12
C#CCOC1CCO1
CCOCC1(O)CO1
CN(C)C1(C)C=O)C1
COCC(C)C(C)O
C#CC(O)CCCO
[NH][CH]OCC(C=O)O
C#CCOCCO
CC1C2OC3CC3C12
N#CCC(N)CO
CCC(C)C(=O)CO
O=CC1OCC2NC21
COC1CCC2OC12
CCOCC(C)CO
N#CC(N)CC=O
C#CC1CC(O)CO1
C#CC(O)CCCO
O=CN1COCCOC1
NC(=O)C#N
O=CC12CNC(C1)C2#N
O=CN1CC1CCO
OCC1COCCC1
N#CCC(N)CO
CCNC(C)CO
OCCN=CCO
C#CC(O)CO
OC1CCOC12CCO1
C#CC1OCC(C)O1
C#CC(O)CCO
[NH][O]1CC(O)C(O)C1
OC1CCC23COC3C1
N#CC1C2COC12
ON=C(CO)OC1
O=CNC1CCO
O=CC1COCO1
OCC1OC1C1CN1
C#CC1CN=CO1
CCC1OC2CC1O
O=COCCOCCO
N#CC1NCC1=O
CCCOC(C)CO
COCC1CCOC1
CC1C(C)C2OC1C2
COCC(C#N)CN
O=COC1CC2OCC12
CCOC1C(N)CO1
CCC(C)COC=O
CC(O)C(N)CO
N#CC1CNCC1
COCC1COC1=O
OC1COC2C3OC3C12
COCOC1COC1
CNC(=N)NCC#N)C
O=CC1OC2C=CC2O1
CC(=O)CC(N)=O
COCC1(C)CO1
O=C1NC(CO)CO1
O=CCN=COCCO
N#CCC(F)(F)F
OCC1NC2CC12CO
OCC1NCC2CCOC21
N#CC(O)CO
C#NC(N)CCO
O=CC(O)C1COC1
C#Cc1cc(O)C#N
N#CC(CHN)OC=O
N#CC1C(O)CN1
OCC1(O)C2COC31C3
C#CC1(NCCO)O1
C#CC1CCC1CO
OC1CC2CC3NC1C32
C#CC(O)CO
O=COC1CN2CC12C
OC1COC23COCC13
N#CCNCC(O)=O
O=COCCC1OCC1
Cc1cnc(N)n1
NC(=O)C#NCO
CC1CC(CO)CO1
C#CC1CC2OCC21
OCc1cn(O)n1
CNC(C)C(C)CO
COCC#N
N#Cc1ccc(N)O
[NH][CH]O1CCCOC1
N#CC1(OC)CO1
OCC1C2OCC3CC123
CNC(=O)C(O)C#N
COC(=N)OCCO
N#CC1OCC2CC12
CC(O)COCC
N#CC(C)CCO
CN1CC2CC1(O)C2
COCC12CCC31C32
N#CCC(C)O
COCCC1CCO1
O=CC1NCCOC1=O
C1OC23CC3OC1C23
COCC1(CO)CO1
N#CN1CC(N)C1=O
O=CC1OC12CC1CC12
O=CNCC1COC1
O=c1nn[nH]c1N1
COC(C)C(N)CO
[NH][C]1CN2C3CC=CC312
CC#CCCO
ON=CC1OCC1
C#CCC1OCCO1
N#CC(O)CCO
c1nnn2c1NC2
N#CC1CC1CO
N#CC(N)CC
ON=C1C2OCCC12
O=CN1CC1COC
OC1CC2C3OC3C2N1
OC1COCOC1
COC(=O)C(O)CO
O=CNCCO
CCNc1ncnc1
N#CC1(CO)CO1
N#CCCCCO
N#CCNCCO
N#CC1OC1CC#
O=CNC1COCC1
O=COCCC1CO1
COCC1C(O)CC1
CCC(C)C(O)CO
C#CC1OC2C(O)C12
O=CN1CC2OCCC21
ON=CN=C(N)CO1
O=CN1CC2(CO)CN12
N#CC(N)C(O)O
CCOCOC1CC1
CCN1CC(O)CC1
O=C1COC2CCC12O
CC1COCC1=O
N#CCOCCCO
CCOCC1OCOC1
O=c1occ(CO)o1
CC(CO)CO
C#CC(CC#N)CO
CN(C)c1nnnn1
CC1C(C)N2CC12O
O=CC1COCC1O
COCC1COC1F
C#CC(N)C(C)C
N#CC(N)CCO
O=CC12OCC3C(O)C312
C#CCC(N)CCO
OCc1c[nH]c(N)n1
OCC1CNC12CC2
N#CC(=O)CCC=O
O=c1oncnn1
CCOCCOC=O
OCCC1CCCCC1
C1CCC23COC3N1C1
OCC1C(O)C2NC1
N=NCc1cnnn1
CC1CC23COCC132
OC1CC2C3CC3C1O2
COC1CCC2CC12
C#CC(O)CO
COCC1CCO1
N#CC(O)CO
C#CCOC1CCO1
N#CC1(CO)OC1
CCOC1CCC1
Nn1c(N)[nH]cc1O
O=CNC1CC(O)CO1
C#CC(CC(O)O)C1
[NH]C1[C]2NCC13CO2
OC1CC23NC4)C1C32O
OC1COCCOCC1
N#Cc1[nH]nn1
CNC12COC1CO2
COCCOCC=O
O=CC1(O)CN2CC12
OC1CCOCCC1
NC(=N)C1CC(O)C1
COc1nc(N)cn1
COCC(N)CCO
C#CC1CCCCO1
CNc1nncc1
OC12CNC1(CO)C2
N#CC1COC1
C#NCC(O)CO
O=CCOC1CCO1
=OC1CC2NC1CC2
N#CC12C(O)C1C32
O=CCC12N3CC1C32
O=CCCOC1CCO1
CCC(C=O)CCO
ON=CC(O)CO
COC(C#N)CCO
C#CCC(CO)CO
COC(C)CO
COCC(C)C(C)O
C#CC(O)CO
OCC1COCC1
N#CCCC(C)O
O=CN
O=CNC1CCOC1
CC1COC2CN2C1
[NH][C]1CN2CC3C(O)C42)C1
COCCC(C)OC
O=CN1CC1O
O=CNCC1COC1
O=CCOCC1CO1
N#CC(N)(N)CO
CCC1COC1CO
N#CCCOC1CC1
C#NC(O)CNC=O
CC1C(CO)C1=O
N#CCOC(C)C
COC(C)C(O)CO
CC1NCC(N)CO1
CNC(C)CCN
N#CCC(N)CO
C#CCCOCCO
CCCC(O)CCO
COCCC1COC1
CCC(O)CNCO
[O-][C+]([NH])C(=NO)C1
COCC(O)C(C)N
N#CCc1nnnn1
C#CC1CC2(O)CC12
CC1CC3CC1CN32
OCC1NCCC1CO
[NH][C]1OC2C3CC3C12
CCOCCO
N#CC1CCN1C
CC1OC1C(N)CO
C#CC1CC2OCC21
CNCC#N
O=c1nnnnc1O
COCC(O)CO
COCC(N)CO
O=CC1=CC=CCOC1
N#CC1(O)COC1
OC1CC2C3OC3NC12
O=CC(O)CCO
CN(C)c1cn[nH]1
COCCCC(C)=O
CC(O)C(C)CO
CN1CC2(CO1)CO2
N#CCC(O)CO
N#CC(O)CCO
c1onc2n1Cn2
C#CC(O)CCO
O=CNC1CCC2OC12
COCC1CCO1
N#CC(O)CN
O=COCCOCCO
CC1NC2C3CCOC32
N#CC1CCC1=O
O=CNC1(CO)CC1
O=CC1COCCO1
N#CCC(O)CC
N#CC1NCC(F)C1
C#CC1CC12CCO
O=CNCC1COC1
O=COC1CC2OCC21
OCCOCC1COC1
N#CC(O)CO
CNc1cco1
N#CCOCC1
N#CC1CC(O)C1
N#CC1CNC1C
C#CC#CCC1OC1
CNC(O)C1COC1
OC1CC2OC3CC3C12
OCCCO1CCN1
CN1CC2NC1C21CO1
CC1C2NC3CCC2C31
O=CNCc1cnn1
OCC1OCC2OCC21
O=C1NC1C1COC1
COC(C#N)CO
O=CC(OC)CCO
O=CNC1CCCC1
N#CCC1CO1
O=CNC1CC2OCC12
N#CC#CCCC
N#CC1NC1(C)C
CN1CCCC2OC21
OCCOC1CCN1
N#CC1(C#N)CC1
C1OCC1COCCO
OCC1COCCOC1
O=CC12NN3C(3C1)32
COC(C)C(C)O
CN1CC(CC)CO1
O=CC(O)COCO
CCC(C)C(C)O
C#CC(CHN)CO
N#CC1CC1CO
N#CC1OCCO1
O=CC1OC2C3CC2C31
CCC1OC2CCC12
N#CC(C#N)CO
OCC1CCC1O
O=CC1OC2C3CC3C12
N#CCOC(C)C
CN1CC(C)C2CO1
CC1CC2NC3CN3C12
O=CC(O)N1CC1O
O=CC12CC(CC1)O2
COCCC(O)CO
O=CCOC1CCOC1
N#CCOC(N)[NH]
O=CC1CCC(O)CO1
CC1C2OCC12O
N#CC1CC(O)C1
COCC(O)CO
O=CC1CC2NCCO1
O=CNC12OCC3OC12
O=CC(CO)CO
C#CC1(O)COC1
COCCOCCCO
O=CCCC1COC1
O=CN1CC2OC12CC2
N#CC12NC1COC32
O=CNC1COCO1
O=CC1OCC12CCO1
C#CCCN1CCO1
N#CCC(O)CO
CN1CC2CC(C)C12
N#CC(O)C(C)O
C#CC1NCCOC1
N#CC1COC1=O
O=CN1CC2(CO)CO1
N#CC1CNCC1
N#CC(N)CCO
C#CC(N)C(O)CO
CCC1(CC#N)CC1
[NH][CH]1OC(O)C2OC12
COC(N)CO
C#CC(O)CCO
N#CC1OCCO1
N#CC(O)CCO
COCCCCCCO
COCC(C)(C)CO
COC1C(O)C2NC1
OC1CC2COC1CC12
O=CC1COCC1O
C#CC1COCC1O
O=COCC1CC1N
O=CNC1COC1=O
O=CN1CCO1
C#CCOCC1CO1
N#CC(=N)C1CN1
CCOC1CC2OC12
O=CC1NC(C2CO)C21
C#CC1CCC1
CN1CC12CCCO2C
CCOC(C#N)CO
CN1CC(N)C12CO
NC(=O)C(CO)CO
OCCC1OCCO1
CCC(O)C(O)CN
O=CC1COC(C)O1
ON=C(O)CNCCO
CCC1CC(CO)C1
N#CC1NC1CO
N#CC(N)CCC=O
N#CC1(CO)CC1
N#CCC(N)CC
O=CC1C2OCC3C1C32
CCC(O)C(O)CO
CCOC(CC)CO
[NH]C1[NH]C=ONCC1
CN=C(CC)COC
C#CC1CC2OCC12
O=COC12COC3CC32
O=CNCC1CCO1
O=CC1OCC(O)C1
OC1CC(CO)CO1
OCC1OC12CCOC12
N#CC(N)CC#N
COCC(C#N)CO
CCOC1CN1CC
N#CCCC(O)C
Nc1nc(O)C1N
O=CC#CC1COC1
C#Cc1cnnn1
O=CC1C(CO)CO1
N#CCN1CC(C)O1
CCN=COCC=O
CCOC1CCCO1
CC(O)CC(O)C
N#CCC(O)CO
O=CCC(O)CO
N#Cc1cno1
N#CC1CCOC1
COCC1(O)CN1
CN1CC2C3CCC132
C#CC1CC12CCO
CCOCCO
N#CC(C)CO
COCC1OC1
[NH][C]1OC2CCCC1O2
C#NC1=CNC[CH]1)O
CCOC12NCC1N2
CC1CN2CC3C2N13
COCC(=N)OC
O=CC1OC12COCO2
O=c1cnon1
CC1(C(N)CO)CN1
CCCOC1COC1
[NH][CH]OCC(O)CO
OC12NC3CC3C1C2
CCOC1CN1CC
C1=CCOC2CCC2O1
COC1CC(O)CC1
COC1CC1COC
N#CCC(C)CC
N#CC1OCC2CO1
CN=C(N)OC[NH]
OC1COCC1O
O=COCCO
OCc1cnc(O)c1
O=CC1COCC1N
COCOC1CC1=O
COCN1C2CC2OC1
CN(C)C#N
Cc1cc(N2)cc12
N#CC(O)CCO
C1OC2C3CC3(O)C12
NC(=O)C1OCCO1
COCC1O
CC(O)C(C)CO
O=COCC1CCN1C
COC1CCC(N)C1
[NH]C1=C(O)NCC1N
OCCCC1COCN1
N#CC1CCC1
CCNC(C)CO
N#CC12CC(O)C12
OC1CC2C3OC3C1O2
CC1OC2C3CCN312
CNC(C)C(N)CO
C#CC1CC1C(C)O
NC(=O)N=C(N)OC1
O=CC1CC2OCCC12
N#CCC(O)CC
N#CC1OC2CC12
[NH][C]1OCC(C)CO1
[NH]C1OC2NC3C3CN12
COCCOCCO
C#CC1COCCO1
CCC12NCC1N2
C#CC(N)C(N)=O
N#CC(N)CCO
N#CC1CC(N)C1
N#CC1CCO1
O=CC12NC3CC3C1O2
N#CC(O)CCO
N#CC1OCC2CC12
CCN1CC(N)CO1
C#CC1CC2OC12
O1CC2C3(C)CCO32
[NH][CH]OCC1(C)CO1
COC#CC#N
N#CC(=N)N1CC1
OCC1CC(CO)CO1
CC(O)C(C)O
O1CC2OCC3OC3C12
C[NH2+]CC3[CH]CC(2)C1
COCC(C#N)CO
O=CNC1CC(O)CO1
CN1CCOC2CC12
O=c1cnnc[nH]1
CCN=CNCCO
CCC#CC(C)C
COC1CC(O)CN1
C#Cc1nno1
N#CC1OCC2CC12
CCOCCOCC
C#CC1CNCC(F)1
N#CC1(C)CCO1
CNC12CNC1C2O
O=CN1CCCC1
C#CCc1cno1
CC1CN2CC1C2=O
O=CC12OCC3CC1C32
OC1COC2CC(O)C21
COC1CC(O)CN1
O=CC1CCC1CO
COC(C#N)COCO
C#NC1=NCC1
N#CC1OCC1
OCC1OCC2OCC12
CN1CC2OCC21CO
COC1C(C)C2OC12
N#CC1CCC1
CC1CCC(O)CO1
CN1CC(C)C12O
O=CC1NCCOCO1
COCCC1CC1
COC1NCC1(C)=O
Nnc1OC([NH])NN1
CN(C)COC(N)O
CC1C2OC2CC1O
N#CCCC1CC1
CC1C[N1C(N)O1)C
N#CC(CHN)O1CC
O=CNCC1COC1
O=CNC1CCCN2C
N#CC1NC1CCO
ON=CCOCO
COCCCC(N)=N
CNC(=NO)C(C)O
OCC1OC2C=COC12
C#CCC(C)CO
O=CC1NCCCOC1
O=CN1CC2NCCOC1
C#CC#CC1CN1
CC1COCCO1
CCN=C1CCOC1
N#CC1COC1=O
CCC1(CN)CC1
CC(C)C1(C)NC1
COCc1nnco1
O=CCN=CC(O)CO
N#CCOCC
[NH]C1NN=NNCN1
CNC(N)CO
O=CNCCCOC
C#CC(N)CC#N
CCC1C(C)C1C
CCOCC1(O)CC1
O=CC1COCCO1
C#CCCOC1CC1
O=O
O=CC1COCC1=O
ON=CNC(C#N)C
OCC1(O)COC1)C
COCC1CC(O)C1
C1OC23COC3CC32
C#CN1CC1CCO
[NH]C1NNN=C1CO
N#CC1C[CH][N]CO1
O=CN1CCC12COC32
C#CCCC(N)CO
N#CC1COC1=O
C1CC2OC3CC3C2O1
CC(O)C(N)CO
OC1CNCCC1CO
OC1COC23CC1OC3
CC1CC(O)CO1
O=CC1OCC(O)[CH]1
N#CC1OCCN1
O=CC(OC)(C#N)C
N#CC1OCC1C
CNC(C)C12CCO1
O=CNCC1CCC1
C#CC(O)COCO
N#CC(O)CO
N#CC1(O)CN1
C#CC(CH#N)CCO
COC(=O)CNC=O
C#CCCCCCO
N#CCN(C)C2NO2
N#CC(O)CCO
CCC(O)CCCO
COCN1CCC1=O
COCC(C)C(C)O
N#CCC(O)CO
O=CC1OCCC1
[O-][C+](N)(=NO)C1
COC(C)COC=O
CCCC(C)CO
O=CNCCCO
COCCC(C)CO
OCCN=C(O)CN1
COc1nco1
C#CCC(O)CCO
OCCCCCOCC
COc1cn(O)c1C
COC(N)C(O)CO
OCC12OCC3(O)CN31
N#CCC(O)CCO
C#CC1OC2CC12O
CC1CCCCO1
COCCOC(N)=O
COC1CC(O)CO1
O=CC1=CC2CCC12O
O=CN1CC(O)CC1
CC1CC2OCC1C#N
c1cc2c(N)n12CC1
C#CC1CNCCO1
COC(O)CC(N)=N
O=C1OCC2(O)(C1)C2
N#CC12NCC(O)C21
COC(N)C(N)=O
O=CC1OCC2NC21
OC1COC2C3OC3C12
N#CC1(CO)CN1
O=CNC12NC(3)C3C31
CCC1CC1COC1
OCC12CCOC(O)C12
O=CNC1COCCO1
CCCC(C)CO
CCC1CC2OCC12
O=Cc1cnc(C)n1
OCCOC1CC1
COCCOCCO
c1con(c2o1)c21
CCC[NH2+]C(F)C1
N#CC1COC1=O
N#CC1CN1
O=CN1CC2NC12CO
N#CC(N)CCO
OCC1COCC1
N#CC1C(O)C1O
O=CNCC1CNC1
N#CC(O)CO
N#CC1CNC1=O
COCC(C)CCO
CCOC=O
O=CCCOC1CCO1
C#CC1NC1CCO
O=CN1CC2(CO)OC1
O=COCC1CCC1O
N#CC1OCCC1
O=CNC1CCO1
O=CC1CCOC1O
OCC1OCCOC1=O
C#CCC1OCCO1
N#CC1C2OC3C1C42
O=CNCc1cno1
N#CC1(O)C2NC1
C1CC2NC3C(O3)O1
C#CCOCCOC
CNC(C#N)COCO
COCCCC(N)=N
COCc1con1
N#CCC(O)CO
N#CC1COC1=O
c1nc(Nc2[NH])OC
CC1COCCO1
O=CNC1CNC(C)O1
N#CC1(NCO)C1
COCC1OCC1
O=CC1CCOCCO1
N#CC1CC(O)C1
C#CC1NCCCO1
[NH]N1[[NH])Oc1c[nH]n1
C#CC12COCC1O2
COC(C)CO
OCC1CNC12COC2
CC(O)CC(O)C
CCOC1CN1C
O=CC1CC(O)CO1
CC(O)C(=N)N1CC
N#CC(O)CO
CCC(N)C(O)CO
C#CC1C(O)CO1
[NH][CH]OC(C#N)CC
OC1CC2C3OC3CC12
CC1CNC(O)CO1
N#CC1OCCN1
COCC1CC1CC1
CC1NC2CC(O)C12
N#CC(C#N)CO
COCCC1(C)C1
N#CC(C#N)CC
N#CC1(C)CN1
N#CC(O)CO
CC#CCOC1CO1
O=COCC1(CO)CN1
N#CC1NC1
N#CCC(N)CO
CCNC(O)CO
CNC(C)CO
N#CC(O)CO
C#CC1(C2CCO)CO1
N#CCCOC
N#CC1CCCC1
CCOC1(CO)CO1
N#CC(N)CCO
O=COCC12CC1N3CC2
[NH][C]1CC23OCOC32
CC1CC(C)C(=O)O1
N#CCC(O)CO
N#CC1CC(O)C1
Oc1nc2c(o1)CO1
[NH][CH]N1CC2CC1CO2
O=COCC1COC1
C#CCCOCCO
CCC(C)C(=O)CN
C#CC1(OCCO)C1
COCC1OCC1
C#CCCCO