O=CC1CCCCC1O
O=CNCC(F)(F)F
O=CCC12NCC3CC12
COC1CCCCC1O
OCC12OC3CC3C1C32
N#CCC(CN)CO
[NH][C]1CCC2NC3C3C12
CC1OCC2(C)CCO1
O=CC12CCC3CC(C3)N12
N#CC(O)CCO
O=CC#CC1CC1C
N#CC1COC2NC1
CC1CC1CC12CN12
N#CCOC(C)CO
CCC(O)CCCO
O=C1C=C(C2CN1)CO2
CC1OC1CCCCO
O=CNCC1(O)CC1
N#CCN=CCO
CN1CCCC2NC21
N#CC1CC(O)C2O1
O=CC12CC(O)CC12
Nc1cc2[nH]ccc2n1
OC1COC2C3OC3C2C1
CNC(C)CCCO
N#CC1(CCC)CO1
C#CCC(O)CO
CC1C2OC3CCC3C12
COC1CC(C)CN1
O=CCC1CCCC1
O=CNCCCCCO
O=CCOCCO
CN(C)c1n(C)cnn1
OCC12COC3CC1N32
CC1C2OCC3C3C1C12
CC1CC2OCC2OC1
COCC1CC(=O)C1
OC12CC3C4C5CC4C1C43
COC1CC2CN21
CN1CC2CC(CO)C21
N#CCC(O)CCO
CCC12OCC1OC2
O=CC1CCC2OCC21
N#CC(C)COC=O
CC1CC2OC(=O)CO1
[NH]C1OC=NCO1
N#CC1CC2NC2C1
CCC(C)COC
N#CC1OC2CCC2O1
CCC1(O)CCOC1
C#CC(C)OCCO
OCC1COCC12CO
[NH][C]1OC(=O)CCN1
CC1(C)CCC2CC12
CCC1COCC1
OCCC1COCCO1
C#CC(C1CO)OC1
CNCC(N)C(C)C
C#CC1C2OC3CC32O1
N#CCC(C)CCO
N#CC#CCC1CN1
CCC(CC)OCC2
OC12CC3CC(C1O)C32
COCCCNCC
CC1=CC(O)C2OC21
N#CCCC(N)=O
CN1CC2(O)CN12
COCC(C=O)CO
CCCC1OCC1[NH]
O=CC1(COC)CC1
Cc1n(C)nc2C1C
Cc1ccc(=O)o1
C#CC12OCC3C1N32
C1CC(CO2CC2)N1
[NH][C]1NNN=CNCO1
C#CC1OCC2OCC12
CC1=CC(CO)C2NC1
CC#CC(CHN)O
OC1OC2C3C4CC23C1C32
O=CC1=CC2NC2C1
COc1cn(C)n1
N#CC1CCOC1=O
N#CCCC(C#N)C
CN1CC(O)C12CN2
COC1C(C#N)C2OC21
O=CC12NC3C1C4N3C43
N#CC1NCC2(O)C21
OCC1(O)CN2CC21
COC(C#N)CO
[CH]OCC1CCC1
[NH][C]1CNC2C3C1C3C2
CN1CC23OC3CC2O
[NH][C]1OCC(C)(C)(C)O1
OC1CC2OC3CC32O1
CC1C2OC3CC3C1C32
c1nc2ncnc2[nH]1
N#CCN=CCO
CC#CC(O)CCO
[NH][N]OC(C)C(C)C#N
ON=c1ncon1
N#CCC1COC1=O
OCCCC1COC1
OCC12C3CC3CCC13
N#CC#CC#N
CC1CC(=O)COC1
CCCC1CN1CC
COCC1OCC1
C#CC1(O)CC1CO
CN(C)C1(CN1)CO
OC1CC2CC3COC3C2
CC1C2OC3CO3C3C1
CCC1CNCC1=O
O=CC#CC1CC1O
C#CC(CO)OCO
C#CC12CN3CC1N32
O=c1cnco1
COCC1CO[C]1C
COC1CC2OCCC21
CCC(O)C(C)CO
C#CCC(C#N)CO
Nc1nc(NC)c[nH]1
COCC(O)C(N)O
O=CC1OC2CC1C2O
O=CC12CCC3C1C3C2
Cc1coc(O)c1O
C#CC1CCC2OC21
C#CC(N)c1cco
CNc1nn[nH]1
CNc1ccnn1C
C#CC(CO)CO
N#CCNC(C#N)=O
COC(C)C(C)C#N)C
N#CCN(C)C=NO
COCCOC(N)=O
COC1CC2OCC2O1
ON=C1C(O)C2OC1
COC(C(N)=O)CC
O=CC#CCOCCO
CNC(=O)C1(O)CO1
OCC1OCC2OC2C1
OCC(O)CCCO
C#CC1(O)CC(O)C1
CCCOCC1CC1
O=CNC1CC2COC12
CC1CC2NC3CC1N32
OC1CCCCOCC1
CC1CC2OCC1C2O
COC1C2OCCC12O
CNC(C)C(N)=O
OC1CC2OC3C3CC312
ON=C1CN=COC1
[NH][C]OC1C(C)C12C
OCC1CC(O)CC1
CN1CC(C2CC2)CO1
CCN=C(=NO)CC
COc1ccc[nH]1
CC1OC(C#N)C2NC12
O1CC23OC4C2C3C2C14
O=CNCCCOC
O=CC1NCc2ncnn2
CN1CC2CC(=NO)C21
Nc1cncc(O)n1
N#CC(N)C(N)C#N
CCC(O)C(C)CO
O=CC12NC3CC3C1N32
FC(F)N1C2CC1C2
CCC1OCCC(O)C1
CCNOcc1cno1
CN1CC2NC2C12CO
C#CC(C)C(C)C=O
OCC1OCC(O)CO1
CCOCC1CO1
COC1C(CO)OC1
[NH][C]1CNC2(C)CN12
CC1CC23CC3CC12
COCCC1CC1O
CN1CC23CC3C2CO1
CNC(=N)NCC#N
O=CC1CC2OCCC12
C#CC1C=CCC12C
CC1CC2C3OC3CC12
O=COCCO1CC1N
O=CNCC(C#N)CN
C1CC2OC3CO3C2C1C2
N#CCC#CC1CC1
CCOCCOCC
CCOC1CCC1
N#CCCCC(C)C
OC12NCC3(CO)C3(O)C12
O=CCOC1CCC1
C#CC(CO)CO
N#CCCC1CC1O
C#CC(C#C)C1CC1
COCCOC(N)==O
O=CNCC1(O)CO1
O=CC#CCOCCO
COCC(C#N)CC
N#CC1CC2OCC21
N#CC(C#N)CO
OC1C23CC(C3)OC21
CCC1(C)OCCO1
C#CC1CC(C)C2N1
OCC1CC2OCC2O1
OCC12CN3CCC3C12
CCCC1CCCC1O
O=COc1n[nH]c(N)n#N
N#CC1(C)CCO1
CC1CC2(C)CC2N1
COC1CC(N)=NC1
COCCC(C)(C)O
C#CC(O)CC(C)O
O=CC1CC2NC1(C)C2
Nc1cn(N)o1
O=CNC1C2OCC1C2
COc1ccc(O)O
O=CCOC1=CCCO1
COCOCCCC
C#CC(C#N)CC#N
CCOC1CCC2NC21
CC1NCCC(O)C1
OCCN1CC2(C)OC12
CC1OC2C3COC3C12
O=CCC1OC2CCC12
CCCC1(O)COC1
COCCC1CCC1=O
CN1CC2C3CC3C1O3
COc1cccn1
N#CCCNCC#N
CC1OCC(=O)CC1O
COC(N)C1CN1
COCC1C(C)C1=O
COC1CC#CCO1
COC1CCCC(C)C1
N#CCOCCCO
COCC(O)CC#N
O=C(CO)C1COC1
C#CCCCCO
N#CC1CCOC2O1
CCc1noc(N)c1
COCCC(C)CC
N#CC1CC2(O)CC12
CN1CC2N[C]1[NH2+]2[NH]2
N#CC1CCCN1C
OCC1CNC2CC21C
O=CNCCC(C)O
CCC1CC(N)CO1
CCC1CCOCC1
OCCC1CC12CN2C
CCCOC(C)C=O
Cc1cc(C=O)no1
CCOCCCO
O=Cc1cnccc1
N#CC(O)CCCO
O=CN1CC2(O)CCC12
OC1COCC2OC12C
CN1CC2OCC1CO2
OCCN1C2C3OC32C1
[NH][C]OC(=O)COC
N#Cc1cnnc(N)n1
N#CC1(CCO)CO1
N#CC1(CO)CC1
CC#CC#CC1CO1
N#CCCN1CC1O
CCC(CC)C(C)O
N#CC12NC3CC3C1O2
N#CC1(C)C(N)CC1
O=CCO1CC(N)CC1
O=CCC12COC3C1C32
CC#CC(N)=N
N#CCNCCCO
O=CN1CCCC1CO
OCC1C2OCC3CC32O1
COCc1cc(N)o1
C#CCCCO
CN[N]C1[CH][C](C)N1
CC1C2OC3CC3N1C3
[NH][C]1C=NCC2OC12
COC(C)(C)CO
CC1OC2C3OC3C1N2
CN1C2OC3CC3C12O
CCCC#CC1CO1
O=CNCC1CC1O
O=CNCC1COC1
O=CCC12CN3C1C3N2
N#Cc1nc(N)c[nH]1
N#CC(CO)CN
C#CC(CC1)OCO1
OCC1CCC2CC12O
CC1CC(C#N)C1O
Nc1c[nH]ccc1N
C#CCOCCCO
N#CC1NCC2NC12
CC1C(O)C[C]([NH])O1
COc1ccc(N)n1
COCCCCCO
NC(=O)CC(O)CC
COC(C#N)C=N
O=CNCC(O)C1
N#CC1N2CC1C2=O
CCC1(C)CCC2C32
Cc1cc(CCO)[nH]1
CCCC(C=O)CO
N#CCNC(C#N)O
C#CC(C)C#N
COCCC(C)CO
N#CCC1CC1CO
OCCOC1CCC1
C#Cc1cc(CO)[nH]1
C#CC(C)C(O)CO
O=C1C2CO[C]1[CH]2CC2O
OC1CC2C3OC3C1C32
C#Cc1nc(O)oc1
COCC12NCC1C2O
CN1[CH][N]C2CC1C2N
C#CCCC(N)OC
C#CC(=O)CC1CO1
[NH]C1CNNCCO
O=CC1CC(O)COC1
C#CC1CC2C3CCO32
COCCOCCO
Cc1cncn1C
CNC1CC2COC12C
COCCNCC=O
O=CN1C[CH][N]CC12C
CN1CCNC(=O)C1O
C#CC(CO)CO
N#CC(C#N)CCO
C#CCCC1(C)CN1
O=CC1OCC1N1CC1
N#CC1C2OCC2N1
CN1CC2CC3C(N)N312
OC1CC(=NO)CC1
COC(C=O)CCO
N#CC(O)CCCC
OCC12COC3CC1N32
OCCOC1CN1
CC1C(=O)C(O)C2O1
C#CCCCN1CN1
O=CCCC1(O)C2O
Cc1nc[nH]cc1=O
N#CC12C=OC4CC3C12
COC1CCCCOC1
[NH][C]1C=CCN2CC12
CCC(N)C(C)C=O
CC1OC2C3OC3OC31
COCC1OCC1
CN1CC2CCC(O)C12
N#CCOCC(O)C
ON=C(C#N)C1CO1
N#CCCN1CC1
N#CC(N)C#N
CN1CC2NC1C2C#N
O=c1onnc1CO
CCCC(N)C1CO1
N#CC1CCCCN1
OCC1C2NC3C(C3)CN12
OC1(CCCO)COC1
CN1c2n[nH]cc-2c1O
CCC(=O)C=O
O=CN1CC2OCC21O
O=C1CCC(O)C12C
C#CC1COCC12C
OC1C23COC3CCN12
CCCCCN1CC1
OC1C23COC3C1C2O3
CCNC12CC(C#N)C12
N#CC12CC3CN3C12
N#CCCCC1CC1
N#CCC(C#N)CC
C#CCC1CCCC1O
CCOC1CCC2CC12
C#CC(CC)C(N)C
O=CCCC1CC1N
O=COCCNCCO
N#CC1CC2OCC21
COC1CN1C(C)C#N
O=CC1COCCC1
CCOCC1CN1=O
C#CCCCC(O)C
CN1CC3CC3C3C3C12
CNCC1CC(N)CO1
O=CNCc1cno1
N#CC1CC2CCC12
N#CCC(C#N)CO
C#CC(C)COCC
O=c1ccncn1
OCC1C2OC3CC3C12
CCOc1cno1
O=c1ncnc[nH]1
N#CCCN1CC1O
OC1CC2OCC1N2C
CN1[CH][N]C2CC1C2O
N#CCOCCCO
O=CC1C2OCC3C2C3O1
COc1ccc(O)[nH]1
N#CC(C#N)CN
OC1CC2C3OC3COC23
OC1CC2C3CC3(C1)C2
CC1COC(CO)O1
CNC(C)C(N)OC
N#CC(C#N)(C)O
CNC(C)C(C)C=O
O=CCCCN1CC1
N#CC12CN=CN1C2
[NH][C]1OCCC(O)C1
OCCOC1COC1
OC1COC2C3OC3C12O
CCNC1[CH][N]CC12C
OC1CC2C3OC3C1C2O
CCC1C(C)C12CO2
N#CCC(O)CC#N
CC(=N)C1NC1CCO
O=CCCCC1OCO1
CCC1C2CC3CC3O1
CCOC1C2OCC12O
OC1CC2C3COC3C2O1
[NH][C]1OCC2C3(CO)C32
C#CCC1CC(C)C1
C#NCCOc1cno1
N#CCCC(C)(C)O
OC12COC3C(O)C3C12
OC1CC2C3OC3C3(C)C1
N#CC1COCC1O
CCC1C(C)C2CO1
C#CCNCC1COC1
CC1CNCCC1
CC(O)C1NC1CC
CC1OCC1CCCO
CC1COCC2CC12
C1NC1CC(=O)CN1
O=CCCCN1CC1
CN1CC2CC(C2)OC12
CC1CC12CCC2O
CC(C)(C)CCOC
CC1C2NCC(O)C2O1
O=CC12OCc3CC1O3
[NH][C]1CC2OCC12O
CCOCC1C#NC
ON=C1CC(=NO)C12
COC1C2C3NC4C3C142
CC1CC2OC1C2
N#CC1(O)CCCC1
CCC1CCCC(C)O1
COC(C#N)C(N)=O
N#CCCCC1CN1
N#CCC(C#N)CO
COC1CCC(C)=N1
CCCCOC(C)C
OC1CC2OC3CC3C1C32
CN=C1CCC(O)C12
C#CC(C)CCO
CCC1(CO)CC2OC21
CN1CC2OC1CC2O
N#CC1COCC1
OC1C2NC3CC3N1C2
C#CCCC12CC(C1)C2
O=CNC(C#N)CO
O=CC1CCC2(O)CC21
[NH]C1C(F)NC[N]1
CCOc1nnc(F)o1
C#CC1CCC2CC2O1
CC1CC(CO)C1O
O=CC1CC2C3OC3C2
NC(=O)NCC(C)=O
C1OC2C3OC3C(C3)O1
O=CC1NCC2OCC21
C#CCOC(C)CO
O=C1CC23OC3C2(C)C1
COCC(C)C#N
O=CC1CC2(O)CC12
C#CCCC(C)CC
O=CC1CC2(C)CCC21
CCN1Cc2nc[nH]c12
CCC(C)OCC#N
N#CCN=CCO
CC1CNCC12CN2
C#CC1CCC(C)O1
CC1=CC(C2O)CCC12
CCCOCC(C)C
O=CNc1cnco1
COC(C#N)CCO
CN1CC1C1C(N)C1=O
C#CC1CC2OCC2O1
[NH][C]1C=CCC2OC2
OCC1CCC2OC21
CC1COCCOC1=O
C#CCCC1COC1
COCCOC(N)=O
C#CC(C=O)C(C)C
O=CC=CCCO
CN(C)C1C(O)C2O1
COCCC(=N)C#N
OC1CNC=CC(=O)O1
CNc1nonc1
N#CC1C2OCC2N1
O=CC1OC2C3CC23O1
CCC(C#N)CNC
C#CC#CCOC
O=CNC12CCC1C2O
OCCOC1CO
O=CN1CC2CCO2CO1
CC12CCOCCC1O2
OCC(O)CC1CN1
COC1CC2OC12C
COC1CC2OC2CO1
C#CCCC#CCO
C1OC23CC4C1N4CC432
COC1C(C)C2NC21
CCNCC1CNC1O
CC1OCC2CC1=NC2
O=C1CC2(O)CC1C2
OCC1C2CC3CC3C2O1
C#CC1COCC1=O
CC1CC(C2O)C2CO1
[NH][C]1CC(O)(C#N)C1
O=CNCC1=CCOC1
N#CCC(C)C#N
N#CCCOCC=O
COCC(C#N)CC
CC#CC(C#N)CO
CCOCCOC
[NH][C]1CC2OCC3C1N24
OCCC12CN3CC1O2
O=CCC1COCC1
OC1CC2OC3C3NC1C32
OCCN1CC2OC2N1
[NH][C]1CCC2CC(C2)O1
N#CCCC(N)C#N
COCC1CC(O)C1
N#CC1CCCOC1
O=CCCC1(C2O)CC12
Nc1cn(C)c(O)c1
O=C(CO)Nc1
N#CC(C#N)C
CN1CC23OC3CC1C2
OC1CC2C3OC3C1C2C3
N#CCC12OC3C2OC1
ON=C(N)N1CC1
CC(=O)COCC#N
[NH]C1COCCOC1O
N#CC(C#N)CN
O=CCOC1COC1
CCCC(C)CCO
OCC1CC(O)CC1
O=CNCC1CO1
CCCCC(C)CO
N#CCC(O)CO
O=CNCC1CCO1
OC1C(O)C2OCC12O
N#CC12OC3C1CN32
[CH]1[CH]Cc2nncc21
CC(C)C1NC1C
N#CC(O)CC(N)=O
Nc1c(O)c[nH]c1F
[NH][C]1OC(N)CNC1
CC1OC2C3CC3C1C32
C#CC#CC(N)C#N
COC(C)C(N)C
CCC1CC(CO)C1
N#CC(N)C(=O)O
CCC(O)C(C)C#N)N
OCC1CC2OCC12O
OC1CC2NC3CC3OC12
C1NC2CC(CC2)C1O
O=CN1CC2OC2C1
OC1CC2OC3C3(O)C23
N#CC1CC1[NH]
OC1CC2C3OC3C2OC1)C2
CCOC1CC(O)C1
C#CCCC#N
CCC(O)C(C)C#N)[NH]
CNC(C#N)C=N
N#CCC(O)CCO
CCOC1CC(O)CC1
CCC#CCC(O)C
OC1CC2C3OC4C3C1O2
CC(=O)CC1COC1
CC1CC2OC1C21N
CCCC1OCC1C
C#CCC(O)CN
C#CC(N)C(C)C#N
OC1C2OC3C4CN3C1N43
CN1CCC(C)C1=O
N#CCCC(O)CC
[NH]C1=C(N)C(CN)N1
C#CCNCC1OCC1
OC1COC2CC3NN1C23
OCC12OC3CN3C1C23
OCC1CC2CCC21O
CCCCC1CN1
N#CCCCCCO
c1nc2ncnc2c1
C#CC(C(C)CO)C
COCC1CC2CC12
COC1COC[C]1[NH]
C#CC12CN3C(C31)C3
C#CC1CC2(O)COC12
CC1CNCC([NH])N1
O=CN1CC2CC2O1
C#NC1CNC(C)=N1
C#CCCCC1CO1
CC12OCC3C(=O)N1C43
N#CC(C)CC1CO1
CCC1OC2C(C)C2C1
c1cn(CCC#N)o1
C#CC1C(O)C2(O)C32
N#CC12CCC1OC32
C#CCCCCC(C)O
O=CC1COCC12CC2
N#CC1NCC2NC21
O=CC(O)CCCO
CCOC12CC(C)N12
[NH][C]1C=CCC2NC12
CNC(=O)NCCC
CCOC1C(=O)CN1
COC1CCOCC1=O
N#CCCC1(O)CO1
[NH][C]1CC2COCC1O2
CCCC(C)COC
CCC(O)C(C)C=O
N#CCOc1ccnHo1
N#CC(N)C(C=O)C
CC(C)C(C#N)CO
CNc1[nH]nn1C
C1CC2OC3CN3C1C23
N#CC1C(N)CC1=O
C#CC(N)C#N
O=CC1NC2CCC2O1
C#CCCNCC1
COC1CN2CCC12O
CCC1CC2OCC12O
O=CC1CC2(O)CC12C
CCOC1CC(F)C1
CC#CCC(F)(F)F
C#CC1(C2OCO2)CC1
O=COCC1OCC1O
CC(O)CC1(C)C1
O=CC1CC2C3CCC32
N#CCC(C#N)CO
CCC1CC(=O)CO1
C#CCCCCCC
O=CCCCOC1CO
COCC(=O)CCO
CCCC12CN3CC3C12
CN1C[C]([NH])C2OC12
OCC(C#N)C#N
CNc1nc(N)[nH]1
O=CCC12CN3CC1C32
C#CCC(=O)C1CC1
CC1=NCC2OC2N
CCCCCCCCO
CN1CC2OCC2C1O
O=CC1C2NC3CCN312
O=CN1CC2OC2CC1
COCCN1CC1
[NH][C]1OCC(C#N)C1O
CCNC(N)(C#N)O
O=CCCOC1COC1
OCC1OCC(CO)O1
COCC(C#N)CO
COc1c[nH]nc1
CC(=O)COCC=O
CCC#NCC(C)O
OC1CC23CC4CO3C4C14
N#C(C#N)NCC#N
COC1CC(C2CN2)C1
CN1CC2CCC2N1C
CC1CC2CN(CC2)C1
O=CC12C=CC34CC1C324
O=CCC(C#N)OC
OCC1CCOCC1
COCCC(C)C#N
CC1CC2CC3CCN13
CC1CCCCC2CC12
O=CC12C3OC3C1(O)C32
CC1NCC12CC2=OC
C#CCC(=N)N
CC1CC2CC(N)C2C1
N#CCC(C#N)CC
CO1CC2C3CC3C12O
NC(C#N)C1(O)OC1
CCC1CCC2OC21
N#CC1NC2CCOC12
C#CCC1(CC2CN2)C1
CC#CCCCCO
CCCC(CC)CO
[NH][C]1CC2OC2CC1
CC1C2OC3CC3C3C2
N#CN(CC)C(C)C
CC1(N)CCC(O)C1
N#CC12N3CC1C3C32
COC1COCC1O
CC(N)C1NC1CO
N#Cc1ccoc1C
OC1COC(CO)C1O
CC12OC3C3(C1)C3=N3
CC(C)CC1COC1
O=CCCC(O)CO
CN1CC(C)n2CC3
CCCC1CC(O)C1
CN(C)c1nco1
C#CC(C)CN1CC1
OCCNCCC1CO1
CCC(=O)C1(C(C)C)C1
CCOCCCC1
CCC1(C)COCC1
CNc1c[nH]c(=O)[nH]1
Nc1nnc(C#N)[nH]1
OCC1CC(C#N)CO1
C1CC2C3OC3C(C)O32
O=CCC1(C)CC2OC12
CCC1(C)COC1=O
[NH]C1NC=NCCO1
OC1CC2C3OC3C1C32
C#CC(C#N)CN
N#CC(N)CC#N
O=CC12CC3(CC3)N12
CCC(C#C)C(C)O
C#CC(C#N)CC#N
NC(=O)OC(C)C1O
O=CCC1CC2OC21
OC1COC2CC(O)C21
C#CC(CC)C(N)O
COCC1CC1CN
NOc1cnnn1
CNc1[nH]c(C)n1
CCC1CC1C#N
N#CC(C)COC
C#CC(C)COCC
C#CCOc1cn(C)C
OC1CC1COCC1
C#CC1COC=CC1
O=CC#CC(O)CO
N#CC1NC2(C)CC12
N#CC1COCCC1
O=CC1COC2NC2=O1
N#CC1CNCC1C
CNC(=O)C(N)C#N
N#CC1CCC2NC12
OC1CCC2OCC1C2
CC=CC(O)C(C)C
C#CC1OCC2CC12O
OC1COC2C3OC3C2C1
ON=COCC1CC1
[NH][C]1C=CCC2OC21
[NH][C]1OC2(C)CC3O1
CCCC1(C)C(C)O1
CCC1CC2OC12CC
CC1=CC(CO)C1=O
C#CC1(CO)CCC1
C#CC(CC)CO
OCC(O)CCCC
C#CCOC(C)CO
C#CC(OC)C#N
CCC(CO)OC
COC(=N)NCCC
c1cnn2nc[nH]c12
N#CC1(C2CCO2)OC1
Cc1cnc(C=O)o1
COCC1CCC2OC12
CCC(=O)C1OCC1
COCc1cnc[nH]1
FC(F)OCC1CO1
C#CCC(C)CC#N
CC1OC2CC1C2N
O=CC1COCC1CO
O=CNCC1CCC1
N#CCC(O)CC
CC1OC(C)C2(C)C12
O=CC1COC2CC12O
O=CNC1CC1CO
COCC#CC1CO1
CN1CCC(C#N)C1=O
CC1OC2CC3C3C1C2
CC1CC1C(O)C1C
C#CC1CC2OCCN12
N#CC(O)C(O)CO
NC(=O)C1C2(O)CC2C1
[NH][C]1CCCC2OC21
Oc1nc(C#N)[nH]n1
N#CC1CNC12C
[NH][CH]OC1CCCC1
c1noc2c1NC2
N#CC1C=CCC2C31
ON=C(N)C(O)C1
C#CC1CCC2OC21
CCCC(O)CO
OCC1NCC2OC12C
CCNC(N)C1COC1
CCOC1C(C=O)CO1
CNC(O)CCCC
CCNCC#CCO
OCC(O)CCCC
NC(=O)NCC1CC1
C#CCOC1CC1O
CC#CC(N)C(N)=O
OCC12COC3C1CN23
C#CC1CN2CC12C
N#CC1CC2OCC21
CC#CCC(O)CO
O=CNC1CC2OCC12
CCNC(=O)CCO
COC#CC(F)CC
O=CNCc1cnnn1
OC1CC2C3CO3C1CO3
CC#CC(O)CCO
N#CCCC(N)C#N
O=CC1C2NC3CC=CC142
CNc1c[nH]n1CC1
CCC(C)C(C)C#N
CC1C(O)(C)OCC1
O=CN1CNC[C]([NH])O1
CNC(=O)C(C)=O)O
C#CC(N)C(N)=O
CCOCC1CCC1
OC1COC(=O)C(=O)C1
C#CC1C2OCC1C2O
OCCOC1CCOC1
OCC1OC12N
C#CCCC1CCC1
O=C1CC2C3C4CC13C4N4
Oc1cc(NC)[nH]n1
O=CN1CC2NC2C1
COC1COCC12C
N#CC(C#N)CO
N#CC1CNC1
CC(O)C(C)C(C)C
C#CC1(O)NCCC1
O1C2C3N2C3CC3C1C2
C1OC2C3CC4C3C2N14
CCC(N)CCCO
COC(C)(C)C(C)O
O=CN1CCC=CCO1
N#CCO(C#N)CO
N#CC(C#C)C(N)O
CCC#CC(C)C#N
C#CC12CCOCC1C32
C#CC#CC1CCO1
CC1C(C#N)COC1
OC1CC=C(CO)C#N)[NH]1
CN1CC2C3C(O)C3C12
CCOC1CC2OC21
CC1C2OC3C(N3)C31
CCC#CC1CC1O
CC1CCC2OCC2=O
O=CCCCC1CO1
CN1C2C3OC3C1C#N32
O=CC(O)C(O)CN1
C#Cc1nnoc1
Cc1coc(NcH]2[N+]3
CNC(=O)CCC(C)O
O=CCCN1CCCO1
CC12OC3C(C3)CC1O2
N#CC1=CNCC1
C#CCCCC(C)O
COCC(N)C1CC12
C#CCC12C=CC3OC13
OCCC1OCOC1=O
COCC1NCC(=O)O1
C#CC1C(=O)C12OCC2
C#CCCC1COC1
OC1COC2C3OC3C2O1
COCC1CC2OC12
[NH][CH]OC(C#N)CC
O=CN1CCOCC1=O
N#CC1CCCCC1
COCCC1CC1O
FC(F)(F)OCCO
O=C1CCC2OC2C1
CC1CC2(C)NC(=O)C21
[CH]1[C]2CC3CC(C2)C3C1
C#CC(CC)C(C)O
CC(O)N1CCC12C
O=CC1CN2C3CC1C32
O=CC1(O)CCC1
N#CC1(C)NCC1=O
CCOC1CCC#N
C#NCc1cc[nH]n1
N#CC(C)(C#N)CO
O=CC(O)CC(C)(C)
CCC(O)C(N)CO
CN1CCCC2(O)CC12
O=CCCCCO
NC(C#N)N1CC1O
CCC(C#N)C1CN1
COCC(C#N)CO
OC1CC2=COC(C)NC21
Cc1nc2n(n1)CC2
N#CC12CN3CC1C32
OCC1COC2(C)CC21
O=CN(CCCO)C1C
N#CCC(N)C#N
O=CN1CC2NC12C
C#CC1CC2COC2N1
O=C1COCC(C)C2O1
C#CC1CC2CC(=O)C21
CC1=NC(C)CC1=O
N#CC1CC2OCC21
C#CCC1CC2OCC21
O=CCN=CN1CC1
OC1CC23OCOC3C22
N#CC(C#N)CO
N#CC1(C#N)CC2C31
CN1CCC2OCC21
N#CC#CCC1CO1
C1=NCC2C3COCC23
N[C]([NH])C(F)=NC1
CC1CC2(CO)C1C2
N#CCCC#CC
c1nnnn2ncn1O
CCOC1(C)CO1
C1=CC23CC4COC42N14
OC1C2NC3CC31COC2
N#CCCC1COC1
C#CC1COCOC1
OCC1CCCOCO1
C#CC1(CO)CC2OC21
CN1CC2OC3CC1N32
OCCCCC1CN1
C#CC(O)C(C)C=O
O=CC1NC2OCC12O
CC1OCCC2OC21
N#CC1CC2(C)CO3
O=CNCC(C)(C)C
OCCC1CNC1=O
CC(O)CCO
O=Cc1cc(N)cc[n]1)O
OC1CC2CC(C2)OC1
OC12CCOCC1C2O
N#CC(O)C(O)CO
N#CC1COC2CN21
O=C1CC2OCC2OC1
CC1CC2(O)(CC2)C1
[NH]C1COC=CNC1F
N#CC1COC(=O)C1
CNc1cc(CC)co1
N#CC12CC3C(N1)C32
COC1CC1CC1O
C#CC1CC1CO
N#CC1CC2(O)CN12
COC1CC2(C)CC21
CC#CC#CC1CO1
N#CCC1OCCN1
CC(O)C1CC12O
O=CN1CC(O)C12C
CC(=O)NC(C)C#N
COCC1NCC1=O
N#CCC(N)CN
[NH]C1=C(N)NC1NC=O
CNC(=N)N(C)CO
O=CC1CC2OC1CC2
C#CCOCCCO
[NH]C1C(N)NC1N
CC(O)C1COCC1
N#CCCC1CN1
CC(C)COC1CC1
CCOC1CCN1C
CN1C2C3CC3CC2O1
OC1CC2OC3CC3CN2
CN1C2CC3CC3C1C2
N#C[C](C=O)[N]1CO
O=CCC1OC12COC2
N#CC(O)C(C)O
N#CC1CCC(O)C1
OC1COCC2C2CN1
CCOCC1CN1
O=CCCCCC(C)C
[NH]C1OC2CC32OC3C2
O=CNC1CCCC=O
CC#NC(=N)OC
CC1C2C3CC3C1C2
COc1c[nH]c(C)n1
N#CCC1(C)CO1
CCC(N)C(C#N)C
CCCOC1CC1O
COC(CC)C(C)C
C#CC1CC2CC2C1O
COCCC(N)=O
COC#CC(C)C#N
CC#CC1(O)CCO1
CCCOC(N)C#N
C#CC1NC1C(C)C#N
[NH][C]1COC1C1CCC1
Cc1cncc(N)n1
CC1CC2CC3COC132
O=CC1COCC1CO
C#CC(C#C)C(C)C
OCC1C2OCC3CN1C32
NOc1cno1
O=CC1CNC2CC12O
N#CCCN1CC1O
CC(=O)CN1CC1
CCOCCCCO
CCC1C(C)C2NC12
CNc1cc(CO)[nH]1
COCCC#CC
CCCC1(O)COC1
CC(O)C#NCO
OC1CCC2NC(C)C12
OCC1C(O)OCC1
COC1C2OC2C(C)N1
O=CC1OC23CC(C3)C2O1
O=CC(O)CCCC
C#CC(C)C1(C)CO)C1
COc1ccn[n1
N#CC(CO)CO
O=CC1(CC#N)CO1
N#CC1OC(C2CC)C23
OCC1C(=O)C2OCC21
O=CC12COC3C1C32O
N#CC(CO)OC=O
CC#CC1NC2CC12
O=CCCCO
CCC1NCCC1=O
COC1CCOCC1C
N#CC(O)CN(C)C
COC1CCC(C)C1
CC1CC2NC1C2N
O=CC(O)CC(C)O
C#CC(CO)C1(O)C1
CC1CC2(C)N(C)C2)C1
CCC1CCC2OC(=O)C21
OCC1CC2OCC2(O)C1
COC1CC(C)CC1
CC#CC(C#N)CO
Nc1nn(C)cc1N
N#CC(O)CCCO
COCC(=O)C(N)C
COCC1NCC1=O
OC1CC(C2O)CCC21
OC1COC23CC3OC21
Cc1ncn2c1NC
COCC1C(C)CC1
CO[CH]1[N]C2C3CC3C=C12
N#CCCC(C)O
CC(=NO)C1CNC1
COCC(C#N)CO
N#Cc1ccnnn1
C#CC(N)C(=O)CN
c1cc2cnnc2[nH]1)O
C#Cc1nco1
C#NC12CCC12O
CCNC1C2CC12OC
C1OC23CC4OC1C42C53
O=CNc1cnco1
COC1CCC2CCO1
N#CC1CC2OC2O1
OC1CC23COCC3C2
CNC(C#N)CCO
CCC(O)CC(C)C
CN1COCC12CN2
O=CCC1(C)CCC1
CCOCCOC=O
C#CC(=O)C#CC#N
CC1CC2OCC12O
O=CCC1CC12CC2
O=CCOC12CC(C1)O2
O=CC1COCC2CO1
N#CCCOC(C)O
C#CCC1(CO)CC1
N#Cc1ncc[nH]1
OC1CC23NCC3C2C1
COCC12NCC1OC2
CCNC1CN1CC#N
OC1CC23NC4)C3C2O1
O=CCCOC1CC1
C#CCCC#CC#N
C#NC1CN2CC3C2O1
N#CC(O)COCC
O=CC(O)C1OCC1
N#CC#CC(C)C
O=CC1(OC)CCCO1
C#CC(CO)CO
O=CCOCC1CO1
N#CC1CC2OCC21
COCC1(O)CC1C
COCC1CC2OCC21
O=CCN1CC2CC12O
N#CC1CC2(O)CC12
OCCOC1CC1O
[NH]C1NNN=C(O)O1
O=CC1(O)C(C#N)CN1
N#CC(C)C1COC1
CC1C(C)OC(=O)=O)N1
CC1(O)C(C)C12CC2
O=CCC1OCC1CO
COC(C#N)CCO
N#CCOC1CCC1
COCC(O)C(N)O
OCCC(OC)CC
CCCC1C(N)=NO1
CCC(C#N)C(C)C
C#CC1(C)CCCC1
OC12COC3C4C14C2CC42
CC1CC2CCCC12O
OCCC1CC2OC12
c1nc(C2CC2)c(O)o1
CC1C1C(CO)C1
CC#CCCO
CC1COCCOC1
OCC1OCCC2OC1
CC(C)N=CO
CN1CC2COC3C3O1
OC1CC23C4OC1C32C3
COC1CC2OCC2O1
COCCC(C)(C)C
OCCC1NCC2OC12
c1coc2ncoc12
OCC1COCC2OC2
CC1C2OC3C4CC23C14
C#CC(N)C(C)C#N
[NH]C1C(F)OCC=C1
N#CC1CC(C)(C)C1
COCC1(C)CN1C
N#CCC(C#N)CO
N#CCC(O)CO
C#CCOC(C)(F)[NH]1
CCC#CCC(N)=O
CCOC1CC(N)C1
O=CC1CC2OCC12O
OCC1C2OCC1C2O
CCCC(C#N)CO
O=CNC1CC2CC2O1
COCC1(C)CC1O
N#CC1CC2OC1C2
COCC1NC2CC1O
OC1CNCC2CN12
CCCOCC1CC1
CN1CC(=O)CCO1
O=CNC1CCC2OC32
O=CCC1OCC2CO1
C#CC1OC23CC(C2)C13
O=CC12CC3CC1CC32
N#CC(N)C(N)=O
CC(O)C(O)C#N
C#CCN=C(N)C#N
[CH]1CC2CC3CC3(O)C21
C#CCCCNCCO
O=OCc1con1
CCC1(O)CC=CO1
O=CC1CC2OC2CC1
O=CCC1OCCCO1
N#Cc1cnnn1
COCC1CCC1C
N#CCC1CCC1
CCOC1CC(O)C1
OCC1(O)C2OC3C3C12
N#Cc1conc1
COC1CC(O)C2O1
OC1CC2C3OC3CC23C1
ON=C1CC2C3OC2C31
[NH]C1[CH]CC(C)OC1
O=CNC1C=CCC1
OCC12CC3CC1C32
C#CC(C#N)C(C)O
CC1CCc2nc[nH]n1
O=CC12(CO)N1C2CO
CN=C(O)CC(N)=O
CCOC1CCC1C
Nc1cnc[nH]c1=O
Oc1cc2n(n1)CO3
CCN(C)c1c(N)o1
CC1CC2C3CC3C2O1
CC1OCc1cno1
O=CC(O)C(C)C1=O
OC1CC2C3OC3C1C2
N#CC1NCC(=O)C1
C#CC1CNC([NH])N1
OC1COCOC2COC12
OCC(CCO)CO
O=C1CN2C3COC1C32
CNC(C)CCCO
N#CCN(C)CCO
ON=CC1CNCC1
O=CCC1CNCCO1
Cn1cnc(C)c(F)n1
O=CCC1CC2OC21
OC1CC2C3OC3C3C1C2
CN(C)c1ccnc1
[O-][C+]([NH])C(C#N)CC
O=CCC1CC2NC12
CC(N)C#NC
N#CC(C=O)CC#N
O=CCC1CNC1
N#CCN(CC)CC1
C1COC2C3CC3CC12
O=CNCC1CCO1
COC1CCC(O)CO1
OCCCC1CCC1O
[NH][C]1OCCOC1
N#CCOCC1CO1
C1OCCOCCC2C32
OCCCC1OCCO1
CNC(=O)C(C)C#N)N
COC(C)N=C(C)O1
CCCCC(O)CC
OCC(O)CCO
CC1COCCOC1=F
O=CC(O)C(O)CO1
C#CC1C2OCC3C2O1
CCOCC1CCOC1
CC1C23NC4)C4C3C2N44C414
O=CN1CC3CCC1C32
CN1CC(C)C2C3C3O1
CC1C2N[CH][N]C(O)C21
O=C1CC2OCC2C1O
O=C(CN#N)COC
OC12CCOC3CC1C32
CCN1CC1C(C)OC
COCC(CO)CO
CN1CC2OCC2N1C
C#CC(N)C1CCO1
N#CC(N)CC(C)C
C#CCC(C)(N)CO
CC1CCCCC1=O
COC(C)(C)C(N)=O
OC1CC2OC3C4CN2C4C14
OCCOC1COC1
OC1CC(CO)C12CO2
OCCCOCCO
[NH][C]1OCCC2OCC21
CN1Cc1cc[nH]c1)=O
c1nc2ccnc2C1
N#CCCCC
OC12C3OC3CC3C1C2
N#CC12COC3C1C32
CNC(C#N)CCCO
N#CC12CC3(C)O1C44)C32
C#CC1(C2CO2)COC1
CC1CC2C3CC3C1C2
CN1CC2[CH][N]CC21
CC#NCCCO
[NH][CH]OCC(C)C#N
COCC1COC1=O
Nc1nc2c(n1)CC1
N#CC1COCCC1
CCCC1CN1C
[NH][C]1CC2C(C#N)CO2
CC(C)C(C)C(C)C
COC1COCCC1
CN(C)c1
O=CC1CCCCOC1
ON=C1C2CC1C3CO2
N#CC1CNC[C]1C
N#CCCCO
O=CC1=CCCN2CC12
CNc1conc1N
CC1C2N3CC3C2NC1
CCOCCC1OC1
N#CC1CN2CC1C2
N#Cc1ccoc1
O=CNC1CC1C#N
C#CCCC(O)CO
OC1COCC2OCC1O2
OCC1C2C3OC3C12O
C#CCC(N)C(C)C
CN1CCC2NC(C)C21
C#CC1OC2COCC12
OC1CC2C3OC3C2OC1
N#CCCC1CC1O
COCC12CCC1C2O
CCC1OCCCCO1
[NH][C]Oc1CO
OC1COCCC(O)C1
C#CCNc1cno1
CC#CCC(O)CO
COCC1(CO)CC1
COCCC(O)CC
CC1=C[N][C]2CCO2C1
CCCC1(C)COC1
Nc1cc(NC2C_)
CC1OCC2OC(C2)O1
O=CC1CC2(CO)C2O1
OCCCOC1CCO1
COCc1cnoc1
O=CC1N2C3CC3C2C1
O=C1CCCC2OCC21
OCCOC1CNC1
O=CC1OCCOC1=O
N#CC1CCCC2C32
CC(=O)C1NCC1
C1CCOC2NCCO1
COCC(O)C(N)=O
CC1CC2(CCC2)O1
N#CC1C23OCC3C2C1
C#CC(C)CC#N
N#CC1OCCCO1
CNC(N)(C#N)CO
COCC(C)(C)C#N
CCN1CCCOC1=O
c1cccc2n1C
O=CCC(C#N)C1
OCC(O)C1COC1
C#CC#CCCO
CCC1OC1CCCO
CC(C)C1CC=C1C
CCCC1CC12CC2
O=C(O)CC1CN1CC
O=CC(O)CNCC
CCCC(=O)C(N)=O
CC#CC(CO)C=O
CC(O)C1CC12CO2
O=CNC1CCCC1O
N#CCC(O)CCO
O=CCOCCC#N
C#CC(C#N)C#N
N#CCN(CC)C=N1
CCCOC(=O)CC1
CCC12CN(CC1)O2
OCC(O)COC1C
O=COc1ncon1
CCOCC(O)C
CO1CC2C1N3CC23
COC1C2C3CC3N1C2
O=CC1CC2OCC1O2
N#CCCC#CCO
CCCCC(C#N)C
O=CNC1CC(O)C#N
CC(O)C1OC1C
C#CC1(C#N)COC1
CCOC1CC12CN2
COCC1CCC1C
[NH][C]1OCC2OC1CC2
CC1C2OC3C1N3CC2
O=C1C2C3OC3C12CO
O=C1CC2OC3C1CN32
COC1CC(=NO)CO1
OCC1CCOCC1O
O=CCC(O)CCC
CC(=N)CC1CC1O
OCC1OCC1CO
CC(O)C12CC3CC1C32
CC#CCC(O)CC
C#CC1C2OC=CCC12
C#CC1N=COCC1=O
C#CC1CCC(O)CO1
N#CCNCC1CC1
[NH]C1NC=N(O)CO
OCC1CCCC1
N#CC1OCCC2CO2
N#CC1(CC1O)CO1
CCNC12CCC1C2O
C#CC1CC2(C)CC12
N#CC1C(O)C1=NO
O=CC1(C)CC(C)C1
OCCO1CC1CO1
COC(CC)OCC=O
OCC1COC2CCC21
OCC1=CCC2OCC12
N#CC1CCOC1=O
C#CCOCC1CN1
OC1COCC2COCC21
N#CCCC1CCO1
OC12COC3COCC3O1
CNCC(C#N)CO
COCC1(CO)CO
N#CC1CCCCC1
O=COC1CC=CCO1
O=CCC(OC)CO
CNC(CO)C(N)=N
COCCC(C)CC
O=CC12NCC3CC1N32
COCCCCOC
OCC(N1CCO)O1
OCC1COC2OC2C1
[NH][C]1CC(N)C2OC12
CC1CC2NC3CCC321
O=CC1CC2OC1C2C
O=C1C2OC3C3NC13C
N#CC1NC1CC
CCC1(C)CNCC1
OCCOCC1CO1
O_Cc1cnco1
CCC#CCC1COC1
O=CNC1CC2CN1C2
C#CC(O)CCCC
O=CC1OCC2OCC21
ON=C(O)CCCO
C#CC(CC)C(C)O
N#CC[C](C+]1([NH3+-+F)+][NH]
CCOC1CCCC1
N#CCC1CNCC1
COC1C(=O)N2CC1C2
OC1CC(C2CC2)OC1
OC12CCC3CN3C1C2
C1OC23C=CC(C2)C1C24
CN1CC=CCC2OC12
[NH]C1OC([NH])N=CN1
C#CCNC(=O)CC
CCOC1CC(O)C1
COCCC1OC1
C#CC1CC(CO)CO1
CCC1OCC(C)C1
CC1CC2(C)C(O)C12
c1n[nH]c2ncnc-2n1
C#CC#CC1(O)CC1
C#CC(C)C#N
CCCCC(C)CC
N#CC1CCC2CC12
CNC(=N)Nc1
CC(C)CC(O)CC
N#CC(C#C)CCO
Oc1n[nH]nc1CO
[NH][C]1CCC2(C)COC21
OCCOCC1CO1
N#CC1(O)CNC1
COC(C)C(C)C#N)O
C#CCC(C#N)CO
[CH]1CC2OC3CC3OC12
COCCCCCO
N#CC1(O)CCOC1
C#CC(C)(C#N)CC
CCC1COCCOC1
C#CC(C)C(F)(F)F
CCC1(O)CCCC1
O=CCCO1CC12CC2
N#CC1COC12CN2
OC12COC3CCC3C1C2
OCC1COC12CC2O
N#Cc1ccoc1
N#CCCC1COC1
OCC1N2CC1C32OC2
O=CC(CO)C1(O)C1
OC1C2COC23COC3C12
N#CC(CC)CC#N
N#CC1OC(C)C2C1
C#CC1OCC2CC12O
O=CNCC1CC12CO
C#CC(C(O)N)CO
O=CN1CCC(CO)C1
N#CC1CNC12CC2
O=CCC12NC3C1C32
C1=CC2(CO1)CC2O
OCC12CC3OC3C1C32
C#CC(O)CCC#N
OCC1OCCOC1=O
OCCOC1CCO1
O=CCC1OCCCC1
O=CCCC1CC1C
N#CC(C#N)CO
O=CCOC1CC1O
ON=C1CC2C3CC3C12
N#Nc1ccc[nH]1
OCCOC1CN1
N#CC(C#N)CCO
CC1CC1CC(N)=O
COC1CCC(C)(C)O1
C#CC(O)C(C)O
COC(C)C(C)C#N
CNc1nc(O)n#N)o1
C#CC1CC2(C)OC12
CC1CC(CO)C2N1
O=CC1CCCC12CC2
OC1COCC2NC2C1
O=CCN1CC2CC12O
CC1C2C3OC3CCO1
OCC1CCC2OCC12
CCOCCCO
C#CCN=CC(O)C
CN1CC2(C)OCC12
O=CCC1CCCO1
CCC1COCC12C
CCOCC1COC1
COC1COCC1=O
CN1CCC1CO
CCCOCCCO
OC1(N2CC2CCC1
Cc1cc(N2CC2)[nH]n1
N#CC(CO)O
Nc1concc1O
OC1CCCC2C3CO2C1
O=COC(CCC)O
[NH][C]1OCCOCC1=O
N#CC1(CO)CCO1
CNC(=N)C#CCO
O=CCC1OCC2NC12
CC12OCC3OC1CC23
c1[nH]nn[N+]([O-])[O-])[CH]1O
C#CC12NC(C1)C#NC2
C#CC1(C)OCCO1
NC(=O)C1CC2OC12
C#CC(C(F)O)CO
Oc1cc(CC=O)o1
N#CCNC(N)C#N
C#CCC(C)(C)CC
C#CC(C)(=O)CN
C#CC1N=COC12C
COCC12OC3C1(O)C32
N#CC(O)CC(=O)O
Cc1cncnc1O
COC1CC(O)CC1
CNc1cc(O)n#=o1
CO[C]([NH])NC1CC1
CCCC1(C)CC1O
O=C1OCCC12CN2
N#CCC12CNC1O2
COc1ccncc1
O=CN1CC1C2CC2O
N#CCN=COC
CCOCCCO
OC1CC2OC3CC3CN21
CC(O)C(C(C)N)O1
C#CC1(C)OCC12C
O=CNCCC1CO1
C#CC1CC(CO)C1
C#CC(CO)C1CC1
CCC1CCC1
CC1CCC(=NO)C1
N#CCNCC(N)==O
CCC1CCC(C)C1
N#CC1CNC(=O)C1
OCCOCC#N
N#CC1NCC12CO
O=CCC1CN2CCC21
CC1CC2CC1CC2=O
O=CC1OCC2CC12O
COc1ncnc1O
C#CC1C(O)C12CO2
CCCN1CC2(C)OC21
O=CC#CCCC1C
CCC1CC2NC1C2
C#CC1CCCC12C
N#CC1CC2(C)CO2
N#CC1COC=C[N]1
O=CCC1(NC=O)NC1
ON=C1CC2CCN21
O=CN1CC2NCC2N1
N#CC(C)C12CCC1C2
OCC12COC3C(C3)C12
C#CC1CC1C2COC2
CC1C2OC1CC23O
C#CCCC1(O)CO1
CC#CCCCCO
CC(N)CCC(C)O
CCCC(N)C(=O)O
CCNC(C#N)CO
OC1CC3N=CNC3OC12
CN1C2CO[C]3(N)[N]C3)C1
CCN1CCCC2OC2
[NH][C]1OCC2(CO2)C1
CNCCCOC
[NH]C1=CNN=ONC1
OC1CC2OC3C(C3)O1
CC1C(O)C(C)C1=O
C#CC1OCC2OCC12
O=CN1CCCC2CO1
CCCC12COC1C32
CCCCC1COC1
O=CCCOC1CC1
C#CC(C)CCO
N#CN1CC2(C)C1=O
O=CC(O)C(CO)C1
OCCOC1CC1O
O=CC#CCC1CC1
COC1CC(C2CC2)C1
COc1nc(N)no1
C1OC(C)2CCC3C2N1
CC1=CC(=O)C2OC12
CCC1CCC2CC12
N#CCC1CCOC1
C#CC(CO)CCO
N#CCC(C#N)CO
OCC1=CCCC2OC2
C#CCC(C#N)CO
N#CC(O)CC(N)O
O=CCCC1CO1
CCCC(CC)OC
OCCOC1CCC1
OCC1OC23CC4C2OC31
CN1CCC(C)(C)C2
O=CC1OC2C3CC3C12
N#CC1(C)CN1C
CC1COCCN1C
CNCC1CN1CC#N
CCN1CC2NC2C1O
O=C1C2C3OC3(O)C231
CCN1CC(C)C1=O
COCC#CCCC=O
C#CC(C#N)CC#N
C#CC#CC(C)C
NOc1cnc(O)o1
OC1CC2(CO3)CC2O1
COCCC(O)CO
OCC1C2NC3CCN32
C1=CC2C3OC3CC3C12
N#CC1C(O)COC1
N#CCCOC(N)=O
[NH]C1=CN(N)(C)O1
N#CC1OC2(C)CN21
N#CC1CN[C](N)[N]1
CCC(N)CN
O=C1CCCC2CN12
O=CC(O)C(CO)C1
C#CCCC(O)CC
O=CC1NNC1CC=O
O=CCN=CC(O)C#N
O=COC1C(O)COC1
C#CC(CC)CN1C
OCC(CO)OC1
CN1CCC(C2CN2)C1
OC=NCC12COCC13
N#CC(C#N)CO
O=CCC12CN1C3C=N52
N#CC1CC1CO
COCCC(C#N)C
OCCCCO1CCC1
O=CC1NCC12CCC2
N#CCNCC1CO1
COC12COC1COC2
[NH][C]1CCC(C)C2NC1
COCCCC(=O)O
O=CCC12CC3CC1C32
CC1(O)C2OCC21O
c1nnn(CC)1C
N#CC(CO)CO
CC1CC2CC(O)C2O1
CN(C)C1CCN1C
CCC1(C)CC(C)C1
CC1CC2C(=O)NC12
CC1OCC(O)CC1=O
N#CC(C#N)O
CCCC(O)CCO
CN1CC(CC)C12C
N#CC1CC2(O)CN21
[NH]C1OC2CC3C2CC31
O=COC1CCC(O)C1
OCC1OCC12OC2O
N#CC1CC(O)CC1
CC1CNCC2(O)CO1
O=CCCCCC1
CC1(O)C2C3COCC321
O=CCC12CCC3C1O2
COC1NC(CO)C1
CCCC1OCC1O
CC1CC(O)C(C)C1
C#CC#CCN1CC1
C#CC(C)C#N
O=CC1CC2(O)CC3O1
O=CC1CNCCCO1
CC1(C#N)COCC1
OCC1CC(=NO)CO1
N#CC1CC(C)(O)C1
CCCCC(N)OC
COCCN1CCC1
O=CCCC1CC1O
CCC1CC1(O)=NO
N#CC12NC3CC1C32C
O=CCN1CC2CC2O1
COC(C)C1(C)CN)=O1
O=CN(CC)CCO
[NH]C1=CCOCC1=O
N#CC1CN2CC2C1
CC1C2OC3C(C2)OC31
CNC(C#N)CCC
CCC1COC12CO2
C1CC2CC3C4CN3C13
CCOC1CC(=O)C1
COCCCCO
OCC1OC2CC(=O)CC12
O=CCC1CC2OCC21
CCCCC1CN1C
N#CC1C2OCC3C2O1
CCOC1CCC(C)O1
C#CC1NC2CC(C1)C2
CC1CCC1NC(C)O
O=CN(CCC#N)CN
OCC1NCC2CN21
CCC1(CCC2CO2)O1
N#CCCC1COC1
CNc1conc1
CCC(C#N)C1CC1
c1cc(O)cn1
CCOC1CC(C)O
CCCCC(=O)CC
OCC1COCC1
C#CC1CC2CCC2O1
COCOC1CC1O
O=CNCCC1CN2O1
CCC1CCC2COC21
OC1CC2CC1CC2O
CCOC1C(C#N)C1
O=CNCC1CCC1
OCCOCC1CC1
CC1C2OC3C1CC23
OCCOC1COC1
COC1C(C)C2OC21
CC1CC2OCCC2O1
CCCC12CC(O)C12
N#CCCCCC1
N#CCCC(O)CO
[NH]C1[CH]C1CO1
CC(C#N)C1COC1
CN1C2C3CC3(C)C21
O=Cc1Ccc(=O)[nH]1
C#CCC(C(O)C)O
COCC1C2(C)OC21
NC(=O)C1(C)OC1=N
C#CC(C)C(O)CO
C1OC2COCC3C2OC31
COCCCC1CC12
O=COc1cccnn1
C1=CC23CC1N3C23
CCC(C#N)COC
CCC(O)C(C)C#N)C
Cc1c[nH]c(O)n1
OC1COCC1C1CO1
O=CNCC1CC12CO2
CCCC(C#N)OC
COC(=N)NC(N)=O
O=c1cconc1
O=CC2OCC1CC12
C#CC#CCCCO
CC1C([NH])NCC(O)O1
O=CC(C(O)O)=NC1
O=CC1=CC1COC1
OCCCC1OCCC1
C#CC1CCC2CCC12
COC1CCO[CH]1
[NH]C1=N[CH]COCC1
O=CC1(C#N)CC(O)C1
[NH][CH]OCC(O)CO
COCCOC(C)C
CC1CC2CCC21
N#CC(C1CO)CO1
O=CCc1n(C)co1
COC1CC1CO
COc1cnoc1
N#CC(C#N)C(N)=O
CCCC(O)CO
CCCC(O)C(C)C
COCCC(O)CC
[NH][C]1C=CCCNN1
OCCC1OCC2OC12
[NH][C]1C=NCC=OCC1
COC1CCC(O)CC1
N#CCNCC#N
O=CCCOC1CC1
C#CC1CC1CO
Oc1nc2onnnn1
N#CCN1CCC1C
O=CN1CC2NC1C2
CCOCC1CCC1
CC1CC23CCN1C2C3
OCCC12CNC(C)C12
CC1=CCOC1
O=CC(OC=O)CCO
C#CCC#CCCO
N#CC1OCC2OC12
NC(=O)NCC#N
CNC(C)C(C)C#N)C
CCOCC1(C)CN1
O=CCCOc1onn1
CC12NC1CC3CC32
CCNC1CC2OCC21
OC1CC2COC(C1)CO2
COCCC(C#N)C
CC(=O)C1CCC1O
O=COCC(O)CN
OCCN1CC2(O)CC21
COCc1cno1
OC1CC2(CO2)C12CC2
CN(C)CCCO
CC(=N=O)CC(N)=O
COCCCCCCO
O=CCCC1CO1
CC1C2C3CC3(C)N21
CC#CCC(N)=O
CN=C(CC)N1CC1
CC#CCC(O)CO
[NH]C(N#N)N1N
CN1CC2NC3CC3C12
N#CC(C#N)OC
CCCC(C(N)=O)C1
CCCCNCC1
CC1C2N3CC3C2CC1
C#CC1(O)CC2NC21
CCCC(C)C(N)O
CN1CC2(CO)C3C1C32
N#CC1CC1C1CO1
O=CC1NC2(C)CC2O1
C1OCc2oc(C)c21
N#CCCCCC
CCOc1nco1
CC1C(=O)CCC2OC12
CNC(N)C(N)C#N
CCC(C#N)CO
COCC(C1CC2)CO
COC1CCOC1
CC1C23OC3C3NC32
O=CC1CC2OC2C1
C#CC1OC(CO)C1=O
O=C1CC2OCC2(O)C1
COCC(C#N)CO
C#CCCCC(O)C
C#CC(CO)C1CO1
OC1CC=CC2(N)CO1
CN1CC2OCC3C2O1
N#CC1C(C)N2CC12
OCCOCC1CO1
OC1CC23CC3C12CO1
CC#CC(CN)CO
O=CC(O)C1CN1C
OC1COCC2OC2C1
OC12CC3CC4CC3C3O1
OCCC1OCC2OC12
COC(N)C(C#N)C
CCOCC1CNC1
C#CC1OC2(CCC2)C1
C1OCC23NC4)C33C1O
O=CN1CCOC1C
COCCN1CCC1
CCC(=O)C(C)C#N
COCc1cnco1
OCCCC1CCC1
COC1CC(C#N)C(=O)O1
CC1C(=O)CC(=O)CO1
C#CC12COC3CN1C32
N#CC1CC2OCCC12
CNC1C(C)C1O
O=CC(O)CCCO
N#CCCCO
CN1CC(O)C2OC21
C#CC(C)(N)(N)C#N
[NH][C]1OCC(C)C12C
CO1CC2OC1CC2O
CCC1CC2OCCO1
CC#CCC1CN1C
CCCC(C)(C)C#N
OC1CC2(CO2)C1CO
C#CCCCCCC
COCCC(C)C#N
c1noc2c1COC2
[NH]C1OC2CCC1C2O
O=CC(O)CCC2C
CN1CC2CC1C2O
O=CN1CC2OCC2O1
OCC(O)CC1CC1
CCN(C)c1cn[nH]1
CC1COCCC12C
CNCCC(C)C=O
COC1CCO[C]1[NH]
OCCOC1CN1
O=CC1CC2OCCO1
N#CCC(N)C(N)=O
N#CCC1COC1=O
O=CCC12CC3C(O)C31C32
CC(C)OCCCO
CCC1C(C)COC1
CCOCCC1CC1
CCOC1C(C)C1=O
CC1OCC2NC12C#N
CNC(C#N)CO
OC12NC1CCC1OC21
O=C1CN=COCC1O
OC12C[CH][C](N)C(O)C12
COCc1nco1
OCCOC1CCO1
N#CCNc1cno1
OC(CCCC#N)CO
NC(=O)c1ncno1
N#CCCC1CN1
N#CC1OCC2NC21
CCOC1C(CO)CO1
NC(=O)CC1COC1
O=CCCC1OC12
[NH]C1CNN[C]([O-])[N]1
O=CCCC(C)CCO
CN(C)COC1CN1
CCCCC1CNC1
N#CC(O)CN
CN(C)c1cn[nH]1
N#CC1CNC(C)O1
O=C1C(O)CC2NC2)1
COC1CC2OC1C2C
OCCOCN1CC1
N#CCCC12NCC3C1
COC(C)C(O)CO
CC#CC(C#N)C#N
C1OC2C3O[C]([N+]21)C1
O=C(CN#N)C1[NH]
CCOCC#CC#N
CCC1C(O)C2CC12
CC1OCCC1CO
COCCC(O)CC
CCC1CCCC1=O
OCCOCCO
O=CCC#CC1CC1
O=C1C2C3CC3C1CO2
COC1CC1CO
N#CC1CC2OC2N1
C#CCCC1=CCC1
COC1CC2CC1C2O
O=CN1CC2OC2C1
N#CCN1CCC2O)C12
Oc1cnncc2C1
CCC(O)CC(O)C
OCC1OCCC2O3C1
N#Cc1[nH]nnc1
COCC(O)CO
CN1CC23CC3COC21
CCCC(C#N)CO
N#CC(N)C(C)C
O=CCc1cnn[nH]1
C#CC(C)CC1CC1
OOCc1ccc(O)[nH]1
O=CCC1CN1CC#N
N#CC(C#N)OC
OC1CC23COC3CC12
N#CC1N2CCC1C2=O
Cc1nc(C=O)o1
OCCOCC1COC1
N#CC1C2OC1CC2
OCC1OCC2OC21C
CCC1C(=O)CC2O3)N12
CC1=NC(C#N)CC1
C#CCOCC(N)=O
OCC1(O)COCC1
O=CN1CC23CC(O1)C32
OCCOC1COC1
O=C1CC2OC3C3CC23
CCCCN1CC1C
CCCOC(C#N)O
OC12C3OC3C1CC23
NC(=N)NCC1CO1
OC1C(O)COCC1
CCC1CCCCO1
O=CC12OC4CC1N4C3
OCCC1COC2CC12
CCOCC1CNO1
O=CC1NCCC1CO
O=CNCc1cco1
C#CC12OC3CC3C1C2
O=CNCCOC(C)C
C#CC(C#N)CCO
C#CC(CCO)OC
C#CC1OC(=O)CC1
O=CNC1CC2OCC21
Nc1nnc(N)cn1
N#CC(O)CN
Nnc1=Cncnn1
CCOCCCO
OC1CC23CC4C(C3)C143
N#CC(C)CO
OCCCCO
O=CN1CC2CC12O
CC#CCCO
OCC12CCC3CC2(O)C31
CC1CC2CCC3C2N13
CCC#CC(N)C#N
COC12OC3CC3C1O2
CC1OCCC1(C)O
O=CNCCC1CC1O
CCNc1nno1
CC(O)COC1CC1
N#CC1CNCC12C
COC1CC2OCC2O1
C#CCOCCC=O
C#CC(C#N)CO
C#CC(C#N)CC
CC1OCCC(=O)C1O
O=CCCC1COC1
O=CNc1cco1
N#CC1OCC12CO2
CCOCCCCO
COC1CCC(=O)CO1
OCCCCC1CN1
CC(=O)C(C(C)C)C
OCCOC1CCO1
CC1OC2CCC3C1C32
Nc1ncc(O)c1
O=C1CC2OC3C3CC12
COC(C(O)CO)C1C
OCCCC1=NCOC1
COC(O)C(C)C#N)C
CNc1cc(O)C)n1
N#CC1CC(C)(=O)C1
CCOCC(O)CO
N#CC(C#N)CO
CC1CCCOC1=O
C#Cc1nn(N)n1
Nc1nc(NC)[nH]n1
OC1CC2OC3CC3C1C2
CCC1C(CO)C1O
N#CCN1CC(=O)C1
CC(O)C1CC(O)C1
OC1CC2C3OC3C1C2O
CCN(CC)C(O)C
N#CCNCCO
OCCC1CC2NCC21
COCC1C(C#N)C1
C#CC(CCO)CCO
OCCOC1CCC1
CCCCC(N)=O
OCCOCC1CO1
COC1CN2CC(=O)N12
COCC(N)CC#N
COCC1CCC2CC12
OCCCC1CC1
O=CC(OC)CCO
Cc1nc(N[nH]n1
OC1CC2OC3C1(O)C32
c1n[nH]nc2Cc1O
Cn1nccc12C
CC1C2OC3CC3C1N2
N#CC(=O)COCC
c1c([nH]c]c2N2
N#CC1COCC1O
CCCCC1COC1
CCC1OC2OCC12O
OC1CC2C3COC3CC21
[NH]C1=CCOC1CO
N#CC(=N)NCC(C
O=C1CC23OC4C3C2O1
N#CC1NCC2NC21
N#CC1CC2CC(O)C12
CCC1CC2(C)NC21
CC1C2C3OC3CN1C2
CC#CC1CCC1
O=Cc1cnc(C)o1
OC1COCC12CC2C
O=CNCCO1CC1C
N#CC1C(C)C2CC12
CCCC(O)CO
CCOC1CC(O)C1
COC1CCC2CC2O1
COC#CC(O)CO
O=C1CCC(C=O)CO
C1CC2NC3CC3C1N2
O=CCOC1CC1O
O=CCC1CCC=C1
[NH][C](N)NC(N)=O
OCC1COCC2OC2)C1
CN1CCCC2(O)C21
CCCC1C(=O)CC1
C#CC1=NCCC1
O=C1CC2OC3CC3C12
ON=C1CN2CC1CC2
ON=C1CC2(CO)C21
OC1COCCC2OC1
CCC(C#N)C(N)O
O=CC1(O)C2OCC2O1
[NH][C]1OCC2OCC12O
[O-][C+]([O-])C1C(C)C(C)=n[nH]n1
N#CCN1CCOC1
CC1CC2C(O)C2N1
CC1CC(C2CN2)C2O1
[NH][C]1NCC2CCC2O1
COC(CO)C(C)O
C#CC1(CCC)CO1
CC1CCC(C#N)C1
OC1CC2OC3C2C(N)C31
OCC1COCN1
O=CC1OCCCOC1
N#CCC(C#N)CC
O=CCCCC1CC1
CCOC(C#N)CO
OCCC1COCC1
N#CC12OC3CC3N12
OCC1CC2CCN12
O=CC1OCC(C)C1
COC1COCCC1
O=CC#CCC1CO1
COc1nonc1
COC(C)CCOC
[NH]C1=CCNC2[N][N]1
N#CC(O)C(C)C#N
O=CCOCC1CC1
C#CC(O)CNC=O
OC1COC2CC(O)CC21
[NH][C]1OCC2(O)CC12
COCC1CCO[CH]1
CN1CCC2OC12
CC1=NCCCC1
C#CC1CC2OC12CC
CN(=O)C1CC2OCC2
C#CC(N)C1(N)CC1
N#CCN(C)CO
CC1CC2(C)(C)CO1
CCC1COC2CC21
O=CCC1(CCC)OC1
CCOC1CC2NC12
C#CC12CC(C)OC12
CC1C2C3OC3CC31O2
OCCOC1COC1
N#CC1CCC2NC12
C#CCOCCOC
CNc1ncc(O)c1
CCC1(CN)CC1
CCCCC(F)=NO
COCC1N2CC1C2
O=CNCC#CC#N
C1OC23CC4CC4C2N14
CCOC(C#N)CN
CCNC(O)C(C)C#N
OC1CC(O)CC2OC1
CCOCC1CC1O
C#CC1CC2OC(C)O2
COCC1OCCCC1
C#CC(O)C(C)C#N)N
CNC(N)(O)C(=O)O
O=CC(CO)O1
C#CC(C)C#N
ON=C1CC1CN1CC1
C1OCC2C3CC3CC32
CNC1(C)COC1=O
CC(O)C(C)CO
CCNc1[nH]ncc1
CCC(C)(C)COC
N#CC1CC2OC1C2
COCc1nno1
O
CCCc1cn(O)[nH]1
c1ncc(NCH]2
CC1CC(CO)C1N
CCCCC(C#N)C
OCCOC1CN1
[NH]C1OC2[C]([NH]O)C12
CNCCCC1CC1O
CC1(CN#C)CO1
N#CC(C#N)CC#N
COCCC(O)CC
COCC(C#N)CN
C[C](CO)N1[nH]c(C)o1
O=CNCC1(C)CO1)O
CCCCC(O)CO
c1nonnc1C=O
C#CC(C#N)CC#N
CCc1ccnn1C
C[c]1[nH]nc(N)[nH]1
O=CCCCOCCO
C#CCC(N)C(N)=O
O=C1COCC12CO2
N#CNCC1CC1O
CC1NCCCC(=O)C1
OCCOC1COC1
CCC#CCC1CO1
O=CC1CC2OCC12O
C#CCCC1CC1C
O=CCC1OCC2CO2
CC(O)C1CNC1=O
O=CNC1C2CC1OC2
CCC1CC1=CCCO1
COCC(N)C(C)=O
C#CC(CC)CN1C
OCCN1C2CC1OC2
CCC1CC2=CCC2O1
OC1COC2C3COCC123
[O-][C+]=CC(=O)C1(F)C)o1
COCCCC(C)C
COC1CC2(CO)C12
O=CC(OC=O)CO1
Nc1cc(CC#N)[nH]1
N#CC1CNC12CC2
CC1NCC2NC12CO
CCOCCC(N)O
CN1CC(C)C12CO2
N#CCC(C#N)CO
Cc1ncc(N)n1
OC1CC(O)COCO1
N#CC1(NCO)CO1
CC1CC2(C)N(C)C21
N#Cc1con1
OCC(C#N)CC
CCC1CNC(=O)C1
CC(O)CN1CN1C
CCCC#CC(N)=O
CC1CC2CCCC12O
OC1COC2OCC2O1
O=CN
[NH][C]1OCC2(O)C2CN1
CCOCCC(C)O
CCC1(CO)COC1
C#CC(C#N)C(N)O
O=CCC1CN1CCO
CNC1CC1CC#N
OCC12OCCC(C1)O2
COc1cc(N)c]O
c1cc2c1C1CC12O
Oc1cnc(N)c2[NH]
OCC1OC2C3OC3C2O1
CCOC1CC1CCO
N#CC(O)CCC=O
N#CC1COCC1C
CCC1(C)CN(C)C1
OC12CCC3CC(C3)C12
CCNCC(C#N)CC
C#COCCOCCO
N#CCCC1CC1O
CC#CC(CHN)O
[NH][C]1CN2C3CC3CC12
CC1CCOCC1C
C1CCC1C12CC3CC123
O=CC1CC(O)CC1=O
OC1CC2(CO2)CN2C1
COCC1(O)CCO1
O=CCC12CC(C1)C2
CC1C2C3NC3C2OC12
CCC1CC(CO)C1
O=CC1COCC2OCC2
CCOCC(O)C#N
N#CC1[CH][N]COCC1
OCC1CCN1CCO
OC1CC2OCC3N1C32
N#CC(=O)C(C)C
C#CCC12CC(O)C12
Oc1noc2nnnnc-2n1
OCCN1CC2OC2C1
O=C1CC2OC3CC3C12
C1OC2C3CN44C1C42C4O5
N[C]([NH])N1CC#N
C1CC2OC3CC3N1C2
N#CC1CC1CO
CC(=O)C1CC2OC21
OCC12NCC3(O)C1C32
C#CC(O)C(C)C#N)C
O=CCC1OCC2CC12
C#CC1(C#N)COC1
CN1CCC(O)CN1
O=c1occnn1
N#CC(O)CCCO
O=C1CC2C3COC3C12
CCC1COCC1C
[NH][C]1NC2C3CC3C1C2
O=CC12NCC3C1C32
O=CCC1OCCC1O
O=CCC1CC(=O)CC1
COCC1COC1=O
CC1(C)CCOC1
CNC1CCCOC1
CCCC1(C)COC1
[NH][C]1CC2OCC1CC2
O=COCC1(CO)CC1
N#Cc1occc1F
CCOC1(C)CN1C
CCC1NCCOC1=O
CN1CC(N)=OCC1
O=CC#CCC1CN1
OCCCOC1CO1
NC(=O)OC1CO1
CCC(C)C1OCO1
COCCN1CC1
CC1C2C3OC4C3=C3C14
C#CC(O)CCC(C)O
CCOCCC(C)O
CN1=CN2C3CC3CC21
COC(N)(C(N)=N)CC1
C#CC1CC1COC
C#CC(C)CN1CC1
CC1CC1COC2C
OC1CC2C3CC3C2N1
CC1=CC(C)C(O)C1
C#Cc1cc(CO)[nH]1
CCOCC1=CCC1
CCCCC(C#N)O
N#CC1(O)C(O)C1O
O=CC=CCCCO
CCN1CCCC2CN21
N#CC1COCOC1
CCCCC12CCC1N2
C#CC1NCC(CO)O1
COC1C(O)C2C3CN142
COCCCC1CC1
N#CCOC1CCN1
N#CCOC1CC1O
OC1CCOC(C)C1
O=c1[nH]cn(C)c1
C#CCOC(C)CO
CCCC(C)(C)CO
CC#CC(CH#N)O
O=CNC1CC2OCC21
COCC(N)C#N
COCCC(N)=NO
COC1COCCC1
N#CC1OCCOC1
C#CC1CCCCC1
COC(C)C(C)CC
N#CC(N)C1CN1C
O=CNCC1CCC1O
C#CCC(N)C(C)=N
[NH]C1C(F)OC1C
C#CC(C1CN1)OC
[NH][C]1OC(C)CC1C
[NH](N)C(F)C1CO1
C#CC1(CO)CC1
N#CCC1CCO1
CC1NCC(CO)C1
OCCOCCO
CN1CC(=O)CC1C
OCC12OCC3(O)CC32
CC1CCC2NC2N1
N#CCOCCCO
N#CC1CC2OC12C
COC1CC1CC1
CCCC1CCC1
Oc1nnncn1=O
O1CC3CC2C3(C)C3C12
COCCCCO
CC1C(=O)C2C3C4C3N3C1
C1=CC23NCCC23CO1
O=CCC1C2OC1C2
N#CC1NCC(=O)O1
CNC(C#N)C(C)O
O=C(C1O[CH])NC(N)O1
COCC(C#N)CC
O=CC1NC1C1COC1
N#CCCCCO
N#CCCC1COC1
C#CC(CN)(CO)O
OCCOC1CCC1
COC1CCCC1
CCOC1CNC1=O
C#CC1C2OCC3C2N13
OCC(O)C(C#F)C1
NC1=CC2OC1C2
O=CNCCC1COC1
CN1CC2OCC2NC1
CCC(C)CC1CO
COCC1(C)CN1
O=CC1OCC2NC2C1
NC(=O)CC(O)CO
CCC(CO)CO
O=CNCCC1CC1O
COC(C(F)F)(=N)N1
N#CCC1OC1CO
O=CC(CO)OC1
C#CC#CC1CCO1
CCC1C2C3OC(C2)C31
CC1OC23C4CC2C13N4N3
COC1C2CCCC12O
COC1CC1CNC=O
CCCC(C#N)CO
OC1CC2C3COC3C1C2
CC1CC[C]([NH])=NC1
C#CCC(C)C1OC1
O=CC(CCO)C#N
OCC1OCCCC2CC12
N#CC(C#N)CN
C#CC1CC(O)C1N
C#CC1CC2OCCO1
C1CC2C3CC3(O)C21
CCC(C)C(N)C#N
C#CCCCCCC
N#CC1CC2COC21
C#CC(C)(C)C(C)=O
[NH][CH]N1CC2(C)C2O1
OC1C2OC3C4C4(C4)C431O1
CCN1CC1C1OC1
CN1C(=O)C2OCC1O
N#CC(N)C(N)#N
C#CCC(C#N)CO
N#CC1CC2CC1C2
COC1C(C2CO2)C1O
C#CC(O)C(C)C#N)[NH]
CCC1COCC1=O
CN=C(O)CCC#N
OCC12OC3C(C2)CO1
N#CCC(C)C1CC1
C#CCCC#CC#C
O=CCC1COC2CC21
CN1CCOC2CC(=O)C12
CCCOC(C=O)CO
CCOC(C)C1CO1
O=CC12NC(C1)C1CC12
[NH][C]1OCC2NC3CC142
OCC1OCC(O)C1O
n1nnnn2nnn12)C2
CCOCC1CC1O
CN1CC2OC2(C)C1O
COCC#N
OCC12OCC3CC1C32
CC12C3OC3C1CC2O
CC1OCC(O)C12CO
OC1C2OC3CC3(C2)O1
CCCCCC(O)C
CC1C(=NO)CC2C1
O=CCC1COC1
O=CCC(C#N)CO
C#CC(N)CNC
CC1CC(C)C2CC12
OCCCOCC1CN1
CC12CCC1N1CC2O
CNC(N)CC1CO1
CCC1CCC2OC12
OCCCO1CCC1
CC(O)C(C)C(C)C
[NH][C]1NCCC(C)=N1
CC(=O)C(O)CCO
CN(C)n1cnn1
CN(C)CC(N)=O
O=CCCC1CNC1
OC1CC23N=CN4C3C2O1
COCC(C)CO
O=CCC1OC12CC2
C#CC#CC12CCC3O1
C#CC1CNCC1=O
COC1CC(=O)C1O
CCCC1OCCC1=O
N#CCC1COC1=O
CC#CCC1CN1
CCCOCC(C)C
CC(O)CC(N)C#N
NC1OC[C]3[N]C(C31)O2
Cc1cccc(O)n1
CCOCC1CC1O
O=CCOC1CNC1
OC1CC23CC4C2C1N43
N#CC1NCC2NC12
COCC12CC(CO1)C2
C#CC#CC(N)C#N
Nc1cc(NC)c[nH]1
OC1CC2OC3C2C1(C)C32
CCNC(C#N)CCO
C1CO[C]([OH])COC1
CC#CC(C)CC#N
CC#Cc1cnnn1
CC#CCCCCC
CC[C]([NH])NC(N)=O
CCCCC1(C)NC1
CCCOC(C=O)C
N#CCC12CC(O1)C2
CC(C)CC1CO1
C#CC((O)CCO
N#CCCC1CN1
OCN=CNCCCO
Oc1cc(N2CC2)[nH]o1
NCc1ccc(F)n1
C#CC(O)CNC=O
N#CCCCC1CN1
O=CN1CC(N)C(C)O1
[NH][C]1OCC2OC3C1C32
O=CCC1OC1C#N
OCC1COCC1
N#CCN1CCOC1
N#CCC12CCOC13
N#CC(C#N)C1CN1
N#CC(O)CCCO
N#CC1OCCC1C
N#CC1COC12CC2
OC1COCC2OC12
CCNC(C#N)CCC
N#CC12CCC3C1N32
COC(C#N)CC(C)O
Nc1cc(OC)c1=O
CC#CC(C#N)CC
O=CC1CCCC2OC12
O=CCC1CC2OCC21
OC1CC2OC3C(C2)C13
CN1CC2CC3C(O)C321
N#CC1C(O)C(O)C1
O=COCCCO
CCCC1CN1CC#N
C#CCOCC#N
CNC(N)CC(=O)O
OCC1CC2OCCC12
CC1COCCOC1=O
CCOC1C2OCC2O1
CCNCC(N)=O
O=C1CCOC12CC2
CC1C(O)COC1C
OCCOC1CCC1
CCC#CC(N)C=O
CCCCC(N)C#N
c1cc2n(n1)CCC32
N=Cn1coc1
COCC(C)(C)=O
C#CC12CC3CN13C
C#CCCCOC
NC(=O)N1CC(O)C1
CN1CCC2(C)CC2O1
[NH][C]1OC2CC3C(C1)C32
O=CCOC1COC1
CC#CCC(O)CC
CCN(C)c1cno1
CCC1CC2OCCC12
CC1NCCOCC1=O
C#CC1CN1C(=O)C
O=CCC1CNC(=O)C1
N#CC12CC3(C)N13)C32
O=CCC12OCC4N1C42
CCCC1(C)CN1C
CC1CCC(C)C1C
[NH][C]1CC(C)C12COC2
CC12CC(O)C1(C)O2
C#CC1CC(C(C)O)O1
O=CCOC1CCC1
OC1CC2C3COC3C2O1
C1OC2C3CCC4C1O32
COC(CO)CO
C#CC(C#N)CC(N)=O
CC1CC2CCC3C1O3
C#CCC(CO)CO
C#CC1CC2(O)CCC21
COCC1C(O)C1O
CCC1(C)C2OC1C2
N#CC1CC2(C)CC21
CC(C)C1COCO1
C#C[C]([NH])OC(=O)N
CCCC(O)CCO
O=CNCC(N)CO
N#CC1(CO)CC1
Oc1cn(N)oc1N
O=CC(O)CCCC
O=CCCCC1CC1
N#CCCOC1CO1
C#NCC(N)=N
OCC1COCC1
O=CC12NCC3C1C2C3
O=CNCC1COC1
CCOCC1(C)CC1
O=CC1OC2C3NC3C12
CC#CCCCCO
COCC(C)CCO
CN=c1[nH]cn1
COC1CCC2OC21
C#CC1C2CC3CC3C12
O=CCC1CCCOC1
C#CC(C#N)CC#N
CCOC1CCC2CO2
OC1CC2C3OC3C1C2O
COCCC(C)CO
OCCN1CCC2OC21
C#CCn1nnc1N
CC(C)(C)CC1CO
CN(C)n1cco1
CC(=O)C1CC1CO
CC1CC2CCC1C2O
COc1nc(O)C#N)[nH]1
CC1CC2OC1C2
O=CC1OC2CCC2O1
O=CC(O)CCCO
N#CC(N)CO
O=CC1OCC1N
CC1C(N)C(=O)C1O
CC1CC2NC3C2C1C32
O=CC[C]([NH])OC(C)=O
C#CC1(CC#N)CC1
C#CCC(O)CNC
Cc1c[nH]c(O)c1O
C#CCC1(CO)CO1
C#CC#CCC1CC1
O=CC1OCCCOC1
CCC(O)C(C)CO
O=COCC1(O)CN1
OC1CC2C3OC3C1C2CC2
O=C1COCC2NC2C1
O=CC1C2OC3C3CC21
C#CC1COCCOC1
C#CC1COCCC1
N#CCCCC1CO1
N#CC1C2OCC2N1
OCCC1C2OCC1O
N#CCC1OCC1=O
OCC12NC3C3(C1)CN23
COC1CC2OCC2O1
[NH]C1=CC=NOC1
C#CCOCCCO
C#CC(C#N)CO
COCC12NC3C(O)C312
N#CCCC(C)O
CCOC1CCOC1
CC1CC(=O)CC2C31
OC1CC2(COC2)C1O
CC1CC2CC3CO3C31
C#CC1(C)CC(C)O1
OCC#CCCN1
CC1COCC(O)CO1
N#CCC(O)CO
CC#CC1CC2OC21
CC#CC(C)C#N
CCN(C)C1CC12C
COC1CC(C)C1
NC(=O)N1CC2OCC21
O=CCC1C(C#N)O1
CCCC(C)(N)C#N
O=CNc1cc[nH]n1
CC1CC2OCC12O
C#CC1C2OC3C4NC3C24C4N4C44N14
CN1CC2C=CC3OC132
N#CC1CC1CO
N#CC(O)CC(C)O
CCCC1CCC1
OC1CC2C=CC3CC=C31
CCOC(=N)N1CC1
CO=CCC1CC1=O
C#CC(OCC)(C)O
N=CN(N)CCOC
OCC1CC2NCCC21
C#CC1(C)OC1
CN=CNCCC#N
CN(=O)C1C2NC(C1)O2
N#CC1CC2OC32C1
OCCCCCO
O=CC#CC12OCC2O1
CN1CC2OCC3C2O1
CC(=O)C1CCC2C31
N#CCCC#CCO
C#CCC1(O)C2NC12
COC(C)C(=O)CC
O=CC#CC1CCOC1
N#CCC1CCCC1
C#CC12COC3CC1OC32
CNC(=N)NC(N)C#N
COCCC#CCO
OCCOC1CCO1
N#CCCC(C)CO
CNc1ncc(O)n1
O=CC1OCCC(O)C1
O=COCC1CC1
O=CC12OCC3CC2N13
c1n[nH]c2ncc(C2
OCc1cocc1O
C#CC(C#N)C(N)O
O=CC(OCCO)C1
CCOC(C#N)OC
C#CC(=N)N1CC2OC12
OCC1(NC)CC(O)C1
CC1OC2C3OC3NC12
C#CCC(O)CCO
NC(=O)NCCC#N
COC(C#N)C(C)C
COCC1CNCC1
CNC(C#N)CC#N
CCC#CC(C)C#N
OCC1C(O)(CO)O1
[NH][C]1OC2C3CC3C1N2
COC1CCC(C)(C)O1
N#CC12(N)C(O)CN13
O=c1occc1N
N#CCC(O)CCO
O=CC12CC3OC1C32C
N#CC(C#N)CN
OC1COCCC2(O)CC1
OC1CC1C(CO)C=O
C#CCOC1CC1O
CN1CC2OCC1CO2
OCC1COCC1CO
CC1CC(CO)C1O
CCC1C(C#N)C12C
O=CC(O)CC(O)C
CCC1NC1C1CC1
CCN=C1CNC1=O
C#CC(CC)OC
OC1CC=CC2OC12CC
O=CN1CC2OCC2O1
O=CN1CC1CCO
CCOC(C=O)CN
CCOc1cn[nH]n1
C#Cc1cc(C=O)o1
OCC12COC3C1CO3
CC1CC(=O)C2NC12
N#CC12NC3CC13CO2
C[N]C1C[N]C1CC1
CC#CCCO
N#CC(C#N)CCO
C1CC2C3OC3C3C1C2
[NH]C1[CH]C(2CN2)C1
[NH][C]1CNNC(F)=N[N]1
CC(C#N)COC
C#CC(C)(O)CC#N
CCC12OC3C1CC32O
CCC1(C)COC1
O=CCC1CC2OCC21
C#Cc1cc(N)co1
OCCC1NC12CC2
O=CC(CO)C1CO1
COCc1nc(N)o1
OCCOC1CCC1O
N#CC1CC2OCC32
OC12CC3CC3(C3)O3
N#CCC(N)C#N
O=CC1C2OC3C2CCN31
O=CN1CCC(C)C1
N#CCCC1NC1=O
OC12CCc3[N]C(3[N]35C1
CC1=CC2C=CC3CC12C3
OC1CC2C3OC3C1N2
N#CCCOC(C)C
CCOCCCO
COC(C#N)CO
CC(=O)CN1CCC1
COCCC(C#N)C
OCC1C2C3OC3C1N2
C#CC1C=CCCCO1
OC1CC2OC3C3C1C32
COC(CC)C(C)O
O=CC1COCC2CC12
c1nnc2ccnn12
C#CC(C#N)C1CC1
CC1COCC2NC12
COC1CC2OCC2O1
CC#CC(N)C=NO
N#CCc1ccno1
O=CCOC1CCO1
O=COCC12OCC1C32
O=CCC12CNC3C1O3
N#CC1CCCC12C
CN1C2C3NC3C1(N)C2O
OC12CC3CC4(C3)N31
N#CCC(C#N)CC
COC(C)COCC
CC1C2OC3C(O)C31C2
CC1NCc2ncoc1=O
N#CC1(C#N)CC1C
C#CC(C)CO
CN1CN1C1CC1CO
COC1CCCC(C)O1
O=CCCC1CCOC1
O=CCCCCCO
OC1CCn[C]([NH])C1=O
OCC12OCC3CC(O)C32
N#CCN1CCOC1
COC(C(C)C)CC
O=CC#CCO1CC1
OCC1C2OC(=O)CN12
C#CC1COCOC1
OCC12CCOCC3O1
CCN(C)C1CC(=O)O1
COCCCNC1C
C#CCCC1COC1
C#CC12OC3C13COC32
C[C]1[N]C2COC3C1C32
O=CC(O)C(O)CO1
[NH]C1NN=C(NO)C1
O=CNCC(C#N)CN
COCC1(CC)CC1
Cc1ccc(O)c1O
OC12CNCC3CC3C12
NC(=O)C1(C)OC1=O
COCC(C)(C)C#N
OCC12NC3CC3C1O2
C#CC(O)CNCC
CC1(O)CC2OCC2O1
CCOC1COCO1
OCC1CCNC1CO
O=CC(CO)C1NC1
N#CC1COC2CC12
COC12CC=CC1OC2
c1cc(CC#N)on1
ON=C(CO)N1CC1
O=CC1CC2CCC1O
OC1CCN1CCO
CC1OCC23CC3C2O1
O=CC(CO)C1CN1
CO(C=O)C=NCC1
CCC(O)CNC
C#CCCNCC1C
OCCCN1CCCO1
C#CCC(N)CC#N
N#CC#CCO
O=CC1CC2OC3C1C32
OC1CC2CC3C4C3C1N4C2
C#CC(C#N)CCO
CN1C2CC3C(=O)CC331
c1cc2ccnoc2o1
CC1CC2CC1(O)C2
=OC1C=CC2COCO1
COCC1OCCC1O
ONCC(C#N)OC
OC1C2C3CC3(C2)C1O
COC1CC(C)C2CO1
CCCC(C)CCO
CNc1[nH]c(O)n1
CCNC(CO)C1CC1
N#CC(N)C#CC#N
OC1COC12COC21C
C#CC(C#N)CCO
OCCCCC1CC1
CC(N)C(C)C1CC1
O=CC1CC(O)CO1
O=CNc1nc(C)o1
CC1=CC2C=CCCC12
CC(O)N(C=N)CO
CCOC1CNC1=O
C#CC(CO)C1CO1
C#CC(C)C(F)(F)F
CCC1(CN)OCC1
CC(O)C1COC1=O
O=CCOC1CC1O
N#CCC(C#N)CC
[NH][C]1OCC2CC3C2O1
OC1COCC12CNC12
C#CC(CO)CO
OC1CN2C3C4C2C=CC43O1
CC1CC2C3C2(O)CN13
CC(O)C#CC(N)==O
CN1CC2C3CC(C2)C31
CC(O)COC1CC1
C#CC(C)CCCO
O=CC(CO)OC1C
O=CC(O)C(O)CO1
CCC1(C)OCCC1
OCC1COC2CC12C
OC1CC3CC3CC3C1O
OC1CC23CN4CC23C13
O=CNC1CCC2OC12
OCC1CC2OCC12C
CN1CC2C3OC3C12O
N#Cc1onc1N
CN(C)CC(C)C#N
OCC1OCC1CO
N#CCCOCCO
C#CC(C#N)C1CC1
O=CNCCOCCO
N#CC12CC(O)C1O2
O=CC1C(O)CN1C
O=CC1=CCOCCO1
N#CC1C2C3OC3C12
CCC(C)COCC
N#CC(O)C(N)C#N
N#CC(C#N)C
O=CCN1CCCC1
OCCCCOC1C
C#CC1COC2CC21
COc1nc(C)n#N
N#CC1(O)C2CCN12
C#CC1=CC(N)C2O1
OC1COCCC12CO2
CCCC(C)C(C)C
C#CC1(O)CC(O)C1
CN(C)c1nco1
O=CCCCC1CO1
CCC#CC1(O)CO1
C#CC1(C=O)COC1
N#CCCC12CC3C12
CC1C1NCCCC=O
C#CCC(CC)CO
C1CC2C3OC3C(C2)O1
CC1=CC(CO)C1O
CC1OC1C(=NO)CO1
CCCC(CCO)O
CC#CC(N)CC#N
COC1CCCCC1O
OCCOC1(O)CC1
CCCC1(C)(C)CO1
COCN=CC(N)CC
COCC(O)CCC
OCC1OCC2OC2N1
O=CC(OCC=O)CO1
OC1CC(=CO)C1
O=CC1CC2OCC2O1
COC(C)C(C)CO
CCOCC1(OC)CN1
COCC(O)CN
C#CC(O)CCC=O
C#CCC1CC2OCC21
CC1=CN2C3OCC1N32
CN1C2OC3C3C2C13O
O=CCCC(C)OC
C#CCCC1CN1C
CCOCC1CN1
N#CC1NC2CCO[C]12
O=C1C(O)(O)C1O
CCC(=O)C#N
OCC1COC12CC2C
O=CCC1CC2OC3C1
N#CCC1CCC(C)O1
O=CN1CC12NC2CO
O=CCOC1CCO1
Cn1cnccc1O
N#CCC1(CO)CN1
CN1CCC(C2CN2)O1
C#CCCC1OCC1
N#CCCCO
N#CC1CCOCC1
CC1CN1C(C)C1
N#CC(O)CNC=O
C#CC1C(O)C1(C)O
Cc1nn2c1CCO2
CNC1CNCC(=O)C1
N#CCC1COC1=O
CCOCC1CCO1
COCC12COC3C1C32
O=CCCOC1CCO1
C#CC(C#N)CO
CC1CC2C3COC3N2
N#Cc1cnc(O)o1
CC1C2C3N4CC3N3C1
OC1COC2CC(C2)O1
CCC12CCC3C1C32
O=CNC1=NCC1O
CNC(C#N)CO
OCCOC1CCO1
CC1CC2CC3C1C2O3
OC1COC2C3CC3C2O1
O=CNCCC1CCO1
C#CC(C#N)CO
O=COCC1CCC1
C#CC12OC3CC3(C1)C2
CN=C1CCOC1=O
OCC1CC2OCC2O1
C#CCCCCC#N
O=COC1CC(N)(C1)O
O=CCC1(C)CCO1
CC(C)C(O)CCO
C#NC1OCC(C)(C)O1
[NH]C1=[N)Ncnc1
[NH][C]1CC23OC4CC3C24C44O4C44C44N14
C#CC1CC2NC12
COCC1CNCC1
O=CC1CNC(C)C1=O
O=CC1CC2CCC12O
CC(C)COC1CC1
COCC(C)C(C)O
CCNC1(C)CN1
O=CC(O)CCO[NH]
O=CN=CNC1CC1
C#CC(C#N)CCC
C#CC12NCC3C1C2O3
CCCCC(=O)CN1
O=CCC12CC3OC1C32
OCC1COCC1
N#CC1CC(C)C1C
N#CC1C(C)C12C
CC1CCC(CO)C1
OCCC1CCC(=O)C1
O=C1CC2(C)N3CC2N13
CC1CC2CC1(O)C2
CC[N][NH]Oc1
COCCC1(C)CO1
CCOCCC(N)=O
CCCOCC1CC1
O=CCOC1CCC1
O=CC#CC1CCC1
N#CCC1OC(=O)C1
O=COCC(O)CCO
OC1CC23COC3CC12
O=COCC1CCC1
C#CCCC1CC2NC21
N#CCCC1(O)CN1
O=CC1CC2C3CC23O1
OCCOC1CCC2O1
c1nc(NC23[CH][NH])N1C4C21
CCC1[CH][N]CCOC1
O=CCC1(O)COC1
CCC1C(=O)COC1
C#CCOC1NC1=O
N#CCCc1cno1
O=CC#CC1CC1O
CC1CCCC(O)C1
OC12CN3CCCC3C12
CC1(N)CC2(C)CC12
CCC1CCOC1O
N#CC12NCC3CN12
CC#CC(C#N)CO
CCCN1CCCO1
COCc1cn[nH]n1
O=CCCCOC1C
N#CCOCC(C)O
C#CC1CCC2OC12
C#CCCCNCC=O
CC#NC(C#N)CN
CC1CC2OCN1C2=O
N#CCC1CCC1
CC1C(O)C1CC
C#CC(CC)OC(C)O
C#Cc1nc(NC)o1
O=CC1OCC2OC2C1
COCC1CCC(C)C1
OCCC1CC2OC2C1
CCC12NCC3COC12
O=CCC1OCC2CC12
C#CCCOC(C)C
OCC1OCCCOC1
c1cncc(N2)n1
CC12CNC3CC3O1
COCCc1cno1
O=COCC1CN1C
OC1COCC12CCO2
O=c1[nH]c(C#C)c[nH]1
O=CN1CC(CO)C1=O
c1nc(C2CC2)n2
N#CC1NCCC=O)=O
C#CC1(O)C2CC1N2
C#CC(C)C#N
CCCC#CC1CC1
COCC(C)C(C)O
O=CCCC1OCO1
C[N]C1CNC1C=N
C1CC2C3CC3(C1)C2
O=CN1CC2OCCO2
O=CCCC(O)CO
N#CC1(O)CC2CC12
CC1CC2OCC12O
CC1CC2C3CN3CC21
CC1CNC2CC3C2C13
OC1COCCCCO1
CCOc1cno1
Nc1cnccc1
OCC1CC2CCC2O1
OCCC1CC2OCC21
O=COCC1CCOC1
CCN=C1CCC1O
CC#CC(N)C(N)=O
[NH][C]1C2OCC3CO3
O=CC1COCCCO1
C#CC1C2C3OC3C2N1
C#CCC(=O)C(N)=O
C#CC1OCC2OC2C1
CC(N)CC1CN1
CCC(O)CC(O)C
COCC1COCC1
CC1COC(N)C12C
N#CCCC1CCN1
CC(O)C1C2CC3C1C32
COC1COCC1O
CCN1CC2COC21
O=CCC(C#N)CO
C#CCN1CC2NC12
C#CCCC1NCC1
CC1CNC3C3OC12
COC(C)CO
CC1NC2CC3CCC23
OCCC1COCCO1
CN1CC23COCC3C21
[NH][O]
OCCN=CCCO
O=C1CC2OC3CC3N32
OCC1CNC(=O)CO1
COCC(CO)CO
COC1CC(C)C1C
[NH][C]1CCCC2OC21
CCCCN(C)CO
Cc1cc(N2CC2)no1
[NH]COC1(N)NC1
CCC(C#N)C(O)C
N#CCCC(C)CO
C#CC1OCC2OC12C
Cc1nc2nnnc2[nH]1
COCCCOC1N
N#CC1CC2CC12C
C#CCCC1OC1
CNC(N)C(=N)NC
O=CNC1CC12CN2
C#CC#CC(N)CO
[NH]C1N=C(N)O[N]1
O=CC1(CN2CC2)CC1
C#CC(O)CNCC
O=CC1(OCO)COC1
OC1CCC2NC2(C)C1
OCC1CC2OCC2O1
O=CC1CC2OCC2O1
O=COCC1COC1=O
O=CN
N#CC(C#N)CO
N#CC(C)C#N
C1=CC23CC4COC3C42C1
O=CNC1CC2NC2
O=CCCC1CC1=O
CN1CCC(N)C2NC1
N#CCC(O)CO
C#CC(C#N)CO
CCN1CC(C#N)C1
NC(C=O)C1CN1C
CNc1ccn(C)n1
N#CC1COC2CC21
O=CCC12COC3C1C32
NC1CCC2NC12C
N#CC12CN3C1C3C2
CC1(CN)CCC1
CCCCC(C)CO
O=CNC1COCC1
COC1CC1C(O)C=O
O=CC(O)CCC
OC1CCOCC2OC2
CC1CCC2OCCC21
C[C]1CC2C[CH]C1C2O
N#CC12OC(C1)OC3
O=C1NCC1CCO
C#Cc1nc(NC)o1
CC1CC2OCC1C2O
O=CCCOC1CN1
OCC1OCC2OCC21
CC1(C)COC2CC12
CC1C(C)#N
CCC12CCN1C2C
O=CN1CC2CC2OC1
C[N]C1C=NC=NO
CNC1COC1=NO
N#CCC(C)(C)CO
O=CC1CC2(O)CC12C
O=CC(OC)CC1C
CC1OCC1NC1=O
O=CCC1(CO)CO1
[NH][C]1C=CCC2OC2
[NH]C1OC1C1COC1
CNC(C#N)CCO
C#CCCC(O)CC
COC(CO)C(=O)O
CC1CC(C)C(O)C1
CC1CC2NCC2OC1
CCC(N)C(C)C#N)N
N#CCC1(CO)CN1
[NH][C]1OCC(=O)CN1
CC(=O)C(C)C(C)O
CCCOC(N)CC=O
O=CNCCCOC
C#CCCOCC1
CCCC(C)C(N)O
O=CC(OCC=O)CN1
CCO[C](O)c1c[nH]1
N#CCOCC(C)C
O=CC(O)C(C#N)C1
OC1CC2CC3C2C3CO1
N#CC12OC3C1C3C32
OC1CC2CCC3COC32
CCC(CO)C1CN1
N#CCC12CNC31C3
N#CCC1CCNC1
C#CCCOC(C)C
C#CC12C=CCC1C2O
O=Cc12CCOC1C2
OCCC1CC1CO
O=CC(O)CC(=O)C
C#CC1CC2NCCO1
[NH][C]1CC23CC3(C)C12
COCC(O)C#N
CC1CCCC(O)CO1
CC#CCCO
C#CC1OCCCC1
CC1CC2C3CC3N1C2
OC1CC23CC3N1C23
N#CC(N)CC(N)=O
C#CCOCC1CO1
C#CC#CC(C)CO
N#CC1CC2(O)CC12
COCC1COC1=O
[CH]1[N]C2CC3OCCC321
CC(O)C(O)C(C)C
OCC1CC2OCC12C
COC1CC2NC12CC
COCC(=O)C1CC1
OCCN1CCC2OC1
O=CC1CCC2(O)C12
OCCC1CC2OC1C2
Cc1cnc2C1CC1O
CC1NC2CC3OC3C2
C#CCOCC(N)=O
COCCC1C2OC12
O=CCOC1(C)CO1
OC1CC1COCC1
C#CCC1COC1C
CC(C#N)(CC)C=O
N#CC1OCC2NC21
C#CC1CC2(C)CN12
CCCC1(C)CC1C
CC1C2OC3C4C3N1C42
C#CC(C#N)CO
O=CC1C2OCC3C2N31
CC1C(O)OCC1=O
Cc1cnn(=O)co1
[NH][CH]OCC1CC1O
Nc1cc(N)n[nH]1
N#CCC1CCO[CH]1
COCCCOCC#N
N#CCOC(C)C#N
OCCC1CC2OC21
COCC1OCCOC1
COCC12CCOC1C
C#CCC(C#C)CO
C#CCCCC(C)C
CCOC(C#N)CO
CC1CC2(O)CN3C1C2
OCCOC1CCO1
CC1CC(C#N)C1O
N#CCCC(N)CO
N#CCCC(C)O
CNC(N)C(C)C#N)O
[NH][C]1NC2CC3[CH]C321
C1OC2N1C3CC3C2O1
C#CCC1CCCOC1
N#CC1OC2CCC2O1
O=CCC(C#N)CO
O=CC1OC2CC(O)C21
C#CCCC1COC1
CCOCC(N)C#N
COCC1(C)CC1O
Nc1nnnnc1=O
CN(C)n1cc(N)n1
OC1C2OCC3OC3CO3
O=CN1CCC2OC12C
ON=C1CCN1C
C#CC1CN=C(C)O1
CCC(C)OC(C)C
O=CN1CC(C)C1C
O=CCC1NCC2CO1
CC1C2OC3C3C1OC32
O=COCC1COC1
C#CC1COCC12C
OC1CC3CCO3CC3C2
O=CCC(O)CCC
O=CCCCO
N#CC1C2C3OC3C12
OC1CC23CC4CC23O31
COCC1CCCCO1
OCC1COCOC1
C#CC1CCCNC1
CCC1CC2NCCC12
O=CC12CC3C(=N1)CN32
N#CCC(O)CCO
COCC(O)CCC
CC1CC2OCCC21O
N#CC1CN1CC2C
CCC1OCCCC1C
COC1C2NC3C(C)C321
CN(C)c1cn[nH]1
[NH][C]1CC2OC1C2C#N
[NH][C]1OC(C)C2CC21
CN1CC23COC3=C3
CNC(=O)C(C)=O
C#CCc1nco1
C#CC1C2CN3CC12O3
CN1CC(N)[NH]CO1
CCC1=CC2OC12
O=CC(CC#N)CO
OCCCO1CCC2C1
O=CC#CC1CCOC1
CC1C(O)C(O)CC1
CC1CC2C3C(O)C3C21
C#CC1CC2OC2N=N1
C#C[NH2cc1=NO
OCC1CC2C3(O)CC12
O=CC1CCOCC1=O
O=CNC1CCC(O)C1
N#CC(C#N)CN
N#CCN1CC1
CC(O)C(C#N)CC
COCC(N)C(C)=O
N#CCCN1CC1=O
OC1CC2OC3C23COC12
CCCC1(C)CC1O
O=CCOCCO
CC#CC12CC(C1)N2
C1CC23COC3C1OC32
CC(=O)C1CCN1C
CCCN1CC2OC2C1
c1n[nH]c2nc[nH]c12
CC#CC(CHO)O
[NH][C]1NCC(C2C)C2(C)C1
[NH]C1[CH]c2C3COC32
O=CCCC1COC1
OCC12OCC3CC3C12
C#CCC12CC(=O)C12
CCCCC1CN1=N
CC1C2N3CC(O3)CN21
C1OCC23COC3CC21
O=C1C2C3OC3CC1O2
C#CC1CCC1N
CN1CC(O)C1(C)C
C#CNCC(F)(F)F
OCC1CCC2CCO1
C#CCC(O)CCO
N#CC1CC2CCC21
COc1non[nH]1
N#CC1(C)CC2OC2
N[C]([NH])N1CC#N
O=CC1CNC2CC2O1
N#CC1CC1C#N
CN1C2C3CC3C1C32O
C#CCOCCO
COC1CC2NCC1O2
CC1C2C3C(O)C2C31
OCC1CC2OCC2O1
OC1CC2C3CC3OC23
N#CCC(N)C#N
CCCCN1CC1=O
OC1CC23OC4CC3C14C2
OC1CC2C3OC3CO3C1
CCOC1CCCC1
COCC(C)CC#N
CC1CC2CC3CC3O1
Cc1cn(C)c(C)c1
N#CC(N)CCCO
O=CN1CC2CCC12O
CC1OC1C1OCO1
c1cc2c(n1)CC2
N#CCCC1CC1O
C#CCC#CC1CC1
Nc1cnc(N)c(F)n1
N#CC1CCCN1C
OCC1CC1O
C#CCCC1COC1
CCCCC(C#N)C
COCC(=N)N1CC1
O=CC1CNCC12O
CN1CC(N)CO[C]1[O-]
NCc1nc(C#N)on1
C#CC1(O)CC1
CCNC(C(C)CO)C
O=C1C(O)C2NCCC12
N#CC(C#N)CCO
CNC(=O)CC(C)O
N#CCOCCCO
CC1CC2OCCC1O2
CCCOCC1CO1
C#CCCC1(CO)CO1
N#CC(C)C1OC1
CN1CC12N
COC1(C)COC1=O
CCC1C(C)C2NC12
O=CCC1OC2CC2O1
[NH][C]1CCC2NCC2N1
CN1CCC(C#N)C1O
C#CC(C#N)C#N
N#CC(CO)CCO
O=CCCC1CC1O
O=CC1OC(C#N)N1C
C#CC12CC(C1)O2
O=CNC1(C)CCC1
OCC1OCC12CNC2
COCC(C#N)CO
O=CC[C](C+]([NH])OC12
C#CC#CCOC=O
C#CCC(C#N)CO
N#CC1CC(=O)CO1
OCC1CC2C3OC2C13
CC(C#N)(N)C1CO1
O=CC(O)C(C)C1
COC(CO)[C]1CO1
O=CC1OCCC2OC12
C#CCCC(O)CC
[NH][C]Oc1ccnn1
COCC1CC(C)C1
CC1C2C3OC4CN3C14
CCC1NC(=O)C1
CCCOC1(F)CC1
C#Cc1cno1
NC(=O)c1nco1
CNC(C#N)CN
COCC(C#N)CO
O=CN1CC1C1CO1
CCC(N)C1(C)O)C1
N#CC(O)CC(N)=O
CN1CC(CC2CO)C12
CN(C)c1nno1
N#CCCCCO
CCC1CC(C)[N]1
O=C1CC2NCC1C2O
OC1COCC2OC1C2
O=CC1CCC2NC2O1
CC1C(CO)CO[CH]1
O=CN1CC2OCCN12
OCC1CC2(O)CC2O1
CN1CCOC2CC2O1
N#CC12CN3CC3C12
OCCCC1COCC1
COC(C)C(C)C#N)N
N#CCOC1CC1O
CN1CC2CC(C#N)C12
CC(=O)N(C)C(N)=O
CN1CCCC(C)C1
C#CC(CC)(N)C#N
C1OCCC(O)C2OC1
CNc1nc(N)o1
O=CNCC1CCC1O
C1CC2OC3C1OC32
CN=C1C(=O)CC2N
N#CCCC(O)CO
COC1CCCC(O)C1
OCC1CC2OCC2O1
CNC(N)CCC=O
COCC(=N)NC
CCC12C4OC3C1C42
Nn1cc(N)Cc1O
N#CC1(C2COC2)CN2
CCNC1CNC1=O
C#CCN(C)CCO
COCC1CCC(O)C1
N#CCCCCC=O
O=CCOC1CCO1
N#CC(C#N)C#N
CCC12OC1CC2N3=O3
COCC1(C)COC1
COC(C=O)C(N)O
OCC1OCC2OCC21
O=CC#CCO1CCC1
ON=C1CC(C#N)C2
O=CNCCCCCO
CC#CC1CCCC1
CN1C(=O)C2OC1C3N2
CC#CCC(O)CO
CCC(N)C(C)C#N
O=CC(O)C12CC(O)C12
CCC(O)CNC(N)=O
C#CC(C)CC1CO1
C#CC1(CO)C2CC12
O=CCCCOCCO
CCC#CC(C)C#N
C#CC(C1CO)CN1
C#CC1OC2C3CN3C12
O=CNCC1CC(O)C1
C#CC(=O)NC1CC1
CNC(=O)COC1
O=CCCOC1CC1
OC1CC23CC3(C)N31
O=CC12CCC1C3CO2
C#CC(C)CC
OC12COC3CCC3C1O2
CCC(C)CC1CO1
CCOCC1CN1C
c1nc2c(N)oc21
CC(O)NCC#N
CCC1(C=O)CC1
C#CCCC1CC1
OCC1COCC1
OCC1OC2(CCO2)C2
COC1CC=CCN1
c1nc2cnnc2[nH]1
OC1CC2CCCCC12O
CCC1CC2CC12CO
c1nnc(N2CC2)C
N#CCCCC1CC1
CN1CC2O[C]([NH])[C]12
C#CCCC1CC1O
CCC(N)C1CC1C
CC1COC(C#N)C1
Nc1coc(C2CC)n2
OC12CCC3CC3CC12
C1CCC2NC3CCC32C1
ON=CC(O)C1
O=CNCC1CCO1
CCOCC1CC1O
CCNC(C=O)CO
O=CCCCO
C#CC1CC2OCCO1
O=Cc1cnn(=O)o1
NC(=O)C1(C)CC1O
N#CC12CCC3C1C32
C1OCC2C3C3C1C23
C1OC3COC3CC3CO3
CCN=C(CO)N1C
C#CC12CN3CC(C1)C32
OCC1COCC1
N#CCC(C)(O)CC
O=C1C2C3OC3C2CC12
CNC1COCC(=O)C1
O=CN1CC2(CO2)CC1
C#CC1CCC2OCC21
CCCCC(C)CO
CCC1(CO)CC1
CC1CNCCCC1O
N#CC(C#N)CCO
COCC#CC#N
CC(O)CCCO
[NH][C]OCC(=O)CC
C#CCC1COCC1
N#CC(C#N)CN
CC(C#N)N1CC1C
NC(=O)C#CC1CC1
N#CC1(O)CC2NC21
COCC#NCC#N
O=C1CCCC(=O)CO1
N#CC(CO)CO
O=CN1CC2OCC2O1
C#CC1CNC2CC21C
COC1CC2CC1O2
O=CC1OCCCOC1
OC1CC2OC3CCC1C32
COCC(C#N)CO
CNCCC(C)CO
COCCC(O)CC
N#CC(N)C(C)O
C#Cc1cc(N)o1
CCN(C)CC(N)=O
OC1CC(CO)CO1
c1coc(N]C2)n1
CC1(O)C2OCC3CC32
[NH][C]1C=NCC1
OCC1CC2CC1C2O
COCC1CC1O
N#CCCCC(O)=O
N#CCC1C(O)CC1
CCC1C(=O)N2C3C1
C#CC1COC([O)C1o1_)
C#CC#CC(O)CC
CC(=O)C(F)(F)C
CC(C#N)N1CCC1
CCOC1(C)CO1
CCC1C=CCOC1=O
CC12OC3CC3C1OC32
COC1CC(N)C(C)O1
N#CC#CCOC
O=CN=CC(=O)CN1
CC1(CO)OCCC1
O=Cc1cncc(N)n1
N#CC(O)CC(F)O
CCOCC1CCC1
OC1COC2C3CC2C1C32
CC1CC2OCCCC21
COC1CC(C)OC1
OCC1OC2CC3OC1C32
O=CCOC1CCOC1
N#CC(CC)C(C)O
N#CC1COC2CC1
OC1C23CC4C1(O5)C43
CCOC1CC(C)C1
O=CC1CC2CC3C2O1
N#CCc1nno1
N#CCC(CHN)O
CCC1CCCC2OC2
COCCC1NCC1
OCC1OC1CC1CC1
N#CC(C#N)CO
N#CCC(C#N)CO
c1cnc(OC)2C12
NCc1ccFo1
CC1CC2(O)C(O)C12
OCCCOCC1CC1
CC1COC(=O)C1
N#CCC1CN1C
COCC(C#N)C=O
O=CC12OC3CC(N31)C32
O=CC1OCCCO1
CN1CC2CC3CCO32
COCC(O)CCO
CN1CC1CNC=O
COCC(C=O)CO
CC#NC(C#N)CO
C#CC1(C)C2COC21
OCCC1CC1CO
OC1COCC1(O)CC
OC1CC23CC4COC34C2
COc1ccon1
CCOCC(N)CN
[NH][C]1OCC2C[CH]1CO2
CC1(C#N)C2OCC12
CC1CC2(C)COC12
CCCNCC(O)CO
CCCC(C)C(O)=O
OCC12COCC3CN13
[NH][C]Oc1ncc(N)n1
CCCNC(C#N)CO
N#CC1CCC(O)C1
O=Cc1ccno1
[NH][C]1OC2CNC3C2C31
COC(C)(C)C(C)O
N#CCC1CCOC1
CC(O)C#CC#N
C#CC1CCCCO1
C#CC(C)C(N)O
OCCN1C2COC1C2
C#CCC(O)CCO
CC1C2(O)C3C4C3NC31C
CC1OCc2nn[nH]nc21
OC1COC2OC3C1C2N53
CCC(C#N)CO
[NH][C]1CN2CCCC2N1
CC(C)(C)CC
C#CC1C(C)C12CO2
OC1CC23NC4)C4C1C42C43
N#CC(CC)CO
N#CCC1NCC1O
N#CC12NC3CC1C32
ON=C1OC1(C)CO
N#CCNCC#N
COCC(O)C(=O)C
OC1CC2NC3CCC23C1
C#Cc1occc1O
N#CC1CC2OCC12
O=CC1CCCCOC1
CN1CC2(C)OC12C
O=CC1COC12CO
CCCCNC(C)C#N
N#CCCC1COC1
O=CC1OCCCC1O
COCCCCCO
CC1CC2OC1C2
CN=CN=C(C)CO1
CC1C(C)C2NC(=O)C12
O=CC#CCCO
OCC12CC1CC2CO
N#CC1CCC2OC21
N#CC1CC1CCO
C#CC1CCCCC1
OC1(C2CO)C2COC1
CCOC1CCN1C
N#CC(C#N)CCC
COCCC(O)CO
OCC12CC2C1(C)OC2
CC1CC2C3CC33CO1
N#CCCC1CC1O
CC1C[CH][C]2CCCC21
O=CCCC1(O)CC1
O=COC1CC2CC12O
N#CCC(N)C1CN1
CNc1nnnn1
CCOC1CN1C=O
C#CC1NCC2NC12C
[NH][CH]OCC#CCO
C#CC1OC2CCC2O1
CN1C2CC1CC2O
CN1CC2OCC1C2O
CN1CC2OC3C3C1N2
C#CC1N2CC1CC2O
C#CC(C#N)CO
N#CC1C2CC1N2C
CC(=O)OCC1CO1
Cc1cccc(N)n1
CN1CC(NC)C2O1
C#CCN1CC(=O)N1
COC1CC2OCCO1
c1nc2c(CC2)n1
COC1CCC(O)CC1
C#CCCCC1CC1
O=CNC12NCC3C1N2
F
O=CCCCOC1C
N#CC1NCC(=O)N1
CCCCC(C)(C)O
C#CCC(CC)C
N#CC1CN2CCC12
O=CN1CC2CCOC12
N#Cc1c[nH]cc1
C1OCC23OC4C3CN34C1
CC1NCC(C)C2CO1
OCC1CC2CC1C2C
O=CN1CC23CC32OC1
C#CCc1cnn[nH]1
C#CCCCCO
O=CC1C2OC3CC3O3
O=CC1CC12CCO2
CC1C(=O)COC2CC12
Cc1ccccc1O
OCC1CN1C1CCC1
O=CCN=C(=O)CC1
O=CC1CCCCOC1
OCC1OCC2OCC21
COC(C)(C#N)CO
CCC1OC(C)CC1
[NH][C]1CC2(O)CC(C2)C1
OC1CC2OC3CC3C1O2
CCOCC(CO)O
O=CCC1OCC2OC12
COc1cocc1O
COC1CCCC2NC2)N1
O=CCN1CC2OC12C
O=CC(NCC)C1CO1
CC1(CO)COC1
O=CCCC1OCC1
[NH][C]1OCC23CC4C3C14C
N#CCCC1COC1
O=CCC1OCC2CO21
O=CCC1(CO)CC1
CO=CNC1CCC1
COCC(CO)CO
CC1OCCC1O
CC#CC(C)(C)CN
OC1CC2C3CC3C1C32
O=CC#CC1CNC1
CN1C(C)C(O)CCO1
OCCOCC1CN1
N#CCCC(O)CO
C#CCC(O)CCO
CN1CC2OCC2NC1
OC1CC2OC3CC3CC21
[NH][CH]OC12CN3CC1C32
N#CC(C#N)C1CN1
C1NC2C3OC3C3C1O2
CN1Cc1ncn#N
[NH]C1[CH]CC=CCO1
C#CC(O)CNCC
N#CC1CC(C2CO)C21
COC1CC2(C)CC12
COC(=O)CCCO
CNC(O)C(=N)C#N
O=Cc1cc(N)C#N)o1
CC(O)CC(O)C#N
O=CC12CC(O)C12O
[NH][C]1OCC2C3CC3C21
N#CC12OC3C3C1O2
O=C1CCOC12CC2
CC1OCCC2OC2C1
COC1CC(O)C(C)O1
CCOC1C=CC12CO1
N#CC(C)(C)CN
COC1CC2CCC2O1
O=C1CC2C3CC3C1O2
OCCOC1CCO1
CCC(C)C(N)C#N
OCCC12CNCCC21
OCC1OCC2OC12C
CCCOCCC#N
COCC1=NCN1=O
C#CCCCN1CC1
O=CCN1C2CN3C3C12
N#CCCOC(N)O
OCC(O)CCCC
CC#CC(CO)CC
C1OC23N3CC42C1C33
CC1OC2CC3C3C2N1
C#CCOCC1CO1
N#CCc1cn(C)n1
C#CCN1CC(O)C1
N#CC(C)C1CC1O
CN1CC2CCOCC12
CC(C)COCC#N
C#CCCC(C)CO
C1OCC2C3C3NC3C12
CNc1cc(C)[nH]1
COC1CC2OCC21C
N#CCC(CC)N
COCCC1COC1
CO1CC2(C)C(O)C12C
CC(CN=O)=NCC
CN1CC2NC1[C+]2+]2+1=O
COC1CCC2CC2O1
N#CCc1cno1
[NH]C1O[C]([NH])NC1)C
CC1C2COCC3C2O1
CCCC(N)C#N
C#CC(C)(C)C(N)=O
C#CC(C#N)CCO
CCC(N)C(N)C=O
OCCOC1COC1
O=CC(O)CC1CC1
CC1OCC1C(N)=O
OC1CN2C3CC3N1C2
OC1C2OC3CC3C12C
C#CCC(C)(C)OC
CCOC1CC(C)C1
OC1C23OC42CCCC231
C#CC(CC)CO
COCC1(CC#N)N1
C#CCOC1CC1N
OCC1CC(O)C(=O)C1
[O-])[N]C(=N)NC=N
C#CCC1CC2OC21
CCC1COCC1O
OCCC#CCCO
CC1COCC2NC21
COCCC1CCC1O
CC#CCC1CCO1
CCOC1CN2CC21
OCC12CCC3CC3C12
C1OC23OC4C2C3C1C43
OC1CC2COC3C1C42C3
O=CNC1CC2OC12C
OCc1nc(C=O)on1
COC(C=N)C(C)=N
N#CC#CC(N)O
C#CCC(C#N)CC
O=Cc1cn(C)n1
CN1CC2OC1C2
OCC1CC2OC2C1
CC1C2OC3CC3C1C32
OCC1OCCC2OC2
OCC1CC2OCC21C
CNc1coc1N
CNCC(N)C#N
OCC1C2NC3CC23O1
CCNC(C=O)C1CC1
N#CCC1(CO)CN1
COCC1CNC1
O=CC1CCOCC1
OC1CC2C3CC3OC2N1
O=c1[nH]nnc2C1O
OCC1NCCC2OC2
N#CCN1CC(O)C12
COC1C(C)COC1
O=CN1CC(O)CN1
CN1CCOC(=O)C1
N#CCC1NCC1=O
O=CCCC(C#N)C
C#CCOC1CC1O
[NH][C]1OCC2NC[C]2[O-]
O=COC1CC1CO
N#CCC(O)CC
O=CCCCCCO
[NH][C]1NC2N3CCC3C21
NC(=O)C1CC1O
C#CC1C(O)C2NC12
OC1C2OC3C(CN3)O3)C1
N#CC(C#C)CCO
OC1(CCC2OCC2)C1
N#CC12NC3C(C1)C23
CC1CC2OC3C(C3)N12
CCOCc1cno1
[NH][C]1CC2C=CC3N2C13
O=CCC1CCOC1
N#CCN1C2CC2O1
C#CCC(O)CCO
CN1CCn1ccnn1
[CH]1[N]C23C4CC3C1C43
O=c1conc1N
CCOCCC1CO1
COCC(N)C(N)=O
COCC1CCOC1
O=CCCC1CCN1
CCCC1(C)OCO1
COC1CC2NCCOC12
O=CN1CCCOC1=O
O=CC1CC2COC21C
NC(=O)Nc1c
CN(C)c1nn[nH]n1
COCC(C)CC1N
OCC1C2N3CCCC232
C1OCC2N3CC1(O)C43)O2
OCC1CC2(O)CCC12
COC1CN2CCN1C2
OCCC1CC2CCO1
N#CC1CC2(C)CN12
CN(C)c1cnnn1
OC1CC2OCC3CN31C2
OCCC1CN1C2CO
OC1OC(CO)CN1
OC1CCOCC(O)C1
N#CC#CCCO=O
[NH][C]1NCCC(O)CO1
COCC1CCC1
OC1CC(CO)CO1
C#CC(C)C(O)CO
O=CCC1CC2NC12
[NH][C]1OCC(C#N)C1O
c1cn2ncc2o1
[NH][C]1CN2CC1C3OC32
OCC12NCC3C1C3=N52
OCC1CCOCCO1
[NH][C]1CC23OCC3C2O
O=CCC[CH]1CC1O
CC#CCC(O)CO
OCCC1CCC2OC12
CCN=C(C)C1CC1
[NH][C]1OCCC2(C)CO1
COC1CC2OCC2O1
CC1OC23CC4C(O3)C32
COCC(C#N)CO
Cc1c[nH]c(O)c1O
[CH]1[O]C23C4CC(C33)OC12
CN1[CH][N]C2C3CCC1N32
O=CNc1ccno1
ON=C1CC2(C)OC12
O=CNCC#CCO
N#CC(N)C1CC1=O
Oc1cc(=O)ocn1
N#CCCC(C)C
N#CCNC(C)C#N
N#CCCc1cn[nH]n1
COCC1(O)COC1
O=CCC1CC2OC12C
O=CC1CC1C1NOC1
N#CC1C(O)CCC1
N#CC12OC3CC1C32
C#CC(O)CCCO
C#CCCCCCO
CN1CC2CC3CN2C31
OC1CC1C(CO)C1
OC1COC23CC4CC3C244O4C14
COCC1CCC1C
N#CC(C#N)CO
C#CC(O)C(N)C#N
C#CC1(C2CCO2)CC1
CNC(C)C(C)C=O
O=C1CC2OC3C1C32C
O=CC(C1CO)=NC1)C1
O=CCCCC1CC1
CCCOCC(C)C
C#CC(N)C#N
O=c1[nH]conc1
CC1C2OC3C3CN(C1)C2
C1=CC2C3COCC3C2
O=CC12COC3C1C32
OC1CC2C34OC1C2C34
N#CC1CC2NC2C1
OCC1COCC(O)C1
Cn1ccc(N)c1C
N#CC(O)CC(C)O
O=CN1CC2(CO2)CC1
N#CC(O)CCC=O
CNC(=N)CC#N
CCC1CC1CN
CCCC1(C)CC#N
N#CCCCCCO
[NH]C1=COC2C3CO2
[NH][C]1OC2CCC2OC1
Nc1cc(NC)[nH]n1
C#NC1(C)OCC12C
O=CCC12NC1CCN12
CCC(CO)CN
C#CCCCC(N)O
OCCOC1CCO1
CCC1CC2CCOC12
Nc1nc(CC#N)[nH]1
N#CC1NC12CC2CO
O=CNCC1CC1C
O=C1NCC2C3CN31C2
O=CCCOC1CC1
C#CC(O)C(O)CO
N#CC(C#C)C1CC1
Nc1coc2nnon]c21
OCCC#N
NOc1con1
CC#CC(CH]OC
C1CC(C2CC2)C#N
O=CCOC1CC1O
O=CN1CCC12CN2
COC(C#N)CO
CCCC1CC1CC#N
OCC1OCCC1NC
C#CC1CC2(C)C1O
O=CC12C(O)CC(C1)O2
O=CC#CCC1CC1
O=CCC1CC2CC12O
CCNC(C#N)CO
CC1COCCC1C
N#CCCC1CN1C
CCOCC(=O)CO
CC1NC1C12COCC12
CCCCC1CCC1=O
COC(=O)C(C)C=O
CNc1ccc[nH]1
[NH][CH]OCC1(O)CN1
OC1CC2OC3C(O)C32C1
NC(=O)NCCO
CC1C(O)C2NC12
C#CC1C2OC3C4C1C32
CCCC1CO[C]1[NH]
CCOC1CC1CO
CC12C[CH][N)C1CCC1
OCCC1N2CCCO2
O=CC1C2CC3CC3N12
CN[C](O)COC=NO
C#CC(N)C(C)C#N
N#CC(=N)C(=O)O
C#CC(C)OCCC
CC1C(CC2CO)C12O
O=CC12NC3C1CC32O
N#CCC(C#N)CO
O=CC1CC2OCCO1
COC1CCOC1=O
N#CCC1COC1=O
O=CCC(C#N)CO
Cc1cc(NC)[nH]c1
[NH][C]1NC23COC3C1C2
N#CCC#CC1CO1
N#CC1CC2OCC21
O=c1[nH]con1
CC(O)C(C#N)CO
CCC(CC)C(C)C
CC1CC(CO)C1C
O=CC#CC(C)CO
N[C]1[N]2CC(C1)OC32
CCOCc1cno1
Cc1coc(Nc2[nH]1)O
CCCCC1CC1=O
N#CC12COC3C1C32
Nc1nc(F)nc1N
OC1C(O)CC(C=O)C1
OC1CC23OC1C23CO1
CC(=O)C1(CO)OC1
N#CC1=CCN2CC12
O=CC1CC2OCCC12
COCCCOC=O
CCOCC(C#N)O
C#CC1CC2OCC2O1
CNc1cc(C)cno1
CC#CCCC1CN1
OCC1OCC2CC2O1
N#CC1CC23CC3(C)O1
CC1CC=CCCCO1
CCCC1CNC2CC12
c1cncc(C)n2
C1CC23NC32COC31
CC#CCCCCO
C#CC1CCC2NC2
O=CC1C2OC3C4C1C32OC4
OCC1CC12COCC12
OCCC(O)CO
CC1OC1CC1CCC1
CCN1CC(=NO)CO1
OC1CC2OC3CC3C12O
C#CC1COCC1C
C#CCC(=O)CCO
O=CC12C3OC3C1CO3
CN1CC2(C)CC2N1
Cc1coc(NC)c1
CO[C]([NH])OC1CC1
[NH][C]1NC2CN3CC3C12
OCC1CC2(O)CC2O1
c1[nH]nc2[nH]ccc]C1
C#CCC(C#N)CO
C#CC1CC(C)C1O
O=CC1CCC2CCC12
O=CCN1CC2CC21O
CC1OC2CC(=O)CN12
OCC1CC2OCC12O
C#CC(CO)CO
C#CCCN1CCC1
O=CC1COC2CC2O1
N#CCC(O)CC#N
CC1(C)C2OC3C1C32
COC1CC(C)C1=O
N#CC(C#N)C(C)C
CN=C=C(O)CC1
CC#CNC(N)=O
COCCC(O)CO
COC(=N)NCCC
COc1cc(O)n#N)cc1
O=CCC1CCC(O)C1
CCC12COC1C2O
CCOCCCCO
N#CC1=CCC2CC21
O=CNC12CN(C)C12
COC1CCCC1C
O=CCOC1CCO1
N#Cc1cnc(N)n1
CCOCC(F)(F)F
CCC12NC3C4C3C1C42
CC(C)C(C#N)CO
N#CC(N)C(=O)C#N
N#CC(O)CCCO
O=CC1C2COC1C2C
CCCOCCCO
O=OCc1cnnn1
O=CC(CO)(O)CO1
CC#NCOC1CC1
CNC(=O)CC(=O)O
O=CC#CCC1CO1
N#CC(O)C(C)C)O
O=CC1=CCC2C3OC32
OC1COC2C3OC3C2N1
CC1CCC(CO)C([NH])N1
C#CCCCC#CC
CCCCCC1CC1
C#CC(O)C(O)CC1
CC(=N)c1n[nH]c1F
CC(N)CCC(N)=O
O=CC1CCC2OC21
CCCN1CC2NC21
OCCCOC1CN1
CN=CN=CCO
COC1CCCCC1=O
CNC(C#N)CC#N
N#CCCC1OCC1
CN=CCC(O)CO
OCCCCC1CO1
CCOCCC(C)O
CN1C2C3OC3C2OC12
C#CC1CC(N)C2O
CCCOC(=O)CC1
C#CCCCC
N#CCN1CC12CC2
CC1C2C=CC4OC3C1
CN1CNC2CCO1C
CC(CN(=O)C=O)C1
N#CCN(C)C(C)C
N#CCC1COC1
O=CCc1cco1
N#CC1COCC1=O
c1cc2c4[NH22+]C2
O=CC12C3OC3C1CN23
C#CCC1(C)C=CN1
N#CC1CC2(O)CC12
O1CCC2C3NC3C2C1
O=c1conc(F)c1
C#CC(C(N)N)CO
OC1CC2C3OC4C1C2O3
C#NC(C)C1CCC1
Cc1cc(C#N)on1
N#CC12CC(C1)O2
C#CC1CC2CCC2O1
OCC1=CCC2OC2C1
CC(N)C1COC1=O
C#CC(CO)C#N
O=CCC1COCOC1
CCOC12CCCC1N2
CC(O)C1OC12CC2
OC1CC2C3OC3C1C2
[NH]C1OC(F)=N(C)O1
CN(C)(N)C=NO
OCCC1CC2COC12
COC1=NCC2OC2
N#CC(C)(C)CCO
O=CC(C#N)C1CO1
CN1[C]([NH])NCCO1
CCOC(C#N)CO
OCC1CCOCOC1
COC1C(C)C1=O
CC1CNC2NCC12O
OCCOCCCO
CNc1occc1N
CCC#CC1CC1O
C#CC1CCC2CCC12
C#CC(O)C(C)CO
OC1COCn1ccn[nH]1
CC12OCC3(O)C1C2O3
OCC1OCCOCC1
O=CNCC12CCCC12
C#CC1OC2CCCC12
CCC12OCC(C1)C32
CCC1OCC2OCC12
C#CC1(CO)COC1
CC#CC(C#N)CO
O=CCCC1CN1C
COCC1CCC(O)C1
O=C12CC(O)C(O)C12
C#CC1OCC2NC21
N#CC1(C)CCC2O)C2
OC1CC23COC3CC13
N#CC1C(O)CN1
CC1C(=O)C2(O)CC2N1
C#CCCNCCO
O=COCCC1CC1O
CCC#CC(C)C#N
C#CC(O)CCC#N
C#CC1CC2CC3CO3
N#CCNCC(N)=O
COC1CC2OCC12O
OC1CCOCC2(O)C21
O=CCOCCO
N#CC1C2OC3C3C1C2
N#CCCC1CO1
O=Cc1C[NH]
CC1CC2C3CC3OC12
CC#CCCCCO
CCC#CC(O)CC
COCC(C#N)CO
N#CC12OC3C2N1C32
OCCCC(O)CO
Cn1cc(CC)n1
CC1CC2OCC(C)C21
C1=Nc2cnnc2O1
C#Nc1([NH])N[C]1C
Oc1cnnc(N)n1
N#CC1(C)COC1
OC(C#N)C1NC12CO
N#Cc1ccnc(N)n1
O=CCCNCC1CO
[NH][C]1OCC(C#N)C1C
[NH][C]1CNCC(CO)O1
C#CCC12CC(C1)C2
N#CC=CCOCO
O=CCOCCCCO
Oc1[nH]cc(NC)n1
COCC(CO)CO
OCC1C(O)C2NN12
CC(C)C12CC3C1C3C32
[NH][C]1OC2C=CC(CO)O1
OCC1OC2COCC21
O=CCC1OCCC1
N#CC1(CO)CCC1
O=CN1CC2(C)CCC21
C#CC(C)CCO
Cc1cnnc(O)c1
C#CC(CC)CO
C#CC1N2CCC1C2O
O=C1CC(OC(=N)C)N1
N#CC(O)CCCO
Cc1nc(CO)nn1
CCCC#CC1CO1
COC1CCCCC1
CC(O)COC1CC1
CNCc1ocnn1
c1cc2c2C1CC132
N#CC1CC2OCC12
COC1CC2OCC12
COC(C)C(C)=N
OCC(O)CC1CO1
COCC1CCC1=O
Nc1ccn(N)c1
N#CC1CC2(CO)CO21
OCCC1CNC1
COCC(N)C(N)=O
OC1C(O)CC([NH])OC1
CCCC1CCC1O
O=CNCC1CC1O
OCC1COCC1CO
C[C+]1(C=O)C2(C)[N])C12
C#CC1(O)C2CC3C2N13
CCOC1CC2CC2N1
CCCC#CC1CC1
O=COCCCCO
COC1(C#N)COC1
C#CC1CC([NH])NC1
CC1C(N)C(=O)C1O
CC1=CCCC(O)C1
C#Cc1ccco1
CCCC1COC1=O
N#CCC1CC2OC12
CN1CC2CC13CC32
CCCC12C(O)C3O1
O=CCOC1CCC1
CCCN1CCC2NC21
N#CC1(OC)CO1
N#CC1COC1CO
CN(C)c1ncnn1
COCC(C#N)CN
OCC1=NCC2(O)CC12
COC1C(C#N)C2CO1
O=CNC1CC(O)C1
CN1CC=CCOC1
COC1CCC2(C)CC12
CNCC(O)C(F)C
COC1CC2CC2OC1
O=CCC1CC2NC12
N#CC1CNC(F)=N1
O=CC1NC2C(=O)C1C2
O=CCCCO1CC1
COC1COC(=O)C1
CC1CCC2CCC12O
C#CC1NCC(C#N)O1
O=CCC(O)COC
N#CCNCC#N
CNc1nno1
CC1CC2C3C4C3CN142
O=C1CC23OCC3CC21
O=CCC1NCCOC1
O=CN1CC2NC2C1
OCCC1COCCO1
N#CCC1CCCO1
[NH][C]1CC2NC3CC3C12
NC12[NH][CH]COCO1
OC1CC2C3CC3C2OC1
CC(O)C(O)C1CC1
[NH]C1=C[N]CCC12CO2
NCc1cc(N)o1
CCC1CC1CC=N
COCC1(CC)CN1
O=CCCCC1CC1
NC(=NO)C(=O)CO1
COCCC(C)CC
c1cc2ccc2C1
O=CN1CC2OCC12C
O=CNCC1NCN1
O=CCCCO
CC1C(O)C12C3
O=COCC1CCC1
N#CC1CC2C3CC1C32
O=CC1COCC2CC21
O=CCC1CC2OCC21
O=CC(O)CCCC
CCOCCCO
N#CC(C#N)CCO
N#CC1CC2CCC21
O=CNCC1(C)CO1
COCC1(C#N)CC1
OC1NC23COC3CN12
O=CC1CC2(O)CN1C2
CC1CC2C3C(N)C312
CCOCC(O)C#N
CN1C2C3CC3C1C2O
N#CCCN1CC1
OCCOCC1CO1
OCC1=CC2C3OC3C12
OC12CC3CC3C1C2O
OC1COCCCO1
CCCCC(C)C(C)C
[NH]C1[NH]C2C3OCC23O
CNC(=O)N1CCC1
OCC1(OCO)CC1
C#CC(C#N)C(C)C
CC1(C)NCCCO[CH]1
OCC1COC2CC2N1
N#CC1NC2CC2OC1
CN1CC2C3(C)N3C21
[NH][C]1OCC(C#N)C1O
CC1CC2(O)C(O)C12
N#CC(O)C(O)CO
COCC1CC1
CC1([NH])N=CN[N]1
OCCC1CC2OC21
CCOC1CC(O)C1
COCCC1CC1
O=C1CCCOCC1
N#CCCC1CN1
O=CC1OCC(CO)C1
O=CN1CC(CO)CO1
N#CC(C#N)CCO
N#Cc1ccno1
N#CC12CN=C(O)O1
COCCC(C)CO
C#CC(C#N)CO
N#CCCC(O)CO
COCCC(O)C(C)O
N#CC12COC3C(C1)O2
CCC(N)C1CC1C
CN(C)c1cno1
O=CC1C23CC3C2C1)C1
C#CC(C(C)C)C#N
O=CNCC1CC1CO
OC1CC2C3OC3CCC21
CCC1OCC12CN2
C#CC1CC2(O)CC12
OCC1COC2CC2O1
N#CC1C(O)C1O
CN1CC2CC3C(C3)C31
N#CC(C)CC1CO1
COC1CC2CC2O1
COC1C(C#N)C2NC1
OC1CC2C3OC3C1C2O
CC(N)C(CC)OC
O=CCOC1CC1=O
COC1C2CC3CN1C23
N#CCCCCCO
N#CCC#CC1CN1
N#CC1CC2OC12
C#Cc1ncc(N)n1
O=CNCCC(C)C
N#CC(N)CCC=O
O=CCC(O)CN
Nc1[nH]nnn1
CC1COCC2CC12
CN1C(=O)C(C)C2C31
CC(=O)CC1COC1
N#CCCOCC=O
CC1CCOCC1O
[NH]C1=N([NH])NC2C(O)C1)o2
COCC(C)C(C)C
CC(C)C#CC=CO
C#CCC(C#N)CC
CC1CC2OCC1C2
C#CCN1C2C3CC2O14
Oc1cnnnc1N
OC1CO3CC34OC4C3C14O
COC(N)C(O)CO
CC(O)CCCCO
OCCOC1CC1
O=CNC1CC2OCC21
O=COCC1CCC2C31
O=CNC1CC2CC2O1
CCC#CC(C)C#N
CNc1ccc(N)n1
OCC#CC1OCC1
O=CC1COCC2OC12
CN1CC23CC3[CH]CC12
CNc1nc(C)o1
CCNc1ccco1
O=CC12OC3C4C14CO4C42
CNc1nc(O)co1
N#Cc1cco1
CC1COC12CC2O
CN1CC2COCC12C
CC#CCOCCO
CC1OCCOC1
COC(C=O)C(C)C
CN1CC2CC3C12CO3
C1OCC3CC3(CC2)C13
C#CCC1CNC1C
[NH][C]1NC2C(O)COC12
C#CC(C#N)CCO
C#CCC#CCCO
N#CC1NCC(=O)O1
c1cn2CC2OC2
COCCCCC(C)O
C#CCC(O)CO
CN1CC(C)C2OC12
O=CNCCC1CC1O
OCc1conn1C
[NH][C]1OCCNC1=O
OCC1OC2(C)COC12
CC(O)CC(N)C#N
O=CC1CCC([NH])=N1
N#CC1OC(C#N)C1
N#CC1CNC12C
CNCC#CCCCO
CN[C]([NH])OC(=N)O1
O=CN1CC2OCCN21
CCC#CC(C)C#N
CCOC12CN3C1CC32
[NH][C]1OCC(C#N)C1
COC1CC2(O)CCN12
COCCC1CCOC1
C#CCOCCCO
C#CCCC12C3C4C3C14O
O=CC=NCC1CC1
N#Cc1ncnc(N)O
c1noc2c1NC2
OCCOC1CCO1
N[C]([NH])NCC(N)[N]O1
CC1NCCCCC1
C#CCCCC(N)O
CC#CCNCC
C1OCC2C3OC3C=C12
C#CC1C(O)CC2OC21
Cc1coc(NC)c1
O=CC1COC2CCO2
O=CCC1COC1=O
OC1CC(O)C2(C)CC12
C#CC(CO)CC1C
C#CCN1CCOC1
O=CC(O)CCCO
COCC1CCC1
CCCCC1NCC1
OC1CCC2C3N4CC3C14
N#CC1(O)C2C3O3C1C2
C#CC1NC1CO
CC(O)CC(F)CC
OCCC1C2CC33OC21
COC1C(=O)C2OC12
N#CCC1OCC1
C#CC1C(O)CO1
CCC1CC(O)C12C
C#CC(C)CC(O)C
O=CCc1ccnnn1
CCCC1(CO)CO1
CC1CC2COC1C2C
CCC(O)C(N)C#N
COc1cccnn1
O=c1[nH]cc2Cc1O
C#CC(C#N)CCO
C#CC1CC2(O)CC2=O1
O___C2CCC21CO1
N#CC(O)CO
CN=C1C2OCC3C1C32
CCC1=CCC2COC12
[NH][C]1NCCOC1=O
N#CC1OC1CC
O=C(N(N)C#N)CO
OC1C2C3CC3N1C32
CCC1CC2OC2CC1
OC1CC3CC(C3)CC21
O=CC(O)CC#N
CC1C2C3CC3CC1O2
OC12CC3CC4(C1)C32O
CNC(=O)C1NC1
COc1cc[nH]c1O
N#CCc1cno1
N#CC(O)CC(N)=O
C#CC1=CC2NC1CC2
C#CC1C(O)C(=O)C1
COC(C)CCO
CNCC1(C)CO1
CCCCC1(C)CO1
CCC(C#N)C(N)O
COC1C(=NO)OC1
COCCN(C)C#N
CC#CC1CC2OC21
COCCCCCO
CCCO[CH]1
CC1CC2(C)N3C1C32
COCCCC(N)=O
O=CC1OCC2C3C(N)C232
Oc1nc2n[nH]n1N2
C#CC#CCCCO
O=CC12CCOCC1O2
OCC12COC3CC3C12
CCC(C)CO
CC1CC=C(CO)CC1
OC1CC2C3C2C3OC21
C#CCC1C2(CO)C12
CC1C2OC3C4CN3C4C12
Oc1n[nH]nc1=O
N#CC(C#N)CCO
CCOCCCCO
C#CCN1CC2OC2CC1
NCc1ccn(N)o1
COCC(CC=O)O
CC1(O)CCC2OC12
COC1CC(O)C1O
C#CC(C)C(O)CC
COCCC(C#C)C
NC(=N)NCC(C)C
CC#CC(N)C(N)=O
CC1CN2CC(C1)C2O
N#CC(C#N)CN
N#CC1COCC1O
CCNc1ncn(C)n1
N#CC(N)C(N)=O
O=CC(CO)C1CO1
O=COCC1COC1
CC#CCCCC1C
COC(=O)C(C)C
C#CCCCC#CC
c1nc(C2CC2)no1
COC1CC1CCCO
OCC1CC2(C)CC21
OC1COC3CC12OC1
N#CC1C(=O)CO1
CCC12OC3C(C31)C3
O=CC(OC)C1CO1
N#CCC1OCC2NC2
c1n[nH]c2c1C1OC32
COCC(C#N)CO
O=C1NC2C3C4C1C2C34
C#CCNc1cno1
N#CC12COC3CC1N432
N#CCCNCCO
CCC#CC1(C)CO1
OCC1CC2OCC12O
Nc1c[nH]nc(F)n1
N#CC(C#CC)O
COCCCC(C)=O
CCC1CC1CO
OC12CC(3)4CC3CN3C12
CC1C2OC3CC3C13
O=C1OC2C3C3NC3N1
COc1ccnc(O)n1
CN1CC(N)C1(O)C
[NH][CH]OCCCO
C#CCC1NCC12C
OC1CC2OC3CC32C1
N#CCNCC1CO1
N#CCc1cn[nH]n1
COCC#CCCC
N#CC1CN2CC21C
O=CCOC1CCC1
CNC(C#N)C(N)C
O=CN1CC2OC2C1=O
N#CC(CC)C#N
OCCCCC1NC1
CN1C2C3CC3CC12O
O=CC#CC1COC1
CC#CCOCCO
CC1CNC(C#N)C1
O=CCC12CC(O)(C1)O2
CCCCN1CC12C
O=CCc1non1
N#CC1NCC(=O)C1
O=CN1CCC12CN2
CN1C2CC34OCC3C32N1
CCC1OCC(C)C1
N#CC(CC)C#N
O=CC12NCC(O)CC12
c1cnn2ncc12)CO2
O=C1CC(O)(=O)CC1
O=CC12CC(O)[CH][CH]12
CN1CC(C#N)C2OC12
C#CCC1(C)C(C)C1
[NH][C]1CCC(CO)CO1
CCNC(N)CN
N#CC1CC2(C)CN12
Nc1nc(NC)nn1
Oc1nc(NC)[nH]n1
N#CC(C#N)CCO
CC(O)N1CC2OC12
N#CCN=CNCC
N#Cc1[nH]nn1
O=CCCOC1CC1
ON=C1CC2(C)N2N1
O=CC1CC2CC3C3C12
CC(=O)CC1CCO1
C#CC(C(N)C#N)C
OCc1ncco1
CCOC(C#N)CC
C#CC(O)CC(F)(F)
O=CN1CC2(O)CC12
CC1CC(C)COC1
CC1COC2CCC2O1
O=CC(O)CCCO
OO=CCC1COC1=O
CC#CC(N)C(C)=O
OC1CO[C]([NH])NC1
COC1C2(N)C3CN32
O=CCC12CCOC3C1
CC1CCC(C)C(C)O1
C#CC(O)CCCO
O=CC1C2OC2C1O
CC1=C(C)CCCC1
OCC1OCC2OCC2O1
CC1C2OCC3CCN31
COc1ccn(C)n1
C#CC1NCC2OCC21
C#CC(C)CN1CC1
N#CC1CCC(=O)N1
C#CC12CN3C1C3CC2
COCC1OCCOC1
CC1C2OC3C1N3C2
N#CCCCCCO
N#CC1CC2CC1O2
COC1CC(C)C1=O
N#CC1=CC(C)C(C)O1
O=CNC1CC1
COCCCCO
CCOCc1nnon1
COC(C)COC
N#CC(C#N)CO
CC1OCC12CC2CN
CCC(CO)C1CN1
O=CC1(OCNO)CO1
N#CC1CC(C)C=O
COCCCCC=N
N#CC1COCC12C
O=CCCCOC1C
C#CC(O)(C#N)CC
C#CC1N=CNC1C
O=CNCC1COC1
N#CCCCOC
OCCOC(F)[CH]OC
COCC(CO)CCO
N#CC(O)CC(N)=O
COCCCCCO
COCC(N)C(C)O
OC1CC2NC3CC3C3C1
CC1OCC12OCC2C
N#CC12CCC3C3C12
OC1COC23COC2CC13
c1nn2nccn12)OC1)O2
C#CC(C#N)CN
COC1C=CCOC1
CCCCC(O)CO
[NH][C]1CC2OCCCN12
N#CC12NC1COC3
COCCOCC#N
COC(=O)CC#N
C#CCCC(=O)CO
N#CCC(C)CO
CC1CC2NCCOC12
O=Cc1ncc[nH]1
C#CCCC(=O)CO
C#CCC(O)CO
N#CC1CC2COC21
O=CC1C=CCCC1O
CCC1OCCC1C
CCOC(C#N)CO
O=CN1CC2CC12CO
CCOC1CC1C#N
C#CC12OC3C(O)C31C32
N#CC1NNC([NH])N1
O=CCC1CC2OC12
[NH][C]1OCCC2COC21
C#CC(CO)COC
COCCC(C)CO
N#CC1C(C#N)C1=O
C#CCn1ncnc1
N#CCN(C)C(N)=O
CN1CC2CCC(C)C21
O=C(OC)CCO
N#CCCC1CO1
CCOCC(C#N)C
CC1CC2CC3OC3C12
C#CCN1CC2NC21
CC#CC(O)CCO
C1OC2C3CC3C12
CCCCC(N)C#N
CCOC1CCCOC1
c1nnnnc1CO
O=CCNc1ccno1
OCC12OC3C4C1C2C4O4
O=CCCC1COC1
C1=CC23NC4)C3CC4C14
CC1COC12CC2
O=CCC1CC2CC21O
COCCC1CNC1
CC1C(CO)CO1
N#CCCCC1CO1
C#CCCOCC=O
N#CCC(O)CO
CC(=O)CC(N)O
OCC1COC2CC12O
CNC(=O)NCC=N
OC1CC2C3OC4C2N1C43
N#CC1C[CH][CH]2
CC1CC2(O)CC3C1C32
N#CC(C(C)CO)O
OC1COCC2OC21
C#CCCCC(N)=O
N#CC(C#N)CC
COCc1cco1
CCCC(O)CC#N
CNc1cn[nH]c1O
C#CCC1CCC1
CCOC1CCCCN1
O=CNC1COC2CC12
CN1CC(=O)CC1C
COCC1CC(O)C1
CC1C2OC3CC3C1C2
CCOC([NH])O
OC1CCOCC2CO1
N#CC1CC2CC2O1
O=CC12COC3CNC312
N#CC1NC2CC2O[C]1[O)o
CN1C2C3CC3CC12O
CCCC1C(O)CO1
N#CC(O)CCC
[NH]C1=CN(N)CN1=O
O=CCCC1CC1
O=CNC1CC2NCC12
COC1COCOC1
OCC1CC2OCCC12
OCC1COCCC2O1
ON=C(N)OC1CC1
C#CC(C#N)CN
COC1CCCC2CC12
CCNC(C#N)CO
C#CC(CC)O1
[NH][N]OC1C2C3OC3C21
CC#CC(C#N)CO
COC1CC(C)C2O1
COc1nc(O)n#N)o1
N#CC1CC1(O)C#N
CN(C)C(C#N)CO
CCCOCCC(C)O
C#CC1CC2CNC21C
OC1C2C3OC3C1C2O3
[NH][CH]OCC1(O)CN1
CNc1[nH]cc(C)n1
[NH][O]
O=CC1CC(O)C12CC2
OCC1(O)C(C)C1O
N#CC(N)CC1CO1
O=CCC1CCC2NC2)1
CCC1OCCC(N)[O-])N1
C#CC(C#N)COC
O=CC1CC2NC12
C#CC(N)CC(N)=O
OCC(O)C(C#N)C
N#CCC12CC(C1)O2
OC1C2OCC3C4C3NC13
N#CC(O)C(N)CO
C#CC(C=O)C(N)C
N#CC1OCC2OC12
COCC1CCCOC1)O
OCCC1OCCOC1
OCCC1NC1CO
C#CCOC(F)C1
COC1CC2CC12CC
CC1CC2NC1C2CO
CN1CC(C#C)CO1
CC1CCNCC12C
N#CC1OCOC1=O
C#CCCNCCC=O
C#CC1(CC#N)CO1
C1CC2(C)C34NC3C2N144
CCCC(O)CO
COCC1CCC1O
N#Cc1nc(O)o1
C#CC(O)CCCO
CC(C)(C)C(C)C#N
N#CCOCCO
Cc1nn(O)c(C)n1
OCOC1CCOC1=O
N#CC1OCC1CO
[NH][C]1CNCCC(F)=N1
N#CC1CCC2CC12
O=CC(C)c1cno1
COc1n[nH]nc1
O=CCC1OCCCC1
C#CC(C#N)C1CN1
CC1C(N)=CC(F)O1
O=CCC1(CO)CC1
Nc1ncc(O)c1
CNc1cno1
OCCOCC1CO1
OCCOCC1CO1
C#CC(OC)CCC
OC1CC2C3CC3C1C2
OC1CC2(O)3CCO3C2C1
CC1OC2CC3C1C3C2
O=C(CO)N1CCN1C
CC(CO)CC1NC1
CCC1CC(O)C12C
COCCC1(O)CN1
CC1CC2CCC3OC32
OCCC1CC2NCC21
C#CC12CC(CO2)O1
COCCC1C(O)C12
O=CNCC1CC1N
OCC1OCCCCC1
OC1CC2C3COC1C32O
CCC(CC=O)CO
CC#CCCCO
CN1C(N)=NC12CN2
COCCC(O)CO
O=CC(O)COCC
CCOCC1CN1
CC12COC(=O)C3C12C
CCOc1cnco1
N#CC(=O)NCC2C
C#CCC(OC)CO
CCOCCOC=O
Nnc1=CO
[CH]1C2NC3CC3CC2O1
O=CN1CC2OCC2O1
O=CC(O)NCC1
CC1CC(NC=O)C1O
O=CC1CCOCO1
N#CC1(O)CCC1
OCC(CO)C1CO1
CCC(C)C#N
O=COCC1CN1CO
OC12C3OC3C(CN3)C12
N#CC(C)CC1OC1
N#CCOC1CC1O
CN1CC(O)C2NC12
C#CCCN1CCOC1
C#CC1CC2(C)CC21
N#CC(O)C(C)CO
Oc1cc2onnc2[NH]
CC1CC2OC1C2O
C#CCCNC(C)C#N
CN1CCC1C[NH]
N#CC(N)C(O)C
COC1CC(CO)CO1
CC(CO)CO
c1cc2n([nH]c1[N-])oC2
CN(C=O)CCCO
N#CC1OCCC1O
C#CC1CC2NC21
N#CC1CC(=O)C1C
O=CNC1CCC2NC12
CCOC(C#N)CO
C#CC(C)(C#N)CO
CC1COCC2C=CO1
N#CC(N)COCC
C1CC3COC34CC(N3)C31
O=CNC1C(O)CO1
COCCC(C)CC
C#CC(CCCO)C
N#CC(=N)NCC#N)C
[NH][C]1[NH][CH][N]CC12C
CC(O)C(CC)O
[NH]C1=C[N]
N#CCCNC(C)=O
COCCC(C)(C)C
COCC1COC1=O
NC(=O)C(O)C1CC1
CCC1COCC12C
[NH][C]1CC2OCC2O1
C#CCOCCO
O=CC(OC)CO
OCCC1COCCO1
C#CC(CO)C1CC1
CN(C)c1ccn(O)n1
O=CC1COCC1
CC#CC1CCOC1
COC1C2OCC1CO2
COC(C)C(O)CO
C1CC2OCC3(CO3)C2O1
c1cc2n(n1)CC32
O=CCCC1CCC1O
CC(O)CCCC#N
N#CC(C=O)CO
CCOC1C(C)C1O
O=CCNC1CCCO1
CCCCNc1cno1
OCC1CC1OCC1
COC1CC(CO)CO1
N#CC1CC(C2CC)C21
OCCOC1CN1C
CC1CC2CC3CN1C32
CNC(CO)C(N)=O
OCC1CC2NC2C1
O=CC1COCCN1
[NH][C]Oc1cnnc1
CNCC1CCCOC1
[O]C(N)C1[NH]CC2
COC1CCNC12C
CCC12CC3NC1C32
O=CC1CCOCC1
[NH][C]1C=CCCC2O1
CC#CCCC(C)O
C#CCCC1(O)CC1
O=CNC1CCCC1
CCOC1OC1CO
OC1CC1C(C)CO
COCC(N)C#N
O=CCOC1CC1O
CC1C(C=O)C(N)C1
N#CCC(N)=N1CO1
COC12CC1CCO2
O=Cc1CCC2C32O
N#CC1OCCC12C
N#CC1OC1C(C)O
N#CCCCO
COC1C=CCC2CO2
C#CCC(CO)CO
CCCC1COC1
CN1C2COC3CC3C21
C1OCC(O)N1CCO
N#CCC(CO)CO
CC1CN2CC2N1C
N#CC(O)CC(C)O
N#CC1CC12COC2
CCOCCC(C)N
O=CCC1COCC1
COC1C(C)(C)[C]1[NH]
COCC(C)C(C)C
CC#CC(O)CO
CC1CCC(C#N)C1
C#CC1OC1CCO
N#CCCOC(N)=O
N#CC1OC1CO
COCC1OCC1=O
C[N+]1[CH]C1C1C2OC1
CC1CC2COCC21C
O=CC1NC1CCO
CC12CCC3C(O1)C32
CC(C#N)C#N
N#CC1C(CO)C1=O
CN(C)c1cno1
N#CC(C#N)CCO
OCC12OC3C4CCO34C12
O=CC(CC)C(N)O
N#CCOC1COC1
OCC1OCC2ON1C2
C#CC1(O)C2CCC2O1
COCC1COC1C
CCCC(C#N)CCO
N#CCC1COC1=O
N#CC1CC2CC2O1
O=COCCC1CCC1
O=CC1CCC[CH]1[NH])N
OCC1CNC2CCC21
OC1CC23N(C4)C3C12
O=c1ncc(N)o1
OCc1conc1N
N#CCOC(C)(C)C
N#CCC(O)CCC
O=CC12C=CC3CC3N12
[NH][C]1OC2CC3CC3C12
OCCC(O)CO
OC1CC2(CO3)CN1C2
C#CC(O)C(=O)CO
OCC1C2OC3CC3C12
O=CC1CCOC=N[N]1
c1cncnc1C
C1OCC1C1COCC1
CCOCC(C#N)C
CCC1(C)C2OCC12
CNC(C#N)CC#N
CNC(CO)COC
C#CCC(N)C1CC1
C#Cc1ccccc1
N[C]([NH])N1CC1CO
OCC1NC1CC1CN2
O=CC(O)C(C#N)N
N#CCC1(O)COC1
C#CCC1(CC#N)C1
O=CC12OC3CC3(C1)O2
OC1CC2OC3C3OC1C32
C#CC1C2C3NC3C12C
O=CN1CC1C12CCN12
C#CC1CC2(O)COC12
OCCNCCO
N#CC(O)CNCC
N#CCNC(C)CO
CCCC(C)COC
CCOCC(C#N)C
CC1C2NC3CN1C32
C#CCCCCCC
N#CCC(=O)CCO
CC1CNCC2OC12C
CN1CCC(CO)C1=O
OCC1CC1OCCO
OCC1CC2OC1C2C
CCNC(F)1
CCOC1CC2OCC12
CC#CC(C)CCO
C1CC23CC(CO3)CC21
OCC1OC2C3COC32
OC1CC2NC3COC3C12
OC1CC2C3OC3C1O2
CCNC(C#N)CO
CC#CCC(O)CC
[NH][C]1OCCC1C#N
CC(O)C(C)CNC
O=CCCCC1CO1
N#CCCCC1NC1
O=c1[nH]c[nH][C]1CO
N#CC12C(O)(CC2)C1
CC1C(O)C2CC3C3O1
O=COCC1CC1CO
CN1CC2C(O)C2OC1
CC(CO)CN(N)=O
OCC1COCCO1
C#CC1C(O)(CO)O1
OC12CC3NC3C1C2
CC1CC2NC1C1CC12
O=CC(OC)OCCO
CNC(C)C(=O)CO
CN1CC[C]([C+]1[NH2+]2
[CH]1CC2OC3CC3CC132
OC1COC2(C)CN21
CC1CC2OCC1C2
N#CC1CCC(N)=N1
OCCOCOCC1
C#CC1CNC(C)C1
OC1CC23CC3CC1C23
CC1COC(=O)CC1
[NH]C1N=NN(C)CO1
N#Cc1cc(C)[nH]1
C#CC(C(N)=O)CO
CC(O)C1C(C)C1=O
CC#CC(C=O)CO
OC1CC2OC3C4C1NC432
CCNC(C)C(O)C
COCCC(C)CC
O=CNCCC1CC1O
O=CN1C2C3OC3CC21
C#CC(C#N)C1CN1
CCC1CC(C#N)CO1
O=C1C2OC3CC3C1O2
CC1C2OC3C1C4C4OC42
CN1C2C3OC3(O)CC12
O=CC1CN1CCCO
C#CCCCCC1C
COCC1CCC1=O
C#CCC12CC(O)C12
N#CC1(CCO)OC1
N#CC12NC1C(O)C2
N#CCCO
CN1CC2C3CC3C2N1
C1OC23CC4CC4C32O1
N#CC12CC3C4C3C41C3
N#CC1C2OCC3C1C32
[NH]C1C[N]COC1C
C#CC1=CCOCC1
[NH][C]1COC(=O)CO1
CN1CC2(C)N3(C1)C32
[NH][C]1OCCC(O)CO1
CCOC1CC1CO
COC1CCC(=O)CN1
NC(=O)c1nno1
N#CCCn1cnn1
CN1CC=CCC2OC12
CC1C2(O)C(CO3)OC12
COCCC(=O)CO
OCC1OCCC2OC2
OC1CC1C2OC12
NC(=NO)C(O)CO
CCC(C)OCC=O
CC1CNC12CC2C#N
CC#CC(C)CO
CCOCCCCO
[NH][C]1OCCCC1
CCOC(=O)CN
C#Cc1nc(CC)[nH]1
CCC(CO)[CH]1
O=C1COC(O)C=C1
COCC1CNC1C
O=CC1CC2(O)CC2O1
COCC1CN=CN1
N#CC(N)C(C)=O
O=CC(O)CNC1
OCC1COCCC1
CCCC(C)C1CC1
O=CNc1nc(N)C)o1
CCCC1CC(=O)C1
CCC#CC(C)C#N
C#CCCN1CC12C
O=CCCC1CCO1
C#CC1=NCCC1
CCOC1CO[C]1[O-]
CN1CC2[C][CHO)C1CO1
OCC1CC2CC(C)C32
N#CC12CC(=O)CN12
N#CC1(C#C)COC1
[NH][C]1CNC2C3C[N1)[N]1C2
COC=NCCCO
CNC(=O)NC(N)=O
C#CC(N)C1CN1
N#[CH][C]1OC1CO
CC#CCC1CCO1
C#CC(C)CC#N
N#CC1NC2CC1CO2
CC1=COC2CC12CC2
COC1CCC(C)C1
N#CC(=O)C(C)C
O=c1cnco1
OCCC1OCCC1
N#CC12OC3C1C4CO3
CN1CC(C#N)N2CC21
N#CC1CC2OCC21
O=C1C23NCC(C2)N31
C#CC1(O)CC2OC21
OC12COC3CC(C31)C2
CCOC1C(=O)C1O
CCOCC(C)C#N
C#Cc1cnoc1
OC1CC2CC3C4C1C2O4C43
N#CC1OCC2OC12
OCC1COCC2CN12
N#CC1CC(O)C2O1
OCC1CC1CO
O=CC(O)C1(N)CN1
CC1CC(CO)C1=O
ON=CN1CCC2CC12
N#CC(O)CC(C)O
c1nc2n([nH]c1N2
OC12COC3CC3C1C32
COc1ccn(C)n1
N#CC1COC(N)C1=O
OC1Cc2cn[nH]c2C1
C#CC(C#N)CCC
CNC(=N)NCC#N
CN1CC2C3NC3CC21
CC(O)C(C#N)CN
O=COC1CC2OC12C
C#CC(CO)OCC
N#CC(O)CC(N)=O
C#CC1CC1CC
O=CCC1CCCC1
N#CC(C#N)CO
O=CNC1C(O)CC1C
N#CCC1(C)CCC1
ON=C(CN)OC
N#CC(O)CC(F)(F)
C#CC#CCCCO
O=CCCOC1CCO1
O=CNN=C1COC1
OCC12CC(O)C1N12
O=CCCCNCCO
COC1C(=O)CCO1
O=CCCc1cn(C)=O
O=CC12NC3CC3C1O2
O=CC1N2CCC1C2C
CN1CC2CCC12O
CC(C)C1CCC1C
CCC(CO)C(C)O
CNC(C)C(C)N
COc1c(C)nco1
N#CC1CN2CC2C1
COC(=O)C(N)=O
CCOC1CCCC1
N#CC1CC2OCC12
COCC1CCN1
O=c1conc1O
C#CC1CCC2CC21
O=CN1CC2CC2O1
CCCC(C#N)OC
C#CC(N)CC1CO1
C#CCC1CC2OC12
OCCCCC1CO1
C#CC12COC3CC1C32
OCCCOCO
OCC1OCCC12CO
C#CCC1C(O)CN1
C#CC1CCCC2CC12
COCC(C#N)CO
O=CC1CC(=O)CCO1
COC1CC2OCCO1
CCOCC(C#N)O
OCCNCC1CO1
N#CC1COCCO1
O=CC(C#N)CN1
Cc1cnc(O)c1O
OC1CC2OC1C(=O)C21
O=CCOC1CC1O
COCCNCC#N
CC1C(O)(=O)C2OC12
N#CCOCCCC
Cc1cn(C)c1O
O=CC(O)CCCO
O=CNCCC1CC1O
OCC1CC2OCC2O1
C#CC1CCC2OCC21
C#CCC1(CC#N)C1
N#CC(O)CC(N)=O
CCCC1(=O)CC1
COCC1CC2OC12
OCC1COCCCO1
N#CC1C(=O)C2OC1
N#CCC1CCCC1
N#CCCCCCO
COC1CC2NC21
O=CC1CC2CC(C2)O1
CC1NCC2CC(C)C12
O=C1CC#CC2CC1C2
N#CCCC1COC1
CCOCCC(N)=O
CCOC1CCC2CC12
CC(C)(O)C(C)C#N)[NH]
CCOCCNCCO
Cn1ccnc1C=N
COC1CC2OCC2O1
O=CCC(O)C(C)C1
CN1CC2CC1C2O
N#CCCC#N
N#CC(O)CO
CCC(=O)NCCC
C#CC1OCCC1CO
CCOCCC1CO1
COCc1ccn[n]n1
CCOCC1CNC1
C#CCOCCO
CCCC#CCO
C#CCOC1COC1
CC1C(C)C2NCC12C
CCC(CO)CCO
OCCC12NC3C1CC32
OCC(O)C1COC1
C#CC#CC1CC1O
N#CC1(NCO)CN1
CCC(O)C#CCO
CN1CC2C3OC3C12O
C#CCC(N)CO
ON=C1OC2(C)C2O)C1
CCC1OC(CO)C1
OC1CC2C3CC3C3CC12
CC(N)CC1CCO1
CN12CC(O)OC1CC2
COC=NCCC1
N#CC(CO)C(C)O
O=CC12OCC3CC(C)C31
N#CCCC1C=CC1
O=COC1CC2CC12O
N#CCCC1(O)CO1
CC1CO[C]([NH])C1N
CN1CC23COC3C2N1
O=CC1OC2CC3C(C1)C32
C#CCCC1(CO)OC1
N#CC(C#N)CO
C1COCC2OC2N1
O=CC1NCCC(N)=N1
O=C1CC2(O)CC1C2O
CCC#CC(N)C#N
CC1CC2OC2C1CO
C#CC1NC2CN1C2C
N#CC1CC2OC1C2
CCC#CCCO
N#CC1CC(O)CC1
CCCC1CCO1
N#CCCC(N)C#N
C#Cc1nnnc1N
O=CNC1CC(C)12C
OC1CC1C12COCC21
C#CC(C#N)C(N)C
[NH][C]1OCC(O)C2CC12
[NH]C1CC(F)NNN1
CC1CCC2OCC2O1
N#CCCOCC#N
OCC1CC2OCC12O
CC#CCC1CC1O
N#CC1NCC12CC2
N#CC1(O)CC2CO3
ON=CC1CC12CN2
CN1CC2C3(C)C3C21
C#CC(C(C)O)CO
O=CC(CO)C1NC1
N#CC1CC2OCC21
CCC1C2OCC1C2O
O=CC1OC1CCO
C#CCNc1cnnn1
O=CN1CCC2OCC21
CCCC1CC1COC1
OCC1OCCCN1
O=CC#CC12NCCC32
CC(O)C(N)C1CO1
OCC1C2OC3C3CC12
CC1NCCC(CO)O1
[NH][C]1N=NOCC12C
NC(=O)CCCCC
O=CCC1=CCC1
CCCN1CC2CC1O2
O=C1CC(O[C]NC1=O
COCC1CC1C(C)O
CC1CNc2ncoc12
O=CC1(O)CCC1C
COCC#CCO
O=C1CC2CC1C2O
N#CC1CC2N3CC1C32
CCOCC1=CCO1
CC1CC2CC3C1C2C3
OCCCC1CC12CO2
CCOC1COCC1
CC(O)C1(C)CCO1
O=COC1CC(CO)C1
OCC12COC3C4C3C1C42
O=CC1CC2OCCO1
O=C1C(=NO)NCC1
CC1OCCOC2C12
C#CC1CCC2OC12
CCCC(O)C(C)N
O=CC#CC1CCC1
CNC(C#N)C(N)C
C#CC1CCC1
O=CCC1OCCO1
CCC1(C)CCCO1
COC1CN1CC(O)C
C#CC1(N2COC2)CN1
O=CC1COCC12CO
N#Cc1cc[nH]n1
CC(O)C1(C)CO1)C
CCCCC(C)CC
N#CC1CCC(C)O1
O=CC#CCO
CCC(C)C#N
COC(C)C(C#N)O
OCC1NCC(CO)O1
CC(C#N)CN
OCC1OCC(=O)N1C
COC1CC2CC2OC1
Cc1cc(C=O)on1
CNCCC(O)CO
C#CCCC1CC1O
CCC1C2OCC1C2O
O=CC1CC2NC1C2
COC(=N)NCC#N
O=COCC1CCC1
N#CCN1CC2OC21
OC1COCCC(C)C1
O=CCNCC#N
COCC1C(=O)CO1
C#CC(C)C(O)CC
N#CC12CN3C1CC32
OCC1CCOCC1
COCCC12CNC1C
COCC(C)CC#N
O=CC1CC2CC(O)C21
CC1NCCC2OCC12
CC12CC(O)(C(=O)C12
CNC(C#N)(C)CO
CC1C[CH][C]2CCC2N1
C#CCC(C#N)CO
c1c2ocnn(C21)C2
N#CC12CNC1C2O
N#CCC(O)CCO
CCOC1CN1C
COCC12CNC1C2
OCC1COCCOC1
O=CC1C2C3C3OC3C12
C#CC1CC(N)C1
C#CC(C)COC1
O=CCC1OC2CC2O1
N#CC1(C)C12COC2
OCC1COCC2OC2
CC#CCCCCO
c1c2c(o1)COC2
O=CNCc1cno1
N#CC1OCC(C)C1
ON=C1C(C#N)C12C
O=CC#CC1CCO1
C#CCCNCC(N)=O
CC1OCC2NC1C2C
C#CC#CCC(C)C
CC#CC1CC(=O)C1
OC1CC23COC3CC12
[NH]C1OC([NH])NC1N
N#CC1(CC)COC1
OC1CC2C3NC3CC3=C1
O=CNC1CC2CN2C1
COC(CC)C(N)=N
CNC(C#N)CCC#N
CC#CCC(C)CO
O=CC1CC2C3CC3C21
O=CN1CC2CN3CC312
CN1CC2OCC1O
CCC1C2NC1C21CC1
N#CCC(O)CO
COc1nc(O)n#
N#CC1NC2CC(C)C21
CCOC1CC(C)(C)O1
COCC(C#N)CC
[NH][C]1C(O)CCC2CO2
COCCC(O)CC
COCC1CC1O
OCC1CC2CN1C2=O
C#CC(C)C#N
CNC(C)C#N
[NH]C1C(F)OC(F)=O1
C#CC(C)CC1CC1
O=CC#CC12CN(C2)C1
O=CNCCC1(O)CN1
CC1CC1CC1CO1
O=CC=NCN1CCC1
OCC1COCCCC1
C#CC1CC2OCC2O1
O=CC(N)C1CC1=O
O=CCCCOCCO
O[CH]OC1CC(C)(O)C1
N#CC1CC2OCC21
CC1C2OC3CC3C12O
OCC1CC2CCC2O1
O=c1oncc1Fn1
O=C1C[CH][N]CC12CN2
COCC1CCN1C
CCOCC(C)CO
COC(C)C(O)C#N
C#CC1NCC2NC21
CCOCC(CO)O
c1nc2c(O)n12C
CCCC1C2COC12O
[NH][C]1OCC2NC21
COc1ncc(N)n1
N#CC(N)C(C)C#N
N#CC#CC1CN1
CNC(C)C(=O)OC
Oc1=[nH]nncn1
COc1cncc1
O=Cc1ncccn1
C#CC1NC[CH]O[CH]1)O
C#CC1OC1C12COC2
c1cnn2c1OCC2
CC1CC2OCC21CO
O=CC1(C(C)CCO)CO1
N#CCCC1CNC1
CC1(O)(C)CC2OC12
C1=CC23COC3[CH]N12
CCN1CC(CO)C1=O
COCCCCCC
CCOCC1CO[C]1[O-]
C#CCCC1CCO1
COCCN1CC=O1
O=C1NC2CC3CCC321
CN1CC2C3COCC321
CCOC1CC2OC21
COCC(C#N)CO
Cc1c[nH]nc1
Cc1nc(C)c(N)n1
CC1=NCC2OC1CO2
CC#CC(N)CC=O
N#CC1(C(C)C=O)CC1
C#CCCCC1CO1
C#CC1COC[CH]1
[NH][C]1OC2C3CC4C3C4O3
CCCC(C#N)CC
CCC1CC2CC(=O)C21
N#CC1CC2CC12O
O=CNC1(C)CCO1
C#CC1C(O)COC1
O=C[C]1c2oc1CO
COCCOCCC=N
NC(=O)C1CCCOC1
O=CC1NCC2C(O)C21
N#CC1C2OCC12O
N#CCCC1CC1
C#CC(N)C#CC#N
O=CCOC1CCC1
COC1CCC(O)CO1
OC1C2C3OC3C1N32
O=C1NCC2OCC2O1
O=CC(O)C(C#N)O1
Nc1nc(NC)no1
N#CC(CO)CO
COC1COCO[C]1[NH]
OCC1OCC12CC2O
COC(C)CC1CO1
O=CC1NCCC2CC12
[NH][C]1N=CNN=CN1
COC(=O)C(C)C#N)N
O=CC#CC1CCC1
O=CC1CC2OCC2N1
OCCC1OC1C1CO1
O=C1CC2OC3CO3C12
N#CC1OCC(C)O1
N#CC(CC)CCC
CC1=NC2CC2CO1
OC1C2OC3C4CC3C1C32
C#CCN(CC)C=NO
N#CC(O)CCC
CC(O)COC1CC1
COCCC(C)CO
CCCCC1NCC1
[NH][C]1NC2CN1C21CO
OCCOCC1CC1
O=CCC12NC1CC2O
O=CN=CNCC2CO1
O=CC12CN(C)(C)C12
OCC12COC1CCO2
CC1CC1CC1NC1
CC1=CCC2CC2(C)C1
CCC1C2NCC3C1C32
C#CC12CN3C(C1)C32
O=C1COCC2OCC21
CC12COC3CC1N3C2
N#CC(C)CC#N
COCC(N)C(O)=O
CNCCN1CCC1
CC1CCOCC1
C#CC1CC2(O)CC2O1
CCOC1CCOC1
CCOCC(C#C)O
N#C[C]([NH])N1CCC1
C#CC1(C)CC2OC12
N#CC(C)CC#N
CN(C)c1cn[nH]1
O=CC(N)c1cn(C)C
[NH]C1=C([NH])NN=C(F)O1
CCCCNC(C)C#N
N#CC(O)C(O)CO
C#CC1(C)CN1
N#CCC(C)CCO
CNc1c(C)cnn1
CCN1CC([NH])N=CN1
C#CC(C1CN1)O
CC1OCC12CC1CC12
C#CC1CC2NCCC21
OCC1COC12CC2O
O=CNCCC1CO1
N#CC1C(O)(C#N)C1
N#CCCC(O)C
c1coc2oc1O)c21
CC1CC2COCC12O
CC1OC1CN1CC1
C#CC(C)CO
CC#CCCCCO
CC(O)C(C#N)CO
C1=NCC2C3OC3C2O1
O=C1CNC1CC
COC(C)CC1OC1
CC1CC2CN3CC3C12
COc1oncc1C
N#CC(CC)CO
COCc1cnno1
O=CCOC1COC1
COC(C)CC1CO1
C#CC#CC1(O)CN1
CC12COC3C(O)C31C32
CC(O)NCC(C)O
OC1CC2OC3CN3C12C
N#CC1CCCC2C31
CCCC1(C)COC1
CCC1(C)C(N)C1O
O=COC1COCC1=O
O=C1CC(CO)C2O1
O=CC#CC1CCN1
O=CC12CC3N(C1)C32
CC#CC1CC1CO
CCCOCCCO
CC(=O)COC1CC1
CCC(N)CC(C)O
c1nc(C2CC2)OC
CCCOC1CNC1
CC#CCCCCC
CC1OC2CC1(O)C2C
C1=CC2CC3CC3C1C32
O=CNC1CN2CC32C1
OCC1C23COCN3C21
CCCOC1CCO1
COCc1cnn(C)c1
OC1COC23CC4NC21C44O1
O=CCCC12CC(C1)O2
C1=CCC2C3O[[]C(N)C2)C1
Oc1cn2nc(N)n21
CC1NCC(C#N)CO1
C#CC12CCC1(O)C2
O=CC1OCC2(C)CN12
COCCC1C=CCO1
O=CCC1CCC1
CCC(C)C#N
CCC1CCCC(C)O1
N#CC#CC1CC1C
[NH][C]OCC(O)C1C
OCCOC1CCO1
C#CCC(C#N)OC
N#CCC1COC1=O
N#CCCN1CCC1
[NH][C]1CNCC(CN)O1
O=CCOC1(C)CN1
OCC1CCOC(=O)C1
[O-][C+]([N]1[NH]COCC2
CCC#CC(N)C#N
CCCCC(O)CO
NC(=O)c1n[nH]n1
OCC1(C2CC2)OC1
CN1CC2O[C]]12CCC
O=C1OC23CC4CC3(C1)32
O=CN1CC2COCC21
O=CC12COC3C1C2O3
CNCC(N)=N
O=CCC(C#N)CO
CN1CC2C3CC1C32C
CC1C2CN3CC(O)C13
CCN1CC2OCCOC12
CCOCCO
OCCCOCC1CO
O=CNCC1COC1
c1cn2c(c1O)C2
O=C1CN2C3NC3C1C2
OCC1OCC2C3CN1C32
CCCNC(=N)N
N#CC1CC1(C)NC
CN=CNCC(C)O
O=CNC1CC1CO
N#CCC1CCC1=O
N#CC12OCC3C1N3
CC1CCOC=CC1
O=CC12NC[CH]C1NC2
CC1(C2COCO3)OC2C1
O=CCCC(N)(N)CO
[NH]C1=CCN(CN)=C1)O
CC1CCOCC1=O
CC(O)CC(=O)CO
COCCC(O)CO
OC1CCOC2CCC12O
O=CNC1CCOC1
C#CCCCCCO
CC1CC1CCO
C#Cc1ccc(N)c1
OCC1(N=O)CCC1
N#CC(O)CC(C)O
COC1C2OC3C3C1C2
CC1C(=O)OC1CO
CCCC1CN1C
C#Cc1onc(=O)[nH]1
CCC1CC2CC2O1
Cc1cc(NC)[nH]c1
COCCCCO
N#CC(O)C(C)CO
OC1C2C3OC3C1C2O3
C#CC1C1CCC2CO2
OCCOC1CCO1
N#CC(C#N)CO
CN1CC(C=O)CN1
CC=CC(C)C1CC1
OCC1CC2(O)CC2O1
CC1([NH])NC[N]1
OC12CN3CC3C1C2O
OCCC#CC1CO1
N#CC12COC3C1C32
O=COCc1cno1
OCCCC1CCOC1
OCC#CCC1CO1
COC1C(C)C1O
CNC1C(C)C(N)C1
CCC1O[C]([NH])C3[C][N]12
CC(O)C(N)CO
[NH][C]1OCC(C)C2=CN1
CC(C#N)N1CC1C
CN1CC2CCC(C)C21
COc1cc(O)o1
C#CC(O)CCCC
CN1CC2(C)NCC12
COCC1NC1(C)C
COCC1OCCC1O
N#CCC1OC12CC2
O=CC(O)CCCO
C#CC(C)C1CC1
CC1OC2C3CN3C12
CCNC1CCOC1=O
COC(=O)C(C)C#N)C
CO[[CH]C1CC2OC1C2
NCc1nc(O)c[nH]1
CC1C(=O)OCC12CO2
COC(CC)OCC
COCC1(C)CCO1
C#CC12OC3CC3C1C32
CCC(C#C)C1CC1
O=CNC1CCN2CC21
CCC(C)CC1CO1
CNc1cnoc1
C#CCC1C2CN3C1C32
C#CCCCO
N#CC1COC(C)N1
CC1=C([NH])C(N)NN12
O=CC1CC2OC2CC1
CCCOCCCO
CCCC(C#N)CO
O=CN1CCC([O)[N]1
CN1CC(O)C12COC2
CC(O)C(O)CO
O=CNC1CCC1
COCC(O)CC#N
CCNc1n[nH]n1C
O=CN1CC2CCC12O
OCCN1CCCC1O
CC(=O)C1CC2OC12
CCOC1[N][CH]C(O)C1
O=CNCCOC1
C#CC1CNC(=O)CC1
N#CCCC1CC1O
O=C1CCOC2CC2O1
N#CC1CC(O)C1O
COC(C)C(C)C#N)O
C#CCNCC#CCO
N#CC(=N)C(O)C
COCC(CC)OC
CNC(C#N)C=O
NC(=O)C1NCC2NC21
CC1=CCC2CCCC21
CCCC(O)CCO
O=CC1COC2CCC12
CC#CC(C#N)OC
O=C1CC2COCC2O1
FCC(F)(F)F
CNc1cn(C)n1
N#CCC12C3OC3C12
N#CCC(C#N)CN
N#CCC1CC2OC2
O=CC12CC3CC(C1)C32
COCCC(C#N)C
C1OC23N2CC3CC1C23
CC(C)N1CC(=O)C1
COCCC1CCC1O
N#CCCc1c[nH]c1
O=CC1CCCC2CC12
OCCCC1COC1
Oc1cnnc(N)n1
N#CC1CCC=CN1
OC1C2C3OC3COC132
[NH][C]1C2N3CC3C1O2
OC1COC1C(C)(C)O
C#Cc1cc(N)o1
C#CC1CC2OC1C2
CC1COCC(C)C1
N#CCC1OCCC1
COCC1CCCO1
COC1C(C)C12CC2
N#CCC1COC1=O
COC1CN3CCC3O1
OCC1CC2OCC2O1
C#CC1C2CC3CN3C12
CC1C(O)C12CCO2
OCCOC1COC1
O=C1C2CC3C2OC3C12
COCc1ncco1
O=CNC1CC2CC12O
N#CC12COC3C3C12
CCOCC#CCO
CCOCCO
c1nc2nn[nH]c12)OC2
C#CC(N)C1(C)CN)C1
N#CC1CC2(O)CC21
O=CNC12CCC1C2O
N#CCC(C#N)NC
[NH][O]1Cc2onnc1O
C#CC1=CCC2OC12
N#CC1OC1CO
O=CCCOC1CC1
CN1CC2OCCCN2
[NH][CH]OC(C#N)CC
N#CCC(=O)CCO
N#CC1CC2OC2C1
OCC1NC2CCOC12
O=CNCCC1CC1O
CNC(C)C(C)C#N)N
O=CCCC1COC1
N#CC1C2CC3C2OC31
COCC1=CCOC1
O=CN=C1CC2OC12
N#CC1CCC(O)C1
C1CC2OC3CC4C3N3C1
O=CC12COC3C1C32
COCC(C#N)CC
Oc1c[nH]nc2[NH]1NC1
COC1C(C)C2NC12
CN1C[CH][CH]C2C3OC21
N#CC1CC1CC1
O=CCOC1CC=CC1
OC12CCOCCC1N2
OC1CC=CC(C)(N)C1
O=CC(OCO)C1CO1
N#CC1CN2C[N]C12
OC1CC2(CO2)C12O
C#CCC1CC2CC21
C#CCCC1C(=O)C1
N#CCc1nco1
N#CC(C(C)C)OC
N#CCC(CC)OC
O=CC1C(O)CC2OC12
CC1CC2OCC12O
CC1OCC(O)C12CC2
COC1C2OCCCC12
CC1CN2CC3CC3C12
CC1CC(C)C2CN12
CC1C2NC3CC(O)C32C1
C#CC(CC)CCCO
CCC1(C)CNC[CH]1)O
O=CCCC1CCC1O
O=CCC1O[C]=C=O)[O]1
CC1CCC(C)(C)O1
CNC(O)C(C)CO
C#CC(O)C(C)NC
COC(C)C1COC1
COC1CC=CC1O
CC1COCC2CCO12
O=CC1CC2OC12
CCCN1CC2CC1O
OC1CC23OC4C1C3C42
C#CC1OCC2(C)CN12
[NH][C]1CC2C3COC2C31
C[C+](CO)C(=N)C_)
OC1COC2N3CC3C12
OCC12COC3C1C32O
COC(CO)C(C)=O
N#CCC1C(C)CO1
N#CC1NCC2OC12
N#CCC(C#N)CO
C#CC(C)C#CC#N
CC#NCCO
CNc1occnc1
OC1CC23OC2C4CCO34
O=CC1=CC(O)CC1
CC1C(=O)C1CO
C#CC#CC(C)NC
O=CN1CC2(N)C3C3C12
CCCCC12OCC1C23
O=CC(O)CC(F)O
CO[C]1[N]CCOC1
N#CC12CO[CH]1CO2
CCCC(C#N)CN
COC1C(C)C12CO2
COC1CC2NCCO2
O=CC(CCO)CO
CNC(C)C1(C)CO)O1
COC1CNC12CC2
OC1C2OC3CC3C1C2O
COCC((C)C#N)CO
OCC1OC2C3CCC132
O=CC1OCC2CN3C12
O=CCC1OCC12CO
[NH][C]1CNCC(O)CO1
O=CNCC1CCO1
CC1C(=O)C2(CO)N21
OCCC12CCC3CN12
CC1OCCC(O)C1O
N#CCC(O)CC
C#CCC(C#N)CN
CCC12NCC2NC12
COCC1CCCCC1
O=CNC1(C=O)CO1
O
c1cn2cnn12
[NH]C1C[CH]C(CO)O1
CCC1CC2NCC2O1
OC1CC3CC3CC4(O2)C4C14
CCN1CC=C(CO)C1
COC(CC)C(C)C
[NH][CH]OC1CCCC1
CCC1CC1C(C)C
CCCC1CC2NC12
COCC1CCN1C
NC(=O)C1C(C)CO1
CC1CCC2OC2CC1
C#CC12CNC3C1C32
CN1CC23NC3CN12
CCC(O)C#CC#N
O=CN1CC2(CO)OC21
[NH]C1OC2CC3(O)CC321
CCOC1CC(=O)C1
OCC1NC1C2CCO2
O=CC12OCC1N3CC2
COc1cnoc1=O
CCOCC1CC1N
C#CC1(C2CO2)OCC1
OC1CC23CC3C1C23CN3
CC1CC(O)C2OC12
C#CCCCC1CC1
N#CCC1OCC1=O
CCOCC(O)CC
OCC12COC3CC(C31)C2
O=CCOC1CC1O
COCCOC(C)C
O=CC1CN2CC1OC2
O=CC(=O)CCC1=O
N#CC1C2OC3CC3C2
N#CC1C2OC3C4C2C4C14
N#CC1C2OC3C3C1C32
COC1C(=O)NC1=O
OC1COCOCCO1
CCOCC(C)(C)O
N#Cc1cc(N)co)c1
N#CCC1OCC1
COC#CCCC
N#CCCC1(C)CO1
COCC(O)CC=O
[NH][CH]OCC(C)O1
C#CCCC1=CCOC1
O=COCC1(O)CC1O
C1NCC1C1CC1
Nc1nc(C=O)o1
CC#CC(O)CC
C#CC(N)C(N)C#N
COC1COCCC1
COCCC(N)C#N
CC#CCC(O)CO
CCC1CC1(C)CO
N#CCCC(C)O
OC1COC2C3NC3C2N1
CNC(O)CCCC
N#CC1[NH][C]2CCOC21
CC#CC(O)CCC
N#CCN=CCO
OCCO1C23CC1CC32
OCC12OC3C4C4C1N4C43
C#CCCCNCC
CCNC(C#N)CO
CC12NC1(C)C(=O)N2
N#CCC1C2OCC12
COCC1C(C)C1O
OCC1NC2CCC2O1
OCCO1CCCC2C32
CN1CC2NCC12CO
OC1CC2N[C]1[CH]CC2C
C1OC2C3CC3(C1)C23
CCCN1CCOC1
O=CC#CCOCCO
N#CC1C2OC3C1C32
CCOC1CCC1
N#CC(C)C#N
COC1COC2CCO2
C1C2CN3CC3NC1C23
OC1CC(O)C2CC(O)C12
CC1CC2C3COC3C12
OC1CC2OC3C2COC32
CCNC(C)COC
O=CC1(O)CC2CC21
OC1COC2C3CC23CO1
OC12CC3C4CC3OC31C
N#CC(O)C(C)CO
COCC1(C)C2OC12
O=CCC1NC1C2CC
N#CCCC1COC1
CC#CCOCC1
CN1CCOC2CCC21
C#CC1CCC2NC21
N#CCC(O)CCC
O=CN1C(C)(O)C2N1
CC1CC(CO)C1C
c1c(F)ncc(=N)o1
CCCC(O)CCO
C#CC(N)C(C)C#N
[NH]C1CC=OC=O1
CCC1(C)OCC12
CCC1(CCO)OC1
COCCC(O)CO
FCo[C]1OCC12
COCC(O)CO
C#CC(C#N)C(O)=N
CC1C(O)C2NCC21
N#CC1C[N][CH]CO1
CC#CCOC1CO1
Nc1nc2c(n3
OCCC1CC2OCC21
O=CC1OC2C3OC1C32
NC(=O)COCCC
CC(C)(C)C1COC1
C#CC1(CO)COC1
CC1COC(C)C1O
O=CC1CCC2NC(2)C1
OCCO1CC2OCC21
CCOCCC1CO1
CC(O)C1CCC1O
N#CC1CC(=NO)C1
CCNc1nco1
CC1OC1CCCCO
O=CC(O)CCCC
CC1CC2CN1C1CC12
OC1CC2C3OC3C(C2)O1
COC(CO)C(C)C
CCC12CN3C(=O)C142
CN1CC23COC3C2O1
OCCO1CC2OCC21
N#CC1CC1NCC
Nn1c(N)[nH]c(N)CO
N#CC12OC1CC3O
CC1CC2OCCC2O1
CC1C=CC(O)CO1
CCC1CC2(CO)CN12
N#CCC(C)(C)O
O=CCCC1COC1
OCCN1CC2CCC21
Nc1onc(C=O)c1
O=CNCC#CCO
C#CC1CC2OC21
CCOC1(C)CO1
[NH][N]C(N)CC(C)O
CCCCCCCO
O=CCCNCC1CC1
CC(O)CCC(O)C
OC1CC2(O)C(CO2)CC1
O=CC(=O)CC1CO1
O=CC(O)C(=O)CC1
N#CC12OC3CN1C32
CC1(N)CC(=NO)CO1
O=CC12CC(O)C1NC2
O=CN1CCC2OCC21
Cc1ccc(C#N)o1
CC1CCN1C(C)O
N#CC1CC2OC12C
O=CN
OCC1CC1C(C)O
CCC1(CO)NCC1
[NH][C]1CNC2COC1C2
OCC1CN2CCC21O
OCC1CC2OCC1C2
OC1CC23COC3C3C2
N#CC1COCC1
CN1CC2OCCC1N2
OC1CC23OC13OC3
C1OCC2OC3CC3C12
N#CCCNC(C)=O
CCCC1C(=O)OC1
O=CCC(O)CNC
CC1=CC(C#N)C1C
O=CCC12COC3C1O2
C#CC(C#N)C1CN1
OCC#CCC1OC2
O=CNCC1CCC1O
O=COCCCCO
OCC12COC3CO3C12
CNC(C=O)C(C)=O
N#CCOCC1CO1
CC(C#N)(CO)C#N
COCCC(C)CO
O=CC1(COC)CN1
C#CC(O)CC1NC1
CCC1CC2(O)CC21
C#CC1CC1CCO
O=CCC12CCC1N3C
COC1C(C)C2OC12
C#CC1CC2CCCO1
CC1CC2OCC1C2
CCOC(C)C1CO1
N#CC1(CO)COC1
CN=C(C#N)CCO
N#CCCNCCC
OCCC12OCCCC12
COC(C)C(C)=O
COCCCOC
CC1NC2CC12O
OCC(O)C1(C)CN1
COC1C(C)C2NC12
O=CCC1CNC(=N)O1
C#CCCC1CN1C
CCOC(N)C1CN1
CN1CC2OCC21OC
Cc1cccnc1
OC1COC2N3CC3OC21
CC1CCC(C#N)C1
CCC(C)C(C)NC
[NH][C]1OCC(C)C(O)C1
CCC12C=CCC3C1C32
CNc1cc(O)=O)o1
C=NCCCCOC
CC1CC(O)C2C3C12
N#CCC(C)CO
[NH][C]1NCOCC(O)C1
OC12NCC3OC3C3C12
CC(=O)CCCC=O
OCCN1CC2COC21
CNC1CCC(=O)CN1
O=CC(O)C(C)C1
COC(=O)C(=O)CN
CN1=COC23
OCC1OCC12CC2C
c1cc2c(CC2)n1
O=CCC1(C)CO[C]1
CCOCC(C)(N)O
CC(O)C1CCCC1
OC1COC2(CCO2)C1
COc1ccnc(N)n1
O=CCCC1(C)C(O)C1
Nn1nn2nc(C2CO)n12
CCCOC1CC1C
CCCN(C)CCC
OCC1OCC1
OC1CC2(O)COCC12
O=CC1COCC1
N#CC1C2C3CC33
CC1CC2OCC12
OC1CC3CC3CC3C2N1
N#CC(C#N)CCO
N#CC#CCN1CO1
N#CCC1CCCC1
O=CNCCC(N)C#N
N#CCC1CNC[N]1
c1nc(NC2[nH]1)CC2
CCOC(=N)C(C)=O
COCC(O)CO
N#CC#CC(C)C
C#CCn1cnc1O
CCCC(O)CCC
CC1CCC(CO)O1
C#CCC(C#N)CO
CC1C(=O)C2OCC21O
C#CCCC(C)CO
Nc1cc(NC)on1
COC(=O)C(=N)N
N#CC#CCCO
N#CC(O)CCOC
OCCC12CN3CC1O2
C#CC1CC1CO
CC1CC(C)C2CC12
COCC1C2NC(C)C12
COCC1CC1O
C#CC1CC2C3COC23
CNC(CO)CCCO
Nc1cc2[nH]ccc2[nH]1
COCC1(C)OCC1
C#CCC(C)(C)O
CNC(N)C(C)=N
CCC1=CCCCC1
Oc1cc2ncc(N]2
CC1COC(=O)CC1
CN1CC2CC3C3CC12
N#CCCC(C)O
N#CC(C)CN1CO1
N#CC(C#N)CN
N#CC(O)CCCO
CC1CC23CC4CC3C31
N#CC1NCC(F)[NH]1
C#CC(C)CN1CC1
N#CCC1CN1
O=CNCCO
O=CNC1CCO[C]1[NH]
CCN1CC(C#N)CO1
CC[N][CH-]
N#CC12C3CC3C1O12
OCCCOC1COC1
C#CCC12CC(O)C12
N#CC(C#N)CO
[O-][C+]([O-])OC(=F)O
N#CC(C#N)CO
CCC1COCCC1
N#CCCNC(N)=O
N#CC(C#C)C(N)=N
O=CC12CNC3C(O)C312
N#CC1C2NC3CC1C32
COCCC(O)CO
CCNC(C#N)CO
O=C1C#CCC2CC12O
N#CC(C#N)CN
N#CC1C(O)C(C)O1
OCC1C2OCC2C1
C#CC#CC1CN1C
CN1CC2OCC1C2O
N#CC(O)C#CCO
O=CNC1CC(O)CO1
OC1CC=CCC2OC12
N#CCOC1CCC1
CN1CC2OCC2(C)O1
OCC1NC2CC(O)C12
N#CC12OCC3N1C2
CN1CC2C3CN3CC12
C#CC1CN1CC(C)C
OC1CC2(O)CC2COC1
OCC1OCC2CC12O
O
OCC1NC2C3CCO3C32
OC1COCOC2CC21
C#CC1CC2OC2CO1
CCCCOC1CC1
COCC(C#N)CO
CCNC(C)C1OC1
OC1CC2C3OC3C2OC12
O=CC12COC3CC1C32
CCC(NC)C(C)O
OC1COC2CCC(O)C12
OCCC12CC3NC3C12
CN1CCC2(C)CC2O1
CCCC1CN1CO
Cc1cc2n2cccc2[nH]1
CC#NCCC(O)C
O=CC12NC3C(C3O)C312
CC#CCc1c[nH]n(C)o1
CC1OCCOC1=O
OC1CCC2CCN2C1
COCc1cncco1
CNC(C#N)C(N)C
N#CCN1CC2CO1
N#CCC(N)C#N
CCC(C)C(N)C#N
OC1Cc2[nH]nc2C[CH]1N2
COCC1CC2OC2C1
N#CC1NC2CC1C2O
O=CC1NC2CC1C2O
O=CNC1CCNC1=O
COCC(C#N)CO
O1CC2OCC3OC3C1C2
[NH]C1=CCOC1[NH]
O=C1NCCC2OC12C
O=CC1(C2CN2)CN1
c1[nH]nnc1CCO
COCCC(C)CO
COCCCCCC
COc1cn[nH]n1
N#CC12CCOC1C2
C#CCC1CC2NC21
COCC12CC(N)C12
O=CN1CCC1COC
N#CC1CC2OCC21
N#CC(C#N)CO
CCN1CC2NC12C
OCC(C#N)C(O)C
CC1OCC2OC1C2C
CCC(O)CCCC
N#CC1CCCO1
[NH]C1NN=C(O)[N]1O
OCC1C2C3CC3C1C2
N#CC1OCC2OC2
N#CC(C#C)C(N)O
OCC1(O)CC(C)C1
[NH][C]1CCOCC12C
C#CC(C)C(C)O
O=CCCCOCC#N
CCC1C(=O)C2C3O1
C#CC1(O)C2OC2C1=O
COCCOC(C)C
C#CC1CCOC(F)C1
O=CCCOC1(C)C1
COCC1COC1=O
O=c1cnnc(C)o1
CCC1C(C=O)C12C
COCCC(O)CC
O=CCC1(C)NC1C
COCC1OCC1C
CC(C#N)C1CNC1
N#Cc1non1
CCCC(N)C#N
CCC1CCCCCO1
CCC1(C2CC2O)OC1
CNC(=O)COC=O
O=C1CC(O)C2CN12
[NH]C1=CCOC(N)=N1
O=CC(O)C(O)CC1
[NH][C]1OCCC12
N#CC1CC2OCC12
CCC(O)C(C)C#N)[N)N
OCCCCC1CC1
N#CC1CC1CO
OCC1CC2CNCO1
OCC1CC1C(C)(C)O
CC1NCCC2NC21
N#CC(O)CC(O)C
COCC1C2OC1C2C
C#CC(C)(C#N)CC
CC1CCOCC12C
COCCCOCCO
OC1Cc1cnn(N)o1
N#CC(C#N)CCO
CC1CCC1O
O=CCC1CCCCC1
OC1COCC2CC2O1
CC1CC1CCO
N#CC(O)CC2OC2
CC1OC2CC3C4C34O4C12
O=CCN1CC((=O)O)C1
N=CC1NCC12CC2
N#CCCOCCO
CCC1CC(C#N)CO1
C#CC1CCn([NH])N1
OC12COC3C4C(O)C431
C#CC(OCC)OC
[NH]C1CC(F)NNN1
C1OC23N3CC3C1CC32
CN1CC(C2O)C(N)C32
N#CCC(C)C=O
CC(C)C1(C)CC1O)C
OC1COC2C3COC3C2
O=CC1CC(O)C2OC1
C#CC(C#N)CCO
C#CC1CC2COCC21
COCC1OC2COC21
OCC(O)CC1CO1
N#CC(=O)C(O)CO
COCCC(N)C#N
OCCCOC1CC1
CC1CC2CC3C1OC32
N#CC(O)CC(C)O
OCCOC1CCO1
C#CC1CC(O)C12C
CCC12OC3CC1N24C4C4
O=CC12CCOC1CC2
O=CCOC1CC1
O=CC(O)CCCC
CCOC1CCO1
COC(C)OCC=O
C#NCCC(N)C=O
O=CNCC1CCO1
OC1C(O)C2OCC1(O)C2
COC(C)C#CCO
CN1CC2(COCN)O2
CCOC1CCC(O)C1
N#CNCc1ncnH[n]
OCCOC1CC1
N#CC(O)C(C#N)C
C1OC2C3OC3C1CC32
O=CC(CO)C1CO1
OCC1OCC2CCCC12
O=CCCC1OCC1
N#CC#CCCCO
CC1OC2C3CCC3C12
N#CCNC(N)C#N
N#CC12CC(CO1)C2
O=CCC1CC2OC12
OC1CC2(O)CCC21O
CC1NC1C(C#N)CO
N#C[C](N)OC1[NH]
O=CC(O)C(C#N)N
O=CC12NC1C1CC(C)C12
CC#CCC1CN1
CN1CC(C2CC2)C1O
O=CCN1CC2COC12
O=CCOCC1CC1
CCCCC(O)CO
CN1CCCC2OCC21
C#CC(C#N)C1CN1
COCOCCCO
C#CCC(O)CC
O=CNC1COCC1C
COCCNCC=O
OCCOCC1CC1
CCOC1COC=N1
C#CCOCCCO
N#CC(C)C1OCC1
N#CC1NCC2NC12
COC1(C)CC2CO2
O=CC1(O)CCOC1
C#CC#CC1COC1
N#CCN=C(N)CO
N#CC1(CO)CCO1
CCCCN1C2CC12
COC(=O)C1CC1O
O=CC12CNC1C2O
O=CN1CC2NC2CO1
C#CC1CCCCC1
CN1CC2CC1O2
O=CNCc1C1COC1
CCC1OCC12CN2
CN(C)c1CNC=N
C1=CC23CC4C2COC31
c1n[nH]nnc1CO
O=CN1CC2OCC2O1
CNC(C#N)C(N)O
CCC#CCO
CCOC1CC2OC21
Cc1cc(NC=O)N
O=CN1CO[C]([NH])O1
Cc1c[nH]c(=O)c2[NH]
COC1CCC(C)C1
COC12CC3C(C1)N32
CC1C(O)C2(C)OC21
COCC1CN1CC
C#CC(C)(C)CCO
Oc1cnc(N2CC)n2
O=CC1CC2C3CCC132
O=CC1OC2CCC2N1
C#NCC(N)C#N
O=Cn1cnnn1
N#CC1OC(=O)CO1
CCCCC(=O)CN
NC(=NO)CC(=N)O1
OC1CCNC(C)C2NC1
COCC(C#N)OC
N#CC12CC3C1CN32
O=CC1CN2CCCN21
C#CC12CC(CO)C12
COCC12CC3OC1C32
CN1CCC2CC1C2O
c1nc(N2CC2)no1
CC1CC1CC1CO1
CCCCC(C)CO
c1coc2ncnc-2n1
N#CCC1OCC2C21
O=CN1CC2(O)C2NC1
O=COCCCCO
CCC12COC(C#N)C21
Cc1cnc(O)n1
COc1cc(N)o1
O=CCC1CCC[CH]1
CC1(C)CC2NC[C]2[O]1
CC1CC2OCC2O1
OCC1OC2CC3CC32O1
CCCNC(=O)CCO
O=CCC1NCCCO1
CC(O)CC(O)CC
C#CCCC(C#N)C
Oc1nc2ncnn21
CC1OCCC1
C#CC(OCC#N)C
CCCOCC1CC1
NC(=O)c1cno1
CNc1cnnn1
C#CC(O)C(C)O
CCC1OCC(=O)CO1
COC1CC(C#N)C1
CCNC12CCN1C2
C#CCC(O)CCO
O=CCC1=CCOC1
COC1CC(C#N)C1
C#CCOC(C)CO
COC1CC(O)C12C
N#CC1CCC(C)O1
N#CC1CCC12CC2
OCCNC(N)C#N
CCC1CC(O)CCC1
CCCN1CCOC1=O
N#CC1C(=O)OC1
OC1CC23OC4C3N2C43C14
N#Cc1ccc(N)o1
CC1OCC2OCC12C
C#CCCCCO
COC1CCCCC1
CN1CC2C3COC3C12
C#CC(CO)C(N)O
C#CC(C)OCC#N
CCC1(CO)CC1O
N#CC1(C)CCC1
N#CCOCCCO
N#CC12CC34OC13C4O4
CNC=NCCCO
C#CC(O)CCCC
N#CC#CCCCO
ON=CC1C(O)NC1
O=CCN=CNCCC
O=CNC1COCCO1
N#CC(O)CC(C)O
N#NC(N)C#N
N#CCCC(F)(F)F
O=C(C#N)COC
CN1c2n[nH]c(N2
COC1CCC(O)C1
C#CCC1CCNC1
COCC1CCC1C
CCCCC12CCN1C2
CCOCCCOC
O=CCC1OC(=O)C1
COCC12COCC1C32
O=CCN1C2CC(O)C21
CO=CN(CC)C1=O
N#CC1CCCC1O
COC1CN1CCO
CC1OC1C(C)C1C
OCCC12COC3CN142
CCCCCOC
CC1NCCC2OCC21
C#CCCCC1CC1
C#CC1C(CO)C1O
C#CCC(O)CCC
C#CC1(C)CC(O)=N1
CC(O)CC(O)CO