O=CC1NCC2=CN1
COC1COCCO1
C#CC1(C)CCC1
CCOCCN1CC1
C#CC1(CO)CO1
OCCC1CC2(O)C21
[NH][CH]OCC1(O)CO1
COC1CCOC[CH]1
CCC(O)CO
C#CC(O)CNC=O
OCC12NC3C1NC3C2
CNC(C)C(O)CO
N#CCCC1CC1
O=CNC1CC2NC12
CNC(=O)C1(C)C1)O
N#Cn1nc(N)o1
C#CCC1(C#N)CO1
O=CC1CC2(O)CC12
COCC1NCC1N
O=CC(O)C(C)O1
C1OC23NC4)4C1C32O4
C#CC(=N)N1CC1
O=CN1CC2OC21
COCC(O)CCO
[NH][CH]OCC1COC1
CCNc1cnnn1
OCC1CC1COC1
O=CCCC1CC1O
N#CC12NCC1OC2
CCOCC1COC1
CCOC(C)C1CC1
C#CCC1CN1
COC1CC1CN1C
C#CC1CCOCO1
CCCOc1cno1
N#CC1CN1CC
COCC(O)CC#N
O=CCN=CC(N)C
N#CC1CC(O)C1
CCC(O)C(C)C
OCC1OCCOC1
CNC(N)(CO)CO
N#CC1CC1O
CN1C2C3OC3C1C2
OCC1NC2OCC2O1
OCC12NCC(O1)C21
CO[C]1NCC=CCO1
C#CC1NCC2OC12
COCC1OCCO1
CN=CNCC(O)=N
N#CC(C#N)CC
Nc1conc1O1
N#CCC(N)CO
CCC(C)C(O)CN
COC=NCCCO
O=CC1CC1CO
N#CC1(O)CN2CC12
CCOC1CC1O
O=CNC1COCC1
CCCOC1CN1
COCCCC1CO1
CN(C)C#CCO
N#CC1OC2OC2
N#CC1CC1CO
OCC1CCCOC1
N_CC(=O)CC12
COC1C(O)C(O)C1
COCC1CCOC1
COC1CC1COC
O=CNC1CC(O)C1
N#CCC(N)CO
O=CC1OC2CN12
N#CC1(CO)CN1
C#CC(O)CO
C1CC2NC3CCC4C13
COCC(C#N)CC
N#CC1OCCC1
COCC1CN1CC
O=CC1COCC2CC12
N#CC(N)CCO
CCCC(C)CO
C#CC1OCC2CN21
COC1CCC1=O
N#CC(C#N)CC
CNC1(C)CN1C
C#CC1COC1C#N
CC(CO)CN1CC1
N#CCNCCN
[NH][CH]OCC1CNC1
OCCC1OCC1O
CN1CCC2OCC21
[NH][N1CN)CCC=O)C
CNc1nc(CO)o1
CC1C(=O)C2OC3C12
COC(=O)CC1CO
OCCOCC1CC1
N#CC1NC1CO
O=CNCC1CCO1
C#CC1OC(C)CO1
O=COCCO1CCC12
N#CC(NC)CO
C#CCC(O)C(N)O
CC#CCOC1CO1
c1nnn(CC1)2
CCOCC(O)CO
O=C1C(O)C2OCC12
O=CC1OCC2OCC12
OCC1CCOCC1=O
O=CCCCOC1C
C#NCCC(N)=O
N#CCOC(F)C
N#CC(O)CCO
C#CC1COCCO1
N#CC1C(CO)O1
O=CNCC1CCO1
N#CC1(O)CCC1
N#CC1NCC2OC1
c1n(F)cnc1C
COC1CCOCC1
O=CNCC1(O)CC1
O=c1onnc1N
Oc1cnc(C=O)o1
COC1[CH][CH]c2cno1
O=CC12CN3CC1C32
Cn1ncc(N)n1
N#N
O=CNC1COC1=O
C#CCCC(C)CO
ON=C12CCC3C1O2
[NH][C]1CC(O)CCC1
O=CN1CC2(CO)C12
N#CC1CCC1
O=CC1CC(O)CO1
CCCCCC(O)C
CCOCCC1CO1
C#CC(OC)CCO
C#CCC(O)CO
CCN1CCN12CCC2
[NH][CH]OCC(N)CN
C#CC(N)C(C)C
O=CC1COC1CO
N#CC12C(O)C1C32
N#CCOC(N)[NH]
N#CC12OCC1C32
CO1CC2OCC1C2O
N#CC1CCC1C
[NH]C1OC1CC1CO1
CC=CC(O)CO
OCC1OCC2OC12
CCC1CCC2CO1
=OCC1OC(N)CC1
[NH][CH]OCC1CO1
CCNC(C)CO
CN1CC(C)C2NC12
COCC(O)CNC
N#CC(N)C(C)C
COCC(C)(N)CO
O=COCC1CC1O
OCC1CC12NCCO1
CC1CC1CC1OC1
CC1OC2C3CC1C32
COC1CC2NC12C
OC1CC2C3OC3C1C2
O=CNC1CC2OC21
OCCOC1CNC1
CNC(C)CCO
ON=C1COCC2C1
CC1CCC(C)C1
CCOCC(C)OC
N#CCC(C#N)O
N=OCn1co1)n1
CCCOCO
O=CNC1COCO1
N#CCCCC(O)
COCCC(O)CO
N#CC1CC1CO
OCC1CC2NC2CO1
O=C1C2C3OC3C1(O)C2
COC1CCC(O)C1
O=CC1CNCCOC1
COCC(N)C(O)=O
C#CC(C#N)CCO
CCC1(CC)CN1
C#CC(C1CN)OC1
[NH][CH]OC1CCOC1
N#CC1CN1CC
NC(=O)C1(N)C)C1N
CC(C)C(C)CO
O=COCC1CC1N
OCCO1CN2CC12
COCCN1CC1
CC1OC2CC3CC1C32
O=CNC(CHHO
c1ccn(CC2)O1
O=CC12NCC(CO)C21
CCCNC(C)O
CN1CC2CC(C)C12
CCCC1CCCC1
COCCCO
O=CCCOC1CC1
O=CNC=NCC1CO1
OCC(O)CNCC
CNc1ccnc1O
OCC1(O)C2OC1C2
CC12COC(C#N)C12
[NH][CH]OCCOCC
COC1CC2(O)CC12
O=COCC1CCOC1
O=CCOC1CCN1
N#CCN=O
N#CC(N)CCO
COCCOCC#N
N#CCNC(C)C
N#CC1CCC1C
OC1COCOCO1
OCC1OCC2OC2C1
COCC(C#N)CO
O=COCC1CC2OC12
N#CC12NC1CO[CH]C2
O=CN1CC2NC21
O=CN1C2NC3CC1N23
OC12COC3(O)CC1C32
OCC1COCCCO1
OCC1OCC2OC1C2
NOc1ccn[nH]1
CN1CCC2CC21O
OCCOCCCO
C#CC1(C)C2CC12
CC1CC2NC1C2O
N#CC(N)C(N)O
ON=C(O)CCCO
O=CC1OC(C=O)CO1
CN1CC2NC1C32CN
OC1C(O)CCOC1
C#CC12NCC1N3C
O=CC1NCC2OCC12
C#CCC(C)(O)CO
CCC(C)C1CC1O
O=CNC1CC2OCC21
C1OC2C3CC4CC32C14
O=C5CCCO
N#CC1OCC1
O=COC1CNCCO1
N#CC1NCC12C
COCC(C)CO
N#CC1CC1CO
O=CCn1nncc1
CN1CCC2(O)CC12
O=CCOCCO
N#CC1OCCO1
OCCC1COCC1
O=CC(O)C(C)O1
CCO1CCOC1C
C#CC12COCC1O
COC1NC(O)CC1
N#CC1CCO1
N#CC1CC1CO
C#CCCCOC
C#CCC1CCOC1
C#CC(C)CCO
COCC1COC1=O
CCN1CCCC1
CC#CC(O)CC
OCCOC1CC1O
C#CC(N)C(C)C
N#CC1CC2CN12
COC(N)CCO
CC1CC23OCC3C12
N#CCCN1CC1
CCN1CC2NC1C2
O=CNCC1CCCO1
O=CNC1NCC1CO
CO[CH][N]C(C)CC#N
OCCN1CCCOC1
N#CC1CC(=O)CN1
c1cn2ncc12)C2
CCC1OCC2CO1
COCC(C#N)CO
N#CC(O)COC
O=COCCO1CCC12
O=CNCC1CO1
CCOCc1cnnn1
COCc1cnon1
COCC1NCC1=O
COCC1COC1
OC1CC2C3OC3C1C2
O=CC1OCC2(O)C12
O=CN1CCNC1=O
N#CC1NC2CC12
COCC1(C)COC1
COCC1CNC1
O=CCC1CCCOC1
N#CNCC(C)=N
N#CCOC1CC1
O=CC12OCC3C1N3
COC(C)C(C)=O
N#CC#CCN=O
CC1OC1CCO
C#Cc1nco1
O=CC(CO)C1CO1
O=CN1CC2NCC2O1
O=CC12OCC1C32O
O=CCOC1CCO1
N#CCC#N
Cc1ccc(N)n1
C#CCNCC1CC1
C#CC1CC(O)CN1
N#CC(N)CC#N
CN1CC(O)CCN1
CN=CC(C#N)CO
O=CC1COCC1O
N#CCOCO
CC(O)COC1CO1
O=CNCCO
C#CCN=C(N)CN
C#CC1CCCC1
OCC12NC3C(C1)CN23
C#CC1COC1C
COC1COC1CO
COCC(N)CO
O=CNCC1OCCO1
N#CCC(C=O)C
N#CC(N)CC
O=CC(OCC)CO1
O=CN1CC2COC12
CC1CC23CCN1C32
COCC1(C)CC1
O=c1[nH]cc2o1
OCC1OCCCO1
O=CN1CC1CN1C
COC(O)CCO
COC1C(=NO)CO1
c1nc2nc[nH]n12
C#CC(O)C(C)C
COC(=O)C(N)CO
O=C1CC2C3NC1C32
CC1=CNCn2cn1
N#CC1(C)CC1O
O=C(CN1CO)CO1
COC(C)C(N)O
CNC(C#N)CO
C#CC(N)C(=O)C
COC(C)CC#N
CC1COC12CN2C
CCOC1CC1O
C#CCC(CO)CO
O=CCN1CC(O)C1
C#CCC(C(C)O)O
OCC1OCCCO1
O=CCC1CCO1
N#CCCCO
CCOCC(O)CC
CC1CC2CC2OC1
OCC1OCCC1
COCCOCCO
CC(O)CN=NO
O=CC1CC2C3CCC23
CN1CC2NC12C
O=CCCC1CC1C
O=CCOC1CCC1
O=CC1OC2CC3C1C32
Nc1nc(OC)n1
N#CCOC1OC1
C#CC(O)CNC=O
N#CCOCC1O
[NH][C]1NC2CC1(O)C2
COCC(C#N)CO
CCNc1nco1
O=CC1CCC=OCC1
OCC1(O)COCC1
COCCCC(N)=O
C#CC1(O)COC1
O=CC(O)CC(O)C
N#CC1CCOC1
O=CNCCC1CC1
COC(N)C(N)C#N
N#CC1NC1CCO
C1OCc3[nH][nH]2C=NC1)O2
CCC(CO)CO
COCOC1CC1C
N#CC1NC(C)C1
O=C(O)CCC1CO1
NOc1oncn1
C#CC1CN2CCC12
CN(C)n1cnnn1
O=CCC12CC(O)C12
O=CC(O)CO1
N#CC(C#N)CO
CC#CC1NCC1=O
C#CC(C)CCO
CC1NCCC(O)C1
O=CN1CC2OC12CO
[NH][C]1OCCC2CO1
N#CC1(O)C(O)C1
OC1OC2CC3NC3C12
N#CC1(C)CN1
OCCOC1CCO1
C1OC2NC3CN2C1C32
O=CC1CN1CCO
CNCC(=O)C1OC1
N#CC(O)CO
c1nnc2n([nH]n1)c12
CCOCC1CCC1
OCC1CC2NCCO1
O=CC1(CO)COC1
CC12CC(O)C(O)C12
N#CCNCC1N
COCCOCCO
[NH]C(N)OC1[NH]
N#Cc1nc(O)o1
COCCN=CO
CCOC1CCC1
C#CC(N)C(N)=O
N#CC1COC1=O
COCC#CCCO
CN=C(N)C(N)CO
CN1CC2(O)CCC21
CN1CC2NC1C2CN
C#CC1OC1CO
C#CC1COC1
CCCN(CC)CO
CNc1nc(=O)[nH]1
C1CC23CC4CC1C32
COCC1CN2CC12
O=c1[nH]cn[nH]1
N#CC(O)CCO
C#CC(CC#N)CN
N#CCOC1CO1
O=COCCC(O)C
COCc1cno1
N#CC(O)CN
COC1CC2CCOC12
OCC1CC2OCCO1
C1OC1C(N)CO1
COC(C)C(N)=O
C#CC(O)CO
N#CC1NC1C#N
O=CCC1COC1
CC1CN1C1CC1O
O=CNC1CC2NC12
CCC(N)C(N)CO
C#CCC(C#N)CO
C#CC(N)CC(N)=O
COCCCO
CCOC1CCOC1
CC(O)CCC(N)=O
O=CC1OC2CCC2O1
N#CC1COCC1
CC1(C#N)CC1
O=CC12NC3CCC1C32
OCC12NC3CC3C1C2
C#CCCCO
C#CC1CC(O)CO1
N#CC(N)CCO
OCCCOCC1CO1
N#CC1CC12CN2
N#CC1CNC(C)O1
COCC1CCC1C
N#CC1CN1CC
CCC(N)C(C)C
N#CC(CH#N)C=O
COCC1COC1=O
O=COCCO
O=COCCOC1
CNC(=O)NCCC
N#CCCNCC#N
CN=C1CCOC1=O
CNc1cc(O)n#o1
C#CC(C)C(N)O
N#CC1CC#N
N#CC(O)CO
COCC1CCOC1
CNC(N)C=N
[NH][CH]O1CC(=O)CN1
CCOC(C#N)CO
CN1CC1CNCO
COCCO1CC1O
O=CNCC1CC(C)O1
N#CC1NCCO1
NC1(C)CN2CC12
C#NC(C#N)CCO
CN(C)C1NCCO1
OCC1CC1CO
CNc1cc(C)o1
CC1OCC2NC2OC1
CCOC1CC2CC12
[NH][CH]OC1(CO)C1=O
O=c1cnnn(O)1
c1connn1C2
N#CCC(N)CO
COC1CCCCC1
O=CC1CC1CC1
N#CC(O)COC
N#CC1OCC2CO1
CC(O)CC(N)O
COCCC(O)CO
N#CC1CCCC1
COCC(O)CCO
COCC#CCCO
C#CC(N)C(N)=N1
ON=C1(CN(C)C)O1
C#CC1CCCN1
O=CCC1COC1=O
NC(=O)OCCO
O=CCC1CNC1
C#CC(CHN)(O)O1C
OCC12NCC(O)C1C2
OC1COCC(O)CO1
OCC1COCC1
O=CN1CCCCOC1
c1cc2n(CC)n12
O=CCC1OCC1
N#CC1OCCC1
O=CNc1cno1
CN1CC(N)C(C)O1
C1CC2C3OC3CC12
CC1CCCCO[C]1[O-]1
C#CCOCC1OC1
N#CC1COC1=O
O=CN1CCC2OC12
N#CC1CCO1
N#CC12C(O)CN12
CCCN1CC2COC12
CCNC12CCC1CO2
N#CC12COC1C32
C#CC12NC1CC2O
C#CC1COC1=N
CCNCc1cn[nH]n1
CNC(CO)C(N)O
N#Cc1nnnn1
COC1C(O)C12CO
C#CC(CHN)CO
C#CC1CCC2OC12
N#CCn1nnn1
COc1[nH]nn1C
[NH][C]O[C]1COC1=O
CNCOCCCO
OCC1OCC2OC2C1
Nc1noc(Nc2n1)o1
COCCN1CC2CC12
N#CC1CCN1C
O=CC1COCC1
O=CC1OCCNC1
O=CCN1CCCO1
CN(C)COC1CC1
c1nnc(N2C)3C2
O=CC1CCOCO1
OCCCN1CCOC1
Nc1ncc(N==O)o1
C1=CC(C2CCO2)CO1
C#CC(C(C)N)CO
O=CC1(C2OCC2)CO1
COC(C)C(N)O
O=CNCC1CCOC1
ON=C1CC(C)OC1
N#CCCCO
O=CCC1OCC1
C=CN=C(N)OCO
N#CC(N)CO
CC(N)C1NC[CH]1)O
OC1CC3CC4C1CO3
CC(O)CC(O)C
COCC#CCO
OC1CC23N=CC1C1N31
C#CC1(N)CN1C
OCC1OC2CC3OC21
NC(=O)C1(N)O)CO1
COC(C)C(N)=O
COC1CCC(O)C1
C#Cc1cn(C)n1
OC1CC23OCC3C12
N#CC(C)CCO
N(N)N=[NH]
N#CCC(O)CO
CCC1CC(C)C1
OCC1OC1CO
COC1CC(C2CN)C12
C#CC(CHO)O
CC1CC(C)CC1
N#CC(N)C(N)O
C#CCCCC1CO1
N#CCOCC#C
COC(C)CC(O)=O
C#CCCN1CC1
N#CCOC(=O)C
COCC(O)CN
CCOCC(N)=NO
CC(O)CC(O)CO
N#CCN1CC1
C#CCN(C)C(N)=O
O=CC1COCCO1
COCCOC1CC1
c1nc2nc(N)n21
OCCOC1CCO1
CCCC(C#N)CO
COc1ccnn1
N#CC1OC1
N#CCC(O)CC
N#CCc1cno1
CCN=C1CN1CC
N#CCCCC#N
OCC1CC(CO)C1
O=CC1COCC1
N#CC1CC(=O)C1
C#CC(C#N)CO
C#CCN=C(N)CO
CN1CC1N1CC1
OCCC(O)CO
C#CC1COCOC1
Nc1nc(CO)co1
CN1CCOC12CC2
COC1CCC2CC12
CC#CC(O)CC
N#CCOCC1C
CCOCC(O)CO
N#CCN=O
NC(=O)OC1CC1O
[NH]C1OCC(O)CO1
OCCN1CC2OC12C
C#CCC(O)CO
[NH]C1OC2NC3C(C3)C12
CC1C2OC3C(O)C132
C#CC(O)CO
N#CC(O)CCO
CCOCCO
ON=C(O)CC(O)CO1
N#CCCC(O)C
CNC1CCCOC1
OCC1OCC2OC12
C1CC2C3OC3C1C2
O=COCCO1CCO1
OC1CN=COCC1
COC1CC(C2CN)C21
CC#CCOCCC
[NH]C1NN=COC1
[NH][CH]OCC1NCC1
[NH][CH]OCCC1CO1
CCC1(O)CCO1
O=CCOC1CCO1
COCC(C#N)CO
CCC1OCCOC1
COCCC1COC1
CC1OCC2(O)CC12
Nc1ncn(O)1=N
COCC1NC1CC
[NH][CH]OCC1COC1
N#CC1NCC(F)O1
CC(O)C(C)C(C)O
COC=NCC(C)C
COC1CN1
CC(O)C(CO)CO
N#CC12CN3CC21C3
CCOC1CCC1C
OCC1CC2NCC21C
COCCOCCO
CCCOC1COC1
COCC1OCC1C
N#CC1(C)COC1
CCC1CCOC1
CN(C)c1nn[nH]1
N#CCC(C)CO
COCCC(N)CO
CCOC1CCO1
CCCOC(N)C#N
C#CC1CC(O)CO1
N#CC(C#N)CO
CNC(N)C(O)CC
N#CC1NC1CO
O=CC1NCCCC1
N#CC1COC1=O
OCC1CCCN1
N#CC(CH]OCO1
O=CC1OC2CC12C
C#CC1OCCO[C]1[NH]
N#CC(O)CCO
N#CC(O)CO
N#CCCN1CC1
COc1cc[nH]n1
N#CC1NCC1=O
N#CC1OC12CN2
N#CC(C#N)CN
O=CNC1COCC1
O=c1[nH][nH]c(O)c1
O=COc1c2n2cnc1O
N#CC1CC(O)C1
NC(=O)C(N)C1
C#CC(OC)CCO
N#CC1COC1=O
COC1CC2OC2C1
N#CC1NC2CC1O
COC(C)CCO
N#CCOC1CN1
O=CC12OCC3C1C32
COCC(O)CCO
O=CC12OCC3(O)C12
C#CCCCCCO
N#CC1CC1CO
CCOCC1CC1O
COc1cn[nH]n1
COCCOCCO
C#CC1CCOC1O
O=CN1CC2CC12O
C#CC1CCCO1
CC1CC2C3CC1C32
O=CC1CN1C1
COCCC(N)CO
COCCOC(N)O
N#CC1CCCN1
CC(C)C1COC1
O=CC1COC(C)=N1
N#CC1CC2OC12
CCC1NCOCC1
COC1COCC1O
C#CCOCC(C)C
C#CC1CCOC1=O
O=CN1CC1C2OCC1
CC1CC(C2CN2)C1
COCCCC1CO1
OC1CCCCN1
CCOCN1CC1
N#CC1CC2OC12
OCOC(CC)CC
OCC1COCC2CC12
CCNCOCC
C#Cc1cc(O)C=N
C#CC1CN2CC12C
OCCCO1CCC1C
N#CC1C([NH])=NC1
O=CC(OC)(C)CO
N#CC(C#N)CO
COCCCCCO
CNC(N)C(C)=O
N#CC(O)CO
OC1C2OC3CC3CC21
O=COCC(C#N)CO
O=CCn1nc(N)n1
N#CCC(C)(N)O
COC(C)C(N)=O
COCC1CCC1O
OCC1OC1CCO
COCCCC(N)=O
N#CCCC(N)O
O=CC1OC23CCCN13
c1cnc(=O)[nH]n1
N#CC1CC1CO
O=C1CC2OCC12C
C#CCN1CC1
C#CC12NCCOC12
CCN1CCCC1C
N#CC(C#N)CO
COCC(C=O)CC
N#CC(C)C(C)O
COCC1CC1CO
N#CC(C)CO
O=CN1CCC(C)C1
C#CCOCC1
OCN=CC1CCOC1
C=CNCc1cno1
N#CC1CC2OC12
C#CCCCCCO
COC1CC(C)C=C1
N#CC(N)CC#N
CCCCC(O)CC
COCCC(O)CC
C#CCOC(N)CC
N#CC1CN1C=O
C#CC1CC(O)CN1
OCCCC1OC12C
O=CCOC1COC1
C#CCOCCCO
CC1OCCO1
OCC1OCC2OC1C2
N#CC(CH]OCO1
COCCC(O)CC
N#CC1NCC1=O
[NH][C]1OCCN[C]1[NH]
N#CC(C#N)CO
N#CC1OC2CC12
O=CC(O)CCCO
N#CC1CCC(O)(C)O1
CC#CC(N)CC
C#CC12CN1CCO2
CC1NC2COCC12
N#CCCC(O)C
C#Cc1ncc(N)n1
COC1CC(=O)CO1
N#CCN(C)CO
N#CC(O)CO
[NH][C]1CCC(C#N)C1
ON=C1CCN(C)C12
N#CCC1CO[CH]1
CCOCCOC
COC1CC12CCC3
COCC(O)CCO
COC(C)C(C)O
O=CC1CCC(O)C1
COC1CC1OC=O
[NH][C]1CNC1CO
Cc1coc(Nc24)C1C2
CC1(CCN)CO1
C#CC(O)CCO
O=CNC1COC1
C#CCCN1CCO1
CCC1CCC1O
O=CC12NC1C3COC32
O=CN1CC2(C)CC12
OC1CC2CC3CC3C2
OC1COC2C3OC3C12
[NH][CH]O1CC(C)3C3N1
O=CC1COC1CO
OCCC12C3CC3O1
CCOC1NC2CC21
C#CCCCC1[NH]
N#CC1(O)COC1
CN1CC3(O)CCC132
O=CCOC1CCO1
N#CC1COC1=O
C#Nc1onc1O
O=CCC(O)CO2
O=COC1CCCC1O
CC1CN2C3CCC(O1)C23
N#CC1OCC1
N#CC12NCC3OC1
C#CC(C)C(C)O
COCC(C#N)CC
CC1OC2NC3CN1C32
N#CC(N)CC#N
O=CNCCCOC
O=CC1CNC([NH])O1
O=CN1CC2CC2N1
OC1NC(CO)CCO1
COCCC(O)CC
O=CNC1(C)C(O)O1
CCOCCO
CCOc1c(N)o1
COCC(C#N)CO
C#CCCNCC
N#CC1CC2OC12
N#CCOCC
N#CNCC1CN1
OC12CN3CCN1C32
O=CNC1CC2OC21
OCCOCC1CO1
N#CCNC(N)O
N#CC1(C)C(O)O1
N#CC1CN(C)[CH]1
COC1CC1COC
CNCC(C)C1CO1
N#CCC(N)CC
O=CCC1=CCCC1
C#CCNCCO
O=CN1CC2NC12C
COCCOCC#N
N#CCOCCO
O=CCC12C3OCC312
OCCC1OCC1
N#CCCCN
OC12CC(O)CC12O
COCCOC(C)C
N#CCCCO
N#CCOCC(C)
N#CCN(C)CO
N#CC1OCC2N1
C#CC(C)CC(C)O
CC#CC1CC1N
O=CNCC1COC1
C#CC1(O)CC1
CC1C2CC1(O)CC21
CC1OC2CCOCC12
N#CCCC1CO1
CC#CC(N)CN
C#CCC(O)CO
N#CC(N)C(N)O
CC#NCC1(O)CO1
C#CC12COCCC12
CCOCC1CN1C
O=CC1OCCOC1
CCOC1CCC1
COC(C)CO
O=CCCC1CCC1
OCC1CCCOC1
OCC1NC2CCC21O
O=CN1CC2NC1
COC1C(O)C2NC1
C#CC(CO)CO
CCCC1OCC1
N#CCC1CC1C
N#CC1CCCC1
N#CCCC(N)O
O=CCCC1(CN)C1
O=CN(CC)CO
OC1CN2C3CC3CN12
COCC(C)CC#N
COC(C)C(F)(F)C
O=CN1CCOCC1
O=CC1OC2C3CC3C12
OCC1(C)COCC1
COC1CC(C)C(O)C1
COCCCO
N#CCCC(C)O
O1CC23NC[CH]NC32
CC1COC2COC12
C#CC(C)CO
N#CCN(C)CO
CC(=O)COC1CC1
O=CCCCCCO
CC(O)C(N)CO
NCc1nn[nH]1
Cn1nc(N)n1
CC(O)C(C)CN
O=COCC1CCC1
O=c1[nH]cn[NH]O
N#CCC1CC1
O=CN1CCCOC1
CCOCCOC=O
ON=C(CN)OC
OC1Cc3[NH]C=COC12
OC1COC(O)CC1
COCC1CC1CO
O=CN1CC2NC12CO
C#CC1OCCCO1
C#CC1CCOC1N
CCOCCCCO
C#Cc1nnnn1
CC1C23COC3CC12
O=CC1C1NCC1
CC1CC2(CO)CC12
O=CN1C2NCC(O)C12
O=CC1OCC1CO
C#CC(O)CCO
N#CC#CCOC
CC(O)C(C)CO
N#CCN1CC1O
CCCCOC(N)=O
C#CCOCCCO
N#CCCC(C)O
COC1CCC1CC1
CCN=OC1CCC1
C#CCC(N)CCO
C#CC12COC(O)C12
O=COCC(O)CO
O=CN1CC2OCC21
O=CC1CNCCC1
CCCCC(O)CO
OCCCOC1CO1
COCC1=NCCO1
CCOC1CC1CO
O=CC1CC2NCC2N1
CCN=C(O)CC2CO
OCC1OC1CO
N#CC1C(O)CO1
CCOCCC(O)C
COC1=CNC(C)[N]1
OCCOC1CCC1
N#CC1CCCN1
COC(C)CC(N)O
N#CC12OCC1C32
OCC1CC2CC2OC1
COC(CO)CO
O=c1cnn(C)n1
[NH][CH]O1)CCC2OC2
CC1CC(C2CN2)C1
N#CCC(O)CC
N#CC(O)CCO
COCCCCCO
ON=CC(O)CO
OCC1C2CC3OCC321
O=CCCOC1CC1
OCOCC1NC1
COCC1COC1=O
CN1CCO[C]1[NH]
CC1CCCC12CO
O=C1OCC1CCO
C1OC1C1CC1OC
O=Cc1[NH]CCOCO1
CCNc1nno1
CCCN1CC(O)C1
N#CCC(O)CC1
N#CC1CC(O)C1
c1cnnn(C1)c1
N#CC(CC)OC
CCOCC(O)CO
C#CC#CCC1OC1
O=COCC1CCC1
COCCC1OCC1
CCCC12CC(C1)C2
CN=C(C)C(O)CO
C#CC1NCC2=CO1
O=CN1CC2OCCO1
O=CCCOC1CO1
O=c1[nH]nc2on1
N#CC1COC1=O
COCCC(N)=O
OCCOC1CC1C
N#CC1NC2NC12
OCC1CCOCCO1
O=COC(C)CCO
N#CC(C)C#N
C#CC1=CCCCC1
COC1CC(CO)C1
O=CC12OC3CC3(C)C1
CC1CCC2OC12C
OC1CCCC(CO)O1
O=CCC1CCNC1
C#CC(O)CCCO
C#CCC(O)CCO
N#CC1CCC1
O=CC12NC3CC1C1C32
CC(O)COCO
CNC(C#N)CCO
C#CC1CCC12CO
OCC12COC(C1)C2
N#CCN=O
c1nn(NCC=F
N#CC(C)CO
N#CC12N3CC1C32
[NH]C1OC2C3OCC32C
CCOC1C(C)(C)C1
OC1C2OC3CC3OC12
N#CC1NCC12C
[NH]C1NN=NNC=N
N#CC12CCOC12
OC1CC2C3NC3C1O2
O=CC1COCOC1
O=CC1OCCCC1
O=c1onnc1C=O
O=CCNC1CN1C
O=CCOC1CCO1
N#CCC(O)CC
CNc1n[nH]n1
C#CC12CCC1OC2
C#CC(C)CCO
O=C1CC23OCC21C3
N#CC(CHO)O
OCCOC1COC1
CN1CC(O)CCO1
c1cn2nc2COC
C#Cc1cco1
C1OC2CC34COC13C42
Cc1connc1N
c1nc2n(n1)CC12
N#c[NH])COC1CC1
[CH]1COC23CCC3CO1
O=COCC1CCO1
C#CCCC(F)[NH]
CN1CCC[C]([NH])O1
CN1CC2OCCC12C
N#CC1COC1=O
CN1CC12CCCO2
CCCOCCCO
Nc1nc(CC#N)o1
CN1CC2=CC(O)CO1
N#CC1(C)CO1
OCCOC1CC1
O=c1[nH]nc2n1CC2
COCCCCCO
N#CC1CC2NC12
O=CC1OCC2CCO1
COc1ncc(F)1
C#CCCCCCO
N#CC1(C)COC1
CC(=O)CCC(C)O
C#CCN1CCC1
O=CN
COCCC1(N)CN1
C#CC(O)CCCO
O=COCC1NCCO1
OCCOC1CCO1
O=CN1CC2OCC12O
COC(C)CO
N#CC(=O)CCO
N#CC1CC1CO
OCc1nnoc1
[NH][C]1NCC(C)N1C
CC(N)C(N)CO
N#CC1CCCC1
O=CNCC1COC1
COCC(C)CO
O=CCN=CN1CC1
CN=CN(C)CC=O
CC=CCNCCO
COC1CNCCO1
N#CC(O)CO
O=CNCCO
CCCC(O)CO
N#CC1CC2OC21
CN1CC2NCC(O)C12
N#CC12CN(C)C12
CCN(C)n1cnn21
N#CC1(O)C(O)C1
O=CC12CN1CO2
C#CC(CHN)O1
COCC(O)CNC
N#CC1CC2OC1
[NH][CH]OCC1(O)CO1
N#CCC(N)CO
N#CC1COCO1
OCC(O)C(O)CO
O=CC(O)CCO
COCCOC(C)O
COC1CCC1=NO
CCOCC(O)CO
N#CCCOCCO
O=CCOCC1CO1
CC(O)C(O)CO
CCC1CC(CC)O1
COC1CCCC=C1
N#CC(O)CCC
[NH][NH]OC1CN1CC1
CN=C(=O)NCC
COC1NC(=O)CO1
C#CC1OCC1CO
C#CC1C2OC3C1N4C2
O=CC(COO)CO
CCC(O)C(O)CO
O=CCC12CN3CC1C32
O=CN1CCCC1
O=CN1CC2NCCC12
C#CCOCCO
COCCC(O)CC
C#CC1CC(=O)CC1
O=CC(O)CCCO
N#CCOCC1C
CCN1C2CC3CC1C32
CNC(C)C(O)C#N
CCOC1CC(O)C1
COCC(N)C#N
N#CC(N)CC=O
O=CCC1CN1
C#CC1(O)CCO1
CO=CCCCO
[NH][N]O(=O)C(N)=NC
O=COCC1(CO)OC1
CCc1cn(N)c1
OCC1OC12CN1CC12
N#CC1OCC1
OCC1OCC2NC12C
N#Cc1nnnn1
N#CC(C#N)CC
[NH][O]C1COCC1
O=COCCO1CCC1
[NH][CH]OCC1C(O)C1
OCCOCC1CC1
O=CCC1(O)CC1N
CC12C(O)NCC1C12
OCC1OCCO1
O=CN1CC1CO
O=CNC1CC2OCC21
O=CN1CC(C)CO1
OCC1COC2CCC12
CC1COCCCO1
COCC(C)O
ON=C(O)CC(N)=N1
[NH]C1=NCCC2OC12
O=CN1CC2OC1C2
CC#CCCC(C)N
O=CN1CC2(CO)C12
CN=CN=CCO
O=CC1COCC1
NOc1cc(C)C)o1
O=CC1NC1CCO
COCC(C)(C)C
O=CCCC1(O)CC1
C#CCCCC1CO1
O=CCC1OCC2O
O=CC1COCC1
CN1CC2OCCC1O2
CCOCC1CN1=O
O=CC12NCC3C1C32
CC(=O)COC1CO1
O=CCCCO
OC1C2OC3CC1C32
CCOC(N)C#N
O=CC12CNC1C32O
C#CCCCCO
N#CC12CC(O)C12
CC1CC(O)CO1
COCCC(O)CO
CCN(C)c(N)[NH]1
O=CNC(C)CO
[NH][C]1NC2NCC(O)C21
C#CC(CC)OC
CCC1(O)COC1
[NH][C]1OC(C#N)CO1
N#CC1C2OC1CO2
N#CC1(C)CCC1
CN(C)C1CN1CC
ON=C1C(C2CO2)O1
O=CC1CC1COC
O=CCN1CC2CN12
CCC1(C)CN1
CCOCCOC=O
O=COC1CCC1CO
N#CC1CCCOC1
CN1CC2NC(C)C12
N#CCNCCC#N
N#CC1CC(O)C1
O=CNC1CCCC1
CN[C][N]C(=O)C#N)[NH]
N#CCC(N)CO
C#CC1C(O)CN1
N#CC1NCC(N)O1
COCCOCC
O=CN1CC2CO2CC1
C#CC1NC2CCC12
C#CC1CC2CC12O
O=OCC1COCC1
O=CCCOC1CC1
CCOCCC(O)O
C#CC(C)CO
N#CC1(CO)OC1
CN1CC(O)CC2OC12
N#CCC(O)CC
COCCNCCO
O=CC1CN2CC1C2
O=CC1(CC2CC2)CO1
[NH]C1OCC(C)(O)C1
CCOCC1CCO1
N#CC1CC(O)C1
O=CC1OCC2NC12
OC1CC23OCC1OC32
OCC(O)CC1CO1
O=CC1CC2(O)CC21
C#CC(C#N)COC
C#CC(CHN)OCC
CCNC(=O)C1CO1
O=CN1CC2OCC2O1
O=COCCO
CCOCCCO
CC1CC2OCC12O
CC1NCC(C)CO1
ON=CC(O)CNO
N#CCC1CN1C
COCn1cnn1O
O=CN
O=CC1=CCC2CC12
C#CCCC(O)CO
OCC12CCOC1CO2
O=CCN1CC2OCC21
OC1CC2C3OC3C2N1
CCC1(C)C2OC12
CNc1cocc1O
COCC1CCOC1
O=CC1CCC2OC21
OCCOCCOC#N
N#CC1(C)CNC1
N#CC1CC1O
CNC(C#N)CO
CNC(=O)N(C)C
N#CC(N)CC#N
CCC1CC1COC1
N#CC1CNCC1
CCC1CCC(C)O1
O=CC(O)C(O)CN1
O=CC1COCCO1
N#CCCOC1C
O=CCCC1CO1
COCCC1CC1=O
O=CC1CC2OCC21
O=CN1CCOCC1
O=CNCC1CCC1
C#CC(CO)CO
CC1OCc2cnoc1
CC1OC2CC(O)C21
N#CC(N)CC#N
[NH]C1NN=COC1N
C#CCC(C#N)CO
O=COCCC1NC1
N#CC1NC2(C)C1
COCC1CCCC1
CC1CC2OCC1O2
COCCCCCO
N#CC(N)C(C)O
[NH][C]O1CC(N)[NH]1
COC(C)C(O)CO
OC1CC2C3OC3C1O2
CN=c1onco1
C#CC1NCC12CC2
COCc1nn[nH]1
N#CCCC1NC1
N#CC1NCC1=O
CN1CC(C#N)O1
O=CC1OC2CC2OC1
N#CC1COC1=O
N#CC(O)CO
CN1CC(CO)C1C
c1cc2ncc(N2)n1)1C
C#CCOC1CC1O
COC(C#N)CO
CCOC1CC(N)=N1
C#NC1CC1CO
CCC(O)CN1CC1
COCCC(N)O
COc1cc(N)c1
COC(C)C(C)O
O=CCO1CCCC1O
OCCC1CCCO1
CCOC(O)CCO
CNc1ncc[nH]1
c1nnn2n1CC2
[NH][CH]OC(N)CCO
N#CC1NC1C2CO
N#CC(N)CC
N#CC1OCC1O
OCC12OCC3CCC132
COC1CCC2OC21
C#CC12NCC3CC132
N#CC#CC1CO1
C#CCCCC(N)=O
N#CC1CC(O)C1
[NH][O]c1oncc1N
N#CC(OC)CC2
[NH][C]1OCC(N)CC1
CC1COC2CCC12
O=CN1CC2CCOC21
O=CCCOCCO
O=CC1OCC2OC21
COC1CC(O)CN1
COC1CC2OC1CO2
O=CCCOC1CO1
CNc1occ(N)c1
COCCCCCC
O=COCC1CN1C
OCC1CC2CCN21
CN(C)c1c[nH]n1
C1CC2NCC(O)C21
O=CNCCCCO
N#CC1CCN1C
C#CCCC(O)CC
C#CC12CN3CCC132
COc1nnc(O)n1
C#CC(CC)CO
c1noc2n1CCO2
OCC1CC2OCCC12
OCC1CC2OCC12O
N#CC1(C)CO1
CN=c1occo1
CCC(C)CCO
Cc1cnc(N)nc1
CNc1cnnn1
c1cnn2n1CC2
CCOC1CC(O)C1
O=CN1CC2(O)CC12
COC(C#N)CO
N#CC1COC1=O
O=CCC1CCCC1
COCCN1CCO1
COCCC(O)CO
CCC1CC2CN2C1
OCC1OC1C1CO1
CCC1(C)CCC1
CC1C(C)OC12C
COCC(N)C(C)=O
O=CC1OCCCC1
CN(C)C(C)N
COC(CO)CO
CCC#CCO
CCOC(C)CO
O=CNCCOC1C
N#CC(CHN)OC
C#CC1COCC1C
N#CCCOCCO
COC1CC2CC2N1
C#CC(CC)CO
O=CC1CCC2OC12
COCCCCCO
C#CC(N)CC(C)
N#CC1OCC1C
N#CC1(CN1)CO
CC1=CCNC2CN12
N#CC1OCCOC1
O=CC(O)CC1CO1
OCC1COC1
N#CC(CH]OCO1
CCCCC(N)C#N
N#CCOCCO
CC(O)CCC(N)
N#CC1CN1CC
C#CC(O)CNC=O
CN1C(C(N)C)OC1
O=CCCC1CC1O
N#CC(N)CCC
CC1OCC2NCC12
CC(O)C(C)CC
O=C1CC23CCC3C12
O=CC1NCCC2CO1
O=CC1NCCC12C
CCOCOC(N)=O
C#CC12OCC3N1C
Nc1cnc(O)c12
CC1OCC2(O)CC12
C#CC12C4OC3C14
N#CCC1OCC1
C#CC1NCC(F)(C)O1
CNCC1CCC(N)=O1
C#CC(CO)CO
O=CNCC1CCO1
N#CC(=O)CCC
O=CCCOC1CC1
COCCC1(C)CO1
O=CN1CCOCC1
C#CC1OC2CCC12
COCC1=NCCO1
CCNCC#CCO1
N#CC1CC1CO
[NH][C]1OC(C)C(O)C1
N#CCC1COC1
CCOC1CC1CO
N#CCCOC1C
C#CC(O)COC
O=COC1CC1CO
O=CCN1CC2OC12
N#CC1(O)CCO1
OCCOC1COC1
O=CC1NCCC(O)C1
C#CC(N)C(N)=O
C#CC(O)CCCO
C#CCOCC1OC1
O=COCC12NC3CC12C
CCOCCCCO
CC1NCCC2OC12
N#CC1CNC1
COC1CC2OCC21
O=CN1CC2CC2O1
N#CC1CC2OC12
c1cc2n(CC2
O=CCC1CNCC1
N#CC1CCC1
O=C(N)CC1CN1
C#CC(CO)CO
N#CCCN1CC1
OCC1C2OCCC1O2
C#CC(O)CO
COCC(O)CCO
CN=CC(O)CCC
c1nnc2n2N
COCC(O)CCO
CC(CO)c1cno1
CN1C(N)C2OC12
COc1ncc(O)n1
COC1C(C)C2NC12
N#CC(C)CO
OCC1C2NC3CC3C21
N#CC1NCC1=O
O=CNC1CCN1C
CCOC1CCCC1
CCOC1CCC1
O=CNCCO1CCC1
C#CCC1(O)C(N)C1
O=Cc1ccnc(F)1
C#CC(O)CCO
O=CN1CC2CCCC12
COCCCCO
N#CC1(N)CC1O
COCCC1O[CH][NH]1
CO[CH][N]CC1CC1
N#CCC(O)CO
C#CC(N)CC#N
CC(C)C(C)CO
N#CCn1on1
N#CCN(C==O)C
C#CC1NCC1=O
CNC(C#N)CO
C#CC1(CC)CN1
C#CC(O)CO
CNc1[nH]ccc12
N#CC(O)CCO
CCCC(N)COC
O=CNC1CCCO1
N#CC1CN1C=O
CC12NCC3C1CO3
C#CC12CC3CC13C2
O=c1onnc1O
O=CC1OC(N)CO1
N#CC1NCCOC1
CC#CC(N)CC#N
N#CC12CC1(O)C2
C#CC1CC2OCC21
CN1CC2OCC21CO
CCCOC1CC1=O
COCCN1CC2OC1
C1OCC23CC4OC43C12
OCC(CO)CO
CCC1CC2CN2C1
N#CC1NCC1C
C#CCCNCC#N
COCCOC(N)C
N#CC1COC1=O
N#CCCC1CO1
OCC1CC2OC1CO2
COCC(O)CO
CCNCC(O)CC1
COCCC(O)CC
CN1CC(O)COC1
OCC1COCCOC1
OCC1OC1CC1
CC(C)(C)C(N)C
N#CC1CC12COC2
N#CCCCCO
COCC1CC1CO
C#CC1(CC2OO)C21
O=CC(O)COC=O
N#CC1OCC1O
CCOCCC(N)O
N#CCC(O)CO
C#CC1(C)COC1
O=CNC1CC2OCC21
O=CNC1CC2CC12
c1nc(N2CC2)[nH]1
O=CC1OCC2CC12
O=CCc1ccnn1
N#CC12C(O)CC12
CN1CC2OCC1CO2
CCC(C)CC(C)O
N#CCN(C)C1C
C#CC1CC2OCC21
CC1NC(CC#N)C1
O=CNCC1NC1
COC1CCCOC1
N#CC1CC(O)C1
CN=C(O)CC(C)C
c1nn(CNC=O)[nH]1
OCC1OC1CCO
COC1CCCOC1
CO(C=O)CC(C)O
C#CC1(O)CCCC1
CCOC1CC(N)=N1
O=CC(OC=O)CC1
CC1OCCC1
COCCC(O)CO
COCC1CC(O)C1
OCC1C(O)CCO1
CCCOC(N)CO
CCC1CCOC1
CC1CC2CC3C1C32
OCOc1cnnnn1
O=CC1CC(C)CO1
O=CNC1CCN1C
N#CCCC1CO1
CCCC(O)CO
CN1C(=NO)C2OC1
C#CC(=O)CCO
O=CC12CCOC1C2
C#CC(O)CCO
C#CCc1nccnn1
[NH][C]1CCC(C)C1=O
[NH][C]1OC(C)C(N)O1
O=CCN=O=N
N#CCC1NC1
N#CCC(C)O
C#CC1OCC2CO2
C#CC(CHO)N
O=CC1C2OCCC1N2
O=CNC1CCC(O)C1
OCC1CCOC1
CN(C)n1ccn1
O=CC1OC2C3CO3C1
OCCC1OCC1CO
O=CC#CC1CCO1
OCC1CCOCC1
N#CC1NCC1C
O=CNCC1(O)CN1
OCC1OCCO1
COC1CCC2OC12
COC1CC1N1CC1
O=C1NC(OCC)CC1
C#NC(C#N)CCO
CCN(CC)C(N)O
N#CC(C)O1
C#CC(C)CO
Oc1[nH]ncc(F)n1
CC1C2OCCC1C2
O=CC1COC2CC12
C#CC1(CO)CO1
N#CC(O)CCO
Cn1coc12CC2
N#CC1CC1O
OC12NCC(O)CO1
C#CC1NC1CCO
O=CC1NC2CCCC21
CCOCCCCO
N#CC1(C)C(N)=N1
OCC1C2OC3OC3C12
N#CC(O)CCO
CC1NCCOC1=O
O=CNCCO
O=CN
OC1COC2CCC21C
N#CC1(C#N)OC1
O=CN1CC2(CO)C12
COCC(C)CO
OCCCCC1CO1
O=CN1CC12CCC1O
COCCC1CCO1
N#CC1COC1=O
O=CC1OCCOC1
COC1C=CCC1O)C
CN=CNC(N)CO
CC12COC1COC2
C#Cc1nn(O)n1
O=CC1CCOC1=O
C#CC1(C)CCC1
O=CN1COCOC1
C#CC(CO)CCO
O=CN1CCCC1
N#CC1(O)CN1
CCOCCCOC
C#CC1OC12CN2
N#CC1CC2CC21
[NH][C]1NCC2CC2O1
C#CCCC1OCC1
COCC1CCOC1
O=CNC1CNC1
N#CC1(CC#N)C
O=CN1CC2OCC2O1
N#CC12CC(O)C12
NC(=O)COC1CO
O=CNC1CC(O)C1
OCC1OCCC1CO
CC1N2CC(O)C12C
[NH][CH]OCC1CN2CC12
C#NC1(CC)CC1
O=c1conn1N
N#CCC1(CC)C1
C#CCCCCO
N#CC(N)CO
CN(C)n1cnnn1
CNC(C)CC(N)=O
O=CN1C2COCC12
CNc1[nH]ncc1O
COC1C2C3OC3C12
N#CC1COC1=O
CCOC1COC1=O
COc1cn(C)c1
O=COCCO
C#CC1N2CC(O)C12
N#CC1CC(O)C1
CCOC1CCC1
O=CN1CC2NC2N1
COc1cc(N)c1
CCOCCCO
C#CCCNC(N)=O
COC1CCC1CO
O=CC1CCCOC1
N#CCNCC1O
N#CC1=CCC1
N#CC1NCC1=O
OCCOC1COC1
O=c1[nH]c2c([nH]n12
CCC1OCC1
COc1noc1C
N#CCC1CC1
O=CC1OCCOC1
C#CC(CHN)OCO
C#CCC#CC1OC1
CC1(N)C(O)CC1
CC1COC(=O)CC1
N#CC1CCN1C
CC1C(CO)C2OC12
N#CCC(C)CO
[NH][NH]1OC(C#N)CO1
OC1COCC2CCC12
CN1CC2NCC21
CC1OCC12CN1CC12
C#CCCC(C)C
N#Cc1cnnn1
N#CC(=O)CCO
COC1OCCC1C
OC1C=CCCN1
C#CC1CC(CO)C1
N#CCC12CC3C1C32
CNc1onc(N)n1
N#CCN1CC2CC12
O=CC12CCC(O)C12
C#CCCNCCO
N#CCC(O)CO
O=C1NC2C3CC3(C)C1
OCC1(OCO)CN1
N#CCC1CC1
N#CC1CC1CO
N#CC1CC(C)C1
CNC(=O)C(O)CC
C#CC1(CN)CO1
N#CC1COC1=O
CCOC1CC(=O)C1
C#CC(N)C(=O)O
ON=C(N)OC1
O=CNC1CC2OCC21
CNc1nc(N)co1
C=NC(CCO)CO
O=CNc1nn[nH]n1
COCCC1OCC1
N#CC#NCC#N
C#CC(N)CCO
CN1CC2OCC12C
N#CC1(C)NC1N
OCCC1OCC2OC12
O=C(O)C1CC1CO
C#CC1NCCOC1
N#CC1C2OCC12
N#CC12CN1CC2
O=CNCC1OC1
O=CC1CC2(O)C1C2
O=CNC1CC2CC12
OC1CCCC2OCC12
CC1CC(C)C=O1
N#CC1CN1CC
O=CCCC1COC1
COCC(C)CO
[O-][C+]([NH])C1(N)CN2
C#CC(C)CCO
N#CCn1nnn1
c1ncnc(O)n1
[NH][CH]OCCOC1
COCCN=CNCO
OCCOC1CN1
N#CC(O)CC
O=CC1OCC2(O)C12
N#CC1(C)C2OC1
N#CC(CHO)=NO
COC1CC1CO
CCN1CC(C2CO)C12
C#CCCOC(C)O
C#CC(O)CCCC
O=CCCOCC1C
COCC#CC(N)=O
N#CC1CCC2CO1
OCC1CC2CCC12O
O=CNCC1(O)CN1
_CCCOCC2O1
COCCNC(N)=O
OCCC1COC1
OCC1CC2(C)CC12
O=CC1CC(O)CC1
CNC(=O)NC(N)=O
C#CCCCC1CO1
O=CC1(CO)CN1
OCCO1CC2NC21
COC(C)C(C)C#N
O=CNCC1CCO1
C#CC1CCOC1
O=CN1COC(=O)O1
N#CC1CC2OC2
CN1CC(N)C(O)C1
O=CC(OCCO)C1
O=COC(CC)CO
C#CC(O)CCO
[NH][CH]OCC1CO1
O=CNCCOCC
COC1CC(C#N)C1
COCCCO
O=CCOCC1CC1
C#CCC1CCC1=O
CCCOC1CO1
CCOC(C)CCO
N#CC1NCC12C
COCC#N
CC1OC2NC(O)C12
CCOCC1CC1=O
O=CN1CC2OCC12O
OC1COC23CC3OC12
N#CC(C#N)CC
N#CC1CC(O)C1
O=CNC1COC1C
N#CC(N)CNC
COCCCC1CO1
O=CC12CN3CC1C24
CCC[C]([NH])OCO
O=c1[nH]cnc1N
O=CNCC1CCC1
CC1CCC2(O)CC12
FC(F)=NC(N)C1O2
COc1ncnc1F
COC1CCCCC1
OC1CCOCC2OC21
COCCCCC=N
CN1CCOCC1=O
N#CC1CC2OC21
CCCCCNCC
C#CC1OCC2OC12
O=CCC(O)CCO
OCCOC1COC1
O=CCc1ccnc[nH]1
O=CN1COCCC1
CCOCC(O)C=O
N#CC1C(O)CC1
COC(O)C(N)CO
N#CCOCC1C
O=CN1CC2CCCC12
N#CC1CC1O
COCCC(N)CO
O=CN(CCC)CO
C#CCOCC#N
COC1=CC(N)CO1
COC(C)COCC
O=CN1CC2OC21C
COC1(C)C2(C)C31
CCOC1CCC1C
N#CC(O)CCO
COC1CC2CC12O
O=COC1CC2NC2=C1
C#Cc1cc(C)C
CC1CC2OC(O)C12
COC1(C)OCC1
OCCOc1cnnn1
C1OCCC12OCCO1
N#CC1(O)CCC1
C#NCC=CC(N)O
O=CNCCCO
N#CC1C(O)CC1
O=CCCC1CCO1
O=CNC1COC1C
CCCOC(C)CO
OCCC1COC1
OCC1CC2OC2CC1
N#CC(CO)CC
C#NC1CCCOC1
[NH][CH]OCCCCO
C#CC1(O)CCC1
COC1CN2CCC12
C#CC1C(O)C2N1
C#CCC(C#N)CO
COCCC1CN1C
CC1(C2OCO)C2O1
COCC1CN1CC
CCCOC1CN1
N#CC1(C)COC1
C#CCCCC(C)O
O=CN1CC1C(C)O
O=CC1(O)CCCO1
[NH][C]1NCC2CCC12
OC1CC2NC3CC3C12
O=CCCCC1CN1
Cc1cc(CO)n1
CN1C(O)CC2CC12
COc1cc(C)C
O=COC1CC(O)C1
C#CC1N(C)C1C
CN1CC2(C)COC21
N#CC1CN2CC21
O=CN
N#CC1C(=O)CN1
CCNC(N)(N)CO
COC1CC2CCC12
C1=CCC2C3CCOC32
CN=CC(C#N)CO
O=c1cc(O)c[nH]1
OCC1NC12CCOC2
N#CCC1CC2OC12
COCCCOCCO
N#CC1(O)CN1
CC1C2COCCC21
C#CCC1CCO1
O=CC1CC2CC2OC1
O=CN1COCOC1
OC1CC2C3OC3CO1
COCCC1OC1
CN=CN(C=N)CO1
c1nn2nnc1O2
N#CCCO
C1CC2OC3CC3C12
CC1COC2NC12C
CC(C)OC(=O)CO
CCC1OCC1
COCC(N)CO
C#CC1NC1CCO
N#CC1(O)CCC1
C#CCOCC1CN1
O=CCN1C(C)C1C
O=CN1CN1CCO
COCC1OCCC1
[NH])C1([NH])NNC1
O=CC1OCC2OC12
[NH][NH2+])[CH]CC1CO1
COC1CNCC1=O
OC1CCCOC12CC
O=CC12NCC3CC1C32
O=CNCCO
N#CCCCOC
CCCCCC1CC1
N#CCC(O)CO
N#CCC(N)CO
COC(N)C(N)C#N
CC1OC23CC3C1O
CNc1cc(O)c[nH]1)O
N#CCOCCC=O
O=CN
O=COC(OCC)C1
CC#CCN1CCO1
N#CC(N)CO
N#CC1(O)CC1N
N#CCn1nnn1
N#CC(C#N)CO
O=CC1OCC2OC12
COC1CC(N)C1N
O=CC1NCC1COC1
CCC(OC)C(C)O
COC1(C)CN1C
O=CC1CC1CO
COCC#CCO
OCC1NN3CC(O)C21
NC(C=O)C1(O)C1
O=CC(CO)CO
COCC(C#N)CO
COC1CCC2OC21
CCNc1c[nH]nc12
CN1CC2(C)OC12C
C#CCCC(O)CO
N#CC1N(C)C12C)C
N#CC(N)COC
O=CCOC1CC1
COC1CCOC1
C#CCCC1CCC1
N#CCN(C)CO
C#CC1NCC2NC12
CNc1ncc(N)c1
C[N]C(=N)C[NH]
N#CC(N)C(C)C
N#CC(O)CO
OCC1OC1CN1C
CCC12NC1C3CO2
N#CC1CC1CO
CC1(CO)CNC1)C
OCC12NC1CC2N
O=CN1CC(O)CO1
C#CC1CC(O)C1O
N#CC1(C)CCO1
OCCCC1CN1C
OCCO1CCO1
Cc1cc(N)c2[NH]
COC1CCCC1=O
O=c1ccnnc1N
COCCOC(O)=N
CN1CC2(C)CCC21
C#CCC1NC1
O=CNCC1(C)OC1
[NH][C]1OC2OCC1CO2
COC1COC12CO
OCC1OC2C3(O)CO3C1
CN1CC(O)CC1
O=CNCC1CC1CO
O=CCOCOC1C
COC(=N)CO
[NH][C]1NC2CC3CC1C32
OCC1NCCC1
CC(O)CCCC=O
C#CCOCC1CO1
COC(N)C(N)O
C#CCC1CC2OC12
Cc1cnc(N)cc1
COC1C2CC(O)C12
OCC1CC2COCC21
O=CC1CC2OCCO1
CC1CC2NC(C)C21
C#CC1(CC=O)CO1
C#Cc1ncc(N)n1
OC1CC2C3CC3CO1
C#CC1OCCO1
N#CC(O)CCO
C1=CC23CC4COC32C1
COCCCO
[NH][CH]OC(=O)CCO1
O=CN1CC1CO
[NH][C]1OC2C(O)CO3
OCC1NCCC1O
CCCC(O)CO
N#CC1CC(O)C1
OC1COCC(O)CO1
OCCOC1CCO1
O=CNC1NCCC1=O
N#CCCCCC
N#CC#CC(O)C
O=CC1(O)C2NC1C2
N#CC12NC1COC32
O=CC1OC2CC12CO
O=CN1COCC1O
C#CC(N)CN
C#CC1OCCCO1
N#CC(N)C(C)C
O=COC1CCO1
O=CC1CCOC1C
CNC(C#N)CO
O=CNc1nnnn1
N#CCC(C)(C)C
N#CCC(O)CC
O=c1onc[nH]c1=O
N#CC(CHN)OC
O=CC1NCC1CO
COCC1CCCOC1
OCc1cc(N)C#N)o1
[NH][C]1OC2COC3C21
COCCCOCC=O
N#CC1CC2OC12
O=CNC1CC2OC21
O=COCC1CC1C
O=CN1CC2OCC12
OCCN1CCOC1
c1n[nH]nc2C1CO1
OCC1CC=CCO1
OCCOC1COC1
C#CC1CCCC1O
O=c1[nH]c(O)n12
O=CN1CC1CO
N#CC(O)CO
OC1CC2C3OC3C1C2
N#CC(NC)CO
C#NC1C(C)COC1
ON=C(O)COC1C
CCOCC(N)O
O=CN1COCC1O
C#CCCC(N)CO
N#CC(O)CN
CN=c1[nH]cc(N)n1
O=CCN1CC1CO
N#CC1CCC1N
O=C1OC2CCC3C1N24
CN1CC2OCC12OC
O=CC1NCC(C)(C)O1
OCC(O)CC1CN1
C#CC(CHN)(N)O
[NH]C1C(N)C(N)N1
O=CN1CC2(CO)C21
N#CC1NCC12C
OCC1OC1CCO
C1OCCC1CO
O=CN1CCOCC1=O
C#CCN1CCC1
[NH]C1OC(N)COC1
O=c1[nH]nc2on1
N#CCC(O)C
CN1CCCC2NC12
O=CC(O)CCO
C#CC1(C)OCC1
COCC(C)CO
OC1COC2COCC21
OC1CC2OCC3OC14
N#CCN1CC1
C#CC(N)CC#N
O=CN1CC2OCC21
CCOCCO
N#CCCOCCO
OC12COC3CC3C1C2
CC1CC1CCCO
OCC1OC1CO
CC1OCCN1CC
CN1CC(C2CN2)CN1
C#CCCOC1CO
Nc1nc(O)c1N
O=CC1OCC2OC12
Cn1nncc1CO
O=CC1CC1(C)CO
C#CC(O)CO
C#CC1OCCC1O
N#CC1CC1C#N
N#CCC(O)CO
C1OCC(O)C2OC1
CCOC1CNC1
N#CC1(C)CCO1
[O-])C1([NH])NN=C1
C#NC1CC(N)C1=O
CN1CCC2OCC12
COCOC(C)CO
COC1CC1
OCC1N=NCCO1
O=CC1(CO)CCO1
N#CC1(O)CCO1
C#CC(C#N)CCO
CNC(=O)CCCO
CC1NC2C3COC32
O=CCC1CN1C
CCOCC1CN1
c1cn2nccn12
CC1CC(CO)C1=O
N#CCCC(F)C
CCC1COCOC1
CC1CCOCC1
CCC1CO[CH]1
COC1C(CO)CN1
ONC1CC2NCCO12
C#NC1CN(C)C1
CC1C2OCC(O)C12
C#CCCC1CC1O
N#CC12NC3CC1O2
N#CCOc1CO
C#CCC1CCCC1
CC#CC(N)CN
O=CC1COC12CN2
O=C1CC2NCCOC12
CCNCC(O)CO
ON=CNCC(C)O
Nc1nc2n2CCO2
CCC#CC(O)CO
N#CC1CC2OC12
OCC1CNC2CC12O
Nc1conc1CO
C#CC1CCCOC1
N#CC1(CO)CN1
CNC(C)OC1CC1
COCCCC(N)=O
N#CC(N)CC#N
CC1CC2COCO1
N#CC(CC)CC
C#CCC1CCC1
OCC1CC2CC2OC1
COC1CCN1
COC(CO)CO
COC1CCCC1
C#CC1(O)CC1
OC1CC2C3OC3C2O1
OCCOC1CCO1
[NH]C1OC(N)C(N)C1
OC1OC23CC3CC12
C#CC(N=O)CC#N
O=CC1CC2CC12O
O=CC1CC(O)CC1
CN1CC(=N)CO1
CC1OCCC(N)=N1
CC1OC(C#N)CO1
O=CNCC1CC1O
CCOC1CC(N)C1
OCC1OC2CCC1O2
N#CC(N)CCO
COC(C)CC1CC1
[NH][CH]OCCOCC
N#CC1(O)CC1O
C#CC1(C)CNC1
O=COc1nnnn1
O=CNC1CCNC1
O=CNC1CC(O)C1
N#CC(O)C(C)O
OC(O)CNCCO
Cc1nc(N)c(N)n1
CCC(O)CNC=O
COCC1NC1C
CCOC1CC(O)C1
O=CC1CN1CO
N#CCCN1CC1
COc1nn(C)c1
[NH][C]1NCC1COC
OCC1NCCOC1C
N#CCCCCC=O
C#CC1(CO)CC1
N#CCOCC(C)
O=CCNCCO
O=CC12NC4CC31O
OC1COCC1CCO
[NH][C]1CNCC(C)O1
COCC(O)CN
CNC(O)C(N)C#N
O=CC1COC2CC21
O=CCCC1COC1
[NH]C1(C)OC=CCO1
N#CC1OC(C)(C)O1
COC1C(O)C2NC1
CCC1CCCC1
COC1CC2CC21C
OC1COC1CCOC
N#CCCC(N)O
CN1CC23CC4C3C12
N#CC1NCC12C)O
C#CC1CCC1
CCCOC(C)CO
C#CC(N)C(C)=O
C#CCOC1CC1
N#CCCOC
c1nnc(C)n21
COCC1(C)OC12
N#CCCN1CC1
O=CC1CC(O)CC1
COCC1(O)CN1
O=CCOCO
N#CC1COC1
CCC(O)CNC=O
O=CNC1CC(O)C1
N#CC1C(O)CC1
N#CC1CNC1C
COCC(O)CCO
CC(=N)C#CCC
C[CH]1[N]CC(=O)=N)[NH]
OC1CC(O)C2COC12
CCC1(O)CC12CO
C#CCN1CC1CC
[NH][CH]O1CC2NCC21
C#NC(C)CN
CCCC(C=O)CO
CNc1cnnn1
OCCOC1CCC1
CC#NC1CCO1
COC(C)COC
[NH][CH]OC(CC)C1O
O=CC12NC1CC2O
C#CC1NCC2OC12
CC#CCO1CC12
O=COC1CN2CCC12
COC1CC1CN1C
N#CC1CCOC1
N#CCCC(F)C
OCCO1CCCCO1
COCCC1CC1O
N#CCN1CC1C
OCC1COC2CCO1
CN1C(CO)CC1=O
N#CC1(CO)CO1
C#CC1(C)CCO1
O=CCC1COC1=O
N#CC1C(C#N)C1
COc1cn[nH]n1
C#CC1(CO)CN1
O=CCO1CC2OC12
OC1CC2C3OC3C2O1
O=CC(O)CO
O=CCNCCO
C#CCCC(O)CC
CC(C)C1CC1O
COC1CCN1C
Cn1cnc(O)c12
N#CC1COC1=O
c1n[nH]c2C1NC23
N#CC(CHN)OC=O
O=CC1COCCO1
N#CC(C)CO
OCCOC1CCOC1
O=CC1(CN)CCO1
C#CCCCO
O=CNC1=COC1
C#CC1(CN)CN1
CCOCCCCO
N#CC1(C)CN1
OC12CC3NC3C1CC2
CCC(N)C(=O)O
N#CCC(O)CC
CCOCC1COC1
NC(C=O)C1CC1
[NH][C]1C=CCC1
CCC1CCC2CN21
N#CCOCC1C
N#CC1CCN1
CCC1CC1COC1
C#CC(O)CCO
O=CNC1CC(O)C1
N#CC#CC1CC1
N#CC#Cc1nnHo1
CO[CH][N]1CCOC1=O
CN(C)n1ncnc1
c1nnc2c[nH]c12
CCCC1(N)CC1O
COC(C)CCO
COCC(N)C(C)=O
C1OC23CC4CC1C432
CN(C)C(=O)CO
N#CC(O)CCC
O=CC1CC2OC21
COC(C)C(=O)CO
N#CCCC1(C)C1
O=CC1OCC(O)C1
COCC(C#N)CN
O=CN1CC2CC12CO
COC(C#N)CCO
COCC1OCCOC1
N#CC(=O)CCO
N#CC1(O)CN1
OCCO1CC2CC1O
O=CC1COC12CC2
NC(=O)C12NC3CC132
O=CN1CC3CC1C32
O=CC1NCCOC1
O=CNC1CCOC1
N#CC1(CN)CO1
C#CC(O)CC(C)O
O=CC1CC2CCCC21
CCC1(C)C(O)O1
N#CC(O)CCO
[NH][CH]OCCOCO
O=CNC12CNC3C1C32
COCC12N3CN1C3
C#CCC(N)CCO
C#CCC1(CO)OC1
ONC1CC2OC1CC2
O=CN1
CC(N)C1CCC1
OC1CC23CC3OC12
CC1OCC2OC12C
O=COCC1NC1
O=c1ocnnn1
CCC1CC2=CCO1
O=C1CC2C3OC3C21
OC12CCCCC1C2O
N#CC(O)CN
O=CCOC1CO[CH]1
O=CCCCO
C#CC1CC(O)CC1
C[N+]1CCC2(C)O3
N#CC#CCCO
OCC1OCC2CC1O
COCC(O)CO
CCCC(C)OC
C#CCOC(C)CO
CC(O)C(O)CC
N#CCC(O)CC
Oc1cn(N)oc12
OCCCCOC1
O=c1[nH][nH]nc1N
N#CC(O)CCO
CNc1nc(N)o1
OC1CNC[CH]1[NH]
O=CC1OCCO1
CN1C(=O)COC1=O
C1OC2CC3(O)NC124C44N54C31
O=CN1CN1CCO
N#CC#CC(N)C
N#CC1CC(O)C1
O=CCCCOCCO
O=CC(CO)C1CO1
COC1CC2NCCO1
CCOCC1CCO1
O=CC12COCC1OC2
CCCC1CNC1=O
N#CC1(C2CO)CC32
COCCCC1CC1
CN1CC(O)CC2C31
C#CCCC(O)CO
O=CCN1CCCC1
COC(=O)CC(N)=O
OCCOC1CC1O
COCCOCCO
CC#NCCO
N#CCOCCCO
N#CCC1(C)CC1
ON=C1C2NCCC12
O=CC(CO)C1(O)C1
O=CN1CCOC1
O=CCC(C#N
OC12CCC3C1COC32
O=CC(OCC)CO1
O=CCC1CCN1
N=CN(CN)NC=O
N#CCOC1CO1
C#cc1nn[nH]n1
CCC(C)CN1CC1
N#CCOC1CC1
N#CC(CHO)OC
CCCC1(O)CO1
O=CC12COCCC12
CN1CC2(O)CCC12
ONC1CCC(O)C1
C#CC(N)C(=N)O
C#CCC(O)CCO
C#CC1C2OC1C2O
O=CN1CC1CCO
CC1=CCCC2CO1
N#CCCOC1CN1
N#CC(O)CCO
N#CC1C(O)C1C
N#CC(N)CC#N
CCOCC(O)CO
O=CC1CC2COC12
N#CC(CO)CO
CNc1nc(O)no1
C#CCC(OC)CC
O=CNCC1CC1CO
N#CC1C(O)CO1
O=C1CN2C3C4CC3C42
COCc1cn(N)n1
CC(C)COC1C
[NH]C1C(F)N=CO1
O=COC1CCOC(=O)O1
[O-][C+]=CC(C(N)O1)[NH]2
CCN(C)C1OC1
COC(CC#N)CO
C#CC(O)CCO
O=CNCCCOC
COC1CCC(O)C1
CN(C)CC1COC1
O=CO
N#CC1(CO)OC1
CCOC(=O)CN1=O
[NH][CH]OCC1COC1
C#CCCCCCO
OC1CNCC1COC
N#CN(CC)CO
C#CC12CC3(N)C13
N#CC1CN1CCO
C#CC(C)C(C)O
N#CC1CCOC1
CNC(C)CC(N)=O
CNc1ccnc1O
C#CC1CCOC1=O
CCCCC(C)CO
N#Cc1ncnn1
C#CC12CNC(O)C12
COC1CC1CC#N
CCC(O)CCCO
N#CC1CCCC1
COC1C(O)C2OC1
COCC1COC1=O
CCN=NCCCO
C#CCCNCC1
OC1CC23CC4(C1)C42
CNCC(C)CO
N#CC1NC1CCO
COCC1C(C)C1
CCN(C)C1(C)CN1
COCC1C(O)CN1
C#CC(C)COC
CCOCCCCO
C#CC1CCOC[O-])C1
CNc1ccc(N)n=n1
CN1CCC(O)CO1
COC(C)C(C)C
O=CNCCC1CC1
N#CCCCCO
Cc1cc2n2CCCN2
OC1C=COCCOC1
COC1(C(N)=O)CO1
O=CNCC1COC1
C#CCOCC(N)=O
CCCC(C#N)CO
O=CCC1OCCO1
[NH]C1NN=CCOC1
CCN1CC(O)CO1
CCC(O)CCO
O=COCCO1CCC1
COC(C1CO)CC1
CC1C(O)C(C)C1=O
CC(C)COC1CO
Oc1conc(C2)O
N#CC1C(=O)CO1
COCC(O)CCO
[OH]C1CC2OCC12O
O=CNCc1cno1
N#CC(COC)O
N#CCN=CO
c1cc(N[[N+][NH]
COCC1CC1O
c1nc2cc[nH]n12
CC(C)(CC)OC
OC1CC2NCCC(O)C12
O=CNC1COC1
O=CC#CC1OCC1
CC1CC2OCC2O1
N1CC23NC3CN12
OCC1OC23CCC3C12
OCC1COCOC1
COCCCC(N)=N
OCC1CCNC1
CO[C]([NH])N1CC1
C#CC(CHO)OCO
OCCOC1CCO1
O=CNC1CC(C)C1
O=CN1Cc2cnnn1
N#CC1OCC=O
[NH][CH]OCCO1CC1
OC1CC2OCc3C1[CH]2[N]1
N#CC1(O)CCC1
O=CC1OCC2OC12
COCC(O)CCO
OC1COC1CO
O=CO1CC(O)CC1
N#CCCC1CC1
O=CN1C2C3OC3CN21
N#CCCC(O)C
N#CC1CCC12C
C#CCOCC(N)O
COC1CNCC1=O
C#CCC12CCOC12
O=CC(OCO)CO
N#CC(C#N)CO
COCC1CC1O
OCC1COCC1
CC1OCC(O)C1=O
O=CCCN1CC1
CCOCC1OCC1
COC(C)C(N)CO
COC1CC(O)CC1
N#Cc1con1
COCc1cn[nH]n1
O=CC#CCN1CC1
CCCCC1COC1
N#CC1(CO)CO1
C#CCOC(N)CN
COCC1COC1=O
O=CCCOCC1
[NH][CH]N1CC23CC1C32
OC1CC(O)CCOC1
CC1C2C3OC3CC12
O=CC1N=CCO1
[NH][CH]OC(CC)C1O
O=CN1CC2OCC2O1
CN=C1CC(=O)CN1
CCNC(CO)CO
OCC1CCOCOC1
CN=C(CN)C1OC1
COC(C)C(N)=O
O=c1ccno1
O=CNc1nonn1
OCC1CC2OCC12O
O=CC1CC2OCCO1
OCCOCC(C)O
COC1CC2OC1CO
COCN1CCCC1
CC1COCC12CO
O=CC1OC(C=O)CO1
COCCC1NC1=O
N#CC1(C)OC12
CCN1CC(C2O)CN12
C#CC1OCCC1
CC1CC(N)C(C)O1
CCCOCC(C)C
CN=C(N)C1CC1
[NH][CH]OC(C#N)CO
N#CC1C2OC1C2
N#CC1NCC1C
O=CCOC1CC1
O=CN=COCC1
N#CC(O)CCO
[NH]CN=CCC[N]1
C#CC1(N)CNC1
N#CC1CCOC1
OCCOC1CCO1
C#CCCC1CN1C
CCCOC(O)CC
N#CC(N)CO
CCOC1CCCO1
C#CC1CCC1
O=CC1C(O)CO1
O=CN1CC12CNC12
COC1CC(O)CO1
CN1CC2OC1C2CC
COCC(N)CO
COCCCCCO
C#CC1CC2NCC21
N#CC1OCC1C
OCC1OCC2COC12
COCC1CCCC1
C#CCCOCC(C)O
CNc1nno1
CN1CC2CC(O)C12
C#CC(N)CC(N)=O
C#CC#CC1(O)C1
N#CC(CO)CO
C#CC1NCC2CC12
OCCC1COC1C
CN1C[N][N]C2CC1(C)C2
N#CC(N)CNC
C#CCOCCO
O=CN1CC1C1CO1
OOCC1C2COC3CC32
C#CCC(C#N)CO
N#CCCCCO
N#CC1(N)COC1
CCCCC1COC1
[NH][CH]OCC1(C)CN1
N#CC12NC(C1)C21
CC#CCC(C)C
OCCOCOC=N
C#CC(CC)CO
CC#CC(N)CO
O=CC1CC2OCCC12
c1con(n2
N#CNn1cnn1
C#CC1CC2OCC21
CC(O)CC(O)CO
COCC1CC1CO
CN1CC2NC1C2C#N
O=CC1NCC1CO
OC1CC2OC3C1N3C2
COC1C(C#N)CO1
c1[nH]nc2N1CC21
N#CC(O)CCO
OCC1COC2NC12
COCCC(C)(C)O
NC(=O)CC1CCN1
N#CC1OC2CC2O1
CN1CCCC(O)C1
O=CCCCO
N#CCOC1CC1
O=CC1OCCOC1
O=CNC1CCCCC1
N#CC1C(C)C1=O
OCCCOC1CC1
O=CN1CC(C)CC1
OCC1CC12CCC2O
C#CC1(O)CNC1
CCOC=O
C#CCC(C)CO
OCC12COC3CCN13
O=CN1CC(O)CO1
N#CC12COCC12
CCC(O)C(O)CO
O=CCCCC1CO1
COC1CCCC1O
CCOC1CC1C
O=CN
CN1CN2CCN1C2=O
N#CC1C(CO)O1
CCC(C)CCCO
COc1ccc(O)n1
N#CCC(N)C#N
O=CN1CC(O)CC1
COCc1cn[nH]1
CN(C)COC1CC1
N#CCCOC
O=CC1(C)CC(O)C1
COCCC1CCO1
C#Nc1ccnn1
[NH][CH]OCCOCC
O=CNCC1CNC1
OCCN1CC(=O)CO1
[NH][NH2+])[CH]CC1CC2C
N#CC1CCC1C
O=CN1CC2NC2CC1
Nc1cnc(N)n1
O=CNC1CC1NC=O
C#CC1CC(C)C1
Cc1c[nH]nc1O
COCCOC1CC1
O=CC1CC2OCC2O1
O=CCC1COCC1
N#CC1CCOC1
CC#CC1CCCC1
N#CC1CC(O)C1
CCOCCC(C)O
C1OCC2OC3CC1C42
N#CCN=O
C#CC1C(CCO)O1
O=CC#CC1CO1
N#CC(CHN)OcC1
N#CC12CCN1C2
O=C1CCn[CH][N]1CC1
O=C1CC2OCC1C2O
NC(=O)COCCO
C#CC12NC3C4C13C4O4
O=CN1CC2OCCO1
O=CCNC1CCO1
C#CC(C#N)CCO
N#CC1CN1CO
CN(C)c1nncn1
[NH][C]1NCCOC1=O
Fc1[nH]nn1
CN(C)C1NCC1=O
OCCNCC1COC1
C#CC(O)CCCO
c1nc2onnn21
C#CC1(O)C(N)C1
O=CC1COCC2OC21
CCC(C)C(O)CO
O=CC(CO)C1CO1
N#CC(O)CO
OC12COC3C(O)C312
CCOCCC1CO
OCC1OCOCO1
O=CNCCCC1CO1
CCOC1CNC1=O
O=CCCC1CC1O
C#CCC1CC1
O=COCCC1OCC1
[NH][C]1OC2C3CC1N32
C#CC1NCC1=O
N#CCCCCCO
N#CCN=CCO
[NH][CH]OCC(C)C#N
N#CCC(N)CO
CCC1OC2CCO2
O=CCCCO
O=CN1COC2CC21
CCC(=O)C(C)C
N#NCN=O
C#CC(O)CC(N)=O
O=CNC1CC(O)C1
C#CC(N)CC(N)=O
N#CC1C(O)CO1
NC(=O)COC1CO
OC1CCC2CCC12O
COCC(C)CO
N#CCC1(C)CO1
CC1CC1C12CN1C
N#CC1(CO)CN1
COC(C=O)CC
OCCOC1COC1
C#CCCC(O)CC
N#CCNC(N)O
O=C1CCOCC1O
O=CCCCO
N#CC1CNC1=O
OCC1(NCO)CO1
COC(C)C(C)C
O=COCC1COC1
CC#CC1CN1C
C#CC(O)CCCO
N#CCOCC1C
CCC1OCC2(N)C12
N#CC1CCCO1
N#CCC12NCC1C2
O=CN1CC(CO)C1
O=CN1CN2CC2N1
O=CC1CO1
C#CC1CC1CO
O=CN1CC2OC1C2
CN1CC2CC1CO2
Cc1noc(=O)c1
N#CC1C(O)CN1
O=CC1COCOC1
OC12CC3NC3C1CO2
C#CCCC1CC1
O=COCCCC1O
CC(O)CCCCO
N#CC(CHN)OC
N#CC1CNC12C
[NH][CH]OCC(C)O
COCC(C)(N)CN
COCC(N)CC#N
N#CCOC1CO1
N=CN(C=O)C1CC1
O=CCCCOC1C
O=CNCc1cnn[nH]1
C1CC2NCC3COC32
C#CC1(O)COC1
C#CCN(C)CCO
O=C1CC2CC1(C)O2
O=CC1NC1CCC
O=CNCC#CCO
N#CCC1CC1
COCCC1CC1O
O=CNCCC1CN1
O=c1cnnc(N)n1
CCNCC(O)CO
N#CC1NCC(F)F
O=CC(O)C(N)CO1
[NH][CH]OCCOCO
OCC1OC2CC3CO3
CCC(N)C(=O)CO
O=CN1COCCC1
NC(=O)C1OCC1O
N#CC12NC3C1C32
N#CCc1cno1
O=CCC1=CCCOC1
N#CC1NC1CO
OCC1OCC12CC2O
OCC1COCCOC1
CCNC(C)CO
COCC12CCOC12
N#CC(C#N)CC
CCOC(CH#N)CO
CNCC(C=O)CO
COCC(C)(C)C#N
C#CCC1(CO)CC1
CN1CC(O)C2NC1
O=CNCC1CCC1
Nc1ncnc(N)n1
C#CC1CC1CN
N#CC1OC2CC12
[O-])CC12[N)ocn1CC
CN(C)c1cn(C)c1
COCC(O)CCO
O=CN1COCCO1
N#CNCCCCO
CCN(C)c1cnn1
NC(=O)NCCO
O=CC1CCNC1C
[NH][CH]OCC(C)(C)O1
COC(C)C(O)CO
ON=C(O)CCCO
O=CNCCC1CO1
O=CC1NCC1CO1
COC(N)C(N)=O
N#CC1CC1CO
C#CC(C1CO)CC1
N#CCC(C)CO
O=CN1CC2OCC2O1
N#CC(C#N)CO
O=CN1CC2CCOC12
N#CC1COCO1
N#CC(CHO)=NO
C#CC(N)CC(C)
COCCC(O)CO
FC(F)NNC1N1
O=CN1CC2CN2C1
CN(C)CC(C)O
C#CC1CC1CO
COCC1(CO)CO1
COC(C)COC
CC(O)COC1CO1
CCOCCOC=O
OCCCOC1CC1
N#CC1CCCC1
O=CC1CC2OCCC21
CCOC(C)C1NO1
O=CC(O)C(O)CO1
CNC(C)C(N)=O
OCCOC1CCO1
CC1OC2C3COC3C21
N#CCOCC1N
Nc1[nH]nnn1
CCOCC1CC1O
O=CN1CC2CCOC21
C#CC(N)CC(N)=O
C#CC1CCC2OC12
C#CC(O)CO
O=CN1CCCCCO1
O=CCOCCOC
CCOC(C(C)C)C1
CCOCC(O)CC
O=C1OCC2OCC12C
OC1CC(O)C2OC12
N#CC1CCCC1
C#CC1COC12CC
OCCOC1COC1
CC(O)C(C#N)CO
CN1CC2OCCC12C
N#CC(=O)CCO
N#CC(N)C(N)=O
O=CC1OCC2(C)C1
CC1CCN1CC1C
CC1CCC2CC12O
N#CC1=CCCO1
N#CC12CC1NC2
COCC(C)C1CC1
COc1cno1
COC(N)C(C)C#N
N#CC(C#N)CO
COC(C)C(N)O
COCC12NC1C3CO
CN(=O)CC1NC1C
C#CCCCCCO
C#CC(C)CCO
N#CC(C#N)CC
O=CNCCCCO
OCC1COCC1O
N#CC1NCC(F)(F)(F)=O1
O=CCC12NC1C1=O2
O=CC1NN2CCC12O
N#CC1C(O)=NC1
C#CCCC(O)CO
[NH][C]1COC2NC[N]12
COCCOC(C)C
OC1CC2OCC3C2O1
O=CC1OCCC1
O=CNC1C(C2CC2)O1
N#CC(CH]OCO1
O=CCC(CO)(C)O
CN1CCC(N)CO1
O=CC1COCC1
O=C1OC2CCC1C2O
COC1CCCCC1
COC(C)CC(C)O
O=CNc1nco1
O=CN1CC1CCC
N#CC1OCCO1
c1nnc(N2C)1
N#CC1CCC(O)C1
OC1CC2C34OC4C1C32
O=CC1COC2CC12
O=CCCC1CN1
C#CCC(CHO)=O
CC=CNCC1CO1
OC1CC2OC3CC1C32
N#CC1(O)CN1
OC1NC2C3CC3CC12
O=CNC1CCCC1
OC1CC=CCC1
OCC1=CC2(O)CC12
O=CCC1NCCO1
O=COCCOC=O
O=CN1CC2OCC21O
COC(=O)C(C)C
O=CCC(N)CO
N#CC1OCCO1
C#CC1CC(O)CO1
CCC1NC2CCC2O1
COCC1OCC1O
OC1CC2C3OC3C3O1
N#CC1CC1CO
O=CC12NC3C(O1)C32
C#CCc1conn1
C#CCCCCCO
CN(C)C1CC1CO
CCOC1COC1=O
CC1CC2NC1C2=O
O=CC1OCC2OC12
C#CCC(C)CCO
C#CC1NCCCC1
CC12OCC3C4C3C1C32
N#CC12NC1COC2
O=CC1CC2OCCC21
CCC(O)CCO
O=COC1CCCCO1
CCOC(C=O)CO
c1nc2c(C#N)o2
CN1CC2OCC12C
N#CC(O)CN
OCC1COC12CC2
N#CCC(N)CO
CN1CC1CC1CO1
OCC12OCCC1C2
COC(C)C(C)CO
C#CC(C)C(O)C
O=CC1CCC2OC21
N#CC1(O)CN1C
[NH][CH]OC(C)C#N
c1nn2ncn12
O=OCCC1COC1
N#CCCC1CN1
COCC#CC(C)C
O=c1oncnc1C
O=CCN=CC(C)C
N1CCC3CCC312
N#CC1NCCO
COCn1ccnc1
O=CNC1CCCOC1
C#CCC(C)CCO
[NH][O]1CC2OCC1C1C2
CCOC1COC1=O
O=CC1OC(C)CO1
O=CC1CN1CCO
CC(O)CCCCO
OCC1OC2C3COC23
N#CC1(CO)CO1
[NH]C1CC2(F)C=O1
N#CC(O)CN
CCCCCC(O)C
OCC1CC2(O)CC21
CN1CC1C(=O)CN1
CC#CC(C)CO
OCCCOC1CC1
COC(C#N)CC#N
CNC(C)COC
N#CC1NC1CO
C#CC1OC(C)C1=O
N#CC1CC2NC12
COCC1CC1
CN=C1OC(C)C2O
CC(O)C(N)CC
C#CCC(O)CO
OCC12NCC3N1CC23
O=CC1NCC(O)CO1
COCCCC
OC1CC2CC3(O)CN13
CN1CCC(C#N)[NH]1
O=CNCCCO
COCC1CN1C
O=CCOC1CCC1
C#CC(C=O)CCO
O=CC1NC(C)C1O
C#CCn1cnn1C
N#CC1(O)CCO1
N#CC(N)CC#N
N#CC1CCCC1
COc1ncoc1=O
N#CC1CC1CC1
CNc1con1
C#CC1CNCC1
O=CN1CC2CCCO1
OCCN1CC(N)CO1
CCOC1(C)COC1
N#CC1(CO)CO1
CC1CCC2CC12O
N#CC(CHN)[NH]
O=CC1(CO)CCO1
N#CC1CC(O)C1
O=CNC1CN(C)C1
COC1CNC12CC2
N#CC1(CO)CN1
CC1COCC1O
N#CC1(C)COC1
CCOC1C(C)N1
COCC1CNC1
N#CC(C)C1CO1
O=CCCOCCCO
C#CC12C3OC3CC12
[O-][C+]1[NH]C2COCC21
C#C[C]O(F)+-]CC1F
CCCC1(C)CO1
N#CCC(N)CO
C#CCNCC1CO1
O=CNCC1CC12CC2
O=CC12NC3C(O)N12
CC#CCC1CNC1
Cc1cc(NCH]2C)C2
O=CN1CC1CCO
CC(O)CC1COC1
N#CCN(C)CO
O=C1OCc2ncnc21
O=CNC1COC1=O
CC1CC2(CO)OC21
OC1CN2C3CC3C(N)C12
OCC12NCC3C(C1)C32
O=COc1cncnc1
CCCC1CN(C)C1
CC1CCC(N)CO1
OC1CC2OCC3CN14
N#CC1OCCO1
C#CC1OCCCO1
CC12CC(O)C1N2
O=CN1CC2OCCO1
N#CCC(C#N)C
N#CC1OCC1
OC1COC2C3NC3C2
CC1OC2CCCOC12
N#CC1NC1
[NH][C]1CC2CC2OC1
N#CC1NNC1=O
CC(N)C(C#N)CC
O=CC1OCCCC1O
O=CCOCCCO
COC1CNCC1C
COCCOC(C)O
COC1C(O)CCO1
N#CC(O)CCO
CC1CC(CN)CC1
OCC1OC2CCC12O
O=CNC12CNCC12
OCC1OC2CC3CC142
CCOC1CCC1O
O=CCN1CC(O)C1
C#CC1OCC2CC21
CC(O)CCCN
N#CC1OC2COC12
COCOC1CC12C
O=CC1OCC2OC21
[NH]C1C(N)OC1=O
N#CC(O)CCO
C#CCCN1CC1
CN(C)CCC1CN1
O=CC1CC2OCC2O1
COCC1COC1
O=CNC1CC(O)C1
CCCC(O)CCO
ON=C1CC2(O)CC12
C1CC2NCC3CC23O1
COC1(C)CC2OC12
O=COCCC1CCO1
CCCCC(O)CC
O=CCCOC1CC1
Nc1nc(N2CC)O2
COCC(C)CO
O=CC1COCCO1
CCOC(C#N)CO
COCC1CC1(C)O
CC12OCC3C1C3O3
CCC1NCC(O)C1
COC1COC1C
OCCCC1CC1C
CCC1CO[CH]1[NH]
N#CC1OCC12C
CC1OCC1N
CC1CN2CC3C3C12
CCNC(C)(N)CO
CCOC(N)CC
N#CCOC1CC1
CC1CCCC1CO
CN=CNCC(N)=O
O=CNCc1cn[nH]1
C#CC(C#N)CCO
N#CC1NCC1=O
C#CC(N)CCC=O
OCC1CC2OCCO1
COC(CC)CO
CN(C)CCCO
COC(C)CCO
N#CCCCOC
Cc1cc(N]2CC
O=CC12CC(O)C12O
N#CC(C#N)CN
COCC(CC)CO
N#CC1(N)CC1=O
CCOCCO
CCC1CC(CO)C1
ONC1CCCC(=O)C1
CC1CC2CC1(O)C32
O=c1[nH]c(N2CC)C2)[nH]1
C#CC1N2CC3COC13
CN1CC1C1CCO1
N#CCN1CCN1
CCC#CC1COC1
OCC1OCC2OCC21
N#CCCOC
OCC1CC(O)CO1
COCC(O)C(N)O
OCCC1COCC1
OCCOC1CCO1
N#CC1(C)OC1
CCC1(C)C2OC12
O=CCC1NCC(F)(F)1
CC1CC2COC12C
N#CC1OCC1C
C#CCCO1CC1C
N#CCOC1CC1
CCC1C=CCOC1
O=CCN=C(C)NC1
O=CC1NC1CO
C#CC1(CO)OC1
N#CC1COC1=O
ON=C(N)OC(C)=O
CC(O)C(N)CO
[NH][C]1OC2C3CC3C12
CCO1C[CH][N]CC1
CN=c1[nH]cn1C
O=C1OCC2CN(C2)C1
N#CC1(CC=O)O1
OCC12COC3C1C32
N#CC(O)CCO
N#CC(C#N)CO
CCC1CCCCC1
C#CC(N)C(C)O
N#CCC(O)CO
C#CCOC(N)CO
[NH]C1OC2CC1CC2O
COCCN=O
[NH][CH]1OCC2OCCO2
O=C1CCC2(C)CN12
c1cn(CC2CO)C2
O=C1NCC2COCC12
N#CC1(C)OC1
O=COC1CC2OCC21
C#CC(O)C(C)C
O=CC1CC1O
CCCC1OCC1
N#CC1CN1
O=CN1CCO1
CC#CCCCO
COCC(C#N)CC
CO[C]([NH])NC(=O)O
O=C1COCC2CC12
CCN(C=O)CCC
COC(C#N)CCC
CCCC(N)CN
O=CC(O)CN1CC1
[NH][CH]OCC(N)CO
C#CC1(CC)CO1
CC1(CO)COC1
CC1CNC3CCN12
COC1CC2NC21
N#CC1C(O)CN1
C#CC(O)CO
O=CCOC1COC1
N#CC1CNC1=O
N#CC(C#N)CC
C#CCC1CC12CO
C#CC(O)CCO
CCN1CCC2NC21
OC1CC23COCC3C12
O=CNC1CCCC1
CC1OCCCOC1
CC1OC(C)C1=O
COC(C)C(O)CO
N#CC(C)CO
N#CCCCCO
c1cnnc1O
OC1CC2C3OC3C1C2
O=CC(OCCO)O1
OC1CC(CO)CO1
C#CCCC1CC1O
OCC1CC2(CO)CO1
C#CC1(C)CC1
OCCCN=CO
[NH][C]1OC23CC3NC12
COC1CNC1
C1OC2C3CC3CC1C2
CC1CC(CO)C1=O
CC12COC3C(O)C312
C#CC1N2CCC12O
CC1OC(C)C=CO1
CC1CN1CC1N
c1c(N)oc1=NO
C#CCNCCC#N
N#CC(O)CCO
N#CC12NCC3C1O
C1OCC2NCCC12O
O=CC(CO)C1CO1
C#CC1C(O)CC1
CCOC(C#N)CO
O=CC1COCO1
C1CCC1CC1O
N#CC1COC1O
N#Cc1ccnn1
COCCC1COC1
N#CC12NC3C(O1)C32
Oc1noc2n1[CH]1C2
C#CCC(N)CO
CN(C)CC1CCC1
CC(O)COC1CO1
COC(C)C(O)CO
N#CC(N)CO
CN1C2C3C4N3C1C42
OC1CC2NC3CC1C32
CCOC(N)CO
CNC(C#N)CCC
OCCCCO
O=CC1NCC2(O)CN21
[NH][C]1CNCC(O)C1
CC1CC2OCC12C
O[C+]1[N]3CC34CC2(O)C13
O=COCC1CN2CC21
OC1C2COC3CC3O1
C#CC1COCOC1
COCC(C)OCC
CCOC1CCOC1
COCC(C)CO
COC(=O)C(C)C
COCC1C2OCC12
CCC1CC(N)CO1
c1nc(CC#C)o1
O=CN1CC2OC1CO2
O=CNC1C(CO=N)C1
COCC(O)CCO
C#CC12OC3C1CC32
CNC(=O)NCCO
CCC1(N)CCN1C
O=COCCCO
COCC1(C)COC1
O1CCOCCOC1
CCNC(C#N)CO
O=CC1NC2C3COC32
N#CC1NCC1=O
COCCOC1CO1
CC(O)C(O)CC
OCC1CC1CO
O=CNCC1CN1C
O[C+]1=NC(N)C(F)[O)[NH]1
OCC1CCOCO1
N#CCC(C#N)C
CC1CC(CN)=N1
N#CC1=CCOC1
O=c1onnc1C#N
C#CCC(O)CCO
N#CC(CHN)O
C#CCC(O)CCO
N#CC12CN3CC1C32
N#CC1NC1CO
OCC1OC2CNC21
N#CCN=O
CC#CCC1CN1
N#CC1COC1=O
O=CNCC1(C)CO1
N#CC1(CO)CO1
O=CN1CC2CC1C2O
N#CCCCCO
O=CCOC1COC1
N#CC(N)CC#N
C#CCCCCCO
N#CC1COC1=O
COC1CCC2CC12
COC1C(O)COC1
O=CCC1(CO)CC1
C#CCN(CC)C=N1
OCC1OCC2OCC21
N#CC1(O)CN1
N#CC1CNC1
C#CC(O)CCCO
CCOCCCO
CCNC(C)C(C)O
COCC(N)CO
CC1CC2OCC2O1
N#CCOCCO
NC(=O)C(N)C1O
CO[CH][N]CCO
CCC(C)CC1CO1
N#CC1CCN1C
OCC1OCC2CCO1
O=CC1COC12CC2
N#CCC(N)CO
N#CC12OCC3C12
O=CC1CC2NC12CO
C#CC12CNC3CC32
O=CNC1C2CC3OC142
CNc1ncc(N)n1
C#CC1CCC2OC12
C#CCCC1NC1C
N#CC(CH]OCO1
N#CC1CC1O
COCc1ncno1
CCCCNC(C)C
COC(C)C=O
c1nnn2nc1C=o1
COC(C)C(=O)CO
CCN(CC)C1CO1
O=CNCC1COC1
CN1CC2C[NH][CH]C21
O=CC(O)C(O)CO1
N#CC(N)CC#N
COCC1CN1CO
N#CCc1nnHo1
CCCOC(C)C#N
O=CN1CC2OCC12
[O-])C(CO)[nH12C
N#CC1CCCO1
N#CC1CC1CO
c1nc(=O)c(N)c1
CC(O)C(C#N)CO
OCCCOCC1CO1
Cc1cnn2cc1N)n1
[NH][C]1OC23CCCC32
C#CC1CCN1CO
CCOC1(C)CN1
CNC(N)C(=O)CO
N#CC1COC1=O
CCCC(C#N)O
N#CCCC1CC1
CCNC(C)(C)CO
OCC1CC2OC1C2
CC1C2(O)CC13CO2
O=CCC12CN1C2O
C#CC1NCCCO1
OC1COC1
CCC1CCN1C
COCC12C(O)CC12
COCCCC(N)=O
OC1N2CC12COC=O
O=CC1COCCO1
CCC1CC(O)C2OC1
C#CCCC(O)CO
CN=C1CC(C)C2C
N#CC1(C)OC1
[NH][C]1OCC2CC2O1
N#CC(OC)CO
C#CCC(N)C(N)O
N#CC1(N)CO1
N#CC(O)CCO
C1OCC(O)CCO1
CCC1C(O)C2CO1
CCC(O)CN=N
OC1CN1C1CCOC1
c1nnnc2C1CO1
COC1NC[C]([NH])O1
COC(C)CCO
CC1C2OCC3C3OC2
N#CC1C(O)CO1
CN(C)C(C)C#N
C#CCOCCCO
CC1NCC(C2CO)C12
[NH][C]1OCCOC1=O
N#CC1(N)CC1=O
OCCOC1COC1
CNC(N)C(C)C#N
N#CCCNCC
OCC1CCCO1
OC1COC12COCO1
CC(N)CC(N)O
COCC1(C)OC1
C#CC(O)CCC=N
N#CC1(O)CCO1
C#CC(O)CCO
CC1OC(C#N)CO1
CN=OCC(C)C=O
ON=CC1CCO1
CC1C(C=O)C(C)O1
O=CNC1COC1
C#CC1OCCCO1
OCC1CC2OCC12O
CC1CC2COC2O
O=CC1(CO)COC1
Oc1nc(N)o1
C#CCCOCC#N
C#CC(O)CC
OC1CC23NC4)4C1(C)O3
O=COCCO
N#CC(N)CCO
[NH][C]1OCC2OCC12
O=COCCNC=O
N#CC#CC1CO1
O=CNc1nc(N)[nH]1
Cn1nnnc12C=N)O
OC1COC(N)CC1
ON=C(C#N)O
O=CN1CC2OC21
O=CNC1CCCN1
CCC1(CCO)OC1
COCCOC1CO1
O=CC1(O)C2NCC12
N#CC(N)C#N
c1noc2ncn1-2
OCC1NC2CCCC12
N#CCC(O)CC
O=CCCC(O)CO
ON=OC1CCOCC1
O=CCN=C(O)CO1
C#CCC1(O)CO1
N#CCN=O
[NH][CH]OCCCCO
OC1CN2C3CC1CC32
c1nn(C2CO)C32
O=CNC1COC1C
O=CC1CNCCO1
CC1OCC(O)C2N1
CC1CC2NC(O)C12
N#CC#CC1OC1
CCOC(C#N)CC
CN(C)c1nnnn1
O=CCCO1CC12C
N#CC1(CN)OC1
CCCCN=CN
OCC1CC(O)CC1
C#CC1(O)CCC1
C#CC1OCCCO1
C#CC1CC1CCO
[O-][C+]([NH])C(N)C(=N)[nH]n1
CCOC1CCCO1
CO[CH][N]cC1=nnn1
OCC1CC2OCC2O1
O=CN1CC2OCC21
C#CC1CC1C1CO1
C#CC(O)CCCO
O=CNC[N]C(F)F
O=COC1CC2OC21
CCCCC1CCO1
O=CC1COC1CO
CC(O)COC1CC1
COCCC(O)CO
O=COC1COC2CC12
N#CC1(C)CC1
c1c(CN)n2Cn1
O=CCC12CC(O)C12
O=CCCCO
O=C1CCC2(CO)C21
CCC1OC2CCC12
C#CC(CHN)C1CO1
C#CC1(C)CC1
O=CCC1(O)CN1C
COCC1CC1
C#CC1CCC(O)C1
O=CNC1C(CO)O1
N#CC1NC12COC2
OC1COC2C3OC3C12
N#CC1C2NC3C1C32
c1[nH]nc2n1CC2
C1CCN2CCC3C3
N#CCCOCCO
C#CC12CNC1CO2
COC(C)C(N)=O
[NH][C]1CC2CC1CO2
CCOCC1(O)CO1
CC1C2OCC3NC31
CN1CCCCC2O1
COC(C(N)C)C#N
CCC#CC(C)C
N#CC1CC1O
OC12COC3C4CN1C42
COC1CC(N)CN1
CCOC1CCCC1
CCOCC(C)(C)N
O=CC(O)C12CC3O2C1
CC#CCN1CC1
O=CN(C=C#N)C1
CN1CC2NC1C2CO
O=CC1OCCO1
CC(C)COC1CC1
[NH][C]1NCC2OCC21
CCOC1CC(=O)C1
O=CC1COCC1
N#CC1OC2CC12
O=CN1CC(O)CO1
O=CN1C2CC3OC3N1
C#CCC(O)CC
CN1CCn2cnnn1
C#CC(CHO)=CCC
N#CC1COC1=O
C#CC1OCC1CO
COc1ccncc1
COCCOC(N)=O
COCCC(C)(C)O
O=CC1CNCCO1
OCCOC1CC1O
COCCOC1CN1
N#CC1(C)CN1
CCOCCO
C1CC2C3OC4C4C1C42
N#CC1CC2NC12
CN1CC(C2CC)CC21
CN(C)c1nnnc1
CCCC(O)CO
C#CC1C(CO)OC1
N#CC1OCC=C1
N#CC1CNC1
COCC1CC1
OCC1CCO1
CC1CNCCC1
N#CC1CC(O)C1
O=COC1CC2COC12
C#CC1OC2COC12
CCC1CNC(F)[CH]1
O[N][N][N]C(C=N)C#N
CC1OCC(N)C1=O
N#CCOC1CC1
N#CC1CN1C
CCOCCO
COCC12N=CN1C2
[O-][C+]([O-])C1(N)CCO1
C#CC1CC2OCC12
O=CN1CC2C3OCC32
CN1CCC(C)(O)C1
O=CCCC1OC1
CN=COC(C)C=O
CN=C(C#N)COC
CCN(C)C1CN1=O
N#CC1NCC1N
C#CC1OCC2CC21
[NH][CH]OCCOCO1
COCC(C#N)CO
CCOCC1(O)CN1
CC(C#N)C(C)C
O=CC1COCC1
N#CCNC(C)C
C#CCNC(C)CO
C#NC(O)CNC=O
CNC(C#N)(C)CO
COC1C(C#N)C1=O
CC1OCC(C)CO1
O=CC1COCC1O
COC1CN1CCO
C#CC1(O)CC2CC2
O=CC1N2CC1C2=O
N#CC(C#N)CO
O=CN1[CH][N]CC12C
N#CC12CC(C1)N2
N#CCC(O)CC
CNC(=N)OCCO
COCCOCC1O
C#CC1CNC12CO
CCCCOC1CO1
OCC1CC(O)CO1
O=CNCCCC1CO1
c1nn2ncnc12
N#CCc1C
OCC1COCCCO1
OCCC12CNC3CC32
O=CC1CC1COC
CN(C)c1nnnn1
O=CC1CC(O)C1N
C#CC1OC1C1CO1
CN(CC)C(O)CO
[NH]C1OC2CCC2O1
O=C1COCC2NC2)1
CC1C2OCC3(O)C41)C2
N#CC1(O)CC1O
C#CC1CC(O)CC1
OCC1CC2NC2C1
O=CC(O)(N)COC1
N#CC(C#N)CO
N#CCCc1onn1
CC1COC12CN2
O=CC1OC2CCOC12
C#CCC(CC)CC
CN1CC(C2CO)CC12
CC1CCCCCC1
O=CCOCCC=O
OCCC1CC2(C)C2O1
O=CC1(O)CCCO1
O=CC1OCC1CO
O=CC1OCC2NC12
C#CCCCCOC
CC1NC(O)CCO1
Cc1cc(N]c2N1
O=CC1CCOC1
OCC1CC2CCOC12
N#CC1(CO)OC1
COCCC(O)CC
C#CC(CO)OC1
N#CCCC1CC1
COCCN1CC1C
N#CC1CCOC1
OCC12COC3CC1C32
O=CNN1CCCO
C#CC12NC3C(O3)O1
N#CC1CCC1
N#CCC(C)CO
N#CCN=O
C#CCOCCCO
COC1CC(O)CO1
CC(C)C1(CO)OC1
CCCOCCCO
O=CC1OCCC1
[NH][C]1OCC2NC1CO2
COCCCC1CO1
N#CC1(C(C)C)C)O1
O=CC1CC1CO
O=CCC(O)CCO
C#NCCCC1CO1
CCC1(CO)CC1
CC1CC2OCC(O)C21
O=CN1CCCCC2
N#CC1NCC1
N#CCN(C)CO
CC(C)C(O)CC
C#CC1OC1CO
N#CCC(C)(C)O
O=C1CC2OCC2N1
[NH]C1=CC([NH])=CO1
N#CC(O)CC1
ON=C1CCC2(O)C12
COCC12CCOC12
OCCC1COC1=O
N#CC1(C)OCC1
Nc1nc(NC)[nH]1
CCC1C(O)CC1O
CC1CC2OCC2O1
CC1OCC2(C)CC12
O=CN1CC2C3CC1C32
N#CCC(N)C#N
C#CC1OCC(O)C1
OC1CC23NC4)CC3C24C14
C#CCOCC(O)C
c1cn2c1CCN2
OC1CNOC2=NC12C
C#CC1(O)CNC1
COC(C)(C)C(O)C
OC1COCC12CCO1
O=C1OC2C3CC3(C)C1
O=CCOC=NCCC
N#CC(NCC)O
CN=C(C(N)N)CO
N#CCC(N)C#N
O=CN1COCCO1
O=CC(CO)C1=NC1
N#CC1COC1=O
CN1CC2CCCC12O
N#NC12COC3C12
CNc1onnc1N
CN=CNCC[NH]
C#CC(N)C(N)=O
O=CC1OCC2OC21
C#CC1COC1=O
C#CC1C(CO)CO1
O=CCOC1COC1
COC(C)CC(C)O
CN1CCc2n[nH]nc2
CC1CCCCC1
N#CC1NCC(F)C1
C#CCC(O)CC
N#CC1NCC1C
O=CNC1CC2CC12
CNc1ncc(=O)o1
N#CC(O)CO
CC1NCCC1CO
O=CCOCCO
OC1COCC1C2CO
N#CC1C2(O)CC12
N#CCCCOC
N#CCC(N)=NO
O=CCCN1CCO1
N#CC1CCCO1
O=CCC12COCC12
[NH][CH]OCC1COC1
C#CC(C(C)CO)C
COCCC1CC1
N#CC(CC)CO
O=COC(C=O)CC1
N#Cc1non1
O=CCOCC1CO1
O=CN1CC2(O)CC12
O=CC12NCC(C3)C12
CN=C1C(O)C12CO
N#CC(O)CO
COC1C(C#N)C1C
N#CC1CC1
COCCC(C)(C)O
COCC(O)CCO
O=CN1CCCC1
C#CC(C)C(O)CO
N#CC1CC12CO
CCOCCC1CO1
O=CC1(CO)CO1
O=CNC1(CCO)O1
N#CCC(CC)O
CN=C1NCC([NH])O1
N#CCN(C)CO
C#CC12CC(O)C1O
N#CC1OCC2OC12
C#CC1COCC1
CC1NCC12CNC=O
COCC12CC(O)C12
COCC(CO)OC
CCNC(C)C1CO1
C1OC2CC3CC1C23
OC1CCOCCC1
O=CC1COCC1
N#CCC1CCC1
O=CCC1COCC1
O=CC1CC2OCC12
N#CC1OCCO1
CC1C(C)C1(N)=O
N#CCC1CC1C
COCCCCO
C#CC(O)CCCO
COC1CC2CC2O1
O=CC12CCC(C)O1
O=CC1NN=COC1
O=C(CO)NCCO
Oc1connn1C
COCC1CN1C
COCC(C)C=N
N#CC12COCC12
O=CCCCC1CO1
Oc1cc(N2CC)c2[nH]1
CCCC(O)CO
ON=C(=O)C(O)CO1
O=CC1COCCO1
COCC(C#N)CO
CN1CC(O)CC1
O=CC1(O)C2NC2C1
CC1CC2CC3(C)C41)O2
CCOC(CH#N)CO
N#CC1(O)COC1
O=CC1C2CC3NC3C21
COCC(C#N)CO
N#CCC(O)CO
COCC1CC1CO
CC1OCC2COC12
C#CC1COC1
N#CCC1CCO1
NC(=O)C1CO1
C#CC1CC2OCC21
[NH][O]
CNC(=N)NCCO
COCC(C)C1CO1
OCCOCC1CO1
ONc1ccnc1F
[NH][CH]OCCC(C)C
C#CC1NCC12CN2
O=CN1CCCCOC1
N#CC(O)CCO
c1nnn2n1CC1
COC1COCC1C
N#CC(C)C(N)C
COc1cnc(N)n1
O=CCOC1CCC1
O=CNC1CC2OCC21
O=COCCC1CN1
CC(C)CC(C)O
COC1COCO1
CC1CC(O)CCO1
OCC12NC1C(O)C2
OCC1N2CC(O)C12O
N#CC1CC(O)C1
COc1nc(N)C
O=CNCC1COC1
O=COCC1(CO)OC1
Fc1n[nH]n1
OCC1CC2C3CC3C2
OCC1COC12CC2
C#CCCC(=O)CO
OCCOC1CCO1
CCC(O)C(C)C#N
C#CCC(N)CCO
C#CC(CHN)OC
C#CCC1(CO)OC1
CN1CCOCCO1
O=CN1COC12COC2
N#CC(N)C(N)O
CCOCCCCO
O=CN(C=O)CC(N)=O
OCC1CC2NCCC21
N#CC(C=O)CO
[NH]C1OCN1CCO
O=CC(O)CCO
N#CC1CC1CO
O=CCC1OCCOC1
O=CN1CC2CC12CO
CN1CC2OCCC1O2
COC(=O)CC(C)O
N#CCN=O
N#CC1CC2(O)C12
O=CNC1CCCOC1
C#CC1(CO)CN1
N#Cc1cno1
O=CNC1C(CO)OC1
COc1n[nH]n1
N#CCCCCO
N#CC1(O)CN1
N#NC(CH]OCO
OCCOC1CCO1
O=CN1COC2CC12
CCOCC1COC1
CN1CC(O)C2NC1
CN1CC2C(O)OC21
CC1CC1CCO
CC1CC2OCC12C
N#CCOCO
CCOC1OCCC1
O=CN1CC2(O)CC12
CC1CC2NC1C2C
N#CC(C#N)CO
c1nnnn2C1C
COC1CC(C)C1
O=CN1CC2CCC2O1
O=C2OC1CC2OC1
[NH][CH]OCCC(=N)CO1
COC1CC(O)CO1
N#CC1CCOC1
COCCCC(C)O
CCN=CCC(O)C
N#CCOCC1C
COCC1CC2OC12
[NH][C]1NCC2C3CC23
OC1CC1C1CC2OC12
O=CC1OC2CCCN12
[NH][CH]OC1COC1=O
OC1CCC12CN1CC2
N#CC1OCC1O
N#CC1(CN)NC1
N#CC1CCC1C
COC(=N)N1CC1
O=CCC1CCCO1
N#Cc1ncnn1
[NH][C]1CC(OC=O)C1
O=CNC1(C)C2NC1
[NH][N]OCC1(C)CO1
N#CC(C)CO
CC#CCCO
N#CC1CN1
N#CCCC(N)=O
O=CC12NCC3C(N1)C32
OCC1COCOC1
N#CC(CHO)N
C#CC(C)CO
N#CC(CO)CO
CN1CCC12CO2
O=COCCC1NCO1
C#CCC(O)CCO
C#CCC(O)CCO
C#CC(N)CCC=O
c1cc2[nH]cc2[N)H3+4CC1
N#CC(CHN)O
O=CC1CC2OCCO1
CN(C)c1cnnn1
COC(C)N1CC1=O
O=CN1CC2NC2C1
O=CC1(O)CCOC1
CCOC1CCO1
COC(C)CO
O=CC12COCC1C2
O=c1connc1N
C#CC1CCCCC1
N#CCC(O)CC
N#CC12COC1C32
COCCC(N)CN
O=CNC1CC(O)C1
CCC(O)CNC=O
OCc1cc(O)n1
O=CC1OC2CC12C
O=CC1C2OCC3CC13
C#CC1CC2OCC21
CN1CC(C#N)CN1
CCC1CC=COC1
COCC(O)CCO
OC1CC23NC4C2C1O2
O=CN1C2C3OC3C12
OCCN1CC2OCC12
O=CC#CCO1
CCCOC1CCO1
[NH][CH]OCC1CN1
N#CC1=CC2CC12
O=COCC12CCN1C
C1OCC2OC3C2C3N1
COC(C)C1CO[CH]1
N#NC1(C)CN1
O=CN1CC2CCC12O
N#CC1CCCO1
OC1CC(O)CO1
O=C1COC(CO)C1
COCC1(O)COC1
[NH][C]1OCCC2OC1
COC(C#C)C(N)O
CCCOC(=N)CO
OC1COC2CCC12O
C#CC1OCCCO1
O=CNCC1CCC1
C#NC(C)C(N)CO
COCC(C#N)CO
CN1COCC2CO2C1
CCCCC(C)N
[NH][C]Oc1nnc(O)O
O=CC1COCO1
CN1CCC2CCC2O1
CCOC1C(C)C1=O
COC1CC(O)CN1
COCCC1NC1C
[NH][C]1NC2C3CC3C12
OCCOCC1CO1
COC1CC(C#N)C1
COC(N)C1COC1
N#CC1COC1O
CCC1CC2COC12
N#CC1NCC1C
O=CC(O)(CC#N)C1
COCC1(C)NC1
OCC1OCCOC1=O
COCCOCCO
N#CCNC(N)=O
[CH]1COCC2CN3CC12
OC1CC2C3CC4C1N4C42
COC(C)CCO
CN1CCC2NC2OC1
CNC(=N)NCC#N)[NH]
CC1C(CO)C12C
N#CC1CC1CO
O=C1CCOCC1=O
N#CC1C2CC3N1C2
CN=C(CC)C1CO1
COCC1CC1CO
[NH][CH]NCC(O)C#N
C#CC(C)C(C)O
CC1CCC(C)CO1
C#CCCCO
N#CC(O)CC#N
C#CC(C)(N)CC
O=CC1CC1COC
OCCCO1CCC1O
N#CC(C)CO
COCCC(C)CO
N#CC(N)CC#N
CCN1CCCOC1
N#CCCC(F)C
O=CCC1NCC12C
N#CCCC(O)C
N#CC(C#N)CC
CC1OC2CCCOC12
N#CC(N)C
OCC1CC2OCC12O
C#CCC(C#C)CO
O=CCC(CO)(C)N1
N#CC#CCCO
CCC(N)COC[NH]
N#CC1NCCO1
O=CC(CO2CC1)O2
O=CNC1CCC1
C#CC12NC3C(O)C431
N#CCn1cno1
COCCC1CC1O
N#CCCC(O)C
ON=C(N)OC1
Fc1[nH]nn1C
OCC1OCCCC1
C#NCCC(N)O
NC(=O)N1CC1CO
CC#CCC(O)CO
COCC(N)C(C)[O-]
CC1CC(C)CO1
C#CC1(CO)CO1
C#CCC1CCN1C
COCC1CC1N
c1cc(C2CO2)n1
OC1CC2C3OC3C1C2
O=CC12CNC1CO2
N#CC(O)CN
C#Cc1cnc(O)n1
O=CC(OCOC)C1
O=c1nnnnc1N
COC1CCOC1=O
N#CC1COC1=O
CCNC(C)C1CC1
CNc1cc(N)nO
N#CCN1CCO1
[NH][CH]OC1CC(O)C1
C#CC(C(C)CO)O
C#CC(CO)CO
CNc1nonc1=O
O=CC1(C2CO2)CO1
[NH]C1OC1CN1CO1
COC1CC1C1CO
N#CCOCC1C
O=COCCOC1
C#CC1OC1C1CO1
C#CCC1CC1CO
N#CC(O)CCO
C#CC(O)CC(N)=O
O=CN1CC2OC1C2
O=CNCC1CC1
N#CC(N)CC=O
O=CN1COC2CC12
C1OCCC23COC3C1
O=Cc1c2nnn2
C#CCC(O)CO
Cn1[nH]c(C#N)o1
CN1CC(CO)CO1
O=CN1COCO1
COc1nc(O)o1
N#CC1COC1=O
[NH][CH]OCC1(C)CO1
C#CC(CHN)CO
O=COCCOCCC
COC1CC(=O)CO1
C#Cc1[nH]nc(N)n1
N#CC(C#N)CC
CCOC1CC(N)C1
[NH][CH]OC(O)CCO
O=CC(O)C(C)C1
C#Cc1noc(N)n1
O=CN1CC1CCO
O=COC1CC1C1
O=CC1COCC2CN1
O=CN1CC2CC12CC1
C#CCC(CC)O
O=CNC1COC1=O
N#CC1CCCC1
OC1CC2C3OC3C1N2
OC1CC2OCC3CO32
CC1OCC1CO
O=CNCCO1CCC1
N#CC1OCCO1
C#CC1OCC2CO1
N#CC(CO)CO
ON=C1OC1CCO
C#CCCC1NC1
N#CC1CC1(O)C
OC1CC2CC3CC1N32
O=CNC1CCCC1
CNc1nnnn1
C1OCC1C12COC13
N#CC1OCC2OC12
N#CCC1CNC1
CCC(O)CNC=O
C#CC12NC1CC3O
CC1CCN1CC2CO
O=CC1CC2CCCC12
C#CC1(O)CN2CC12
N#CCC(O)CO
N#CC(C#N)CC
COC1CCC(O)C1
N#CC(N)C#CC
COC(CC)CO
CC1COC2(C)CO1
C#CC1CC(O)CC1
C#CC1CNCC1=O
OCCOCC1CO1
COCCOCCO
OCCCCO1CC1N
c1nnn2c1CC2
OC1COC2CC(O)C12
COCC(N)C(N)O
CC1NC2CC(O)C21
O=CCN=CCO
CCOCC#N
COCC1(O)CN1
O=C(CO)CC1NC1
N#CCCCCO
N#Cc1nc[nH]n1
C#CC1COCC1O
N#CC1CNC1)C(O)O
C#CC(O)CC(C)O
CCOC1CC1CO
C#NC(O)CCCO
COCC(O)CO
O=CC12NCC3CC31C2
N#CC1CNC1
N#CCOC1CC1
COCC1CC2OC12
N#CC1(N)CN1C
N#CC1C(O)C1O
O=CNC1CCC1
O=CC1CCCC1
[NH][CH]O1CC2COC21
N#CC1(C)CO1
N#CCOC1CC1
N#CC(N)CO
CC1=CC(C#N)CN1
OCC1C2OC(CO)C21
N#CC(C#N)CC
COC(C)C#N
CCCC(O)CO
CC1CCCC(O)C1
O=CC1(O)CCOC1
O=CC(O)COC1
CNC1COC12CC2
COCC(N)CO
N#CC1CC(N)=C1
CCC(O)C(O)CO
C#CC(O)CCO
[NH]C1NN=NNCN
OCCCCO
COCC(O)CO
O=CCCCCO
CN1CC(C#N)C1
N#CC1CC2OC2
N#CC1(O)C(C)O1
O=COC1CC2OCC12
N#CC1C(O)CC1
O=CC1CC2CC12CO
O=CC12CO[CH][CH]1CO2
N#C[C](N)OC1C
N#CCC(O)CC
C#CC1=NCC#N
O=CN1CCCC1
O=C1CCC2OCCO1
CC1OCC12CC2O
C#CCC12CN(C)C12
N#CCCC(N)O
[NH][CH]OCCCO
COCCC1OC12
O=CC#CC1CCO1
O=CNCCO1CCO1
N#CC1CN(C)C1
CCCN1CC1CO
COCC1CCC1C
N#CC1(C)CNC1
CCOCCO
COC1C(C)OC1
O=Cc12CC2CO1
C#CCN1CCC1
N#CC(O)CCO
C#CC1NCCOC1
O=CCn1nccn1
N#CCC(O)CC
CC1NCC(O)CN1
COC(C)C(O)CO
CNc1ncc(O)[nH]1
CC1CCC(C2CN)O21
C#CCCCCCO
O=CN1CCCCO1
CCC#CCCN
CCOC1C(C)C1O
CC(C)C(O)CC
O=CCOCCO
COCc1nn[nH]n1
C#CC1CCO1
COCC(O)CC#N
O=CNC1CCOC1
N#CC1CC2CC12
COC1CC2OCC21
O=CC12OCC(O)C12
COCC1CCCC1
CN=CN(C=N)[NH]
COCCC1CC1C
CC1OCC(C)C1=O
C#CCCC(F)CO
C#CCCCC1CC1
C#CC(C)C(=O)C
N#CC1CNC1
N#CC1CC2NC12
CN1C(O)CCC1
OC1COC2COCC12
C#CC(CH]OCC1
O=CC12COC1CC32
CCC1CCC(O)C1
N#CCN1CC1CO
N#CCCCCCO
N#CC(O)CN
COC1CC1CO
O=COCCOCCO
[NH][C]1CC(O)CO1
CN=c1[nH]nc2C1
CC1COC1
CC1C2OC3OC1C32
O=CNCCO
N#CCOCC1C
N#CC1OCC1
CNC1CCC(O)C1
CCOC1CNC1=O
O
COC1CNCC1=O
OCCC1OCC2OC12
CO(C)c1cnn1
CCOC(C(C)C)C)O1
N#CC1NC1CCO
O=COC1CC2OC12
N#CC12NC1C3
ONC1C2CC3CC2C31
OC1COC2N3CC3O1
C#CC(O)CO
N#CC1CC(O)C1
O=CC1CCC2(C)OC1
COCC(O)CCO
CC12NCC3C(O)C312
CN1CC23CC(O)C32
O=CCC1CCCO1
O=CCCOC1CC1
C#CC12OC3C3CC12
OCCN1CC2(O)CC12
N#CC1CNC1=O
N#CCC(N)CO
CN1CC2C3OC(O)C32C1
OCC1C2OCCC12O
COCC(O)CCO
COC1CC2NCC12
CC1(C)C2NC1C2
N#CC1CC(N)C1
C#CC(C)CCCO
CC1C(C2O)C1C2O
N#CCC(C)CO
O=CCCCOC1C
COCc1cncn1
COC1COCCO1
CN1CC2CC(O)C21
N#CC(O)CO
O=CC1CC2CCCC21
CCOC1CCCO1
C#CCCC(O)CC
CCOC1CC(O)C1
C#CC1OC1C1NC1
O=C1C=CCCC1
OCCO1CCC1C
O=CN1CC2CC12O
OCCOC1COC1
CN1CC2CCCCO12
N#CC1CNC1=O
CCCC(N)CCO
O=CN1CC2OCCN12
O=CC1CCNC(O)C1
CCOCCC(N)=O
N#CC1CCCC1
N#CCC(=O)CO
N#CC1NCC12C
O=CN1CC2NC2OC1
COC1CC(O)CN1
C#CC(O)CO
OCC1COCCCO1
OCCN1CC23CC32
C#CC12CC(O)C12
C#CCC1CC2OC12
O1=CC3(COCO2)CO1
COC(C)CC#N
C#CCCCC1CN1
O=CN1CC2CCCC12
[NH][CH]OC(C#N)CO
O=CC(CO)CO
N#CC(C#N)C
C#CCOCC(N)O
CC1(C)C(O)CN1
O=CN1CC2OCCC21
CC#CCCCO
[NH][C]1CN2CC1CO2
CCCC1(O)CCO1
O=CC1CC2OCC21O
COC1CC2OC21
CCOC(C)CO
C#CC1NCCOC1
C#CC1CNC1
N#CC1COC1=O
[NH][C]1OCC(CC)O1
C#CCCCC1CO1
COCCOC1CO1
CCCCC(O)CC
N#CC(CHO)N
Cc1cc(N)c[nH]1
COCCOC1CC1
COCC#N
ON=C(=O)CNC=O
CCC1OC1
N#CC(O)CCO
O=CC12OC4CC1C42
N#CC12C(O)CN12
CN1CC1C(O)C#N
OC1CC2C3CC3(O)C21
C#CC(O)CCO
COc1nc(O)o1
N#CC(O)CCO
N#CC(N)CC=N
N#CC1OCCC1
N#CCOCCCO
OC1CC2C3OC3C2N1
CN(C)CCCO
O=CC1CN2C1C12C
CCOC1CC(O)C1
CC(O)C(C)CO
CCN1CC(N)CC1
COCCC(O)CO
COC(C)C(O)CO
C#CC#CCC1OC1
[NH][CH]OCC1CCO1
CCOCC1(C)CO1
O=C1NC=CCOC1
OC12COC3CC3C12O
C#CC1(O)CNC1
C#CC1(N)COC1
CNC1CC2C(O)C12
CN1CC2OCC1C2C
O=c1[nH]ccnn1
O=CN1CCC(O)C1
N#CC(N)CCC=O
COC(C)COC
[NH]C1ONCC1N
C#CCC(N)CCO
O=CC1OC1CC2C
N#CC1CC1CO
CN1C(C(O)C)CO1)O
O=CC1OCC2OC21
N#CCCC(O)C
CCC1CC(C)CC1
CN=C1NCC2CC12
N#CC1CNCC1
ON=C1C(O)CC12
O=CCC1CCCOC1
CCCN1CC(N)C1
N#CCCOC1C
O=CC12OCC1CN2
CCN1CC(O)CC1
O=COC1CC2OC12C
C#CC(C#N)CCO
CCNC(C)(C)CO
COCC(O)CO
C#CC(N)CCCC
OC1COCC(O)CO1
C#CCCC(O)CO
C#CCC(O)CN
CN1C(CO)C2CO1
OCCCOC1COC1
N#CC#CC1NC1
OC1COCC2NC21)C1
O=CCOCCO
N#CCOCC1C
O=C1NCC(CO)O1
N#CC1NCC12C
N#CCO[CH][N]CO1
N#CCCN1CC1
COCC(N)CC#N
N#CC1CC1CO
CN1C(C)C1=NO
NC(=O)C(O)CC1
c1nc2nn[nH]n12
COCCCCCO
N#CC(O)CCO
[NH]C1OC2CC1CC2O
O=CC1COCC1
N#CC12NC(O)C12
N#CC1C2OCCC12
C#CC1NCC(N)=N1
N#CC1COC1C
Oc1cn(O)n1n2
O=COCC1COC1
CCC1CCOC1=O
CNC(C#N)CO
O=CNCCCC1CO1
OC1COC2(CO)C2C1
CN1CCOCC1O
CN1CC2C3OC3C12
N#CC(CHN)OC=O
C#CC1CC1OCO
O=C1CNCC1=O
COCC1CC(O)C1
N#CC1NCCO1
C#CCOCO
N#CC#CC1
COCCC(N)CO
[NH][C]1COC1COC
COC#CCCCO
Nc1nn2nc1N
COCC(C)CCO
O=Cc1cco1
C#CC(O)CCO
CO1CCC(C2CN)O2
OCN=COCC1
CC1C2OC1CC1N2
N#CC1C(O)C1O
O=CC12CCCC1C2
COC(C)C(N)CO
Nn1oc(CC)n1
[NH][C]1CCC(O)CC1
OCC1OCC2OCC21
C#CCC1CC1CO
CC=CCOC1CC1
O=CCOC1CN1C
N#CCNCC(N)=O
OCCCOC1COC1
C#CCCCC#N
O=CCOCC1CO1
OCC1NCC2OC12
O=CNCCO1CC1C
[NH][CH]OCCOCO
O=CC1OCCC1
O=CCC1COC1=O
c1coc(CC2)n1
OC1C2C3OC3C(O)C12
COCC#N
O=c1onnc1N
N#CCCC1CO1
O=CC1(C=O)COC1
N#C[CH]OC(N)C1
[NH][C]1CNCC(C)N1
O=COC1CCCCC1
O=CNCCO1COC1
C#CC1COC1CO
COC1COCCN1
C#CC1OCC2CN12
C[C+](CO)C1[NH]
C#CCN1CC(O)C1
O=CN1CC=COC1
OC1=CC(O)CN1
COCC1OCCC1
COC1CC2OC12C
N#CC(O)CCO
N#CCOC1CC1
OCC(O)C(N)CO
O=c1[nH]cnc1O
[NH][C]1NCC(N2CC)C32
N#CCC(O)CO
CCNc1nnc(O)o1
C#CC(C)CC1CN1
c1nonc1CCO
CCO[C]1[N]COC1
O=CCCC1CCO1
O=CNC1CCC1
OCCC1=CCCCO1
N#CC1CC1O
N#CCC1OCC1
C#CC1OC2(C)CC12
C#CC1(CC#O)CC
OCC1OCC12CCO1
O=CC1COCC1
COC1CC2OCC12
CN1CC2OCC2O1
CCNc1ncnc1
C#Cn1coc1N
O=CCc1cc(C)C
O=c1ncnnn1
C[C]([NH])NC1CCO1
CC1C2(O)C(N)CN21
N#CCCC#N
O=CN1CC2(O)CC12
C#CC1N2CC1C2O
OC1CCOCCO1
OCC12NCC1C2N
O=CNCCC1CO1
COC1CC(O)CC1
OCCOC1CCC1
N#CC1(C)C2OC1
OC1CC2OCC1NC2
O=CNC1CCOC1
[NH][CH]OCCOCC
CC(C)CC1COC1
N#CC(CO)CO
CN(C)c1ncn1
O=CC(O)(N)CN1
COC(C)C#N
N#CC1CC1CO
O=CC1CCCC1
N#CC12NC3C1CC32
C#CCCC1(C)CN1
O=CN1CC2OCC2O1
[NH][C]OC(=O)CO1
OCC1NC12CCC2O)C1
COCC(=O)C(C)C
C#CC1OCCOC1
CC#CC1OCC1
OC1COCC2OC(O)C12
N#CC(O)CCO
N#CC#CC1CC1
COCC(C)(C)CO
COCCN1CC1C
N#CC1=CCCO1
CNC(=O)C(O)C#N
O=CCN1CCCN1
N#CC1(C)CC1O
OC1COCC2OCC21
N#CC(N)CC#N
OC1COC2C3OCC31C32
COC1CC2NC21
C#CC1CCC(O)C1
O=CCCOCCO
CN(C)n1cc(N)n1
OC1OC23CC4C4C2C43C14
N#Cc1nc[nH]1
O=CN1CC2OC21C
COCC(O)CCO
C#CCOCCCO
O=c1coc(O)n1
OC12COC3CN3C1C2
[O-])[NH2+][C]1[NH2+]CC1
OCC1COCC1
N#[CH][N]C(N)C(C)C
C[N+]1C(N)C(C)C
OCC1NC2CCC12O
C#CC1CC2OCC21
N=CN1CC(N)C12
CN1CC2CC(C)C12
OC1COCC(O)CO1
Cc1n[nH]cc1O
CCOCC(O)CO
CN1CC2CCOCC12
O=CNCC1CN1
COCCC(O)CO
N#CCOC1CO1
CNC(C)CCOC
CCC1COCC1=O
C#CC(CHN)CO
COCOCCCO
O=CC12COC3CC132
COC1COCC1=O
O=CC1OCCCC1
COC1CCOC1=O
O=COCCC1CC1
C#CC1COC1=O
COC(C)(CO)C=O
N#CCN=O
N#CC1C(C)CC1
COCC1COC1=O
CC1C2OCC1C1OC12
CCOCC1CCO1
N#CC1(C2OCO)C2C1
C#CC1(CO)CC1
N#C[C]([NH])NC=O
C#CC1(CN(C)O)C1
COCC#N
COC1C(CN)CO1
C#CCCC(N)O
OCC1OCC(O)CO1
Cc1cc(F)co1
N#CCCCCCO
N#CC1COC1=O
COc1ccnn1
N#CC(C)OC
CCC(O)C1CC1
N#CC1CC1O
N#CCOCC
O=COC1NC(CO)O1
N#CC1CCCO1
O=CC12CCOC1C
OCC12COCC3CC21
CNC(C(C)C)CO
O=CN1CC2(O)CN21
COC#CC(=O)CO
OCCOC1CCO1
C#CC1CNC1CC
N#CC(O)CCO
O=CC1COCCC1
Cn1ncc(N)c1
O=CC(O)CCO
[NH]C1COCCOC1
[NH][C]1OCC2NC21
C1COC1COC=O
C#CC1CCC1
O=CCNc1conn1
[NH][C]1NC2COCC12
C#CC1C(C)OC1
N#CC1CC(O)C1
N#CC(C)CCC
O=CN1CC2OCC2O1
N#CCCC#C
COCC1CCC1O
O=c1[nH]nc2o1[CH][NH]
O=CCOC1COC1
N#CC12NC3C(C31)C2
CCC(O)C(C)C
C#CC(C#N)CCO
N#CC1CC2NC12
C#CC(CO)CO
CC1CCN1C(N)=O
OC12CC3CC3C1CC2
O=C1NC2CC1N2C
OCCO1CC2CC12
COC1C(C#N)CO1
N#Cc1nc(O)[nH]1
O=CN1C2NC3COC13
CC1COC2CC1O
C#CC12CN3CC31O2
OCCOC1COC1
COCCCCCO
N#CCC(C)CC
COC1CCOC1=O
C#CC1NCC(C)O1
COC1CC1O
COC1Cn2ncc1
N#CC(O)CC#N
N#CC(N)C(O)C
N#CCN=OCC1C
O=COCCO1CCO1
COCC(O)CCO
O=CNC1CC2OC12
CNc1nn(C)c1O
N#CC(N)C(C)=O
N#CCCCCCO
N#CC1OCC1C
N#CCC1CC1
O=CNC1CC2OCC21
COC1CN(CO)C1
CCC(C)C1NC1
CC1C(=O)CC=CN1
Cc1cnnc1N1
O=CC(O)CO1
CCOC1CCCO1
COCCOCC1C
O=CN1CC2NC21C
O=CC1OCC2CC2O1
COCCOC1CC1
C#CC12CCN3C1C32
N#CC1CCCC1
COCC(N)C(C)=O
C#CC12COCC1C2
C#CCC(C#N)CO
N#CC(N)C#N
O=CC(O)CNC
O=CC1OCCOC1
CN1CCC2NC12C
O=CC(O)(C#N)CO
O=COC1C2N3CC1C32
N#CCC(C)O
O=c1[nH][nH]c(O)c1
N#CCOCCO
COC1CCOC1=O
COC(CC)CO
N#CC1(O)COC1
N#CC1NC1[NH])N
OC1COCC1CO
N#CCN1CCO1
OCCCOC1CO1
Nc1cc(N]2)C2
N#CC12OC(O)C12
O=CC1OC2C3CCC23
O=CN1CC2COC21
[NH][CH]OCCCO
ON=C(N)OCCO
N#CC1NC2CC2O1
CNc1[nH]nn1
N#CC1COC1N
N#CCN=CN1CC1
O=CC1(CN)OC1
C#CCCC1CC1O
C#CCN1CC(O)C1
COCC1OC1CC
C#CC#CCCCO
OC1COC2CC(O)C12
C=NC1CC23CC3CO1
C#CC1(CO)CO1
N#CCOCCO
COCC(N)COC
COC1CCC=NC1
COCCCC(N)=O
N#CC(CO)CO
O=CC1CC2COC12
NC(=O)C1CNC1=O
CN1CC2CC1NC2=O
O=CC1COC1CO
CC(C)NCC1CC1
C#CC1(C)CC2OC12
COC(C)C1(C)C1)O
N#CC1OCCN1
COCC1COC1=O
COC1C2OCC2O=N1
N#CCC(O)CO
COCC(N)C#N
C#CC1(C)CC1
O=CC1(CO)CN1
CNn1nnnn1
OCC1(CO)CCC1
N#CC1(C)CC1C
ONC1CC2(O)CC12
CC1NCC(C)CO1
COCC(C)CO
O=COCCO1CCN1
Cc1ccccn1
N#CCOC1CC1
N#CCOC1CC1
O=OCc1cn[nH]1
C#CC1COCO1
[NH]C1OC2C3COC312
O=CNCC1COC1
COC1CC2NCC12
CCOC1CCC1O
O=CNC1c2n[nH]nc21
O=CCC1NCC12C
COCCCCCC
[NH][CH]OCCCO
CC1CCC2OC12C
O=C(CNCO)O1
O=c1[nH]cn(N)n1
N#CC(N)CO
C#CC(O)CC(C)
O=CNC1CCC1
O=CN1CCCCOC1
ON=C1CNCC2CC12
N#NCC(C)O
[NH][CH]NCC1CC1O
N#CC1CNC1
CCOCCC(=O)O
CCC(O)CO
C#CC1OC2CC12C
N#CCN=O
C#CC1CCCO1
CC1C(C)C12CCO1
CN1CCCCCC1
CNC(=N)NCC#N
CC(O)C(CC)CN
O=CC1(O)CCOC1
OC12COC3C(O)C1O24
C#CCCCO
[NH]C1OCCOCO1
CCOC1=CNC1
CCCN(CCC)O1
N#CCC1CCC1
C#CC(C)C(=O)C
CC#CC1OC1
O=CN1CC(O)CC1
N#CC1OCC1O
N#CC1CN1CC
O=CC1NCC2OCC12
N#CC(O)CCO
CCC1(C)C1CO
O=C1NCCCC1
COC1CCC12CO
N#CC1COC1=O
C#CC1(O)CNC1
OCCC1CCOC1
OC1CC2C3OC3C1N2
N#CCOC1CC1
C#CC1OCCC1N
N#CC(C#N)CO
COCC(O)CC#N
Cn1ncnc1C
N#CC1CC2OC12
COCN=CCO
O=CN1CC2OCCC12
COCCC1OC1C
CC12C(O)CC1N32
N#CCOCO
N#CCCC(N)=O
C#CCC1CCC1=O
COCC(C#N)CN
COC1CC2OC12C
OCC1NCC2CC12C
CCN1CCC2OC21
ON=C1CC(C)C1O
N#CC(CHN)O
C1OC(C23CCO3)CN21
OC1(O)C2C3COC13
OCCCCOC1C
NCn1coc1
C#CC(N)C(C)[NH]
N#CC1OCCC1
O=C1CC2(O)CC1O2
CCNC(C)CC#N
[CH]1CC2OC3CC3(O)C12
CCOC1CCC1O
C#CC(N)CC(N)=O
[NH][CH]OC(CC)C1
O=CC12NC1C3
C#CC(CO)CO
COCC(C)CO
[NH][C]1CCC(CO)C1
C#CC1CC(O)CC1
N#CC(N)CC(O)=N
CN1CC2CC3CN=C31
CN(C)C1CC1O
CC1(O)C(CO)OC1
N#CCN=O
N#CC(N)CCO
C#CC1CC2NC21
O=CNCC1CO1
CO[CH]1CCNCOC1
N#CC1CNC1C
N#CCN1CC1
O=c1[nH]nc2on1
C#CCCCCO
c1cc2c(CC2)n1C
N#CC(CHN)(O)O
N#CC1COC1=O
Nc1n[nH]c(O)c12
C#CCOC(C)C
N#CCCC(N)=O
N#CCCN1CC1
O=CC1CN1CCO
N#CC1NCC12C
OCC1COCCC1
CCCC(O)CN
C#CC1(C)CCO1
N#CC1CC1CO
N#CC#CCO
N#CC12NC3CC3C12
O=CC#CCN1CC1
O=CNCC1COC1
N#CC1CC1N
CCC1COC(=O)O1
CC(O)CCOC
[NH][CH]OC1CCC1C
N#CCN=O
[NH]C1OCC2CC1O
N#CC(C#N)OC
[O-][C+]([NH])C(C#N)o1
Cc1noc(Nn1
CCC1CCC(C)O1
N#CC1C(O)CO1
O=COC1CC2OCC21
OCCOC1CC1
OC1C(O)CCOC1
CCOCC1CCC1
COCC1CC1CO
N#CCC(C)CO
OCC1CC2OCC12O
CN(C)c1cno1
O=COCC(O)CO
CCO[C]1[NH]CO1
[NH][CH]N1CCCC1
CC1CC2(O)CC12C
OCCC1C2OCC12C
O=C1CCOCC1
CCOC1(C#N)CN1
N#CCNC1CC1
COCC1CCC12C
O=CN1CC2CCC2O1
O=CN
CC(O)CC(O)C
CCOCCCCO
O=CC1CC(O)CO1
O=CCC1(CN)CN1
C#CC(C)C(C)C
C#CC1(O)CCN1
N#CC(CH]OCO1
CCN1CC(=O)CO1
CCOCC(C)CO
ON=C(N)OC1
N#CC12NCC1C2O
OCC1OC2NCCOC12
C#CC1CN2CC12C
N#CC1(O)CN1
N#CC1N2CCC2O1
CC1CCC2NC21
N#CC1(O)CC1O
N#CC(O)CCO
COC(C)C(N)O
[NH][CH]OCC1CCC1
O=CC12NC3CC3C12
CN1CC1C(C)C#N
OC1CC23COC3C1C21
COCCCCO
OCCOCC1CO1
CC(O)CC(O)CO
O=C1NC1CCCO
N#CC1COC1=O
C#CCC(N)C(C)=O
COCCCNCC
N#CC12N3CC1C32
C#CCCC1CC1O
COC(N)C(C)C#N
O=CC1CC2(O)NC12
O=CC1(NC=O)CC1
CC1CC1N
COC(C)C(C)CO
COC1CC2CCCO21
O=CCOC1CN1
CC#CCC1CO1
CN1CCCC2OC12
COC(C)C(C)=O
c1nn(C)c2C1=O1
CNC(C#N)COC=O
CCOCCCCO
O=CC1CCN1CCO
N#CCCOC1C
N#CCC(C#N)C
O=CN1CC(O)CC1
CC1(O)COC12C
[NH][CH]OC(C)COC1
N#CC#CCOC
O=CO
CCC1CNC1CC
COCC1CCOC1
CCOCC1CNC1
C#CC1(O)CCC2C2
CCOC1CC2NC12
OC1COC2C3NC3C12
O=CNC1COC1=O
CC1CC(C)CO1
O=CNC1CC1CO
O=CNCC1CCC1
COCC(C#N)CO
ON=CCC(O)CC
N#CC(N)CNO
CN1CC(O)CC1
C#CC(C)CC#N
CCOCC1=CCO1
N#CCN1CC1
N#CCCOC
OC1CCN2CCC12C
C#CCOc1cno1
N#CC1CC2OC12
O=CN1CC(O)CN1
C#CC1N2CCC2N1
N#CC(CHN)O
N#CC1CCCC1
N#CC1CCN1C
N#CCCOC1C
N#CCC(N)C(C)
CN=CNC(N)CO
COCC(O)COC
COCC(C#N)CC
O=CC(O)CCCO
CCN=CN=C(N)O1
CCOC1CCO1
CN1C(=O)COC1=O
CNC(C)C(N)=O
O=CCn1nnnn1
N#CC1OCCC1
O=c1[nH]ccc2O
COCC#CC(N)=N
OCC1(O)CCCO1
O=C(O)CC(N)CO1
c1nnc(N2CC)2
C#CC(C#N)CO
O=CCn1cc(C)n1
N#CC(N)CC#N
C[N]C1=NCO
OC1C(O)(O)CC1
OC1CC2OCC1C2C
OCCOC1CCO1
COCC1CC(O)C1
O=CN1CC(O)CO1
CCOCCO
OCC1COC(C)O1
CC1CC2CC1CC2O
COCCOCCO
COCCOCC#N
N#CC1CC=CC1
CC1C2CC3CC1C32
N#CC(O)C1CO1
ON=CC1OCC1O
OCCN1C2NCCO1
N#CC(=N)NCC
COCCCC(C)O
c1cc(N2CC)n12
NC(=O)C(C#N)CO
O=CC1=CCN2CC12
CCCOCCO
COC1(CCO)CC1
CN1CCCCN1C
C[C]1COC(=O)CO1
[NH][C]1N=COC[N]1
CCC1OCCC1
O=CNCCCO
N#CCC1NC1
CC1CNCC2NC12
OCCC1CC2CC21C
COCC(O)CC#N
OC1C=CC(O)CO1
COC1CCOC1=O
C#CC1CCC12CC2
C#CCN1CC(N)C1
COCC1OCCO1
[NH][O]1CC(N)C2OC12
COCC1(C)CCO1
CNCC1CC1CO
OCC1CC2COCC12
N#Cc1nco1
CN1CC2OC3C1C2O3
N#CC1OCC1C
C#CC12NC3C(C1)C32
N#CC1(O)CN1
O=CC1COCC2OC12
CC#CC(O)CO
CN1CCOC(=O)O1
CC1CN2CC12CO
CNC(C)COCO
COC(C)C(C)CO
C#Cc1nnn(O)n1
O=CCCN1CCC1
CN(C)C#CCO
O=COCC#CO
O=COC1CC[C]1[NH]
CO[CH]1C=CCO
C#CC1CN1C1CC1
OCC1CN2CC12C
C1COC(C2OC2)CO1
CNC(=O)C(N)CO
N#CC1(CO)CO1
N#CC1(C2O)CC12
OCC1CC23OCN3C12
COC(C=O)CC#N
C#CC(N)CC(N)=O
OCC1NC1C(O)CN
N#CCC1(C)CN1
O=CC1COC1CO1
O=CNC1CC(O)C1
[NH][C]1NC(CN2)C1O
N#CC(O)CO
C#CCCOC1CO1
O=CCC12C(O)CC31
COC1CCCC1C
O=CCCCCC1C
CN1CC2(O)CC12C
Nc1n(C)c(N)n1
Nc1nc2n([nH]1)CO2
[NH]C1OC2C3OC3C23
C#CC1CCCC1O
C#CC1(NC)CN1
CCOC1CCO[CH]1
ON=C(O)COCC
CN1CC(O)CCO1
O=CCCC1NC1C
COCC(C=O)CC
O=CC1COCC1O
C#CC1COCO1
CCCC1OCCO1
O=CC1CC1N1CC1
COCC1C(C)C1=O
N#CC1OCC12C
OCCOCC1CC1
N#CCC(O)CO
N#CC1OC12CCO
O=CC(O)CN1CC1
C#CCOCC(C)O
[NH][N]O1C2C3CC3N2
CNC(C)C(C)C#N)N
N#CC1NC1CCO
NC(=N)CCCC#N
C#CC(CO)CO
CC(C)C1CCO1
O=CC1CCN1CCO
C#CC(CO)CO
O=CN1CC12CC2O
[NH][CH]OCOC1CC1
C#CC12CC(C)C12
O=CCCC1COC1
OCC1CCO1
C#CC1CCC(=O)C1
N#CC1NCC1=O
C#CC1(O)CCC1
[NH][CH]OCC(O)CC1
[NH][CH]N1CC(C)CO1
COC(C)C(N)O
CC(O)C(C)CO
NC(=O)CCCCO
COC1C(O)COC1
CCOCCCC1
N#CCCC(O)C
O=CC12NC1CC1CC12
C#CC12COC3C1C32
CCc1cc(O)[nH]1
O=CCC1(O)CCO1
O=CCCCCCO
O=COCC1COC1
O=CC12NCC3CN1C32
N#CC#CC(O)C
OCCO1CCOC1
O=COCCO1CC1O
N#CCC(O)CO
[NH][NH2+])C(F)+=N5CC1
N#CC(O)CCO
COC(C#N)CO
OC1CC2C3COCC32
O=CNCC1COC1
O=CC12OC3CC1C32
OCC1OCC2OC12
CN1CC2OCC2O1
O=CC(O)C(C)C1
C#CCC1(O)CO1
O=CC1NCC(O)C1
OC1CCCO1C
O=CN1C1CC(O)C
ON=C1C(O)C1CO
N#CCCOCCO
NC(=O)C1CC1O
N#CC1CC2OC21
O=CCOC1CCC1
O=CNc1nco1
O=CC1COCCO1
O=CCC1COC1=N
COCC(C#N)CN
CCOC1CCCC1
OC1COCCC1
CC(C=O)C(N)CN
COCC(C#N)CC
CCOCNCC#N
[NH][O]c1onnn1
O=CN1CC1CO
CC(C)CC1COC1
CNC(C)CN=NO
C#CCOCC(N)=O
OCC1COCC2OC2
C#CC1CN(C)C1
CC#CC(O)CC
N#CC1CC1CO
OCC1CN2C3CC3O1
Oc1nnn([n1)c1O
N#CC1(C)C(O)C1
N#CCCCCO
COC1CC1CN
O=CC1CN2CC1CO2
C#CCCCO
CC#CC1COC1
COCC(C)CCO
OCCOC1COC1
[NH][CH]OCC(O)CN1
CN1C(C(C)C=O)C1
N#CC(N)CO
COCC1CNC1=O
C#CC1OC1CO
Cn1cc(N)c2N1
C#CC(O)CO
O=CC1CC(O)CC1
N#CCC(O)CO
CCCOC(C)CO
[NH][C]1CC((O)CO1)O
COCCOC(C)C
C#CC1OC(CO)C1
N#CC1CN1C
CN1CC2C3CC3N12
C#CC1N2CCN1C2
C#CC(O)CCO
N#CC1OCC12C
COCC1CNC1=O
C#CCCC(O)CO
N#CCN=C(C)O1
CC1(C)CCCO1
CC1C(O)C2NCC12
CCCOCC(C)O
N#CC1CCCCO1
N#CC(N)C(N)=N
OC1COCC2OCC12
CC1CC1CO
N#CCC1(O)CN1
COCCO
N#CCN1CCO1
C#CCC(C1O)CC1
OCC1OCC2OC1C2
Nc1ncocc1
C#Cc1nc(N)[nH]1
O=CCCN1CC1
N#CC(O)CO
C#CC1OCC2NC12
N#CCOCCO
N#CC(N)CO
N#CC1C(C)CC1
COCCOC1CO1
CCC(CC)C(C)O
N#CC(O)CC#N
N#CC1CC2NC12
O=CNC1NCC(F)C1
COC(CC)CO
C#CC1OCCCO1
O=CC1OCCCO1
CNc1n[nH]n1
O=c1[nH]cnc1N
NOc1cno1
c1nc2nc[nH]c1-2
C#CC(O)CO
O=CC1OC12CCOC2
N#CCC(=O)CO
Nc1nc2ncnc21
N#CC1COC1C
Oc1ccc2[nH]nc12
N#CC(N)CCO
N#CC1(CO)OC1
C#CC12NC3CC31O3
O=CN1COC(C)C1
COC1CC(O)CO1
O=CNC1CC2OCC12
COCC(O)CCO
COC12CC(O)C1O
CCNC(O)CCO
CN(C)CC1CC1O
C#CCCCO
COCC1CCCC1
CO[CH][N]CC1NCO1
N#Cc1nc(N)o1
c1nn(C=O)o1
N#CC1CCC12C
O=CC1CCOC1=O
c1c2c(CC2)nc1N
O=CC12COC3C3C12
C#CC1CC(O)CO1
C#CC(C#N)CO
N#CC1CC1O
CCNC(C)C#N
CC1OC(C)C1=O
[NH]N1CNNC(F)[CH])N
OC1CN2C3CC3OC12
CC1OCCCCC1
OCC12CN(C1)CC2
N#CC1CC2OC12
O=CNC1CN1CCO
OCC12CCC3NC3C12
CN1CC(C)CN1
O=CCc1nco1
O=CN1CC2CC(O)C12
CC=NCCCCO
O=CC1NCC2CC21
COCC(N)CO
CC1CC(cH])O[CH]1)O
COCC(N)CO
N#CC1OC(C)C1
N#CCC(C)CO
O=CC1NC1CCO
COCc1nco1
C#CCCC1CC1O
Cc1nc(N)nn1
[NH][C]1NC2C3CC2N31
CNC(C#N)CO
O=CCC1NC(C)C1
O=COCC1CNC1
CC(C)(N)CC=N
CC1C(=NO)CC1
N#CC1(O)CCO1
O=CC1NCC2(O)CC12
CN=COCC(N)=O
C#CC(CC)CCO
O=CNCCC1COC1
CCNC(C#N)CN
OC1CC2OC3(O)CN13
COc1nco1
C#CC1CNC1(C)
C#CC(CHO)O
CCOC1CCCC1
OCC1COCCOC1
N#CNCC(C)O
[NH][C]1OCCCCO
COC(C)CC(C)O
CN1CC2COCC21
NC(=O)CN=CO
CCC(O)CC(N)=O
C#CC(CN)CO
[NH][CH]OC(CC)C1
OCC1COC2CC12
O=C1NC(O)CCO1
N#CC1(C)CN1
OC1CC2C3OC3C1N2
COC1COC(=O)[O]1[NH]
[NH][C]1OCCOC1=O
N#CC1NCC2CC12
N#CC12OCC1C32
CCC1(O)CN1
O=COCC1=CCOC1
CNC(O)CC(C)O
O=CC1OC2(C)CC12
N#CC1CC(C)(C)C1
OCCOC1COC1
N#CC1CN1CC
C#CCCOC1CC1
COC1CC(CO)C1
COCCOCCO
O=CNC1C(O)CC1
OC12NC(3)CN3C1C2
CCC1COCC1O
O=OC1CCC1NC1C
N#CCC(N)CO
NC(=O)C#CC1
C#CC1CC2OC2C1
c1nc2C1CCO3
COCCOC1CC1
C#CCC#CC1CO1
O=C1OC1CCCO
N#Cc1ncn(O)n1
[NH][O]1CC2OCC1C2O
O=COC1CC(O)C1
COCC(C)CCO
N#CC1NCCO1
O=CC1COC12CN2
N#CC1CCO1
COCCOC1CO1
C#CC1C(CO)CO1
N#CC1NCC2NC12
O=CC1OCCC1
COCC(O)CO
O=CN1CCCCC1
CN(C)c1nnn1O
OCCO1CC1CO1
O=CN1CC2OCCC21
OCCOC1COC1
COC(C)C(O)CO
OCCOC1CCO1
CCOCCOC=O
N#CC1(O)COC1
C1OCCC1CO1
O=COCCC1CC1O
COC1CC2CCC12
N#CCN(C)CO
OCC1CC2OCC12
CNCC(O)C(N)=O
O=CC12CCOC1C2
COCC1(O)CCO1
N#CC(C#N)CO
OCc1cc(N)o1
O=CNCCO1CC1
C#CCOCO
[NH][C]1CC2CC3C1C32
Nc1c(O)n[nH]1
CCOCCC(N)=O
C#CC(C)C(C)O
CNCC(=O)CCO
N#CC1CC1CO
COCC1CCOC1
O=CNCCO
OC1CC2OCC(O)C12
CC1Cc2ncnc21
OCCOC1COC1
N#CC1COC1=O
CC1C(O)C1CO
O=CC1CC2C3COC32
C#CC1OCCCO1
CC1C2OC3C2COC32
O=CC12COCC1C2
COC1(C)COC1
[NH][CH]Oc1
N#CC1COC1=O
N#CC1(O)CCO1
CC1COCCOC1
CC#CC(N)C
N#CC1(O)CC12C
O=CN1CC2NCCO1
COCCC(=O)CO
CC(C)N(C)C#N
COC(C)C(C)O
[NH][CH]OCC1(C)CN1
ON=CN(CC)CO
CCNC(=O)C(N)=N
c1nn2ncn1-2
CCN=C(N)C1OC1
CN=C1OCCC1=O
C#CC1CC(O)CC1
COCC(O)CN
CCC12CN3CC1C32
CN1CCN1C1CC1
COCC(C#N)CC
COC1CC2OCC21
[NH][CH]OCC(O)CO1
N#CC(N)CC#N
O=C1C(O)CC1
OCC1OCC2OC1C2
C#CC(CC)CCO
N#CCC1CC1C
CCOCCC(N)=O
O=CC1CC1O
C#CC1(O)C(C)C1
N#CC1CC1CO
CCCC(C)CO
C#CC1(O)CC1
OC1CC2OCCC1O2
O=CNC1COCC1
COC1(C)CN1C
[NH][CH]OC(N)C1OC1
N#CC1CCCC1
COCC1CC2OC12
O=CC1CC2CCCC12
CCCO1CCCO1
OC1CC2CC3CC3(C)O1
N#CC1(C2O)C2N1
N#CC1(O)CN1
N#CC1CC1N
Cc1nnnnc1N
N#CCOC(N)=O
N#CC1(C)CO1
ON=CC(O)CN1
COC1CC2CC2O1
C#CC(OC)CCO
CCOCC(O)C#N
C#CC(=O)CC(N)=O
COC12COC3CC14O2
C#CC(O)CC#N
NC(=O)C(=O)CC1
O=CC12CN3CC(O1)C32
C#CC1COC1=O
CC1NC2COCO2
C#CC(O)CCO
CCC(C)C(C)CO
C#CC#CCCO
O=COCOCC1CO1
N#CC(O)CO
COC(C#N)C(N)C
CO[CH][N]1CC2OC1CO2
CCC1(C)CCC1
CN(C)C1CN1C
C#CCCCO
CC1COC(C2C)C12
C#CC(C)CO
COCCCC(C)O
CN(C)COCCO
N#CC1(C)CN1
CCNC(C)CCO
O=CC1(O)CCCO1
OC1CC23NC1CC32
C#CC1CC2(O)CC12
Nc1nc2ncc2[CH]1
N#CC1CC1O
[NH]C1OC2NC3C3CC12
C#CC(OC)CO
N#CCC(N)CO
COCCCCCC
N#CCC(C)CO
O=COCCCCO
O=CCN1CC2OC21
OC1CC23NC3C12C2
O=CC1CCCCCC1
OCCOCC1CO1
C#CC(C)COC
ON=C1(O)CC2NC1
CC#CC(C)CO
O=CC1NN2CC1
COC(N)C#N
C#CC(=N)N1CC1
OCC1C2OCC3OC32
O=CC1CC2OCC2O1
C#CC1OCC2CC12
O=CCCOC1CC1
CC1NC(C)CC1=O
N#CC12OC4CC1O4
C#CC1CCOC1=O
C#CC1C(O)C12N
O=CCCCC1CO1
C#CC1CC2OCC12
O=CN1CC2OCC2N1
O=CC1COCC1
COCC(O)CCO
C#CC12COC1C3O2
N#CCC1(C)CO1
N#Cc1n[nH]n1
N#CC1CN1C
OCCCOCCO
CCNC(C=O)CC
COC12CCOC1C12
O=CCN=C(C)CO1
OCCOC1COC1
N#CC(O)CN
O=CC(OC=O)CC1
CC1CN=COC1=O
OCCOC1CC1O
OC1CC2OC3CC13O2
C#CC1(O)CC1O
C#CCN1CC2CN12
OC1CC2C3CC3C1C
N#CCc1cn[nH]1
COCCC(N)CO
O=CC12CC3OC1C32
N#CCC(N)CO
C1OCC2C3OC3C1O2
COC(C)C(C)C#N
CCOC(C#N)CO
COCC(O)CCO
O=CC12COC3CC1C32
CO1CC2NC1C(C)O1
O=CNC1CC12
COC(C=O)CCN
CC1CC(N)C2NC1
OCCOC1CCO1
CC(O)C(N)CC#N
N#CCCC1CO1
C#CC1(CN)OC1
C#CC12CC(O)C1O2
O=CNC1CC(O)C1
C#CC(C#N)CCO
OCCO1CC2OCC21
CCCC(O)CO
CCCC1CC1CO
N#CC1CCCO1
[NH][CH]1OCC2(O)CCC21
O=C1NCC2NC1C2
C#CC1CCOC1O
CC#CCC(N)C#N
OCc1cncn1
COC1CCOC1=O
CC(O)C1(O)CC1
O=CN1C2OCC3OC32
CCOCC1CCC1
O=CCC12C3OCC31C32
C#CC(C(N)C)CO
N#CC1(O)CN1
COC1CC(=O)CC1
N#CC1CCC1
C#CC1CC1C1CO1
O=CCC1CC1O
CCOCCCO
COC1C(CO)CO1
CCCC1OCC1=O
CCOC1CC(O)C1
c1nc2c(CC1)N2
COC1CC2CC12C
O=CC1OC2C3CCC32
O=CCOC1COC1
COC1C2CCC1C2O
N#CCOCC(N)O
O=CC12NCC(O1)C2
OCCCCO1CC1
C#CCC(N)CO
O=CN1CCOC2CC1
N#CCCCO
C#CC1(C)CC1
COCC(O)CO
[NH][O]1CC2OCC1N2C
CNC(N)CC(C)=O
COCCN=CNC
N#CC(O)CCO
NC(=O)CCCCO
CN1CC2(N)CN31C
[NH][NH]1C=CNC2CC21
CO[CH][N]1CC12CCO
CN1CC1CO1
O=CN1CC2OC12C
[NH][CH]N1CC2C3CC32
CN(C)COC1CO
OCC1CCOCO1
OCC1CC2CC12O
OCC1CNC(C)CO1
O=CC(OCC#N)C
CCOC(C)CO
N#CC(C#N)CO
Oc1nnnn[nH]1
O=CCN1CC1CO1
COCC(CC)OC
CC#CCOCCO
[NH]C1COCCC1
OC1CNCCC2OC1
CCOC1CNC1
CCOC1C(C)C1=O
COCCOCC
CC1C(O)C2OCC21
O=CNCCO1CCC1
c1cn2ncnc-2n1
O=CC1OCCC2CO1
N#CCCC(N)=O
Cc1ccc(N)n1
N#CC1CCC1
OCC1C(O)C2OC12
C#CC(C#C)CO
COCC1CN1CC
CCCC1(O)CO2C
COC1CC(O)CO1
COC1CCC(O)C1
CC(O)C(O)CO
Nc1nc(N)o1
N#CCC1CC1C
N#CC(O)C(C)C
N#CC1CN1CC
CN1c[NH]C2CC(N)O2
O=COC1C(O)CO1
CCC1(C)CN2CC12
O=CC1COCC1
C#CC1CCOC1=O
O=COCC#N
CCC1(CO)CN1
O=CCOC1COC1
C#CCOCCOC
O=CNn1cnnn1
OCC1C2NC3CC3C2
[NH][NH]ONC1C(C)N
N#CC1CC1CO
N#CCC(C)O
CCCCCC(N)=O
N#CC(N)CC#N
N#CCCCCO
N#CC(C#N)CC
O=CNCCCC1CO1
N#CCN(C)C=N1
OC1CC23OC(O2)C3
C#CCC1CC(O)C1
O=CNCC1CCO1
OCCC1NC1CO
C#CCCC1COC1
CC(O)C(C)CO
OCC1CC2CCC12O
N#CC(O)CC(N)=O
OC1COCC2(N)CN1
COCC(OC)CO
COCC(N)C#N
O=CN(CCCO)CO
O=CCN=CC(O)C
N#cc1onc1C
[NH][CH]OCCOC1
CCOCCO
OCC1CN1CCO
N#CC(C#N)CC
CN=C(C)C(C)CO
OCC1CC2OC12C
CCOCC1COC1
CO[CH][N]COCCO
Cc1nnnc1N
COC1CC(O)CO1
N#CC1CN1C
N#CCOC(N)O
N#CCCOC1CO1
ON=C1CC1CO
N#CC1CC2OC12
O=CC1OC1CO
O=CC12NCC1COC32
CC(C)COC[NH]
OCC1CCCO1
COC1C[N][N]C1C
COC(C=O)CCC
[NH][C]1NCC2C3CO3
OC1COCC2COC12
O=COCC1CCCC1
N#CC1CC1CC
O=CN1CCCO1
COC(CO)CO
c1noc(C2N)o1
OCC1COCOC1
CCCC(O)CO
O=CC1NC2C3CC32
C#CCN1CCC1(N)O
O=CNCC1(CO)CN1
c1cc2C1CC2N=C2
NC=NC(F)[CH]OC1
N#CC(O)CCO
c1n[nH]nc2N1CC1
CNC(C)C1CCO1
O=CN1CC2OCC21C
C#CC1CCCC1
[NH][C]1OCN2CC1CO2
CC1NCC(C#N)C1
O=CNCC1CCC1
FC(F)(F)(CO)CO
O=CNC1COC1=N
C#CC1NC(CO)C1
N#CC1NCC12C
COCCOC1CC1
O=c1[nH]nnc1CO
CCC1COCO1
OC1CNCC2CCC12
COC(C)C(N)=O
CN1CC2COCC12
OC12NC1CC(C1)C2
CCOCC(C)CO
N#CC(O)CC
COC1COC(=O)O1
CCOC1CCC1=O
c1nc2nc[nH]1CO1
N#CC1CCOC1
N#CC(CHN)O
O=C1CCCC2CC12
OCC1CC2CCC21
CN1CC2(O)CCC12
COC1C2OCC2N1
N#CC1CC1O
CN1C2C(CO)NC12
O=OC1COC1CO
CCN(C)C1=NCO1
O=CC1CCOCOC1
CCCC1(O)COC1
ONC(CO)CO
N#CC(N)CC#N
COCC1(O)CC1O
N#CCC#CCO
CCOC1CCOC1
OCCOC1CCOC1
O=CN1CC12CCC2
CCOC1CC(O)C1
C#CCC1CN1C
O=CC1(O)CNCC1
OC1C2C3CC3C1C2
OCC1CC12CCCO2
N#CCCC(O)C
F
CCC1COC1CC
OOCCC1CCOC1
C#CC1(CO)CC1
OCCO1CC(C)O1
N#CC1CC(=O)C1
N#CC(O)CO
COCC(O)CO
N#CC1OCCC1
COCC(O)C(C)O
C#CC12NC3C1CC32
[NH][CH]OCC1(C)OC1
O=CN1CC12CCOC1
N#CC1CN1C
O=CN1CC1CO
N#CC#CC1CC1
CCOC(C#N)CO
N#CC1(CO)CO1
CCC(C(O)CO)=O
OCC1OC2COCC12
CC1CN2CC(O)C12
CN1CC1CC(N)O
COC1CC2CC12O
CNC(C)CN(C)C
CCOC1C(O)CN1
N#CC#CC(O)C
CN=CNCCOC
N#CCOC(N)=N
N#CC(O)CCO
CC(C)C1(O)CN1
Cc1cc(NC=O)[nH]1
O=CCOCCCO
N#CCC1CCC1
OCC1CCC2OCC12
O=CNCC1(O)CN1
N#CCC(O)CC
N#Cc1[nH]nc[nH]1
O=c1cnnn[nH]1
OCC1OC2CC3C1C32
COC1C(O)CCO1
c1[nH]c(N2C)n12
O=CC(COCO)CO1
N#CC1NC1CO
CCOCC1COC1
CN(C)C1CC1O
N#CC1(C)CO1
C#CCCCCCO
N#Cc1nn[nH]1
CC#CC(C)CO
O=CN(CC)CCO
CCOC(N)CC#N
CC1N2CC3C1N3C2
CCC(=O)CC(N)=O
OCCOCC1CO1
COC1CC2OCCO1
[NH][C]1NCC(CO)N1
COCCC(O)CO
C#CCNCC1OC1
Oc1conc12CC2
OCC1NC1C(O)CO
N#CC1CN1C
OC1COCCCC1O
COCC(C#C)CO
CN1CCCC2CC12
N#CCNC1COC1
CC12CCC1CN2C
COC=NCC1CC1
CCC1CN1C(N)=O
O=CCCCC1CN1
COCCC#N
CN1C(O)C(C2CC)C21
OCC12COC3C1C32
O=CC1NC2CCC12C
C#CC1C2OC1CO2
C#CC(C#N
C[C]1NC(N)CC=N)N
OC1COCC2OCC21
CC#CC1(C)CO1
O=CCCN1CC1
O=CC#CCOCO
O=CC#CC1OCO1
O=CNC1CCCOC1
C#CC(CHO)CCO
C#CC1CC2NC1C2
COC1COCCO1
C#CCCNC1CC1
O=CNCC1CCO1
O=CC(OC)C(C)O
NCc1nno1
COC(C)C(N)O
O=CN1CC2COC21
N#CC(N)CCO
OC1CC2C3OC3C1O2
N#CC1CN1CO
COCC(N)CO[NH]
OCC1OC(C)(C)O1
OCC1OC1CC1O
COC1CC1CCO
COCC#CC#N
COCc1cnn1
N#CNCC(O)C#N
C#CCCC1CCO1
C#CCCN1CC1
C#CCC1C(CO)O1
O=CCCCO
N#CC1NCC(F)O1
ON=CC1OCC1C
CC1COCC1
COC(C)C(O)CO
COCCC(O)CO
O=CN1CC2CC12OC2
C#CCC(O)CCO
N#CC1COC1=O
CC1CCC(CO)C1
O=CC(O)CCO
C#CC(CO)CO
O=CC1OCC2NC21
CCOCC1(O)CN1
N#CC1CCCC1
O=CC1COCCO1
C#CC1COCCC1
C#CC1COCC1
C#CC(C#N)CO
C#CCOc1cnHc(C)=o1
CCNC1CCOC1
CCC(N)C(O)CO
O=CC(O)CCCO
[NH][C]1NC(CO)CO1
CN1[CH][N]C2[CH][N]CC21
C1CC(O)C2CC12O
C#CC(O)CCO
O=CC1CC1CC
CCOCC(C)CO
O=c1nn(N)ocn1
CN1CC2OCCOC12
CC1CC(C)(C)C2=O1
N#CCC(N)CC
C#CC(C#N)CO
N#CCC1CC1C
CN(C)C(C)CCO
N#CC1OCCC1
CCOC1CCC1
N#CC(CHO)=NO
CN1CC2CC3C(O)C321
O=CNCC1CN1C
C#CC1COCCO1
C#CCNcC1CC1
C#CC1OCCC1C
N#CC(O)CO
CCOCC1CCO1
CNC(C)C(C)=O
COC(C#N)CO
COCC(C)CC#N
C1OC2C3CC3C1OC2
N#CC1COC1=N
CCOC=NCC1
OCC1OCOCC1
N#CC(C#N)CC
C#CC12CN(C)CC12
COC1CC2CCC21
COC(C=O)CCC
N#CC1OCCO1
OCC1OCCC1
C1OC1C1COCC1
C#CC(C)CCO
C#Cc1nno1
[NH][C]1CNCC(O)C1
N#CCCC1CN1
COCCC(N)CO
OCC1OCC2NC1C
O=CC1COCC1
O=CC1(CO)CC1O
O=CCCO1CCC1
N#CC(C#N)CC
N#CC1C(N)C1O
COC1CC(C)C1=O
N#CC1C(O)C1O
O=CN1CC2OCC12O
O=CN1CC2(O)CC12
O=CCOC1CCO1
CCCN1CCOC1
O=COC1C2OC3C1O2
C#CCCCCOC
N#CCC(O)CC
CC1CCOC[NH2+]1
COCC(C)(N)C#N
N#CC#CC1CO1
COCCC1NC1
COC1COCC(O)C1
C#CC1COC1CO
COCCOC1CO1
N#CCC(O)CO
N#CC(CC)CC
[NH][CH]1OCC(O)CC1
C#CCCCOC
C#CC(C)(N)CO
N#CC(O)CCO
CNC(C)C(C)C)O
C#CCOCOC
CCOC1(C)CN1
OCC1OC2N[C]1COC2
COC(C)CCO
COC1CCOC1=O
O=CNCC1(CO)CO1
COCc1ccnn[nH]1
COC1(C)CCC1
c1cnc2c1COC1
C#CCC(O)CC#N
CCOCC(C)O
[NH][C]1OC2C3CC3O1
CCOC(CC)CO
N#CC12NC[CH][CH]12
COC1NCC=NC1
CC1CC2CCC12C
O=CC1CCC1
O1CC2OC2C1CC12C
C#CC(OC)CO
N#CC1CCC1O
C#CCCC(F)(N)O1
CNc1occ(O)=o1
COCC(O)CCO
OCC1N2CC(O)C12
CN1CC2NC1C2C#N
[NH][C]1CNNC(F)F
COC(C)C(O)CO
[NH][C]1CC2OC3CN2C1
O=CNCC1(C)CO1
CC#CC(O)CO
COC(C)C1(O)CN1
[NH][C]1NC2NCCC31CC1
O=COCCC1CN1
N#CCOCC1O
N#CC(N)CC=O
COCC1OCCO1
COCCCC(N)=O
O=COCCOC1CO1
N#CC(C)C(N)C
COCC(N)C(C)=O
N#CC1OCC1
COCCCC(N)=O
N#CC1C(C)O[CH]1
N#CCC1(C)CO1
C#CC1NCCOC1
N#CC1NC1CO
COCCOC1CC1
O=CC(O)C(C)C1
N#CC#CCO
CN1CC2C3COC32
C#CC1COCOC1
O=CN1CCN1CCO
C#CCCC(C)OC
O=CC1CC2CCCC12
O=CCCCO
O=CNCC1CN1C
COC1CC1CO
O=CC1CC(O)CO1
O=COCCOCCO
O=CC(O)CNC
C#CC(C(C)CO)O
COCC(C)CC#N
N#CC#CC1CC1
O=c1ccnc(N)o1
CN=C1NC2CC12C
COCC1(O)CO1
CCC(C)C(C)C
CNC(=O)C(N)CO
CN1CC2OCC1OC
O=CCC1OCC1
CN=CC(O)C(N)O
C1OCC(CO)C1=O
COC1CN(C)CC1
N#CCNc+12[nH]1
OCCOC1CCO1
CO=CCCCO
O=CC1COC2CO2
C#CC1(O)CN1
O=CC1(O)C=NCC1
COCC1(O)CO1
[NH]C1C(N)OC1=O
CO[CH]1[N][C]2CC(C)C12
N#CC1C2CN3C3C1
COCCC1CN1
C#CC1COCC1O
O=CNCC1CCCO1
COC1CC2NC21
CNc1Ccon1
O=CC12OC3CC3C12
CN1CC2(C)N12CC2
O=COCCCO
COC1(CC)COC1
N#CC1COC1=O
CCNc1nno1
c1cc2nc[nH]n1C2
N#CCCCC1C
N#CCOC1COC1
C#CC1(O)C2CC12
N#CC1(O)CO1
COC1CCC2CN12
OC1NC12CC(O)C2
O=CNCCOCO
O=CC1CC2OCCO1
CC1COCC2CC21
COCCC(N)CC
ON=CC1(O)OC1
O=CCC(O)CO
O=CC1OCCOC1
OCC1NC1CC1O
C#CCN(C)COC
C1CC23OC23COC31
CNC(C)C(C)=O
COCC1CCOC1
[CH]1CN2CC(O)CO3
O=CN1CC2COCC21
C#CC1CCC1C
CC(O)CNC(C)O
C#CC1OC1
CC(C)C1CC1=O
CC(C)COC1CC1
OC12CC1N1CC2NO
O=CN1CC2COC12
N#Cc1nnnn1
COCC1CC1CO
N#CC1CC(O)C1
CC1CC2(C)(O)C12
N#CCC(O)CO
O=CNC1C(CC#N)C1
CCOC12CCC1N2
C#CCC(C)CCO
N#CC(CC)OC
CNc1cc(N)[nH]1
N#CC1COC1=O
C#CC1C(O)CO1
O=CC1CC2OCCO1
[CH]1[C]2CCC2OCC21
N#CC(N)CC#N
N#CC1CCCC21
C#CCCC(O)CO
OCCOC1CC1
COC1CC2OCC21
N#CC1NC1CCO
O=CNCC1CO1
CC1CC2CC1C2O
COC1C(C)C12C
N#CCNC1CCO1
C#CCN(CC)C=N1
N#CC1OC1
O=COCC1CC(O)C1
CCC1COC1=O
O=CC1OC1C1CO1
C#CC(O)CO
C#CC(O)CC#C
C#CC(O)CNO
N#CCCC1CC1
OC1COC2C3CC3C12
C#CC1NCC2CC12
CCCOC(C)CC
NC(=O)CCOC
O=COC1CC2(O)CO1
CCCNC(O)CO
CN1CC23CC(C3)C31
COCCC(O)CO
N#CCCCCO
N#CC1CCC1C
CCC1CC2OCC12
COC(C)OC
O=CC1NC2CCC21
C#CC12NC3CC3C12
N#CCC(O)CO
CC1CC2C3OC3C2
O=CCC1COC1
COC1CC2CCC12C
O=CCC12COCC1C2
N#CC1(O)CC1O
N#CC1(C)OC1
OC1CNCCC2OC1
N#CC1CCO1
N#CC(O)C(N)N
C1OCc2nnn1C
OCCOC1CCO1
N#CC1CCOC1
N#CC1(O)CN1
COC1OCCOC1
CN1CC(O)C2OC1
C#CC1COC12CO
COCCCO
CNc1ncnc1O
N#CC1CN2CC12
O=CN1CC2OCC2O1
O=CN1CCNC1=O
OCCOC1CCO1
CN(C)n1cnn1
[NH][CH]1OCC2C3NCC123
CC(C)C1OCC1
C#CC(C=O)CC#N
N#CC(O)CCO
CC(N)C(N)CO
C#CCC1NC1
COCCC1CN1C
CCC1(O)CNC1
[NH][CH]OCCN1CC1
OC1CC23COC3CC12
O=CCN=CNCCO
C#CCCCCC=O
C#Cc1cc(O)C#N
C#CC1(CN(C)C)O1
CC1OCC2OC1C2
CNc1n[nH]n1
N#CC(O)CCO
N#CC1(CC#N)C1
O=CC1COCO1
N#CC1OCCN1
O=CNC1CC(O)O1
OCCOC1COC1
C#CC1C(O)C12CO
COC1(C)CC2NC12
COCCCO
CC1CC2CC(C)C12
[NH][C]1CCC1CCO
C#CC(O)CCO
COCC1(CO)CO1
CCOC1CCC1
OCC12CNC1CN2
C#CC1NC(C)CO1
N#CCC(O)CN
C1NC1C1(OC)CO1
COC(C)CCO
CCCOC(C)CO
N#CC1NC1CO
CCCOC1CN1C
COC12CCC1(C)O
C#CC1CC2OCC21
C#CC(N)C(N)=O
OCCC12CCCC1O2
C#CC1C(O)CC1O
N#CCCCC1C
CN1CC(C#N)CO1
O=CC1COC12CN2
CCOCC(O)CO
CC(O)CCCO
N#CC(CHN)O
N#CCNCCO
OCC1NCC2NC2C1
C#CNC(C)C#N
OCCN1CCC1
OC12CC34CC3OC4C31
CC1OC(CC)C1O
OCC1COCC1
COC1CC(C)C1
CC1OCCC1CO
[NH][CH]OC1CCO1
N#CC1CCC2CC12
OC12COC3C4C1CC4(O)O3
O=CCCCO
C1OC2C3C4CN3C1C42
N#CC1CC1
O=C1C(O)CC1CO
C#CC1NCC12CO2
O=CN1C=CCCOC1
O=c1[nH]cnc1O
OCCC1CC2OC21
N#CC1CN1C
O=COC12CNC1C32
O=CC1COC(C)C1
CCOc1nno1
N#CCOCC
[CH]1CN2C3CC3OC12
O=CCCOC1CC1
N#CC1CNC1
COC1(C)CC2CC12
CC1CC2OC1C2C
c1onnn1c2[NH]
OC1CC(C23COCN13)O2
O=CC1OCC2OC21
C#CC1COCO1
O=CNCC1COC1
CC1OC2CC(O)C12
CC1OCC(N)C1C
C#CC1CC1COC
COCC1CC1CO
CCOC1CC(O)C1
ON=C(CO)O
O=CC12OC3C4CC1C34C32
COC1CC2NC2N1
C#CC(CO)CO
N#CNCC1COC1
CCOC1(C)NC1C
C#CC12COC3C1C32
CN1CC2OCC12CO
C1OCC(O)COC1
N#CCC(N)CO
C#CC1CC(=O)CO1
COC1C(=O)CCO1
COC1CCOC1=N
COCCOC(N)O
COC(N)C#N
[NH][CH]OCCCCO
CNc1occ(N)n1
C#CC1(C)CCO1
N#CC12NCC(C1)C2
OC12CCOCC1N2C
N#CC#CC1CO1
CN1CC2NC3C3C1O
[NH][C]1CC2C3OC(O2)C13
N#CC(C#N)CC
O=CC12CC(O)C1O
N#CCOC1CN1
N#CC12CC3NC12
[NH]C1OC2CC1C2N
OCCN=COC
OCC1OC2CCOC12
Nc1c(N)nn21
CC1CC2OCC2O1
CC=NCCCCO
CN1CC1CCCO
C#CC1(C)CC(O)C1
COC(C)CC(=O)O
COCC#N
CCC1(C)CC2NC12
O=CC1CC2NCC2O1
C#CC(CC)CO
C1OCC1CCO
N#CC#CC#CC
N#CC(O)CCO
O=CCOCCOCO
CCOC12NC1C2O
[NH][C]1NC2C(O)C1O2
N#CCC(O)CC
O=CC1CCCCOC1
N#CC1(CO)CN21
C#CC1COC12CO
O=CNC1C(O)CO1
N#CCCC(O)C
N#CC(C)CO
OCCC1COC1C
N#CC(O)CCO
N#CC1(CC)CN1
COC=NCCCO
OCc1nno1
O=CC1CN2CC21C
NC(=O)NC(C)CO
C#CC1NCCC1C
C#CC1CCC2OC12
COC1C(N)C1=O
O=CN1CC2CN1C2
O=CN1CC2C3CC21OC1
COC(C)CCCO
COCC(O)CCO
N#CC(C)CO
N#CC1C(CO)C1
O=Cc1cnnc(N)n1
N#CC1CCO1
CCC1CCCC1O
OCC1OC2C3CC3O2
C#CC(C)CO
O=c1[nH]nc2n1CC2
O=COCC1CC(F)1
CC1CN2CC3CC1C32
O=CNC1CC1
[NH][N]OC(N)COC=O
O=CN1CCN2CC12
N#CCC(O)CC
COc1ccn(C)n1
OCCOCC1OC1
CCC1NC(N)C1=O
N#NCOC(C)C#N
C#CCOCCO
OCC#NCC1CO1
N#CC1NC2CC2O1
[NH]C1CC(F)OO1
COC1CC2OCCO1
OC1CC(O)CC1
N#CC12OC1C3CO
O=CC12NCC(O1)C2
Nc1noc(Nn2_)
CCC1C2C3N(C3)C12
CCN=C1CCCO
C#CC(CO)CCO
O=CC12NC1COC2
[NH]C1COCCCO1
N#CC12CCN1C2
CC1CC2NC1C2C
CN1CC2OCC3C12
O=COCC1CCC1O
O=CNC1CCN1C
COC(=O)CNCC
O=CNC1CNCC1
CCC1OCCOC1
N#CC1CC1CO
C#CC1CC(O)CO1
COCCCOC
CO[C]([NH])NC(C)O
CC1C(N)CO[C]1C
Cc1noc2C1CC2
OCCOC1COC1
COc1cnnc1
CCOCC1CC1O
O=CCC1OCCO1
O=CNC1CCCOC1
O=CCCC1COC1
COCCC(N)=O
C#CC(CH]OC1
C#CC1CNCC1=O
COC(C)C(N)=O
COCC1CCC1
O=CC12CCOC1C2
O=CN1CC2OC21C
N#CCC(O)CO
COC1CCC2COC21
COC1CC(CO)C1
COC1CC(C)C1
Cc1cnccn1
COCN1CC(N)C1
CCOC(C=O)CO
N#CC1(OCO)C1
CCC1OCC(=O)C1
N#CC1(C)CO1
c1c2c(C#N)c1O
N#NC(N)C1CN1
COC1CCOC1=O
COC1C(C#N)C1O
O=CN1C(CO)CO1
CN1CC2OCC1C2O
CCOC1CN1C
O=CCC(O)CO
N#CC(N)CC#N
COCC1C(O)CC1
CC1CC2OC1C2C
COC#CCC(O)C
[NH][C]1NCC2CC12O
N#CCC(C=O)O
CN1CC2(O)NCC12
CC1CC2C(O)CN12
O=CC12CNC(C)C12
N#Cc1nno1
CCOCC1(C)CN1
CC1CO[C]([NH])C1C
OCCCO1CCO1
O=CC1CCC2COC12
CO[CH][N]C1NC12CC2
O=CC1CCOCC1
O=c1cnnnc1
O=CCC12CC(C1)O2
C#CC(N)CC(C)O
C#CC1OCCC1
N#CCCNCCO
CCOC1CC(O)C1
C#CCC1NC1=NO
O=CCCCO
C#CC(N)CC(C)
COCC12NC3C1C32
COC1CCCCC1
O=CC1OCC2COC12
CCC(C)C(O)CN
CNc1occ(N)n1
C#CCCN1CC1
COCC1CCC1
C#CCC1CCO1
CCOCCC(N)=O
COC1CC1CO
N#CC(CO)(C)O
CC1CC2NCCC12
O=CN1CCOCOC1
N#CC(C#N)CO
OC1COCC2CCC12
N#CCOC1CC1
N#CC(O)CO
CC1C2OC3CC3N12
CC(C)CC1NC1C
N#CC1(C)CO1
N#CCCCCCO
C#CC1OCC2CC21
C#Cc1nnnn1C
N#CC1CC1CO
C#CC1COCC1O
COC(C)C(C)C=O
O=CC1CCCc1n
COCCOCC1
CC1NCCN1CCO
C#CC1(C(O)O)CC1
C#CC1CCOC1O
OCCOC1CC1
COCC(N)C(N)O
N#CC1CCC1
O=CCC1CC2NC12
O=CC1COC2CC12
CNC(=O)C(N)C
N#CC(O)CCO
CCOC1NC1C
C1CC23NC3CC1C32
CNC(C)C(C)=O
O=CCC1(O)CCO1
N#CCOCC#N
CCC1OCCN1C
COC1C2[CH][N)CC2C
O=CC1CC2OCC2O1
Cn1nc(N)c1C
CCOCC1COC1
CCCOC1CCO1
C#CCC(O)CCO
COCC#CC(N)O
CCOC(C)CO
N#CC(O)CNC
O=CC12NCCC1C32O
O=c1cnon1
C#CCCN1CC1
[NH][C]1CC2CC(O)C12
O=CCC1CCCO1
N#CCCCCC
c1noc1C(O)C12
C#CCC(N)CC#N
CCOCC(N)O
CC1OC2C3COC32
CCNC(C)OC
O=CC1OCC2NC12
O=CC1COCOC1
N#CCNCC1C
O=CC#CC1CO1
CNC(C)C(N)CO
COCC1C2CCN12
C#CCC(C)CCO
CN=C1C(O)C(O)C1
C1CCn2cnnc21
N#CC(NC)CO
N#CC12NCCC31
COCC(O)CCC
O=COc1cc(O)o1
OCC1OCCC1
OC1COC(O)CC1
CCC(O)C(C)CO
N#CC1NCC1=O
C#CC1CCCN1
N#CC1NC2CC12
O=CN1CC(CO)C1
[NH][C]1CC(C1CO)O1
O=CC1COCCO1
O=COCCCO
NC(=O)CCCO
OCc1nn[nH]n1
N#CC1(O)CN1C
CNc1nn(N)cn1
COCCOC
N#CCOCC1C
N#CC1CCO1
O=COC1CC2OCC21
C#CCCCCCO
CCCCC(O)CO
OC1COC2CC(O)C12
COC1NC23CCC12C
O=CNCC1COC1
O=CCC1CCC1
C#CC1OCC1O
COCC1NCC(C)O1
O=CN1CC2NCC12C
COC(CO)CO
CNC(O)CC(C)O
N#CC1NCC1=O
CN1Cc2nnnnnn12
CCC1C(N)COC1
N#CCCN1CC1
O=CNC1C=C(C)CC1
c1cc2n(CC)1C2
CC1CC2C(O)CN12
N#CC1CN1CC
OCCOC1COC1
C#CCC(O)C(O)O
OCCC1CC2(O)C1
C#CC1NC1CCO
O1CC23C4OC3C14
[NH]C1OC2CC1C2O
N#CC1CC2OC12
CCC1CCOC1=O
C#CCCC1NC1=O
[NH]C1COCC12CC2
C#CC1C2OC3C1C24
OCC1OCC2COC12
O=CCC1CC1CO
OCCC1CC1