CCCc1nco1
COCC#CCO
[NH][N]OC12CCC1NC2
O1CC23NC3CC1C32
N#CC1(O)C2NC1
FC1(F)o1
OC1CC2C3CCC3C2
O=CC(O)(O)CC1
CN1C(C)C(O)C1O
C#CC#CCC1CN1
CCOC1COC1[NH]
N#C[CH]C(O)[NH2+]1
O=CCC1OCCO1
O=CC#CC1CCO1
N#CC1(O)CCO1
N#CC1CC(O)C1
CN1CC(C(N)C)C1
O=Cc1cnncn1
CC(C)(O)CC
C#CCOCC#N
O=COC1CC2(O)CC12
CN1CC2OC(=O)C21
O=CCCC1COC1
CC1CC(C)C=CC1
OCC1CC2NC2C1
CC(=O)CC(C)CO
O=CCN1CC(C)C1
CCN=C1CC1CO1
O=c1c[nH]nn1C
C#CC(C)CCCO
CCCCC(O)CO
COc1cc(CC)O)n1
C#CC1CC2OC21
OCC12NCC3C1CO2
C#CC(N)C(=O)C
CCC(C)C(N)CO
OC1COCC12CCO2
CC1CC2CN1CC2
C#NC(C#C)C(N)O
[NH][CH]N1CC(C2CO)O1
C#CC(C)CO
N#CC1CCC2CC12
OCOC1CCN2CC12
[NH][C]1NCC(C#N)=NO1
O=CC1NCC(O)C1
CCC12CN3C(N3)C12
O=CNCC1(O)CN1
OCCCC1CCO1
COC1CCOC1=O
N#CC12CC3OC1C32
CC#CC(N)C#N
C#CC(C(N)C)OC
COCC(O)CO
C#CC1(C)C2OC21
OCC1C2OC33CC2O1
CNC(C)C(N)C#N
C#CC1C(C)CC1=O
N#CCN(C)CO
O=CC(O)CCC
O=CCC1CCCC1
OCCCN1CC1
C#CC1CC(C2CN)O1
COC(C)C(=O)CO
CNC(C)C(N)C#N
CCC(=O)C(C)O
CCC1COC1
CNC(=N)NC=O
COC(C)CN1CC1
N#CC1CCN1C
C#CC(C#N)CCO
CC(C)CCOC
CC(C)CC1NCC1
O=c1nnon1
O1CC2(O)CC3CN23
C#CCCC(O)CC
COC1CC2OC2C1
O=CNCCC1CC1
CNc1oncc1N
O=CCCOC1CC1
C#CCOCC1CO1
C#CC(C(N)C#N)=O
O=CCC12CC(C1)C2
O=CC(OC)(CO)C1
O=C1C2C3OC3C1O2
OC1CC2OC3CC3O2
COCCCC(O)=O
O=CCC(CC#N)O
CCOC(C#N)CC
C#CCC1COCO1
CC(C)C1OC1CO
[NH][C]1CC(N)CN1
N#CC(N)CN
CCN1CC(N)C(O)C1
O=CN
CC1C2OCCC2C1
C#CCC(C)(C)N
C#CC1OCCO1
N#CC1CNCC1
CCC1(O)C2OC12
O=CNC1CCOC1
N#CC1CC2CC21
N#CCNCC1N
CNc1ccnn1C
N#CC1CC(O)C1
N#CC(O)CCO
C1=CC23CC4(C5)N4C4[C2)N12
O=CN1CC1CO
OC1CN2C3CC3C1C2
O=CC(O)CCO
OC1COC1CO
C#CC(CH]OCO1
C#CC12CCC1NC2
N#CC12CC3C(O)C31C2
COCC(C#N)CO
CCOCC1CCC1
[NH]OC1C(F)NC1CC1
CN1CCCCC1
O=COC(FC)(C)O1
C#CC1CCCC1C
N#CC(N)C(=O)O
OCC1CCCOC1
Oc1n[nH]c(NC)c1
OCC1CNC12CN2
N#CCC(N)CO
CNC(=O)NC(C)O
N#CC1CO[N]O1
COC(=O)CC1CO1
COC1CC2OC2C1
O=CNCC1(C)CN1
CC1OC2NC3CCC32
CN1CC2OCC12C
CCOC1(C)CO1
C#CCC1(C)CC1O
CC1COC(C#N)C1
OC1COC2C3OC2C31
N#CC(O)CC1
COC(C)C(C)CO
C#CC1NC(CO)C1
COCCOC(C)C
N#CC1OCCN1
C#CC1CC2OC12C
COC1CCC(C)O1
OCCCC1COC1
OC1(C2CC2)OC12
N#CC(C#N)CO
COC1C(C)C2OC21
CN1CC(C2CC2)CN1
N#CCCCCCO
O=CC1OCC2OC12
N#CCC(O)CO
OCCOC1CCO1
O=CCCCC1OC1
N#CC1CNCC1
N#CCN1CCCO1
O=CC1CCC1CO1
CCCC(C#N)CC
[NH][C]1NCC2=COC21
O=CC1(O)CCCO1
N#CCCN1CO1
CN1COCC2CC12
N#CCCCC(C)
OCC1(O)CNC1
O=c1oncnc1O
OC1CN23CC3NC12
CN=CNCCC1
O=CNN=CCOC1
COCC(=O)CO
COCC1(O)CN1
COC1NC(C)CO1
O=CC1CCOCC1
CCCC((O)CO)O
O=CNCCC1CO1
N#CCCOCCO
N#CC(O)CCO
CN[C]([NH])NC(=O)C1
COC1CCCC1
COC(C#N)CCC
C#CC1OCCCN1
C#CC1C(O)CC2N1
O=CN
OC1CC23CC4CC3C142
N#CCNc1nnHon1
[NH][CH]1N=CNC1CO
CC1OCC2CCC2N1
ON=C(N#N)CN
O=C1OC2C3CC3C2N1
N#CC(O)CN
c1n[nH]nc2N1CC1
OCCOC1CO1
N#CC1C2C3OC33
OCC(CO)C1CN1
O=CCCOC1CC1
c1nncc2[nH]c1O
Oc1cnc(N)c(N)n1
COC(C#N)CO
O=C(CO)C1CCO1
O=COCC#CC1
O=CCCC1(O)CC1
NCc1ncn(C)c1
CCCOC1COC1
O=CC1OCC1
COCCC(O)CO
N#CC(N)C(C)O
N#CC(O)CCO
CC1CCC(CO)C1
O=CNCCO
C#CC1C(=NO)CN1
C#CC#CC(C)C
O=CNCC1CNC1
C#CC(O)CC(C)O
O=CN1CC1CCO
CCCN1CC(N)=N1
[NH]C1[CH][C]2[CH]1CC12
C#CC(N)CC(=O)O
CNC(=O)CNCC
OC1CC2C3OC3C1C2
[NH][CH]OCC1NC1=O
CN1CC23CCC2N1
COC(N)C(C)O
CN1CC(N)C(=O)C1
CN1CC[C]([NH])OC1
CN1CC2OCC1CO2
N#CCC(O)CO
O=CN1CCCOC1
CCCOC(C)(C)C
O=CC1CC2CCC12O
COC(C)C(F)(F)F
CCN(C=O)CCC
ON=C1C2CC3NC31
O=CNCC(O)CO
N#CC#CC1CC1
N#CC(O)CCC
CNC(CO)C(C)C
OCC1COC2CO1
N#CC1CCOC1
C#CC1CCC2NC12
N#CC12OCC3C12
C1OCC2CN3C1C23
O=CN1CC2CC2CO1
C1OCC2(O)CC12C
O=CC1CC1CC1
CC1CC2COC12C
c1c2n2nc([nH]n12)C=N1
O=Cn1cn(O)c1C
O=C1CN2CCOC12
O=CC1CC(CO)C1
N#CCCC1CN1
OCC1(CO)COC1
c1nc2nnonc-23
C#CCN=C(C)CO
OC1COCC(O)CC1
C#CCCNCCO
N#CC1CCCN1
C#CC12CC(C1)O2
N#CC1CC1CO
CCOC1CC2CC12
OCN=COCC#N
CNC(C)CCCO
OC1CC2OCC3CN32
O=CC1CC2OCC2=O
C#CCC#CC1CO1
CCOC(C#N)CO
OCC1CC2(O)CC21
CCO[CH]1[NH2+]C=ON=N1
CC1CC(C2CO)CO2
C#CCCOC1CC1
OCCN1CC(O)CO1
N#CC1C(CO)O1
CCC1CCC(O)C1
OC1CC23CO4CCO34C1
COCC12NC3CC1C32
O=CC(O)CCO
CCOCC1CCO1
COCC#CC(C)C
OCCCCO
Oc1cnn(CC)c1
O=CN1CC(O)CO1
c1n[nH]nc2N1CC1
CC1C2OC3C3C1C23
N#CC(CO)CO
CNC(C)CCCO
N#CC12NC1CO2
CC1CCC2CC2O1
CCC(O)CC(C)O
N#CC(CH]O[CH]2
OC1COCCOC1=O
CC1COCC12CC2
CC12CC(O)C1(N)O2
CC1OCCOC1=O
C#CC1CC1O
O=CC12CCC3CC1C32
N#CCOC(C)C
CC1CNCC2NC21
N#CC#CCO
OC1CC23NCC3CN21
O=CN1CC1CO
N#CC12NC3C1CC23
CC1CN2CC(=O)C21
OOCCC1CCN1C
CC(C#N)CCO
COCCCCO
CC(C)(C)C(O)C
CNc1ccncn1
[NH][C]1OCNC2NC12
C#Cc1nn[nH]n1
COC1CC2OCC21
N#CC(N)CC#N
OCC1CCC2NC12
[O-][C+]([CH]1COCCO1
CCNC(=O)C1(O)C2
CN1CC2COCCC21
OCCCN1CC(C)O1
O=CCCC1OCC1
O=CC1CC2OC1C2
O=CNC1(CCO)NC1
O=CN1CC2NC(=O)C12
O=CCOC1CCO1
[NH][C]1CCOCC1=O
OCC1OC2(C)CC12
N#CCCN1CC1
OC1CCCCC2CO1
CCC#CC(F)(F)
OCCOC1CCC1
CC1CC2OCCC12
O=CC12NC1CC23
O=CN(CC=O)CC1
OCCC(O)C1CC1
CC(=O)CC(O)CO
COC(C)C(O)CO
O=CC1COCC1
O=CN1CC2(CO)C21)O
N#CCCOC
CCC1CC1CC1
ON=C1OCCC2O)C1
CNC(C#N)C(N)O
O=CCC12OC3C1C32
CNc1cc(O)c[nH]1
N#CC1CC1CO
O=CCOC1CC1O
CC#CC(C#N)CO
COCC1(C)CN1
CC1CC2(C)C2OC1
N#CC1CCN1C
CC(O)C(C)CO
C#CC(N)CCC=O
OCCC1CCCC1
OCCN1CC2NC2C1
N#CC1CC1O
CCOC(C=O)CN1
CC(=N)C(C)CO
N#CC1OCCC2O)C12
N#CC(N)C(C)C
COc1conc1
COCCCC(C)C
O=CC1NCC2CC2O1
COCC1CCC2O1
COCCC(C)CO
Nc1[nH]ncc1O
CN1CCC(O)CC1
N#CC1(C)OCC1
COc1cnnn1
[NH]C1=C(N)NN1=N
OCC12CCC1NC2
CN(C)CCO
N#Cc1conc1)O
CN(C)CCC1OC1
CC1C(=O)CO1
O=CNc1ncon1
O=CCN=OCC1CO1
CNc1nc(N)o1
COC1COC12CC1
O=Cc1cnn(N)c1
N#CCC1CC1
N#CC(O)CCO
N#CCCNC1C
N#CCOC(N)=O
C#CC(CHO)CO
O=CNCCN1CC1
OCC1COC2CO1
N#CC1COC1=O
O=CC#CCOC1C
N#CC1CCC1
C#CCOC1COC1
C#CC(CO)OC=O
O=CCN=CC(N)=N
N#CC1CC2C3C1N2
CC1C(O)C2NC12
O=CCOCCO
N#CCCC#N
O=CC12CC(C1O)C2
CC1NC1C1NC1C
OC12CCC(CO)C21
[NH][C]1OCC(C)C1
CCCCC(N)=NO
N#CC1CC(=N)N1
O=CC1CC2CC21O
COCCC(C)OC
CCOCC(N)O
C#CC1(CO)CN1
CCN=CN=O
C#CC1CC2OCC21
N#Cc1ncnn1
COC1CCCOC1
O=CNC1CC2OC12
O=CCC(O)C(O)C1
COCC(O)CCO
OCC1CC2NC(C2)O1
OCCC1CO1
c1[nH]nnn2n1C
O=CC1OCCC2CC12
CNC(=O)CCCO
CCN1CCOCO1
COCC(O)CCO
C#CC12NC3CC3C12
Cc1cc[nH]c1=O
COCC1CN1CC
C#CC1OC2[N]C(=O)O1)O
O=C(N)c1cno1
CC1NCC(C#N)C1
c1n(o2)n1Cc2
C1CCC2OCC12
COC(C)C(C)N
CCOCC1CCO1
N#CC1CNC1C
OC1COCCCCO1
COCC#CCNC
C#CC1OCOC1=O
C#CC1OCC2CC12
OCCOC1CCO1
CC1CC2C3CC3(C)C1
OC[CH]1[CH]C2C3OCN32
C#CC(N)C(N)C
[NH][C]1CC2OCCC1C32
CN1CC(O)C2CO1
Cc1cc[nH]c1=O
CC1COCC2CO2
O=CCN1CC2OC21
OC12CCC(C3)CC1C32
OCC1OC2C3CC4C1C42
CC#CCCO
CNC(C=O)C(N)=O
N#CCCOCCO
O=c1[nH]nn2C1CN1
O=CN1CC2COC21
N#CCC#CCO
CCN=CN(C)C#N
O=CC1COCC1O
c1=nnc2cccc2c1
O=c1[nH]cnc1O
O=CCC1C(O)CC1
OOCC1CC2CC(O)C21
OC1CC2C3OC3C1C2
COCC1CCCOC1
O=CN1CC2C3COC12
O=CC1NCC2(C)CC12
c1nnc(CC#N)o1
C#CC1COCC1
CC1OCCC2CC12
C#CC(CO)CCO
N#CCNCC1N
N#CC12CC3C(O)C312
C#CCCCCO
OC1CC2CC3COC31C32
CNC(O)CC1CC1
O=CC1COCC1
OC1CC1NC1CCO1
O=CC1COCCO1
N#CCOCC=O
O=CC1NCCOC1
N#CC1CC2OC12
N#CC(N)C#N
COCCC(C)CO
C#CC1CCC(O)C1
N#CCC(O)CC
CC1OCCCCN1
N#CC(O)CCO
C#CC(O)CCO
CN1CC2CC12C#N
N#CC1CCC1O
O=CN1CCOCC1
COCC1CNC1
C#CCC(O)CCO
O=CNCC1(O)CO1
OC1CC1CCOC
N#CC(O)CCC
O=CCN=CNCCO
CC#CC(O)CCO
OC1CC2CC3CC3C21
CCC(O)C(N)CN
CNc1nc(N)o1
CCC12NC1C(=O)O2
CC#CC(N)C#N
N#CC1CC(O)C1
C#CC(C(N)O)CO
COCC(C#N)CO
N#CCOCC#N
O=CC1OC2CCC2O1
N#CC(O)CCO
c1c([NH])c(N)c1
O=CC1CC2C(O)C12
COCC(C#N)CC
N#CC1CCC2OC12
CN1CC(C)CC2O
CCC(N)CNC
N#CC(N)CN
C#CC1CC2CCC12
N#CC1CC1CN
O=CNCC1CCC1
OCCOCC1CC1
COCC1CCCC1
OCC1NC2CCCC21
NC1C(O)C(O)C1=O
CCCOC1COC1
C#CCC(N)CC#N
COCCO
N#CC(C#N)CC
C#CC(C#N)CCO
CN1CCOC12CC2
CNCCC(O)CO
N#CC(O)CO
C#CC(O)CCO
N#CC1NCC1C
CCCC#CC1COC1
OC1CCCOCCO1
CC(N)C1CC1(O)C
OCC1OC2CCC2O1
O=CC1OCCC2OC21
N#CC(CHO)O
CN1C(C)N2C3CC12
OCc1ncon1
CC1CN2CC2(C)C1
[NH][C]1N=COCCO1
C#CC(CO)CO
CN1CC2NC3C3CC12
O=CC(N)CN1CC1
O=CN1CC2OCC2O1
CN1CC(O)CC1
C#CCC(O)CCO
COC1CC(C#N)=O1
C#CC1(N)COC1
CCC1CCC1CC
O=CCCCCO
O=CC1OC2C3CCN13
C#CC1OCC2OC1
N#CC(N)C(C)C
O=CNCC(O)CO
O=CC1(CCC#N)C1
COCC(CC)CO
CCOCC(N)=O
CCC1CC(O)CN1
CC(=O)CC(C)C
CCC1(O)CCC1O
N#CC1(CO)CO1
CC(O)CNCCO
C#CC1NCC2CC12
CC1CC2(O)CN2C1
CCCCN1CCO1
OC1COC12CCC#N
[NH][C]1CCCcN1N
N#CC1CCCC1
OCCO1CC2CN21
O=CC1N=CNC1
N#CCOCCCO
OCCOCO
O=CCC1OCCO1
CN1CC2OCCC1O2
O=CC1NCCCOC1
O=COCC1CCCO1
OC1CC2C3OC3C1C32
Oc1c(N)ocn1
OCC1CC2CC12CO
COCC1(CO)CN1
CC1C(O)CN=CO1
O=CN1CC1CO
O=CNCC1COC1
CC(CO)N1CC1
O=CNCC1COC1
OCCCOC1CC1
OCCOC1CNC1
OCC1OC2COC12O
CCC1(C)OC1C
C#NCC(N)C#N
N#CC1CNC1C
C#CCC12CCCC12
O=CC(O)C12CCC12
CCC12CC(O)C1O2
COCC1CN2CC12
N#CCC(C#N)O
O=CC12NCC3C(O)C32
CN1CCC1CO
O=COC1CC2CC12O
COC1CC2C3CC12
CCC1(C)CC(O)C1
OCc1cc(N)[nH]1
N#CCNC(C)C
OCC12NCCC1N2C
C#CC1CCC2CN21
OCCC1CCC2O3)OC1
OCC12COC3CCC142
NC(=O)CCC1CO1
OCC1OC2CCOC21
Cn1cnc(CN)c1
N#CC1CNC(F)F
CC1COCCC1
N#CC1CCC1
O=c1occ(F)c[nH]1
O=CCC(C#C)CO
CCC1C(C)C(N)=N1
N#CC1COC1
OCCCC1=CCO1
CCN(C)C1NCC1
O=CCOCCOC
C#CC(C)CO
O=CC#CC1COC1
O=CNCc1cnnn1
COC1CC1CO
N#CC1CN1CC
c1c2n(n2
COC(C)C(N)O
OCC1C2N3CC12CO1
C#CC(CO)CO
N#CC1(O)CO1
CCOCC1CC1O
C1OCC2NC1CC1C2
N#CC1(O)CN1C
CN(C)c1cco1
N#CCCC(N)O
O=CNC1CC2OC1
CN1CC2C3CN1C32
CN=N1CC2NCCO1
ON=C1CCCC2=O
O=CN(CC)CO
O=CC1OCC(O)C1
C#CC1C(O)CO1
C#CCOC(C)CO
C#NCCCC(N)=O
O=COCCOC1
N#CC1CC1CO
OCC1CC1OC1
CC1CC2C3CCO3
CCN1COCCC1
N#CC(O)CO
N#CCCC(O)C
O=CO[CH][N]C(N)CO
COC1CC2OC21C
CCC1(O)CNC1
OC1COCC2OCC21
C#CC(C)C(C)O
CN1CC2OCC21C
NC(=NO)C(=O)O1
O=CC1CC2NCCO21
N#CC1(O)CC1N
O=CC1COC1CO
OC1C[NH][CH])NCC1N
OCCC12COCC12
C#CCC1CC(O)C1
O=CC1CC2CCC12O
O=C1CC2C3O3C1C32
O=CCCCCC1
CCCOCC1CO1
N#CCN(C)CO
CC1CCC2CCC21
O=CC12COC3C1C32
N#CC1OCC1C
N#CC1C(O)CC21
OCC12OC3CCC1C32
CC#CC(N)CC#N
OCCOC1CC1C
O=CC#CC1CCO1
CCC12NCC1C3C
N#CC(CO)CO
C#CC1(O)CCC1
CCOC1CCC1
C#CC(O)CCO
N#CC1OC2CC12
N#CCC1CCO1
OCC1COC2CCO1
N#CC(C#
C#CCCOCCO
c1cc2ocnn1N
COCC(O)CCO
CC1OCC1CO
CNC(C)C(N)=O
N#CCC1CNC1
O=CC1CC(CO)C1
COC1CC2OCC12
CC1C(N)C(O)CO1
COCCOc1CO
CC#NC(C#N
O=CC1CC2CC2N1
CC1C(C)COC1=O
CCOC(C)CO
N#CCCN1CC1
COCCOC(C)O
C#CCCC(N)CO
N#CCCCCCO
C#CC(CC)CO
NC(=O)CCC(C)=O
OCC1CC1COC
N#CC1CC12CC2
N#CC12NCC3C1O2
OCC1CC2C3CC21C3
CN1CC2NC1C2CO
C#CC1(O)CN1C
CC1NCC(N)C1C
C#CC1COC2CC12
O=CC1COCCO1
C1CC1CCC2CO2
N#CCC(C)CC
C#CC(C#N)CN
C#CC(CC)CO
C#CC1CCCC1
CC1CCC2CC21C
C#CC12CN(C)CO1
CC1CC2NC1C2C#N
O=CN(C1CO)CN1
COC1C(C)C2OC12
CCCOC1CNC1
N#CC12NC1CC2O
CCC1OC2CC12O
C#CCc1cno1
COCC1CCCO1
O=COCC12CCC3C31
N#CC1COC1
CC1CC2C3C2NC31
N#CCC(N)C#N
COCC1(C)CO1
Cc1ncnc1O
O=CC1COC2(C)C21
O=CN1CC1C#N
O=CCOc1cnnn1
CN1CCC(O)CN1
C#CC1(O)CCC1
COc1cc(N)C)o1
OCC1CC2OCCO2
CC1C(=NO)CC1
COCCNCCO
CCC(C)C1(O)CN1
N#CC(N)C(C)=O
N#CCCC1CC1
COC1CC1CO
CC1CCC2CC1O
O=CCC12CC(C1)O2
N#CC1CC1O
O=CCCCC1CN1
C#CCCC1CCN1
C#CC1CCOC1=O
[NH][C]1COC(C)C1O
O=COC1CC2(O)CC12
N#CC1CCC1O
COCC1CC1N
OCC1COC12CN2
C#CCC(O)CCO
OC1CC23CC4C3C2N1
O=C1CC2NCCC2N1
CC1(CO)CN2CC12
C#CC1CC2OCC12
O=COCC(O)CO
O=COCC1OCCO1
N#CCC1OCC1
O=C(CN1CO)CC1
[NH][C]1OCCOCO1
OC1CC2C3OC3C1N2
O=CNCCC1CO1
O=CC1CN1CCO
[NH][CH]N1CC(C2CN)C21
COCC1CCCC1
CCOCC1(N)NC1
C#CC(CO)CO
[NH]C1OC2NC3C3C31
N#CC1(O)CN1
O=CN1CC1CCO
N#CC1=CCCC1
CC1CC2OCCN12
CCCC1CCO[CH]1
CN1CC2N3CCC1C32
CCOC1CN1C
N#CC#CC1CC1
CCC(N)C1CO1
CCOCC(O)CO
OCC1OCCCOC1
N#Cc1cco1
O=CN1CC2COC21
CNC(O)C(C)C#N)=O
O=CC1OC2CCC12O
CC#CCCCC#N
[NH][CH]O1CCC2NC12
NOc1nco1
CCC1CCC(C)C1
C#CCC1CCO1
O=CC1CC2NCCC21
N#Cc1cc(O)o1
O=CC(O)CCCO
COCC(O)CCO
N#CC1(O)CN1C
COC1C(O)C12CO
N#CC1C(O)C1O
C#CC1CC2CC1C2
COC1C2C3OC3C12
O=c1cn[nH]c1O
[NH][C]1OC2CCC3C2N1
N#CC1CC2CC21
CN(C)CC(O)CC
CCCC1CNC1C
COCCCCCO
N#CCOC1CC1
O=CN1CC(O)CC1
CCC1NCC(=O)C1
OC1CC2=CCC3CC31C3
N#CCC(C)(C)C
N#CCCC(O)C
CCCCC1CC1
O=CC1CC2CCCC12
OCC1OCC12CN2
C#CC(N)C(N)=O
CN=COC(C)C#N)[nH]
O=CNCC1CCO1
COC=NCC(C)O
C#CC(O)CO
O=CCOC1CCO1
Cc1cn(C)n1C1
CNc1ncn(C)c1
CC1COCC1(C)O
OCC1NCC(=O)CO1
CCNC(C#N)CC
CC1CC2CC(O)C12
N#CC1NC2CC1O
C#CC(O)CNC
COCC1CC1C#N
COCCC(O)CO
CC1C2N1CCC1O
O=CCCOC1CO1
C#CCC1CC(C)O1
CN1C(O)CN(C)C1
O=CNCCOCCO
Cc1nc(N)c[nH]1
COC1CC2NC21C
O=CNCCO
C#CCCCC(C)O
OC1COC2C3C1C3C2
O=CN1CC2(CO)C12
N#CC1(C)CN1
CCC1=CC2CC2O1
COCCOC1CC1
CC1NCC([NH])=CN12
C#CC1(N)CNC1
CNC(=O)NCCO
O=CN1CCCCN1
N#CC1COC1=O
N#Cc1cn[n]n1
OCC1COCC1
CC1NCCC(O)C1
N#CC1N2CC2OC1
COCC12CCC12C
O=CN1CN1CCO
C1NC2CC3OC3(C)C1
N#CC(N)C(=O)O
O=CCN=C(N)N1
O=CN1CC2COC21
COCC(C)C(C)O
C#CC(O)CCO
C#CC1CC2OC21C
O=CCC1COC1
N#CCC(O)CC
N#CC1(C=O)NC1
O=CCC1CN2CC12
C#CCCC1OCC1
CC1CNCC2CO2)C1
C#CC(O)CCO
O=CC1CC1CO
N#CC(O)CCO
O=CNc1cno1
C#CC1NCC2NC12
O=COC1CC2OCC12
N#CCC1C(O)C12
O=CC(O)CCCO
O=CN1CCC2(O)C12
CCCOCCCO
C#CC1CC(O)CO1
COCCCOCC
CCNCC(C)OC
O=CNC1CCOC1
O=CNCC1CCO1
CC#CCCCCC
CCC1NCC(O)C1
OC1CC2CC3CC4CC32C1
OC1CC2C3CN3CC12
N#CC1C2OCC1CO2
C#CC1N2CCC1C2O
C#CC(CC)CO
[NH][C]1CNCC(C)N1
Ncc1cc(N)n1
CCC1C2C3COC312
C#CC1CC2OCC21
COC12CC(O)C1O
[O-][C+]([O-])OC1C(C)C1
OCC1=CC2C3CC32
[NH][C]1OCC2CC12C
OCC1OCC2(O)CC21
OCC(O)CCCO
O=CC1(O)CCCC1
OCC1OCC2OC2C1
O=CC(O)CC(F)(F)
N#CCCC(O)C
COc1cc(C)C
N#CC1NCC12C
OC12CC3CC3C1OC2
O=CN1CC2OC12C
C#CC(C)C(N)CO
N#CCC(C)CC
N#CC1OC12CC2
O=CCCCO
C#CC(CC)CO
N#CC1CC1CO
OC1COCC2OC21
O=CCc1cn(O)c1
C#CCCN1CC1
COC1CCCCO1
N#CC(CC)OC
C#CC(O)C(N)O
O=CNCCCOC
O=C1OCCC2CCO1
N#CC#CC1CN1
C#CCC(O)CO
O=CNC1CCC2N1)2
O=CCC1CC(C)C1
O=CC1COC12CN2
C#CC1C(CO)C1O
CC(O)CC(O)CO
CN1CCCCOC1
O=CC(O)(CO)CO1
N#CC1(C#N)CO1
O=COCC1NC1
C#CC(C=O)CN
O=CC1OCC2CCO1
COC=NCC(=O)C
OCC1NC1
COC1CCCOC1
CCN1CC2CC(=O)CN12
N#CC1OCC1
O=CC1CC2CC1CO2
CN1CC2N3C(C)C32
C#CC1CCC2CO1
CCOC(C)CO
N#CC1CN1CCO
N#C[CH][C]1NCC1
N#CC1CN1CC
O=CC(CO)OC1
OC1CC1C(O)COC1
COc1cnoc1
COCC1(C)CC1
C#CC1CC(C#N)C1
OCCOCO1CCO1
CNC(N)(C#N)CO
OCCC1OCC2CO1
CC[CH]1[O][C]2OCCO1
c1nnn2nccc21
CC1CC2(C)CCO1
COCC(O)CCO
O=CCC12C3OCC1C32
CC1C(CO)COC1
N#CCC(C)CO
N#CC(C=O)CC
CNC(O)C(N)=O
O=CC1OC2OCC2O1
O=CNCCC1CN1
OCC1CC2OC12
O=C1NCCC2OCC1
C#CC12COC1CN2
CC(O)COC1CC1
O=CCC12COCC12
C#CC(O)C(N)CO
[NH][N]C(N)C(C)C
N#CN1CC1O
O=CC1C2C3COC32
Cc1cnn(CC)1
CN=CNC1CNN1
CNC(O)CC(C)O
C#CCC1(C)CC1O
O=CC1CC1CO
O=CCCO1CC1
COC(CO)CO
O=CN
C[C]1NN[C](N)CO1
C#CCCCC#N
COCCC1COC1
OC1CC2(O)CC1CC2
N#CC(N)CC#N
CCC1(C)OCC1
O=COC1CCCOC1
O=CC1COCC1C
OCC12COC3C3CN12
OCCOC1CN1
N#CC1(O)CC1O
C#CCN1CC1
O=CCCCC1CC1
CN1CC1CC(N)=O
O=CC1NCC2OC12
CN1CC(=O)CCC1
Oc1n[nH]c(O)c12
CN1CC23CC4N1C42
N#CC(N)C(N)C
O=CCNCC1CC1
CCC1(O)CC2CN21
[NH][CH]1OCCOCC1
O=C(OCC2CO)C2)C1
N#CCC(C#N)C
C#CCC1CC1CC
N#CC1(CNC)O1
COCC1CC1CO
C#CC(C)C(C)O
N#CC1(C2CN2)CN1
N#CC1CC2(O)CC12
O=CC(O)COC=O
ON=CC(C#N)OC
CC(=O)c1cno1
O=CC1CC2CC(O)C21
N#CCCC1CO[N]1
O=CC1CC2NC12C
O=CNC12CCC3C1O2
CC1CC2NC[CH][N]1
Oc1nc2n(n1)CC2
OCC1CCCC1
COCC1CC1CO
N#CC#CCCO
CCN1CC2NC12C
COCCC(C)(C)O
CCOC1CC1
CC1CC2CC(O)C12
CC1CNC2NCC2O1
c1onc(C2C)C12
N#CC(CHN)O[NH]
CCC(O)CCCO
CC1CC(C#N)C1
OC1NC1C(C2O)CC21
O=CN1CC=CNCC1
N#Cc1ncnn1
COCC(N)O
CCCC(=N)N
COC1CC(C#N)C1
O=CC12CCCC1C2
O=C1CN2C3C1C3NC2
N#CCCCCO
N#C[CH][NH]
C#CC1CC1CO
[NH]C1OC1CC(C)O
CC(O)N1CC2CC12
COCCCNC=O
N#CC1C(O)CN1
C#CC#CC1NC1
N#CC1(C)NCC1
COCC(CC)O
CCCCCCCO
CCOCCOCC
COCCCCCO
O=c1n[nH]nc1N
N#CC(O)CO
CN1CC(O)C2OC12
[NH]C1NN=NN(=O)C1
O=CC12CNCC12C
CCC1C2NC3CC23
C#CC1C(O)C2OC1
O=CCCC1CCO1
O=CC1(O)CCCC1
O=CNCC1CCO1
CC1CC2CC1C2O
N#CC1(N)COC1
COCCC1COC1
CCCCCCO
CCC(C#C)CO
C#CC(CC)CO
C1OCC2OC3CCN13
c1nn(CC=O)cn1
O=Cc1cncn1
CCC1CC2COC12
N#CC(N)CO
CNC(C)CC1CO1
C#CCCCC1CO1
N#CC(N)C(N)C
O=COCC(O)CO
O=CC12CCC3C1C32
COCC1CNCC1
CCCOC1COC1
CCN1CC(C)C1=O
[NH][CH]OCC(O)CO
OC1CC23OCOC3C2
N#CC1(O)CCO1
CCCC(CO)CO
COC1CC(O)CC1
C#CC(CHN)O
CCC(O)C(C)N
O=OCc1nonn1
CC1OCC12CO
CCN1CC1CCC
N#CC1(CO)CO1
N#CC(C#N)CO
COCC=NCC#N
N#CC(O)CO
C#CCCCC(C)O
CC#CC(C)CCO
OC1C2C3CC3N1C2
N#CC12CNC(C1)O2
OCOCC1CCO1
C#CC1(NC)CO1
OC1CC23COC3CO1
O=CC1OC1CO
O=CC(O)CNCC
CC1OCCC(=N)N1
CC#CC1NCC1
O=CC1CC2CCCO1
N#CC1NC(C)C1=O
OC1CC2OC(C1)C2O
CCC1CCOC1
Nc1cncc(N)n1
CCCC(C#N)CO
N#CC1COC1
N#CCCOC1CO1
O=CC(O)C(C)C1
O=c1nnc[nH]c1=O
ON=C(N)c1ccn2
CCNCC1COC1
CCC1CC(O)CN1
O=CN
COCC1N2CC1C2
O=CC#CC1CC1
O=CC1OCCCN1
CN=C1CC(O)CN1
O=c1[nH]c(N2CN)C2)[nH]1
N#CCOC(C)C
OCCC1CCOC1
COCC(C)CO
C#CCCC1CC1C
COCC(O)CCO
O=C1C2OC3C3C3C1O2
C#CC(C#N)CCC
CCOCC1(C)CN1
O=CC(OC)C1CC1
O=CNC1CC2OCC21
[NH][C]1OCC2OCC21
COCC1CNC1=O
CN(C)CCCO
CN(C)c1cn[nH]1
OCC1CC2(O)CC12
O=C1CN2CCC12C
O=CC1OCCCCO1
CCCCC(O)CO
O=CC(O)CCCO
CN(C)CC1OC1
C#CCC1CCN1C
CC1C2O[C]([NH])[N]C12
OC1CC2C3C4C1C3C42
OC1COCC(O)CO1
N#CCN1CC12CC2
O=CN1CCCO1
CCOCCCO
O=CCC1OCC2O1
COC1CCC2CC21
OC1CC2(O)CC2O1
CCOc1nco1
OCCOC1CCO1
O=Cc12CC2CO
O=CC1CC2OC12C
O=CC1OCCC1
CN=C1CCCCO1
N#CC1CC(O)C1
COC(N)CC(C)=O
N#CC1(C2O)CC21
CC1C2OC3CC3C12
CCCNC(C#N)O
N#CC(C#N)CO
CC#CCCCOC
CC(O)C(N)CO
CNCC#CC(C)O
OCC12CCC(O)C12
CCNC(C)COC
O=CN1CC2CC2C1
CCCCOC1CO1
CC1CC(O)C2OC1
c1cc(CC)c2O
O=CNCCC1CO1
O=CN1CC2(O)CC12
O=CN(C)CCCO
C#CC(N)C(C)=O
OCO1CC1CC1CO
COCC1CNC1
OCCC12NC4CC1N4C2
[O-][C+]([NH])C1C(N)[NH+]C2
CCN1CC2OC1CO2
CC(C)C1OCCO1
CCOC1CC(C)C1
COCC(C)CO
CCCNC(=N)CO
OCC1CC2NC(O)C21
C#CC(=O)CN
OC1C2N3CC3OCC12
COCC(C)C(N)=O
C#CCOC1CCC1
C#CCC(C#N)CO
COCCC(C)CO
CCOCC#N
N#CC1(O)CC2CC12
CN1CC2CCCOC12
COC1CCCNC1
O=CCCN1CCC1
COCC(O)CCO
COCC(CO)CO
O=CNC1CC(O)C1
CCN1CC2OCC2O1
O=CN1CC1CO
C#CCN(C)CCO
COCCCC1CO1
C1CC2O[C]([N+]1[NH+]1C2
COC(C)C(=O)CO
OCC12NCC3C1C3O
CC(N)C(N)CO
O=CN1CC2CCC12O
CN(C)CCCO
OCCCN1CCO1
CN1CC(C#N)(O)C1
CCCCOC1CO1
CCOCCO
N#CC(N)CO
CCC1OCC(O)C1
CC#CCCC(O)C
[NH][CH]OCCCCO
COC1C2CNC2N1
C#CCC(O)CO
COC1C(O)C12CO2
CC1CC(O)CC1
N#CC12OC[CH][N]3
ON=C(CN=O)CO
COC(C)C(N)=O
CC12C=CC(CO1)C2
COCCNCCO
CC1(CO)CCCN1
OCCC12COCC312
N#CCNCC1C
N#CC1CC(N)C1
CC(C#N)C1(O)C1
O=C1CN1C(C)C1=O
C#CCCCO
O=CCCOC1CC1
N#CCCCC1O
NC(=O)C(N)C1OC
CCOC1CC(C)O1
CN1CC2(C)COC12
COCCCOCC=O
CC1C=CCCOC1
N#CCN=O
COC(C)CCCO
CC1C(O)C12CCO2
O=CC1NCC2CCO1
COc1ccn[N-N)=O
N#CC1COC1
CC1CC2OC1CC2
O=CNCCOCCO
O=CC1CCCOC
OC1CC2OCC3C1C32
O=CC(OCCO)CO1
CC1CN1CCOC
O=CC#CC1CN1
N#CC1OC1C=N
CN1CC2C3NC3C21
C#CC1CCOC1=O
c1c2nnoc2o1
C#CCCC(O)CO
C#CC(C)C(O)CC
CC1C2NC3C1C3OC2
O=CC1CC2OC12C
O=CCCCO
O=CN1CC2NCC2O1
N#CC12CC3CC132
N#CCCC(O)C
[CH]1COC(C2CC2)CO1
C#CC(C1CO)CO1
OCC1OC2COC21
N#CCCCOC
OCCOC1CCO1
N#CC(O)CC(N)=O
CCCC1CCOC1
OCC1CC(O)CO1
CCOC1CCCO1
COCC1C2OCC12
CC(=O)NC(N)=NO
N#CCCC(O)C
COCc1cno1
CN1CC(C)(C)(C)C1
CNC(=O)C1CCO1
N#CC1COC1=O
CCCC(N)C#N
C#CCn1ncco1
CN1CC(C)C(O)C1
OCC1COCC2CO1
OCCOC1CN1C
N#CCCCC1C
O=CC(CO)OC1
[NH]C1N=NNNN
C#CC(C#N)CN
COC=NN=C(N)C1
CCOc1cno1
COCC(C#N)CO
C#CC1(O)COC1
C#CC12OC3CC3N12
OCCC1OC12CC2
C#CCOCCCO
CN=C1NC1NCCO
COCC(C#N)CC
COC(N)C(O)CO
CCOC(C#N)CO
N#CC12COC1C32
N#CCCCCO
C#CCN1CC2CN12
N#CCCCC1CO1
CN1CCOC1=O
O=CNCCO
O=CNC1CC2OC12
CCOCCOCO
CNC(C)OCO
N#CC1CCC1
O=CNCC1CCC1
c1nc(NCH][c2O)n12
C#CC(CO)OC
CCCCOC1CC1
C#CC1C(CO)C1
CN1CC(O)C(C)C1
N#CCCCCO
N#CC1CC2CC12
O=CC#CCOC
CN=C(=O)NC1C
c1n[nH]nc2n1CC
OCC1CC2(CO)CC12
N#CNCC1[N][N]1
C#CC1CC2COC21
O=CN1CC2OC12C
CC#NCCC1CO1
COCC(O)CC#N
N#CC1(O)CN1C
COCCOCCN
CN1CC2OC2CO1
O=CNCC1CCC1
O=CC1COCCO1
COCC(C#N)CC
CC(O)C1(O)CC1
c1c(N)nc(F)o1
CCCC(C#N)CO
N#CCCOC1C
N#CC1CN2CC21
N#CC1C(O)C1O
C#CC(C)C(C)C
COCCCOC
OC1(CCO)CCO1
CCCOCCCO
N#CC(C#N)CO
C#CCOCCO
OC12CCCOCCC12
N#CC(O)CCO
COC1CC(O)CC1
N#CC(N)C(C)C
OCC1CC2OCCN12
O=c1[nH]cnnn1
C#CC1CC2CCC12
N#CC1CNC1
[NH][CH]1O)COC2CO1
C#CCN=COCO
CNC(=NO)CCO
O=CC#CC1COC1
COCC1CNC1C
CN1CC(C)C2CC12
COC(=O)CCCO
COCC12COC(C)C12
OCOC1CCCCO1
C#CC(C#C)CO
OCC1CC2OCC12O
N#CCN=O
O=CC1OC2C3CC3C12
OCC1CC2CN1CC2
COC1[NH][NH])NCC=N
O=CN1CCCC1C
N#CCC12CC(O)C12
CN1CC2(C)CCC12
COC(CC)C=NC
COCC(N)CO
O=CNC1CC2NC12
C#CCNC(C)CN
C#CC1CCOC1=O
COc1nn(O)o1
O=C1C2CC3NC3CC12
COCC1C2COC12
N#CC12NC3C(N)C31
O=CN=CC(N)OC1
COCCC(O)CC
[NH][C]1NC2C3CCO32
OC1CC2OCC3C1C32
COc1cc[nH]c1F
O=CC#CC1CCO1
CCCOCC1CO
N#CC12NC1CC32
COCC(C)C1OC1
C#CCCC(N)CO
CCOC1NCC1=O
C#CCC(C)CO
CN1CC(O)C2CO1
CC#CCC(O)CC
COCCCC(O)C
C1OC2C3OC3C3N12
COC(CO)CO
N#CC1NC(=O)CO1
c1n[nH]nc2N1CC1
NC(N)C1(C)CN1)=O
O=CC1(O)COC1
C#CCC(N)CC#N
COC(C)CC(N)=O
OCC1(N2CN2)CN1
N#CC1CN1CO
C#CC1COCC1=O
N#CCN=C1CO1
O=CCOC1CC1O
C#CC1NC12CN2
c1nc2n(c1C)c12
N#CC(C)CO
CN(C)CCCOC
COCC(C)C1CC1
O=CN1CCN1CCO
N#CC1CCC1
O=CC#CC1COC1
COCOCC1CC1
O=c1[nH]c2c(o1O)C2
CN1C(C)C(N)C1O
CNC(C#N)=N
COC1COC1=O
C#CC(CHN1)CO1
CCOC(=N)C(C)O
[NH][CH]OCC1CCO1
OC1CCC23CC3NC12
CCCN(C)C1CC1
C#CC(N)C#N
N#CC(C#N)CO
C#CC1COC12CC2
ON=CCC1CO1
O=CC1OCCC2CC1
COC1CCC1CO
N#CCC1CCO1
CCOC(C=O)CO
C#CCCCC1CC1
OOCCN=CN
CNc1ccn(C)n1
C#CCC1CC12CO
OCC1COCC2OC1
CCN1CCCC1O
O=CC(O)COCO
O=CN1CCCC1
CC#NC(CHO)=O
COCC(C)C1CO1
N#CC1CC2OC12
C#CC(NC)CO
CCC1CCCOC1
C#CC1CC1CO
C#CC1(O)CCC1
C#CC(N)C(N)=O
COCN1CCOC1
O=CC1COCC1
N#CC1CCCC1
OCCCCO1CC1
COCC1CC(O)C1
COCC1CCC1=O
N#CCC(N)CC
Cn1cncc(N1)
OCCC1COCC1
O=CN1CC2NC2C1
C#CCOCC1CO
O=CC1OCCOC1
O=CCn1cnnn1
COC1CCC2NC12
CCC(C)C(N)CO
CCOC(C#N)C#N
N#CCC1OC(C)C1
O=CNCCC1OC1
O=CN=C(O)CCC1
O=CC1COCC1
COC(=N)COC
COCCOC1CO1
COC1CCC(O)C1
Cc1c(N)nc[nH]1
CC(O)C(N)C(N)=O
C#CC1OC(=O)CC1
O=CCOC1COC1
CCC1NCC(C)C1
O=CNCC1CCO1
OCC1CCCCC1O
O=CC(O)CCCO
N#CC(O)CCO
CCC(C)CC1CO1
OCC1NCC(O)CO1
COCN1CC2CCC12
C#CC(C1CCO)CO1
CC1CC2COC12C
C#CC1NC2C3CC21C3
CC1C2OC3C1C3C2
COCCC1CC1
N#CC(N)CC#N
C#CC1C(O)C2OC1
O=CCOC1CCC1
CC1OCC1CO
CNC12CC3OCC1C32
COCC(=O)CCO
CCC1OCCC1
C[C](C#N+](CO)O1=O
COCCC1(O)CC1
N#CCC(O)CO
CC1=CC(O)C(O)C1
O=COCCOCO
O=CC1OCCC1
O=CN1CC(C(N)C)C1
OCC1CC2OC12CO
N#CC(N)CCO
C#CC(C)C1=NOC1
CCC1CNCC1=O
C#CC(C#N)CO
OC1CC2C3OC3OC12
OCCOC1CN1
CC1CC2CC(O)C21
OC1COCC2(O)CC12
N#CCN=C(C)CO1
O=CCCOC1CO
COC(=O)C(C)C
CC1CCCC(N)C1
C#CC12NCC1C3C
N#CC1(C)NC1
CC1OCCOCO1
CCOc1nnc(O)o1
OC1CCOCC1(O)C
OCCC1OCC2OC12
C#CC(CC)CCN
CCCC(N)C1CN1
[O-])[N]C1C(C)CO1
CCN1CC2COCC12
N#CC#CCO
COC1(C)CC2OC1
C#CCC(O)CCO
O=CC#CCOC1C
N#CCCCCCO
C#CCNc1nnHo1
OCC1OCC2CCO2
CC(O)C(O)CC
C#CCn1cno1
CCC(C#C)C1CC
N#CCC(C#N)O
CNC(C)C#N
O=CNc1nc(C)o1
COC(C#N)CCO
CCCNCC1NC1
CC#NC(O)CCO
OC1CC(CO)CO1
N#CCC(N)CO
COCC(C)CO
N#CCCCO
C#CC12CC(O1)C2
c1nncnn2o1
C#CCOCC1CO
CCOCC(C)(C)O
O=CNC1CCOC1
N#CC(O)CNC
CCCC1OC1CN
N#CC#CC1CN1
N#CC(CO)CO
O=CC1COC(O)C1
CCOC1CC2NC12
O=CN1CC1C(C)N
O=CN1CCOC2N3
[O-][C+]([O-])c1CCCO
CCC1OCC2NC12
OCC1COCCOC1
O=CC1CC2OCC2O1
N#CC1CC(C)C1
CNC(C#N)CCC
CCOCCCO
COCC1(CO)CC1
C#CC1CC2CN21
OC1COC2C3CC3C2
O=CNCCC1CO1
COC=NCC(N)O
C#CCNCC1CO
Cc1nccn(C
CN1CC2CC1(C)C#N
C#CC1CCCC1
COC1CC2OC12C
OCCOCCO
COCCC(O)CO
C1CC2OCC3CC1N4C23
CN=C(N)N1CC1C
CN1CC(=O)C2OC1
c1cn2Cnc2O
COCC(O)CO
OC1CC23COC3CC12
COCC(N)C1CN1
COC1OC1C(O)[N)O
N#CC1CC(O)C1
C#CC1OCC2CC12
N#CC1CCOC1
O=CC1OCCCC1
O=CN1CCC(N)CO1
C#CC1NC(CO)C1
CCOC1CN1C
N#CCCOC
C#CCCCC1NC1
COCC(O)CO
C#CCC1OCC1C
COCCCC1CN1
CCN1CC2CCC12O
CCC(OC)C(C)O
OC1CC23OCC3C12O
CCN=CNCCO
O=CC1CCCN1=O
O=CC1CC2OCC2O1
O=CNC1CC(O)C1
CCCC(N)C#N
O=c1[nH]nc2on1
O=CNCC1(O)CO1
N#CC(O)CCO
O=CCC1CNC1C
CN1CC(C)C(C)O1
OCCOC1COC1
COC1CC2NC21
C#CC(C#N)CN
OC1CN=C(C#N)C1
O=C1CC(O)CO1
N#CC1OCCC1
O=COCC(O)CC
O=CCC1CCCO1
C#CC1CC(O)C(C)C1
N#CCCCCC
N#CC1CCCN1
OCC(N1CCO)C1
O=COC(C#N)CN1
OC12CC3CC3NC12
COC1CC2CCC1O
N#CC1C2NCC2N1
N#CC(C#N)CO
COCCOCC1=O
[NH][C]1CNCC1CO
O=CCCCC1NC1
C#CCC(C#N)CO
COC(C#N)CCC
OC1CC2OCOCC12
N#CC(O)CCO
C#CC12CNC12C#N
O=CNCC1CCO1
CCOC1C(C)CO1
OCC(O)CN1CC1
Oc1c[nH]cc12C)C1
N#CC(C#N)CO
C1NCC2CC3CO1
O=c1oncc1F
COCC(C)C(C)O
OCC1COCC1
CCOCC(=O)CO
N#CC12COCC12
CCC1CC2NC21
OCCOCC1CN1
CCOC(C)CO
N#CC1COCO1
CCC1C(C)C=C[CH]1
C#CC1COCCO1
OC12CC(3CO3)C1C2
C#CC1OCC(C)O1
CNCC(N)(N)C#N
COC(CC)C1CO1
CC1(N)CCNC1=O
COCCC(O)CC
N#CC1(O)CNC1
C#CCOCC1CO1
C#CC1CCCC1
N#CCCCCC#N
O1CC1OCC2COC21
O=CC1COCCO1
O=CC1COCC2OC12
O=CNCCC1CO1
COC1CC1C(C)O
C#CC(C#N)CO
C1C2OC3OC4C34O3C1
C#CC1C(C2CN2)C1
c1c2c(o1)CCCO1)=O
OC1CC1NC(C)(C)O
N#CC(OC)CO
O=CC1CNC2CCC12
O=CCCCCO
OC1CC2OCCC1OC2
O=CCCO1CCO1
O=CC1COCCO1
CCOC1CCCO1
O=CC1NCCC2CC12
COC(CO)CC
O=CCCCO
N#CCC(N)C#N
OCCC1COCO1
OC1CC(CO)CO1
O=CC(O)CCCO
O=CC12NCC3CN1C32
OCCOC1CN1
OC1C2CC3COC3C12
O=CCNC1CCC1
N#CCC(O)CC
OCC1OC2CCCC21
CCOCC(C)CO
N#CC(CH]OCO1
COCCC(N)CO
N#CC1OCC2O1
N#CC1CCC1
CNC(O)CO
CCCOC(C)CO
COCC1OCCC1
OCC1COC1CC1
CCOC1CCCC1
CCNC1(C)CN1
O=COCC1CCC1O
N#CC1CCN1C
O1CC23OCC(C1)C32
O=CNC1(C)CCO1
CCC(C)C(O)CO
OCC1COC1CC1
O=CC1CCCO1
O=CC(O)CCC1
CC1CCNC1=O
CNC(=O)NCC#N)C
COC1CC(C)C1O
O=OCc1c[nH]n(C)n1
CC1C(O)C2NC12C
N#CC(O)CCO
N#CCCC12CC1C2
N#CCN=COC
ON=CCC(N)=NO
C#CC1(C)CN1C
CN1CC(C)C2CC12
CCCOC(N)CO
COC1CC2OC21C
O=CNCC1CC1=O
N#CCOC1C=O
O=CCc1ccno1
N#CCOCC1C
CN1CCC(O)CC1
N#NCC(C#N)O
CNc1Ccoc1N
COC(C)C(O)CC
CNC(N)(CO)CO
N#CC1CC(O)C1
C#CC(O)CC(C)O
COCC(O)CC
CCOCC(C)C
O=CN1CC2OC12
O=CC(O)CC1CO
C#CCC(O)CCO
COC(C)COCO
CC1CNC2(C)CO1
C#CCCC1CC1C
N#CC(N)CC#N
CN=C(N)C(N)CO
COC1COCC1=O
c1[nH]nc2C1CO3
OCC1COC2CC2O1
[NH]C1C(F)FCN1C
CC1CC2CC1C2O
N#CC12COC(C2)C1
CCC1COCC1=O
CNc1n[nH]c(=O)c1
O=CNC(CC)CO
O=CCC1COC1
CCC(C)CCCO
[NH]C1CC(F)NN1N
O=CN1CC1CO
O=CN1C2NC3CC3N1
O=COCC1CC1O
CCC1C(=O)CO1
COC(C=N)N1CC1
CC1OCC2OC12C
NC(=O)CC1(O)CN1
[NH][CH]OCC1CN1C
O=CCOC1CC1
O=COCCOC1CO
N#CC1(C)CCC1
CCOCCCO1
O=CN1CC2OCC12
O=CC(OCO)CN1
N#CCCC(N)=O
CCOC1CC2CC21
C#CCC(C)CO
CC1CC(O)C2OC1
O=CCCOC1CC1
COC(C#N)CO
COC(CO)CO
N#CC1COCC1
N#CC12COC3C12
OCC1NCCOC1=O
O=CC1OC2C3CC3O1
[NH]C1OCC2CC12C
O=CC(O)CCCO
OC1CC23=CNC3CC32
COC1CCC2OC12
Cc1[nH]ncc1O
N#CC1(CO)CN1
CC#CC(C)CC
[NH][CH]OC1CCC1O
N#CC(N)C1CN1
C#CCOC1CC1
O=CC1(O)CC2CO3
COC1CN(C)C1
C#CC1CC2COC12
CC1CCNC(F)=N1
O=CCOC1CNC1
C#CC(N)CCC=O
N#CCC#CCO
c1cc2ncc(N3_)c1)n2n1
C#CC1NCC2CO1
O=CNCC1CC1
N#CC1COC1
O=CC(O)COC1
O=CNCc1ccnn1
CN1CC(N)CC12C
COC1CC1CCO
O=CC(NO)C1CO1
O=COC1CC2OC21
C#CC1NC1
OCC1(O)CC2COC21
COCCOCC
N#CC1CCOC1
CNcN1cnoc1
N#CC1CN1
C#CCCCOCO
N#CCCNCC#N
O=CCC1COC1
N#CC(O)CCO
Cc1c[nH]nc1N
CCCCCCO
N#CC1NC1C
C#CCN=CC(N)C
COCC1CCCO1
OC1CC2C3N3CC3C12
N#CC(OC)CC
N#CC(O)C(O)C
COc1nonn1
CCC1CC1COC1
O=CC1CC(O)CN1
NOc1nc(N)[nH]1
O=CC(O)CC(O)O
OCC1CC2CCC1O2
O=CN1CC(N)CC1
ON=CCC1NC1O
O=CNCC1COC1
O=CN1CCCOC1
C#CC(C(=N)CO)C
C#CCOC(C)CO
O=c1[nH]c2coc1C
CN1CC2COC1C2
O=CN1CCC2OC12
[O-][C+]([O-])OC(=N)N1
CNC(C)C(N)CO
N#CCC(N)C#N
O=CCC1OCN2CC12
N#CC12NC3C1CC32
N#CCC(O)CO
O=c1oncc1C
C#CC(CO)CO
O=CCC1OC1CO
C#CCOCC#N
CC1CCNC(O)C1=O
OCCOC1CNC1
CCC1(O)COC1
CCCCC(C)C#N
N#CC(C#N)CC
O=CC1NC2(C)CC12
CCNC(C)(C)CC
N#CC1C(O)C1O
CC#CCCOC
C#CCC12CCCC12
C#NCC(N)C#N
COC1CCC2(C)C1
O=CN1CC2OC21C
CCC1(O)CNC1)C1
O=CN1CC2C3CN1C23
CC1OCC2(C)CC12
CCC12CC2(O)C12
COC1CC2CC12C
COCCOCCO
OC1COC(CO)CO1
CO[CH]1[N][C]2CC1OC12
CCNC(C)CCO
C#CCOC(N)CO
C#CC1CC(O)C1O
N#CC1CCOC1
CC1NC(C2CO)C2O
COC=NCCCCO
C#Cc1con1
N#CC(O)CCO
OCCOC1CCO1
C#CC(O)C(C)O
CCN(C)CC1O
OCC1CCN1C
CCOCc1cnnn1
C#CC(CHO)=CCO
CCOCN(C)CO
C#CCOC(C)(C)O
COCCNC(C)C
OCC1OC23CCN1C32
CCOCC(C)CO
C#Cc1ccnn1
OCC1NC2CCCC12
CC1C(O)CC12CO
O=CNCC1CCO1
O=CNCc1nnnn1
CCO1CC(O)C2O1
O=CNCCCC1CO1
COCC(C)C(C)O
C#CC#CC1COC1
CN=C1CC(O)CC12
N#CC1C(C)(N)C1=O
C#CCCC(O)CCO
OC1COC23CCC3C12
O=CCC1CC2COC21
O=CC12CCC(C1)O2
CCOCC1COC1
c1cc2[nH]ccc2[nH]1
CC1CC(O)CC1
C#CC1OCCO1
OCCC1CCC1
O=CN
COC1C1CCO
C#CC(N)C(N)=O
C#CCC1OCC1
O=CCC(O)CO
C#CCC(CC)OC
O=COCC(O)CN1
Cc1cc2on1CC)c2
COCC(N)C1CN1
N#CCCCO
NC(=O)OC1(C)N1
C#CCC(C#N
[NH][CH]O1CC1CCC1
O=CN1CC12CCOC2
CC1CCC1CCO
CN1C=NCC12CO3
C#Cc1[nH]cnc1O
[NH][CH]OCC(C)CO
N#CC1OCC2OC12
COCC1(O)CC1O
COC(C)C(C)C#N
O=COCc1cno1
C#CC1C(=O)CCO1
CNc1cn(O)o1
N#CC1CC2NC12
CNC(C#N)CCO
COC1CC(C)C1=O
N#CCCC(O)C
N#CN1CCC1=O
[NH][CH]N1CC(CO)C1
O=CCCCO
N#CCOC1CO1
CC1CNC(=O)CC1
N#CC(CHO)=NO
COC1CC(CO)O1
C#CC(C)C1NC1
CCC1NCCO1
N#CC(O)CC(C)O
C#CCOC1CC1O
C#CCC(CHO)=NO
COC(C)C(C)O
O=C1NCC2OC1C2
C#CC(O)CCO
O=CNCC1NC1
CN1CC2OCCN21
OCC1CC2OCCC12
N#CC(O)CCO
[NH][CH]Oc1cnn1
O=CCCC1CC1O
COC=NCC(C)C
C#CCC1(CC#N)O
Cc1[nH]nnc1=O
N#CC1CCCC1
O=CNC1CC1CO
O=CC12C(O)CC12N
CCCC(O)CO
O=CC#CCC1OC1
N#CC12CCNC12)C
CCC1OCC1=O
N#CCCO
O=CC1OC2CC(C1)C2
O=CC#CC1COC1
COC(C)C(=O)CO
CN1CCN(CC)C1
O=CC(O)COCO
N#CC(O)CCC
O=COCC1CCCO1
CCOC(N)CO
C#CC(C)C#N
CNC(C)C(C)N
OCC1CC2NC2N1
Cc1noc(C=N)c1
O=CCC1N2CCCO1
N#CC1(C)OCC1
C#CC(O)CCCO
Nc1cn[nH]c1CO
N#CNC(C=N)NC
COC1CC(O)CO1
CCC(O)CNC=O
O=COCC1OCC1
CC(C)(C)C1OC1
[NH][CH]Oc1=nnn1
O=CCOCCO
OC1CC(CO)C1C
CC1(C)COC1C
CN1CC2C3OC3CN12
N#CCCOC1C
N#CCC1CC1C
N#CC12COCC12
CC1CC2NCC12C
CC1C(=O)CN[C]1[NH]
N#CC1CC2OC21
COCN=C(O)CN1
N#CC1CCN1
Nnn1c([N+]([NH])O12
COCCC(C)CC
N#CC1NC1
N#CC1CC2OC12
OC1CCC2COCC12
O=CCN1CC2OC2
C#CC(O)C(N)CN
N#CC1CC2NC12
CC(O)C(C)CO
N#CC1CN2CC21
O=CC1COCCO1
CCn1cc(N)n1
O=OCC1CCC12CO2
CCOCC(=O)CO
C#CCCN1CCC1
O=c1cnnnn1
C#CC(N)C#N
CCC1CCCC1
N#CC1CCC=N1
COCC#N
N#CC1CCOC1
CN1CC2OCCC1O2
CC1C(C)=CCC1=O
CN1CC2N3CC3C21
COC(=N)NC1C
OCCC1CCCC1
OC1CC2C3OC4C3C24C44O1
N#CCCCC1C
N#CC1(O)CNC1
O=CC1CC2OCC2O1
OCCOC1COC1
O=CN1CC1C#N
CNC(C#N)C(N)=N
[NH][CH]OCCCCO
N#CCCOC1C
N#CC1CC1O
CN1C(CO)C2OC12
C#CCC(CC)CO
CC1CCC2CC1C
O=c1c(F)coco1
C#CC(C#N)CO
CN(C)COCCO
O=CCCC1COC1
N#CC1CC1CO
N#CCN1CC12CO
N#CC1COC1=O
O=CC1OCC2COC12
N#CC(N)C#N
CCC1(C#N)CN1
ONC1COCC1O
CC(O)N(C)C(C)C
CCOCC1COC1
OCC1OC2CC(O)C12
CC1CC(O)CO1
CC(N)C12NC1CC2
O=CC1CCC2NC21)
c1nc2onnnH1-2
O=CC1CC(C2CO)O2
CC1CCCC(N)O1
CN1C2NC3COCC321
[NH]C1CNnc2cc1
C#CCCNCCO
O=CCCC1CN1
N#CCN1CCOC1
C#CC(N)CC(C)C
C#CCC(C1CC1)O
[O-][C+]([NH])C(=O)CCO
OC1CC23COC1C3
N#CC1OCC(O)C1
OCCCOC1CC1
COCC12NCC1C2
C#CCCCN1CO1
CN1CC(C2CC2)O2
O=CCCNCC(N)=O
COCC1CN2CC12
N#CC(O)CO
[O-])C1[CH][CH]C1CCO1
O=CNC1CC(O)C1
[NH]C1COC(=O)N1
O=CC(O)C(O)CN1
C#CC1(C2CO)CC12
COC12OC3C3C1N2
C#CC(CO)CO
O=CN1CC(O)CN1
CC#CC(N)(C)C
N#CC(N)CC#N
COCC#CC1CO1
COC1CCOCC1
OC1CC2NC3CC3CN1
CCC1C(O)C(O)C1
C#CC12COCC1O1
N#CC1OCC2CN12
N#CCCOC1C
CCCN1CC2NC12
C#CC1CCC(O)C1
C#CC1(C)CC1
CCOC(N)CO
OC1CCCCCC1
Oc1n[nH]c(=O)n1
COC1CC1C#N
CCNc1con1
O=CN1CC2NC12C
N#CC(C#N)CO
COC1CCC(C)C1
C#CNCCC(F)(F)
N#CC(N)C(C)C
CC1OCC2NC1C2
ON=CC1CN1C
CCC(C)C(C)O)=O
N#CC12CC3CC1C32
COC(C#N)CN=O
CNc1cncc1
CN1CC(C)C1=O
CCC1(O)CN2CC21
O=CC1CCOC1C
COCC1CNCC1
C#CC(C)CO
CC1CC2CC(O)C21
COC1C(CO)C1O
O=c1nn[nH]c(O)c1
O=CNC1C(CO)C1
CCC1(O)CC(O)C1
COCCNCCC#N
CC(O)CC(O)C
Nc1nc(NC=O)[nH]1
C#CC1CC(O)CN1
O=CCCN1CC1
C#CC1NCCCC1
CCNC1CC1(C)C
N#CC#CC1CO1
O=CNCCCO
C#CCOCC1CO1
COCC(C#N)OC
CCC1CC(O)CO1
[CH]1COCC2OC(=O)C21
N#CC(O)CCO
CC(=O)C1CCCO1
N#CCOCCO
O=CC1C2OC3CC3C12
CC1(O)CCCCO1
N#CC1CN1C
N#CC1COC1=N
COC(=N)C(C)C
COC1CC(CO)O1
c1ncnc1O
O=CN=COC1CC1
COCC(N)C1CO1
O=CC1OC2CC3CO31
COCC1OCC1C
OCC1CCOCC1
O=CCC1COC1
OCC1OCC2OCC12
N#CC1CCC2CC12
COC1CC1CNC
COC1NCC([NH])N1
CC(C)CC(N)=O
COC1COCC1
O=c1[nH]cn(C)n1
COCC1COC1=O
N#CC1NCC12C
Cc1nc(O)o1
CC#CC(CO)CO
OC1CCC(O)CO1
Nn1cc2n(CC)n2n1
N#CC1CC2OC12
CN1CC1NC1CC1
CCC1NCC(C)O1
C#CC1CCC1
N#CC1(CCO)CO1
N#CCC(N)CO
CCN1CCC2CN12
N#CCN(C)CC1
N#CC1CCOC1
C#CCCC(F)(F)F
CCN1CC2OC2CC1
COC(C)C1CCO1
Nc1nc(C#N)[nH]n1
CCC1CN2[CH]1[CH]2C
N#CC1C(O)C1=O
N#CCN1CCO1
N#CC1(O)CCC1
N#CC(N)C#CC
COCCCCO
OCCO1CC2CC12
CNc1cc(N)co1
OCCOC1CCO1
OC1CC2C3OC3C1C2
C=NC1CC2NCC2O1
COCCCCCO
O=CCC1CC1O
[NH][C]1OC2OCC1CO2
N#CCN=COCC
C#CC(O)CCCO
CC1CC(O)CN1
N#CC(N)C(N)=O
N#CC1(O)C(C)O1
OCC12CN(C1)C2N
C#CC1CC2OCC21
N#CC1C(O)CC1
CN1CCOC12CC2
COC1COCC1=O
CN1CC2C3CCC1C32
CC1OCCC(C)C1
O=CCN=C1COC1
O=CC12OCC3NC312
COCOCCCO
N#CCCCCCO
O=CC1OC2C3COC32
CCOC1C(C)C1=O
N#CCC(N)CO
NC(=O)C1(CN1)O
OCC1COCOC1
CC1CCOCC1=O
[NH][C]1OCC(C#N)C1
N#CCOC1CO1
C#CC1CN(C=O)C1
C#CCCOC(C)O
N#CC12COC1C32
O=CNnc1
O=CN1CC2OC2CC1
CC(O)C(C)CO
N#CC1CNC1
O=COC1CC2NC12
C#CC12OCC3C1O
N#CC1CC2OC12
N#CC1CC(O)C1
O=C1[CH][N]CC(=O)CO1
COC(C#N)CO
CNc1ccn(C)n1
O=C[CH]c1[nH]nc1O
OCC(O)CCO
COC1CC2C3CO12
CC(O)COCC#N
C#CC(N)C#N
CCC12NC3C(O1)C32
CCCCN1CC1
COCCNC(N)=O
OCC1COCCC1
COC1CC2OC12C
CCCC1COC1C
C#CC(C)CCO
C1OC2CC3OC3C1N2
C#CC1C2NC3C3C12
O=CCCCC1CN1
c1nc2nonnn]3
[NH][CH]O[CH]1
CC1CCC(CO)C1
O=CC1COC(C)O1
CC1=NC(CO)CO1
CN1CC(O)C2OC1
OCCC1OCCN1
O=CN1CC(CO)C1
[NH][CH]OCCCCO
c1n(oc2n1
OCCCOC1CC1
O=COCC1COC1
O=c1c[nH]c(N)c1
CC1CNCC(C)C1
O=CCC#CC1CO1
O=CNCCC1CO1
C1OCC23COC(C2)C13
CCC1C(N)C12CO
CCC(O)C(N)N
N#CC1(CN#N)C1
N#CCCC(O)C
OCCC1CC2NC12
COCC(CO)CO
O=CN1CCC2(C)O1
O=COCCOCCO
C#NC1C(C#N)C1O
O=CCC1CCOC1
N#CC1NCC(F)=N1
c1cc2ncnc2n1
C#CC1CC2CCC12
O=CNCC(O)CO
CCC1OCC2CC12
[NH][C]1NC(CO)CO1
CC#CCOC1CO1
O=CN1CC1CO
O=COCC1CNC1
OC1CCn[nH]n1C
N#CNCC1[N]NC1
Cc1cnco1
OC1CCC(O)CC1
CC(C)C1CCO1
CCOC(C(O)C)C1
N#CC(=O)CCC
[NH]C1NN=CNNC1
C#NCC(N)C#N
COCCOCC(C)C
OCC(O)CN1CC1
CNc1ncnn1C
CNC(=O)COCC
COC(=O)CC(C)O
CN1CC2OCC12C
N#CC(O)CC#N
CCCCCC(C)O
Cc1cn(CC)c1O
O=CN1CC2(O)CC21
N#CC1NCC1
CCCCOCC#N
N#CC1OCCCO1
N#CC1CCC1C
O=CN1CC(CO)C1
N#Cc1cno1
OCC(O)C1COC1
Cc1nn2c1CC2O
O=CN1COCC1O
N#CC(C)C1CO1
C#CC1CCN1CC
O=CC1OC1CO
N#CC(C)CCO
O=CC1OCCCC1
N#CCCC(F)C
C#CC(O)CCCO
CN1CC(O)C2OC1
[NH][C]1NC(CO)CO1
O=C1CC2CN3C1C3C2
Cc1cn(N)c(N)n1
C#CC1NCCCC1
COC1CCC(=O)C1
Nc1c(N)con1
C#CC12NC3C(C3)N1C2
C1CC2C3OC3C12N
CCCCCCO
CNC1(C)CC(C)O1
C#CC1CC2OC2N1
O=C1CC2NC1C3CO2
F=
N#CC(O)CO
C#CC1C(O)C12CN
CN(C)CCOC
N#CCC1CO1
O=CC1OCC2NC12
O=CN1CC2CCCO1
CCOC(C#N)CO
N#CC1OCCC1O
COC(C)CCO
C#NC1(O)CN2CC12
CCC1(C)COC1
CN1CCC=CNC1
N#CC(O)CCO
C#CC1CC(C)C1
OCC1C(O)COC1
CC1NCCC2OC12
CCOC(O)CCO
COc1nco1
CC1CC2OCC12C
[NH][O]1
CCC(=O)C(O)CO
O=CC1OCC2CC12
OC1CCC2COCC12
O=COCC1CNC1
O=CNCC1CCCC1
CC(C)C(C)CO
O=CN1CC2CC3C2O1
N#CCC(C)CC
O=CCC1COC1=O
O=CN1CC2OC2C1
OC1CCOCCCO1
OC1CC2C3NC3CC12
C#CCC1COC1=O
CN1C2C3OC3C1C2
O=CCC1CC2OC12
C1OCC2OC[CH]1[NH]
O=CC1OC1C1CO1
O=c1ncccnn1
CCC1COC1=O
CNC(C)CC(C)O
O=CN(CCC)C=N1
CN1(C2CC#N)CC21
CCOC1CC12CO
O=C1C2CC3COC1C32
N#CC1OCC1
N#CC(N)CCO
N#CC(O)CC#N
O=C1CC2NC3C3CC12
Cc1cn(N)o1
C#CC1CC2OCC12
O=CC1(O)CCC1
O=CN1CCC2CCC21
N#CCCC1(O)C1
OCC1NC1CCO2
N#CC(N)C(O)=O
C#CC(N)C(C)C
OC1COCCNC1
C#CC1(O)C(O)C1
O=CC1CCOC1
COCCC(O)CC
N#NCC(O)CC
CCC1CC2OCC12
CCOC(N)CO
COCC1NC1C
COC1CC2NCCO1
OCC1OCCC1
CNc1occ(N)n1
OC12CC3OC3NC1C32
CCC1CCCC2C31
O=CCOC1CO1
CC1CC2(O)CC12C
CN1CC(CO)C1=O
CCCOC(C)C#N
CO=CNCC1OC1
OCC1COCCOC1
CCNC(C)CCN
Cc1cn[nH]c1C1C
CCC1(O)C(C)CO1
N#CC1(CO)CN1
[NH][C]1OC1C1CC1C
O=CCCOC1CO1
N#CC1OCC1C
COC1CCO1
CC1C2C3CC3C1O2
COCC1OCCO1
c1c2n(n1)C(C)C2
CCC#CCCCO
CCC(O)C(N)C=O
OCC1COCO1
C#CCNC(C=O)C
C#CCCC1CCO1
C#CCCC(O)CC
C#CC1OCC1C
COCC(C)(C)O
N#CC(O)CO
N#Cc1nc(O)o1
O=CCOCCOCO
C#CC(O)CC(=O)C
OC1CC2C3OC3C2N1
O=CCC1(CO)CC1
COCC1OCC2CO1
CC1(C2CO2)CC1O
CCC1OC1CCO
N#CC1(O)[C]([NH])N1
N#CC1C(O)CO1
CC1CNCC1CO
O=CN1CNC(=O)C1
O=CC1(OCCO)OC1
CNc1cc(O)o1
N#Cc1cn[nH]n1
C#CC1(O)COC1
CCC1OCC(O)C1
CCCC(N)CC#N
N#CCC(O)CC
C#CC1(C2CN1)CN2
COCC1CCN1
O=CN1CC1(O)CO1
O=CN1CCCOC1
ON=CCC(O)CO
N#CC(N)CC#N
C#CCOCCCO
OCc1conc1N
C#CC(CO)CO
CCCC1CCO[CH]1
N#CC(O)CN
CC1C(O)C2CCC21
CC1CCC2NCC12
N#CCCCCCO
O=CC1NNC12CO2
O=CCC1CCC1C
CC1OCC2CC12C
O=COCC1COC1
N#CCCOC1CN1
C#CC(NC=N)CO
O=CC1CC2NC2C1
COc1cc(C)o1
N#CC(C#N)CO
N#CCOC1CC1
C#CC1CNCC1=O
CC#CCCCCO
C#CCCCC1CO1
CC(N)(C)C1CC1
O=CN1CC2OC2CC1
O=CC12CCC(O1)C2
OCCCOC1CC1
Cc1ccc(O)n1
COCC(C)C1CO1
[NH]C1OC(CO)CO1
CCOc1cno1
N#CC1(C)CCO1
N#CC1(O)CNC1
O=CC1C(O)C2OC12
N#CCC1CCC1
O=C(CO)C1(O)CC1
CCCOC(C)=NC
CC1CC2CCN1C2
O=CNCC(O)CO
C#CC1CC(O)CO1
O=CCN1CC
O=CC1(C#N)COC1
O=CC(OCCO)CO1
OCC#CCC1CO1
COC(C)C(=O)CO
OC12NCC3(CO)C124
C#CCCCC(C)O
C#CC1(CO)CCO1
COCCC1(O)CO1
CNC1(O)CNC1
C#CC1CC(CO)O1
O=CC1COCO1
CN=C1COC12C
CCC1CN=COC1
[NH][CH]O1CC(O)CN1
CN1CC2OCC12C
OC1COCC2OCC12
N#CC(C#N)CO
Cc1cncc(N)n1
COC1CCOC1O
N#CC1CN2CC12
N#CC1CC2OC12
C#CC#CC(=O)C
[NH][C]1OC2CC3(C)C31
CC#CCOC1CO1
CCOCC1CCN1
COCCCO
CC1CCC2(O)CCC12
CCOC(C)COC
O=C1C=CC2CCC21
N#CC(O)C(C)C
O=CCN=CC(O)C
OCC1CCC2OC12
O=CCN=CC(N)C
N#CCN(C)CC1
C#CCOC(N)=O
N#CC1CCC1
O=CNC1CCC1
CCC1C(=O)CC1
O=C1OCC2COCC12
OCCCOC1CC1
N#CC1(C)CCO1
C1CC2NC3C(O)CN23
N#CC1CC(O)C1
N#CCCN1CC1
CN1C2C3NC3CC12
N#CC#CC(C)O
Cc1cn(N)o1
N#CC1CCC1C
N#CC1CCCC1
CC1CC2OCC12C
CCC1COCO1
O=CCC1CN1CC1
N#CC#CC1CO1
O=CN1CC1COC
CNC(=O)CC(N)O
OCCCC1COC1
O=COCC1CCC1O
OC1OC2CC3CC4C3C24[C1
C#CC(C#N)CN
CN1CC(O)CCC1
FC(F)C1COC2C
OCCCOC1CO
COCCC(C)(C)O
O=CC1(O)C2NCC12
O=CN1CC2(O)CC12
OCOC1CCOC1
O=CNCC1COC1
C#CCC(O)CCO
OC1CC1C1COC1
CCC1(O)CCOC1
CNc1cc(O)o1
COC1C2C3OC4C32O1
O=CC#CC1COC1
[NH][C]1OCC2CC1C2
NC(=O)C1CCN1C
COc1cnncc1
CCCOC(O)CC
[NH][CH]OC=NCC1O
CN1CCCC(O)C1
CN1CC1CN1CC1
C#CC12CC3(O)C13
O=CN1CCN1CCO
OCC1CC2OCC12C
COCC12CCN1C2
Nc1cn2nc(N)o12
[NH][C]1CCCC(O)C1
O=CC1CC2CCCC21
O=CC1CC1COC
CCCCC(O)CO
C#CC1CC2CCC21
N#CC(C=O)C(C)O
N#CC1CCO1
C#CCCCCO
OC1CCC2C3CN1C32
N#CC1(C2CC2)OC2
N#CC1CC1CO
CCOCCO
O=CN1CC1CO
C#CC(C#C)CCO
C#CC(=N)NCC#N
CC12COC1C1CO3C1
COCC(O)CC1
O=CNCC1COC1
COC(C#N)CCO
O=CC1CC2OCC2O1
CCOC(C#N)CO
N#CCOCC1C
C#CC(C(C)O)CO
CCOCCCC1
CCCOCC#CC
O=CN1CC2(C)CC12
C#CCC(O)CCO
COCc1cno1
O=CC(O)(C#N)CN
O=CC(CO)N1CC1
C#CC(C)C(C)O
O=CC(O)C#N
O=CC#CC12CCC13
N#Cc1c(C)no1
O=CC1CCNC1=O
CCC1NNC1CO
C#CCC(N)CCO
O=CC1OCC(C)C1
C#CCCCC1CO1
[NH][CH]1OCC2OC12C
N#CC(O)CCC
O=CC1COCC2C12
C#CC1CCC1CO
CC#CCC1CCO1
CCNC(C)C#N
Cc1ccnn1
CC1CC2CC2O
N#CC1NNC=N1
C#CCCCO
O=CN1CCOC1(N)=N
OCC1OCCCOC1
CC(O)C(O)CO
O=CC#CCO
CCC(C)C#N
O=CCC1NCC2CC12
COc1nc(CO)o1
N#CC1CN1CC
COC1CC2CCC21
C#CC1CCCCO1
Cc1cnc(O)c12
O=CN1CCC2CC21
C#NC1(C#N)CN1
O=CN1COCC1C
N#CCCCC(C)
CN=C1(CO)CN1
O=NCC1CCC1=O
COCC(C#N)CO
COC(C)CO
C#CC1C(O)CN1C
N#CC(O)CO
COC1CCC2CC12
CN1CC2(O)CC1C2
OCC(O)C(O)CO
N#CC1OCCO1
CCCC1CC1CO
C#CCCCC1CN1
[NH][C]1CNCC2OC21
c1[nH]nc2C1CN12
N#CC(N)CC
FC(O)[N]1COC1
O=CCC1COC1
COC1C2OCC1O2[NH][NH]
COC1CCCOC1
CC1C2NCC(O)C12
O=CNCC1=NC1
N#CCC(N)C#N
C#CC1C(O)C2OC1
CC1NCCC2CC12
CCC(=O)C(O)CN
N#CC1CC2NC12
c1n[nH]c2c1COC1
O=CNCC1CCC1
COC1(C)C#CC)O
O=CCC1(C2CCO2)N1
CC(O)CC1CC1O
N#CCC1=CCN1
C#Cc1nn[nH]1
COC1C2CC3OC3C2
C#CC(C)C(C)O
N#CC#CCCO
[NH]C1[CH]C(3)OC1C32
C#CC(N)C(C)=O
COCC(C#N)=NO
O=CNC1CCCO1
O=CC12COC3CC31C32
C#CC(N)C(=O)O)C
COC(=O)C(C)C
C#CC1CN2CC12C
C#CCCCC(O)C
OC1COC12COC2C
O=CC1NCCO1
CC1C[CH][N]CCO1
COCOC(=O)CN1
N#CC1OCCN1
[NH][C]1NCC(O)CO1
N#CC1CC1CO
CN1CC2COC21
N#CCC(O)CC
c1[nH]nc2nnn12
COCC1CC1CO
O=CC1CC2COC12
N#CCCC(N)=O
O=COCC(C#N)O
N#CC(=O)CCO
C#CC1OC1CO
C#CCN=C(C)CO
CC1CCN1CCO
O=CCC1CC1CC1
O=CCC(O)CCO
O=CC1(CO)CCC1
C#CCOC1CC1
C1OC2C3OC3OC23
O=CCCCN1CC1
C#CCCCCO
O=CC1CC2OCC2O1
CC#CC(C)CCO
O=C1C23COC3(C)C3
N#CCOCC1C
O=CCCC1CC1C
CC1NCC(C#N)C1
CC1CCC(=O)CN1
O=CC1C2OC(C)C21
N#CCNCC#N
Cc1cn(CC)c1O
O=CCCOC1CC1
OCCOC12CCC3O1
N#CCC(O)CO
C#CC1CCCO1
CCOC1CCCC1
O=CC12OC3CC(O1)C32
CCCC1NCC1=O
OCC1OCCC2OC1
CC#CCOC1CC1
O=COCC12COC3C1
C#CC(C)CO
Oc1cn2[nH]n1CC1
N#CCC(N)=N#N
COC1C2C3CO3C3
N#CCCOCCO
O=CN1CCOC=N1
O=CC1OCCOC1
O=CC(C#N)C(C)O
OC1CC1COCCO
N#CC1CCC1O
OCC1CCCOC1
O=CCCC1CCC1
COCCOC(N)=O
O=C1OCC1CCO
CC1CN2CC2CC1
N#CC(O)CO
N#CC(N)CCO
N#CC1=NCCOC1
CC1CC(=O)CCO1
[NH][C]1C2COCC1C2
COCCC(C=O)O
N#CCOC1CO1
O=CCC1CC1O
O=CCOCC1O[N]1
N#CCNC[CH][NH]
COCC(N)C(=O)O
C#CCC1CCC1
OCCOCC1CC1
OCC12NCC3CN1C32
C#CC(O)CCCO
O=c1[nH]cno1
CCC1CC1COC1
N#CCC(O)CC
C#CCn1cnn1
CC1CCOC12C
C1CC2OC(C2)O1)
O=CC#CC1NC1C
CCOC(C)CO
OCN=CC1OCO1
OCC12COCCCN12
O=CC1(O)CNC1
C#CC(C#N)CO
N#CC(O)CCO
O=C1OCC1CCO
CN1CCC2NC2C1
O=COC1CC2OCC21
O=CCC1COCC1
O=CCOC1CCO1
O=CNCc1(C)[nH]n1
CCC1CC2OCC21
O=CCC(O)CN
[NH][CH]OCC(C#N)O
N#CCNC(C)O
O=CC12OC3C(C3)O1
N#CCC(CO)O
O=CN1CC(O)CC1
O=CC1COC(O)C1
C#CCOCC1CO1
CCCC(N)C1CO1
O=CCCO1CCC1
COCCCC1CO1
OC1CCCC2(O)CC12
CC1NCC2(C)NC12
C#CCC(O)C1CO1
COCCOCC(N)O
O=CC1OCC1CO
N#CC1OCCOC1
O=CC1CN2CC1CO2
OCCCC(O)CN
C1CC2C3NC3C3CO1
C#CC(C)CO
C#CC(O)C(C)C
COCCC1CN1
N#CCC(O)CN
OCC#CCCCC
CC(C#N)C(C)O
N#CC(C)C(C)O
N#CC12CC(O)C12
O=CNCCCOC
N#CC1NCC1
C#CCOC1CC1
COCC1CCOC1
OCCN=C#CCO
C#CC(CC)(C)CO
COCC(O)CCO
CCOC1CCCO1
N#CCC1CC1C
CCC1NCC(=O)O1
CC1CNC(C#N)C1
CC1NCC2CC2OC1
CN1CCC2OCOC21
Oc1n2c[nH]nc1N
CCOCC(N)CN
C#CCC12C3OCC13C32
N#CCN=CCO
N#CCC(O)CC
O=CC1CC2CC12CO
O=CNC1CCOC1
COC(=N)NCC#N)C
N#CC1CC(O)C1
OCCN=OCC1CO1
COCC(O)CN
COCC(C#N)CO
CCCC(O)CCC
COc1cc(N)o1
O=CN1CCC2(O)C21
O=CC1(O)CC(C)C1
COc1nc(N)o1
CCOCC1COC1
CNc1nnnn1
C#Cc1nnnc1
O=CCC(O)CCO
C#CC(C(N)C)O
O=CCCC1CCO1
O=CC1CCN[CH]1C
O=c1cnnnn1
COCC(O)CO
OCC1CC2(C)CC12
NC=Nc1cco1
O=CN1CC2OCC2O1
N#CC1CCC1C
N#CC1NC1CCO
CCOCC#CCO
C#CC1CC(O)CO1
N#CC(O)CCC
CCCCC1CC1C
N#CCCCCO
[NH][C]1CNC(CN)C1
C#Nc1[nH]nc[nH]1
CCOCCC1CO1
N#CC(N)CCO
OC1CC2C3OC3CC12
CNC(O)C(C)CO
Cn1nncc1N
COCC1CCCC1
Nc1nccc2[NH]
COCc1cnnn1
OC1CC2NC3CN3C12
O=CC(O)CC1CO
OCC12NCCCC1N2
Cn1cc(N)c1O
C#CCC(N)C#N
O=COC1CC2OC12
C#CC(O)CO
O=Cc1cnoc1C
OCC1CC2OCC12O
CN1CC2OC(O)C21
CNC(C#N)CO
O=CC1=CC2CN2C1
[NH]C1N=NN=NO
COC(CC)C(C)O
NC1CC(C#N)O
CC1NCC2(N)CN12
O=CC(C=O)CNC
N#CC(O)CCO
C#CCCC1CCC1
[NH]C1NN=NOC1
CN1CC2CCC12C
N#CCC(C#N)O
O=CN1CC1COC
N#CC1COC1=O
N#CCC(=O)CC
N#CC1COC1=O
CN1CCN1CCO
NC(=O)C(C#N)CO
COC1CC(O)CN1
COCCCN1CC1
OCC1COCC2CO1
C#CCC(CHN)O=O
OCC1C2C3OC3CC12
CCOCC(=O)CO
[NH][C]1C=CNCCC1
ON=C(CO)C1CO1
O=C12CCC1CO2
COCCC(C)OC
CC1C2OCC3CN31
CCC1C2OCC2C1
O=CC(O)CC(O)C
N#CC1CC2CN12
CCC1C2OC(=O)C12
ON=CCC(O)CO
CC1CC(O)CC1
Nc1c(N)c[nH]n1
N#CC(C#N)CC
OCCOC1CCO1
ON=C1CC2NC1C2
OCCOC1CCO1
N#CC1NCC1=O
O=CNCC1CCC1
N#CC1(C)NCC1
O=CCC1C(C)OC1
C#Cc1con1CC
CC1CC2CCCCO12
C#CC1OCCN1C
CC1CN1C1CC1C
CNc1nn(N)nc1
CCCNC(C#N)C
CCC12NC1C3CO2
COC(C)CO
OCCOCC1CO1
[NH][CH]OCCCC#C
CNC(N)C1COC1
c1ncc2nccc21
O=CNCCC1CO1
O=CC12NC3C4C14NC42
C#CC1NCCOC1
CCOC(C)CO
N#CCOCO
N#CC#CCO
CC1COC(=O)CN1
COCC(O)CCO
OC1CC1COC1CO
O=C1COC(C)CO1
N#CC(N)C#N
C#CC1CN2CC21
C#CC1CCCCO1
C#CC1CC(C)CO1
CNC(C)CCO
Oc1n[nH]cc(N1
N#CC1NC1CCO
c1noc2c1COC2
O=CCCN1CCO1
[NH]C1OCOCCO1
OC1CC2C3CCC3(O)C12
N#CC#CCCO
CO1CC2CC1C2N
C#CC1OCCC1
COCCC(C)O
[NH][C]1CC2CO[C]([NH])O21
Cc1cnnn1
N#CC1OCC2CO1
CCOCCCCO
CC1C(=O)CN2CC21
COC(C)C(N)CO
C#CC1(O)CNC1
OC1COCC2OC2C1
CNc1noc1C=O
CC1CC23)OC3C12C
CC(=N)NC(C)CO
O=CC1COC12CC2
COC12NC3CC1C32C
N#CC(C)COC
O=CNC1CC1CO
O=CCOC1COC1
O=CNCCCO
[NH][CH]O[C]1COC1C
OCCCC1COC1
O=CN1CC2OC1C2
OCC1OCC2OC2C1
COC(N)COC=O
O=Cn1nc1Oco1
O=COCCOC1C
CCNnc1
COC(C#N)CCO
CCC(O)CN1CC1
O=c1[nH]c2nnon[n]12
COC(C#N)CO
N#CC1CC2OC12
[NH][CH]1OCCC1
C#CCCCOC
C#CC(O)CC#N
O=c1occ(F)cn1
N#CC(CHN)C#N
COCC(C)C(C)C
[NH]C1=CN(N)OC1
C#CC1CCO1
C#CC(O)CCO
COCC12CN1CC2
CC#CC(N)CO
COC(CO)C1CO1
N#CCCCO
C#CCC(C(C)C)C
CN(C)c1nno1
OCCC1COCC1
O=C(O)CCC1CN1
C#CCC1CCC1C
O=CNC1CCOC1
[NH]C1ONCC(F)=N1
O=c1conn1C
O=CCCOC(N)C
N#CCC1=NCO1
N#CC1OC1CC
O=CNC1CCCOC1
OCCC1CC(O)C1
O=CN1CC1CC
N#CC12CC3CN1C32
OCC1COCCO1
C#CC1CNC12CC2
O=COCCC1CO1
OCC1OCC1CO
O=CCOC1CCN1
COCCCC1CO1
CCOC1CC(O)C1
N#CC(O)CO
COC(N)C(C)C#N
CC1CC2OCC3C12
CN=C1NCC(=O)O1
N#CC1CCC1
O=CN1CC1COC
N#CCC1CC2CO1
COC1CC2CCC12O
O=CCOc1cno1
O=CN1COCCC1
CC#CCC1CN1
N#CC12CCC1OC2
C#CC(CHO)=NC
N#CC1CCC(O)C1
O=CNC1CCCC1
C#CC(C)NCC
OCC1CC2OC12
CN(C)C(=N)CO
OCC1COCC1
CCCC12NC1CC2
OCC1COC(C)C1
C#CC1CC1CO
O=COC1CC2CC12O
N#CC1(O)CN1
C#CC1CC2C3CC32
CNC(O)CC(C)O
COC(C)C(N)O
O=CN1CC2OCCO1
C#CC(C)C(C)C
O=CC(O)CNC
O=CN1CC1CO
c1cc2ncnc2o1
N#CCN(N)CO
CC#CC(C)CCO
N#CCC1CCC1
O=CN1CC(O)CC1
N#CCOC1CC1
O=COCCO1CC1C
C#CCOCC(C)C
COCC1OCC1
COCCCO
CCC1NCCCOC1
OC1COCC2OC2C1
OC1CC2C3OCC3C21
CC(C=O)C(O)CO
OCC1OCCCCO1
CCOC(O)CCO
OCC12OCC3(C1)C2N3
CCC1NCC2NC12
OC1CC2OCC3CC12
N#CC12CC3CN1C32
O=CN1CCCO1
O=CC1COCOC1
CN1C(N)(C)C2N
O=CC12C4CC3N14
C#CC(O)C(N)CO
CC(O)CC1CO1
CC1C(O)C2OC12
CCOCCC1CO1
OC1CC2NC3CCOC32
N#CCCC(C)O
OCCOC1COC1
C#CCC(CC)(C)N
O=C1CN=COC1O
OCC(O)CCCO
O=CCCCCCO
O=CC1COC2CC12
O=CCC1COCC1
COCC1CCCC1
C#CCC1NC12CO
CNC(=O)C(C)C#N
CCCOC1CCO1
CN1C2COC3C1C32
COc1cnoc1O
N#CC1NCC2CO1
N#CC1(C#N)CN1
CN1CC(C)CCO1
CCC1C(O)COC1
N#CC1(C)CN1
O=CN1CCNC1=O
CN1CC2(O)CC2C1
CC1CCC(C)C1
O=cn1c2ncnc21
COCCOC(C)O
N#CC1CNC1
C#CC1CC1CO
O=CCNn[N]1CCO
COC1C=C(C)C1C
OC1CC2C3OC3C2N1
COCC(C#N)CO
[NH]C1[NH]C2C3CCC32
O=CC1CCOCO1
O=CN1CC2NCCC12
O=CN1CC2C3CCO32
CCN=COC1CC1
NC(=O)COCC=O
[NH][CH]OCCO
O=CCC1CC(O)C1
C#CC1CCC2CO1
O=C(CO)C1(C#N)CO1
N#CC1COC1[NH]
O=COCC(O)CO
O=CC1COC2CC12
NC(=N)NC1COC1
COc1cnnc1
CCN1CC2NC(C)O1
O=CN1CC1CC2C
C#CCN(C)CC
O=CCC1COC1C
N#CC(O)C#N
N#CC1COC1=O
N#CCCC(O)C
CN1CCCN1CC
ON=C(N)OCC
N#CC(N)C(C)C
N#CC1COC1=O
c1nn2nnnc12
N#CC1(C)CN1
CCCCC(O)CN
C1OCC23COC3C12
O=CC1CC2COC21
C[N]C(=O)C[NH]
N#CC(C#N)CC
O=COc1cnc(N)O
O=CCOC1CNC1
Cc1nc2ncc2[NH]1
O=CC(O)CO1
COc1oncc1N
COCC(O)CC#C
N#CC#CC(N)=O
CNCCC(N)C#N
O=CCC12CN(C)C12
N#CC1N2CCC1O3
N#CC1OCC2NC12
N#CC1(C)CN1C
N#CC1(CO)CN1
O=CC(O)C(CO)O1
C#CC(O)CO
CCOCC(C)CC
CC1CC1C1CC1
O=CNC12CCN1C2
[NH][CH]OC#NCO
N#CNC(C)(C)C
c1nc2c(C#C)o2)c1
CCC1(CO)CCO1
C#CCOCC1CO1
[NH]C1C(F)OC1N
N#CC1OCC2CO2
CCOCCCO
COC(CO)CO
CC1CCC1COC1
OCC1(O)COCC1
OCC1COCC1O
[NH][C]1CC(CO)C1
C#CC1C2OCC21
CCC1CCOCC1
COC1CCC2NC12
O=C1CC2C3OC3(C)C12
CCOC1CCC1
OCCOC1COC1
CCCCC(O)CO
O=CC1OCC2CC12
COCN=C1CC1C
CC(O)C(C#N)CO
CC1=NCC(N)=N1
N#CC(CN)CO
O=CN1C(O)CC1
C#Cc1cco1
CC1CC2CC3C2N13
C#CC1CC1CCO
CN=CNCCC=O
COCC1CC1O
[NH][CH]OCC(O)CO
[NH][CH]OCC1CC2O1
O=CCC1(O)CN1
CC#CCCC1CO1
O=CN1CC2OC2CC1
O=CNCc1cnnn1
N#CC(O)CC
N#CCCC1CC1
OCC1CN1C
CCC1C(O)N1C
O=CN1CC(CO)C1
CC1OCCC(O)C1
c1noc2c1OC2
COC(C#N)CCO
COCC(O)CO
OCC1CN2CCC12O
N#CCOc[NH]
C#CC(C)C(C)O
CN=CCCCC#N
COC1CC2OCC21
N#CCC(N)C#N
COC(C#N)CC#N
COC1C(N)C1N
O=CC(CO)C1CO1
N#CC(O)CCO
OCCC1COCO1
O=CN1[N]C=CCO1
CC#CC(C=O)CO
CCOC1CCOC1
C#CC1(O)CNC1)C
CCOCC1OCC1
O=CCC(O)CO
N#CC1COC1=O
O=CN1CC2(C)N1C2
C#CCCNCCO
C#CC1CC2OCC12
O=CCCC(O)CC
O=CN1CC2NC12C
N#CC1NCC(F)O1
CCC(O)CNC=N
CCOCC(N)OC
N#CC1NCC2CC12
O=C1C2C3OC3C1C2
CC1CNCC2COC12
O=CC12CC3(O)CN142
COCOC1CC1O
O=CC1OC2C3CC1C32
N#CCC(O)CO
COc1ccco1
[NH][C]1NC(CN)CO1
O=CCC1CC(O)C1
c1nc2nc(CC2)c1
COCC12NCC1CC2
O=CCOCC1CO1
N#CC1CCC1O
C#CC(C#N)CCC
C#CC(N)CC(C)
COCC#CCCO
CNC(=N)C1CO1
N#CC1NCC(F)C1
N#CCCCC(N)=O
O=CC1CCC2(C)C1
CN1CCOCC1O
[NH][CH]1OCC1COC
C#CC(OC#N)CC
[NH][O]1CC2(O)CCC12C
O=CCOC1CCC1
C#CC1NCC2COC21
Cn1cc(N)nc1
N#CC1NCC(F)F
OC1COC2(C)COC12
CCCN1CC12CN2
O=CN1CCCC1
O=CC1CC2NC1C2
C#CCC(O)CO
C#CC(CCC)C)O
O=CNCCC1CN1
CCCNC(C#N)[NH]
N#CC1(CO)CO1
COCCC(O)CC
C#CC1CC2OCC21
[NH][C]1NC2(C)C2O
O=CNC1COCC1
OC1CC2OCOC2N1
O=CC1OC1C1CC1
C#CC1(C)COC1
O=CN1CC2OCCC21
CCCOC1COC1
Cn1cc(N)n1
CC1CC2CCC12O
N#CC(CHO)OC
N#CC(N)CC=N
C#CC1C(O)C12CO
N#CC1CCO1
O=CNC1CC1CO
COCC1CCC=C1
CC1(CC#N)CC1
C#CCn1ncnn1
OCC1OCCOCC1
C#CCNCCCO
O=CC1C=NCCC1
OCC1OCCC1
[NH][C]Oc1cnn(O)c1
c1nn2C1C(O)C32
C#CC(N)CC(C)=O
CN1CC2CN2CC=O1
C#CCC(C#N)CO
N#CCC1OC1
Cc1coc2n1CC1C2
CO[CH][N]CCOCC
N#CC(O)CO
OCC(CCO)O
O=CCC1CCC1
CC(O)C(N)C#N
OC1CC2C3OC3C1C32
O=CC1OCC2CC12
OCC12COC3COC31C32
N#CC(N)CC#N
ON=CN=OCC1CO
[NH][C]1NCC(N)C12C
COCc1nco1
CN1CCCC2CC12
O=CC1CC2CCC12O
CC(O)CN1CC1C
OCCCOCC
C#CC1(C)CCOC1
OCC1OC2CC12O
O=CC1CC2(CO)O1
N#CC(CHO)O1
CCNc1ccno1
O=COCC1CC1O
C#CCCC1CCO1
N#CC1CCOC1
O=CN1CC2OC2C1
CCOCC(C)CO
CNC(C)C(C)=O
O=CC12OC3C(O)C312
N#CCC1CCO1
CCC(C#N)CO
CN1CC([NH])=CNN1
CN=CN(C)C1CO1
OCC12OC(N2)C1C
CC1CC2NC1[C+]([NH])[O-])O1
O=COC(O)CNC
CC1CCOCCO1
C#CC1CCCC1
N#CCC1CC2OC2
N#CC(O)CC
CN1CC(N)C2OC12
O=CCC1COC1=O
O=CC1CC2OC21
CCCC(C)C(C)O
[NH][CH]1OC(C)CCO1
O=C1CC2CC3(C)C31C
COC1CC(C)CO1
CC#CC1COC1
CCC(N)C#N
N#CC(N)C(C)N
C#CC(N)C(N)=O
C#CCC1(N)CN1
N#CC12OC3CC12
CC1COCC(O)C1
O=CN1CCOC1
N#CC#CCCO
N#[CH][N]C(=O)oC
CC#CC(N)CCO
O=CNCC1=OCC1
[NH][CH]N1CC2OC12C
OCC12COC(C1)O2
c1nc(N2CC2)o[NH]2
CN1CC(C#N)C#N
Cc1[nH]c(O)nn1
O=CNCC1CN1C
C#CC1C(O)CC2O
CCCOC(C)C#N
COC1CO[CH]1
COCC1C=CCO1
O=CC1CC2OCC21
C#CC(CC)CO
C#CC1CC2OCC21
N#CC1CCC1C
CC(O)COC1CN1
[NH][CH]N1CC2CC2O1
N#CCCN1CC1
CCOCC(C)CO
COCCCCCO
CCOCC1CN1
CC#NC(C)CC
N#CC1OCC1C
N#CC(N)CC#N
CN1CC(C#C)CC1
C#CC(N)CC(N)=O
CCCC1CC2CO1
COC(C#N)CNC
O=CNC1CCC1
O=CC1COCCC1
N#CCNCC#N
C#CCCC12NC1C32
O=CNC1CC2CC12
N#CC(C#N)CC
O=COC1CCCN1
CN1CC2OCC1N2
C#CC12CC(O)C1O2
CN1CC2CCC12C
CCNc1nnon1
OC1COC2CC2OC1
C#CC(O)C(N)O
N#CCCC(N)O
O=CC(O)CCC#N
C1OCC([NH][CH])NC21
CO[CH][N]COC1CO1
N#CCNC(C)O
CCC1C(O)C(C)O1
OCC(O)CCO
CC1CCC(N)C1=O
CCCCC(O)CC
CC1OCCC2CO2C1
C#CC12CC3C(O)C312
COCCCCC(O)C
N#CC(O)CCO
N#CC1NCCOC1
O=C1C(O)CC2OC12
COCC1CC1
CCCCOCCO
OCCCCO
CCC(C#N)C(C)C
N#CCCNCC#N
O=CCN1CC2CC21
COCC1(C)CN1
O=CCOC1CC1O
COC1CC1CN1C
COC1CC(O)CC1
N#CCN1CC1CO
N#CC1NCC1=O
O=CN1CCOCOC1
O=CC(O)COC
C#CCC1OCCO1
O=CC1CC2COC21
C#CC(N)CC(N)=O
CCC(C#N)CCO
CCN1CC2OC21C
C1CC2O[C]([O-])C1C2N
OCC12CCC3CC1O2
O=CC(O)CC(C)C
N#CC1COC1
CCC1(O)CN(C)C1
C#CC1CC1C1NC1
N#CC1CCC2CC12
CCc1nnc(N)n1
COCCOC1CC1
CCOC(C=O)CC
O=C1NNNCCO1
O=CCC1CCC1
ON=C1C(N)C2NC1
O=CC12CC(O)C12C
OCCC1CC2OCC21
C#CCCC1COC1
COC=O
C#CCC(N)C(C)=O
N#CC1CC2(N)C12
N#CCCC(N)O
N#CCC1CC1
COCC1CCC2C31
COC(CC)C(N)O
CNcC1=nc[nH]n1
COCCCC(N)=O
OCC1OCCOC1=O
CCOCC(O)=O
O=COCCOCCO
O=CC12CC(O)C1O2
CC1C2(O)CCOC12
COCC1(O)C(C)C1
OC1COCC2NC2=N1
O=COCCCCCO
N#CC(O)CC1
O=CCCC1CO1
OC1CO[C]([NH])N2C1
N#CC1CNC1
CNC(C)C(C)=O
CNc1cccn1
COc1cc(CO)o1
O=CNCCC=O
C#CC[NH2+]CC2NCO3
O=C1CC2OCC21
C1CC2C3COC4C3C24C44C14
COC(C)C(C)CO
N#CC1(O)CC2NC1
N#CC1CN1
[NH]C1NN=CNCC1
CN1CC3CC3CN12
CNc1ccc(F)n1
C#CC(CC)CO
CCOCCO
CCC1(O)CNC1
C#CC(N)C(C)C
COCc1nc[nH]n1
CN1CCC(CO)C1
CC#CC(C#N)CO
CCC1CCCC1O
N#NC1CCC1=O
ON=COC1CC1=O
CC1NCCC(O)C1
N#CCc1cno1
N#CC(O)CN
CCC(O)CC(C)C
N#CC(O)CO
N#CC1CC1OC
O=CNC1C(C)OC1
C#CC(C)C(N)CO
N#CCOCCO
[NH]C(N#N)N1C
O=CC1NCCC2OC2
CC1CCCC(C)(C)O1
CNC(=O)CCO
CC1NC(CO)CO1
COCCC(C)CO
O=CC1CCN1CCO
O=CC1CC2OCC2O1
CCCCC(O)CO
OCC1OC1CC1=O
O=CNCC1COC1
C#CC(CO)OC
O=COCC#CCO
N#CC1NCC1N
N#CC1OC1CO
COCC(=N)N1CC1
CCC1CC2OC21
OC1COC2C3COC13
COCC(C)CC#N
CNC(=O)COC
OC12CCOCC1C2O
OC1CC2C3CN3CC12
N#CCC(N)C#N
CCC1OC2CC12C
O=CC1CN2CC1O2
O=CC1CCO1
N#CC(C#N)CC
O=CCC1NCC1C
COCc1cn[nH]1
C#CCCOCC
O=CNC1CCC1
CCOC(CH#N)CO
CN1CC2C3CC1C32
Nc1nc(NC)on1
N#CC1CCCOC1
C#CC(O)CO
C#CCCCO
CC1CN1C2CC12C
O=COCC1(C)CN1
COCC1CC2CN12
CC#CCOC1CC1
COCC1CC2NC12
O=COC1CCN1C
C#CC(C)COC
CNC(=N)NC1CC1
C#CCCCC(C)O
N#CC1(O)C(O)C1
C#CCCC(O)CO
C#CC(N)CC#N
O=CCC1CC2OC12
COC1CC1CCO
CCC#CCN1C
O=CN1CC2OCC21
O=CNCc1cno1
CC12CC(C)C1O2
OCC1CC2OCC2O1
CCC1COCC1=O
COCC(C#N)CO
N#CCC(C)C#N
N#CC(N)CCO
N#CCN(C)CO
N#CCOC(C)C
CN1CC=CCOC1
CC(CO)C#N
O=CC1CC1CO
CCC(O)CO1
O=CC1CN2CC12C
CCC1CC(=O)C1O
O=CC12OC3C1C(C)C32
O=CO
O=CC12COC3CC31C32
CC#CC(O)CO
COCCCNC=O
N#CCCNCC#N
C#CC12CCC(C)C12
COC1CC(O)C#N
OCCC1CC(O)C1
COC(C)(CO)CO
N#CC1NC1CC
CC#CCCCCO
N#CC1(C)CCC1
NC(=O)NCCO
CN1CC(C(C)C)O1
N#CCC(C#N)C
CNC(C#N)COC
N#CC1CC2OC21
C#CC1CCC1CO
N#CC1CC1CC1
CC1C(N)C2(O)CN1
O[C+]1[N]3CC1C1CC2N1
CCOCCC#N
N#CC1CC12CC2
CC1CC(C)[C]1[NH]
CNc1ocnn1
COC1CCC2CN12
OCCC1COCC1
N#CC#CC(C)O
N#CC1NCC2CO1
CCC12NCC3C1O2
N#CC1(C)CC1N
CC(O)C(N)CO
N#CC1NC12CN2
CCCC(C)C=NC
CN1CCO1
CCC(N)CO
C#CCCC(O)CO
CC1C(C#N)C12CO
O=CC1(OCO)CN1
COC1CNCC1=O
CCOc1cno1
COCCC1CN1
COC(C)CCO
OCC(O)N1CC1C
Cn1cnc(CN)n1
N#CC(O)C(C)C
[NH][C]1NC2CC3OC32
CC1CC2(O)CNC12
OC1CC2(O)CCOC12
CNC(C#N)CCO
Cc1cn(CC)c1N
CC(N)C1CCN1
OCCO
O=CN1C2N3CC2C1N3
N#CC1CC1(C)O
O=COC(O)CCO
O=CCCCC1CO1
N#CCC(C)CO
CN1CC2OCC12C
[NH]C1CNNC1N
N#CCOC(C)C
[NH][CH]OCC(O)CO
CC1CC(C#N)C1
NC(=O)C1CCOC1
CC(O)C(C#N)CN
O=CC12CCC3N1C32
OC1CC1C1COC1
CCCC(C#N)CN
CCCCOC(N)=O
O=CNC1CC1CCO
N#CC1CNC1=N
OCCOC1COC1
O=CC(O)CCCO
[NH][CH]OC(N)C1CN1
CNC(C#N)CO
COC1CC(C)C1=O
CN1CC2OCCOC21
COCC1CC1
CC12NC1CC3CO2
O=c1occc1C
N#CC1CC1CO
COCN1CCC1
CC1C(N)C12CN2
CCOCC(C)CO
CCN=O
CCCNC(C)CO
N#CC(N)CC#N
COC1CC2OCCO1
O=CN1CC2OCC2O1
C#CC(O)CC(N)=O
CCNc1nnnn1
COCCNC1CC1
CC1C(O)C2OC12
OCC1COCC2CC12
COC1CCCCO1C
OC1COCC1CO
N#CC1OCC1O
COCC1CNC1=O
O=CCOC1CCN1
CC(O)COCO
COc1cc(O)C#N)[nH]1
OC1CC2C3CN1C3C2
OCC1OCC1CCO
O=CC(O)C(C#N)O
N#CC1(CC)CO1
CCCC#CCO
N#CCCOCCO
C#NC1CNC(C)[NH]1
CCN1CC2NCCO21
N#CC(C(C)C)C
CNC(C#N)CO
N#CC1(C)OCC1
C#CCC(C#N)CO
O=C1CC2N1CC2O
N#CC1C(O)C1=O
O=CC1NCCCO1
CCC(C#N)OC
O=C1COC1C(N)=O
OCCO1CC2NC12
C#CNCC(C)C#N
N#CC(C#N)CN
c1cc2c(N)nc21
CN1CC3(CO)C12O
CC1OCC(O)C12C
N#CCOCC(C)O
COCCCO
CCOC1CCC1
CN1CC2OCC2O
C#NC1C([NH])NC1=O
CCCC1NC[N]1
O=CN1CC2OCC2=O
O=CC1CO1
COCC(C)O
C#CC1OCC1O
CNC(=O)COC
OC1COCC2OC12
Cc1cn(N2)on12
OCC1CC2COCO1
COC1CC2OC3C12
N#CCOC1CO1
COCCN=C(C)O
O=CCOCC1CO1
[NH][C]1CNCCOC1
O=CC#CC1CN1
C#CC1CCOC1
COCC1CC1
N#CC1CCO1
OCC1COC2CCO1
OC1CC1O
COC1N=COC1=O
N#CCC(C#N)C
COC(C)C#CC#N
N#CC1OCC(C)(O)O1
c1cc2c1COCC2
C1CC2OCC3C3C2O1
CC1NNC(CO)N1
OCC1CC(O)CO1
c1nc2n(n1)CC2
CC1(N)C(O)CC1
N#CC12C(O)CC31
O=CCCC1COC1
O=CC1OC2CC(O)C21
O=CC1CNC(C)O1
C#NC(C#N)C(N)C
N#CC1NCCC1=O
C#CC1OCCOC1
O=CC1C2C3OC3C1C2
O=CC1COCC1
CCNC(C#N)CO
CCN1CC2CC12CO
O=COCCOCC#N
COc1nonc1
OC1CC2CC3OC2N13
N#CCCC(O)C
C#CC(N)CC(C)
C1OCC1C1COC1
O=CN1CC2OC1C2
COCC(O)CO
N#CC1OCCO1
C#CC(C)CCCO
CCC1(C)COC1
N#CC(O)CCO
NC(C=O)CC(C)O
O=CC1COC1C
COC1CCCCC1
CN(C)c1c
OCCOC1CC1
CN1CCCC2OC12
OC1CC2OC3CC3C12
COCC(C#N)CO
O=C1CC2OC1C1CC12
OCC1NCC2CC12O
C#CCC(O)CCC
N#CC1(C)CCC1
COC1CCCC2C32
CCOCCOCC
O=CCCC1NCO1
OCC1OCC2OC1C2
OC1COCC2OC12
CC1CCCC(O)C1
N#CC(O)CO
COCC1(C)CN1
C#CCC(C)CO
[NH]COC1COC1
C#CC(C)CC#N
N#CC(O)CN
OCC1NCC2OC12
COC1CC2CCCC21
C#CCC1(N)CC1
O=CC1COC12CC2
C#CC(C)C(F)O
OC1COCC2(O)CC12
C#CCCCC(C)O
N#CC1COC1=O
CC(=O)CC(N)=O
OCCCOC1CC1
N#NCC1CC1C
COC1COCCC1
O=CC1CC2OCC12
COCCNCCO
N#CCC(N)=NO
COCn1cccn1
OC1CC2NC3COC13
C#CC1CCOCC1
CC(O)C1CN1C
N#CC1(C(N)C)C1)O
O=COCC12CCC12O
CC12COC3CC1N32
Cc1ccc(=O)c(N)n1
CNC(=O)C(C)O
CCC(C)C(C)O
COCCC1(O)CC1
O=COC1CCOC1
C1OC2C3CN3C1C23
CN1CCC2OCC21
CNc1cn[nH]n1
COCc1nc[nH]1
OC1C2C3CC3C1C32
CC1COCC=CO1
COC(C)C(C)CO
N#CC1CC2(O)C12
C#CCCCCO
[NH]C1OC2OC3CC23
C#CCC(CO)CC
CCCC1(C)CO1
C#CC1NCC(C)O1
COC1CCCOC1
O=CCC1CC1
N#CC1OCC2OC12
O=CNC1CCC1
CC#CC(C)CO
NC(=O)OCN=N
CC1CC2OCC1C2
CCN=CC(O)CO
C#CC1CNC(F)[CH]1
CCOC(CHO)[O-[nH]1
[NH][C]1OC2COCC12
CC1CNC2CC3C21
Oc1cc(NC23
C#CCCCC1CO1
O=CCOC1CCO1
O=CC1CC1CCO
OCCOC1CO
Nc1ccc2[nH]n1C
CC1COCC1
N#CC1OC2CC2N1
CC1N2OCC(O)C12
N#CC(O)CCO
O=CNCC1CCC1
N#CC(N)CC1
O=CCC1OCC2C32
CC1CC2(CO)C21
[NH][C]1CCNC1(C)O
N#[[NH])N1C=NO
O=CCCOCO
CCC1C(=NO)CO1
O=CCNC1CC1
COC1CC1CO
C#CC1(OCCO)O1
CN1CC2(O)CC12C
OCC1CCOCC1
COCCC(C)CC
C#CC(CO)CO
O=CN1CC2CC12OC2
COC1CC2CC1O2
CC1CN1C1CCO1
C#CC1NCC2NC12
N#CC1COC1=O
CCC(C)COC
COCC(C#N)CO
CC1C(O)COC1=O
C#CC1CC1CO
COCN=C(C)CO
COCC(N)C(C)=O
COC(C)C(C)C#N
O=CNC1COC1=O
O=CN1CC2OCCC21
C#CCC(O)CN
CCCC(C)CC#N
C#CCC(O)CCO
O=CC1CCOC1
C#CC(C#N)=N
O=CC(O)CC(N)=O
N#CCN=C(C)C1
COC1CC2OCCC12
OC1C2OC3CC3C2C1
N#CC(N)CNC=O
O=CN1CCCOC1
N#CCN=CC(N)=O
CC1CCCC(O)C1
N#CC(O)CN=N
O=CCC1CC1CO)n1
CNC(C#N)COC
CN1CC2OC[C]1[NH]
OCC1COCC1
CN1CC1C12CCC1N
N#CC1C2OCCO1
CC12COC3C(C1)C32
O1CC23OC4C1OC32
O=CC1CC2OC1C2
O=C1CCC2(C)CO1
CC1CC2OC3C1C23
O=CC(O)CNCC
COCC(C)N1CC1
Nc1cc2[nH]nc21C2
OCC1CC2OCC21C
N#CCNCC#N
CCOCC1CN1C
CC1CCCC2CC2
CCC(O)C(C)C
OCCCCO1CCC1
OCC1CC2NC2N1
COCC(C)CO
CC1CC2C3CC32O
C#CC(C#N)CC
N#CC1NC1CO
N#CCCOC1CC1
CN(C)CC1CC1
C#CCCC(C)CO
O
CN(C)c1nnnn1
C#CC1OCC=CC1
C#CCN=COC
C#CCCCCOC
N#CC1(C)COC1
N#CC1CCOC1
C#CC(C)C(N)OC
CCC(CO)C1CC1
COC1CCCCC1
ON=c1[nH]cn1
c1c(CO)c(O)n1
O=CN1CCOC2=N1
CNc1cn(N)CO
O=COCCCC1
N#CC1COCC1
CCOCC1CC1O
OCCC1COC1
COCC(CO)OC
N#CC1(C#N)CC1
N#CCC(C)CO
OCCOC1CCO1
CC1CCC2OCC12
CO1CC23NC3C1C2
C#CC(C#N)CCO
O=CC1CC2OCCO1
C#CC(C)COCO
O=CC1CC1CN
C#CC1(O)CC(C)C1
N#CC(O)CCO
C#CC1CC(CO)C1
O=CNC1CC(C)C1
CC1CCCCCC1
C#CC1CCC2CO1
[NH][C]1Nc2cncn2
COCCC(O)CO
OC1C2CO3CC3C1O2
O=CCCC1COC1
COCCCO
COCC1CC1CO
O=CC1OC1CCO
N#CC1CCN1C
[NH][C]1OCC(C)C1=O
C#CC1CO1
CN(C)COC1CC1
CC(C)C1CC(C)O1
ON=C1CC1C(C)C
OC1C(O)CO1
OCC(O)CC1CO1
CNCC(O)CO
C#CCC(N)C(N)O
C#CC1(C)CCC1
CC1CN=C(F)OC1
N=C(N)CCO
CC1CC(CO)C1=O
COC1(CO)CN1
COC(C)C(C)O
N#CCCCCO
O=CN1CN1C1CO1
ON=OC1CC(O)C1
OCC1CC1CC#N
[NH]C1OC2CCC3N14
C#CCC(N)CO
COC1CC(O)CC1
CNCC(C#N)CO
N#CC1CC2OC12
O=CCC12CCN1C2
COCCC1CN1
OCCC1CC2OCC21
CNc1nc(CO)co1
CNc1conn1
C[c]1[NH])c(N)o1[NH]
ON=CNCC#N
N#CCN=O
O=CCC(O)CN
OCCOC1CCO1
OC12COC3CC1C32O
COCCCOC(C)O
N#CC1CC2OC21
COCCC1CCO1
N#CC1C(O)C1O
COC(C=O)C(C)C
CCCOC1CC1O
O=COCCOCC
CCC1(O)CCCO1
C#CCCNCC
[NH]C1CC(O)OC1=O
OCC1C(O)C2OC21
C#CCC(C)(C)C
COCC1(CO)CC1
OC1CC2C3CC3CC12
N#CC(O)CCO
Nc1cc2c(N)o1CC1
O=CC(O)CCO
C#NC(C#N)CO
COC(C)C(C)C#N
COCC1C(O)C1O
C#CCCCC#N
C#CC(C#C)CN
N#CC(O)CC1
O=CN1CC1CC
CN(C)CC1COC1
O=CC1CN1CCO
N#CC1C(O)C12
COCC(C#N)CC
COCC12CCN1C32
O=CNCC1COC1
CCC1C(C)C1=O
C#CCCC1(O)CN1
N#CCC(N)CO
N#CC#CC1CC1
[NH][CH]OCCC1CO1
C#CC(O)CNC=O
Nc1nc(NC)[nH]1
N#CC1CC1CO
N#CC1CCC(C)O1
N#CCCC(C)O
O=CCOCC1CO
O=CC1N2C3CC1C32C
CCOC1CN1C
N#CC1CCCC1
O=CCOCCCO
O=CN1CC1CO
COCC(C#N)CO
C#CC1NC2CC12C
C#CCC(C)CO
O=COCC1COC1
CN1C(C)C2OCC12
NOc1cc[nH]n1
CN1CC2C3CC[C]32
COCC1COC1=O
C#CC(N)CO
C#CC1OCC2CN21
CN1CC2(C)CCC12
ON=N1CC(C#N)C12
O=CC1CCOCC1
[NH][C]1NC2C3OCC3C2
OCCN1CC2OCC21
O=CNCCC1CN1
COCCC(O)CO
O=COc1cno1
N#CCN1CCO1
[NH][N]O1=C(N)CO1
O=CNCCCCO
COCC(C#N)CO
O=CN1CC2(CO)C12
Oc1coc(C#N)o1
COC(C)C(C)=N
O=CC(O)CCCO
O=CN1CC2(CO)C12
OCCCCOC(C)C
COCC1CC2OC2
C#CC(CO)CO
N#CC(=N)NCC
OCC1COCO2CC1
C#CC1NC2CC12CC2
O=C1COCC(O)C1
CN(C)c1nnnn1
OCCOCC1CC1
CC(C#N)C(N)=O
O=CC(O)C(O)CO1
COC1CC2CCC21
COCC1COC1=O
CC1NCCOC1
CC1CC2CCC12O
CNC(CC#N)CC
O=CC1COCCO1
C#CC1NC(CC)C1
C#CCCCC(N)O
CCC1CC2OCC21
CCCOCCOC
COCC(C#N)CN
OCC1OCC12CCO2
C#CC(N)CC#N
CCOC1CC1CO
O=CC1=CC(CO)O1
CCNC1CCOC1
C#CCC1CCCC1
C#CCOCC1CO1
N#CCNCC1CO
CN=CN=C(C)CO1
O=CCN=C(N)CN1
N#CC1(C2O)CC21
CC(O)C(C)C=O
CN1CC(C#N)C1O
N#CC1C(O)CC1
CC1CC2(CN1)CO2
OCC1(O)CCOC1
C#CC1CC(O)C1
COCC(C#N)CC
N#CC(N)CCC
CC12NCC(C3C1)C32
N#CC(C#N)CO
COCC1CC1CO
CCOc1ccn2
COCCC(O)CC
O=c1ncnnn1
CC1COC1CCO
N#CC1(CO)CO
N#CC12CC3OC1C32
O=CCC1(O)COC1
N#CC1CC(O)C1
[NH][C]1OCC(CO)C1
OC1CC2OCCC2O
O=COCC1COC1
O=CNCc1cno1
N#CCOCCO
N#CCCCC
N#CC1CCOC1
O=CC(O)CC(N)=O
COCCC(O)CC
OCC#CCO
CCOCC1(C)CN1
O=CNCCC1CC1
CC1C(C)C(C)C1
CNc1cc(N)co1
CC1COCCOC1
CNc1ccc(N)n1
N#CC(O)CCO
O=CNCC1COC1
CNC(CO)CCO
C#CC#CC(C)O
c1cc2[nH]ncc2n1
C#CCCOC1CC1
C#CC#CCC1CO1
[NH][C]1COCC(C)C1
OCC1OCCOC1O
C#CCCC1CCO1
OCC1C2CN3CCCC123
OCCC1COC1
N#CC(C#N)CC
N#CCC1CC1
Cc1nn(C)c(N)n1
O=CN1CC2CCCO2
C#CC1COC1C
C#CC1CC1
C#CCC(N)CC#N
CCOCCOC
COC1CC2OCCC21
CC1C(=O)COC1=O
N#Cc1cnn[n-F)nc1
OCC1CC2COC12
C#CC(C#N)CCO
CCOCC(O)C#N
CN1CCC1CO
N#CCC1CCC1
C#CCC(O)CO
OCC1OC1C1COC1
C#CC1C(O)C12CC
O=CCC1(O)CC1O
[NH][N]C(N)N1CC1
O=CC1COCCO1
C#CC12CC(O)C12
CC(O)C(CN)C
N#CC1(C#N)CO1
Cc1occ(O)c1O
O=CCCCC1CC1
N#CC1CN2CC21
CCOC1C(O)CC1
N#CC1OCC2CC2
OCCC1(CO)CO1
O=CC1OC[C]([NH])O1
C#CC(O)CO
CCCN(C)CC1
N#CC1CO[CH]1
C#CC(C)C(O)CO
OC1COC2C3CC12O3
CC(O)NC(N)C#N
OC1COC2NC(C2)C1
OCCC#CCC1C
[NH][CH]OCC1CN1
c1nnn2ncnC12
OCC1COCC1
OCC1OC2C3(C)CC31
O=CCC12CCOC12
CCCCC(N)C#N
N#CC1CNC12C
OC1CC2CC3CN3C12
C#CC1CC(CO)C1
OCCOC1COC1
C#CCCC1CN1C
CC1CC2C1CCC12
N#CC(N)C#N
OCCC1OCC1
N#CC(O)CCO
C#CC1CC1CO
O=CN1CC2CCC12O
O=CC1OCC2CC12
OCCOC12CCC1O1
COCC1NCC1=O
O=CNC1CC1
CNC(C)CCCO
CCC12NCC1C2C
N#CC(N(C)C)C)O
COCC1CC1
O=C1CC2C(O)CC12
O=CNCCOC1C
N#CCC(C)CO
O=c1cnnc(N)n1
O=CCCC1(C2OC2)C1
O=CCC1NCC1
CCNC(CO)CO
OCCN1CCOC1
O=CNCCO
OCC1C2NC3C1CN23
CCCCOC1CC1
CNC(C#N)CNC
N#CC12NC3C1C32
OCC1CC2OCC12O
COC(O)CC(N)=O
CN1CC2NCC2(C)O1
N#CC1CC(O)C1
N#CCOCC1O
COc1cnnn1C
O=CCCOC1CC1
C#CCCOCC1C
C#CCN1CCC2O)C12
C#CCCNCCC
Nc1nc(NC)o1
C#CCOCCCO
CC#CC(O)CO
CCC1C2CC3CO3C1
COC(C#N)CO
CCC1CCC(O)C1
[O-][C+](N)C(N)C(=O)
C#CC1C2COC3C142
CCOC1CCC1
OCCC(O)CCO
CNC(C#N)C1CN1
CNc1nc(O)n[nH]1
CC#CCCC(O)C
O=CC1(O)CC1
O=CC12CCC1C2=O
N#CCC(C#N)C
N#CC12CC(O)C12
CCNc1ccnn1
CC(O)CC(O)CO
OC1CC2OC3C1CC32
CCOC(O)CCO
C#CC(C)CCO
COCCC(O)CO
N#CCCC1CC1
C#CC1OC1CO
N#CC(=N)NCC
O=CC1OCCCC1
C#CC(C)C(C)CO
N#CC(O)CC#N
COC12CCC1(F)C1
N#CC1OCCC1
CC(N)C1CCCC1
[NH]C1=N[N]COCC1
O=CN1COC12CC2
COCC(N)C1CO1
O=CC1CN1CCO
C#CC1CC(=O)CN1
N#CC12NC1CC2C
CN(C)c1cnnc1
OC1CC2OCC3CN31
COC(C)CCCO
C#CC(C#N)OC
N#CC(N)CCC
O=CCN=CC(C)O
N#CC1CNC(O)C1
N#CC1NCC1C
N#CC(C#N)CO
CNCCC(C)CO
N#CC(O)CO
COC(C)(N)CO
C#CCCN1CCO1
OC1CC2NCCCC12
N#CC1CC(O)C1
CCOC1(CC#N)C1
O=CC(C(O)=O)CO1
O=CCC12C3CC31C3
CN1CC(C2CO2)O1
N#CC1CCOC1
CCOC1CN1C
C#CC(NC)C=O
COC(N)CC(C)O
CN1CC(C)CO1
N#CC1CC2OC21
CC#NCCCOC
OCCOCOC1
O=CN1CC2(O)CC21
CNc1cnnn1
OC1CC2C3OC3C2N1
O=C1CC23OCC3C21
N#CC1OCCC1
O=CC(O)COC=O
COCC1CCCC1
COC1CCCCOC1
[NH][C]1NCCCC1O
O=CC1CC2COC12
Cc1cn(C)c1O
COCC1OCCC1
O=CCC12CN(C1)C2
COC1C2OCC2O1
CC1OCC2OCCO1
COC1CCCN1C
N#CC12OCC1O3
N#CCOCCCO
C#CC1CCOC1
N#CC1NCC(=O)O1
COC(CO)C1CO1
C1=COC2C3COC31
N#CCC(O)CC
N#CCOC1CN1
O=COCCC(C)O
C#CC(CC)CO
N#CCN1CC1C
N#CC(O)CO
OCC1CCOCC1
CCOC(C#N)CO
COCCc1C
C#CC1CC1CC1
COCC1OCCC1
COC1CC(CO)C1
CN(C)n1cnn1C
CCC1CCCCC1
COCn1nnnn1
OC1CC2COCC2=C1
COCCOC1CC1
O=CN1CC2CCCC12
CCOC1COC1
CNc1cnc(N)n1
c1cc2n([nH]c1[NH]
C#CC1C2CC3CO1
COC1CC(O)C1N
COCC#N
O=CN1CC(O)CC1
O=c1cnno1
O=CC12CNC(C1)C2
[NH][C]1OCC2OC2CC1
CCN1CC2OC1C2
OCC1CNCCC1O
N#CC1OC1CCO
OCCCCCO
CC1CC2NC(C)C12
CC1OC2CCCOC12
O=C(O)CN1CCO1
C#CC(O)CN1CC1
CNC(C)CC(C)O
OCC1COC(C)C1
N#CC1NC1CO
C#CC12NC3C(N1)C32
O=CCC1COC1=O
CC1CCC1O
COC(N)C(N)=O
N#CC(CO)CO
Cc1nocc1N
N#CCC(N)C
CCOC1CC1CO
CNc1cno1
CC(O)N1CCOC1
CN1CC2OCC2N12
OCC1OCC(C)O1
CC1CC2CCCN21
N#CC(CHN)C#N
CC1CC(O)CCC1
O=COCC1CN1C
CCOCC(N)O
C#CC#CC1CN1
C#CCCC(C)CO
CC1CC2OCC2OC1
N#CCCC#N
[NH][CH]OCCOCO
COCCOC1CC1
O=COCCC1CO1
CCC1C2C3OCO3C2
C1CC(CO)CO1
CC1=CC2CC12CN1
N#CCCC(C)C
CC(O)C(C)CO
OCC1OC2C3CCN32
CC(CO)N1CC1
OC1CC2OC3CC3C12
CNC(=O)NC#N
CCC(C)C1CCN1
C#CC1C(2CN)C12
N#CC(CHN)O1CC
COCC1OCCC1
[NH][C]1CNCC2CO1
COc1nonc1
NC(=O)CCCCO
CCCCOCCO
N#CC(O)CC#N
N#CC#CC1CC1
N#CCCO
O=CCn1cnnn1
CCOCCC(C)O
O=CNCC1CC(N)=N1
CC#CC(O)CO
O=CN1CCC(O)C1
COC1CNCC1C
O=CN1CCCO1
O=COC1COC1C
C#CCCC(O)CO
CN(C)CC=N
CC1COC(C#N)C1
CN1C(C#N)C1N
N#CC1CC(O)C1
N#CC1C2NCCO1
CC1CC2COCC21
C#CC(N)C(=N)N
N#CCN(C)CO
N#CC(O)C(O)C
O=CC1CCC(O)C1
COC1NCC([NH])=N1
CC1CC(N)CC1O
CC1CC2(C)C(C)C12
COC12CCCN12C
O=CC(OCO)C1
CC(N)C(C)C#N
N#CC(O)CO
C#CC1CNCC1=O
CCC(C#C)C1CO1
CC#CCCCCO
CN1CC2OCC12C
CC(C#N)CO
N#CC1CCCC1
C#CC1CCC2CO2
C#CCCOCO
O=CC1OC1C2CC2
O=CN1CC2NCCO1
O=CC1CC2(O)CC12
COCC(=N)N
C#CC1COCC1=O
N#CC1(CC)CN1
COC1CCOC1
N#CC(N)CC#N
N#CC1(CO)CC1
O=CC1CNCC1
CCOc1cn(N)n1
CC#NCCO
C#CCNCCC#N
Oc1nn(C=O)o1
[NH][CH]1N=CNN=OCC1
[NH][CH]Oc1
OC1CC1C1CCOC1
N#CC(C#N)CO
[NH][CH]OC(=NO)CO1
COC1CC2OC21
NC(=O)C1CCOC1
CCC(O)CCCC
N#CC12NC3C1C32
OC1CC23OCC23OC1
CCOC1CCC1=O
C#CC(C#N)C=N
COCC1CCC1=O
N#CC1OC1cO
[O-][C+]1[C](N)CC(O)C21
O=C1CC2OCC1CO2
Nc1nc(NC)[nH]1
O=CC1CC1CCO
O=CCOC1CCO1
O=CC(O)CCO
CC(=N)CC(O)CO
N#CC1CNC(=O)O1
OCc1ccno1
COCC(O)CC
CCC1NCCC1C
CC1CCCCC1N
C#CCCCCCO
COCC1C(O)C1=O
CCN1CC(CO)C1
O=CCC1COC1O
CN(C)c1cno1
O=CCCCOCC
C#CCOCCO
O=CN1CCC2CN12
N#CCn1cno1
O=CCOCC1CC1
N#CC1CCCC1
COC1NCC(C)[N]1
O=CC12CC(O)C1O
N#CC1(CN)NC1
O=CCC1CCOC1
CNC(C#N)CCC
N#CC1CC(C)C1
N#CC1NCC2N1
OCC1COCC1C
CN1CC(O)C2OC12
C#CC(CHN)CO[CH][NH]
COCC#CCO
O=COC1CC2OCC21
CCC1CCCCC1
C#CCCCOC
N#CCN=O
CCCC(N)C#N
COCC#CC1CO1
OC1CC2OC3CN1C32
N#Cc1onnnn#o1
O=CNc1nc(N)[nH]1
COCC(N)C(N)C
C#CC(N)C(N)=O
N#CC1(CC)CO1
CCOCC(O)CC
COCC1C2OCC21
c1cc2n(C1CC2)
O=C1CCCC2NC12
COC1C=CC(O)C1
CC1CC(CO)C1C
C#CC(C#C)CO
O=CC1CC1C1CO1
COCCOC(N)=O
CC(O)C(N)CO
OCCOCCO
[NH]C1CC(F)NN1
C#CC(C)C(C)C
CC(C)N(C)CN
COCCC(O)CO
O=COC1CCN2CC21
O1CC2C3OC3C2C1
COC(C)C(C)O
C#CC1CC(CO)C1
C#CC(C)C(C)O
O=CC1CCC1CO
COCC1CC1CO
N#CC1C2C3OC312
N#CC1CC(O)C1
O=CCN=C(C)O1
OCC1N2C3COC1C32
O=CC1CNCCO1
N#CCC(N)C1C
O=CCN
N#CC1COC1=O
[NH][CH]NCC1CO1
C#CC(CO)CO
OCC1(C2COO)CC12
N#CCC(O)CC
CN1C2C3Oc3C1N2
O=CCOCC1CO1
CC1OCC2CC2O1
N#CC1C(O)CO1
COC1C(C)C12C
N#CCC1NC12C
O=CN1CC2OCC2O1
C#CCN(C)CC1O
OCCOC1COC1
N#CC1CC2OC2
CC1CC2C3CCC312
CNC1COC12C
COCCOCC
O=C1NCC(O)CO1
CC1OC[CH][CH]CO1
COCc1nnnn1
CCC1C(O)CCO1
N#CC1CN1CC
O=CC12NCC3CN1C32
O=CNCC1CCO1
OCC1CC2OCC12C
[NH]C1OC23CC4C3C12
OC1CC(O)C2OC12
O1=CCCC2(C)CC12
OC1CC2CC3C1N2C3
N#CC(N)CCO
[NH]C(N)N1[CH]N[NH])N1
N#CC(N)CCC
CC(O)C(C)CCO
COc1ccnc(O)O
Oc1n[nH]c(Nc2
CN1CC(O)CCO1
CN1CC2OCC21C
CC(CO)COC=O
N#CCCOCC
COC(C)C(C)O
O=CC(O)C(C)C1
ON=C1CC2OCC12
C#CC1CC2COC12
O=C1CC2OC1C21CC1
C#CCCCCC1
O=CC1(CO)COC1
Cn1cccc(N1
N#CCC1OCC1
N#CC(O)CO
OCC1COC(=O)C1
CN1CC3CC(O)C32
Nc1cnccn1
O=CC1OCC2OC12
COC1CC2OCC21
OCCOC1CCO1
O=CC1(NCO)CO1
C#Cc1cnc(N)n1
O=CN1CC2CCCO12
OCCCO1CCO1
ONC1CCO1
C#CCC1OCC1
[NH][C]1NC2CC3CC2N1
COCCC(N)C=O
CN(C)CO
O=CCOCCOC
C#CCC12CN(C)C12
COC(C)(C)C#N
N#CCC(O)CO
N#CC1OC12CCO
c1nn2nncc-245CC4
COC1CC(O)CC1
N#CC1CCCC1
N#CCOCC1C
CCCC(C#N)CO
CCCC1CCC1
[NH][NH2+])C(C=O)-]C=C1
COCCN1CC1C
N#CC1CC2COC12
[NH][C]1OCCN1C
N#CCC#CCO
O=CCOC1CCO1
C#CC1COCC1
O=CNCC1CC1CO
OCC1OCCN1C
O=CC1COCCO1
N#Cc1nnnn1
OC1COC2CCCOC12
Oc1c[nH]nc2N1C2
COCc1nn[nH]1
CO(=NC)cC=N3[N+]1
N#CCC12CCCC12
O=CC1NCC2OC12
O=CNCCO1CCO1
O=C1CC2COCC12
N#CC1NCC(F)=N1
OC12CNC2(C)C2O1
C#NC(=NO)NCC
O=CN1CC2OCCO2
CN1CC2CC2OC1
CCCCCC(C)O
CCCN1CC(N)C1
C#NC1NCc1C=O
O=CNC1COC1
N#CC(N)C(C)O
N#CC1CC(=O)C1
OCCC1CCOC1
CCCOC(N)C#N
O=C1CC=CC2CC12
OCCC1OCC2OC12
C#CCCC1CCO1
N#CC12NC3C3C1O2
N#CCC1COC1
COCCCCOC
O=CNCC1NC1CO
N#CC1COC1C
N#CC1(CO)CO1
O=CNC1CCCC1
C#CC1NCC2CC12
C#CC1OC3C(O)C21
O=CC(O)CNCC
C#CC(C)C(N)CO
CC(N)c1cnnn1
OCC1OCCC1
CN1CC(=O)CC1
[NH][C]1CC2CC1C2O
OC12NC3CC4C3C1C32
O=CNC12CCOC1C2
N#CCC(O)CC
CCC(=O)NCC
O=CCCOC1CC1
N#CC1CC(O)C1
COCC#CCCO
CCOC=NCCO
C#CC1C(O)CC1
N#CC1OCCC1
ON=C1CC2C3CC123
C#CC(C#N)CCO
N#CC1(CO)CC1
O=CNC1CC1CO
N#CC(CHO)=NO
CN1CCCC(C)(C)O1
O=CCCC1OCC1
OCCOC1CC1
C1=CC2OCC3C2OC31
CN1CC(C#N)C1O
C#CC(CO)CO
OCC1COC12CC2
N#CCCCCO
OCC1CCOCC1
OCCCCCO
O=CC12CN(C)C2O1
O=CC1(CO)COC1
C#CC(C)CCO
N#CCCC(O)C
N#CCC(C#N)C
COC1CC1CCO
N#CC(O)CCO
[NH]C1COCC1O
N#CC12OC3C1N2
N#CC1OC2CC12
N#CC1CCO1
CCOCC(C)CO
COCCC(O)CC
C#CCN1CC2CC12
N#CCCNCC
C#CCOCC1CC1
OCCCOC1CO1
N#CC(O)CCC
C#CC((O)CC2CN
CCOC(C(C)C)C)O
O=CNC1CC1CO
COCCC(O)CO
CC1CC2OCC12C
OCC1OCCCN1C
N#CC12NC3C1C3C2
CC#CC(O)C(N)O
CC(N)C1CN1C
CC1C(=O)CO1
COCC#CCCO
CN1CC(O)C1CO
OCC1CC2OCCC12
CN(C)c1ccnn1
C#CC(O)CCO
CN1CC(C#N)CC1
O=CNCCOCC
C#CC1COCC1=O
CNCCC(O)CN
N#CCNCC(C)O
C#Cc1occ(O)n1
COC(CO)CO
O=CC1NC2CC21CO
CN1CC(C)C2NC21
[NH][C]1CC(=NO)CO1
CNc1ocnc1
ON=CC(C#N)CO
C#CC1CCC2OC2
[NH]C1OC2CC3CO3
N#CC(N)C(C)O
N#CC1OCC1O
COCC1COC1=O
O=CC1COCC2O2
[NH][CH]OCCC(N)=O
O=CC1CC2CC12O
C#CCCC1COC1
OCC1COCC1
C1OCC23OC4C2CN34)C1
N#CC1C2OC1C2O
CC(O)COC1CO
O=CCCC1COC1
N#CC1CC1CC1
[NH][N]OC1CC2CCC12
COc1cccnn1
O=CC(O)CCC1
N#CCC1CCC1
CC(O)CC1CC1O
[NH]COC1COC1
[NH][C]1OCC(=O)CO1
O=CN1CC1CO
N#CCCC1CO1
N#CC1COCC1
N#CC#CCCO
O=c1[nH]cn[CH]1C
CN1CC2C3CC(C1)N23
O=COCC1(CO)CC1
[NH][C]1OC2C3OC3C2O1
N#CC(O)CCO
N#CCOC1CC1
CCC1COCC1=O
C#CCN=COCC
N#CC(C#N)CC
O=CCC1CCCN1
C#CC1CC(O)C1O
OCC1CC2(O)CC12
N#CC1(CO)OC1
CN(C)C1CCO1
N#CC1OCC12C
C#CC1CC(O)CN1
CC1OC2C3CCC3O1
OCCCCC1CC1
COCCC(N)C#N
N#CC1CCC1
O=CN1
N#CC1CC2CC12
CCC1CCCC1C
CC1COCC1
O=CN1CC1CO
CN1CC2CC12O
N#CC1CC2OC12
C#CC1CCC2OC21
O=CNCC1(C)CN1
CCCC(O)CNC
O=CN1CC1CCO
CCOC1CCC1
C#CCCCCOC
CCOCC(C)CO
O=CNC1CC(O)C1
NC(=O)OCC1CC1
O=CNC1=CNCC1
C#NC(C#N)CCO
N#CC1(O)CC1=O
O=CCC(C#N
N#CC12C(O)CC312
C#CC(CO)CO
N#CC1CNC(O)C1
N#CC12OCC1N3
CCC1CC2CN12
N#CCC(O)CO
O=CN1C(O)CC1
O=CCNCCCO
O=CCOC1NCC1
COCN([NH])OC1C
OC1COC2C(O)CC12
N#CCC(O)CO
C#CC(O)COC=N
OCC12N[C]([NH])=C1[N]
CNC1CC2OC12C
C#Cc1cc(=O)[nH]1
NOc1ccc(O)c1
O=CNCCCC1CC1
FC(F)OCOC1
O=CN1CC2OCC21
N#CCCCC1C
O=CCC1CCOC1
COCCCCO
O=CCC1COC1
N#CC1CCC1
N#CC1NCC2NC12
OCC1OCC2OCC21
COC1CCC(C)O1
OC1CN2C3CC3C1N2
OCCO1CC(C)C1
CCOCCO
OC1CC2C3OC3CC12
C1OC1C1CCCO
N#CCN(C)CO
OCC1COCC1
O=CN1CC2COCO2
OCC1OCC2CC2O1
CC(C)C1CN1C
N#CC12CN3CC1C32
C#CCCC(N)O
N#CC(C#N)CC
ON=C(O)CCO
CO1CC(C2COC3)C1
O=c1ccnoc1
N#CC1CC2OC21
CC(C)C1CCOC1
O=CC12NCCC1OC2
N#CC1CN2CC12
CO[CH][N]CNC(N)C
N#CCC(O)CC
CCOC1CCCO1
N#Cc1ccon1
O=CC1CC1CCO
CCC1C2OCC21O
N#CCC1COC1
C#CCN=CCCO
CC1CC2CC(O)C12
N#CC1CC2OC12
N#CC1(C)CNO1
O=CCOC1CNC1
O=C1CN2C3CC3C2O1)
CC1C2CC3(C)N31
O=CCCCC1CN1
OCCC1(O)CCN1
N#CC1(C)COC1
N#Cc1ccnn1
N#CC1OCCN1
C#CCC1CCOC1
C#CC1NC1CCO
O=CN1CC2OC21
OCC12CC(C1)C2O
O=CCC1CNC1
O=CC12CN3CC1N3
O=CN1CC12COC2
OCC1CNC2CCC12
COCCCC(O)C
[NH][CH]OC1C2(CO)C12
[NH][C]1OCC2COC12
O=COC1CCCCC1
CC1COCCC1
O=CC1CC2COC12
N#CC(O)CCO
N#CCC(N)CO
CNc1cn(O)n1
[NH][C]1NCC2NCC21
C#CCCCO
N#CC1COC1O
COCC1COC1=O
COCCNCC#N
CC#CC12COCC12
C#CC1CCC(O)C1
C#CCC(CO)=N
C#CCCC1CC1O
C#CC1COCC1N
N#CC1OC1C1C
N#CC1CC(O)C1
C#CC1(O)COC1
O=CC12CC(O)C1N2
CC(O)C(C)CO
C#CCC1COC1=O
CC1CCC1CCO1
OCCOC1CCC1
O=CC(O)C(C)C1
CCN=CNN=NC
O=CC1CCC2OC12
C#CC(CC(C)O)C1
OCCOC1CCO1
CCC(O)C(N)CO
O=c1cnon1
CCOCCC#N
CN1CCC2C=C1CC2
COC(=N)OC=N1
C#CC1(C)CCC1
[NH][C]1OCCCN1
O=CN(CO)CCO1
N#CCC(C#N)N
O=CC1NCCC1C
CCOCC1CC1O
C#CCCOCCO
C#CC(C=O)CC#N
O=CC1NCCCC1O
N#CC(C#N)CO
C#Cc1nnnn1C
OCC1CN2CCC21
N#CC1COC1=O
O=CC12OC3CC3C13
CN1CC23CC2(O)C12
CCC12OCC3C1O
N#CC(C#N)CC
O=CNC1COC1
N#CC1C(O)C1O
CN(C)C(C#N)CN
COC1CC(C2O)CC12
CNC(C#N)CCC
C#CC1CCCO1
O=CCC1(OC#N)C1
O=CCCCO
O=C(N)c1nco1
OC1CCCCOC1
N#CC1CC2OC12
C#NC1CNC[N]1
O=CNCC1CN1C
COCC(CO)CO
OCC1OCC2OCC21
[NH][C]1CNNC1NC
COC1CC(C)C(C)O1
CC1CC2(C)OC12
N#CC1CCCC1
N#CC1CNC1C
COC1CC2(O)CC12
C#CCOC1CCO1
O=CC1CC2(C)CO1
C#CCC#CC1CO1
C#CC(C#N)CCO
C#C[cc1cnon1
CN1CC(O)CC1
N#CC(O)C1(O)C
CC#CC(N)C(C)O
c1cn2n[n]c12)O1C
C1OC2NC3CC3OC2
N#CC1C(C)C1O
OC12OC3CC4C(C3)N142
CC1CC(CO)OC1
O=CN1CC2CC1C2
O=CC1CC2CCC2O1
O=CC1(O)CCC2O
N#CC(N)CO
N#CC(=O)CCO
CCC1OCC2NC12
COC1CNCC=N1
ONc1nonc1N
O=CC(O)CC(=O)C
N#Cc1ncc[nH]1
OC1CC2C3OC3C1C3
O=CCC1CCC(N)O1
Nn1cc2on1CC)n1
CCC#CC(F)CO
Cn1cccc12C)C1
CN1CC2(C)COC21
O=CC1NC[C]([NH])O1
C#CC1CC(CO)C1
O=CC1OCC2CN12
C#CC1NCC==OC1
O=CCC1(O)CC1O
C#CC1CC(O)CO1
N#CC(NC)CO
N#CC1CCC1=O
N#CC1C(O)CN1
CC(=O)NCCC#N
O=CC1=CCOC1)
OCc1c[nH]c(N)n1
O=CCOC1CN1
O=CN1COCC2CN1
OCCN1CCC2OC1
CC1C2OC3C(O)C23
O=CC1CC1O
N#CC1CNC1C
N#CC1(O)CN1
C1CC2C3OC3CC21
O=COCCO1CCC12
CC(=N)NCC1CO
O=CCC1CC2OC12
C#CC1CCCCC1
C#Cc1ccnc(N)n1
O=CN1CC(O)CC1
O=CC1COCCC1
CC1CC2OCC2N1
C#CC(CO)CCO
CCCOC(N)C#N
CCOCC#N
C#CCCN1CCC1
OC1COC2CCCC12
C#CCOCO
N#CC(O)CCO
C#CC1NN2CC21C
[NH][CH]N1CC(C2CN)N12
O=OCc1cno1
OCC12NC3CCC3C12
O=CCc1nno1
C#CC(O)CO
C#CC(O)CO
Cc1ncc(O)n1
COCCCNC1
N#CC1(O)CC1
CC(O)COCC=O
N#CCC(O)CO
CCOCC(C#N)C
CCCC(C)(C)CC
O=c1[nH][nH]c(F)c1
N#CC1CC2CN12
N#CCN1CC1N
CC1(O)CCCC1O
CCOC1COC1=O
N#CCC1CN1C
CN(C)c1cn[nH]1
[NH][CH]OCC(C)CO
O=CC1CC1CC
N#CC(CC)C
C#CCOCCCO
N#CC(N)C(N)=N
N#CC(N)C(C)=O
OCC12OCC34CC1C42
O=CCC1OCCO1
O=CCn1ncnc1O
CCCC1CC2OC12
COc1cn(C)c1
N#CC12CCC1C2
O=CCN=CC(C)O
O=CCCCCCO
OC1CC2NCC2O
N#CC(C#N)CO
COCCCN(C)C
N#CC(C#N)CO
CC1COC(C)C1=O
C#CC(C)CNCC
COCCCC(C)O
O=CCOC1CCC1
C#CC(O)CC(N)=O
C#CC1(O)CN2CC21
OOCC1CC2C3COC32
N#CC1(CC)CN1
N#CCC(O)CC
N#CCNC(C)C
CC1OCC2OCCO1
CCC(OC)C(N)C
O=C1CC2C3CC3C21
O=CC1CCOC1C
O=c1ccon1
CCC1(CCCC)O1
COC1CCC(C)C1
N#CC1COC1=O
CCN1CC2NC12C
N#CCC1COC1
OC1CC2C3COC3C12
N#CC1CC1CO
C#CC(N)CC(=O)O
C#CC(C#N)CCO
N#CC1CC(O)C1
CC1CC(N)COC1
C#CC1C2OC3C3C12
O=CN1CC2COC12
OC1CCCC2OCC21
CC1NCC2(C)CC12
COC(=O)C(N)C#N
O=COCCO
N[C]([NH])N1CC2CO1
C#CC1(CO)CC1
N#CC1NCCOC1
C#CC(C)CC1O
c1cc2[nH]nn12C
c1cc2ncc(N]2
N#CC1COC1=O
CCC1CC(=N)CO1
ON=CC(O)CN1
CCC1C(C)C2NC12
CC(C#N)C(O)C
O=C(CO)OC1CC1
C#CC(C)CCO
CC(C)NCC=O
N#CCC1CNC1
CC(C)NCC#N
O=c1occc1N
CCCCC1CN1
O=CN1CC2CC2OC1
[NH][C]1CNCCC1=O
N#CCC(N)CC
OCC1CCCCN1
C#CC12NC1CCO2
O=OCc1cnnn1
C#CCC1CC1
CN=C1OCC2CC12
[NH][CH]N1CC(CO)C1
COCC(C)(C)C#N
N#CCC(C)C#N
c1[nH]nc2COC1
NC(N)C(O)CN
N#CC1(N)CC1O
COCCCC(N)=O
O=CCC1CC(C)O1
COCCC(O)CO
CC1CCCC(O)C1
OC1CC23NC4N5C4C1C42
O=OCc1cnon1
CC#CC(N)CO
[NH]C1OCC1CCO1
C#CC1CCC2OC12
COCC1(O)CCO1
CCOC1CCC1
N#CCC(C#N)C
COCc1cn(C)c1
CCOC1CC(C)C1
CC1NCC2(C)CO1
OCC12CNC1CO2
COC(C)C(C)O
OCC12COC3CC1O2
O=CCNCC#CCO
O=CN1CC2CC12CO
CNC(C#N)CO
N#CC12OCC1C32
C#Cc1occ(=O)n1
COCCCC1CO
c1nc2n(n1)CC2
Nc1[nH]ncc1=O
CCC(C)CCCO
O=COCC1CCN1
O=CN1CC2CCCO1
O=CCCCCC(N)
O=CC1NCCOC1
ON=C(O)CNC=O
C#CC1CCC(O)C1
O=CC1CC2OCC2O1
O=CC1CC2C3CC23
N#CC1CC(O)C1
c1nonnc1C
COCCCNCC
O=CN1CCC(O)C1
[NH][CH]OCC1CCO1
COCCO[CH][CH]N1
[NH][C]1OCCCCO1
N#CCCC1CC1
O=CCCC1CC1O
O=CN1CCCOC1
CCC12NC1CCC2
CCOCCC(N)=O
OCCCOC1CC1
O=COCC(C#N)N
N#CCC1CC1C
O=CNCCC1CO1
OCCCOCC1O
O=CNCC1CCO1
[NH][C]1OCC2OCC12
N#CC(N)C(C)C
[NH][CH]OCC(N)CO
O=CC1OCCOC1
O=COCCC1CO1
N#CC1OCC1
[NH]C1=NCCOC1=O
C#CC1CCOC1=O
N#CCCC1CC1
CC1CC1CC1N
OCCC1(CCO)CO1
N#NC(N)CO
COCC(C#N)CO
N#CC1OC(C)C1
CN(C)n1cnnn2
ON=C(N)OCC
OC1CC2OCC2CO1
COCC1CN1C
CC(N)C1CCC1=O
N#CC1(O)CC1
C#CC1CC2OCC21
O=CCC1CO1C
N#CCCC(O)C
CC1OCC(CO)O1
N#CC(O)CO
COCCC1CCC1
C#CC1NCC(C)O1
O=CN
COCCC(O)CC
N#CC1CC1CO
[NH]C1OC2C3OCC23
N#CC1(O)CCC1
CO(CC2CO)CC12
O=CNc1ccno1
N#CCCN1CC1
COCC1=NCCO1
O=CN1C2C3CC3O2
C1CCCC2COC12
CC1CCC(O)CC1
CCCC1NCC1=O
COCCN=CO
COC1CCOC1=O
C#CC(C=O)C(N)C
OCC1COCC2OC12
[NH][C]1NCCC2OC12
OC1COCC2(CC)O1
COCCOCC(O)C
CCC12CCOC1C2
O=CCCC12NC1CC2
COCc1nco1
C#CC1CCC2CC12
O=CC(CO)C1CC1
CC(O)C(C#N)CO
O=CCCCC(C)O
CCC1CCC(O)C1
CCOCC1CNC1
N#CC(N)CN
N#CCC1CCO1
O=c1nc[nH]c1C
O=COC12CCOC1CC2
CCOC1CC(F)C1
NC(=O)C1CCCN1
O=CC1CC2CCC12O
O=CC1COCC1
c1cn(Nc2[nH]n1
OC1C2COC3C1C3C2
COC(C)C(O)CO
O=CC1OCCC1
N#CC1NC1(C)C
N#CC(N)C(O)=N
N#CC(NC)CO
C#CC(C)C(O)C
N#CC1CC2CN12
[NH][C]1C=NCCOC1
C#CC12CC=CC1C2
N#CCC=NCCO
CC#CC(N)CO
O=CN1CC(O)CO1
OCCCC1OCC2C32
N#CC(O)C(C)O
COCC1OC1C
N#CC1NC1CC
CNc1cncn1
O=CNCCC1CO1
O=CC1CC2CC12O
N#CCC12CC(O)C12
C#CCCCCCO
COC1CCC2=NC1)C2
N#CC1CC2OC12
N#CCCC(C)O
OCCOC1CNC1
OCC1OC2CC2OC1
N#CC1CC(C)O1
CCC1COCCC1
C#CCCCC(C)O
COCCC(C)CO
N#CC1OCCC1
C#CC1CC2OCC12
C#CC12CC(C1)O2
CN=CNC(N)(N)=O
CNC(C)N(C)CN
C#CCC(C#N)CN
C#CC(N)CC(N)=O
O=CN1CC(O)CC1
O=CC1(NCCC)C1
OC1COC2C(O)C12O
CCC1CCCCO1
O=CN
CC(O)CC(O)C#N
CCC12CC3(C)C13
COC1C(O)C2OC12
N=CNc1cn[nH]1
CC#CCCCCO
C1CC2OCC3C1N32
CC1CNC[C]([NH])O1
O=CN1CC(O)CC1
C#CC12NC3CC1C32
C#CCC1OCCO1
O=CCOC1CN1C
N#CCC1CCCO1
CC1CC2(C)NC1N2
N#CC(CO)CC
CC1OCC(C)(C)O1
N#CC(C=O)CC
CC#C[NH2+]CC(=C)NN1
O=CNC1CCCO1
COCC1(C)OC1
N#CC1OCC1
N#CCNCC1O
Nc1nc[nH]n1
COCC(C)CCO
CNc1nc(N)o1
OCCOC1CC1O
OCC12CCC3C1N3C2
CCCC(O)CCO
O=CC1CC12CCOC2
OC1C2CC3C3NC1C32
N#CC(C#N)CO
CCOCCC#N
N#CCN=O
CN=CNCCCO
COCC1CCCO1
O=C1CC1CCOC)
C#CCOCC1CO1
CCCC1(O)CCO1
OCC1CC2CN2C1
N#CC(C#N)CC
[NH][C]1CN2CC3NCC32
C#CCN1CC2CC12
C#CCCCO
O=CC1COCC1=O
CC#CC(CHN)N
N#CCC(C)O
CCCC1(O)CO1
COC(CO)C(C)C
CCCC12C(O)CC31
CC1CCC2COC21
COC1C(=O)COC1
CN1CC(O)C(O)C1
CC1CN2CCC3C12
O=CN1CCCCN1
N#CC1CCC1
COCC12CCN1C2
CCCC1NC([NH])O1
C#CC(C)C(C)O
O=CCc1cno1
N#CCNC(C)C
O=COCc1ccnn1
C#CC1CCCO1
CCC1C2OCC2N1
OCN=COC1CC1
CC#NCC1CCO1
CC1CC3(C)CC21
COC(C)CCCO
NC(O)NC(=O)CN
OCc1ccncn1
[O-])c1ccc[nH]n1
OCCCCO1
O=CCCC(C#N)O
C#CC(O)CCCO
OCC1COCC2CC21
COCC[CH][NH]
CC(O)(C#N)CO
O=CNCC1CNC1
O=CC(COCO)C1
N#CC1=CCN1
C#CC1CC2OCC21
CC1OC(C)[C]1=O
CC(O)C1COC1
C#CC1CCC(O)C1
N#CCN=CCO
N#CC1CC2OC12
CC#CC1NCC1=O
O=CNC1CCN1
COCC(O)CO
COc1cco1CC1
O=CC1CCCC2CC1
CN1CC(O)C(C)O1
O=CNCc1cno1
N#CC1COC1=O
O=CCC1OCCC1
OCCOC1CC1
N#Cc1cc(O)[nH]1
N#CC1CCCO1
N#CCC1CNC1
O=CC12COC3CN13
C#CCCN1CC1
N#CC(C#C)CO
COCC(O)COC
O=CC1CCCC1
C#CCOC(O)CC
CCC(C)C(N)NC
CCOCC(C)CO
COC(N)C#N
CN(C)c1cnn1
O=CC1CC2OC(=O)N1
N#CC1CC1CO
C#CC1CC(O)CC1
C#CCC(C)CCO
CCC1CNCC1C
OCC1COCC1
C#CCC(N)C#N
CN1CC2NC3CC1C32
CNC(=O)C1CN1
N#CCN1CC2NC1
N#CC(CHN)O
N#CC1CCC1=O
COCC1OC(=O)C1
N#NCC(C#N)C
O=CCC12COC1C2
O=CC1CC2(O)CC12
COC(O)CC(C)O
N#CCC(C)(N)O
CCC12COC3CC123
OCC1C23NC(C2)O3)C1
N#CCNCC#N
C#CCC1(CN)CC1
N#CCCC1(O)C1
O=COCC#N
O=CCOC1(O)CC1
C#CCC(CO)CO
CCC1CC(C)C1
CN1CC(OCC)O1
OCC1CC(O)CC1
OCC1CN1C2CC2
CCC(N)C1CC1
CC1CCC2CCC12
O=CNC1CCOC1
CCOCC1CC1=O
COCCC(C)(C)O
N#CCC(O)CC
COC1NCC12CC2
OC1CCN1CCOC
COc1=nncn1
COCC1(C)COC1
O=CC#CC1OCC1
Nc1nc(N2C)32
CNC(C)CCCC
CNC(C)COC
CCN1C2C3CC(O)C32
OCC1OC[CH]1)nc[nH]1
N#CCC1CC1
CC12NCC3C(O)C312
C#CC(O)C(O)CO
O=CCCCO
O=CC12COC3[C](N3[O]12
N#CC(N)CN1C
CNc1cc(N)o1
OCCO1CCC2OC2
N#CC1NCC12C
c1nn(=NC)C2CC1
N#[NHcc1cnnn1
CCC(O)C(C)O
Cc1ncnc1CO
C#CC1CN1CCO
OCC1C(O)COC1
COCC1COC1=O
O=CCOCC1CO1
O=CC1CC2OCOC12
COCC1CC1CO
OCC1OCCCCO1
Oc1cc2onnn21
C#CC1CCN1CC
[NH][CH]OCCOCC
N#CC1CC2OC2
[NH][NH2+])[O][C+]1[NH2+]CCO1
COC(C=O)C(C)C
OCC1CC2OCC21
CCC1NCC1CO
CCOC(C)C(N)=O
CCNC(O)CCO
O=COCCO[CH][NH]
O=CC1C2OCCC1O2
N#CCC1CC1C
CN1CC2OC1CC2
N#CC(C#N)O
CC1C(O)C2NC1C2
N#CC1(C)CC1
O=CN1CC(O)CN1
COCC#CCO
CCCCN1CC1
N#CCCNC
CCOC1CC(O)O1
[NH][CH]OCC1CO1
N#CC1CCC12C
COC(C)C(C)O
CCOCC(N)CO
OC1COC1CO
N#CC1CNC1=O
CC1CC2OCCC12
OC1CC2C3COC3C12
CN1CC2C3CC3C21
OC1CCCOCCO1
COC1COCCC1
O=C1CCCCC1
CC1OCC12CCC1
COCN1CCC1
N#CC(N)C(=O)O
COCC(O)CC#N
N#CC12NC3C(N)C12
O=C1COCCCOC1
C#CC(C)C(C)C
N#CC(C(C)C)C
O=CNCc1cno1
OCC1OCC2OC12
O=CCCC(O)CO
N#CC1OC2CC12
C#CC(C)C(C)O
Nc1cc(NCH]2)C=O
[NH][CH]N1CC2OC12C
COC1C2[NH]OC3C12
CC1CCOC12CO
O=CN1CC2(O)CC21
N#CC(C#N)CC
O=Cc1conn1
CCCCOCC#N
N#CC(N)CCO
CC(O)CN(C)CO
O=CCCC1CCO1
CCCOCC1CO1
C#CC1CC2OCC12
C1CNC(CO)CO1
CC(C#N)C1CO1
CO[C]([NH])NC(N)=O
OCC1OCCCOC1
C#CC1NCC2NC12
OCCOCC1CN1
[NH][CH]OC1CC2NC12
CC1(C(O)CO)CO1
CN1CC2[CH][N)C1N)NN
C#CC(C)CO
O=CNC1CCOC1
CNc1cnc(N)n1
CC1CC2NN[C]1[NH+]2
C#CC1CN1CCO
c1nc(N[CH])c1N
N#CC(C#N)CN
C#NC(O)CC(N)=O
O=CC1CC(O)CO1
C#CC1CN1CO
O=CC1COC1CO
C#Cc1ccno1
COC1CCCC1=O
CC1CC2OCCOC21
O=CC1NCC(C)C1
O=CC1COCC1
OC12CCC3CC1N3C2
c1nn2c1CCO2
CC1NCn[NH]co1
CCOCC1COC1
C#CC1(CO)CO2
N#CC1CC1CO
C#CC(O)CCCO
C#CC(N)CC(N)=O
CN1CC2NCC2=CO1
CCCC1CC1
O=COCCNC
COCC(C)CN
CC(O)CCCO
C#CC1NC2CC2O1
OC12COC3CC1CN23
COCC(O)CO
CCOC(N)CO
CC1CC(C2CC)OC12
CCCC(O)C(C)O
COC1C(O)CCO1
O=CN1CCCC2O1
CN(N)C1CC1C
C#CC12CCOC2N1
N#CC1CC=OCC1
N#CC1CCCO1
C#CC(C#N)CN
N#CC1C2NC3CC32
O=CC1CNC12CC2
CN1CC2OCCO2C1
N#CCCOC
O=c1[nH]conc1
OCCCCC1CC1
O=CC(CCO)CO
N#CCCOC1C
c1coc(N2C)2
N#CC1CCC2CC12
c1nncc1N1
CCOC1CC(O)C1
N#CC1(O)CCO1
CCCCCOCC
O=COC1CC2CCO2
C#CC1OCC2NC12
OCCOC1CCO1
OCCOC1COC1
O=CNC1CCC1
O=CCC1CCCOC1
COCCCC(N)=O
O=CNC1CCCO[CH]1
OCCCCCC1C
COC1CC(C)C1=O
CCOCCO
O=CCC1CCO1
COc1ccon1
OCCOC1COC1
OCCN1CCO1
O=CN1CC2NCCO2
C#CCNCC1CO1
N#CC1C(CO)O1
O=CC1NCC2(C)CO1
N#CC(N)CCC
CN1CC2C3CC32O
COCCC1CC1O
CCNC(C#N)CO
N#CC1(C)CCC1
COC1CC(O)CN1
CNC(C#N)CCO
N#CC1(C)COC1
OCC1NCCOC1
N#CC1CC(O)C1
O=C(OCCO)CO
C#CC1NCCO1
C#CC(O)CC(N)=O
CCCC12COC3C12
O=CN1CC2NCC2O1
COCC(N)C#N
O=CCCC1CCO1
N#CCC(N)CO
N#CC1NC1CO
O=CC1NC(CO)C1
O=CN1CC2OC2CC1
COCCC(C)CO
OCC1CC2OCC2O1
CCCC(C=O)CO
CC1CC2OCC2N1
N#CCC(O)CC
O=c1cnccn1
CN1CC2CCC1C#N2
N#CC1CCCN1
OC1CCC2OCC21O
CN1CC2C3CN1C32
O=CC1COC1
FC(F)[CH]C12COC3
O=CCN=CCO
COCCC1CC1N
CNc1ncc(C)n1
COC(C)C(C)=N
CCC1CC(CO)C1
CC1C(CO[NH2+]C1
O=C1OCCC2NC21)
O=c1[nH]nc(=O)C1
O=CC1CC1N1CC1
N#CCN1CCC1
O=c1ccnco1
O=c1cnnc(O)o1
CCN(CC)C(N)O
O=CCC12CC(O)C12
N#CCCOCC
OC1CC2COC1CC12
O=CCC1CCOC1
O=CCC1OCC2C1
OCC1OCCOC1F
Nc1cc(NC1_)C
CCOC1CCCC1
Oc1cc(N2CC2)O
COC(C)(N)C1CO1
N#CC12OC3C1C32
[NH][CH]OCC(C)O
CC1C(C)C2CCC21
N#CC1CC12CO
OCC1CC2OCC21
[NH][CH]O1CC=CCO1
COCC1(C)COC1
CCOCCCCO
O=CC1NCC2OCC12
C#CC(CHN)O
COCC(O)CO
N#CCC12CN3C1C32
CC1CC2C3CC1N32
O=CCCOC1CO1
O=CC12NCCOCC12
N#CC1C(=O)NN1
Cc1conc(N)n1
OCC1CCC2NC12
CN1CC2(O)CCO21
CCOC(C(C)N)C1
OC1CC2C3C4CC3C4C2
O=CCC1NC12CC2
C#CC1OCC1CO
N#CC1NCCOC1
CC1CC2NCCC21
OC1C(C(O)C1)O
CO[CH]1CC(C2CC1)O2
CCCCC(C)C#N
CN1CC23COC3C12
COCCOC(N)=O
C1OC2CO3CC3C1C23
CCO[CH]1CCOC1=O
CNCC(O)C(C)O
[NH][C]1OC1CCO
NC(=O)C(=O)CO1
O=CC(O)CC(C)=O
N#CCCC(N)=O
OCCN=C(N)CO
CN=C1CC2OCC21
C#CC(N)C(O)C
O1CC2OCC3CN3C12
N#CC1NC(=O)CO1
N#CC1NCCO1
COC1CCNC1
N#CC(C#N)CO
CC#CCO1CCC12
O=CN1CCC2OC12
OCC12CN1C1CC12C
CC1NCc2cnn21
C#NC1CC2CC1O2
c1nc2ncnc2o1
O=CC1C(O)C12CO
N#CC(O)CCC
O=CN1CCC2OC21
COCCCO
O=CNCCO
C#CCC(CO)OC
OCC12COCC3C1O2
CCCC(O)CCO
O=CCCCCCO
C#CC(C#N)CO
CC1CC2[CH][N]CC12
N#CNCC(N)=O
CC1C(O)C12COC2
CCNC(C)(C)CO
N#CCC(O)CO
O=CC1CC2OCC21
[NH][CH]OCOC1CC1
OCCCN1CC1
C#CC1CCC2CC12
C#CC1CC2OCC21
C#CC1CC(O)C1=O
OC12COC3CN1C2OC3
COCCCOCCO
COCC(C)CO
CC1OC(C)C2CC12
N#Cc1nc[nH]1
C#CC1CC2OC2O1
COCCC(C#N)C
CN1CC(N)CC1O
N#CC(CC)OC
CCOC1CCC(C)O1
N#CCCCCCO
OC1CN2CC1CO[N]C12
O=CN1CC2(C)NC12
CC(O)C1(C)CO1
OCN=CNCCOC
CCOC1COC1
O=CCCCO
[NH][CH]OCc1cnc1
C#CC#CCO
CN1CCC(N)=NC1
CC(C)C(O)CCO
COCC12COCC12
O=CCOC1[N]C=C1
C1OCC2NC3CC1C32
N#CC1CCCC1
O=CN1CCCOC1
COC1C(C)C2CC12
CCCNC(C)CO
CNc1c[nH]c(C)n1
N#CCC(O)CC
CNC(=N)CCC#N
O=CCC1(O)CN1
O=CCCCO
CCC(C)COC
CC(C=O)C(C)C
CNc1occc1F
CCOC1CC(=O)C1
COC1CC(C)(N)O1
CC1OCC1CO
O=CN1CC1CCO
O=CC1OCC2NC12
COC(C#N)C(N)C
O=c1ccnnn1
C#CC1CC(C)C1
O=CN1CC1CO
OCCC1(CN)CN1
N#CC(N)CC#N
N#CC1NC2(C)CC12
N#CCN1CC(F)C1
C#CCC1(C)CC1O
C#CC1(O)CNC1
COCC(C)C(C)O
CCOC(C#N)CC
OCCC12COCC1
O=CCCCCC1C
COCCCC1CO1
COCC1CC1CN
O=CC(O)CCO
N#CC1C2OCC32C
CNC(N)C(N)C#N
C#CC1NCCOC1
C#CC(CO)CO
COC1CCC(C)C1
N#CC12COC3C12
O=CC(OC)C1CC1
O=CN1CC2OC12C
CO1CC(CO)CO1
CCOC1CCCC1
O=CCC12COCC11
CCCC12NC1CC32
CN1CC2OCC2O1
C#CNCC(C)(C)C
O=CC1=CCC2CC12
C#CC1NCC2CN12
O=CC1CNC12CN2
O=CC1OCCN1
C#CCC(NC)CO
OC1COC2CC1OC2
[NH][C]1CCCC1CO
[NH][CH]OCCO1CC1
N#CC12CN(C1)C2
CCN(C)C1NC1=O
CNc1cccc(N)n1
O=CC1COCCC1
COC(C)C(N)C#N
CCC1CC2(C)CN12
COC1COCCO1
C#Cc1non1
N#CC1NCC1=O
COCCCC1CC1
OCCO1CCC2OC2
C1OC(C2(C)CC2)N1
OC1COC2CC2OC1
CCCC(C)CCO
CCCCCC#N
COCC(O)CCO
COCCC(N)C#N
N#CC1CNC1C
CN(C)c1cn[nH]1
[NH][C]1CNCC2NC21
N#CCN=CNC
N#CC1NCNN1C
O=CC1NC2CC12CN1
CN1CC2OCC21C
OCCOCCCO
OCCC1NCC2CC21
CCC1OCCO[CH]1
O=COCCC1CO1
O=CCCCCO
CCCOC1CC1=O
ON1CCC1CO
COCCC((C)C)C1
C#CC(N)C#CC
ON=CCOC1CC1
N#CC1(O)COC1
O=OCc1cnnn1C
OC1=CNCCCO1
O=c1occ(F)n[nH]1
CN1CC(N)C2OC12
N#CCCN1CC1
O=CCOC1CO[CH]1)O
OC1CC2NC3CC3O1
CNC(C)CCCO
C#CC(N)C1CN1
CC(O)CNCC#N
O=CC(O)CC(O)C
Cc1nc(N)nn1
N#CC(O)CC
CC#CCC(O)C
CC1=CC2COCO1
C#CCOCC1
O=CN1CC2CCOC12
CNC(=O)CO
O=C1CC2CC2OC1
N#CCCCO
CO[CH][N]C1CCCO1
CO[CH]1[N]C=C(C)NN1
COCCOC1CN1
CCC12NC3CC1C4N2
C#CC(C)CCCO
O=CC1CC1C(O)C
O=CCn1cc[nH]1
OC1C2C3OC3C1N2
COCCC(O)CC
CNC1CC(=O)CO1
O_CCC12CNCC12
CC1CC(C)C2NC12
Oc1ccc2C1CC12
OC1=CC2C3OC3C2O1
N#CC(O)CCO
CCC1(CO)OC1
O=CC1CC2(O)CC12
N#CCCCOC
COC(C)CCO
C#CC1CCCC1O
C#CC1CCC1
C[c]1[NH])C#CCO
N#CC1CC2OC12
[NH][O]1CC23COC3OC2
NC(=O)COCCO
C1COC2COC3C3C12
CNc1occ(N)n1
CCC(C)CCO
N#CCOC1(C)C1
O=CCNCC1CC1
C#CC1CCCC1
CCCC(C#N)OC
N#CC1(C)COC1
OCC12CCC(O)CC12
N#CC1(C)COC1
COC1CCC(O)C1
c1cnc(NCH]2
N#CCC(O)CC
N#CC12NC3CC1O2
O=CC1CCNC1=O
O=CNC1CC1CO
OCC1C2OC3C2OC32
[NH][C]1CCC2(C)CN12
O=CC1C(O)(CO)C1
COCC(N)C(N)=O
[NH][CH]OC(C#N)CO
OCC1COC2CC12
CNCC(C)CCO
O=CNC1CC(O)C1
N#CC12COC1C2
[NH][CH]OCC1COC1
N#C[CH][N]C1CC1
O=CCCC1OC12C
O=CC12COC3C1C32
O=CN1CN2CCCO1
O=c1connc1
N#CC1CCCC1
N#CC1(C)COC1
CN(C)c1con1
C1COC23CC4C3N1C42
OCCCC1CC1O
N#CC(C(N)C)O)O
C#CCN1CC2OC1
O=COCC1OCCO1
O=CC(CO)OCC1
CN=CCCCO
[NH]C(N)=C(N)O1
N#CC1CC2OC21
CCC#CC(C)C#
N#CCC(O)CO
OCC1C2COCC12O
C#CC(C1CO)CO1
O=CCO1CCCCO1
N#CCC(N)OC
C#CC1CC2OC12
COCC1CC1O
c1n[nH]nc2N1CC2
O=CN(CC)C(C)N
COC1CCC(O)C1
CNC(C)C(N)=O
N#CC(N)CC#N
CC1OC2NC(CO)C32)O1
N#CC12N4CO1C4
O=c1onccn1
C#CCCNC1CO1
[NH][C]1CCC2CCC2O1
COC1C=CCO1
O=CN1CCC12COC2
CN1CC2C3OC3C12
C#CC1CCC1
O=C1OC2CCC3CN31
O=Cc1nnco1
CN1CC2OCC12C
OC1COCC2(O)CC12
N#CCC1(C)OC1
CCN=CN(C)CO
N#CC1(C)OCC1
COCNCC1CO1
COCC(N)C(C)=O
C1OC2N3CC3CC12
OCCOC1CCO1
ON=CNn1nnnn1
CN1CC(N)C12CC2
CN1CC2OCCN12
CCCC(O)CC
O=CN1CC2OCCO1
[O-])C1[NH2+]CC=C(N)N2
O=CC1CC2CN2C1
C#CC1CC2OCC12
c1nc2ncnnn21
N#CC1(C)COC1
CCOCC1(O)CO1
O=CNC(C)CO
COCCNC1CC1
C#CCN1CC(C)O1
Cc1cn(CO)c(N)=o1
N#Cc1nc(C)o1
CCC1C2OCCC21
O=C(CN#N)c1CO
C#CC1COCCO1
C#CC(CO)CCO
ON=C(O)CCC=O
COCc1cc(F)o1
OCC12OCC3C1C32
O=CN1CCOC1
CNC(C)C(C)C#N
N#CC(O)CCO
CCOCC(C)OC
O=CC1COC1
O=CCOC1CCO1
OC1CC2OCC2O1C
CCCOC1CC1O
N#CC1CN1C
N#CCN(C)CO
OCCOC1CCO1
C#CNC(C#N)CO
CCOC1COC1=O
N#CC(O)CO
COCC12CCCCC12
O=CNC1CCN1C
CCCC1(N)CO1
C#CC12C=NCC1C2
OC(O)CCC(C)O
CCCC12OCC1C3
O=CNCC(O)CO
CCOCC(O)CO
O=COC1CCOC1
CNc1nc(CO)no1
N#CC1NCC(F)O1
CCOCC(C)CO
CN(C)c1ncnc1
CN1CCCCCOC1
COCCOCC#N
c1n[nH]nc2C1CC1
CC1OC(CO)C1=O
C#CCC1(O)CN1
CC(O)C(N)C#N
C#CCC(N)CC=O
C#CCCNCCC
CC(O)CN1CCC1
COC1CCC2OC12
O=CCC1CCOC1
N#Cc1nonn1
N#CC1OC(=N)N1
O=CC1CC2OCCC12
CNC(C)CC#N
OC1CC2NC1CC21O
N#CC(O)CO
COC1CCCOC1
O=CCC1COC1
CC12CC(O)C1O2
COCC(O)C(C)O
C#CC(=N)NCC#N
CC#NC(N)C#N
C1OCCCCOC1
CN1CC23COC3C12
O=CCC#CCO
CCN1CC2OC12C
O=CCCOC1CC1
C#CC(C)C(O)CO
OCC1CC2OCC2O1
COCC(N)CC#N
O=CC1CC(O)C1
C#CC(C=O)CCO
O=CC1CN1CCO
N#CCCO
[NH][C]1OCCC2CC12
C#CC(CO)CO
O=CN1CCC(C)C1
C#CC(CO)CO
N#CC(O)CCO
C#CCCC1NCO1
CC1CC(O)CC1
O=CC#CCC1CO1
COCCOCC(C)O
O=CC1COC1
N#CC1CC1CO
CCOCC1CC1O
N#CC1CCO1
COC(C)CC1OC1
CCNc1nnnn1
c1cc2c[nH]c2C1
N#CC1COC1=O
C#Cc1conn1
O=CNC1CCO1
COC(CN)(O)CO
OCC1CCCC1C
COCC1CCOC1
C#CC#CC(C)C
CCC(O)C(C)N
OC1CC23C4NC3C4C1
COC1CCOC1=O
COCC(O)C(N)O
CC1OCCC2(C)C1
[NH][C]1OCCCC1O
Cn1nccc1C
O=CC#CC1COC1
N#CC1OCC1O
N#CC1COC1=O
N#CCCCCCO
CN1C2COCC3C1C32
C#CC1COCC1=O
O=COCC1CCOC1
COc1cc(N)cco1
CC(O)CC(O)CO
NOc1cc(C)o1
COC1CC2OCC21
COCCCCO
CCOC1CC2(O)C12
CN1C2CC3OC13
N#CCCOCCO
ON=C1C(N)C12CO
CC[N]C1=C[N]NC1
O=CC12CCN3CC1O2
N#CC1COCC1
NC(=O)CCC1CO1
N#CCCC1CC1
COC1CCN1CC
NCn1oc(N)c1
O=CCCO1CCC1
OC1COC2C3CC3C21
C#CCC(O)CCO
COC(C)C#N
c1c2n[nH]nc1N2
COC(N)CC(N)=O
C#CCCOC1CC1
C#CC(N)C(=N)N
COCCC(O)CO
CCN=COC1CO1
CNC(C)CCCC
C1=CC23CC3N1CC23
OCC1NC1COC
CC1(O)CC(C)CO1
O=CC1=CCN2CC12
N#CC1CC2CN12
N#CC1(O)C(N)C1
COC1=CNCC1
COCC1(C)CCO1
COC1(C)CCCO1
CNC(C)C(C)=N
[NH][CH]N1CC1C
COC1CC2NC21
O=CC(O)COCO
C#CC(CO)CO
CC1CC(O)CN1
COC1(C)CCOC1
O=CC12CC(O)CC12
O=CCCC1CCC1
CCC(C#N)CCC
O=CNCC(C#N)C
OCCC1(O)CN1
C#CC1=CCC2CC12
O=CNCCO1CCC1
OC1C2N[C]1[NH2+]1CO
O=CC1(O)CCC2CC12
O=CC1(COC)CO1
O=CN1CC(N)CC1
N#CC(O)CCC
COCC12CN1CC2
[O-][C+]1[NH]C3CC(C1)C2
O=COCCC1CC1
C#CCN1CCCC1
C#CC1(C)C2CN12
N#CCN1CC(=O)O1
OC12COC3C4C3C1C42
N#CC1(C)CN1
OCC1COCC2NC12
C#CCC(C#N)CO
CC#CC(C)CC#N
N#CC1CC(C)C1
COCCOC1CC1
O=C1COC2COC12
O=CCOC1CC1
C1C23NC4CCCC34C32
N#CC1(CCC)N1
COC1CCC(N)C1
CC#CCCCO
N#CC1CC(C)C1
COC(C#N)CCO
CCN(C=N)C1C
N#CC1COC1O
CC1CC=CCCO1
OC1CC2OCC3CC23
OCCOCC1(O)C1
N#CC(C#N)CO
OC1COCC2OCC21
O=CC1CCOC1=O
CN1CC(O)C(C)O1
CC(C)C1COC1
CC1C=CCCC1
CN=C(CN)CC=O
OCCO1CC2COC12
O=COC1CC2CCO1
OCC1CC2CC2CO1
[NH][C]1CN=CCC1N
N#CN1CC2CC12
N#CC1CC(O)C1
CO[CH][N]C(CO)C
OC1COC(CO)(C)N1
OCC1NC2CCC12O
OCCC12CN(C1)C2
CCCC1(C)CN1
OCCN1CC2OC12
N#CC1CCC1C
N#CCCCCO
COCCCOCC
C#CC1CN2CC2O1
CC1CN2CCC12C
O=C1CN2CCC3O1
O=COCCCO
CNc1[nH]cn1
N#CC(O)CO
O=CC1CC2OCCC21
C#CC12NC(=NO)C12
N#CC1CC#N
O=CNC1CCOC1
CCOC1CN2CC21
C#CCC(O)CCO
C#CC1COCC1=O
COCCC(O)CO
O=CN1CC2OCC21
COCCN1CCO1
COC(O)CC(N)=O
COC(C#N)CC#N
N#CC1CCC2C31)O
N#CC1COC1
N#CC1CC1C#N
N#CC1OCC1C
CCCC(C#N)CN
C#CC(N)C(N)=O
c1cc2[nH]ncc]3
CCOC1CCN1C
C#CC(C#N)CO
O=CC12CN(C1)C2O
CN1CC(=NO)CC1
O=CNC1CNC12C
C#CCC1NCC1=O
OCC1OC2C3OC3C2
O=CC1CCCCN1
COc1ccnc(O)n1
CCCC1(O)CCC1
CCc1nnn(C)n1
OCCOC1(C)CN1
O=CNCC1CN1
CC1CC(CO)C1
CCOC(C#N)CO
[NH][N]NC(CO)C#N
[NH]C1COCC1=O
CC1CC(O)COC1
COC1C(=O)COC1
C1OCC23COC3CO1
O=C1CC(O)CC1
CC1CC2CCCC12
CC(C)Cc1cno1
O=CC1(CO)CCO1
N#CCNC(C)O
N#CC#CC1CC1
O=CN1CC2COC21
C#CCC12CC3CN13
O=CC1CC2OCC21
COc1con1
O=CNC1CCC1
O=CC1CC2CCC12O
COCC(N)C(C)=O
O=CCCN1CCO1
OC1CC2C3OC3CC12
CCOCC1CCO1
O=CCn1nnn1
CNC(C)C(C)CO
COCC#N
C#CCCC1(C)CO1
CC1=CC(C)C1O
CC1C(C(N)N)C1=O
CCN1CC(=O)CC1
C#CC#CC(C)C
Oc1c[nH]c[nH]1
CCN=CNC(=O)O
CN1CCC12CCOC2
N#CC(NC#N)C
C#CC1COCC1C
C#CCC(C)(C)C
N#CC1CNC1
CCOC1CCCO1
N#CC(CHO)C#N
C#CC1NCC(C)C1
CNC(N)CC1NC1
COC(N)CO
N#CC1CC1C1C
N#CC1CC(=O)C1
O=CN1CC=CCO1
CCOCC1CNC1
O=CNCC12CCC1C3
C[C](CO)COCC1
COC(C#N)CO
O=CC#CC1CCC1
OC12CCOC(O)C12
CCCOCC(C)O
[CH]1[C]2[N][N]CC1CO2
OCC1CC2OCCO1
C#CC1CCC2OC12
C#NCCC(C)C
N#CC1C2COC12
CNC(C#N)CCO
[NH]C1C(F)NC(=O)N1
OCC1CCOCO1
C#CCC(C)C#N
C#CC1CC2OC2C1
[NH][C]1CC2NC1CC2
COCCCC1CO1
COc1cnoc1=O
CN1CC2OCCC2O1
O=CC1(CN)CO1
O=CCCCO
O=CCOCC1CO1
OC1CC2CC(C1)OC2
CC1CC(=O)COC1
C#CC1CC(C)(C)O1
OCC1COCCC1
CO[CH][N]C1CCOC1
C#CC(CHO)=NCO
O=CCC1CCCOC1
N#CC(O)CO
COC(C)C(C)O
COCCCN
CN(C)C(C)CO
C#CC(CHO)=NO
C#CC(CO)CO
COCC(O)CO
O=CCCC1(O)CN1
C#CC(C)CC1O
N#CC1CC2OC12
COCCOC(O)[NH]
N#CC1(C(N)C)C1)N
[NH][C]1CN2C3CC3C12
OCC1COCCC1
OCCC12CNC(C)C12
O=c1Cc[nH]c(C)n1
COCC(C)C1CN1
N#CC12CC3C1C32
CCOCCOCO
N#CC1CC2OC12
COC1C(=O)C2OC1
N#CC1CCC1
OC1CN2C3CC3(C)C1
O=CNCC1COC1
OC1C2NC3CN3C1C2
CC#CCCCO
CC#CC1CC1CO
C#CC(C)(C)CO
O=C1CC2CO[C]1C12
COCC1COC1=N
N#CCN1CCOC1
CC1NCC2NC3C12
CNC(C)CC(N)=O
C#CCc1ccnn1
[NH][C]1OC(=NO)CC1
O=CC12N3CC3C(C1)C2
O=CC(CO)CO
COCCC1CCC1
NC(=O)C(C#N)CO
C#NC1(C=N)NN1
O=CCCOC1CC1
C#CC1CC1CO
O=COCC(O)CO
N#CC1N2CCC12C
CCC(C)COC
N#CC12CC3CC1C32
O=CNCc1cc[nH]1
N#CC1C(O)CN1
OC1COC2CC3C3O1
OCCC12OC3CC1C43
N#CC1CC2(O)C12
[NH][CH]OCCOCC
O=CNCCO
O=CC1CC2CCC1O
CC1OCCCOC1
CCC1CCOC1=O
N#CC1(O)CN1C
c1nn2c1CCO2
CC12CC3CN1CC42
C1OCC23OC3C1C32
ON=C(CO)C1CO1
C#CCC(O)CC#N
CCOCC1CC1O
[NH]C1NC2C3OC2O1
C#CC(C)CO
CCC12CC3CC1C42
COCCOC1CO
CCOCC1COC1
COC1C(C)C2NC12
OCC1CCC2(C)C21
COCC(C#N)CN
N#CC1C(O)C1O
OC1CC2COCC12C
COC(N)C(N)=O
O=CNCCOC(C)O
N#CC12OC3C(O)C12
N#CC(O)CO
OC1COCC12CC2O
CCOCCO
c1nnn2nnc12
CC1CNC2C3CC312
O=CCCO
C#CC(OC)CC#N
CN(C)C1CCCC1
O=CC1(CC(N)C)N1
COc1cnoc1
N#CCC(N)C#N