N#CC(C=N)CO
N#CCC1OCC1
N#CC(O)CNC=O
CCOCC(C)CC
CC1=CCCC2OC21
N#CC#CC(N)C
O=CC1CC2OCC2O1
COCCC(C=O)O
CCOCOC(N)C
N#CCCC(O)C
O=CNC1CCCC1
CNc1c(CO)n#N
O=CCC1COC1C
OCCOCC1CO1
C#CC1=CCCOC1
C#CC(N)C(C)O)[NH]
CN1CCC(O)C12C
O=CC1CC2OCC1C2
OCCN1CCC2CC12
CN=COCC(C)O
O=CCC1COCO1
O=CCC1CC(=O)C1
[NH][CH]OCC(C)CO
CN1CC2COC1CC2
CCC(O)C(O)CC
COCC(C)CO
Oc1noc(C)c1O
[NH][C]1NC(CO)CO1
Nc1nc(NC)[nH]n1
COC(=N)NC=N
O=CN1CC2(O)CC21
[NH]C1NN=NNC=N1
CC1CC(CO)C1
O=COC1COC(O)C1
OC1CC2OCOC1C2
COCCCCC#N
CN1CCC1CO
O=CNCC1CC1O
CNCCC1(C)CO1
CC12OC3C4CC1C32C4
C#CC(CO)CO
OC1CC2C3OC4CCN34C12
C#CCN1CCC1
C#CC(CCO)OC
O=CC1NC2CC2OC1
OCC1C2CC3C1N3C2
CC1CCCCC1C
[NH]OC1C=NCO
O=CC1CNCCN1
c1cc2[nH]cnc2[nH]1
O=CCOCCC1CO1
[NH][C]1OC2C3OC3CC21
CC1NCC(C2CC2)O1
O=CNCC1COC1
N#CCC(O)CC
N#CC=CN(C)C1
C#CC(O)C(O)CC
CC(O)C(C)CO
C#CCOCCCO
C#CCC(C#N)OC
CC1CC2(O)CC12
COC1CCOC1=O
O=CC(O)CCCO
O=CCC1CC2OCC12
OCC1CC2OCCC12
OCCO1CCC(O)C1
N#CCCC(N)C
CC1COCC1CO
O=CC12OC3CC(O13)C32
CCC(O)CCCO
O=CC(O)C(O)CN1
C1OCC2CC3COCC23
COCC(C#N)CN
OC1CC2C3COC4CC32C14
N#CC1COC1=O
CC#CC1(CO)OC1
CCC12CCN1CN2
N#CCCCC(C)O
COCC1CCCCC1
OCCOCC1COC1
C#CCC(C#N)CO
[NH][C]1OCC1CN
N#CC1C(O)C1O
CC1CNC1CCO
COCC1CCCN1
Oc1cn(N)[nH]c1O
COCC1C2OC12CC
O=CC12NC3CN1CC32
OCC1OC2CC3COC432
COCCC(O)CO
O=CCCCNC=O
[NH][C]1CNCC(CN)O1
O=CN1[CH][CH]CC2OC2
COCCC(O)CO
C#CC1COCCO1
OC1COCC2CC2O1
O=CC1CCOC2CC12
c1onc2c(CN2)O2
CN=CN(C)C(N)=O1
COc1nc(O)n#N)o1
COC1C(C)CN1C
c1noc2c1COC2
O=CNCC(N)CO
N#CC(=N)NCC#N)C
C#Cc1ccn(C)c1
N#CC#CCCCO
[NH][C]1CC2(CO)(C=O)C21
N#CCC(O)CN
C#CC(O)CC(=O)O
N#CC1NC3CCC12
O=CCN1CC2OC2C1
COCCCC(=O)O
CC1CCCC2CC12
COCCC(C)(C)C
CCCC1CC1CO
COC1NCC([NH])OC1
C#CCCC1OCC1
CC1CCC(C)C1O
CN1CC2C3CN2C1C3
CN1CC2C3(C)OC21
N#CC1CCC2CO1
C#CC(N)C(N)C#N
O=C1COCCC1
C#CC1CC2CC12OC
OCC1C2OC3NC3C2
CCOC1COC1=O
O=CNCC1CCOC1
O=CNC1CCCC1
O=CCCC1CCC1
O=CCC1CCOC1=O
O=C1CC2OC3NC1C32
N#CC(O)CCO
OC1CC2OC3C1C2N3
C#CCCC(N)CO
CN=CCN1CCO1
N#CCC(C#N)CO
C#CC(CC)CC1O
OCCC1CC2CC2O1
OCCCCOC1C
c1cnc2nn[nH]c12
c1cc2ncnnc21
CNC(CC)O
CC#CCCC1CO1
CCC(C)CO1CC1
COCC(=O)CCO
N#CC1NCC12CC2
C#CCC1CCC1C
O=c1cccnnc1
CN1CCC(C)C(O)C1
OCC1OCCC2OC21
O=CCOC1CCO1
O=CCCCC1CO1
CCCC(O)CC2O
OCCC1CCC1O
O=CCC1CC1CCO
CC1CC2OC2CC1=O
N#CC(C#C)C1CO1
CC#CCC1CC1O
O=CC1COC2CC21
CC1CC2CCC1C2O
N#CC(N)C(C)C
[NH][C]1OC2(C)C(O)C21
O=CC1(O)CCCOC1
O=CCOc1cno1
N#CC1COCC1
ON=C12COC(N)C12
O=CN1CCC2OC12C
OCCO1CC(C)C1
O=CC#NCC1CO1
C#CC(C#N)CCO
OCCC1CN2CC21
O=CC1CC2OCC12O
CN(C)c1n[nH]n1
[NH][C]1NCC(O)C1
OCC1NCCC(O)C1
C#CCC(N)C(N)=N
CC1=CCCCCO1
N#CCC(C)(C)O
COC(C=O)CN
CCCOCC1CO1
N#CC1OCCC1=O
OCC12CCOC(C1)O2
OCC1C2NC1CC2O
[NH]C1CC([NH])NN1
CC1NCCC2NCC21
OCC1OCCOC1=O
O=CC1CC2OC=CO1
O=CC1COC2NC21)
OCCOC1CCO1
O=COCCC1NCC1
COC1CCC(C)C1
OCCOC1CN1C
CNC(=O)CCO
CCC12OCCC3C12
CC1CN2CC3CC3(O)C21
OC1CC2C3OC3C1C2O
CCNC(C)(C)C
N#CC1CC(C#N)C1
N#CC(N)COC
CN(C)c1nc[nH]1
COCC1CC1CO
N#CC1CNCC1=O
OC1CC2C3OC3CC12
O=CCCCO
[NH]C1OC([NH])NC1=O
CCOC1CCC1=O
COCCOCCO
OCCCOCC1CO1
C#CC1CC(CO)C1
O=CNCCC1CC1
CN1CC(C)(C)[CH][C]O1
CCOc1ncc(O)n1
C#CCCOC(O)C
N#CC(O)CCC
COCC(N)C#N
N#CCCC(O)C
OC1CC2OC3C1C3CO2
OCCCOCO
COCC1CC1CO
O=CCCOCCO
COCCCC(N)=O
COCCC(O)C
C#CCC(CC)(C)O
O=CCC1(O)CNC1
O=CCC(O)CCO
COC(C)C(C)CO
N#CC1NCC1C
O=CC(O)CNCC
CC1C2NC3CC3C12O
C1=CC23NCC(O1)C42
CCCC#CC1CC1
COCC(N)C#N
CCOCC(C)CO
COCC1OCCCC1
OCC1CC2OC1C2
COCc1ncno1
O=CNCC1(C)CN1
CN1CCn([NH])OC1
N#CCCCO
COC1CC1CCO
O=CCC1CCO[CH]1
C#CC(C)C(O)CO
OCC1C2N3CC2C3C1
COc1cc[nH]n1
N#CC(O)CO
O=CC1(CO)CCC1
COC(CC)C(C)O
OC1CC2OC3C3C1C2C3
CN1CC(O)C(=O)C1
O=CC(O)C1CCO1
O=CC1(CN2CO)CN21
CCCCCC1NC1
O=CCC1COCO1
OC1COCCC2OCC1
CC#CCC(O)C
CC(=O)CC1(O)CO1
COCCC
OC1COC2C3NC3C12
CC1CC2(O)CCC12
CC#CCCCCO
CC1CC2CC12CO
COC(C#N)CO
CCNC(C#N)CN
OCC1OCOC2CC12
N#CC1CC1CO
Nc1c[nH]nc1N
O=CC1OC2C3CC1C32
CCCOC(O)CC
C#CC(C#N)CCO
CCOC1COC1C
C#CC(C)CO
C#CC(C)(C#N)CO
OC12CCC3CCC3C21
O=CC1COCCC1O
C#CC1(NCOC)CO1
CC1CC(C2CO)CC21
COC1CC(O)C#N
N#CC(CO)CO
O=CCC1CCCCO1
C#CCn1ncnc1
CCC1(O)C(C)CC1
COc1c[nH]nn1
OCC1CCOC1CO
N#CC(C)N1CC1
CCNCCO1CCO1
C#CC1CC2(C)OC12
NOc1cc(C)o1
CCC1(C)CO[N]1
O=CCOC1CCO1
c1noc2n1CCO2
COC1CC2CC1O2
N#CC1CC(C)CO1
C#CC1NC1C1CC1
CC1NCCC2CNC12
N#CC12OC3C1CN23
CCOCCO
O=C1COCOC1O
C#CC1CC2OCC21C
CN1CC(C2CC2)CO1
COCC#CCCO
OCCC1CCCCO1
NC(=O)CCCC=O
[NH]C1[CH][C]2[NH+1CCC1
O=CCC1CC2NC12
C#CC#CCC1CO1
OCCOC1CCO1
CNC(C#N)CO
CCC12COCC3C12
CC1CC2OC3C2C=CN1C3
O=CNc1ccoc1
O=CCC1NCCC1
CCC1CC2OCC2O1
COCC1(C#N)CO1
CC(C#N)C(C)=N
C1C2OC3C4C4C3N1C42
N#CC(N)CO
CC#CCC(C)CO
O=CCN1CC2(O)CN12
CC1NC1CCC(C)O
C#CCCOC1CC1
C#CCC(CC)CO
O=CC1CC(CO)(O)C1
O=CC1CC1C#CC
NC([NH])NC1C(N)[N)n1
O=CCN=CCCO
CCC(C)C(N)CO
N#CCC1OC1
C#CCC(O)CO
OC1COC2OCC3CC23
O=CC1C(O)C2OC12
C#CC(C)C(C)CO
O=CCOCO
C#Cc1cc(N)o1
OCC1(CO)CC1
CC(C)CCCO
O=COCC12CCCC12
C#CC1OCC2CO2C1
CC1CC(O)COC1
N#CC1(O)CNC1)C
O=CC#CC1CC1
O=CNC1COC2OC12
C#CC(O)CCCO
OC1CC(CO)C2NC2)C1
N#CC(N)C1CC1
COCCOC(=O)O
OCC12CC(O)(C1)C2
C#CCOCCCC
COC1CC1CO[CH]
C#CCOCC1CN1
N#CCOC1CC1
C#CC(C)(C)CC1
CC1CC2OCC12CC
N#CC1CC2COC21
Cc1n[nH]c(O)c1
C#Cc1nno1
OC1CC2OC3CC3C2C1
OCCC12CCN3CC12
COC1C(C)CC1=O
N#CC(C#N)CCO
CN1CC(N)C(C)C1
[NH]C1=NCCO[C]1[NH]
C#CC#CCCCC
N#CCC(N)CCO
O=CCCOCO
CC1NC23CC(O)CC321
OCC#CC(O)CO
Nc1ncnn1C=O
C1CC2NC3COC3C12
C#CC(O)C(C#N)O
O=CNC1=NCCC1
N#CC(O)CNC=O
COCC#CC1CO1
COCCN(C)CO
C#CCCCCOC
Cc1nn(C)c(O)n1
OC1CC(C2CO2)OC21
O=CC12CN(CC2)C1=O
O=CCC1C(O)CN1
OCCOCO
OCC(O)CCCC
O=CNC1CC(C)(O)O1
C#CCCCC(C)O
CN1CC2CC3CC1C32
OCCC1CCOC1C
CC1NCC(C#N)CN1
C#CC(C)C(F)(F)F
N#CC1CCC1
N#CC1C(O)CO1
OCCCCO
N#CC(N)C(C)C
N#CCOC(O)CO
N#CCNCC1C#N
OC1CNCC(O)C1O
O=CC#CC1(O)CC1
N#CC(N)CC#N
CN1CC(O)C12CCC2
OCCCC1COC1
CN=C(O)CC(C)O
CCOCC1COC1
N#CC(N)C(N)=O
O=CC(O)C(C#N)O
[NH][C]1CCC2CCOC21
OCCCOC1COC1
OC12COC3CC3N1C2
CC1CC(O)C(N)=N1
CCOC(C)(N)CO
O=CCC#N
C#CC(N)CCCO
O=CC12COC3CN1C32
COCC12CCCC1O
O=C4OCCC(C)CC12
COCCOCC
C#CC(CC)CO
CCOCC1CNC1
CC1CC23NC4C(C3)C31
CC1CC2CC3CC1C32
COC(C)C(O)C
CNc1ccc(O)c1
O=CCCCOCCO
OCCC1COC1
[NH]CN=C(N)CN1
CC1C2OC3C(=O)N31C2
N#CC(N)C(N)=O
N#CC1COCCC1
[CH]1CC2CO3CCC3C23
N#CC(C#C)CCO
CN1CC2OCC2N1C
O=CCCOC1CC1
CCCO[CH]1
N#CC1CC2OCC21
N#CC1(CO)CO1
CO[CH][N]C(C)CC#N
C#CC(O)C(O)CC
O=CC12COC(C)O1
COC(C)(C#N)CC
O=CNC1COCC1
C#CC1CC2COC21
C#CN1CCC2OC12
N#CC1CC2COC21
N#CCCOCCO
C#CC(C)CCO
O=CC1COCOCC1
CCCC(O)CCCO
OCCOCC1OCO1
OC1CC2N3CC3C1C32
CCOCC1CCO1
CO[C]([NH])NC(=N)O)o1
CCC(O)CC(O)C
CN1CC2OCC2N1
CC1C(CCO)C1O
O=CN1CC(CO)C1
N#CC(O)CCCO
Nc1ncncn1
N#CC1C2OC3C1C32
COC1CC2NC21
OCCOC1CCC1
[NH][C]1CC2(O)CCC2O1
OCC1CC2C(CO)C2)O1
OCC1COC2COC12
N#CC(CO)COC
COc1conc1
CC1CCC(O)C2O
OCCC1CCOCO1
CNC(C#N)CO
OC1CC2OC3CC3C1C2
CCNC(C)C1OC1
[NH]O[C]1c2nnnn21
O=CC12CCC3N1[CH]2[N]2
N#CC(C)C(N)O
C#CC(N)C#CC#N
O=CNCC1COC1
OCCC1OCC2OC12
OCCOC1CCC1
O=COC1CCC(C)O1
[NH][C]1OCCOC2CC12
CNC(C#N)CO
OC1COC2C3OC3CC12
CCN1CC(O)CO1
O=CCCC1CCC1=O
OCC1COCC1
C#Cc1nn(N)o1
C#CC(O)CCCO
C#CC1(C)COC1
CC1CC3CC3C1O
COC1CC(CO)C1
N#CCC1CC1C
OC1C[NH]CC2NC12
COC1CCC(C)(C)O1
N#CC1C(C)N1C
N#CC1COC1CO
COC(C)C1OC1C
C#CC1CN=CO1
O1CC23N3CC1N3C32
N#CCC(C)(C)C
[NH][C]1NCC2C3CC32
OC12NC3CC3C1CO2
C#CC1NCCCC1
O=CCOC1CCO1
C#CC(N)C(=O)O
CC#CCCC(N)C
OC1CC2C3NC3C1OC32
OCC(O)NCCO
N#CCOCc1C
O=CC12NCC1(C)C1
N#CCCCOC
N#CCN=COC
OC12CC3N[C]1[NH]C2(C)C
C#CC(C1CCO)CN1
O=CC1CCOCC1O
N#CC12CNCC(O)C12
OCCO1CCC(O)C1
N#CCCC1COC1
C#CC(C(N)=O)CO
CNCCCCCO
CN1CCCCC=N1
FC1(F)oc1F
OCCOC1CCC1
ON=C1OCC(N)C1=O
CN1CCCOC(F)C1
C#CCC1OCC1C
N#CCC(C)CO
O=CC1COCCC1
CNC(=O)C(N)C#N
CN1CC(O)C2OC21
O=CC(O)C(C)C1=O
O=CN1CC(O)C2O1
COC1CC(C)CC1
CCOC1CC(O)C1
CNc1noc(N)n1
C#NC1CCC(C)C1
C#CC(=O)C1CCC1
N#CCNCC(N)C
O=CCCOC1CC1
CC1CC2(O)CC1C2
CC1CC2OCC2OC1
OC1C2C3OC3C3C2C1
N#CCCCCCO
COC1CCCC2CO1
c1c2n([nH]n1)c12
CNCC(O)C(C)C
N#CCN(C)CO
O=CC12COC3CC3C12
CCOC1CC2CN1
O=CN1COC2CC21
O=CNCC1(C)CN1
COCC1CNCC1
O=C1COCCCC1
C#CC1(O)COC1
O=CC1OCC(C)(C)O1
CCN(C)C1CCO1
OCCOCC1CO1
CCCOC(N)C#N
C#CCC1CCNCC1
CNC1C2OCC2OC1
[NH]C1CNNC1CO
CC(=O)COC(N)O
CCNC(C#N)CCO
COC1CC2OC2CO1
N#CC1CC2NC12C
C#CC1COCC1N
[NH][C]Oc1cno1
OCC1CC2OC2C1C
OCCCOCC1CC1
C#CCCCCCO
C#CC1CCCOC1
OC1CN1CCO
OC1CC2C3OC3C3OC12
COCCN1CCO1
CCC(O)CC(C)O
N=CNcC([NH])=O
CN=CNCC(O)=O
O=CCC1OCC2OC2
N#CC(C#N)CO
C1CC2C3OC3C13
OCCCC1CN1C
C#CCCCC(N)C
N#CCCN=C1CO1
OCC1OCC2NC12C
OC1C(O)COC1C
N#CC1COCC1=O
O=CC(OC)OC
N#CC1CN2CC12C
N#CC1OCCC1
O=CCCOC1CC1
N#CC(O)CC2O
O=CC1C2C3OC3CO2
N#CC1CCCC1
C1OC2C3OC3CC1C32
CCOCC1CN1C
OCC1COCCOC1
COCCC1CC1=O
OCC1C2C3COC3C2
C#CCCOC(C)C
O=CCC(O)(CC)O1
OCC1CCCO1
C#CC1C(CO)(O)C1
[NH][C]1CN(CC=O)C1O
N#CC1CC(O)C12
C#CC1CC2OCCO1
C#CCOCC1CO1
O=CC1C=CCOC1
COCC1NCC(F)O1
O=CCC1CCCOC1
O=CCC1OC2CC12
CC(N)C#CCO
O=CC1CNC(CO)O1
O=CN1CC2OCC12O
COC1C(=NO)CC1
OCCO1CCOC1
COC(=O)C(O)CO
Cn1cc(N)nc1
CNc1cc(C)[nH]1
O=CC1CC2OCC12O
C#CCCOC1CO1
c1nnnn2n1
OCCC1CC12OCC2
CC1NCCC(C)C1
O=CCC(O)C(C)O
[NH][C]1CN2C3CCN3C12
OCN=OCC1CCN1
COC(C)C#N
[NH]C1=C(F)CC2NC12
[NH]C(=O)C(N)C#N)O
C#CC(C#N)CO
COCCCCCO
CC(O)C1CC12CC2
N#CC(C#N)CN
OCC1OCC2OCC12
OCC1C2OCC3OC32
COCC1C2CC2OC1
N#CC12C(O)CO3
C#CC(C1CO)O1
O=CCNCC1CC1O
CN1CC2C3NC[CH]N12
OC1CC23OC3C1C32
O=CC1CC2OCC12O
[NH][C]1NCC(CO)C1
CCOCCOCC
N#CC(=N)NC1C
[NH][C]1NCCC(C)O1
CCOCC(N)C#N
CC1CC2C3CC1C32C
N#CC1COCC1=O
O=CC1COCCOC1
N#CC(N)C1CC1
CC1CCC(CO)C1
C#CC(O)CC(=O)O
CC#CCCO
OCC1CC2OCC2O1
C#CC12NCC1CC2O
C#CNC(CC)C#N
OCCOC1CCO1
O=c1nconn1
CC(O)Cc1cno1
O=CC1NCC2(C)CC12
C#CCN(C)C1CO1
N#CC1CCC2OC12
O=CNC1C(CO)CO1
N#CCCC(O)C
OCCOC1COC1
Nc1nc(NC)o1
c1nc2ncc(O2)n1
OC1COCO1
C#CCCCCCC
OCCN=OCCCO
N#CC(O)CO
COC=NCC(C=O)O
OC12CCC3CC3C1C2
OCCN1CCCC1
COCC(C#N)CO
[NH][CH]OCC1CC1O
COCC1CCC1C
N#CC1CC2CCC12
CCOC1CCCC1
COC(=N)N(C)C#N)C
COCC(O)CNC
C#Cc1onc(O)c1
N#CC1=CC2CC1C2
O=CC(O)C(C)CO
CCOC1CN1CC
CNC1CC1CCO
O=CN1CC2C3OC3C2
CCN(C)CN1CC1
C#CCC1CCCCN1
Cc1cn2nc(C)n21
COCCC(=O)CO
COCCC1(C)CN1
N#CC(N)C(N)O
CCOCC1CO1
C1OCC2COC3CC1C32
N#CC1CCC2NC12
Nc1cnc(N)nc1
C#CC(N)C(C)N
C#CC1CNCC1=O
C#Cc1nn(=O)o1
O=CC#CC1CCO1
O=CCN1CC2CC2O1
CNC(=O)(CO)CC
CO[CH]1[CH]2)Cn1CC(=O)O
OCCCOC1CO1
COCC(C)(C)C#N
C#CC1(O)CCCC1
O=CC(CO)C1CO1
N#CC1CC2OC2N1
CCC#NCCO
CCC(O)CC(=O)O
C#CCC(C#N
OCCOC1CCO1
N#CC(N=O)CCO
COC1CCCCC1=O
OCCC12NC3C1CC23
N#CC(O)CCCO
N#CC(OC)CN
[NH][C]1CNCCC2NC21
N#CCC(C#N)CO
O=CC1(O)CCOC1
O=CC12NC3C(O)C31O2
OCC1OCC2CC12O
OCCOC1CCO1
CCC1CCCOC1
O=CCN1CCC1
COCCCC1CO1
C#CC(=N)NCC=N
C#CC(N)C(N)=O
C#CC(CO)CO
OCC1NCC2OC21
CCC1(CCO)CC1
N#CCC(C#N)CO
O=CN1CC(O)CC1
C#CC1(O)COC1
OCCC1OC2(C)CO1
CNc1ccc[nH]1
COC1C(C1CO)O
COCN(CC)C=NO
N#CCCC1CC1O
CC1=CC(C)CCO1
C#CC(CO)CO
[NH][CH]OC1CCCC1
CC#CCOCCO
O=CNCC(O)CO
CNc1nc(N)o1
CC1CC2C3OC3CC12
C#CC(C#N)CC#N
N#CC1(C)CNC1
COCC1CCOC1
[NH]C1NC(N)OC1=O
O=CCCOC1CCC1
CC(C#N)C(N)=O
NC(=NO)C(C)C1O
O=CC1CC2OCCC21
CNCCC(O)CC
O=CNCC1CC1O
COCC1(C)CN1
[NH][C]1OCC2CCC2O1
C#CCCC1COC1
O=CCOC1CCO1
N#CC12C(O)CC1C32
N#CC1OC1CO
CN1CCC2(O)CCC12
[NH]C1CC(F)=NOC1
O=CC12NC4CC3C1N1
CN1CC2CCC(O)=O2
CN1C(C=O)C2OC21
COCC1(C)CN1
OC1COC2C3NC3C21
[NH][C]1CC(NC=O)CO1
CN1CC(N)C12CN2
CNC(O)CC(C)O
O=CNC1CCCCC1
N#CC1(O)CCC1
N#CC1CNC1
OCCCC1COC1
COCC1C(N)C1=O
CCCCC(C)OC
O=CC(O)C(O)CO1
O=CC1OC2(CC2)O1
OC1CCC(O)C=C1
O=CNC1CC1COC
N#CC(C#N)CO
C#C[NH]Cn1cn[nH]1
N#CCC(O)CCO
N#CCC1CC1
CC1OC23CC3C1C2
OCC1CC(CO)CO1
OCCC1CCCCO1
O=CNCC1CCC1O
O=CNCCOCCO
OCC1CC(CO)C1
CC1CN1CC1CO
N#CCC(O)CC
N#Cc1occ1O
[NH][C]1C(CN)NC1=O
COCCCNCC#N
C[N+]1C(F)(F)F
OCC1CC2OCCC21
N#CCC(O)CC
C#CC(CO)CCO
CC(O)CN1CCN1
O=CNCC1CCO1
CCCC(C#N)CO
CCOCC(C#N)O
COCCC(C)CO
N#CC1CN1CCO
COCCC1CO[C]1[NH]
CCC1CCOC1
N#CC(O)CCCO
O=CCCN1CCCN1
CCC#CC1(C)CO1
O=CC(O)CCO
N#CC(C#N)CO
CC1OC=CCC1C
C#CCCC(C)OC
CN1CC2C3CC(O)C32
OCC1COCC1
C#CCCC(N)CO
OCC1CCCOC1=O
COCC1CC(O)C1
O=CC(O)CC1CO1
OCC1C2ON3C2C1C32
CNc1cn(O)n1
OCC1CCOCC1
CC1CC2OCC2OC1
COCCOC(C)C
COCCNc1cnn[nH]1
CCCC1COC1=O
COCC1CNC1
CNC(CO)C(N)O
COC1CC1CN
O=CN1CC2=COCC21
OCC1OCC2NC(C)C12
OCC12CCC3COC13
OCCOCC1CO1
O=CCC12CC3OC1C32
OCC12NC[CH][CH]C1C3)O
O=CC1=CCC2OCC2
O=CCCCCCO
OCCCC1CCO1
COCCC(C)C(C)O
N#CCCCCCO
C#CCCOC1CO1
COCC(C)C#N
CC1CC2OC3C3CN12
COCCCCCO
O=CNC1CC2OCC21
OCCCCNC1CO1
C#CC(C)(CO)CN
O=CCC1CCC1
CN(C)c1cn(O)c[nH]1
C#CCC(O)CC#N
N#Cc1cno1
O=CNC(CC)C#N
CNc1cc(N)o1
Cc1nn2nc2C1
[NH]C1OC2CCC1CO2
N#CCN(C)C(C)O
CCCC1CNCC1
N#CC(O)CO
OCC1CC(CO)C1
c1c[nH]nc2O[nH]n12
O=C1CN(C)n1nnnn1
COC1CCC2CC21
O=CCCCCCO
O=COCCN1CCC1
OC1COCC(O)CO1
CC1OC(C#N)C12C
O=CNCCOCCO
N#CC1CC2NC2N1
OC1CC2CC3OC3C2O1
O=CCCCC1CC1
COCCCCCCO
CC1Cc3c3[NH+]C2C13
NC(C=O)C1COC1
N#CCC(C(C)N)C1
N#CCCN
O=CNC1CC2OC=N2
[NH][O]
COC(C)CO
C#CCN1CC2COC21
CC1C2C3OC3C1CO2
CCC(C#N)CO
N#CCC12CCC31C32
N#CCC(CO)CO
CNC(N)C(N)C#N
CCOCC(C)CO
COC1C(N)C2NC12
CCCC(F)(F)C
COCC(C)C(N)O
COC(C#N)C(O)C
N#CCC(C#C)O
CN1CC2CNC(=O)CO12
O=CC(OC)CCO
O=CNC1CC2OCC21
N#CCCCO
COC(C)C(C)O)[N)[NH]
N#CCc1conn1
CN1CC1C1CO[C]1[NH]
C#CC1(O)OC1C2C
O=CNC1CC2OC21
O=CCCCC1CC1
C#CC(O)CN
OC1C12CC3NC3C1C2
O=CNC1CC2CCC21
N#CC12OC3CC1C32
CNC(C)C(N)C#N
OCC12CCC3(O)CC13
O=CC1COCCOC1
c1noc2nnc12
COCC(C)COC
OCC1OCC1CO
O=CC1NCCCCN1
CCCC1C(CC)O1
O=CN1CC12CCOC2
CCCOC1CCC1O
OC1CC2CC3OC3CO3
O=CCC(CO)O
N#CCOCCO
N#CC(C)CC#N
O=CCOCC1CO
N#CCCCC1CO1
O=CN1CC2OCC2O1
C#CC1CC(N)C(F)1
CC[C]1[N]COCCC1
COC1CNC(=O)C1
CC(C)C(C)OC
COC1C(CO)C1=O
COCCCCCO
CNc1nnc(O)n1
O=CCC12CCC3CN31
C#CCCC1CN1C
C#CC1(CN)CCN1
CC1N=COC2COC12
OC1CC2CC3C1CC32O
N#CC1CC1C1CO1
Nc1nc2ncc(C2)O
O=CC(O)C(O)CC1
OC1CCOCCCO1
CCC(=N)NC=N
CCOC1(C=O)CO1
c1nc2nc[nH]n12
C#CCCC12CNN12
CCC(N)C(C)C#N
N#CCCC1CC1O
C#CC1CCOC1=O
C#CC1COCC1
[NH][C]1OC2C3COC3C12
OCCN=CC(C)O
CCOC1CC1
CCOC1COC1=O
C#CC1CC2OC2C1
N#CCC(C)OC
ON=C1CCN1CCO
OCC(O)CNCC
C#CC(N)C#N
CO1CCCC(N)CO1
C#CCc1cn[nH]n1
N#CCCOCCO
O=CC(O)C(O)CC1
N#CC(O)CCCO
O=c1ccnccn1
N#CC(C#N)CO
CCC1C2NC3CCN13
COCCC(C)n1
O=CNC1CC2CC12O
O=CCCOCCC=O
OCC1CCc2nc[nH]n1
COC(N)C(N)C#N
O=CNC1CC2OCC21
OC1CC2COC(O)C12
OCCC1CN1CCO
C#CC1CNCC1=O
N#CCCC(=N)N
C#CCOc1ccno1
N#CC#CC1CC1
CCCC(O)CCO
OCc1cnoc1C
CC1C(C)C12CN2C
OC1CC2NC3C4N1CC432
O=CNCC(O)CO
C#Nc1cnc(N)[nH]1
COC(C#N)CN
C#CC(C)CCCO
C#CC(CC)CC#N
OCC1COCCCC1
O=CC#CC1COC1
C#CCCCCCN
CN1CCC(C#N)C1
C#CCC1(C#N)CC1
CCC1CC(CO)C1
CC1CC2C3CCC3C12
O=CCOC1CN1
CN1CC2CCC2O1
COC(O)CC(N)=O
CC#NCCCOC
O=COCC1OC12CO
N#CC(COC)C
N#CCCCCCO
FC(F)C(C)CC=O
O=COC1(CN)CC1
CCOCCCCO
C#CCC(N)CCO
O=c1conc1N
CCOCC(C#N)O
O=CCCOC1CCO1
CC1CC=CCCC1O
CCCCCOC1CO1
O=CCCOC1CO1
N#CC(C)C(N)CO
CCOCC(C)CO
N#CCc1con1
N#CCC(C#N)CO
O=CC1(O)CC1
N#CC(O)CC(C)O
CNC(C)CCCO
CNC(O)C(N)C=O
CCOC(C#N)CO
N#CCC(C#N)CO
OC1CC2OCC3(O)C13
COC(=O)C(=O)CO
CC1NCC12CCCC2
CC1CC2OC3C2(O)C4C12
OCC12CCOCCN12
OCC1CCC2OC21
O=CC(O)(N)C(O)C1
C#CC1CCCCCC1
CCCOCCCO
OCC12CC4COC3C12
CC1CC(CO)C=C1
N#CC1(C#N)CC1
COCCCOC
N#CCC1OC1CO
O=CCOC1CCC1O
COCCOC(C)C
O=CC1NCC(CO)O1
N#CC1(O)C(C)C1
OCC1COC2CCOC21)
[NH][C]1CNCCC1N
C#CC(O)CC(N)=O
CCCCC1CC1N
CC1C(O)OCCO1
O=CNC1CNC1CO
N#CCC(C#N)CO
O=CCCCC1CO1
C#CCCC(N)C#N
CCC(O)CCO
C#CCCC1(O)CO1
N#CCOC1CC1O
COC1CCNCC1O
NC(=O)C1CC2CN12
[NH][C]1C2COC(C1)C2
N#CC(O)CCO
OC1CC=CN2CC(C)C12
ON=C(O)CCO
[NH]C1N=NNCNC
CC1CC(CO)C2O1
CN1C(C)(C#N)[N]1
CC(O)C(N)(C)C#N
OCCCC1NCC1
OCC1CC2OC12CO
O=CC1NNCCC1
OCC1(C2(CC)CC2)CO1
CCOCC1CNC1
CN1CC2(C)OCC12
COCC1CC1O
O=CC1NC1C1CC1O
[NH][C]1CC23COC3OC2
OOC1CC2C3OC4C3C14C
O=CNC1CC2OCC21
N#CCCOC(C)C
CC1C2OC3CN3C12
C#CCNC(CC)O
CC1CNCC1CO
N#CC1CC(O)C1O
[NH][CH]NCC1CC1O
CC(O)C1CN1C
N#CC1CC(CO)C1
O=CC1CC2CCC2O1
COC(=O)CC1OC1
C#CC(CO)C1CO1
[NH]C1C=NCCCO1
CC(O)N(C=N)C=O
C#CCNCC1NC1
C#CC1CC2OCCC12
O=CC12COC3CO1C4C43
CN1CC2NC3C[CH]N12
C#CCN=C(N)CO
CC1OCC2CCC2O1
N#CC1CC(O)CO1
CCOCC(N)=NO
N#CCCCO
CCOCCO
N#CC(O)C(O)CO
CC(=O)C1CC(C)O1
O=CCC12COCCC31
OC1CNC2C3CC3C2O1
N#CC1C(O)C12O
[NH]C1OC2CCCOC21
CCOCCC(O)C
CN1CCC2CCO2OC1
CNc1ccnn1
N#CCC1CCN1C
O=CN1CCCCC1
N#CC1C2COCC12
COC(=N)COC1C
OCCC1OCC2OC2
CC(O)CC#CC#N
O=CC(O)C(C)C1
[NH]C1CC(F)=CCO1
COCC(C)CCO
O=CCOC1CC1C
N#CC1CC2OC21C
CC1OC(C(N)=O)N1
O=CNCCO
CCCC(C)OC
O=CCC1=CCC2OC12
N#CC(O)C1CO1
C#CC1CC2CCC21N
N#CC(C)C(C)C
COCc1cno1
C#CC1CCC2CC12
N#CCC(C#N)CO
CCOCCOCO
CC1CC2(C)NC21
C#CC1OCCCC1
CC1C2NC3CC3C1O2
CC(O)CN=CO
C#CC1OC1C1CO1
N#CC(C#N)CCO
N#CCCC(N)O
NC(=O)OC1CC1O
Nn1nn2c(CC2)n1
Nc1nc(N)o1
C#CCCOC1CC1
O=CC1CCN1CCO
N#CCCC1CN1
C#CC(C#N)CC
CCOCC(=O)CC
O=CN1CC2N3CC1C32
O=CCNCC1COC1
O=COCC(O)CN
C#CC1NCCOC1=O
O=CC1CN1CC2CO2
O=CC(O)C(CO)C1
O=C1CC2OCC3NC32
COc1cn(O)o1
O=CNc1cn[nH]1
C#CC1CC2OC12
CCOCCC(F)(F)F
O=CCCOCC1C
CCC(C#N)C(C)C
CN1CC2OC3CC13
C#CCCC(O)CO
COCC#N
CNC(=N)C(N)CN
OCC1(O)CC2CCN21
OCC1C2OC3CC3C12
O=C(N)Nc1cnno1
CN=CN=CCO
C1OC23COC3CC1C32
O=CC1COCCC1
C#CC(CO)CO
CC1CCC2CC12OC
O=CC1NCC(CO)O1
CN1CC(O)C12CC2
O=CNCC1COC1
O=CC1CNCC(N)C1=O
COCCC1CC1O
N#CC1CCCC(C)O1
C#CC(O)CNCC
NC(=O)c1con1
[NH]COC1CCC1
CN(C)CC1NCC1
O=CCC1CC2OC12
OCC1COCC1
C#CCCC1CCO1
O=C1CC2OCC1C2O
CCCC(N)C1OC1
OCC(CC(C)O)O1
CCCC(C#N)C=O
COC(C#N)CCC
C#CCCCC(N)=O
CCCC1(N)CO1
CCNCC1(C)CC1
C#CCC(O)CO
OCCCC1OCC1
COCCC(O)CO
Cc1cnc(N)nn1
Cc1c[nH]nc1C
OC1COCC2NCC2O1
OCC1OCC2OCCO1
CC1CC2CC1N2CO
OCC1NCCCCC1
N#CC12COC(C)O1
c1c2n(n1)CCC32
N#CC1NCC2CC12
COCC(C)C(C)O
O=CN1CCOC2CC12
CC1CCC(C)C1O
O=CCCC1CO[CH]1
OC12CNC((O1)COC
N#CC1CC(CO)C1
C#CCCCO
N#CC1CCOC1=O
OCCOc1cno1
N#CCC1(C)CC1
C#CCCCOCCO
[NH]C1=NCCOC1=O
CN(C)c1cno1
OCCC1COCO1
O=CNCC1CCCO1
OCC1OC2C3CC1C32
C#CC(C#N)C(N)=O
OC1CC2C3CC3CC21
[NH][C]1OCCCCN1
N#CC(O)CC1
O=CCn1nnc1O
CCOC1CCOC1
N#CC(O)CNC=O
OC12CC4CC3C1N3
CCCC(=O)C(N)C
COCC(C)(C)CO
CCOC=N
O=CN1CC1CO
O=c1cncn[nH]1
CC1CCCCOC1
CCCC(C)C(C)N
O=CNC1CC(O)C1
CCNC(C=O)CO
O=CCC12NC3CN1C32
O=CNCC1=CCOC1
C#CCC#CC1CO1
COCCOCCCO
O=CC1CN2CC12CC1
O=CC1CCC2NC2C1
[NH][C]1NC2C3CC3C1C32
COC(C)C(N)CO
N#CC1COC1CO
O=CC1C2OCC3CC32
COCCC(O)CO
NC1C(=O)CC2OC12
C1OCC23NC4)CC3C24C44O1
N#CC1CCC1CO
C#CC1(O)COC1
N#CCOC1CC1O
CC(C)CC1NC1O
COC(C)C(C)C#N)N
CC#CC12CCOC12
C#CCCOCCO
C#CCC(C)(C)O
CN=C(CO)C1CO1
COCCC(O)CO
OCCC(O)C1CN1
C#CC1CC1C(C)O
CC1CCOCC1=O
OC1CC2OC3C(O3)CN21
C#CCC(C)CCO
OC1CC2OC(O)CC12
COCC1CCCOC1
O=CCCOCC1
O=CCC(O)CCO
CC1N[C]([NH])C2NC1
O=CC1CCC1C2CN1
OCC1COC2CC2O1
CCOC1C2COC21
N#CCOC1CCN1
COC1C(C)C1CO
CCC1OCC(O)C1
O=CC(C1CO)CC1
C#CC(C)CC
C#CC1C(O)CO1
C#CC(N)C#N
CC[C]]=CC(N)OC1
CN(C)c1cno1
CCC1CCC2CC21
O=CCC12C3C4C3C1O4
O=CC1C(O)(CO)O1
CCCC1COC1=O
C#CC12CNC(O)C12
CCCC1CC2=CC1
COCCC(C)O[NH]
O=CCC1OCCC1
O=COCN=CNC=O
COCC1OCCOC1
CCC12COC3CC1C32
Cc1cc(N)nn1
[NH][C]1CCC(=NO)C1
COCCCNC
CC1CNCC2CC21
O=CC#CC1CCO1
COc1cc(O)o1
O=CCC1CCC2OC12
O=CCCNCC1CO1
C#CCCC(C)CO
CC1CC2C3C(O)(C1)C32
O=CCOC1CCCO1
C#CC(C#N)CCC
N#CCC1CCC2C)C21
COC(C#N)COC
O=CC1OCCCC1
COCCC(C)CO
O=CN1CC2CC(O)C12
COCc1cnoc1
OCCC1COCCO1
O=CNCCC1CC1
N#CCN=O
N#CC1C(CO)O1
CC1CCCCC2OC12
N#CCCO
ON=C(N)Nc1C
O=CCOC1CCO1
COC1CCN1C
N#CC1CC2OCC12
N#CC1(O)COC1
O=CN1CC2CC1OC2
OCC1OCC1CO
COCCCCC1C
O=CCC1CC1
C#CC1CCCCOC1
C#CCC1(C)CN1
O=CC1COC(C)CO1
CN1CC23CC3CC2O1
OCC(O)COC1C
OCC1C2NC3CC1N32
[NH][C]1OC2C3COC3C12
CN1CC1C1OCC1C
OCC1C2OC3C4C1CN24
C#CC1CCCC1=O
OCCN1CC2OC21C
COCC(C#N)CO
CNCC1CN1CO
O=CC(CO)OC1
O=CNCc1conn1
N#CC12NC3CC13C2
O=CNCC1CN1
CN1CC2OCC2O1C
COCC12CCC1C2O
[NH][C]1OCC=CCO1
COCC(O)CN
N#CC1C2OC3C3C12
ON=C1CN2C3CC1C32
CCC1CC1CN1
N#CC(N)CC#N
C1NCC2OC3CC1C32
CC#CC(C)CC#N
C#CCOC(N)CN
OCCOC1CCO1
O=CCCC1OC2CC12
N#CC(C#N)C#N
Oc1n(N)c(O)C#N
OCC1OC2CCCC12
O=COC1CC2OCC21
O=CC1CCC2(C)(C)C2
O=CCN1CCCOC1
O=COC1COC1
CCCCCOC
OC1Cc2ocnnc21
N#CC(N)C(C)C
O=c1ccc(C)o1
COCC1CCC1
C1OCn2cn[nH]n12
CCCC1OCC(=O)C1
COC1CC(O)C12C
OCCOC1COC1
C#CCNCC(C)O
N#CC1(C)NC1
N#CC1CC1CO
C#CCCC(O)CN
O=CN1COC1CO
C#CCCCCCO
C#CCC1COC1=O
OCCC1CC2(C)OC2)C1
COCCOCCO
OCCC1OCC2OC12
CCC1CC2CC2O1
CCOC1CC(O)C1
OCC1COC=CCO1
c1nc2c(=O)oc12
CCC1CN2CC2O1
[NH][C]1CN=C[N]1
N#CC12CN(C1)C2
N#CC1CC2OCC21
CN1CC2CCC2N1C
Cc1nn(C)nc1N
CCC(N)C(C)C#N
COCC#CCCC=O
CC(C)(C#N)C#N
O=CC12OCC3CC3C12
O=C1CC23CC3(C)N1
COC1CC2CCC21O
CCCC1=CCOC1
N#CCN(C)C(O)C
N#CCCC1CCC1
[NH][C]1CC2OCC3CN12
O=CNC1CCOC1=O
O=CC12OC3C3CC1O2
CC1C2OC3C3CN1C32
COC1CC(C#N)C1
CCCC1(C)N1CC
O=CCC12COCO1
CN1CC2C3CC3CN12
C#CCOC(C)CO
N#CCOC1CCO1
CCOC1COC1=O
CCOC(N)C#N
OCc1n[nH]nc1N
C1OCC2OC3CC3C2C1
CC1CC2NCC12O
CCC1CC2CC12O
O=CCNCC1COC1
O=CNCCOC1CO
O=CC1CC2COCC21
CNc1ccc(O)O
C#CC1C2OC3C1C2O4
COC(C#N)COC
[NH][C]1C=CNC2NC21
CC(C=O)COC
C#CC1CCC(C)1O
O=COC1CCCC1
CNc1onc(N)n1
C#CC(CO)CO
N#CCOCCCO
O=CC(O)C(C)CO
CC(O)C1CCN1
Nc1nc2cocc1-12
OCCOC1CCCO1
CCC#CC1CC1O
O=COCCOCC#N
O=CCNCC1COC1
CC1CCC2CCC#C2)C
OC12CC3OC3C3C1C32
CN1CCCC2CCC21
COC1CC2NC12CO
O=CCN1CC2OCC21
N#CC1NCCN1C
CNC(C#N)C#N
N#CCn1cn(O)n1
C#CCC(O)COC
CCCOC(C)CO
C#CCCC1COC1
COCC1(C)CN1
N#CC(C)N1CC1
CC1C(N)C2C3CC23
COC1CC1CCO
C#CCCC(C)CO
C#CC1(NCCO)CO1
O=COCC1NC1=CO
C(CO)CCOCCO
C#NC(C#N)CCC
O=C1OC2C3CC3C1C2
N#CCCC(O)C
C#CCCN1CCC1
O=c1cnco1
CN1CC2C3CC13CO2
CCCC(C#N)CO
C1C23OC4C1C4C4O2
C#CC(=O)CC(C)O
COCCC(C)CO
C#CC(O)CCO
C#CC1CCC2OC12
N#CCCC1CN1
CCOCCOCC
OCC12COC3C1C3C2
N#CC1CC(O)CC1
CC1OCC(O)C2OC1
OCC1COCC1
CCC(=O)C(N)=O
COC1CC2OCC21
Cn1cc(N)nn1
[NH][C]OC(=O)OCC
CCCCCC(N)O
C#CC1COC(C)O1
CNc1con1
COc1cnnnc]1
COCCC1NC1C
N#CCC(C#N)CO
CCN1CC2CCCC12
[NH][N]Oc1cnoc1
N#CC1CCCC1=O
[NH][C]1C=NCCN2C1)C2
c1nn2c1CC2O
O=CCC(O)CO
CN1CC[N][CH]C2N1
C#CC1CC1CO
C#CCCN1CC1C
C#CCC(C#N)CN
O=CN1CCOCC1O
O=COCC1CCCN1
CCOCC(N)CO
[NH][CH]OCC(C#N)N
COCCC(O)CO
COCC1CCC1
COCC1(CCO)O1
[NH][C]1OCCCCN1
COC1CCC(C)C1
COCC1OC2CCC21
C#CCCC(C)C
O=CCCCC1CO1
COC1CCC(N)=N1
C#CC1NCC2OCC21
O=CC1N(C)2CC(=O)C21
C#CCC(O)CCO
COc1cnnn1C
C#CC(C)CC1CO1
COCC1C(N)C1=O
CCOC1C(C)C1O
O=CN1CC2COCC21
N#CC1CC1CO
OCCOCOCCO
C#CCCOC(N)=O
OCCOC1CC1O
O=CCOCCCO
OCCOCC1CC1
CO1CC2(O)CC1CO2
CC#NC(C)CCO
COC(C)C1CC1
CCC1OC1C1CO1
O=CC1CC2OCC12C
COCC1(C)CCO1
O=CC12CN3CC1OC32
CC1C(O)COC(F)C1
ON=C(CO)C(N)O1
O=CCC1CN1C
ON=C(CO)C1CN1
CN1CC2OC1C2CN
N#CC1COCC1=O
CCOCC(C)CO
O=CC1CC2(O)CC21
COCC(O)CC
C#CC(C#C)CC#N
ON=CC1CCOC1
O=COC1CCOC1=O
COCCOCCCO
CC1CC2CC(O)C12
N#CCNC(C)CO
O=CCOC1CCO1
CCCC(C#N)CO
OC12CC3CC3C1C2O
[NH][C]1NCC2OCC2N1
COCC(C(N)=O)C1
Nc1ncccc1
Cc1[nH]c(CN)=n1
O=CCC1COC2C31
CC1CC2OCC2OC1
CC12NCC3C1C(N)C32
N#CC1C[CH]2CC2O
O=Cc1cn(C)n1
CCNCC1CC1CO
OCC12OCC3(CC3)C2
Cc1conc1N
N#CCC(C#N)CO
O=CC1OC2C3CC3N2
CC1C2OC3C(C1)C32C
C#CCCCC
O=CC(O)CNC1
COC(C)C(C)C#N)N
OCCOC1COC1)O
NC(=O)=NCCOCO
C1CC2C3OC4CC1O3
O=CC1OCC1CO
N#CC1(C2CC2)CC1
CCOCCCCO
N#CCC(C#N)C
O=CN1CC2(O)CCC21
[NH]C1[N]CC(O)C1O
N#CC12COC3C1C32
N#CC(C#N)CO
C#CC1CNC2CCO2
O=CC1(CO)CCOC1
CC1COC(C#N)C1
CCCC1CC(O)C1
C#CC(O)C(C)O
[NH][C]1OCCCCCC1
O=Cc1cn[nH]c1O
N#CC(C)C=N
CCNCC(N)C#N
O=CCC1CC1CCO1
N#CC1COC1CO
CCCC1(C)CC1=O
O=C(CN#N)C1CC1
O=COC1CC2OCC21
OC1CC2C3COC1C3C2
O=CC1CNC2CCO2
N#CC1CCCCO1
COCCCC(O)C
OCC1COCC2CN1
COCC1CCCC1
OC1CCOCOCC1
COCC1COCO1
N#CC12NCOC1C32
CC1C(C)C(C)C1C
N#CC(N)CC#N
N#CCC(C)CO
C#CCCCCCO
O=CCOCO
CC1CCOCC1O
[NH]C1CNNN=CN1
O=CC1OCCC(O)C1
C#CCOc1nnHo1
O=CCCC1OCCO1
OC1CN2CC1C(O)C21
Cc1nc(N[nH]n1
O=CNC1CCCO1
N#CCC(O)CC
O=CN1CC2OCC12C
CCOC1CCC1O
CCC1C(C)C2CN21
COC(C)C(N)O
N#CCC(C#N)CO
O=CC1CC2COC21
N#CC(O)CCO
OCC#CC1CCO1
C#CCOCC#N
N#CC(CO)CO
CCC1CCCOC1
C#CC1CCOCC1
OCC1(O)COCC1
CCOC(O)CC=O
O=CC1N=CNC1O
OCCCN1CC2NC12
OCCC1CC1C#N
[NH][CH]OCCCC#N
COCC(C)(C)CO
CC1=CC(CN)C1
COC1[C](CO)CO1
N#CCCC(N)CC
N#CC1CNCC1=O
N#CCCCCO
Cc1cc(N)o1
N#CCOC(O)C
CNC(C#N)CO
OC1CCNCCC1
O=COCCOC1CO
CC(C)OCC1N
CCC1CC2(C)NC12
OC1CN2C3CC3C1C32
O=CC1COCCN1
OC1COC1C(N)CO
CC1=CNC(CO)C1
C#CCNc1nn(O)n1
CCCOC1CCO1
COC(O)C(C)C#N)C
OC1CN2C3CC3C1CC2
CC#CCCC1CC1
CC(O)C(N)=NO
OCC1CC2OCC21
CN1CC2OCCCN12
N#CCCCCCN
CCC(O)C(C)CO
CC(O)N1CC1CO
OC1C2C(CO)(C1)C2O
CN1CC(O)C=CC1
CC#NC(O)CCO
N#CCC(C#N)OC
[NH][C]1CNCC(CN)O1
O=COCC1CCC1
CCN1CC(O)C1C
COC1CC(O)C12C
CC1CC(C)C2CO1
Cc1cc(N)c(N)c1
C#CC1(O)C2CC3C24C44O14
CCC1(N)CCC1
O=CC(O)C(C)(C)C1
C#CC1NCCOC1
OC1COC12COCC2
C#CC1C2NC1C2O
CCN1CC2OC21CC
COC1OC(C)C1=O
N#CC1CCN1CC
CO[CH]1[N][CH]2
O=CN1CCOCC1O
CCCC(C#N)CO
FC(F)N1CCO1
N#CCCC(C)C
OCCOCC1CO1
OC12COC3CC3CC1C2
CCOC(CC)(N)O
C#CCC(C)OC
c1nc2[nH]nn12C
O=CC#CC1COC1
OCCCO1CCCO1
[NH]C1NNN=CC1=O
N#CC1(C#N)CN1
CC1CC2COC1CO2
N#CCCC(O)CC
O=CCOC1CCO1
c1conc1COC=F
CCC(C)COC
O=CCOC1COC1
OCCCCCC1OC
OC1CCN1CCO
COC(C)C(F)(F)F
COc1nccn1
C#CCCn1nnn1
CCCOC1(O)CC1
COC1COC1CO
CCCC(C)C(N)O
CCOCCC1CO1
C#CCC12NC[CH]1[NH]
CC1CC2OCC1C2O
O=CC1CC2(O)C2NC1)O
CNc1onnc1N
C#CCOCCCO
OCC12CCC(C1O)C2
N#CC1CN1CCO
COC1C(=O)C2CO3
CCN1CC(CO)C1
O=CC(O)CCC
O=c1oncc1O
O=CNC1CC2COC21
C#CC1CCOC1C
O=CNCCCC1OC1
c1cc2[nH]ncc2o1
CCC(N)C(O)CO
[NH][C]1CC2COCC12
ON=C1CC23COC23
ON=CNC(C#N)CO
CC1CC2CC3C2CC31
O=CC1C2CN3CCC1C32
N#CC1OCCC1O
COCC((N)C)C#N
N=c1[nH]cc2o1
CN1CC1CO1
OCC1CC2CC12O
OCCOC1COC1
N#CCCCC1CO1
OC1CC2OCC3CCC142
COCCC1CN1
N#CC1CNC(=O)C1
O=CCC1(O)COC1
O=CC1OCCCC1
O=CCOC1CCO1
C#CCCCCO
CCC(O)CN(C)C
OCCN=CCO
CCCCOCC1C
OCC1CC2C3CC3O1
O=Cc1Cc2ono1
C#CCC1CCC12C
O=CNCC1CCC1
C#CC(O)CO
OC1COC1CCO
CCC(O)C(N)C#N
CNCC(C#N)CN
CCCOCCCO
C#CC(C)COCC
CCN1CC2N[C]1[NH2+]2
OCCC1NCCOC1
O=CCCCOC1C
OCC12CCOC1CO2
N#CC1CN1CC
COCCC1CC1O
C#CCC1(O)CCO1
CCN(C)c1cn[nH]1
COC(=O)C(C)C
O=CC(OC)CO
OCC1(O)C2NC3CO3)C12
COCN=CCO
N#CC(NCO)CC
CNc1nnccn1
OCC1CCC2(C)CC12
CN1CC2C1CC12CN1
CCOC(CC)OC
N#CC(O)COC
C1CC23COC4C3C2O1
CCC(C)(CO)CO
N#CC1OCCC2O)C12
C#CC(C)(CO)CN
O=CCC1CC2OC12
CCC1CCCO1
CCOCCC(C)O
C#CCNCC(O)O
CCCC1C(C)C1=O
CCOC(=N)C#N
OCC1COCC2CO1
COC(C)(CC#N)C
OCC1OCC2OCC21
O=CNCC#CCO
N#CCOCC1OC1
O=CN
C#CC(O)CCC=N
COC(=O)C(C)C
OC1CC2OC3C3CC1C32
OCc1coc(N)n1
N#CCC(N)C#N
O=CC1COCC2CO2
OCC12OC3C4CC1N432
N#CC1(O)COC1
COC(C)C#N
COCCNCCO
COC1CC2(O)CN12
CC1CCC(O)C(C)C1
CNC(=O)CCO
CCCCCOC
O=CNCC1CCOC1
CN1CC(C)C2OC12
C#CC1OCC(O)C1
COC(C)COCO
[O-][C+]([NH])C(C#N)C1=O)o1
O=CC(O)CNCC
CC(C#N)C(C)O
CCCNCC(O)C#N
N#CCCCCO
CC1CNCc2cnn2
COCCC(O)CC
CCCNc1ccnn1
C#CCC#NCOC
COC1CC3C(O)C21
N#CC12C(O)CC12N
COCCCCCO
OCCOC1CO1
CC(O)C1COC1=O
O=CC1(C=O)COC1)O
O=C1C2NC3C(O)C3C12
COC1CC(C#N)C1
OCCOCCO
COC#CCNC=O
COc1c[nH]c[nH]1
O=c1[nH]nn2ncn1
CC12CC(O)C3C1C32
CCC1C(C)C12CO)C2
O=CC1(CC)COC1
OCC1C2OCC3CC32N
CN1CC2C3(C)OC12)[NH]2
C#CC1NCC2CCC12
C#CCCOCC
CC#CC(C#N)CO
C#CC(C)CC1OC1
OCCOC1CCOC1
C#CC1CCCCOC1
C#CCCCOCCO
O=CCC1C2OC1CC2
OCCC1COCC1O
CN(C)n1cnc(O)n1
N#CC1CCC2OC2
N#CC1C(O)C1C
CC1COC(=O)CO1
O=CCOC1CCC1
C#CCC(C#N
COCCC1CCCO1
CCCOC1CC1O
C#CCOCC1CO1
COC(O)CC(=O)O
O=CNCC1CC1C
OC1COC23CC2OC3C1
N#CC#CC1CC1
O=CCCC1CCC1=O
COCCOC(C)O
C#CC1COC=OC1
N#CC1OCCC1
OCC1C2COC3C1N3
O=C1OCC2NCC12C
O=CN1CC(O)C2C
N#CCC(C#N)CO
O=CCCCO
OCC1COCCOC1
C#CC1(C=O)CCO1
COC1C(C)(C)C1=O
COCC(C)C(C)=O
N#CCC1(C)CO1
COC1CCN1C=O
C#CC(C#N)CCO
C#CC#CC1CC1O
C#CCC(O)C(C)C
COC12CC1CC2O
C#CC1OCC1CN
CCOC1CCC1
C#CC1CN1CCO
CC1OCC(C)(C)C1
COC1CC2OCCO1
N#NCC1(O)CC1
OCC12OC3C4C1CC32
C#CCC1(O)CN1C
OC1CC2OC3CC3C1C2
COCCC(C)(C)O
O=CCC1OCC2OC12
CCOC1(CN)CO1
COCOC1(C)CN1
CC1CC2OCC(O)C21
Nc1cc2n2[nH]nc12)CO2
N#CC1CCN1C
O=CN1CC2NC12CO
[NH][C]1NC2OC3CC3N1
C#CCC(C)C1OC1
CC1CC2C3COC3C12
O=CC#CCOC1C
[O-][C+]([NH])C1(C)C2O)N
C#CC(O)CNC=O
CCN1CC2CC1C2O
N#CC(C#N)CN
N#CC1CCOC1=O
C#CCCOCC1
CN1CC(N)C12CN2
O=CC1CN2[CH][N]CCO1
N#CC(C#N)C#N
C#CC(C#N)CCC
O=CN1CCCC1=O
O=CNCc1cno1
CCOC1(C)CO1
C#CC1(C(N)=O)CN1
C#CC(C(O)CO)C
CCC12COC(C1)C2
COC(C)C(C)CO
O=CC12COC3C1C32
COCC(=N)NCC
c1cc2cnC1CN2
OCCCC1CNC1
Cc1cnc(C)c(N)n1
CCOCC1CC1O
O=CC1CC2CC(O)C12
C#CCCCCCO
OCC1OCC2OC1C
CCOCC1CC1O
CCCC1CO[CH]1
O=CC1CC1CN
O=CC1COCC2OC12
C#CC(C#N)CCO
[NH][C][CH]1C(O)CC1
C#CCC(N)C(N)O
OCCOC1CC1
O=CCC1CC1COC
N#CCCO
N#CC(O)C(N)CO
C#CC1(N)CC2OC12
COCC12NC3CC1C32
COC1C2(O)CC=CC12
CCCCC1(CO)O1
[NH][C]1OCCC1COC
O=CCc1occn1
N#CCCC1OCC1
OCCOC1COC1
COCCC(C)CO
CCCC(O)CCO
CCCC(C=O)CN
N#CC(C#N)CO
CCOCCC(N)=O
N#CCNCC#N
CCCCCCO
COC=N
COC(C)C(C)=N
O=CN
C#CC(O)CO
N#CC1C(O)C1O
O=CC1COCC1
O=CC(OC)CC1C
O=CC1COCCN1
OCC(CO)OC1C
CNC(C)C(C)C=O
C#CC1OCCCCO1
OCC1COCCOC1
O=CCOC1COC1
N#CC1CCC(O)C1
CCN(C)C1NC1=O
O=COCCCO
OCC1COC2CCC21
CCOC1CC1CO
N#CC1CO[C]1[NH]
O=CC1OCCC2OC1
O=CNc1nno1
CCC1OCC(O)C1
O=CC12NC3C3C1CC32
N#CC(C)CC(C)O
C#CCC(C#N)CC
N#CC12CCOC1C2
CC1CC2(C)C2OC1
O=CCC1COCC1
COCCC(O)CC
CC1CN2CCC12O
ON=CCCCO
OCC1C(CO)N2CC12
c1nn2cnc12
O=CC(C)n1ccn1
O=CC(O)CCC
C#CCCC(N)O
C#CC1OC(C)CC1
COCC(CO)OC
CCC12C=COCC1C2
CCNC(C#N)CN
N#CC1(O)COC1
OCc1cnnc1
OCC1NC12CNC2C
CN1CC3CC3CC12
COCC(CO)CO
C#CCNCCCO
CC1=NC(C#N)CO1
C#CC(=N)NC(C)C
COC1CC(O)C1O
O=CN1CC(O)CCO1
N#CC1COCO1
[NH][C]1CCC(CO)C1
O=CCCC1CCO1
CC1CC(C)C2OC12
COCC1COC1=O
N#CCOCC1OC1
CCOC1CCOC1
N#CC(C#N)CCO
CC(C)C(C#N)CO
CC1CCC2OCCO2
O=CCCCCC1CO
CC#CCOCCO
FC(F)ON(=N)O1
O=CCCC1COC1
C#CCCC(O)CO
C#CCC(C#N
CC#NCCC
O=CC1CC[N]1[CH][N-])O
O=CCC1NCC=CC1
COCc1ccnc(N)n1
COc1cnc(O)n1
CC#CCCCO
NC(=O)OCCCO
N#CC12CC3CN1C42
N#CC#CC1CC1
CN1CC23CCC3N21
C#CC(CN)C(C)O
N#CC1NCCC1C
O=c1oncnc12C
CC(O)CC(F)C
OC1CC23N=CO[C]32N1
N#CC1C(O)CN2C1
N#CC1NCCOC1
N#CC12OCCC1C32
N#CC1OCC(F)1
O=c1oncc1=O
OCC1CNCCO1
CCOC1CCC2CO1
CCC(O)CNCC
C#CC(C#N)C(C)C
OCCOC1CCC1O
COCCCC(C)O
CC[N]C1CNNC1N
CCCC(O)CO
N#CCCC(N)=O
C#CC1(C)CCOC1
COCC(C#N)CC
CC#CCC1CC1=O
C#CCC1CC1CO
CCOC(C)C=N
C#CC1CC12CNCO2
C#CC(C)CO
O=CCC1OCC2CO1
CCCC(O)CCO
C#CC1(O)CN2CC12
COCCCC1CC1
N#CCCC(N)CO
CC1C(N)C1(C)OC
CCNCC(C)C=O
CN1CC(CO)CO1
C1CC2C3NCC3C1C2
OCC12C3CC3C1CC23
c1nc2nc(N)o1c2
C#CCCC#CCO
COC(=O)C(C)C#N
C#CC(CO)CO
O=CN1CCOC1
O=CC(O)CCO
CCC(CO)OCC
O=CC1CC2OCC12C
O=CC12CC(O)C1C2
CCOCC#N
Nc1[nH]cnc1N
COC1CC2OCCC21
CCCOCCO
OCC1CCOC2CC12
C#CC(C)C(O)CO
N#NC12NC3CC1N32
COCC1NC1C=O
CNc1ccc(O)n1
C#CC(OC)CCO
CC1COC(C)C1=O
c1n(oncc2[nHc1
COC1CC(C)CC1
CC#CC(C)CO
COCCC(O)CC
O=CC(O)CNC=O
C#CCCCO
CCC1CN2CCC21C
C#CCCNC1CC1
C#CCOCC1CO1
O=CCCC1COC1
OCCC1OCCN1
CC1CN2CC1C2C=O
CC1CCC2NCC2=O1
O=CN1CC1CO
OCC12CC3OC3C1O2
N#CC(C)CCC#N
CCOC1CC(O)C1
NCc1ncc(C)n1
C#CC(C)COC#N
O=CC1COCC2OC12
C#CCC1CNCC1
CC#CC1CCCC1
CN1CC2CC2N1C
[NH][O]1CC2C3OC3C1C2
C1COCOC2CCC12
O=CC1CC(C2CN2)C1
C#CC(C=O)CCC
Cc1cn2[nH]cc]1)n1
CC#CCCCCO
N#CC(N)C1CN1
N#CC1NCCO1
CCOCC1CC1O
CN1CCC(O)C2O1
OC1CC23COCC3C12
NOc1nc(C)o1
OC1COC2N3CC(O2)C1
OCCC1NC12CO
OCC1OC2CC=CN21
OCCC#CC1CO1
c1cc2cncnn12)[NH2+]1
CC1CC2=CCC1C#N2
OC(COCO)C1CC1
OCC1CC2CC1O
CC1C(C)C2NC2C1
N#CCCC(F)CO
[NH][C]1CCC2OC2CO1
OC1COCCC2OCC1
N#CC1(O)CN1C
[NH]C1[CH]CC(CO)O1
N#CC#CCC1CO1
Nc1nc2nnnn2n1
CC(=NCO)CO
OC1COC2NC3CC1N32
CN1CC2(N)NC21
N#CC(C#N)(C)CO
COC1C(O)N1C
N#CCCN1CC1
N#CC1CCOC1=O
N#CC1CCOC1=O
CN1CCC2CC12CO
O=CC#CC1CCO1
CCC1CCC(=O)C1
O=CC1CC2(O)C2CO1
Nc1nn2nc2C1
O=CCC(O)CCO
OCN=CNCC1CO1
COCCC(O)CC
C#CCCOC(N)=O
OC1CC2(COC1)CC21
OCC1NC1CCOC
C#CC12COCC(O)C21
OCCN1CC2CCC21
C#CC1COCC1=O
CCCN1CCCOC1
[NH][CH]1OC(=O)COC1
O=CN1CC2OCC12O
CCOC1CCCN1
N#CC1C2NC3CC3C2
O=CN(CCC)C#N
N#CCCCC(C)C
O=CC(O)C1(CO)C1
O=c1ccncn1
N#CC1COCC1O
OCC#CC1COC1
N#CC1CCC2=CC1
OCC1OC2CN3CC12O
N#CC(C#N)CCO
CC(O)C(C)C(C)O
CN1CC2NC3CC3C2
C#CC1CCOCC1
OCCO1CCC1CO
COC1CC2NC(C)O2
C#CCCC(C)O
N#CC(C#N)CC
N#CC(C)CO
Oc1noc2n1CC2
N#CCC(O)CC
COC1CCOCC1
COC1C2CC3N(C3)CC12
CN1CCC2(CO)CC12
C#CCN1CCN1C
CC(O)C(C#N)CO
N#CC1CCOC1O
CC(O)C1(C)OC1)O1
OCC1CC2CCC2O1
COC(C#N)C1CO1
CCN1C(C2CC)(C2)C1
Cc1cc2onnn12
CNc1occ(F)o1
O=CC1(C#N)COC1
CNCC(C#N)CO
O=CCCOCC=O
CC(O)C(C)CCO
CO(=CC2CO)CC12
COC1CC(C)CC1
CC1CC2C3NC3C12
O=C1CN(C)2OC3C21
O=c1onnc1CN
N#CC(C#N)CN
N#CC(C#N)CO
CN1CCc2nn[nH]c12
COC(=N
COC(C)OCCO
OCCC1C2CC1CC2
CC#NCC(C#F)
CCOCC1CC1O
N#CC(C=O)CCO
O=CN1CCCO1
C#CCCC(O)CO
OCCCOC1CC1
N#CC12NC3C(C3)O1
N#CC(C)C(N)CO
CCCC1(N)CO1)C
CC#CCC(N)CO
C#CCC(O)CCO
C#CC1CC2(C)CN21
CC(=O)COC1CO1
CC1=CNCCCCO1
O=CCCCC1CN1
O=CCCC1CCOC1
N#CCOCCO
N#CC(C#N)CO
[NH][CH]OCC1CNC1
O=CCC1NCC1CO
CCCC1CC1CO
Oc1nc(O)n1
COCc1nno1
OC1OC2(CC2)C2CC12
N#Cc1ccnc1
CCOCC[NH2+]C==O
CCOC(C#N)CC
N#CC1NC1CO
N#CC(O)CC#N
CNc1cc(O)n#N)o1
O=CNC1CCCC1
C1CC2OC3CN3C2C1
N#CC1=CCCOC1
ON=C1C2C3OC3C12
OC1C2C=CC3OCC23C1
COCCC(C#N)C
CCC1CCOC=N1
O=CC(C#CCC)C(C)C1
CCOCC(O)C#N
O=CCC1COC1
CCCC(O)CO
O=CC1COC1CO
Nc1cc2n(n1)CC1N32
COCC1CC2OC21
CC(O)C1CC1CO
O=CNCC(C)(C)C
CN1CC2OCCC2O1
C#CC#CC1CC1O
CCOC1CC(O)C1
N#CC1CC1CN
CC1C2OCOC1C2
COC(C#N)CO
CC1CC2OCC12C
OC1CC2C3OC3CC12
C#CC1(CNC2CC2)C1
N#CC(N)C(=O)O
CCCCCNCC
N#CC(N)C(O)C
C#CCC#CCO
CCNCC(O)CO
CC#CC1COC1
O=c1oncn1C[nH]1
N#CC1C2OCC1C2
O=CNCC(O)CO
C#CC1CC2OCC12O
ON=C(N)OCO
O=CC(CCO)CO
COC1C2NC(O)C2O1
O=CC1COCCC1
[CH]1[C]2CCC2C1O
c1occ2n[n]c1O2
CN1CC3CC3(O)C21
O=CC1OCC2CC12O
OCCNC1CNC1
O=CCC1=NCC2CC21
OCCN1CCCOC1
CC1COCCOC1
N#CC(O)CCCO
C[N]C1NCC(N)N1
CC1OC2CCC(O)C21
OC1COC1CCO
O=CNCC1CCC1
OC1CC2CC3CC(O)C321
O=CNC(C)C(=N)N
C#CCN1C[N]C=C1)[NH]
[NH][N]Oc1conn1C
O=CCN=CCO
COCC(N)(N)N
CCC#CCC
O=CC1CC(O)CO1
CNc1nno1
CC1OCC2CCC21O
C#CC1CC2OC21
O=CC1CC(O)CO1
OCC1C2OC3C[C]([N]3)C1
OCCCOC1COC1
COCCCC(C)O
O=COC1COCC1
O=CC1CCC1O
O=CN1CC2OCCC21
O=CNCC1CCN1C
OCC1OCCCC1
CNC(C#N)(C)CO
N#CC(N)C(C)=O
CCOC1CC(O)C1
CCOC1CCCC1
CC1C2OC3CC3C1C2
OCCC1COCCO1
C1CC23COC3CCC12
N#CC(N)C1CO1
OC1COCC12CN2O
OC1CCCC2C3CC21
CCCC(O)C(C)O
[NH][C]1CNCc2nnc2[N+](=O)[O)o1
C#CC1CCCC2OC21
O=CC1C2OC3CC3C12
C#CC#CCCCO
OC1COC2C3C1C2O3
OC1CC2(O)CCC1O2
O=CNc1ncnn1
OCC1CC2CC(O)C21
CC#CCCO
COCCCCCO
[O-]=COC1[NH2+]C=N
N#CC(C#N)CO
N#CCCC1CCC1
CC1CC2CCCC1O2
C#CC(O)CC1CO1
C#CCC(CC)CO
N#NC(N)C(C)C
OCCOC1CCC1
CNC(C)COCC
COCCCCO
O=c1ccc(C)CCO
[NH][C]1OCC2OCCO1
OCCCC1(O)CC1
C#CC1OCCCC1C
N#CC1CCC2CC2
N#CCC(N)C#N
OCCOC1CN1C
CC1CC2OCC12C
OCC1OCC2COC12
CC#CCCOCO
[NH]C1=C[N]CNC1=O
C#CC(O)COC
OC1CC2NC2CCN2C1
N#CC(O)CCCO
C#CCCNCCO
C1NC2CC3OCCN12
O=CCN1CC2OCC12
N#CC1CC2OCC21
CCC1CCCCC1
C#CC1CCOC=N1
O=CCCC1CNC1
COCCOCCO
CCc1nc(O)o1
C#CC1C(O)(O)C1O
CC#CC1CCOC1
O=CCc1c(F)o1
CC1OC23COCC3C12
C#CC(N)C(N)=O
C#CCOCC1CO1
OCCOCC1OC1
[NH][C]Oc1cnnn1
CCC#CC(C)C#N
C#Cc1cncnn1
COc1nnon1
C1CC2C3OC3CN1C32
CCOCC(C)CC
O=CCCC1OC1C
O=CCC1NCC1CO
C#CCC1CN1C
CN1CC2NC(CO)C12
CCOCC1CC1
O=CNC1(C=O)CCO1
COCCN1CCC=C1
N#CCCCC#N
O=CC1CCOCC1O
O=CC1CC2CC(O)C12
C#CC(O)CCCC
CCN1CCC(C)(C)O1
CN(C)C(N)=NO
N#CC1CC(=O)CN1
O=COC1CC2OC12
COCCCOC
O=CCC#CC1CO1
OC1CC2C3COC3C1O2
O=CC1COCCCC1
N#CCC(C#N)CO
CN1CC(C(N)C)CO1
[NH]C1=CN(N)OC1
N#CC1OCCCO1
O=CCN=CC(C)C
C#CCC(O)CCO
N#CC((C)C(N)C)
OCCN1CC2OCC21
COCC(C#C)CO
COCCC1CCC1
C#CC1NC1C(N)=O
O=CCOC1CNC1
N#CCCNC=O
CC(C)C(N)(C)O
CC1OCC(O)C12C
O=CC(O)C(N)C1
COCC1CCCN1
N#CCCC#CC
CNC(C)C(C)C#N)N
C#CCn1cc(O)O
C#CC(CO)(O)CN
CC1C=CC(CO)C1
C#CCC#CCO
CCCOCC(N)=O
N(C)c1ncn1
COC1CC(O)C1C
N#CCCOCO
C#CCC#CC1CO1
C#CCOCC1CO1
O=CCCOC1CCO1
CC(CO)CC1CO1
Cc1nn(=O)oc1N
c1cc2cnonn21
O=CC1(O)CC1
ON=C1CC=CCC1O
CCC(C)N=C(N)C)O1
O=CC#CC1OC1
O=c1conc1N
O=CC(O)C(C)C1
O=CC1OC2C3CC3C21
CCN1CC1CO
Nn1c(N)nnc1O
N#CCC1OC1
[NH]C1C(N)OC(F)O1
OCc1cncn1
COC(CO)CC#N
O=Cc1cncnc1
CCCOC1CC1O
C#CCC(O)CCO
O=CNCC1CCOC1
c1noc2C1CO2
O=COCCOC1CO
CO=CC(O)CCO
O=CCC1OC2CC21
CC12CCC3CO3C1
C#CCCNCC
C#CC1(CO)CNC1
O=CCOC1CCO1
O=CC1CNC12COC2
COC(C)OCC#N
O=CC(OCC#N)CC
CN1CCOCCN1
C#CC1NCC(C)N1
CCC(O)C(C)CO
COC1CC1OCC
N#CCC(O)CC
N#CCC(O)CC
COCCCOC=O
CC1CC1C(=O)CO
CC#NCC1CN1
OCCOC1CCO1
N#CC1COCC1
Oc1cc(C2CC2)no1
CCC1CN1CC
N#CC12NC3CC3C12
CNC[c]1[nH]cco1
[NH][C]1OCC(O)C2O1
N#CC1OC2CC3C12
Cc1cc(NC=O)[nH]n1
COC1CC2OC12
O=CC1CNCCC1
[NH][C]1NCn2cnc1N
CN1CC2C3CC3C12O
C#CCC(O)CC
O=CCCCC1CN1
O=CC1CC1C1NCC1
N#CC1CCCCN1
O=CN1COC2CCO1
CC[N]C(=O)NC
COCn1nnnn1
C#CCCC(O)CO
N#CCCC1CCC1
COC(O)CC(C)O
CCCOC1CC1=O
OC1CC2C3CC3CCC12
CCOC1CC(C)O1
C#CC(=O)CCO
CC1OC23CC3C1CO2
O=CN1CC2CCC2N1
CN1CC2C3NC3C12C
CC1COCC1=O
O=CC1COC(=O)CO1
C#NCc1cno1
C#CCC1(OC)NC1
C1OCC2NC3CC3C21
N#CC1(C)CCO1
O=C1CC2C3OC3C1N32
c1coc(c1C2)O
C#CCCC1CNC1
Cn1cc(N)Ncc1
N#CC1CCOC1=O
C#CCCC(C#N)O
N#CC(N)C(N)=O
O=CC(O)CNCC
O=CC1OCC2NC21
O=CCNCC1CCO1
c1nc2n[nH]nc12)CO2
CC1CC(C#N)C1O
O=c1cnnc(C)n1
O=CCCCOC1C
C#CCCC1OC1
OCn1ccc(=O)[NH]
N#CCC12CCO1CC2
O=CCC1CC1O
COCC(CO)C1N
OCC1CC2CCC2O1
OCCN1CC2OCC21
c1cc2on[nH]n12
Oc1cnn(CC)C1
N#CCC(N)C#N
O=CC(O)COC=O
O=CC1CC2C3CC(O)C23
O=CCCOC1CC1
COC(C)C(C)C#N)O
[NH][C]1OCC2CC1OC2
O=CC1N2CC3OCC23C1
CCCC(C)OC
CN1CC2C3(C)NC321
CCC(CO)C(N)O
N#CC12C4OC3C14
C#CC(C1CO)NC1
C#CC(C)CO
CNc1ncc(O)n1
CCOC1C2NC3C3C12
OCC12COC3CC3C12
[NH][C]1OC(CO)C1
C#CC1CC1CO
OCCOC1COC1
CC1NCCC(C)C1
N#CCN1CC(C)O1
CNC(C#N)CO
O=C1OC2COCCC12
COC1COCO[CH]1
OC1COCC(O)CO1
CCCCN1CC2CC12
CCOCCC(C)O
C#CC1CCCCC1
OC1CC2OC3CCC3C12
N#CC1CCCCC1
N#CC(CC)CO
COCCCCO
CCC(O)CC(C)O
N#CC(O)C(C)O
CCNC(C#N)CO
OC1COCC12CC2C
O=C(CO)NC1CCC1
CC1C2C3COC3C12C
CN1CC(N)(CO)O1
[NH][C]1NCC2CCN2C1)C
CCOC(=N)C1CO1
O=CC#CCC1CC1
Oc1cnnc(=O)O[NH]
N#CC1CC1CO
COC1CC(O)CN1
[NH]C1NN=NC1N
CCC(N)CCO
CN1CC2C3CC3C12C
N#CC1NCC2NC2
COC1CC(C)C1O
C#CCCCO
N#CC1CCC(C)O1
C#CC(C#N)C1CN1
C#CC(CO)CO
N#CC1NC2CC2O1
O=CC1NC(C)C2O1
COCc1ccno1
[NH][C]1COC2CC(O)O2
CC#CCC(C)CO
COCCC(N)C#N
Cc1cccc(C)c1
N#CCC1(O)CC1
CC1CC2OCCN21
[NH][CH]OCC1CN1C
CCC(O)C(N)=NO
CCOCC1COC1
N#CCCCCCO
O=CNC1CC2OCC21
C#CC(C#N)CN
COCC1CCCCO1
N#CC1CCCOC1
C#CC(C)COCC
O=CCN=C(O)CC1
[NH][C]1COCCC1
O=CCOC1CCO1
CNC(C#N)CCO
OCCCOCC1CO
O=CC1OCCC2NC2)1
O=CC1OCCC2CO1
OC1CC2(O)CC2C1
CCNC1CCCC1
CCC1C2OCOCC21
OC1COCC2CN2C1
N#CC1CC(O)C1O
CCO[CH]1CCCOC1
CCNC1CCCC1
OC1C(COO)CN2C32
C#CC(O)CO
N#CC(N)C#CC
COc1ccncc1
COC(C)C(N)C#N
CCN1CC(C)C1O
CC(O)C(C)CO
COC(C)C(C)C#N
N#CCC(F)(F)F
C#CCCCCCO
COCC1(C)CC1O
OC1CN1CCO2C
COC1CNC(C)O1
N#NC12NC3C1CO3
COCC1CCCC1
COC1CC2CC(=O)O2
[NH][C]1NCCOC1
CN1CC1C(=O)CO1
CCOCC(C#N)O
[NH]C1NN=CN1N
O=CC(O)C(CO)C1
NC(=O)CC(O)CO
N#CC1COCC1O
C#CCC(C=O)CO
CN1c2on1c2[N]CN12
[NH][C]1N=CCOC1C
C#CC1OCCCC1
CN1C(C=O)CC2CO1
CCC(C)CC1CO
[NH][C]1CC2C(C)C1C
CCCOC1CCO1
N#CC(N)C(=O)O
NC(=O)c1ccon1
COCC1OCCC1O
C#CC(C)CCCO
N#CC1(C)OC1C
OCC1COCCOC1
OCC1COCC1
N#CCN1CCOC1
CCCCC(C#N)C
N#CC12CCC1C3C
OCC1CCOCC1O
COc1nc(N)co1
CC(O)(O)CC(C)
NOc1cc(O)n1
C#CC1CC2CCCC21
Oc1cnn(CC)1
C#CCOCCOC
COC1CC2CC12CN
COC1CCCC2CO1
O=CN1CC(O)CN1
O=CC#CC1CCC1
CC=CCCCCO
C#CCC(C)(O)CC
CCN1CC(=O)C2O1
COCC1CCCC1
N#CC1(O)CN1
OC1OC2C3CC3C1C1C32
C#CC1CCC2COC12
N#CC1CN(C)C1
O=CC12NC3C(O)C3N13
[NH][C]1NCCCCO1
COCC1CC2NC21
COC1C(O)CC12O
OC1COC23C4CC3C24C44C44C44C44O4N1
O=CC12C4OC3C1C42
CCOCC1CN1=O
OC1CCC2NC3CC1N23
C#CC(O)C(C)CO
NC(=O)c1ccnn1
COC(C)C(O)CO
CC(O)C1CC1CO
CC1(=O)COCCC1
[NH][C]1OC1CC1N
O=COC1NC1CO
OCCOCC1CC1
CCCCCCO[NH]
CC1CC2CC(C#N)C21
N#CC1CC1
CCOCCC1CC1
C#CCNc1cno1
OC1CCOCCCC1
CCC(CO)C(N)O
COC(C)CC(C)O
CC[NH2+]CCC(F)=NO
C#CCCC(C#N)C
COCCCC(C)C
O=C1OCCCC2OCC2
CCNC(=O)CO
c1noc1C(C2)CO1
CCOC1COC1=O
COCC1CC2OCC21
O=CCC1COCC1
CCC(=O)C(C)C
OC12CCN3CC1C32O
CC#CC(C)CC#N
COC1CCOC1
COc1cnoc1=O
OCC1CC2(O)CC2O1
N#CCC(C)(C)C
N#CC12OC3C1CN23
N#CC(C)C[CH]OC
OCC1OCC2CCC12
CN=C(C(N)N)CO
OC1CC2OC3CCC3C2
CCNC(CO)OC
N#CCC1CC1
CC1OC2CCC3C3C1
O=c1cnoc1N
N#CC(N)C(C)O
OCCC#C1CCO1
CNCC(O)CO
N#CC1COCC1=O
N#CC(C)(O)CC
N#CC(C#N)CO
O=CC(O)COC=O
O=CNCC1CNC1
CCCOCO
N#CC1CC(O)C1C
CC1CC2OCC12C
CC1CCC(CO)C1
COC(N)(C#N)CO
CC1C23CCC4C(C3)N142
CC#NCC(N)C
CCOC(C#N)CC
OCCC1COC2CC12
COCC(N)C#N
O=CC1CC2OCC12O
C1=CCC2CC3CC2N31
O=CCC1COC1
OC12CNCC23CC3C12
C#CCNCC1CO
CNC(C#N)CO
C#CC(C=O)CC1
O=CC#CCOCCO
COCCC(O)CO
C#CC1CC2NCC2N1
COC1CCC2COC21
N#CC(=O)CCO
C1C(O)C12CN2C
OCC1CC(C2CO2)C1
CNC1(C)CC2OC12
C#CC1NCCC2CO1
N#CCC(C#N)CO
ON=OC1CC2CC2O1)O
O=CC(OC)CCO
N#CC(O)CNC
N#CCCC(C)C
N#CC(O)CC(N)=O
OC1CC2OC3CC3(C)O1
CN1CCC2O[C]([NH+]2)1
COC(C)C(C)C#N)O
N#CC1OCCCN1
N#CCN1CC2CC21
COCC#CC(F)C
OCCOCCC1CN1
N#CC#CC1CC1
CCC(N)C(=O)CO
CC1CC2OC(=O)CN12
CCOC(O)C(N)=O
COCNCC1CCO1
OCC(O)COC1C
O=CNC1CC(O)CC1
OCC1CC2OC1C2
O=CCN=C(C)CO
OCc1=nncn1
O=CCC(O)COC
COCC1CCC1C
CC1CNCC2NC21
CCOC1CCC1
OCCOCN1CC1
C#CCC1NC1CO
O=CC1COCCO1
N#CC(N)CCO
COC(C)C(N)C=O
OCCOC1COC1
N#CC1CC2(N)CO1
[NH][NH2+])[O])[CH]OC(C)C1
CC1NCCCC(C)O1
N#CC1CC1OC
CC1C(O)CC1
O=CCCOC1CCO1
O=CC(C1CO1)CO
O=CN1CC2CC2OC1
OCC1CCCCOC1
CNCCN1CCOC1
O=CCC1OCC2CC12
CCCC#CC1CN1
COC1C(C)C2OC21
CN1CCC2NC(C)C12
Oc1cc(N)c(N)n1
[NH][C]1CC(CO)CO1
OCC1OCCOCC1
CCC1CCN1C
N#CC(C#N)CO
C1OCC23NC4)C4C4C24C44C44O14
C1OCC2OC3CCC1C32
CCC1CCCC1
CCOCC1CNC1
O=CC1NC(C2CO)C21
OCC1OC(CO)C1
OCC1CC2OCCO1
COCC1CCC1=O
N#CC1CCC12CO
c1noc1c2COC2
C1CC23OCC1C3C2
NC(=O)N(C)C12CC12
N#CC1CC2OCC12
COCC(C#N)CN
CCC1OC2CCNC12
N#CC1C(C)C12C
CCC(C#N)CO
C#NC(CN)C(N)=O
O=CNCC1COC1
COC1C(C=O)CC1
O=CC1OCC(CO)O1
CC(O)C(C#N)CO
CCOC(C#N)CO
N#CC12COC3CC132
CCCCC1CCCO1
N#CC(N)CCC#N
C#CCC(O)CCO
N#CC1CNC1
O=CCC1CCC1
O=CC1(CO)NC1
CN=C(CO)OC
CCC(C#N)CN
CC12CC(CO)C2C1
CCC1OCCOC1
N#CC1C(O)C1O
C#CCC(O)CO
COC(C=O)C1CO1
C#CC1(C)CC1
C#CC(N)C(C)N
O=COCCOC1CO1
N#CC(N)C(N)=O
CCOCC1(O)CN1
N#CC(CO)CO
CC1CCC(C)CO1
[CH]1CN2C3CC3CC3C2
C#CC12CCCC1O
OCC1OCC2(C)CC21
OCCCNCCO
N#CCCCO
C#CC(O)C(O)CC
O=CC(O)CN(C)C
Oc1nc(N2CC2)n2[O-]
CC1C23COC3CC23
N#CC(C)(O)CC
O=CC12CN(C)C1C#N
O=CC1CC2O[C]3[CH]C12
CCOC1(C)CC1O
OC1CCCC2OC2C1
OCC1COCCCO1
CCCOC(C)O
C#CC1CC(O)CO1
CCC1NCC12CN2
N#CC(C)CCCO
COCC(O)CC(O)=O
[NH][C]1CC2OCC2O1
N#CCC1CC1
N#CC1OCCO1
CCCC1CNCC1
O=CC12CCC3NC1C32
COCCCC(O)C
OCC1C23OC4C3N3C1
OCCCC1CNC1
O=CC12COC3C1CN32
CCCC1OCCC1
NCc1ncnc1
OCC1OCC(O)CO1
C#CC1CC(O)C1
OCCCC1(O)CN1
C#CC1(CN)OCC1
OC1CCC2OCCN21
O=CCC1COC1
OCc1cnoc1O
N#CCCOCC#N
N#CCCOCCO
CN=C(N)C(O)CO
OC12CC1C1COCC21
CC1C(C)COC1=O
O=CC12CCN3CC1C32
[NH][C]1CC(CN)OC1
CC(O)C1CCCO1
COCC(=O)CO
N#Cc1cc(C)o
C#CCC#CC1NO1
CCC(O)COC=O
O=CNC1CC2CC12O
COCCOC1CC1
C#CC1OCC2CC1O2
C#CC(C)(C#N)CO
Oc1cc2ncoc2n1
OCC1COCCC2O1
N#CC1CC1CO
C#CC(N)CC(C)C
OCC(C)(O)CCO
Cc1cc(N)nc1
c1n(onnc2
COC[N]C1=CC(N)N1
CN=COCC(C)O
C#CCOC1CC1O
O=CC1CC2OC1C2
OCC1NN1CCO
O1CCC2C3OC3C2C1
CN(C)CC#CCO
O=CNCCO1CCO1
CCC#CC(C)CO
C#CC(CC)CCC
O=CC1CCOCC1
O=CC1=CC(CO)C1
C#CC1CC2CC2OC1
CC(=O)CC(N)=O
C#CN(CCC=O)C
C#CCCC#N
[NH][CH]OC12CC(C#N)C12
CNCC(C#N)CN
OCCN1CCC(O)C1
[NH]C1NN=C2CC12O
OCCOCN
O=CC(CCO)OC
O=CC1COC(C)CO1
O=c1[nH]cco1=O
N#CCCC1(C)CO1
C#CCCCC#CC
N#CC(C)C(N)CO
[NH][C]1NC2C3CC3C#N1
CCC1COCCO1
O=CC1(CNN)CN1
COC1CCCN1C
O=C1NC1C(C)C=O
[NH]C1OC2NC3C3CO1
CN(C)COC1CO1
CCOCC1OC1
N#CCCOCCO
C#CC(C(C)CC)C
N#CCC(C#N)CO
CCCOC(C)C=O
C#CC1CN2CC(O)C21
C#CC(=O)C#CCC
O=c12[nH]n[nH]c2C1
CN1CC(=O)C(C)OC1
COCCC(C)CO
CCC1NCC(C)CO1
CCOC(CC)CC
NC(=O)OC(C)OC1
CC(C#N)COC
O=c1cccnc(O)O
O=CNCC1CCO1
N#CC(N)C#N
OCC1COC2COC21
N#CC12OC3C1OC32
OCCC(CHO)C1CO1
[NH][N]C(CC)N1CC1
C#CC1C(O)(CO)O1)
OC1CCC2OCC2O1
NC(=O)C1CCN1C
Nc1cc(NC23
CN1C2C3OC3C3CC123
Nc1nn(C#N)ccn1
CC#CC(CHN)CO
[NH][N]Oc1ccnn[nH]1
N#CCC(O)CC
O=CC(C#CCO)CC
COCC(C#N)CO
COC(C)CC#N
OC1CC2CC3CC3C1N2
OCCCCCC1CO1
[NH][C]1OCC(C)OC1
CCCC1(C)CC1O
COCCOCC#N
CC1C(C)C12CN1CC12
O=CC1OCC2OCC21
OCC12CC(C2)C1O
CC1CC2COCC12C
OCCOC1CCC1
[NH]C1=NCCOCC1
N#CCC#CC1CO
O=CC1CC2NC2C1O
N#CC(N)CCO
COC1CC2CC(C)O2
CCCCC1NCC1
CCOC1CCC1
CCC1CC1CO
O=CNCC1COC1
O=CC(O)CC(N)=O
[O-][C+]1[NH2+]CC(F)=N)C
O=C1CC23NC3CO1
c1c(CO)nc(O)C1
O=CC1COCC1
[NH][C]1CC2OCCCN21
O=CN1CC1COC
N#Cc1oncc1
C#Cc1cccn1
C#CC1NCc2CC2=O
[NH][C]1CNC2CCCC12
C#CCCC1CC1C
COc1cn(C)c1C
COCC(C)(C)CO
CN1CCC(=O)CO1
O=COCCCC1CO
C#CCCCC1CN1
N#CC1(CC#O)CO
ON=C1CCCC2OC1
CN1CCc2cn[nH]n2
N#CC12NC3CC3C12
c1c(N)nnn1
CCOCC1COC1
OCC1NCC12CCOC2
CCCN(C)C1CN1
COCCCOC
CCc1nc(NC)O
CC#NCCO
O=CCCC1CN1C
N#CCC1NC12CO2
O=C1NCC1CC1CO1
[NH]C1COCC(O)=N1
CCNCC(O)C1CO1
O=CC1OCCC2OC2
OCC1C(O)C2OC12
N#Cc1cc(N)o1
COCC1OCOC1
O=CN1CC1COC
CC1C(O)(CO)N1C
N#CCCC(C)C
COC1CC(C#N)C1
N#CCCC(O)CO
COCCC1CN1C
[NH][C]1OCC2OCC1C2
COC1OCCO[C]1[NH]
CNC(=O)CO
C#CC1CC2CN1C2C
O=CCCCCCO
CC1C(C)C(C)CO1
O=CCC1CCCC1
C#CC1CC2OCC12O
O=C1COCCC2CO2
O=CN1CC1CC1O
CCOCC(O)CO
O=CCCC1CCC1
O=CNC1CC(O)C1
O=CCC1CC1CO1
O=CNC1CC2CN12
CC(C)C1(O)CO1
O=CC(O)C(O)CN1
C#CC1(O)CNC1
C#CC12COC3CC1O2
CCC#CC(C)C=O
CC#NC(C)CCO
C#CC1CC2COCO2
O=CCC1CNCCO1
CCOC1CC(O)(C)O1
CCOC(C)(C)CO
N#CCCO
OCCN=C(C)CO
CC1OCC2COCC12
O=CNCCCO
ON=C1CCOC12C
N#CCC(N)C#N
C#CC((C)CO
O=CC(O)CCCC
O=CC1CC2OC1C2C
[NH]C1CC(CN)O[C]1
N#CCCN1CC1
CC1OCCC(O)CC1
COCC1(C)CC1O
CCOCCCCO
CC#NC1CCO1
O=CC1OCCC2OC12
N#CCN(CC)C=N1
OCCOC1COC1
CC1OCCCC1=O
O=CNC1CCC2OC2)1
O=COC1NC3CC1O2
COCC(O)CC#N
COCC1CC2OCC21
COCC1CC1CO
CC#CCCC1CN1
O=COCCCC1CC1
O=CC1CCC(C)(O)C1
CCC(C)C1NCO1
O=CNCCCOC
C#CC(C)CO1
OCCOC1CCO1
CN1CC1CCO
COCC1OCCOC1
OC1C2C3C4CN3C13
OCC1CC2CCC1C2
O=CCC1CC2OCC21
N#CC(C#N)NCC
C#CCCC1CC1O
CNC(=O)COC
OC1CC2(O)CCOC12
C#CCCC1CC1
O=CC1(NCO)CO1
COCCCC(C)O
CC(C)CCC(O)C
OCC(O)C(CO)O
CCCN(CCC)CO
CCOCC(C)C#N
O=CCNC(C)CO
Cn1cc(N)c1C
ON=C1CCCCCC1
C#CCC(O)C(O)C
O=CC12OCC3C1C32O
O=COCCOCC#N
COC(C#N)CN
N#CC1COCC1O
O=CN1CCCC1
CCOc1cn(N)[nH]1
CNCC(C#N)CC
C#CCC1NC1
OC1CC2NC3C4CO3C42C1
[NH][C]1CCC(C)CO1
COc1nc(N)o1
CC1C2CC3NN3C(C)C12
OCCOC1COC1
N#CCCCCO
COCC1(O)CC1O
N#CC(C)CO
CCC1C(C)C2NC12
COCOC(=O)CN1
CCOC1CN1
N#CC1COCC2C
C#CC(CO)CO
c1nnc2nnoc12)CO
[O-][C+]([O-])C1CC(=N)C2O
O=CN1CC2OCC32
[NH][C]1OC2COC1C32C
C=NCCN1CC1C
ONc1nc(CC)[nH]1
N#CCC(N)C#N
C#CC(N)CC(C)C
COC1CCCCC1O
O=CCC(O)CN
O=COC1=CCCC1
CN1CC2(C)OCC12
CC1OC2CC3C1C32O
CN1CC2OCC2CO1
[NH]C1[CH]C2CCC2N1
O=C1COCC2CC2O1
COC(C#N)CCO
C#CC(O)CC(C)O
O=CC1CC2NC12C
COCC(O)CCO
CCOC(C)CO
COC1CC2OCCC21
C#CC1CC2CC2O1
CCC1CCCCC1
CCC1NCC2CC12C
N#CC1C2OC1C2O
CCOC1CN1C
CN1CC2CCC(O)C12
C#CC(CC)C(C)O
OCC1OCC(CO)O1
C#CC1CCC2COC21
CNc1cno1
N#CCCN1CC1
[NH][C]1OCC2CC3CC23
OCC1OCC2COC21
CCCC#CC(=O)O
COCC#NCC=O
[NH][C]1OCC(O)CC1
C1OC2C3COC3CO1
N#CC1(CO)OC1
N#CCC(C#N
O=CC1CC2CCC21O
OCC1CC2CC2CO1
CCCC1CN1CC
OCC1NC1C1CC1O
CN1c2n3cncn1C2
O=CCC1CCN1C
C#CCCC(O)CO
CCCCNCCO
CC1OCCC2OCC21
CC1CC(N)CN1
COCCC(N)C#N
N#CCCCC1COC1
O=CC(O)CCCC
C#CCCC(N)CO
N#CC(CC)C1CC1
COC(C)C(=O)CO
C#CC(C(C)CO)O
OCCO1CC2OC12
C#CC1COCC1
Nc1ccoc(F)n1
OC1CCCC2(CC2)O1
N#CC1OCC2OC12
CCCC1CC=CC1
O=CNCCOCC(C)O
CN1CC2NC1C21CO1
COCC1(O)COC1
N#CC(C)C1CO1
COC1CCC(N)=N1
OCCCOC1CC1
N#CC1CC(C#N)C1
CCN1CCC(C)C1
Cc1cc(CO)n1
N#CC(CC)CO
CCC(O)CCCO
O=CCCC1CC1
COC1COCC1=O
O=CC(O)C1CC1
CC1CC2(N)C2NC1
OCCCOC1CCO1
N#CC(O)CO
ON=C(N)OC1CC1
O=COCC1OCC1
COC1CCC#CC
CNc1cc(CO)o1
C1CN2CCOCC12O
OCC1OC12CCCO2
CC12OC3CN3C1C=N3
O=CN1CC2NC2CC1
N[N][C]1CNCC1=O
CO[C]([NH])NCC#N
O=COCC1CCO1
CC1COCCN1C
O=CCC1COCC1
CC1OCCC2OCC21
OCC1CC2OC1C2
CCOC(C(N)=O)C1
OCC1OCC1CO
N#NCC(F)CO
COC(C)C(C)C#N
C#CCCC(N)C#N
ONc1c[nH]c(O)n1
CCC(C#N)OC
C#CC1NN1CCO
O=c1nnoc1C
O=CC1CC2C(C)C2O1
O=CC1CC(CO)(C)O1
CCOC1CC2CC12
N#CC1CCC3C2O1
O=CN1CCOCC1O
CC(O)CN1CC1
N#CC(O)CC(C)O
C#CCC(O)CCO
COC1CCCC1O
C#CC1NCC2NC21)C1
OC1CC2NCC3COC32
N#CC1NC1CO
CNc1onc(N)n1
C#CC1C2COCC21
CCO=CNC1CC1
OC1CC23COC3CC12
C#CCCC(O)CO
CCOCCCCC
CC1=CCCC2COC21
N#CC(O)CC(C)
O=c1nn[nH]c1N
CC(=O)C1(CO)OC1
C1=CC23C4CN3C2C14
N#CC(C#N)CC
COCC(O)CCC
N#CC1C2OCCC12
OC12CN3CC3C1C32
CCC#CCCCC
O=COCC(N)=NC
N#CNCC(C)CO
CNC(N)C(C)C#N)N
CN1CC(O)C1
N#CC1(O)CC1
O=CCOC1CCC1
N#CC(CO)CO
CC1CC(O)C2CO1
C#CC(C#N)NC=O
N#CCC(CO)CO
O=CC1NCCCOC1
CCC1CCC1CO
COCc1cn(O)n1
CCOC(C)CC#N
N#CCOC1CC1O
COCCCC(C)=O
CC1C(O)COC1=O
COCCC(C)CO
C#CC(O)CN
CN1CC2C3OC3CC12
[NH]C1NN=NN=NN1
C1C2OC3C4CC1N23
N#CC1COC1CO
COc1cc[nH]n1
N#CCC1CC2OC12
N#CC(N)C(C)C
CN1CC2COC12CO
CC12COC3C(O)C142
COCC1CNCN1
O=CN1CCCC2OC2
C[C]1NCOC2COC12
ON=C1CN2CC1C32O
O=COC1CCN2CC1
O=C(C)COCC1CO
OCc1conc1N
O=CN1CC2OCC12
[NH][C]1CC2COC1C2
O=CC1CC2OCC12O
O=CN1CC2OCC2O1
N#CCN(C)CCO
N#CC(N)C(N)C#N
CNC(C)C(C)C#N)O
[NH][C]1NC(CN)CO1
N#CCNC(N)=O
N#CC1CC2CC21O
CC#CC(C=O)CO
OCCC1CNC1
CC#NC(C)(N)CO
CCOCC(C#N)C
O=CNC1CC2OC21C
O=CC(O)C=NC1
COC(C)C1COC1
CCC(C)CC(N)=O
N#CC1C2C3N3CC12
N#CC1NCCNN1
COCCCNCCO
O=CC(O)CCCO
CNC(=O)N(N)C#N
[NH][C]1NC2NC3CC3[N1)C2
O=CNCCO
O=CNCCO1CC1C
O=CC(O)C(O)CC1
COCCCC1CO1
CC#CCCC1CO1
CCCC(O)CCO
C#CC1CNC2CC21
O=CC1OCCCCO1
N#CC1NCC(F)(F)
CN1CC2C3COC32C1
CC1OCC(C#N)C1
COCCC(C)CO
O=CCN1C2CC2OC1
Nc1ccc(N)n1
O=CCCC1CC1CO
O=C1CC2OCC1C2O
O=CCC12CCC1N1C2
N#CCC(N)CC#N
[NH][C]1CC2OCCC2O1
O=CN1CC(O)CC1
CCOCC1CO1
[CH]1CC2OC3CC3N2C1
[NH][C]1OCC(C#N)C1
CC1C2OC3CC4C2O14
CNC(N)(C#N)CO
O=CC12CCN1CC2
O=CCCOCCO
C#CC12COC3C1C32
N#CC1OCCCO1
CCC(CC)CO
N#CC12NC3C1N3C2
COCCC(C)(C)O
C#CC1(CN)CO1
N#CCNCC1C
N#CC1OCC2OC21
O=CC1COCC1
C1=CC23C4N24CC31C4C4C12
COCCC(N)C#N
COCC1CC(O)C1
N#CC1C2OCCN12
N#CC1NCC(F)F
COCCC(O)CC
C#CC(CO)OC#N
OCC1(O)COC(O)C1
COCC(N)C(C)=O
N#CCC(C)C1CO
COc1non1C
CCCc1cno1
N#CC1CC2OCC21
CCCCCC1CO1
OC1CCnC1=N
C#CCCCC1CO1
O=CNC1COC1C
CCC(C)C(N)CO
O=CC#CC1NC1
CC1CC2OCC1C2O
NC(=NO)C(N)C1
C#Nc1cccc(N)n1
N#CC(O)CCCO
C#CC(O)CN1CC1
CNC(=N)NC(C)O
O=CC(OCO)C1CO1
N#CCC(N)C
O=CC1CCC2COC12
CCCCC(N)C#N
CC(O)C1C(C)C1=O
CCOCC1COC1
O=CC#CC12CCOC12)O
CN1CC(CO)CO1
CC(O)C12OC3C1C32
CCOCCCCO
COC(C(O)CC)C
COC(C#N)CCN
CCC1CCCCO1
O=COc1cn[nH]n1
C#CCCCC1CN1
C#CCCCO
C#CC=CC(N)OC
CNcC1=nnoc1
OCCN1C2C3OC1C32
C#CCCC(C)CO
CCC12NC(C1)C3CO2
O=CNCC1COC1
O=C1C2C3OC3C1C2O
CCC1(NCC2O)C21
CCNn1cnn1C1
CN1CC(C#N)CN1
COCC1CCCOC1
CC(O)COC(C)O
OCc1ccc(N)n1
COCC#CCCCO
COC(C)C1COC1
OCC1COCCN1
CN(C)c1cno1
[NH]C1C=NOCCO1
CNCCOC(C)=O
N#CC1COCC1=O
N#CC1CCC1=O
CCCC(C)C(N)O
FC1=NCC1
COCc1cno1
C#CC1CC2OCC2O1
CCOCC1CN1=O
OCC1COC(O)CO1
COCCC#N
COCCC(C)CO
CCOC1CC(=O)C1
CC(=O)C#CC#N
C#CC(N)C(C)=O
N#CCOCC1CC1
N#CCC(C)(C)O
OC1COCCC2OC1
[NH][C]1NCC2NCC21
OCCOC1COC1
O=CNCCCC1OC1
CC(C)OCC1CN1
[NH][C]1OCC2NC[CH]3[CH]12
NCc1nc(O)o1
C#CCC(C=O)CO
COCCC1CC12
O=CCCOC1CCO1
CNC(C#N)CO
CC(C)C1(O)CC1O
CCC1(C)N2CCO3
[NH][C]1OCC(C)C2N1
Cc1c[nH]c(C)n1
COCC(N)C(N)=O
Oc1cc(O)2CC2
CC1(O)COCC1=O
C#CCC(N)CC#N
O=CCOCC1CO1
O=Cc1ncnnn1
OC1CCCOC2CC12
CC1CC2(CO)C2O1
N#CCC(O)CO
N#CC1CC1NCC
OCCOCCCC#N
OCC(O)CC(C)O
C#CCC1OC12CCO2
O=CCC1CC(O)C1
COC(C)C1(N)CN)O1
C1=CC23COC3CC23
C#CC(O)CCO
OC1CC2C3OC3C2C1
CC1C(CO)C2OC12
COCC(C)CC#N
O=CCCC1CCOC1
[NH]C1=C[N]C=CCO1
N#CCCC(O)CC
OC1CC23CC4CC1C43
OCCCCCO
CNc1Ccon1
OCCCN1CCCO1
O=CCCCCO
C#CCOC(N)CN
N#CC(C(C)N)CO
CCOCCOC=O
CCCN1CC(C)C1
COCC(O)C(C)C
O=CC1OCC(CO)O1
CC1C2NC1C3CC2C3
CCOCC(N)=O
CCC1COC(=O)O1
N#CCC(O)CO
COCc1cn[nH]n1
O=CN1CC2CCCOC12
CCC1CCC(N)C1
ON=C1CC2OCC12
CCC12CC3C(C3)N13
CC1CC(CN)OC1
OC1CC1CCO
O=CCCCCOC
C#CC(N)C#N
OCC1C2NC(CO)C21
OCCCOC1CCO1
CN1CC1N1CCC1
CC(C#N)COC
O=CCC(OC)CO
CCCCC1COC1
N#CCC1CCOC1
CCOC1CCOC1
COCC(O)C(C)O
[NH][CH]OCC(N)O1
CN1CCC3CC2N31
OC1CC2OC3C3NC12C
O=CCOCC1CC1
CC1CCC2CN1C2C
CCC12CNC(C1)C2
CCOCC1CN1C
CC1CC2NCCOC12
[NH]C1N=NNCN
OCC1CCOCCO1
CCOCCC(C)O
OCC12CCOC3CC23C1
COc1cc(C)C
O=CCC1CC2OC12
COCCN1CC1
CC1CC[C]([NH])N1C
CCOCCCCC
CCCOC1CCN1
O=CC(O)C(C#N)C
C#CC1CCC2COC12
NC(=O)CCCO
CCOCCO
O=c1cncco1
O=C1CC2OC3CC3C2
O=CC1COCCCO1
CCOC1CC(O)=N1
CCOC1CC(C)C1
N#CC(O)C#CCO
CC1CC(C(N)=O)C1
COCC1NCCOC1
CC1CN1CCC(C)
O=CCOCCO
Nc1nc(NC)[nH]n1
CN1CC(O)C(=N)N1
C#CC1CC(C)C1=O
O=CNCCCO
C#CC1C(CO)C2O1
O=CC1(O)C2OCC12
C#CC(O)CCC#N
N#CC12OCC3C1O2
[NH]C1NC(F)=NC1N
N#CC(N)C1CC1
N#CCCC(O)C#N
CN(C)c1cc(N)o1
CNC(C)C1CCO1
CCC(C)C(C)CO
C#CC1OCC2NC12
C1OCC(CO)C1C
N#CCC1C=CCO1
COC1CC2(O)COC12
O=C1CCCNC(C)O1
CNC(=N)C(C)C=O
N#CCC(C#N)CO
O=CC1CC1CC1C
N#CNc1cno1
N#NC1CC(=O)CO1
C#CC1OC1CCO
CCOCC(N)C#N
C#CCCN1CC1C
CN1CC2(C)CC(O)C12
ON=C1CC2CC(C)C21
O=CNC1C1CN1CC1
N#CC1OCC(O)C1
N#CC1CC2C=CC12
CN(C)CCCO
C#CC(O)CNCC
C#CCCC(O)CO
N#CCN1CC1
COCCCC1CC1
C#CC(N)C1(C)CO)CN1
CCC(CO)C(N)O
Oc1nc(N2CC2)[nH]1
[CH]1c2nnnc2[NH2+]2
N#CCCC(C)C
CCC1C2OCCC2O1
CC1CO[C]([NH])OC12
CCC1CCOC1
O=CCOCCOC
C#CCC1OCC2C=N1
CN1CC2OCC12CO
N#CC(N)C#CC
COCC1(CN)CC1
OCCCOCCO
[NH][NH2+]CC(F)F
OCC1CC2CN1C2C
N#CC1CCOC1[NH]
c1[nH]nc2c1NC2C
[NH][C]1CNNCC1N
CN(C)c1cno1
O=CCC1COC2CC12
COCC1OCC1=O
O=CNC1CC(C)CO1
CC(N)c1ccno1
N#CC(O)CNCO
[NH][CH]OC(C)C1)O
NOc1[nH]ncc1
O=CCOCCCO
O=CNCC1CN1C
C#CC1CC2OCC2O1
OCC(C1CO1)O
CC1CC2C3CC3C2N1
CCC1(O)CN2CC21
COCC1CCOC1
CCC(O)C(C)C#N)O
CCN(C#N)C1CN1
COCC1C(=O)CO1
COCC(C#N)CO
N#CC12NC1COC32
OCCO1CC2NCC21
ON=CCC1OC1
O=CC#CCOC1C
C#CC1NC2[CH][N]CC21
COC1C(C)C2NC12
O=CCOCC1CO1
O=CN1CC2OC2CO1
N#CC1NCC2CC12
O=CC1COCC2CN12
C#CC1NC2CC2OC1)O
O=CCc1ncc(N)n1
OC1C=[NH][CH]CC1CO
N#CC(O)CO
COC(C)C(N)=NO
C#CC1NC1CO
[NH][C]1C=CNC2CC21
OCCCC(N)CO
O=CNCCC1CC1O
O=CCC(O)CCO
CNc1ccno1
C#CC1(CC#N)CN1
CNCCC(O)CO
COC1CC2OCCO1
Oc1nn[nH]c1OC
[NH][N]Oc1nno1
N#CC1(O)CCCO1
O=CCC1CN1CCO
CNCCCC1CO1
N#CC1CC2OCC12
[NH][C]1OCC2CC(C)C12
[NH][C]1CN2CC1C3CO2
C#CC1CC(CO)C1
CCC1CC2OCC2O1
N#CCN(C)CO
O=CNC1CC2NC2C1
CC1CCCCC1
N#CC(C)CO
O=CCC1NC1CO
CC#COCCC=N
Nc1coc(N2C)n1
O=CC1NC1CCO
CCC1CC2OCC12
CC(N)COC1CO
OCC1CC2OC2C1
N#CC(C)CCCO
CN1CCOC(C)C1
CCC1C(C)C2OC21
N#CC1CC2OCC21
C#CC(C)C(N)CO
N#CC1CCNC1=O
OCC1=CCCC1
CC(C)C#N
[NH]C1NCC(F)=NO1
ON=CCCCO
N#CCC(C)CCO
C#CC1COCCO1
N#CC1CC(=O)CC1
CC1CCC1C(O)CO
CC(=O)C(O)C(C)O
N#CC1(C)COC1
O=CC(O)CCCO
CN1CC2CC(O)CO12
N=NCc1ccno1
CCOC(C)C1CO1
CN1CC2C3CC3N2C
C#CC(O)C(CC)O
N#CCN1CC(=O)C1
C#CCN(C)CCO
OCC1CC2NC2CO1
O=CNCC1CC12CO
O=CC(O)CCCO
CNC(C#N)COCO
COC1NCC=CC=O)C1
CN1CC2C3CC3C1O2
COC1(C)CNC1
COCCN1CC(C)O1
CCC(C)C(O)CO
N#CC1NC(C)C1=O
COc1cnoc1
C#CC1(O)CN2CC21
CN1[C]([NH])NCC1=O
C#CC1NC2C3CC3O1
OCC1C2C3COCN12
N#CC(O)CCO
COC(C(N)C)=N
O=CCC1CCC1
CCOCC1CC1O
OOCC1CCN2CCC12
CC#CC(C)CCO
N#CC#CC1CO1
CN1CC(C#N)CO1
Nc1cnnc1O
N#CC1CCCN2C12
[NH][C]1OC(=O)CC2CN21
O=Cc1cnc(N)n1
C#CC1COCC(O)C1
CCC1OC2CCC1O2
N#CC1C2COCC12
CC(O)C1(C)CO1)O
OCC1OCC1
O=CC1OCCCN1C
CCCOCCCCO
O=CNC1CCCOC1
N#CCNCC#N
CNC(C)C(C)C=O
CCC(CO)C(C)O
O=CC1NCC(O)C1C
[NH]C1=C[N]C2C3OC32
OCCOC1CCO1
OCC1CCOCO1
CC(=O)CCOC=O
CCCC(N)C#N
NCc1c(C)cno1
O=CNC1CCCCO1
C#CC(O)CO
CCCOC(C)OC
O=CC(O)CCCO
O=CCC1(O)CCO1
CCCOC(C)CC
CC(O)C(O)C(N)C
N#CC1CCC2CO1
c1nnc[c]1C
OCC12CNCC(O)C21
OCCOC1CCO1
C#NC(N)C#CC#N
Cc1c(C)cnn1C
COC1CC2OCC2O1
N#CC(O)CCO
[NH][CH]OCCC(C)(N)=O)O1
N#CC(O)CO
O=CCCCOCCO
O=CC1CC2NC21
CCC1(C)CNCC1
CCCCNC(C)=O
C#CC1C(CO)CO1
CN1CCC2CCC12O
CCCC1(C)CCO1
[NH][C]1OCCC(C)(O)C1
C#CC1CC2OC1C2
C#CC12NC3C(C3)C1C2
N#CC(C#N)CO
OCCOC1CC1
O=CN1CCC2OC12
COCCCC1CO1
COCC1=CCOC1
O=CC12CC3C4NC13C42
O=COCC1CC(O)C1
COCC(C#N)CO
N#CC1CC2(O)CC21
CC1OC2NC3CC(O1)C32
CC(C)C12CC3C1C32
COC(C)C(C)C#N
O=CC1COCC2OC12
O=CC(CCCO)CO
O=COCCOCCO
CNC(C)C(C)C
C#CC1CNC12CC2
OC1CCN2C3(C)CC12)C3
N#CC1CC2OC2C1
N#CC(O)CCCO
C#CCCC(C)O
O=CCC1COC2CC12
CN1CC(CN)CC1
C#CC1CCOCC1
O=CC1(O)CCCOC1
[CH]1[C]2CC3(CO2)OC12)C3
N#CC(O)CCCO
O=COCC(O)CO
CCN=N1CCC(O)C1
ON=C(CO)N1CC1
CC1CC(C#N)CO1
CC(=N)C1CC1CO
O=CC(CO)OC1C
O=CCc1nco1
[NH][CH]OCC1CC1O
COC(CO)C(=N)O
CN1CCC(C)C1N
OC12C=CC3COCC3C12
N#Cc1cconn1
OC1COC2C3OC3OC21
O=c1oncc1F
CC1CCC(=O)CO1
[NH]C(N#N)NN1
O=CC1OCC1C#N
N#CC1(C)COC1
C#CC1NCC2C=NC12
CC1CCCCCCC1
COCC1CC2OCC21
CCC1COC2CC12
CCC1CNCC12C
O=CC1COCC1
COCC(N)CCO
N#CC(O)CCO
C#CCCC1COC1
ON=C(O)CC(C)O
OCC1C(N)C(O)C1
ON=C1CCC2CC12
CC#CC(CO)CO
N#CCC(O)CN
N#CC1CCCCO1
C#CCCC(N)CO
O=Cc1cnnn1
COCN1CC(O)C1=O
N#CC(C#N)(C)C
OOCCC1CC1CCO
C#CC1OCC2OC21
CCC1CCOCC1
C#CCC(O)CO
COC1CCCN1C
C#CCCC(C)CO
N#CC1CCC12CC2
O=c1[nH]nc2on1cO1
COCC(O)CO
CN=CC(C#N)CO
Cn1cccc(N1
N#CCC1CC1O
O=CC1OC2CC(C2)C1
N#CC1C2OC3CC3C2
N#CC1OC(=O)CC1
CN1CC2(C)C2O1
COCC(C#N)CO
CN1CC2OCC12CC2
C#CCCCCOC
C#CCCCCCO
C#CC1NC1C(C)C
C#NCC1(C)OC1
N#CC(C)C1CO1
OC1CC2OC3CNC32C1
ON=CC1(C)CC1O
NC(C#N)C(=O)O
N#CC(C#N)CN
[NH][CH]OCCOCC
CCOC1COCC1
CN1C(N)C(C)[N]1
N#CC12NC[CH]C1C32
NC(=O)C1COCC1
O=CC1OCC2CC12O
O=CCC12CNC1C
O=CN1CCC(O)CO1
OC1COC2C3OC3C2C1
COCCCC(O)C
N#CCNC(=N)NC
O=CC1CC2CCC12O
N#CC1OCCC1O
C#CC1CCCC2OC2
NOc1nc(O)o1
CCOC1CO[CH]1)[nH]o
CC1C2OC1CC2=O
COCC=COCC
CCOCC1CO1
N#CC1CCCC1
[NH]C1OC(F)=NO1
CCCC1CC2NC12
CCOC1CC(C)O1
COC1C2CC3C4C3C24O4C4C4C44OC14
COCC(CO)(C)N
N#CC1OCCC1O
OCC1CC2OCC2O1
OCCN1COCCO1
CC(O)COC(C)O
CN=CC(C#N)CO
CC#CC12CC(C1)C2
OCC1CC2OCC2O1
N#CC1CCOC1=O
N#CCC(C#N)CO
CN=CC(=O)NCC
COCCCO
O=Cc1ncco1
O=CNC1CCN1C
C#CC(CHO)OCC
O=c1cncno1
OCC1CC2NC1C2C
O=CC1CC2CC2OC1
CCC(O)C(C)C=O
OC1CCC2CCCC12O
OCC1CC23CC3CC12
N#CC1OCC2CC12
CC(O)CC(O)CO
CC1CCC(CO)C1
O=CCOC1CC1C
CCCCOC(N)O
N#CC1OCCO1
OCCNCC1COC1
[NH][C]1OC2C3OC3C2N1
CNC(N)CCCO
O=CCC(O)CN
O=CCOC1CNC1
C#CCCCO
N#CC1CC12CO
N#CC(C#C)CC=O
CCNC(=O)CN
ON=C(O)CCCO
N#CC1(C)COC1
COC1CCC(O)CO1
CC#CC(N)CCO
CCC(C)C#N
c1nc2onnn1C2
OC1COCC2C3CC12
CN1CC(O)C2CO1
O=CNC1CC(C)C1
O=CN1CC2CC12CO2
N#CC(N)C(N)CO
CCNC(C)C1CN1
O=CC1C(O)=NCC1
O=CN1CC2OCOC12
COC1CCCC(F)1
O=CNC1CCO1
C#CCC1(CO)CC1
N#CC1CC1C#N
OCC1CC2CC2N1
OCC1CN2CCC12O
C#CCC1C2OCC12C
COC(=N)NCCC
C#CC(N)CC(N)=O
COC1CC1O
COCC(CO)O
OCC1C2OC3CC3C32
[NH][C]1CC2NC3CC1C32
CN(C)c1cnc(N)o1
N#CCCOCCO
C#CCCC1COC1
C1CC2OC3C1OC23
COC(C)(CC)OC
N#CC1COC12CN1
O=CCN1CC(C)CO1
C1COC12COCC2O
N#CC(N)C1(O)C1
CC(C)C(C#N)CO
OCC1OCCOC1=O
CC(C)C1NC1CO
O=CC(O)C(O)CO1
COC1CCCCCC1
COCCC1CO[C]1[O-]
C#CC(CC)CO
CC1CC(C)C2CC12
CN[C]([NH])NCCO
O=CNCC1CCOC1
C#CC(CC)C(C)O
O=CCCCOC1C
CCC12CCCCC1O
N#CCCC(C)O
N#CC(CO)OC
c1nc2c(CC2
OCCCOC1CC1
CN1CCC2OC2C1
N#CC1CC2NC12C
N#CC1COC1C
C#CC1CCCO1
COC1CC2OCCO1
CC1(CN1)CC1
CN(C)c1cno1
[NH][C]1CCCC1CO
OCC1(O)C2NCC12O
COC1(CN)CN1
OCCCCC1CCC1
O=CC12OC3CC3C1C12
CCCC(OC)CO
C#CCC(N)CCC
C#CC(N)CC(N)=O
CN(C)C(N)C(C)C
[NH][C]1OC2COC3C1N3
COc1ncncc1
CCOC1CCCN1
O=c1ncnn[nH]1
[NH][C]1CC(O)C12CC2
OCN=C(C#N)C#N
CCOC1CCOC1
O=CCCOC1(C)O1
CCOC1CCN1
N#CCCC(N)O
OC1CC3CCCC2OC1
C#CC(C#N)CO
O=CCC#CC1CO1
O=CC1OC2C3CC3C21
O=CC12COCN3C1C2
COCC(=O)CC#N
O=CCCOC1CCC1
C#CC1CC2OCC12O
CN1CC(O)C2OC21
OCC1CC2(O)CC12O
CCCC(C)C(O)C
OC1CCOC2(C)CC12
CCN1CC2(CO)CC12
N#CC(N)C(O)C
COCC(O)CO
CC1OCC(C2CC2)C1
O=CC#CCCO
CC1OC2CC2OC1=O
N#CC12CCOC1C32
CC1CC=CC(O)C1
O=CN1C2CC1OC2C
COC(C)CCO
N#CC12C4OC3C4C1
COC1C2C3CC4C3C142
OC1CCNCC2CCO1
CCOC1CCC1=N
CC1CN3CC(=O)CC32
CCN(C)C1OCC1
OC1CC2C3OC3C1N2
COc1nco1
COC(C)CC1NC1
CCCC(=O)CC
N#CCC1CCC1=O
CC1C(=NO)C2OC1
O=CC1COCC2OC2
OCC1COCCOC1
C#CC(CO)CO
OCC1CC2N1C2=NO
COCCOC(O)C1
COCC1CN1
C#CC1C2OCCC1C2
CCNCCC(O)C=O
N#CCC1COC1=O
N#CC1CC2CN1C2
N#CCC1CCOC1
OCC1OC2C3C3OC12
O=CN(CCC)C1CO
CCC1CN2CC2CO1
O=CCCCC1CC1
COC1COCC1
C#CC1C(O)CC2CO1
COc1ccon1
C#CC1(O)(CO)CO1
O=CC1CCOCC1
CC1CCC2CC2O1
N#CC1CC(N)CC1
O=C1COCC2(O)CC21
COCc1nco1
N#CCN#CO
[NH]C1N=NNCNC
CNc1ccoc1=O
N#C[C](O)NCC1[NH]
O=CN1CC2CC2O1
O=CC1OCC2C(O)C12
C#CC(CC)CO
O=CC1=CC2OCC2O1
CCOC1(C)C=CN1
O=CC12NCC3NC1C32
CN1CC2CC1CO2
COCC1CCOC1
C#CCOCCO
O=CN1CC2OC2CO1
O=CNCC1NC1C
C#CC1NNCCO1
N#CC1CC2CN1C2
[NH][C]1NC2C3CC3C2O
Cc1nn(N)nc1O
C1OCC2C3OC3(O)C12
CC1CC2C3COC3C12
OCCOC1COC1
COC1CC2NC2C1
COCCCOC
COCC#CC1CO1
CCOCC(C)CO
C#CCCCC1CO1
N#CC12CCC1CC2
COC1CCO(C)C1
OCCC1COC12C
CC(=O)CN1CCO1
OC1CCOC2C3CO3
[NH][C]1CC(C2CC2)CO1
N#CC1OCCC1O
N#CC1CCC(C)O1
N#CC(C#N)CO
c1n[nH]nc2c1NC2
N#CC(C)CNC=O
N#CC(O)CCCO
N#Cc1ncnc1
CC1CC(C#N)CO1
C#CCC(C#N)OC
CCC(O)C(C)C#N)O
OC1CC2OC1C1NC23
CN1CCC(=O)CN1
OCC1CC2CCC12O
C#CCCOCC
CCOCC(C#N)O
CNC1CCC(N)C1
N#CCN1CC=CO1
N#CC1CC2OC2C1
N#CC#CC(O)C
COCC1CC1O
O=CC1CCC1CO
OCCCCOC1CO
OC1CC2OC1C2NC1
CCC(=N)NCC#N
C1OC(=N)COCC1
COCC1CCC1
COC1C(C)N(C)C1
C#CC1CC2OCC2O1
[NH][C]1OCC2C3OCC132
CC1COC(CO)C1
CCCC1CCOC1
N#CCCCCO
O=CNCC1CO1
CC1OCC(=NO)C1
CCC1(O)CCCO1
[NH]C1=C[N]CC2C3O1
COCC1CCC1C
OCCOC1CCO1
C#CC1(O)CC(=O)C1
N#CC1CCCC1
COCC1C(O)CC1
C#CCC1OCC1O
O=CCC1CC(C23)OC13
CNC1=CC(C)CO1
CNC(C#N)CC#N
c1c2noc12CC2
COC(N)CN1CC1
OCC1OCC1CO
COCC(C#N)CO
[NH][C]1NC(CO)C1=O
N#CCC(O)CC
CC1OCCCC2CO2
CCCOCC1CO1
O=CC1CN2CCC2O1
c1cc2nc(N)o1[[CH][NH])O2
N#CC1OCC1CO
CC1C2OC3C3C2C3C1
CC1NCCC(C)C1
N#CCCN1CCO1
C#CC1CCCC1=O
N#CC1CC(=O)CC1
O=CC(O)C(O)CC1
O=CC12COC3CC1C42
CCOCC(C#N)C
N#CC1(O)CO1
C#CCNC(N)C#N
C#CCCNCC
CC1C2OCC3CC1C32
N#CCOCC1CO
N#CCCCCCC
OC12NC1CC3OC3CO
N#CCCc1C[nH]n1
N#NC1CC(C#N)C1
O=CC12NCC3(C)O1
[NH][C]1CCC(CO)C1
OC1NC23COC(O)C31
CCC12OC3CC3C12
OCc1cnoc1=O
CN=CNC(C)C(C)
CCC1CC2NCC2O1
N#CCOC1NC1
CN1CC2CC(O)CO12
O=CNc1cn[nH]1
CCOCCO
N#CCC1OCCO1
Cc1nn(O)n1
CCOC1CCCOC1
CCCC(=N)NCC
CN(C)c1cnn1
C#NCC(N)C1CC1
COC(=N)NCC#N)[NH]
CC1C(=O)CN1CCO
N#CC(O)C(N)CO
O=CC1COC(C)C1
N#CC(O)C(C)O
C#CC(O)C(O)CN
COc1non1
N#CC1C(O)C1N
CC(O)C1CC1CO
C1C2OC34COCC1C32
C#CCN1CCCN1
N#CC1CNC1CO
C#CCC(C)CO
C#CC1OC2CC12CO
O=CN1CC1CC
CC(C)C1NC1CO
COCc1cnnc1
OCC#CC1COC1
CC1OC[C]([NH])O1
CC1CCCC(C)C1
COC(=O)C#CCO
N#CC1=CCCC2C2
N#CCC(O)CC
N#CC(C#O)CC
O=COCC#N
C#CC(C)C#N
CNc1ccccn1
[NH]C1CNNCCO
O=CNCC1CC1O
N#CC1NN=COC1
C#CC(C)C(O)CO
C#CC(CO)CO
CN(C)c1cnco1
CC1CC2C3CC1N32
COCC(O)CCO
COCCOCC1C
NC(=O)OCCCO
CC1OCC(C)C1O
O=CN1CC2CN12
N#CC12CCC1CC2
COC(=N)C(C)C#N
N#CCC1COC1=O
O=CCCCOC1
O=CCCN1CC1
CC#CC1CCO1
OC1CCOCC(O)C1
OC1CC23OC3OC1C32
CC1COCCO[C]1[O-]
CN1CCC2(C)CC21
OCC(O)C(O)CO
O=CC1CC(O)CN1
c1[nH]nnc1C(C)C
O=CC1CN2CCC2O1
N#CC#CCC1CO
OCC1COC2CCO1
CC1COC1COC
C#CC#CCC1NN1
O=COCCC1CC1O
N#CC1CC2(O)CO1
CNc1ncnn1
C#CCC1(C2CO2)CO1
N#CC1OCCO1
O=CC1OC2CC1N2C
O=CC1CC2OC12
COCCC(C)(N)O
C#CC1CC2OCC2O1
OC1CC2COC1CC2O
O=CC1OCCC2OC12
OCCC1C2OCC3C14O
CN1CC2COC1CO2
O=CC1CCC2OCC12
O=CC1NCC1C
CC1=CCC(C)(C)O1
C#CC(CO)CO
O=CCC1OCC2OC2
OC1COCOCO1
CCC(O)C(N)C#N
CN1CC2CC(O)CC12
CO1CC2(C)C12C#N
CNc1nc(N)cn1
CN1C(=O)OC12CCO2
OCC1(O)CC(O)C1
C#CCCC1CC1C
CN1CCCCC(C)O1
O=CCCOC1CCN1
CCOCC(O)CC
COCC1OCC2CC12
N#CC12NCC(O)C12
C#CC1CCCOC1
OC1CC2C3OC4C12N5[N)co1[CH]2[N]C1
C#CC1CC(O)CO1
O=CC(OC)C(C)C
OCCCCOC1CO1
C#CC1C2OC3CC3C2
O=CC1CC2OCC2O1
OCCOC1CCO1
C#Cc1cc(O)C)o1
CCOC(=O)CN
O=CN1CC(C2CO)C21
C#CCCC1CC1O
C#CC1CCC2CC21
C#CC1COC2CC21
COC(C)C(=N)CN
C#CC1CC2C3CC1C23
O=CC1COCC2OC12
Cn1cc(N)c1O
COCC1C2OCC12C
CC1CCCOC(F)C1
CC(=O)C#CCO
N#CC1CN1CCO
C#CCCOCCO
CCC1CN1CC2CO
COCCC12CC(C1)O2
C1OCC2(COC1)CN2
O=CCCCC1CC1
N#CC(O)CO
O=C1CCCC(O)CC1
COC(C)C(=O)OC
O=CC1CC2OCCC12
CCCC1(C)CN1=O
CC1COCCCOC1
C#CCCCCCO
CNC(C)C(C)C=O
COCC1CC2OC12
OC12COC3C4CN1C32
CC1CC(C#N)C(O)C1
OCCOC1CCO1
O=CC(O)COC1
OCC1CC1OCCO1
c1n[cc]cc12C)O
COCC1C(O)C1C
N#CC1CN1CCO
OCCOC1CCO1
OC1CC2OCC1CCO2
O=CNCC1CCOC1
OC1CC2(COC2)C1O
O=CCCCC1CO1
C#CC1CCOC1
Nc1c[nH]nc1N
C#CC1CC1CO
CCOCC#CC
C#CC1NCC(C)C1
CCC1COC1CO
N#CC(O)CCO
N#CCOC1CO1
COCCC1CN1C
OCC1COCC1
C1OC23CC4C1C4C32O
c1cnn2nnc12
CC(O)C#CC#N
N#CCNC(C)CO
COC(C)C(C)=N
CC1CC2(O)CC12
CC12CCC3(C)N1C32
C#CCC(C)CO
N#CC(O)CCO
CN1C2CC3CC3C1C2
COC1COCC1=O
O=CC1CC2OC1C2
CCOCC1(O)CC1
[NH][C]Oc1nnnn[nH]1
O=CCN=CNCC#N
C#CCC(O)CCO
O=CCC1CCC2OC12
CC1CC(CO)C1O
C#CCOCCCO
COCC(O)C1CN1
[NH][C]1CC(C)C2OC21
N#CCC1CCCO1
OCC1CC2OCC12
COCCC(C)CO
C#Nc1ncn[nH]1
COC(C)C(C)=N
O=CNCC1NC1
O=Cc1cnccn1
C#CC1(C)CC(N)C1
COCC(O)CCC
O=CC1CC2OCC12O
COCCCC(O)C
C#CCOCC1CO1
O=CNCC1CCOC1
C#CC1CCCOC1
CC(=O)COC1CC1
N#CC1CC2OCC21
COC12CC(=O)C1O2
N#CCCOCCO
N#CCC1CCCC1
C#CC(C)C(C)CO
N#CC1C(O)C1O
C#CC(C#N)CC#N
N#CC1(O)C2NC12
O=CN1CCCOC1
N#CC(C)(C)O
C#CCC1=NCCO1
CCC#CCCCO
OCCCNCC1CC1
CCCC(C#N)CO
N#CC1(COC)CO1
C1OCC23O[C](C23)C1
O=CCN1CC2OCC21
CNC(C)C(N)C=O
[NH][C]1NC(CCO)C1
O=CCC1CCCC1
COc1ccc(F)n1
O=CC(O)CCCC
OCC1CC2CN1C2C
CCC(N)C(C)O
C#CC1CC2OCC12O
CC1CC2OCC1C2O
N#CCC1(CO)OC1
C#CC(C#C)CO
C#CC1=CCC2OC2
N#CC1CC2OC1C
CC1C2C3OC3C(C)C21
C#CC1CC2OCC2O1
c1nnnc2C1CN2
C#CCOCCCO
CC1C2C=CC3OC1C32
CCC1OCC(C)(N)O1
OCC1OC2C3OC3C2O1
COC1CCOCC1
CCOCOC1CC1
C#CC(CC)CCO
OCCC1CN1CCO
N#CCC(O)CC
N#CCC(C#O)CC
CC1C(N)OCOC1
O=C1COC2CC12C#N
OCCOC1CCCO1
C#CC1(O)CC[N]1
N#CC1CCC2NC2)1
C1OC2=CC3OC3C1C32
OCCN=CC(C)O
CCC1C2OC2C1
CC1CC(CO)C1O
N#Cc1n[nH]c1O
N#CC(C#N)CC
O=c1occc1CO
N#CC1COC(=O)O1
CCCCC(C)CO
NC(=O)CC(O)CO
COCC#N
CN1CC2CC3C(C3)CO1
N#CC(O)CN
Oc1n[nH]c(NC)c1
COCCC1CC1O
OCC1COCC2CC12
COC(C)C(C)O
COCCC1COC1
C#CC1NCC=O
O=CNCc1cn[nH]n1
OCCO1CC(C)CO1
COCC(O)CO
[NH][C]1OCC[N](N)O1
CC#Cc1cn(N)n1
O=CC1CCC2OC12
CNc1ccoc1
O=CCC1CCOC1
CC(=O)NCC#N
CCOCC(C)CO
CCC(CO)C(C)C
COC(C)C1COC1
COCC1CC(C)C1
C1CC2OC3CC44N3C4C41C1CC1
OCC1OCCCO1
OCC1(CO)CCCO1
O=CC1NC2CCC2O1
O=CC(OCCO)CO1
O=CC1=CCC2CC12O
CCOCC#CCO
O=CC1CCC2(C)CC12
O=CCC1CC2OCC21
OCC1OC23CC3CC2
OCCC1CCCCO1
COCC1NCC(F)O1
CCCOCCCO
CC1OCC1NCO
CCN1CC(O)CC2O1
OC1CC2OC3CC(O)C32C1
CCCOCO
[NH]C1C(F)FCCO1
COCC1CC1CO
N#CCOC(C)CO
CCC(C#N)CO
NC(=NO)CC(C)O
CCC1CN1CC1
C#CC1N2CC1CO2C
COCCC(O)CC
c1[nH]nc2ncn1C2
O=CN
O=Cc1cc(N)o1
N#CC(CC)CO
CNc1ccon1
CC1CCC(O)CO1
OCCOCC1CO1
CC(O)CCCO
N#CC1CNC(=O)C1
N#Cc1cc[nH]n1
CCN=C1C(C#N)C1
N#CCO1CCCC1
N#CC(N)CC#N
N#Cn1cc(N)[nH]1
CCOC(C#N)CO
CCC1CC(C)C1N
O=CCC12N3CC3C1C32
CCOCC(N)=O
N#CC1CC(O)C1O
N#CCCCC(N)=O
O=CC(O)C(C#N)C
CCc1ncc(O)n1
OCC12CCC3CC3C12
Cc1nnncc1O
CCC(C)COC1
O=CC1OCCC2CC12
[NH][C]1OC2C3OC3C1O2
CCCN1CC(C)C1
OCC1CCCC2CO1
[NH]C1OC2CC1(C)O2
C#Cc1onc(N)n1
C#CCCNCCCO
CNCC(=N)NCN
O=CC1OCC(O)C1
COCC(N)C(C)O
CCC1(N)CC1
Nc1nnnnc1N
O=CC1COC=CN1
C#CC(CH]OCO1
OC1Cc2nnc1N2C
CCOCC1(C)NC1
N#CCC(O)CO
COC(=O)C(N)CO
OC1COC2CC(O)C21
C#CC(O)CO
OCC1CC2OCC2N1
CCOC(CC)CO
O=CNCCC1CO1
CC1COCC12CC2
OCCCOC1CCO1
CN1CCC(C#N)C1
C#CC1NCC12CN2
OCC1C2OCC3C3C2C1
CCCOC(=O)CO
OCC12OC3C4CC3C1C42
C#CC1CC2COCC21
N#CC#CC(C)C
CC1CC2NC3CCC321
O=CN1CC2CN2C1
C#CC(N)C#N
O=CCOCCC#N
CCCOC1CNC1
CCCCOC(C)C
N#CC(O)CC1=O
O=CC1NCC(C)CO1
CC1CCC(C)C1
OC1COc1cno1
COC=CN=C1CO1
N#CCN1CC1C#N
O=CNCc1cno1
OCCC1COCCO1
CC(C#N)CCO
N#CCCC1(C)CC1
COC(CC)C(C)O
CCC1OCC2NC12
OCCOC1COC1
C#CC12COC3CC1C32
[NH][CH]OCC(O)CC1
O=c1occ(F)cn1
COc1nc(O)o1
N#CCCO
C#CC1OC1CO
C#CCN1CCCCO1
OCCOC1CCC1
O=CN1CN1C2CC#N
O=CNCC1CN1C
[O-][C+]1=C(N)C(=O)NC12
OC1COC1CC2OC1
N#CC1CCC2CC12
OCC1OC2CC(C2)C1
O=CC1COC2CC2O1
N#CC(O)COC
COCCCC(N)=O
O=CN1CCCOC1
N#CCOC=N
COCC(=O)C#N
COCC1CNCC1
O=CC#CCOC1C
CC1CN2CC(C)C21
O=CC1CC2OCC21
O=CCC1CC2OC12
CCCC(N)C1CO1
O=CC(O)CCCO
C#CCC1CCCCO1
COCCC(C)CO
COCC(O)CCO
CC1CC1C(C#N)N
C#CC1(O)CC2=CN1
N#CC1CC2CC2O1
C#CCNC(=N)NC
N#CC(C)C(N)O
ON=C1CC(C#N)C2
O=CC12OC3C4C(O)C341)C3
CN=CNC(=O)CO1
COC1C(CO)C2NC1
N#CCCCOC
CCCCNC(N)=O
CC1OCCC12CCO2
N#CC(O)CCC#N
N#CC1CC2CC12O
O=CCOCCCO
COC1CC2OC2C1)C
OCC1C2NC1C2O
N#CC1COC1CC
CNC(=O)NCC#N
[NH]C1C=C(CO)CO1
O=CCCCCOC
CCCCC(C)CO
N#CCOC(N)O
COCC1CCCN1
OCCCC1=NOCC1
C#CC1NC2CC2O1
N#CC(O)CCCO
O=CC(C#N)C1CC1
C#CC(O)CN1CC1
[NH][NH2+])C(F)=NCCO
O=CCCC1CC1O
O=CNCc1cnnnn1
N#CC#N
Oc1nnc(OC)n1
O=CNCCC1CO1
CN1CC2(C)CC2N1
Cn1cc(CO)c1
O=CC1NCC2OCC21
CCC#CC(C)C=O
[NH][O][C]1CCNCC1=O
OCC1COC(C)C1
O=CC1COCCC1O
C#CCC12CCC3CO32
CN1CC2(C)CN2N1
N#CCC1(O)CN1
CCCC12CCOC1C2
O=CC1CC2OCC2O1
[NH][C]1NC2(C)OC21
OC12CC(3)C(O3)CN12
NC(=O)OC1(C)CO1
COC1CC(N)C2O1
C#CCCCC(N)O
CCC(CN)C(N)=O
N#CC1CC(O)C1
[NH][C]1NC2C3CC32O
CN1C23CCC4NC3C12
N#CC(N)CO[oH][NH]
N#CC1CC(O)C1O
CC(O)NC(=N)CO
OCCOC1CCO1
C#CC(N)C#N
COCC1CCOC1
O=CCC12COC3CN13
OCCOC1COC1
OCCO1CC2N3CC32
COCCC(O)CC
CC1OCC2(O)CCC12
COC(=O)CC(O)C
N#CC1CN1C=O
O=CC1COC2CCC21
C#CCC12CCC1C2
COCOCC(O)C
O=CCC1COCC1
COC(C)C(O)C#N
CC#CC(=N)NC
C1OC2C34CC1N3C32
N#CCCC(N)CO
O=CCC(O)CNC
O=CN1CCC(C)C1
C#CC(CC)CO
CC1CC(CO)C1
CN1CC2C3CC2(O)C31
O=c1[nH]nc2on1o1
N#CC12CN3CC1C32
C#CCC(C#N)CO
O=CC1COCC1
COCC1(N)COC1
C#CC1OCC(O)C1
COC(=N)NCCC
Cc1noc(N==O)n1
O=CC(O)CC(O)C
C#CC(O)CC(N)=O
O=C1CC23COC3CN2
c1cn2onc]12
CC(=N)C(O)C(N)C
C#CC(O)CC2CN1
[NH][C]1CN2CC3C(O)C32C1
CCOC1CC1CN1
CCC(N)C(C)N
OCCCOCC1CN1
CC#CCCCCO
N#CC(O)CC(N)=O
CN1CCC2OCC2O1
C#CCCCC1CN1
CCN=N1CCCO
N#CC1CN1CC#N
OC1CC23COC3CN12
CC1C(C)(C)C2OC12
COC1CCCCOC1
O=COCC(O)CO
O=CN1CCOCCO1
O=CCOCCO
CCOCC(O)C#N
N#CC(O)CO
C#CCCCC1CO2
COcc1cnc(N)n1
O=CC12C=CCN3CC1C32
NOc1nn(O)[nH]1
COCC1(O)CNC1
COCC(N)C#N
N#CC1(O)COC1
C#CC12CC3CC1N32
CCC(O)C(N)C=O
OC1COC23COC3CC12
CC1OCC(O)C1
CCC(O)CNCC
O=CC(O)CC(C)O
CCC(CO)N1CC1
CC1CC2OCC3C2O1
CC1OC2C3COC32C1
CN1CC(O)C12CO
OCC1CC2OC12
COC1CCC(O)CO1
N#CCCCCC#N
O=COC1(CO)CC1
CC(O)C1COC1=O
O=CN
CNc1ncnn1C
O=CC1CC2OCCC12
N#Cc1nnn(O)n1
NC(=O)C12NC3CC1O3
O=CC1CCOCO1
OCCC(OC=O)CO
N#CC1(=O)CCOC1
OC1CC2NC3CC3CN12
CCCC1(C)COC1
CCCC(C#N)CO
CCOCCC1CO1
COC1CC2OC1CO2
OCC1COC2CC2O1
[NH][C]1OC(C=O)CC1
OCCC1CCC1CO
C#CC(CO)C1CN1
OCCCOC1CCO1
O=CCC1OCC2CC2
C#CC1(O)C2OCC12
OC1CC2C3OC3C(C)O1
CCN(C)c1cn[nH]1
N#CC(N)COC
CNC(O)CC(C)=O
COCC1OCC2CC12
N#CC1NCC2NC21
CC(N)c1cno1
O=CCOC1CCOC1
O=C1CCCC2NC12
N#CC1CC=CCO1
O=CCCCCO
N#CC(N)CC(C)
O=CNCC1CCOC1
O=OCC12CCCC1C2C
CCOCCCCO
COC1CCC2OC12
OCCOCC1CC1
CCCOCC(C)O
CCC1NCC2CC2O1
N#CC1CC2OC2N1
C#CCCOCC#N
CC1OC2(C)COC12
CCC(C1CO)CN1
C1COCC2OCC2N1
CN1CC1CCO
O=CC1CC2OCC2O1
N#CC1OCCOC1
OCCCCCOC
C#CCC(O)CCO
O=CC1CC2OCC12C
N#CC1CN3CC3C1
CN1CC2C3CN2C3C1)O2
O=CC(O)C(C#N)C
N#CC12CC1CC3C
CCOCC(C)CO
C#CC1C(O)CC1
CC1CC2(O)CCN12
CN(C)c1cno1
OCCOC1COC1
OC1COCC2(C)OC2
CCC#CC(O)CC
O=CCC12CC1CC2O
N#CC(O)CNC=O
N#CCOCCO
N#CCCC1CC#N
OC1CC23NC4)CC4C1C43
O=CNCCCC1CO
CCCCC(F)(F)F
N#CC(C#C)CCO
N#CCC1OCC1
ON=C(CNO)CC1
C#CC(O)C(N)CO
OC1CC2(CO2)C1CO
O=CCC1OCCOC1
CCC1CCC(F)C1
Oc1cc(NC)[nH]n1
N#CC1(O)CCOC1
CN1CC2(C)COC21
N#CC(N)C(O)C
CC1CC2CC2OC1C
N#CCC(O)CC
OCC1CC2OCC12O
O=CCCCO
Nc1nc2nn[nH]n21
CCOCC(=O)CN
CCC#CCCCO
CCCC1C2OCCO1
N#CC1(O)CC(C)O1
CC(C)C(C#N)CN
OCC(O)CCC#N
O=CCC1OC12CCO2
O=CN1CC(O)CN1
C#CC1OC2CC12O
OCCOCO
O=CCC12NC3CC3C12
C#CC1COCCOC1
N#CCCC1CO1
O=CCCCCC1C
OCc1cn[nH]n1
CCOC1CCOC1
O=C1CC2C3NC3CO1
CN=C(O)CC(F)[NH]1
CCC1CCCCOC1
ON=CC(O)CC#N
O=CN1CCNC1CO
CC#CCCC(N)O
CC1CC2OCC12C
O=C1COC12CCO2
[NH][CH]OC1CCOC1
C#CCCOC(C)C
COCC(C)OCC
OCC1OC2COCC12
CC#Cc1cc[nH]c1
O=CNC1CCCOC1
C#CCC(C)O
OCC1COCCOC1
c1[nH]nc2ncnc2o1
CCOC1CC(O)C1
O=CNc1nnno1
N#CCCCCCO
O=CCCOC1COC1
OC1COCOCCO1
CC1OCC2OCC12C
CCC1COCCO1
COCC1NCC1=O
N#CC1NNC1N
O=CCCC1CC1O
C1CC2OC34OC1C32O
N#CCC12C3CC3C12
N#CCC(O)CC
CCNC(C)C(C)C
OCc1cn(O)n1
N#CC1NN2CCCC12
CCCC1CCOC1
O[C+]1[NH2+]CC(=O)[C+]1CO1
N#CCN=C(N)OC
COCC1=CC(C)O1
COc1ccnc(F)
O=CC12C[CH][N]CC2C1
N#CC(O)CCCO
O=CCOC1CCO1
COC1CC2OCC12C
O=CCOC1CCC1
N#CCCC(O)C
Cc1cncnc1O
O=CC1CC2CC1C2O
OCC12COC3CC3C12
N#Cc1cc(C)C
CC(C)C#CC#N
O=CNCC1CCO1
COCC(N)C#N
N#CCOC(C)CO
C#CC(N)CO
COC(=N)NC(C)O
CNC(=O)C1CCO1
O=CN1CC2C3C2CC1O2
[NH][C]1CC2NC1CC2
CCCC1COC1=O
CN=CC#CC1CO1
N#CC1C2OC3C2N4C12
O=CC#CCO1CCO1
O=CNCc1cnoc1
O=CC(O)C(O)CC1
COCCC(O)CO
CC1CC2OCC12C
N#CC(=N)NCCO
CCC1C(C#N)C1O
O=CC1NC2COCC21
O=CNCC1(CO)OC1
COC1=NCCN1
O=CN1CC2OCC2N1
COCCOCC#N
O=c1[nH]c(C#C)oc1
CC1=CC2(O)CC3C12
N#CCC1CC2NC2)C1
C#CC(O)C(C)CO
COCCC(N)C#N
C#CCN1CCC2CC12
[CH]1CC2OC3C4CC34C12
O=CCCCCO
OCC1COCOCO1
CC1C=C(C=O)C1
O=CNCC1CCN1C
[NH][C]1CCCCN1=O
OCCOC1CCO1
C#CC1CC2OCC1
C#CC1CC2OCC2O1
COCCN1CCC1
OC12NCC3CC2(C)N31
N#CCN(C)C1O
O=CNC1CC=CCO1
N#CC(C#N)CN
OCCCC1COC1
O=c1ncc(C)no1
OCCOC1CCO1
C#CC1(CCO)CO1
O=CN1CC2OC2C1
C#CC(C)C(C)C
CN1CCOCC1=O
C#CC1CCOC1
COCc1cn[nH]c1
C#CC1COCC1O
CC(O)C1COC1=O
c1nnnc2o1[C]C1)O2
CC1(CO)CC1
O=CNC1N=CNC1=O
C#CCCOCC1
COCCC(O)CC
CCC1C(C)C(C)O1
C#CC(C)C(C)CC
C#CCNc1ccnn1
C#CC(CC)C(O)C
N#CC(N)C#N
C#CCCCC1CO1
CCNC(N)CN
CC(O)C1CC1C
C#CCCC1NC1C
[NH][C]1NC2(C)CN1C2
N#CC1(C)CN1
OCC1C2OCCOC12
O=CC1COC12CN2
[CH]1c2nnccc1N2
C#CC1CC1CO
CN1CC(C#N)C12C
COC1CC2NC2CC1
C#CC(O)CCO
C#CC(CO)CO
CCC(C)COCC
C1OC2C3CC3CC1N23
O=CC1NC2CCC12O
O=C(CO)CCO
COCCC(O)CC
N#CCC(CO)C
[NH][C]1NCC2CC3C2N1
COCCCCCO
c1cc2nnc(O)n12
C#CC1C2OCC3CC12
ON=C1CN2CCC1O
C#CCCCCC(N)=O
O=CCC(O)CO1
CO1CC23OCC3C1O2
[NH][C]1OCCC2(O)C21
O=CC1OCC(CO)O1
O=CC1NCC(=O)C1O
CC#CCC1COC1
CCN=CN1CCC1
N#CCC1CC12CN2
OCC1C(O)CCC1
C#CC(C)C(O)CO
CC(O)C1COC1F
O=CC(O)CCO
OCC1OC(C#N)CO1
CCNC1CCCC1
Oc1cn(CC=O)n1
OCC1CC2COCC12
CNc1cc(N)ccn1
CCCC1CCC2CC12
COCC(O)CO
[NH]C(N)N1[CH]NC2
C1CC2OCC3(O)C23O1
[NH][C]1OC2C(O)CC2O1
N#CC1(O)CCC1
CN1CCCC2OCC21
O=CCCOC1CC1
C#CCC1CCOC1
CN=C1CC2NCC21
C#CC(N)C(N)C#N
COC(C)C(C)O
CCCn1nnn1c1
N#CC(C#N)CN
CC#CC(C#N)CN
OCc1cnc(N)c1
OCCC1CCCOC1
O=CCCCC1CC1
O=C1COCC2COC12
COCCC1(C=O)CO1
N#CC(O)CCCO
CC(O)C12CC(C)C12
c1nc2n[nH]c1C1)O2
COCCCCO
O=CN1CC1CO
N#CCC(C#N)CO
Oc1[nH]c(C)c(N)n1
O=CC1C(O)C2OC12
O=CCCC1(C)OC1
CC1Cc2onn1C2
OC1COCC2(O)CC12
N#CCN=CC(N)=N
CCOC(C#N)CO
[NH]C(N)N1C=NO1
C#CC1CNC1CO
CN1CC(O)C2OC12
COC(N)COCC
O=CC1CC2(C)COC12
CC1CCC(O)CO1
COC1CNC(=O)C1
N#CC(CC)CO
COC1CCC2OCC21
c1cc(n23)OC1CC2
CC#CC(N)C(C)C
OCC1C2OCC3C1O2
N#CCC(O)CC
N#CCC(N)C1CC
N#CC1OCCC1O
C#CC1CCC=NC1)C
O=CC(O)CNCC
CN1CC2COC[CH]C21
OC1CC23COC(C3)CN32
OCCCOC1CC1
CCN1C2CCOCC12
Cc1cnc2C1CC1C2
O=CCOCC1NN1
O=CCOC1CCO1
CCC1(C2CC2)CC1O
OCCC(C#N
CN1CC2OCC2NC1
N#CC1CCC(O)C1
N#CC(C#N)CO
COCN1CCC(C)O1
CC1CC2OCC12O
OCCCO1CCC1
OCCC1OCC12CO
C1CC2OCC3CC3(C)O1
O=CCOCCC1CO1
OC1C=CCC2C3CO3
C#CCCCCCO
CCCC1COC[N]1
C#CCCC(=O)CC
CCOC(C#N)CO
COCC(C#N)CO
COC(C)C(C)C#N)O
CC1C(C)N2CC12C
N#CC#CCO
CCC(O)CC(C)O
CC1C2NC1C3CC2O3
OC1CCCC2COC12
CC(C)C1(C)OC1
C#CC(O)CNC=O
CNC(C)C(=O)CO
OC1CC2C3CN3CCC12
N#CC(NC)CO
NCc1ccnc1
OC1COCC2CC2O1
CC#CC(CHN)CO
N#CCCC(O)C=O
N#CCCC(CN)O
C1CC2CC3OC3C1C32
C#CC1(O)COC1=O
O=CCCCCO
N#CC#CC1CC1
COCC1(C)CNC1
C#CCC(CO)CO
COCN=C1(C)OC1
c1nnc2nc[nH]n12
OC1CN(CC2CC2)CO1
CC1(CO)CC(O)C1
[NH]C1(CO)COC1=O
CC1C(=O)COC1=O
N#CC(C)CO
CC(O)C1CCC1O
[NH][C]1OC2CC3C3CO1
CC1COC(=O)C#N
O=CNCC#CCO
COCC1(C)CO[C]1
CNC(C)CC
CCOCCCCO
C#CC12CCC3CC1C32
C#CC(C)OCC
CC1NC2CC3OC3C2
CCC12NC1CC32O
N#Cc1ccncc1
Nc1cc2onco1
CCOC1CC(C)C1
CNCC1OCC2CO2
CCC1NCCOC1
O=CNCCCO
O=CC#CC1COC1
c1nc2c(N)on2
C#CCC(O)CCO
CC1CC2OCC12C
CCC1CC(C)C1=O
C[C]([NH])N1CCCO1
CCC1(C)CC2CO1
C#CCCCC1CC1
COC1=CNC2CC21
CC1C2(CN1)OCC2
N#CC(O)CCCO
O=CC1CC1C(O)O
O=CCOCCO
N#CC12NCCCC12
CC1OCC(O)(C1)O
COCCC1CC1C
O=CCN1CC2(O)CC21
O=CC12CCCC1C2O
COCC(C(C)O)CO1
O[C]1[N]C12CC(O)C23
N#CC1=NC2CC12O
COCC1OCCOC1
N#CCNC(=O)CC
N#CCOCC#N
CC1C(O)C2CCC12
CCCC(C)CC=O
C#CC#CC(O)CC
CN1C2C3COC(=O)N13
CN1CC2N3CC3OC21
COC1CC2COC1N2
CN1CC1COCO
C#CC(O)CCCO
CCCOCC1CC1
O=CNC1CC2COC21
O=CCN1CC1CO
O=c1c(F)ocn[nH]1
CN1CC2N=C1CN2C1
OCCOC1CC1
N#CCCC(O)CO
COC1C(O)C2NC12
CC1CC2CC1OC2
[NH][C]1CC2CC1N2CC
CNC(C#N)CCO
N#CC1CCOC1=O
CNC(C)C(N)C
N#CCCCCO
CCOCCCCO
C#CCCC(C#N)C
O=CN1CC2CCCC21
C1CC2NC3CNN3C12
[NH][C]1CNC(CN)CO1
O=CC1CCOCCO1
COCC1CC1CO
COCC(O)CO
COC1C2CCCOC12
COCC(C)CO
N#CCc1nc[nH]n1
N#CC1NC1CC
O=C1CC(O)CC1
OC1CC2NC3CC(N3)C21
C#Cc1cc(C)co1
COC(C)C(O)C#N
CC[C]([NH])C(N)O
Oc1coc2ccn[n]1C2
OCCO1CCOCC1
CN(C)c1C
OC1CC1C1CCO1
Nc1nc(N)[nH]c1N
O=CCC12CN(C)C21
C#CC1CNC[N]1
C#CCC(O)CO
O=CCC1CCOC1
CCNC(=O)C1CN1
O=CC#CCOC1C
C#CC(C#N)CO
CN1CC23NC3CC12
O=CN1CC2CN2CO1
C#CCN1CC1CO
OCCN1CCCOC1
CCOCN1CCO1
CCCC1CC2OC12
CNc1ccon1
O=c1oncc1=NO
COCCCCCO
CN1CC2COCC12O
OC1CNCOCCO1
CCCC1CC2CC12
N#CCC(N)C#N
N#CC(O)CCO
O=CC1OCC2C3CO3
O=COCC1COC1=O
CC1C(O)C2(O)CO1
O=CCC1CC(=O)CO1
c1nnn2ncnc2[nH]1
C#CCC1C2CCC12O
OC1CCC2CC12CO
N#CCC(C=O)CO
C#CC(C)CC1O2
C1CN2C3CN4C4C4C3C4(C4C1
O=CNCCC1CN1
O=CC1OC1
COCC(N)C(C)=O
C1N2CC13CC3(C)C32
OCC1COCCOC1
O=CNCCC1CC1O
COC1CCC(C)(C)O1
CCCC1NCC1=O
C#CC(C#N)CCO
CNCC1CC2NCC12
O=CNCc1cnno1
O=CC(CO)C1OC1
CC1(O)CCCCC1
OCCCOC1CO1
CCCNc1cnnn1
CC1CC2(O)CC2O1
N#CCOCC1CO
CC1OC2COC(=O)N21
[NH][C]1NCC(C)C1C
N#CCC(O)CC
C1CC2CC3COC3C2C1
N#CCC1OCC1O
O=CC1OC1CO
C#CC(O)CCCO
O=CCOCC(C)C
COCC1(CO)OC1
OC1CN2CC(O)CC21
COCC1NCC1=O
O=CC(OC)C(C)O
N#CCN=CC1CO1
CCC(C)CO
COCc1cc(N)[NH]
CCCCOC(C)C
C#CCC12CC3CN2C14
OCCOC1(C)CO1
O=COCCC1CC1O
COC1C(=O)C2OC21
c1nc2ncnc2c1
N#CCCC1NC1C
C#CCOCCCO
C#CC1CCCC2CC12
C#CCNC1CN1
COC(C)C#CCC
N#CC(N)CC1CC
CNC1CC(=NO)C1
N#CCCOC(N)O
N#CC1NCC12CC2
[O-])C1(CH][N)Cc(N)O
CCOC(C#N)CO
CCCC1NC[C]1[NH]
O=CC1OCC12CN2
N#CC1CCOC1=O
O=CCN1CC2OCC21
CC1=CCCC2OC12
COc1cnc(C)n1
COCC(N)C(=O)O
OCC12COCC3CC1C32
C#CC1(NC)CCC1
CN1CC(CO)CO1
O=CN1CCC12COC2
C#CC1C2OCCC1O2
O=CC1CCC2OCC21
CCC1CC=CCO1
N#CC(N)C(C)=N
N#CCCCC1CO
O=CC1CCC12CCO2
OCCC1CC2OCC21
[NH]C1[NH]C2CC(O)C21
CC1C2OC3CCN2N31
CC#CC(O)CCO
N#CC(N)CC#N
OCc1onnn1
c1cnc(C2CO2)no1
C#Cc1nc(O)o1
C1OC2C3CC4OC34C12
N#CCN1CC(C)O1
O=CCCC1CN1C
O=c1occ(O)c(N)[O-])=O
N#CC12OCC3C1O
CCOC(C#N)CO
OCC1CCOCC1O
O=CCCCC1CC1
NCc1nno1
O=CN1C2CC(CO1)C2
CCCCC(N)C#N
O=CCCCO
CC1COC(=O)CO1
O=CC1OCC2OCO1
OCC1COC2CC2O1
OC1CC2OC3CC3C2O1
C#CC(O)C(N)C#N
C[N]C1CNNC1N
CCOC1CCCC1O
O=CCCN1CC1
N#CCC1OCC1
CC1C(O)CC12CN2
OCC1COC12CCO2
COC=NCC1CO1
CC1CCc2cncc21
N#CCC1CCC1O
N#CC(N)C(C)C
COCCCOCCO
N#CC1CC(CO)O1
C#CC1CC1OCC
OCC1CCOCC1
C#CCc1nocn1
N#CC1C(CO)C2C
O=CCC1CCCCN1
N#CC1CNCC1=O
C#CC1C(O)C12CN2
COC(C)C(N)=N#N
CC#CC(CHN)=NC
O=CC12CCC1COC2
C#CC(C)OCC
OCC1OCCO1
CCC1COCC1=O
O=CC1COCC1
CCC1COC2CC12
[NH][C]1OCC2COCC12
c1nnn2nncc2n1
CC(O)C(O)C(C)O
OCCNCC(O)=N
CCCCNC(N)C=O
CC#CCCO
C#CCN=COCO
O=CC1CC1CO
N#CCC(N)C(C)C
C#CCC(C#N)CO
OCCCOC1CC1
[NH][CH]O1CC(C)C2C
O=CN1CC2OCC2N1
CC1CC2(C)CCO1
N#CC1CN2CC12C
C#CC1CC1CNC=O
O=CCCCC1CC1
[NH]C1NN=NNCN1
COC1CC(O)CN1
[NH]C1NN=COC1N
N#CCOCCO
C#CCCC(O)CO
[NH]C1=NCNC12CC
OC1CC2CC3C(O)C312
CC1CC(O)C2CC21
Nc1nc(NC)[nH]n1
O=CN1CC2COCC12
OCCOC1COC1
N#CCC(C(C)O)C
COc1cc(N)[nH]1
O=CC1NCC1COC1
N#CCC(C)CO
COCC1CCOC1
N#CC12NCCOC12
CC1C2(O)CC2C1O
N#CC1OCCC1O
c1cc(=O)oc1C
CO[C]([NH])N1CCC1C
C#CC1CC2(O)CC12
OCC1CC2CNC21
N#CCN1CC2NC12
CCC#NCC(C)C
CCNC(CCO)O
CN1CC2(C)OC12C
CCCN1CC2NCC21
O=C1CCC2(O)CCC12
OCC1CCNCCO1
COCC1COC1=O
O=COC1CC2(O)C2N1
C#CC1CC2CC2N1
COC1CC(C#N)C1
OCC1OC2CC(C1)O2
O=CC1OCCC2OC21
O=C1CC2CC3N1C32
O=CC1CCCCOC1
CCOC1CC(O)C1
O=CC1(N2CO)C2CC1
N#CC#CCCCO
C#CCCCC(O)C
COC1C2NC1C2O
C#CCCC(F)CO
CC1C2OC3C4C3CC31C
CNC(C)C(O)CO
OCCOC1CCC1
N#CC1COC1C
COC(C)C(O)CC
OCC1COCC1
N#CC1CCC12CC2
COC1CCC1N
CC(O)COCC#N
N#CC(=N)NCCC
N#CCN1CCC1C
OCCCOC1COC1
N#CC(C#N)CO
N#C[C]([NH])OC1CO1
CCc1nc(CO)[nH]1
CCOCCC(N)=O
C1=CC23NCC3CC1C32
C#CCC1CCCC1
COC(C)C(N)=O
COCCOC(C)O
CN(C)c1cno1
CCCCC(O)CO
O=CC(C)CC1CO1
Cn1cc(N)n[nH]1
N#CC1NCC2CC12
CCCC12NC1CC2O
N#CC1CC2OCC21
COC(=N)NCC#N)C
[NH][C]1NC23CC4[N2[N]1C4)N24
C#CCOCCCC
COC1CC2OC2C1
O=COCC(O)CO
CC1CC2OCCCC12
O=CCC(C)CO
O=CNC1CC2CC12O
C#CC(O)CO
CCOCCCCO
Nc1nc(NC)[nH]1
CC1CCCCCCO1
O=CC12OC3CCC1C32
CCOCCCCO
COC1CC(C2CO)C21
N#CC1NC1CC=O
N#CC1(C)COC1
OCC1COCC1
CCCC(C)(C)C#N
CCNC1CC1COC1
ON=C1C2NC3CC3N12
N#CC(C)(O)CC
O=C1CC(CO)CC1
c1cc(CC)c2[nH]1)C=O
O=CCC12CO[CH]1[N]
OCN1C(C)C12CN2
C#CCC1(CC)CC1
CCCN1CCC1
C#CC1CC1CC1
COCCOC1CC1
OCN=C(CO)C#N
OCC1CCOCC1
CCOC1COC1
CC1CCC(C)CO1
[NH]C1N=NNN=NO
CC1C2OC3CC3C1N2
C#NCCC(O)CO
CC1CCOC12CC2
N#CCOC1COC1
OCC1CC2CCC2O1
O=CC1CN2C3CC1N3
N#CC(CO)CO
COc1ccc(F)n1
N#CC(N)CC#N
C#CC(C=O)C(C)O
N#CC12NC1COC32
O=CN=CNCC1C
O=CCC1CN1C
C#CC1CC([NH])NC1
OC1CC2OC3CC3C1C2
CC1OCC1CO
N#CCC1NC1
O=CCCCOC1C
[NH][C]1OCC2OCC21C
CCC(OC)CCC
C#CC1CCOC1=O
O=CNC1CC2OCC12
C#CC1C2OCC1N2
O=CNCCOCCO
N#CC(O)CCCO
N#CC1(CN)CO1
CCC#CC(C)CN
C1OC1COC2CC2C1
O=CC12OC3CC3C1C3
ON=C1CC2OCCC12
N#CC(O)CCCO
C1OC23CC(C3)OC12
[NH][C]1OCCNC1=O
N#CCCCN1CC1
Cn1cnnc1N1
CNC(N=O)C1CN1
CC1CC2C(O)C12O
CCCOC1COC1
OC1CC2COC3C1C32O
CC1OCC1CO
N#CC1(C2CC2)OC1
C#CC(CCC)CO
COc1coc1CO
OCC1CCOCC1
OC1CC2C3OC3C1C2
COc1conn1
N#CC1COCC1O
O=CC#CC1OCC1
O=CC(O)C1CN1
CN1CC2(O)CCC3C12
c1nc2c[nH]c1O2
N#CC1C2CC1C2O
CC1CC(C2CO)CC12
O=CC#CCC1CO1
C#CC1NC2CC2OC1
O=CC12OCC3CC12O
CC1NCC(O)C12C
CCC1(C2CC2)CN1
C#Cc1ncF[nH]1
ON=C1N2C3COC3C12
C#CC1(C2CO)CN12
OCC1CC2OCC2O1
N#CC1CCOCC1
CNc1ncccc1
CCC(C)COCC
OC1CCOCCCC1
Oc1cc(Nc2[nH]1)=n1
O=CC1CC2OCC2O1
O=CNC1C(CCO)O1
CC#NC1CC(O)C1
O=C1NC2C3CC3OC2
CC1CCCN1CC
N#CC(C#N)CCO
N#CCOCCCO
COCCC1(C)OC1)O
OCC1OCC(O)C1O
CCCCOC(C)C
COC(C)C(N)C#N
C#CCC1CCOC1
CC1COCC2CO1
O=CN1CC2CCC12O
C#CCC1NC2CC12
O=CC1(CC)CC1O
C#CC1CC2OC12C
COC(=N)C1CCO1
C#CC1CC2NC2C1
C#NC(N)=CCCC
COCCOCCO
CCC12OC(O)C1N32
COC(=N)C(N)=O
CCC1(C)CN1CO
CN1CC1C(N)C#N
COCCCO
CC#CC(N)CCO
O=CNC1(CO)CN1
N#CC1OCCC(N)O1
O=CCN1CCOC1=O
OCC1COC1
OCCC1COCC1C
N#CC1C(O)C1CO
[NH][C]1NC(CO)CO1
[NH][C]1CC2COCC12O
OCCCN1CCCO1
CN1C2C3OC3C2OC1
COCCNC1CC1C
c1n[nH]c2c1COC2
OC1CC2C3OC3C1C2
CCOCC1CCO1
O=CC1CC2(O)CC12
N#CCCCCCO
COC1CC1CC#N
O=CC1CC2OCC2N1
OCCCN1CC1
CNCC1C(O)C12C
OCCC12CC3OCC312
N#CC(C#N)CO
CCOC1C2NCCO1
O=COCC1CCC1O
C#CC(O)CNCC
COC(C)C(O)C
C#CC1COCC12C
CN1CCC2OC12CC
C#CC(C#N)CCO
O=c1nnc(C)o1
C#Cc1cc(C)c[nH]
[NH][C]1CN2CCC3C1C32
N#CC1C(O)CC1O
[NH][C]1OCOCCCO1
O=CN1CCN1C
C#CC1CC2CC12O
C#CCOCC1CO
C#CC1CC2(O)CC12
N#CCCCCO
CN1CC(CO)C1=O
COCc1cno1
C#CC(O)CO
CCOC(C)C1CN1
OCCC1(O)C2OC1
CN=CN(CC)C=O
C1CC2NC3CN3C1C2
N#CC(C#N)CO
COC1CC(C2CO)N12
OC1COC2(COC2)C1
CN1C(C)C2NC(C)C12
N#CC1CC2OCC21
[NH]C1COCC(F)=N1
N#CC(O)CO
CN1CC2CCCCO1
N#CC12CC3C3C1C2
CCCCC1COC1
CC1C(C)C(C)CO1
[NH][N]O1C2COC1C2O
CC1CC2NC3CCN31
C#CC(CO)CO
CO1CC2C3COC3C12
COCCC(O)CC
C#CC1CNCCC1
COCCCC(=O)O
O=CN1CC1C(C)O
N#CC(N)C(=O)O
[NH]C1OCn2cnc1O
O=CC1NCC2(O)CC12
OCCNc1ncnn1
OCC(O)COC1C
O=C1COCCC1CO
N#CC(N)C#N
O=CC(O)C(O)CO1
N#CCC(C)CCO
CCOC=N
O=CCOC1CC1O
COC(C)C(C)C#N)C
OOCCC1CCCO1
C#CC1COC12CC2
N#CCC(C)CO
C#CC(CC)CO
O=CC1CC1CCO
CC(C)COC(N)=O
N#CC(N)C(N)=O
O=CCC1COC1
COC1CC(=O)CO1
N#CCC(CHO)N=O
N#CC(N)C(C)C
COC1CC1O
O=CC12NCCCC1C2
COCC1CCC1=O
C#CC12CCC3C(N3)C12
O=C(CO)C1CCCO1
CNC(=N)NCo
CC(CO)NCCO
COCCC1OCC1
N#CC1N2CC1C2C
CCC(O)CNCC
N#CCCCC1CO1
C#CC(C#N)CO
O=CC1CC2COCC21
OCC12CC(O)C1C2
COCCC(F)(F)F
N#CC1OCC(=O)=NC1
CCC(C#N)CO
O=C1CC2OCCC1C2
O=COC1COC2CN12
O=CC1CC2OC2C1C
N#CC1COCC1=O
CC1CCN1CO2
CN1CC2(C)CC2O1
O=COc1cn(C)n1
O=c1[nH]c2c(o2
C#Cc1nn(C)n1
COC1C2NCCCN21
CCOC1C(O)C1O
COCC1NC12CCO2
CC(O)C1C(C)(N)C1
C#CC1CC(O)CO1
O=c([NH])OCC1CO1
O=CC1OC1CO
O=c1oncc1FC1
COCCCOC(N)=O
C#CC1CCOC1=O
OC1CC2OC3CC3C1C2
O=CC1CCC2OC12C
OC1CC23OC3C(C)N31
CCCC(O)CO
OOCCC1CC1CO
CC1CCCOCC1
CNC1C(CO)C1O
OCCC1C(O)C1O
CC(O)CCN1CC1
OCC1NC2COCC12
O=CC1COCCCC1
COC1CC2OCC2N1
CCC1(C#N)CO1
CC1OCCc2nc[nH]1
COC1CC(CO)C1
CCN1CCCC2CC12
NC(=O)OCCO
[NH][C]1NC(CO)N1C
N#CC(C=O)CCO
OCC1CC2OC2C1
c1noc2C1OCC2
COCCN1CC2CC2
N#CC12COC3CC123
O=CC1OCCOC1=O
O=COCCC1COC1
N#CCN(C)C#N
C#CC1COC2OC12
COC(C#N)(CO)C
C#CC1COCCO1
COC1CNC2CCO2
O=CNC1CCCOC1
C1C2OC3CC3CC3C1
C#CC12COC(C1)C2
N#CC1CC2CCC21
CCC(=O)CCCO
N#CC(C)CCOC
CC1C2OC3CC1C32
C#CCCC(F)(F)F
CC#CC1CCC1
[NH][C]1OCC(N2CO)C12
CCC1NCC(=O)N1
O=CC1C(O)(CO)C1
N#CC(CC)OC
N#CC1OCC2CO1
CO=CNCC1CO1
OCC1OCCCOC1
NC(=O)C(C)C1CC1
OC1CC2C3COC3C1C2
N#CCC1CC2NC2)(F)1
CCCOC1(C)OC1
CCC(O)CC(N)=O
C#CC1NCC(=O)CO1
CC(C)C1OCO1
COC(C#N)C(C)N
[NH][C]1OC2CC3CC32O1
COC(C#N)CC
CC1CCCC12CC2
CC1COCCC2OC21
C#CC1CC1CC2C
O=C1CC(CO)C=C1
C#CCCC1CNC1
N#CC12CC(=N1)O2
N#CC(C#N)CN
C#CC(N)C(N)O
N#CC1NCC2NC2
OCC1C2OC3C3(O)CC12
OC1CC2NCC1OC2
CCOC1CC2CC12
CN1CC2C3OC3N1C2
C1CO2CC(C3)COC32
C#CC1NCCCOC1
CC1CC2CC1CO2
OCCCCOCCO
O=CC1CC2CCC2O1
OCC1OCC2COC21
CC1CC2OCC1C2O
Oc1cnc(NC)c1
COCC1(O)CC1O
C#CC(C)C(C)(C)C3
CN1CC2NCC(O)C12
O=CCOC1CC1C
Cc1ncc(O)n1
O=CC(C)C#N
CCN(CC)CO
OCC1COCOCO1
COC(CO)C1CO1
OC1CC23CC4NC3C32
CCOC(C)C(N)O
OC1CC2C3OC3C1C32
O=CN1CC2NCC2O1
CC(O)C1(O)CC1O
c1noc2c1CN2
OCCOC1CCOC1
C#CCCC(O)CO
CNC(C)CC(N)=O
COCCCCC=N
COC1CCCCO[CH]1
OC1COC2COCOC1
O=CC1CC2OCC21
O=CC1CC2OCC2N1
N#CCC1CCC1C
COCC(C#N)CO
OCCCOC1CCO1
N#CC1(C#N)CC1
CC1C2OC3CC3C2O1
OCC1OCC12COC2
O=CNCC1(CO)CN1
O=CC1CC(CO)C1
N#CC1COC1C
OCC1CC1C12CNC12
CC1=CC(C#N)CO1
C1OC23CC4C3C(C3)C12
c1cnc(=O)oc2[NH]
CCC1C(N)C12CC2
COCCO
C#CCC(C)CCO
C#CCCCCOCC
O=CNC1CN1CCO
CC#CC1CCOC1
OCC12COC3C(=O)C31
N#CCC(N)C#N
COCC1CC2OCC21
CCCC(C#N)CN
[NH][C]1CN2CC1C2O
[NH][O]c1nc2ncc21C2
CCN=C1CC(N)=C1
N#CC1CCC2OC12
N#CC1C2NC1C2C
OC1CC2C3OC3CN12
CCCOC1CCO1
C#CC1CC(O)CO1
CO=CNCCCO
O=CNCC(C#N)CO
O=CCC(CHN)C
O=CC1C(O)C12CO
N#CNCCCCO
OC1CC2OC3CC3C1C32
[NH][C]1OCC2CC3CC32
O=CCCOC1CC1
O=CC1CC2OCC2O1
CNCC#CC(C)O
COC1CC2CC2O1
CNC(=O)COCO
COC1(C)CNC1
CC1CC2OC(O)C12
COC1COC(C)O1
C#CC(C)(C)CCO
CN1CC2(C)C(O)C12
CCOCCCCO
FC(F)=NOC1[NH]
OCC(O)COC1C
O=c1nnnnc1
COC1CC(O)[CH]1C
N#CC1OCCO1
Nc1nn(=O)cn1
N#CC1CC2OCC21
N#CC1CNCC1=O
N#CCC(C#N)CO
CC(O)CN1CCO1
N#CCCC(F)C[NH]
COC1CC(O)CO1
C#CCN1CC2OC12
CCC1OCCC12C
OCCC12NC(C1)CO2
C1CC2OC3CC3C2O1
C#CC(O)CCCO
O=C1CN2CCCC2O1
Cc1cc(N)[nH]n1
CC1OCCC(=O)CN1
CNc1[nH]ncc1
OC1CC2C3C1C(O)C32
COCCC(N)=O
N#CC(C=O__)
N#CCC(N)C
C#CC1CNCC1C
ON=C1CC2[CH][N]CC21)O
O=CCc1cn(C)n1
N#CCC1CC1CO
N#CC1OCCO1
O=CN1CC1COC
O=CC1OCCNC1C
c1nncc2C1CO1
[NH]C1=C(N)NC1C
OCCN1CC2CC2O1
CC1CC2OCC2O1
N#CC1CCC1CO
OCCOC1CCO1
N#CC1OCCC2C1
C#Cc1n[nH]n1CC
OCC1CC2CC2OC1
C#CC#CC(N)=N#N
OC1CCOCC2OC2)1
N#CCCCO
CC1OCCCOC1=O
CCCC#CC1CO1
CNc1ncc(=O)C
N#CC(C)(C)O
N#CC1NCC(F)F
[NH][C]1OCC2CC3CN31
OC1CCC2CCC1C2O
CC1OC2CC1C(O)C2
N#CC1CC2NC12
O=CC(O)CCCO
OCC1COC1COC1
CN1CC2OCC2O1
OC1CC(C2CO2)O=N1
c1cc2cnnnn1-2
CC1(C#N)OCC2O
CCOCCC(C)O
C#CC(=O)C(C)O
C#CC#CC1COC1
CC#CC(C#N)CO
COC1=C(C)CCO1
COC1CC2OC[CH][CH][C]12
CNC(=O)CC1CO
COc1nn[nH]1
C#CC(O)CCO
N#CC1NCC(=O)C1
OCCCO1CCCO1
N#CC1(COC)CO1
CN1CC(C2CCO)C21
CCCC12NC1CN3
CCC(C#N)CO
O=c1c(F)c[nH]c(N)c1
N#CC1OCCC1C
OCC12NC3C4C3C1C42
N#CC1C2OC3C3C2
O=CN1CC2(C)CC12
CCCC(OC)CO
CCCOC1CC1=O
N#CCC(C#N)CO
N#CCC12OCC3N1
ON=CC#CC1CC1
OCCOC1COC1
COCC1CC1C#N
CC1=C(C)CO[C]1[NH]
O=CC1CC2COCC12
COC1CCNC1CO
O=CCC1CCC2OC2
CC(C)NC#N
OCCOC1CCO1
C#CCCC1CCO1
C#CCCC1(C)CN1
O=CNC1CC(O)CO1
Nc1cc(F)cn1
O=CNCC(O)CO
COC1(O)CC(C)C1
N#CC(C#N)CO
CN(C)C1(C)CN1)O
O=CC(O)C(C)(O)O1
O=CCC1OCC2CO1
O=CN1CCOCC1
CN1CCC1COC
CNC(C)OCO
COc1c(C)co1
NC(=O)CCCCO
OCC1OCCCC1
CC1CC2(C)OCC12
COCCCOC
OCC1OC1CC1OC
N#CCCNCC#N
N#CCCCCCO
COCCCCC(C)O
C#CC(N)C(=O)CO
O=CC1C2OCC1CC2
N#CCC(N)CCO
CCC(N)C1COC1
O=CCC12CN(C1)C2
COc1cc(CO)o1
CCCCC(O)CO
CC#CC(CHN)C
N#CCC(O)CCO
CCC1C(C(N)C)C1
O=CC1CC2OCC12O
CCOC1CC2OC12
CCC1OC2(C)COC12
O=CN1CC2OCC12O
C#CCCCC(N)=O
O=CC1CC1C12CC1C2
CNC(C)CCCO
COC1CCC(O)CC1
C#CC1NCC2OC2C1
CC(O)C(N)=NCO
CCOCCC1CO1
N#CC(N)C1CC1
O=Cn1nnc(F)n1
O=CCOC1CCCO1
N#CC#CCC1CO1
CCC(C#N)CC#N
CNC(=O)CC(N)O
N#CCCC(N)OC
O=CCOC1CCCO1
OCC1COCCOC1
O=CN1CC2OC2O
COC(C)CC1CO1
CCCCC(C#N)C
CCOCC(C)CO
CCCN1CC(O)C1
COC1C(CO)C2O1
O=CC1CC2OCC2C1
OCCN1CCC1O
C#CC1(O)CCC2C32
N#CCCC(O)C
C#CCOC(C)CC
O=CCC(CC)CO
O=CCCC1CN1
CCC1NC(CO)C1
CCCCNCC#N
CCOCC(N)C#N
COCC(C#N)CO
[NH][C]1NCC2NC3C2C3
C#NCC(C)CO
CCC1(O)C2OC1C2
CN1CCC(O)CN1
OCCCCC1CO1
OCCOCCOC#N
CCC1CCCCC1
CCOCC(C)CO
N#CC1CC=CCO1
OCC12C=CC3(O)N(C1)C32
N#CC(C#N)CC
Cc1cc(N2CC)n3
N#CC12CNC1C3C32
CNc1cn(C)c1
O=CC1CC2OC1C2
C#CC#CC(C)C#N
C#CC1CC1O
CNC(=O)C(C)C
OC1COCC2OCCO1
N#CC1CC2OCC21
COCC1(C)CC1O
CN1CC(=O)CC2OC21
CCOCCO
OC1C2C3OC3C1CN23
CCN1CCCCCC1
N#CC1NCC(=O)C1
COC1CC(C)C(O)C1
O=CC1(C2CO2)CCO1
CN1CC2C3[NH2+H2C+]
OC1[CH][C]2CC3OC3C12
CN(C)CC1CN1
COCC1CC(=O)C1
CC1CC2CC(O)C12
CC(O)C(N)(C)O
O=CC(O)CCO
CC1CN2CC2CO1
[NH][CH]N1CC2OCCO1
N#CC1(O)CC(C)C1
CC1CC2NCCC12O
N#CC(O)CC(N)O
N#CC(O)CC(N)=O
O=CN1CC2OC12C
COC(C)COCO
OCC1CCCC2CC12
COC(C)CO
CC1CC2CC(O)C21
Cc1cc(N)nc1
O=C1CCNC(C)CC1
O=CC(O)C(C)C1
OCC12NCC3C1CO3
OCC1CC2OCC12C
ON=C(O)CCCO
CCC#CC(C)C=O
CC1CC2OCCCC12
CN(C)C(O)CN
N#CC1CC2OCC12
COCn1ccnc1
[NH][C]1CC2CC(O)C12
CCC(C#N)CO
CNC1C(C)C2OC12
OCC1OCCCC1O
N#CCCOC(C)O
C#CCCC(O)CO
OC1CC23OC4C(C2)C41)C4
C#CC12CCCC1C32
CCC(CO)OC
CC1CCOCC1O
OC12CC3CC3C1C2C
COC(C)C(N)CO
C#CC12CNC1CC2
OC1CC23COC3CC12
COCC1N2CCC1O2
C#Cc1n[nH]cn1O
N#CC12CNC3C1C32
C#CC1CC2(O)COC12
[NH]C1CC(F)=NOC1
C#CC1CCCOC1
COCC(O)CC1
CCC12OCC3C1N32
OCC1(O)C1OCC1
N#CCN=C(N)CO
OCC1CN1CC1
COCC(C#N)CC
O=CCN1CC2CC1C2
OC1CC23OC3C2N3C32
COC1(C)COC12
N#CC1CCC2OC21
N#CC12OCC3C1N
CCCOC1CN1
N#CC1CC2CC12O
CCC1NC1CCC#N
CNC(C#N)CCC
CCCCNC(N)[O)n[nH]1
CN1Cc2cncn2
N#CCOCC#C
CCNc1c[nH]n[nH]1
N#CC1CCCC1
COCC1(CO)CN1
C#CC12CCC(C1)C2
COCC(C)(C)C#N
O=CNCC(C#N)CO
C#CC(CC)C(C)O
N#CCC1CN2CC2
CC1OC(C)C2CC12
O=CC1CC2(CO)CC21
COCC(=O)CCO
O=COC1CC2CCC21
OO=CCC1CCCO1
OCC1COCCOC1
O=Cc1cnccn1
O=C1CC2OCC1C2O
CC1CC2(CO)CC21
CC#CCCCCO
CCOCC(C)CC
COC(C)C(C)CC
O=CNCC1CNC1
C#CCCC1COC1
COC(=O)C(C)C#N
CCOCCC(N)=O
O=CNCC1CC1CO
N#CCC(C)C1C
c1n[nH]c(C#N)c1=O
OCC12NCC3(O)CN31
CN1CC2C(O)C(O)C21
N#CCCC(N)O
O=CCOC1COC1
CNc1nn(C)c1
[O-])C1[C](=O)COCO
c1nc2c(N)on12
C#CCCCCCO
CCC1CCCCCC1
C#CC1CC(C2CN2)O1
C1OC2CC3CC3OC13
CC1COC2CC(C)O3)O1
OCc1cc(O)[nH]1
OCCC1CC2OC12C
CC1CC(C)C1O
COC1CCN1CCO
N#CC(C#N)CCO
COCC(C=O)CO
C1CC2OC3C1OC32
COC12CC3C(O)C132
C#CC1CCC(C)C1
[NH][C]1OC2C3CC3OC12
ON=C1C#COC2O
C#CC1NCC2OCC21
C#CCNCC1CO1
COc1nno1
COC1CC1OCO
C#CC(O)CNC=O
CC(=O)C(C)CC#N
CNc1c(O)co1
C#CC12NC[CH][CH]OC12
CC#CCC1CCC1
COCCC(C)CO
Nc1c(O)cnC1
C#CCCC1CCC1
CC1=CC(CO)C1O
N#CC(N)CN
CCCC(C#N)CO
C1OC23NC4)4C4NC132
O=CN1CC(C)C1O
ON=C1CN1CCO
N#CC1C1OCC=O1
N#CC1CCC2CO2
COC1CC(N)C(O)C1
O=c1[nH]nc2on1N
O=Cc1c2ncc(N)n12
C#CC1NC=NC1
NC(=O)OCC1(O)C1
CC1(N)C(=O)C2OC1
N#CCCNCCO
CN1CC23COC3C1C2
CC#CC(C)CO
N#CC1=CC(C)CO1
O=C1CC2C3CC3C2O1
O=CCCOCC1C
COC(C)C(N)C#NC
COCCC(O)C#N
OCCOC1C=CN1
COC(C)CC1CO
COC1COC2CC12
O=CCC(CO)(C)O1
O=CCCC1(C#N)C1
CC1C2OC3CN3C1C2
c1nnn2nnc21C
Nc1ncc(NC)O
[NH]C1OC2CC1C(O)C2
C#CCCN1CC1
O=CCOC1CCC1
CCCC(N)C1CO1
O=CNCC1CCO1
N#CC1CCN[CH]1
C#CC(C)COCC
COCC1CO1
O=CC12OC3C(C1)C32O
COCC(C#N)C=O
O=CN1CC12CC2O
C#CC(O)CNCC
C#CCCC(O)CC
C#CC1CN2CCCO1
N#CCCOCCO
O=CCOC1CC1O
OC1C2C3OCC3C2C1
O=C(N)c1cno1
OC1CC2OC3C3CC12O
N#CCC(CC)O
C#CC1CC2=CCC2N1
CN1CC2NC3CC(O1)C32
OCCOC1COC1
O=CCN=CCO
OC1CC2N3CCC1N32
OC1COCC2COC21
Cc1cn(N)cn1C
O=CCC12NC4CC3O1
N#CC1COCC1=O
O=CNCC1CC12CO2
C#CCCCC(C)C
N#CC(CO)O
[NH]C1OC2CC1CC2O
CC1C(N)C(C)(C)=N1
C#CC(CO)CO
N#CCCCC(N)=O
O=CC1(O)CCCC1
CC#NC(CO)CO
CC12CCOC1COC2
CCOC1CCN1C
COCCC(C)CO
OCC1CC2OCC21O
N#CCN(C)CCO
OCCOCC1CO1
C#CC1OC2CC1C2O
OCCOC1CNC1
O=CC1CC2OCC12O
N#CC(N)CO
CC1C=CC2OC2CC1
OCC1CC2NCC12O
CC(=O)CNCC1
CN1CCCC(N)C1=O
N#CC#CC1CC1
[NH][CH]Oc1cncc1
CCOCC(O)CC
COCCC1OCC1
C#CC1CC1CCO
C#CCOCCCO
C#CC1CC2(O)CC12
OCCCN1CC1
[NH][C]1C=CCCC1
CCCCCC(=O)O
CN=C(CO)CO
O=CC#CCC1CO
O=CC1CCCCO1
C#CCC1C(O)C1O
OCC1CC2CCCO1
COC1C=CC(C)C1
N#CCC12CCC1C32
OCCC#N
N#CC1OCCC1
N#CC(=N)NC1C
[NH][C]1CC(C2CO)CC21
OCC1COCC2OC1
C#CC(O)C(C)CC
[NH]C1OC([NH])C1O
CCC(=N)CCC#N
COCC1CC(C)C1
O=CNC1CCO1
OC1CC3COCC3N1
Cc1nc(CO)n[nH]1
ON=CC1C(CO)O1
N#CC(O)CNC=O
O=CC1C=CCCC1
OC1CC23COC3CC32
OCC1CC2OCC2O1
[NH]COC1COC1
CCC#CC1CC1O
N#CCC1CCC1
[NH][NH2+]C(F)=NO
COCCOCC#N
C#CCCCOC
CC(C)C(CO)CO
CCC12NC1C(O)C32
OCCOCC1CO1
OCC1OCCC1CO
CCC1COCC1=O
Cc1cc(N)c(O)n1
COCC(CO)CO
CNc1ocnn1
O=CNC1CC2COC12
CC1CC2CC(O)C12
[NH][C]1NC2OCC3C1C32
COC1C2CC3C3CN12
C#CCC1CCCOC1
N#CC(C#N)CCO
O=CNc1cn(C)c1
[NH][C]Oc1=[nH]c(O)=O
N#CCC(O)CC
COC(C#N)CC#N
O=CCC1OCCC1O
O=CCNCC1CCC1
N#CC1C(O)C1C
CCOCCOC
COc1cnc(O)=O
C#CCCN1CC1C
N#CC(O)CN
O=CCN=C(C)CC1
O=CC1CCOCC1
CCOCC(=O)C#N
O=CCCC12NC3CC12
OCC(O)CN1CC1
[NH][CH]OC(O)CCO
O=CN1CCCN1
CN1CC2OCC12OC2
OCCC1CCC1
O=CCOC1CCO1
CC1CC2C3CC3C1C2
CN(C)CC(O)CO
COC1C(O)CNC1)C
O=CCCC(C#N)C
O=CC1COCC2CC12
N#CCOCCC
N#CCCN=CO
OCC1OCC2OCC21
O=CNC1CC2OC21
C#CCCOC1CC1
C#CC1(O)CC(C)O1
N#CC1COC1
CN1CC2OCC12CO
ONCCC(O)CN
N#CC(N)C(O)C
CCCCNC(N)O
COCC(O)CO
C#CC1CCOC1
OCCOC1CCO1
[NH]C1[CH]C(O)C1O
O=CC1CC1CO
O=CC(O)c1cno1
O=CC1OCCCOC1
N#CC(O)CCCO
OCCC12CCC(C1)C2
O=CC(O)C(O)CN1
O=CCN1CCCOC1
C#CC(O)C(C)CO
CCCC1OCC1C
OC1CC23CC4CC33C1
[O-])[N]3CCN1CCN2
OC1CCCC(O)C1O
O=CCCCCO
CCC1OC1CO
CC1CCC(C)CO1
CNc1cc(CO)[nH]1
CCOC(C)C(C)O
C#CC(CO)OCC
C1OC23CC4CC3C1C32
C#CCC(O)CCC
CN1CC1C(=O)CO
CCCC(C#N)CC
N#CC(N)C(C)C
OC(CCOC)C(O)C
CN=CN(C)C1OC1
O=CN1CC2OCC2O1
COCCCC1CO1
CCOC1COCC1
O=CC1CCOCC1
COCCCO
CC1OCC(CO)CO1
N#CCCCCO
CC1CNCCCN1
CN1CC(C#N)C1C
N#CCOCC1CO
N#CC1NCC=N
O=CNCCO
CCC1COC1
N#CC(C#N)CC
CCC1CC(O)C1O
N#CC(CC)C(N)C
[NH][CH]N1CC2OCC2O1
CCOC1CCCC1
OCC1CC12CNC21
OC12C3OC3C3C1CC32
CCCC(C#N)CO
N#CC(O)CCO
CN1CCCC2OC21
CCCC(C#N)CC
CC#CCCCC
OC1CC2N3CC4C1C4C32
CC#CCCC#CC
COC1CC(C)C1N
COCCC(C=O)O
OCCN1CC2CC21
C#CC(C)C(O)CO
C#CCCC1CCO1
CCCC(C#N)CO
O=CCC1NCC([NH])O1)O
O=C1CN2CC1COC2
CN1CCOCC(C)C1
CCCC(O)C(C)O
N#CC1CCNC1C
N#CC1COC1CO
NCc1cno1
N#CCOCC1CO
OCC1OCC2COC21
C#CCCN1CCC1
C#CC1NC2CN1
N#CC1(=NO)CN1
CN1CCC(=O)CC1
N#CC(C#N)CCO
OCC1CC2OCC12C
[NH][CH]O1CC2OCC3OC1
O=CC(O)CNCC
CC1CC2(O)CN1C2
N#CC1NCC2CC12
O=CC12OCC3CC1[NH]3
Cc1cn(Nc2_)C
C#CC1(O)CN2CC21
[NH][C]1CC(CO)C1O
N#CC1OCC1N
[NH][C]1OCCCCC1
O=CCC1CCN1C
NC(=O)CCC(O)C
CCC(C)C1NC1=O
O=C1CC2(C)CC1C2
[CH]1[N]CCC2OC12C
OCCCN1CCC1
N#CC(O)CCCO
O=CNCC1CC2CC12
N#CC1=CC(O)CO1
OCCCCC1OC1
OC1CC2OCC3CC3N2
O=CN1CC2CCC2O1
CC(O)(C=O)CC#N
N#CCOCCO
COCC1OCCCO1
CC1CCC(C#N)C1
OCC1OCCC2OC2
O=CNCCC(N)C
COC(=O)C1OC1C
CC1CCC1C#N
OCCC1C2OCCC12
O=CC1CC2CCC2O1
O=CC1CC2OCC2O1
[NH][C]1OCC2NC3CC32
O=CCCC1CCOC1
O=CCOCO
CCOCCCCO
Oc1cn(C)c(C)n1
N#CC1CC1C(C)O
C#CCCOC=O
O=CC1OCC12COC2
CC(O)C1(C)NC1)O
O=CC1C2N3CC3CC2
OCC(O)CN1CC1
CCC1NCCOC1=O
COc1nc(O)o1
N#CC1CCCC1O
OCC1OCC2OCC21
N#CC12CC(C1)O2
O=COCCO
C#CC(CC)CCO
OCCCOC1CC1
O=C1OC12CCC2O
CC1CCC(C)CC1
N#CC1(C=O)CN1
OC12CC(3)(O)C3CN12
COCCC(C)CO
O=CNC(F)1
CNC(C#N)CO
N#CC1C(O)CC1
C1=CC(O)CCOC1
N#CC1C(O)C12C
C#CC(O)CC(C)O
CN1CC2OC1C2CC1
O=C1OCC2CC12CO