C1=CCC2COC2C1
O=C1NCC2C3COC213
[NH][C]1CN=CNC1=O
N#CC(N)C1CC1CO
OC12CC3(FCCC(C12)C3
CC1(O)C2C3OC3C2C1
OCCC1OCOCC1
CCC#CC(C)CC#N
CCCC1=COC=NC1
O=Cc1cnnnn1
COC(=O)CCC(N)=O
CN1C2COC3CC3C12
N#CC(C=O)OCCO
O=C1C[CH][C]2[CH][N]CC12C
CC(C)Oc1c[nH]n1C
CCCCC(C)C#N
CN1CC2(O)C3C(C2)C13
[NH][CH]OCCOC(=O)C1
Nc1cc(O)nc1N
N#CC1CCC(CO)C1
CC1CC2(CCO)OC12
CC1C(=O)C2CCCO1
COC(N)C1CCCN1
OCCC1OCC=CN1
CC1COCCCCO1
CCOc1cc(F)[nH]1
CCC1(O)CNC1CC
O=CC(O)C1CC2NC1
C#CC(O)C#CCO
O=CCC12CCO1CC2
O=CC12OC3C1CN3C2
CC(N)OC(F)CO
O=CC(O)C#CCO
Cc1noc(CO)[nH]1
CCCCOC(=O)CO
Nc1nc(NC=O)on[NH]
CC1=NC(CCO)C1=O
CC1OC2C(O)C2O1
N#CCN=C(N)(=O)N1
COCC(C#N)CCO
N#CC(N)CC1CN1
O=C1COCOCC1=O
C1CC2OC3CC3C2CO1
C#CC(=O)C(O)CO
NOc1ccno1
CCCCC(C)CO
CC12CN1CC3C32O
CCCC(=O)C(O)CO
N#CC1C2C=CCC2O1
CC1CC2OCCC2O1
OCCOC1CC1O
N#CC1(CO)C2CC3C31
CC(=O)CC1CC2CO1
N#CC12CC1(C)C=C2
C#NCc1cn[N]CO
OC12COC3C1C1CC23O1
CN(C)C(O)C1CO1
Nc1nc(C2CC2)n[nH]1
CC#Cc1cnoc1
OC1CC=CCCC1
CN1CC(C=O)N1C=O
OC12CC3CC(C1O)C32O
OC1C=CC2CN2C2C31
CC1NCC1N1CCC1
CC1C(C)(O)C1(C)CO
CC(O)C1CC2CCC21
CC[N]C1=CC(C)NNN1
O=CC1COC(=O)N1
OC1CC2C3CCC32C1
O=C1CC2C3CC3CC12
C#CC1CCCCC1O
CC1C2C3OC3C12C#N
CCC(C)(N)C(C)CC
OCN=C(N)c1=co1
CCC(C#N)C(O)CO
CC#NCCCCC=N
N#CC1(O)C2CC4C1N4C42
O=CC1CC2C3NC3C12
CC(CO)CC(=O)CO
CC1C(=O)C2OCCO2
C#CCC1(C)C2CC1O2
N#CC1C2C3CC1OC14C32
COc1cn[nH]c1O
CC1C=NC2C1OC12C
N#CC=NCC1CC1O
CC#CCCC(O)C
CCC(O)C(C)(C)C#N
C#CC(C#N)C(O)CN
COCC#CCO
N=CNc1cnoc1N
CC1CC=CC2CC1N2
CCOCC1(C)CC1O
CCOCC(=O)CN
OCCC1OC1CO
OCCCCC1CC1O
CCC1OCC2NC12
CNC(=O)NC(=O)CO
CNC(C=O)CO
COC(C#N)=N
O=C1C=CC2NC(3)3C1
[NH][C]1CC2OCCN2C1
O=COCC1CC(O)C1
COC1CC2OCC2O1
C#CCCCCCC=O
N#CC12CC1CC2O
CN(C)c1ncco1
CC(=O)C12CCC3C1C32
CCC12CC(=O)[C]1[NH]
N#CC#CCC(C)O
CCOC12CCC1C2
N#CC1COCCC1O
COC1C2CC3C2OC31
CNCC(=N)NCC#N)C
COC1C2C3C4C3C2N14
CC1NC2C3C(O)C3C12
CCC12CC1(C)N2
N#CCCC(N)O
N#CC1CCC2(O)CC12
CC1CC[C]([NH])=CC1=O
N#CC1CC2CC2O1
CCCC(C#C)C=O
CN(C)n1cnccC1
CC(O)N(C=O)C(C)C
CCCC(C)C1CC1=O
CC1CC2C3CCC2C31C3
CC(=O)C#CC(F)(F)F
CCC(C#N)C1CO1
CCN=C1C(=O)C2CC21
CCC(O)C#CCCO
N#CC1NCC(=O)OC1
CNc1ncnn1
O=CCCC1CCCC1
CCC12C(O)C(CO2)C1
CNc1[nH]nc(N)n1
CC1(C)C2C3CC3C2C1
O=C1COCCC2=CC1
O=C1NC3CC=CCCC21
CCC1CCC(N)C1=O
CNC(=N)Cc1cno1
C#CC1CC2(CO[C]2)O1)o
C1CC2CC=CC13OC2C53
CCCCNC(=O)C#N
C#CC1(O)CN2CC2O1
NC(=O)C1COC2CC12
OCCC1NC2CC1N2
C1CC2CC3(CC1CC2)O3
C1=NC2C3CN3C1C2O
CCCC1CC(C)C1
CC#CC(N)C#N
O=CC(OC=O)C1CC1
OC1CC=CC2OC2CN1
O=C1C=C2COCC2O1
O=C1C2COC3CC3C12
CC(N)(C#N)C(N)=O
CC1CC1OCCO[NH]
CCOC1C(C)C1=NO
N#CC1CC23COC2O1
CCCC1OCCN1C
CC(=O)C1(O)NC1C=O
C#CC1(C2CC=O)CN2C1
O=CC1COC12CC2
CCC([N-])COC1C
COCC1CCOCC1
C#CC1(C)CCCOC1
O=CC12CC3OCC1C32C
O=C1CC2C3OC3CC12
C#CC#CC(N)C=O
Nc1nc(=O)[nH]c1O
CNCC1C1CCC=O
COC1CC2COCC21
OC12CCC3(CO2)OC1C32
NC(=N#N)c1cno1
c1nc2c(CC2)n1
O=CNCC(C#N)CC
OC1C(CN)CNC1=O
CN=C1OCC12COC2
COC(=N)OCC(=O)O
C#CCCNCCC=O
N#CCC1CC1CO
NCCc1nco1
CC1C(C)C(=O)CO1
CC#Cc1cc(C)
O=C1C=COC2CC1O2
CC1(N)C(C)C2CC2N1
C#CC(C#N)C#C
OC1COC2CCCOC12
N#CC1COC2CCC21
CC1NCC12CC1CC12
CC1CC23OC3C1C2O
CCNC(=O)CC=O
CCC1CC(C)C(O)C1
C#CC1COC1CC
CC1(C#N)COC2=CN1
N#CCC(C#N)CC
CC(=O)N1CC(C=O)C1
Nn1nnnc1OCC1
OCCC1C2OC1C2C
O=CC1OC1CCO
CC#CCC(O)CCO
N#CC1CCC12CC2
O=C1C=C2CC3(CN3)CN12
Nc1cc(C=O)n(O)[NH]
[NH][C]1CC2OCC2OC1
CCCCNC(C)=N
c1cnc2nncc]3
C1C2C3CC3CC1C23O
COC1CCCCCO1
CC1C2CC3OC3(O)C12
C1[NC(N)C#N)[nH]c1O
N#CC1=CCCC2NC21
C#CCC(=O)C#N
C#CC(C)(CO)C(C)O
[NH][C]1CC(OC=O)C1N
CCCC(C#N)CO
CCC1C2CN3CC12C3
NC(=O)C1CC2NC1C2
C#CC(CN)(C=O)C#N
COC1CCCCOC1
N#CC#CCC(N)=O
C#CC(C)COC1CC1
CC1CCC1COC=O
CCC1(N)C(C=O)CO1
CCC1CN[C]([NH])OC1
CC1CC2(C)OC1C2
CCOC(C#N)CO
CC(N)(CCC)C1CN1
N#Cc1cnnn1[NH]
CCCC(=O)OCCO
N#CCC(CC)CCO
C#CC1OCC=CC1C
COC1CC2OC(=O)N12
CCC(CO)CNC
CCC#CC(C#N)CN
CC1CC2NC2CCC12
N#CCCC(=O)CC
CC1=CC2C=CC(=O)CC21
O=CC1CCNC1C
CCc1cc(CC)on1
O=CC1CCC1O
OC1CC2CC3C(O2)C13
C#CC1N2CCC(=O)CC12
C#CC(C)C#CCO
C1CC2C3CC3(O)(C1)O2
O=CN2CC(O1)N2C
OCCN1C2COCC21
O=C1NCC1C12CCC1O
C1OCC2C3CC3C2N1
N#Cc1c[nH]nc1O
CC1OC(C)C2OCCC12
OC1CC2C3OC3C1(O)C23
CC(CO)NC1CC1C
NC1=CC2CC(=O)C1O2
c1nc2connc]3
C#CC1(O)C2CC3C1C32
CC1C=CC(C)C2CO1
CC(=O)C1(C)C2CC(C1)O2
O
CCC(CO)COC
CCC1(NC=O)COC1
CC(O)C1NC2CC12O
CC1C2NC3CCC1C32
[NH][NH2-5c1ccnn1
OCC1C=CCC(O)C1
[NH]C1=CN(C=O)NC1F
CN1CC23CC2(C)C3O1
CCN=C(CO)N
[CH]1[C](C=O)C=CN
CCCN1CCC2CC12
CC1=CCC2C3CN1C23
CNC1(C)COCC1=O
O1CC2OCC3(O)C3NC1C23
C#CC(C#N)C(F)(F)F
N#CCC(=O)CN
CC1OC1C1(C)OC1C
C#CC(C)(C#CC)C)O
CC12CCC3NN(C1)C32
CCC(C#C)C#CC#N
COCC1CC2OC21
Cc1[nH]ccc1C=O
O=CC1OC1CC1CO1
COC(C)(OC)COC
O=C1CN1CCC2CC2
NC(=O)C1(O)C2N[C]1[N]C2
COC1CC(=O)CC1O
OCC1CC2C(CO)C21
O=CC1=NOC(=O)CO1
[N]Oc1ccon1
CNC(N)C12NC1C3C
N#CCC(C#N)CO
N#CNc1ncon1
CCCCNC(C)C#N
O=CCOC1CCC1=O
COC(C#N)C(C)C#N
COC(C=O)C(C)C
CC1(C)C2O[C]]1[CH][CH]2
COCCC1CCOC1
CC1(C)CC2OCC2O1
N#CC1=CCC2COC21
O1C2C3CC(N2CC3)C12
CC#CC(C)(CO)CO
CC1OC(C)(O)C12CN2
COC(O)CC(N)=O
N1COCC(=O)C2O1
O=C1CC(N)=CC1=NO
OCN=C1OCC2OC21
CN1C2COCC3CC1C32
CCC(C1COCO)C1O
CNc1cccccn1
CC12CN3CC(CC31)O2
CO(C=O)c1c2cno1
CC(=O)CN1CC1
COCCC1(CCO)C1
CC12CN3[C]([N]1CN3
CNC(=N)NC(=O)CO
COC1C(C1O)C2CO2
CCC(O)C(C)CCO
CCC(OC)C(N)C=O
O=CCCCCO
CNC(=O)NC(C)=O
C#CCC(CC)CC=O
O=CCCC1CCCO1
O=C1CC1C1OCC12C
C#CC1CC2OCCC21
C#Cc1nn(N)nn1
COCNC(N)=O
CCN1CC2OCOC12
[NH][C]1CC2(C)C3OCC2C13
CC(C)C1NC1C(C)=O
N#CCN1C2CC(=O)N21
COCC1NC1C2CN2
OCCCC1CN1
CC12COC3C1CC32O
CC(=O)OC1CCCC1
N#CCC1CN2CC1C2
COCCC12CNC12C
COC1CC2CCOC12
N#CC(=O)CC#N
CCC(C)(CC=O)CO
O=CC12NC3CC1N2C3
O=CCOC1CC1CO
CC1COC(=O)CCC1
CC1C=CCC2OC21
CCCC(C=O)CN
CC(CC=O)CC1CO
C#CC(CC)C(C)CO
CCC1OCCC2OC12
CN1C(N)C1C2OC2
CNCN(C=N)COC1
O=C1COC23CCOC32
CCC(O)C(C)CO
N#CCCNC(C)C#N
O=CNCC1CC2C3C13
[NH]C1=NC=NNNN1
CC1C(=O)C2C3OC3C12
[NH]C1[CH][NH2+]CCC(F)=N
CCNC(C)C1NC1=O
CCCC1COC1C
N#CC1CC2C3OCC32O1
CCC1CCC2OC2C1
C#CC1OCC2CCCC12
CNc1ccncn1
C1OC23CCC4C3CN31
CCN1C2CC(CN2)O1
CC1C2NCC(C2)C(O)N1
COCCC(F)(F)F
OC1Cc2cnoc2[NH]2
N#CCOCCCC#N
C#CCCNC(C)C=O
C#CC(O)CCO
CNc1conc1F
CNC(C)C(C#N)CN
[NH]C1OC(C=O)COC1
Oc1nc2nc[nH]c21
[NH]C1OC2CC(C2)C1=O
C#CCC1CC(C)(C)N1
Cc1cncnc1O
CC1COCC12CO2
C#CCC(C=O)CCO
CCC1NNC(C)(C)O1
OCCCOCCO
COC1CCC(C)C1
OCC1CCCC1
CC(=O)C1(O)CC2CC21
Cc1cnc(C)c2O1
CC1C(C)OC1CCO
N#CCCCC#CC
CN1C[CH][C]2[C][CH]1CC2O
N#CCN=C1OCC1=O
COCCCCCO
OCCOC12CCC3C12
CCC1CC2CN2C1
COC1C2C3OC3C2N1
OC1COCC2(O)CC2C1
OC12CCNC3CN1C32
CC(O)CCCCC
CC1CN(C)C2C3CC23O1
CN(C)c1cnn(O)n1
CN=C1CC2OC1C2C
C#CC1CCC(O)C1O
N#CC12COC3CC1C32
[NH][NH22C)n1
CN1CCO[C]([NH])OC12
COCC1CC12CN2
CN1CC2CC=CC12O
CCC12CN3CC(N1)C32
COC(C)CC#N
COCC1OCC1O
[NH][C]1N=COC12CN2
C#CCC1CCC(C)C1
OCCCCCC=O
N#CC1CC=CCN1
C#CCC(C)(C)C(N)O
O=CC1C(O)CN2CC21
N#CC#CCCO
CN1CCC1C(C)C#N
CC1OC1COC
N#CC12CC=CC1C2O
CC(O)C(CC)OC
CC1OC(C=O)CO1
OCC(O)CC1COC1
COC(=O)C12COC3C12
OCC1OCCC12CC2
CCNC(=O)C(C)(C)O1
CNC(C#N)C(C)=NO
CC(C)CNC(C)C#N
C#Cc1c[nH]c(=O)C=O
c1cn2ncc2[nH]n12
O=CC(C#CC#N)CC
C#CC(N)C(C#N)C
CC(C)CN1CCC1=O
N#CCC(C)(F)(F)F
CC1OC2(CCN2)CN1
N#CC12CC(CO1)OC2
O=C1CCOC(C)C1O
CC1C2OC3C1C2C3C1
CCOCCC(C)C
N#CC1CC2(O)CC12C
CC1=CC(C)NC2OC12
C#CCC(O)CC#N
N#CCC1CN1CO
Nc1cn[nH]c1CO
CCN=C1OCC=O1
Cc1nc(N=O)[nH]n1
C1=CN2C3CCC3C1O2
O=CCC1COC1CC
[O-][C+]=C(C(CO3)NC1[NH]
CCOC1C2CN1C2
C#Cc1ccon1
C#Cc1ncncc1
OC12CC3C2(O)C3C12O
C#CCCC1CNC1=O
OC1CC2OC3C(C1)CN23
[NH][C]1OCC2C3(O)CC1C32
OC1COC2COC2O1
Cc1nc(NC)n2N1
CCC(=O)OCC1CN1
O=CC(N1CN1)C#N
CCC12C(O)CC12N
C1COC2C3C4CO3C3C12
CC1N2C3CCC3C1C2
O=Cc1cnc(C)o1
CN=C1CCC1CC1
CC(C)(C)OCCC#N
CC(C)C1CC(=O)CO1
[NH][C]1OC2CC3(CO2)C13
C#NCC(C)OC=O
O=C1CC2C3CC3N2C1
N#CC1OC2C3COC132
O=CC#CC12CC(O)C21
C#CC1=CCC(C)(C)O1
OC1COC1CC
O=CC#CC1CN1CC
CC1CC2CC1C2O
C#CCC1OCCCO1
CCNC(C=O)CO
Nc1nc(C=O)on1
N#CCCCC#CC#
CC1C2OC(C#N)C12O
O=CC#CCc1F
O=CCC1CC2CC2C1
O=CCCCC1CC1O
CCOC12C=CCC1O2
CCC1CC(C#C)CO1
COc1ccnc(F)n1
CC1C(=NO)CC1O
CCOCCC(=O)CO
COCC12CCC1N2
C#Cc1ccoc1N
[NH][C]1OCC2CCCC12
O=CCCc1n[nH]n1C
CCC1(C#N)CCC1O
CC1C(=O)OCC1CO
O=CCCC(O)CCO
O=C1CO[C]([NH])C2OC1
C#CCC1CCCCO1
COCCC(C#N)CO
CCN=C1CC2CC1N2
ON=C1[CH][C]2C3OC1C23
CC1NCCOC1=O
CCOC1CC1C#N
OCC12CC3(O)CC1O2
OC1C2OC3C3N2C1CO2
OC1COCOCCN1
O=CC#CC1COCC1
OC1CC23CC4C2CC31
OCCC12NCC3C(O)C312
O=CC#CCCO
CN1CC(N)(C=O)C1O
c1cnn(CC1)1CC1
COCC1CC2OCC21
N#CC(C)C1CCO1
N#CC(=NO)C(C)C#N
C#CC1=NCC(CO)C1
COC1C(=NO)OC1
[NH][CH]OCC1(CC#N)C1
c1cnn2c1OCC21
O=CC(O)CC(N)C#N
CC1(CN#N)CCOC1
O=CC1C2NC3C3CC1C2
O=CC1NCCC2CC21
NC(=O)C(C)(CO)OC1
Cc1ccnn1C=O
CC1C(O)C2OCCC21
[NH][CH]OC1C2CCC2O1
OCC(O)CN1CC12
O=CC1OCC(=O)C1O
CCCN=C(C#N)CO1
O=CC1CC2OCC21O
N#CC1CC2CC1C2O
O=CC1CC(CO2C=O)C12
C#CCCC1CCOC1
NC(=O)C1OCCC1O
COC1CC2(C)CCC21
CCNC(CC)C(C)C
CCC1CNC(=O)C1O
O=CC(O)COC1CC1
OC1CC2C3CC3C3C2O1
OCC1(O)C2CC1OC2
Oc1cnnc(C#N)c1
CCCOC(C#N)CC
OC1CC2[CH][CH]CC2N1
O=CCC1OCC(=O)C1
N#CC(O)C#CC#N
C#Cc1nc(F)n[nH]1
OC1COC12COC2
COC(C=O)C(=N)C(C)O
CC1OCCC(=O)CO1
C1C23C4CC4CC4C34O4C14
N#CCOCCCO
O=CC1C2NC3CC3C2O1
O=CC12CC1OCC2O
C#CC#CCNCC#N
CC12CC3CC4C3C1C32
O=CC1C2CC3CC3C12
CN1C2C3NC3C2O1
NC(=O)C#CCCC#N
CNCC#CC(N)=O
O=C1NCCC2OC21
OC1C=C2C3CC1C32O
N#CC12CN(CC1O)C2
OC1CC2C3OC3C2N1
C#CC(C(C)O)CCO
CC1CCN1C1(C)CC1
C#CC1C2C3CCC1N32
O=CC1NC1C1CO1
CNC(=O)OCC(C)O
c1nn2ncnc-2n1
OC12C(O)C(C1)C1CC12
CCOCC1CCC1O
[NH][CH]OCC1CC12CO
OCC1CC2OC21
OC1CC2OC3CN3C12
OC1CN1CC1CC1O
N#CC(=O)CCO
NC(=O)CCCCC
CC1C2C3C=CC3C1C2
CNC(=O)(C=O)CO
CCC1CCC(C)(C)O1
N#CCC1CC1CCO
CC(F)(F)C1CN1
CCCC(O)CNCC
OC1COC2C3CC3O1
N#CC(C)(C)C#N
CC1CC3CC3C1C2O
CC1CC2C3OC3CC12
[NH]C1=C(O)CC(O)O[CH]1
N#CCN1CC=OCC1
C[N+1[CH][C]2NC2CO1
CNc1cn(=O)on1
COC(=N)C(O)CO
N#CC1(COC)CNC1
OC1CC2CC3OC3C1(C)O2
OC1CC23CC3OC2C1
C#CCC12OC3C1CC32
O=CCC(=O)CNC=O
CC12CCN3CC1(O)C32
OCC1OCCC12CC2
CCCC#CC1CN1
O=c1cccnn1C
c1ccn2nccc2c1
COC12CC(=O)C1OC2
CC#Cc1cocc1N
[NH][C]1OCC2OCCC1C2
[NH]C1=NCNC2CC2O1
OC1COCCOC2CC12
COCCC(=O)CO
CC1=CC2OC3CC13C2
O=C1CC2C3OC3C2C1
[NH]C1[CH][C]2CC2OC1
O=CCC1CC2(O)CC12
CCC1OCC2OCC21
CCOC1C2CC3CO3
N#CCN=C(C)CN1
CC#CC(C=O)CO
C#Cc1nc(N)C#N)o1
CC(O)CC1CCC1O
O=CC#CCOCO
CC(C)(C#N)C(C)CO
COCC12CC3C1NC32
COC1C(=NO)N1C
CCOCC(=O)CO
C#CCCC#CC
CC(C)COC1CC1
N#CC(C#CC)C(N)=O
CC(N)C1C(C)C1(C)O
CN1CC2OC(C2)C12C
Nc1nc(NCC)O)[nH]1
OC1COC1CCO
CC1OCC1N1CN1C
C1CC2C3N3CC3C1OC2
Cc1ccc(CO)c1
CNC1C23COC2C1O3
OC1COC1N1CCO1
[NH][CH]OCCCCO
COC(C)C(O)CC#N
COC(=O)C1(CC#N)C2)C1
CCC(=N)N(CC)CO
OC12CN3CC3C2OC12
N#CC(C=O)CO[NH]
N#CC(C)C(N)CC#N
CCCC(C)OCC=O
N#CCCC(C)O
CCC1CC1NC(N)=O
N#CCC(C)(CO)O
COc1cnnc(N)n1
CO=CNCC1CO1
COCC1OC(=O)C1
CC1CCOC2CN12C
CC1OCC12CC2O
CC1OC2COC3C1C2C3
CC1NCC2NCC3CN21
CC1CC2OCC1C2O
O=C1CC([NH])COC1=O
N#CC12CCN(C)C1O
C1CC23OCC3C2OC1
[CH]1[C]2OCC3C4CC3C2C14C4
CCC1COCC1=O
COc1onnnc1F
OCC1(C=O)CCN1
O=C1CC(CC=O)OC1
CCOCCO1CCC1
C1=NCC2C3CCC2N13
O=C1CC=CC(=O)C1O
C#CC1(C)OC2CC12O
CC1CC(CC2CO)C2O1
CN1CC(C)C1NC=O
N=COC1OCC(=O)C1
CC(C)n1n2cnnc21
O=CC1CCC([NH])=NO1
CC1OC2CC1CO2
[NH][CH]OCC(C)(C)CC1
CCCC1C(C)C12CO2
CCCOC1COC1=O
O=C1CC2C3OC4C3N12
CNC(=N)C1CC12CC2
CC1C2N3CC3C2N1C
N#CC(=O)CCCC#N
O=Cc1cnc(O)[nH]1
O=CNCC1(C#N)CO1
CC1(N)CN2CCOC21
O=CCC(C#N)C#C
CN1CC2OC(=O)NC12
C#CC(CCO)CO
CC12NC1C1OC1C=N2
O=CCC1COCCC1
N#CCCC(N)CO
CC1CN2CC[CH][C]2C1
CCCC(O)CC(O)C
CC(CC=O)C1CC1O
OCC1NCC12OCC2
COC1C(CO)C2NN12
N#CC(C#C)C(O)CO
CC#CC(C#N)CCO
C#CC1=CCC2CC1O2
O=C1COCC2(O)CC21
C#CC1CCOC1=O
[NH][C]1OCCC(O)C1O
CC(O)C1OCC1
N#CC1NCC=CC1N
OC1CC2NC3CC3CO2
C#CC12OC(CO3)OC1
COCC(O)COC
CC1CC2OCC1O2
C#CC1NCCC(C)C1
O=CC1C(=O)OC=NC1
CC12OC3CCC3C1C2
OC1CO[C]([NH])OC12
N#CC(C)C(O)CO
CC(O)C1NCC1=O
CCCCCC(C)C#N
CC1CC2(C1)NC12CN1
C#CCCC(C#N)CO
Cc1cc(O)c(F)cc1
OCC1C2COC(C2)O1
C1COC(C2OCC2)OC21
CC(=O)C1CN=C1(C)O
CCOC(=O)C(C)C1
C#CC1C(CO)C1
O=CC#CC1CCOC1
CNC1CCC2OCC21
CC(C)CCCC1O
N#CC(C=O)COC
O=CC1CCOCCN1
O=CN(CCCO)CO
CN1C2C3CC1(C)C32O
CN=CCCc1
OC1CC2N=CCCC2O1
CCnc1cco1
CC(=O)CCOC=O
CC1C2NC3CC3C(C)C12
N#CC(C#C)C(O)CO
CCC12CN3CC(=O)C31C2
CC(=O)CC(=O)CO
CCOC12NC3CC1C32
OCC1COC(N)=NC1
CC1CCOC=CC1O
N#CC1(CO)COC1
Cc1cc([N+]([NH])O1
CC1CNCC2CNC21
OC1CC2CCC(O2)C1O
Nc1nc(OC=O)o=c1
C#CC(C=O)C(N)O
OCC12COC1CC2O
CN=CCCC(=O)C
OC1CC2OC3CC3OC12
CCCN1CC(N=N)O1
COC1CCC[C]([O-])O1
NC(=O)C(O)CCC=O
CC1C2OCCC2N1C
C#CC12NC3CN1C2C3
N#CC(C)OCCO
C#CCCN1CC12CC2
CCO[C]1COCC1=O
CC1C2NC(C1)C2O
CCCNC(=O)CC2=O
CCc1nc(O)c(N)o1
CC1OCCC2OCC21
OCC12CC3(CO2)C1CN31
N#CCC(O)CC#N
N#CCC(O)CC#N
COCCC(O)CCO
ON=C1CC2OCC12
COC1CCC2OC12C
COCC1NC1C(C)=O
CC12NCC1C(=O)O2
N=CN(C)C1(O)CC1O
C#CC(C)c1conn1
O=C1[CH][C]2CC3COC432
N#CC(C#N)CO
O1CC2C3CC3C2CC1
C#CCC(=O)C(=O)O
CC1C2COC(=O)CC21
N#CCC1CC2OC1C2
O1CC23COC3(O)C1C2
O=CCC1CC(C)C1O
CCOCCC1NC1
N#CCN=C(=O)CO1
CCC1NCC(C)C1=O
CCC1CCC2NC12C
O=C1CNC2CC3C1O2
CN1CC=C(C#N)C2O1
COC(CO)CCO
CCCOC(C(N)=O)C1
[NH][C]1OC2(C)C3C2CN1C3
c1nc2[nH]ncnc-2c1
NC(=O)COCCO
OCCOC1CC1O
CC1CC2CCC2(O)C1
COC(C)(CCO)CO
c1cnc2cn[nH]1C2
COC1CCOC=NN1
C#CC(C#N)CCO
CCO[C]([NH])OCC=O
O=CC1(CCOC)OC1
CC#CC(O)CCC=O
N#CC1N=CCC12CN2
COc1ncc(O)[nH]1
CCCCC(F)(F)F
OC1CCN1C(C#N)C
CC1C2OC3C2CC3OC12
C#CC12CC(=O)N1C1CC12
O=CC1C2OC1C2O
C#CC(C#C)CNC=O
Cc1cc(O)[nH]c1c1
COC1CC2(NC2)OC1
OC1COC(=O)C2(O)C1C2
CC(O)C1CN=CN1
CC#CC1NNC1=O
N#CC1CCC=CC1O
O=C1CCCC2OC12O
C1OC(NC2[CH]C[CH]C21
CCNc1nnon1
COCC#CCCC#N
CCCC(=O)NCCO
O=CCCN1C2CC2O1
OC12C3CC3(CC2CC1)O3
CCCC1CC2NCC21
O=C1C2OC3C4CC3C1C42
N#CC1CC2=CCNC12
C#CCN=C(O)CN1
c1ccc2nncc-2n1
ON=[O][N][N]COCC1
CC1C2OC3CN3CC12
C#CC(=NO)C(C)CO
COC1COC(C)C1=O
CCOC1CC(=O)CC1
CC12CC3OC(C1)C23O
OC12CC(3)4CC4C1C42C4O2
C#CC(=O)C1COCC1
O=CNC(C)(C)C#N
O=CNc1cc(N)C[O-])O
CC#CC(CO)CO
CC1CC(CO)C2OC12
N#CC12CC1OCC2C
COC1CCC2NC2C1
CN1CC(=O)N1C1CN1
OC1CCOC1CCO
O=CC(CO)OC1CC
OCCOC1CCC1O
C1OCC23COC(C2)C13
COCC1CC(=O)C1O
CC1OC1COC
O=CC#NC1COCO1
CCC1(CC#N)CC1O
O=C1CC2C(=NN2)C12C
CC1OCC2NC(=O)C21
C#CC(O)C1(CCO)CC1
CC(C)OC12CCCC12
Nc1cc(OC)c[nH]1
COCC(CO)COC
CC1CC(O)C(O)CO1
O=CC(C1OCOC=O)O1
CCC1OCC(C)C1=O
CCC1(O)CCO1
CNC1NCC2OC2C1
O=CC1CCCC(=O)C1
N#CC1COCC12CO2
C1COC2CC3OC2C3C1
CC1=CCC2OC1C2
CC1CCC[C]([NH])N1C
CN1CC=CCCC2O1
OCOC1CC2COC12
N#CC1NC2CC12
CN1CC1CC1CC1O
c1nncc2nnC12
CNc1ccc(N)o1
COCc1cc[nH]n1
C#CC(C)OCCO
CC(=O)C#CCCCO
CC1OC2CCCC21
O=CC1CN2C3CC3C1C2
CN(C)n1cno1
N#CC1CC2(NN1)C2O
CC1CC23C4C(CC3)C142
C#CC#Cc1cn[nH]n1
N#CCOC(=O)CC1
COC(=O)C12CNC13C3
CCCCOC(C)C#N
N#CC(O)CC1CO1
CN1CC23CCN(C2)C1
O=CC1NC12CNC2=O
O=CC1COCC12CO2
OC1CC2C3CC3C1C2
C#CC1(C)CC2CC2O1
CCC1CCC12CC2
O=CCN=C(C)C1O
CC(=O)OC1CCC1=O
CCOc1ncn[nH]1
C1OC2C3COC3C1OC2
CN1CC2OCC3N1C32
NC(=O)C1C2COC12O
N#CC(=O)C1COC1=O
Cn1nc(O)nc1C
COCc1ncnn1
O=c1cccon1
CC1CC2C(O)C2OC1
[NH][C]1CC2C3COCC3C12
CC1(O)C2CC3CCC3C32
C#CC1CC2CCC2O1
C1CC2OCC2C=CC1C2
O=C1CC2C3COC3C21
O=CCOC1CCOC1
CCC1CN2CC(C)O1
Cn1ncc(N)c1=O
CC#CC(C=O)OCC
COC1C2OCC32N3C1
CCCC(C=O)C1CN1
OC1CC23OCC3C2C1
CC#CCO(C)C=O
O=C1CC2OCC3OC1C32
CC1(NC2CO2)C2OC12
CCC1(C2CN2)CC1O
C1=CCC2COCC21O
N#CC(C#C)CC#N
C#CC1CN2CC1C2O
CC(=N#C=O)CC(=O)O
N#CCCC1(=O)CN1
CC#CCC(F
OC1C2NC3CC(C2)O1
C1CC2OC3C(O)C23O1
CCc1nc(N)co1
CC1=CC2OCC1C2O
CN1CC=CC2OC2C1
CC12CCOC(=O)C2O1
CCCC(C#N)CNC
O=CCC1C(=O)COC1
N#CC1CC2C=CC1C2
C#CC1(O)CC2OC21
CC1CC2OC2C1C#N
CCCC(=O)NC1CC1
N#CC12CCC(NC1)C2
NC(C=O)CCC(=O)O
OC1C2OCC1C2CO1)
[NH][C]Oc1ncnc1
CNc1nccn1
C#CCCC(O)CC=O
C#CCCOC(=O)C#N
C#CC#CC(C#N)CC
C#CCCC(O)CCO
OC12CNCC(C1)C2=O
N[C]([NH])NCC=CC1
OCC12OC1CC32OC
N#CC1OC1
CC(CO)COC
CCC12NC3C(=O)C1C32
CC(C)C1CC2CC2O1
Nc1cc2onnc2[nH]1
O=CC(O)C1CCCN1
N=N1CC(=CC#N)CC1
N#CCC1C(O)C2NC12
O=CCC(O)C1CCO1
O=CC12NC1CC2O
COC1CCCCC1O
C1CC2OC3C4CC1NC424
CCOCC1=CCOC1
Cc1[nH]ccc1C#N
c1[nH]cn2ncnc-2n1
N#CC1OCCC(O)C1
CCC1CC2(C)CC1C2
C#CC1CC1CO[CH]
Cc1cc(N)oc1C
C#CC(C)CCC(C)O
Cn1cc(N)nn1
CNc1nc(CO)c[nH]1
C#CCC1C2OC2CO1
CCC(=O)C(C)=NC
O=CC12CNC3C1OC32
COCC1CC(C#N)C1
N=CN(N)C1CC2(N)C31
O=CCC1CCOC1=O
CCOC(CC)C(C)O
CC1OCCC(C)C1=O
N#CC12C=CCC3C1C32
N#CC1C2CC3OCC23C1
CC1=C(O)CC[N](O)[C]1C
CC#CC1C(CO)C1O
N#CC12NC1C1CN1C2
CC(=NO)C1CC2OC21
COCC12CN(C1)C2O
CC(=O)c1nccnc1
CC1C2C3CC3(CC2)C1
C#CCC1CC(=O)C1O
N#CC12CCC13CC2C3
OCCN1CC2NC2C1
CC#CCCCCC=O
CC1NCCOC12CC2
O=CCC1CC2OCC21
CNCCC(C)C=O
C#CCCNCCC=O
N#CC(O)C(C)CO
CC1=CC(C)C2OCC12
C#CC(CO)CCC#N
OC1CC(N)CN1C
COCC(=O)NCC#N
CC1CC23COC2C3O1
N#CCC1C(O)C12CC2
O=CCC1CC2NC(C)OC1
O=CC12COC3CC(O1)C32
O=CC(OC)OCOC=O1
CCC(C#N)C(=O)CO
O=CC(O=CN1)CO
OCC1OCC2CCOC21
COc1ccoc1[nH]1
N#C[N]C1=C[N]CCC1
C#Cc1occ[nH]1
O=C1CN=CNCCN1
O=CCC12C=CCN3C12
Nc1cn[nH]c1N1C
CCCC(C)O
CCCCC1CCC1C
CC1C2NC3CC=CCC132
OC1COCC2OC21C
CCC1=CC(CC)OC1
CCCCC1CCC1
Cn1cnc2c1OCC2
COCC(C#N)CO
COC1CO[C]1[NH2+]1
CC1=CC23OCC1C32O
OCC1COCCO1
CCNC(C#C)C
OC1(C=O)CC2CC2O1
CC1CNC(=O)C2OC2
CCC1CC2OCC3C2N1
O=CC1CC(=O)CC1O
C#CCC1C=COC1O
N#CC1CC12CC1OC21
C#CCO1CC(C=O)CO1
OC1CC2C3C1N3CC2O
OCCC1CC1O
O=C(CN1O)CC1
CCOc1cncnn1
CN1[CH][N])[C]2COCC3O2
CC12COCCC1C2O
N#CCNC1CC1OC
O=C1CCC1CCO
CC12CC=CC(C#N)C21C
CCCC(C#N)CCO
CCC1CC2CC2O1
N#CCCCC(C)C
CC1CCC2OCC2N1
CNC(=O)NC(=O)CC1
O=C1N2CC3CC3CC12
O=CC(O)C1C2CN3C12
O=C1NCC12CCO2
OCCC1C2CN3CC23C1
CCNc1nnon1
O=CC#CCCCO
CCCCCCC#N
O=CC1NC(C2CO2)C1
OCC(CO)C1CO1
OCC#CCCCC
CC12CCNC3C1C32O
[NH][C]1CCC([NH])OC1=O
CC1OC2C3CCC3N12
NC(=O)C(C#N)CO
CC(C)CCO
NC(C=O)N1CC(=O)C1
CCOc1cnc[nH]1
OC1CC1C12COCC1O2
CCC(N)C1(C)C=O)CC1
N#CCOC1CC12CN2
OC1C2CC3NC3C1C2O
CC1OCC(=O)C2CC12
N#CCCNCC(C)=O
CN(C)c1nncc1
C#CC1CN2CCC2O1
OCC1OC=CC12CC2
O=CCCC1CC2CO3
CNC(C)(C#N)CO
NC(=O)C(C(N)=O)CO1
OC12CC3OCC3C1(O)C2
OC1CC2C3CC4C3C2O1
N#CCCOC1CC1O
C#CC(C#C)C(C)C#N
CCCOC(C=O)CO
CC(=O)C1C(=O)CO1
OC1CN=CCO1
CN1Cc2nc[nH]n[n]12
OCC1CCOCCO1
N#CC1N=CCCOC1
O=CCC1COCC1=O
C#Cc1cn(C)n1
CN=C(CO)NCC=O
CN1CC2CCOCC21
N#CC(O)CCO
O=C1CNC(C#N)C2O1
CCCC(C)C(O)CO
CC1=CCC2COC2(C)C1
CC12COC3C(C3C1)C23
N#Cn1ccn(C)c1
C#CC1CC2CN1C2CO
N#CC1=NCC1CO
COC1CC2CN12
OCC1C(C2O)C3(O)C32
CNC(=O)=NCCCO
OCCC1OCC2CO2
CC1CC(O)CCC1O
CC(=O)C#CCO[CH][NH]
COC(CC)OC=O
COC(C)C(O)CO
COCC(C#C)C1CC1
CC1NN=C([NH])OC1=O
O=COCC1COC1=O
CCOc1ccc(N)o1
OC1C=CN2C3CC3C12
C#CCN[C](C=O)[N]1
CC#CCOC(C)C=O
CC1NCC2COCC12
O=CNCCCOC=O
OC1CC2OCC3C2N1C3
C#CC1OC2(C)[C]([NH])O2
COCCCCC#N
Cc1nc(N)oc1=O
c1ccc(CCO)[nH]1
[NH][CH]OCC(O)CO
COCC1(O)=CCCO1
OCCO1CC2OCC21
CC1CC=CC=CC1
CC1C(=NO)C2OC2C1
ON=C1NCc2nc[nH]n1
O=CCCOC1CC1O
CCC1NCC(=O)CC1
CN1c[C](C=O)OC2CO1
OC1CC2C3OC4C2C1N43
CCCN=C(O)CCO
c1ccc(N2CC2)1
CC1CC2C3OC3(O)C21
CC1CC(C2CN2)N1C
CC[N]C1=C[N][N]CO1
[NH]C1=NC(F)N=NN1N
O=C(CO)COC1CC1
N#Cc1cc[nH]n1
CCNC(C#N)CO
OCC1CC(O)C2OC21
N#CC1C=CC3[C][N]C12
CNCC(=O)CNC=O
CC(C#N)C(N)=NCC
CCNN=C(F)C1NO1
CC(N)c1cn[nH]c1
CC1C2C3COC3C1C2
CCCC(C)(CO)C#N
CC1C=CCC(C)(C)O1
C#CC12CCC(C1)O2
Cc1cnc(C)n1
CCC1C2C3CC(=O)C32
Cn1ncnc1CO
Cn1ccnc(N)n1
N#CC(C#C)C(N)C#N
CN1C2C3NC3C2OC12
C1COCCCC2(O)CC12
CCOCOCC1CO
C#CC1C(C)(C)N1C=O
OCC1C2OCC3NC1C32
CN(C)CCC(C)O
CN=C(CO)CC1CC1
N#CC(O)C(C)CN=N
OCCC1COCOC1
CCNc1nnoc1
O=C1C2COC3CC3C2O1
OC1CC23OCC2C3N1
C#CCCCC(=O)OC1
N#CCC1(O)C2CC32O1
CNC(C#N)C(N)=O
C#CC1(CCO)CCC1
C#CC(C#N)CC
CC1OC2C3OCC3C21
CCC1C2OCC3C3C21
CCOc1ncoc1=O
N#CC1CC2CC2O1
O=CCC1CC2CCC21
CCOCCC(=O)CO
CC#CCC(C)(C)C
C#CCCC12NC3C1C2
CC1(C)C2CC3CC3(O)C12
OCCCOCCO
N#CCN1CC2OCC21C
C#CC(N)C#N
CC1CC1C2CC2O
CC1=CNCC2C3(O)CN312
CC(C)COcc1N
C#CC12CCC3C1NC23
OCC1(O)CCCC1O
N#CC1OC1C1OCC1
CC1OC2C3C4CC3O[C]12
N#CC1CC2(C)NC21
CC12CC(C)(CO)C1O2
OCC1C(C=O)(OC=O)C1
CC(C)OCCC(C)C
OCC(C1CN=OCO1
O=CCC1CCC12CO2
CCc1nn[nH]c1O
CNC(=O)CCO
O1CC23OC4CC3C24C44N544)C14
O=CC12C=CC3OC1C23
N#CC1CC(C)C2OC12
CNc1oncc1C
C1OCC23CC(CO3)C2O1
CC(O)CC1(C)OC1
C#CC(CCO)CO
C#CCNCC#CC
NC1(C=O)CC2OC2C1
CCC1CC1C(=O)C#N
O=CCCC1CCC1
N#CCCCN1CC1
CCOCCC(C)=O
OC1CC2C3OC3C1OC2
[NH][C]1NC2C3NC3(O)C21
OCC1(NCC2CC2)O1
N#CC12CCC1C(=O)O2
CCC1CCN=C1CO
c1nc(C2CC2)co1
NC(=O)C1NC2CCO1
[NH][C]1CCCCOC1O
O=C1NC2CCC2O1
COCC1(C#N)CC1
Cc1ncncc1O
[O-][C+]([O-])(O)c1C=O
NCc1cc(OC)n#C
N#CC12COC1CCC2
CC(O)C#NCCC=N
COC(C#N)C(N)=O
C#CC1C(C=O)C12CC2
O=CC1(CN)CCC1O
CCOC1C2OC3C2N3C1
OC1CC23COCC3C2O1
c1cc(C2CC2)CO2
CCC1NCNC=CN1
O=CCCC1NC1
CC(O)CCNCC
O=c1cc(CO)c[nH]1
N#CC(C#N)C=O
O=CCNCC1COC1
N#CC(N)CC#CC
CCOCC1CCCC1
CCC12CCC3C1N3C2
CCC1OCC(C)C1O
CC(C#N)C1CC2NC12
COCC(CO)(C)C#N
CC#CC(C)C(C)CO
CC(C)(O)CCCO
C#CC1CC(O)C1CC
COCC1(C)COC1=O
C#CC1CC(O)C12CN2
COC(C)C(N)C#N
COc1oncc1O
N#CC(O)CCCO
CC(CO)C1OCCO1
O=CNCCC1CO1
CCC1(O)CO1
O=CC1COCO1
CC1C(C)C2OCC12O
CC(=O)NCCCO
O=C1C2OC3C(O1)C2N3C
CCC12CC1CN1CC12
O=C1COC1CC1OC1
O=C1CC#CC2CCO2C1
O=CNC1CC1CCO
OCC1COC12CN2
CC1OC2(CCC2)CO1
N#CCN=C1CO1
CCC12CCC1N2=O
Nc1cn2cc[n]c(O2
OC12CC1C1CCC12C
CC1C2OC(=O)C1C2O
CC1CC2(C)NC(C)C12
C#CC(CC)CCCO
CC(C)C1NCC(O)C1=O
CC(NO)Cc1cono1
CC12CN1CC3CC32
CCCOC1(C)CC1O
CCOCc1cnnn1
ON=C(CO)OC1CC1
CCC1=CC(=O)CN1
COCCCCCO
N#CC(CO)CC#N
N#Cc1cc[nH]c1C
N#C[C]OC(C)(CO)[N]1
CNC(=O)C(O)C(N)=N1
N#CC1CC(C2CC3)N21
OC1CC23CCC23CC1
O=CCc1c[nH]cc1
O=CC12OC3C1(C)(O)C32
O=CC1C2COC3C1CN23
CCC1([NH])=CCOC1=O
OC1CC1CCOCO
OC1CC2C3OC3C2(O)C1
CCC1=CC2OC2CO1
OC1CC2OC23CC3CC21
C#CCC1CC1O
CCCOCC(C)O
N#CC(O)CC(F)C
CC1C(=O)N1C(C)C#N
O=CC(O)OC1CC1O
CN1CC2NC1C2(C)O
COCC1(C)CC2NC21
COc1ccn[n1__)
CCC(N)(CC)C(N)O
CC1CC2C3C(O)C2N13
C#CCCC(C#N)OC
C#CC12CC1C1NC12
CN1CC2C3CC32C=C1
O=C1C2CC3CC3CC12
N#CC1NCCC2NC12
COCc1coc(C)o2
OC1CC2NC3C(O)C1O23
CC#CC(C#N)CCO
C#CC(N)CC#CC=O
N#CC1CC2NC2C1
CC1=CCOCC12CC2
CC1C(CC)CC2OC12
COCC12CC(C1)O2
COC1C(=O)N2C2C1C
C#CC1C(C)N1C
CC(=O)C#CC(C)C#N
CCC(C#CC)OC=O
CNc1ccoc1
N#CC(C#N)CC(N)=O
CCNC(C)CO[CH][NH]
c1onc2c1NC1CO1
N#CCC12C3CC3C1C32
CCC1C(C)(C)C2CC12
CC(C#N)CCC(C)
Cc1ncn(=O)o1
C#CCCCCCO
N#CC1(CO)CCC1=O
CCN1CC2NC2N=C1
N#CC(=O)CCCO
C#CC1(O)C2C3OC3C12
OCCC1CCC2OC12
OCC1OC2COC2C1
Cc1coc(=O)[nH]c1O
N#CCC1=NCC(C)C1
CCOC(=N)N(C)C
CCc1ncc[nH]1
CCC1CC2CNC2O1
CC(C)CC1CN1C
CNC(C)C(C)NC=O
CCCCCC1COC1
O=CC(C1CN1)CO
O=CC#CC1CC1CO
N#CC1CC2OCC12
C1OCC2CCCC2OC1
CCCNC(C)CO
CC(O)C(CO)C1CC1
O=c1[nH]c2C1OC2CO
COC1(C)C2C3CN3N21
CC1CC2OCC21
C#CC1[CH][C]2COC1C3
C#CC1CC=CC1CO
CC12CCC(C#N)C1O2
CC(O)C(C)OCC=O
OCC1CCC2C=CC1O2
C#CC(F)(=O)CO
CCC(O)C(=O)C#N
CC1CNC2CC2C1
O=C1CC=CCCCC1
N#CC(C1CO)CO1
C#CC(=N)NCC(C)=O
CCOCC1COC1F
OCCOC12CCC1C3
CCCCCC#N
N#CC12OC3CC1C32C
O=C1OCC1C1(O)CC1
O=CCC1(O)COC1=O
N#CC1OCC12CO2
CN1CC(C2O)C3C2N3C1
CCC(C=O)C1COC1
CN1C2OCC3CC3N2C1
C#CC(=N)NCC
O=C1CC2OCCOC12
CCCC1CCCCO1
CCC1COC1CO
CCC(O)CCCCO
O=CC[C](C+](C2(=O)N21)on2
CC1CNCOC1=O
CC1CC2NCC2C1=O
CCC1CC2(O)[C]([NH])O2
CCCC1OCC1CO
CNc1ncc(N)n1
N#CC(C#N)OC(C)O
C=CCCCCCO
CC#CCCCCO
COc1c[nH]c(C)n1
[NH][C]1CC2CC2(O)CC12
O=CC12CCC3CC1C32
CC1CC2C3CC3N12
O=C1COC1CC1CO1
CCOCC1OCCN1
CCc1ccnc(O)c1
N#CCCC1CC1
CC1OC1C12NC3C1N32
OCCCC1CN1C#N
N#CC(N)C(C)(C)C=O
OC12C3NC1CCC32C
C#CCc1coc(N)c21
CC1C=CC2(C)N2CC1
N#CC(=O)CC1OC1C
CCCN1CC1CC
OC1CC2N3CC(O)C3O1
OCC1C2N(CC2C)C1
COCC1CC(=O)C1O
[NH][C]1OC2CC1COC2
CNC(=O)C=O
CNC(O)C12CC(O)C12
N#CCCOC(C)C#N
CC1CC2(CCO2)C2CC12
O=CC1=CC(CO)CO1
OC1CC2OC3CC3C1C2
COC1CC1CC#C
C#CC1CC2CCC2O1
C#CC(C=O)OC=O
CCCn1nnnn1
[NH]C1[CH][C]2CC2OC1
N#CC(N)C(=N)CO
CCC1C2CC3CCC231C
CC#CC(CH#N)O
N#CC#Cc1ocn1
C#CC1NCC2NC12
O=CC(O)C1CC1O
CC(C)C1CC=CCO1
O=CC(O)CC(O)CO
CC(C)N(CCO)C=O
O=C1OCc2nnc1O
N#CC(C)n1cnn1
[NH][C]1COCC(C#N)C1
CC(CO)N1CC12CC2
CC1C2C3OC3C2OC12
C#CC1CC1CCO
OC(O)CCCCC#N
CC1CC2C3CCC32O1
O=C1CCC2C3C3C1O3
CCN1CC1CC1CO1
CC1OC2C3CC(O)C233
COC1CC2OC12CC
COc1cnncc1
OCC1CCOC2CC12
Cc1[nH]nnc1C=O
OC1CC2C3(C)C3COC12
CC(=O)C1CC=CCO1
Cc1ncc(F)c1O
N#CC1CC2CCCC12
C#CCC1CC2OCC12
OCC1CC2OCC1N2
CC1CN2CCC1C2O
C#CC1(C)NCNC1=O
N#Cc1nn[nH]c1=O
COCc1ccno1
CC(C)C#CC(C)C=O
C#CC1(CCOC)CC1
CO[C]1C2=C[N]CC(C1)O2
C#CCCCOCC=O
CCCN(C)COC
CC#CCNCCC=O
OCCC1CC1CO
N#CC1(O)C2OCC12C
O=C1COC2(C)CC12C
COC1CCC(=O)CN1
CNC(CO)C#N
CC1(CO)CC2OC1C2
C#CC1(C#CCO)CN1
C#CC(CO)C(C)C#N
CN1CCC2(C)CC12C
C#CC1(C=O)COCC1
C#CC(CO)C1CN1O
N#CC(CCC=O)CO
CCCCN(C)C(N)=O
CN1CC2CC3CC3C12
O=Cn1c[nH]c(=O)=N=O
COC1C=CC(C)CO1
CCNC(CC)OC=O
CC1C(=O)CC2(CO2)CC1
OCC1=C(C)CCC1C
CC1(CO)CC1CO
O=CC1CN=C([NH])=CN1
CC12CC3CC(C1)N32
CCCC(N)CO
N#CC(CC)OCCO
N#CC(N)C(=O)CCO
OC1C(O)(=O)OCC2O1
[NH][C]1CC2(C)CCOC21
CCCNCC1CCN1
C#CC(N)C(=O)COC
CC#CC#CCC(C)O
N#CC1CC2CC12=O
C#CCC(N)CCO
C#CC(C)C(C)(C)O
CO[C](O)COC1[NH]
N=COC1CC(=O)C12
C#CCCCO[CH][NH]
O=C1C[N][C]2OC2CC1
O=CCOC1COC1C
O=CC1OC2CCOC12
[NH][C]1OCC=CCC1
CCC1C2OC1C2CO
CC1CC=CC1O
C#CC1CN1C=O
N#CCOCCOC
O=C1CC2CC3CCC23O1
OCC1CC2COC1C2
OCCC12CNC1C2O
CCC#CC(C)C#N
O=C1CC2NC3CC2C3N1
CC(C)CCC1CC1O
C#CC12CC(=O)N1C2
NC(=O)C1(CO)CC1
NC(=O)c1nc[nH]n1
OC1CC2C3COC3C2O1
CC(C)C#CC(C)C#N
CCC(C#N)C(N)=O
C#CC1CC2OCCC12
OC1CC1C1CO[C]1[O-]
CN(C)COC=O
COCC#NCC1O
CCC12OC2CC=CC1O2
C1CN2CCC(O2)COC1
Nc1nc2c(n1)NC2
CC([N-])=C1[N][CH]CC=O
OC1C2C3COC3C1(C)O2
CCCOC(C=N)CO1
C#CCCN1CC([NH])N[N]1
C1CC2OC3CC1C3C2
c1cnc(C2CC2)c[nH]1
O=CCC1C(O)CC1
CC(N)CNCCO
O=CC1OCC2CC2O1
OC1CC2OC3C3C1C2O
CNc1cc(OC)co1=O
CC(CCO)COC
CNC1CCCC1=O
CCC(O)C(C)(C)C=O
C1CCC1COCCO1
OC1CC2C3CC23O[C+]1[O-])C12
CC#CC(N)C(C)=O
CC1CC2CC2(O)C12C
C1=CC2C3OC3C2COC21
CCOCOC1CC1
COC1C2CCC3(C)C4C12
COCC1NC1CC#N
CN1C2CC3CC3C12
O=CC1OC[C]([O-])OC1
CCC(C)C(O)CCO
C#CC1NC1C2COC2
N#CC1CCCC1O
COC1CN1CO
[NH]C1CNNN=C1F
CC1CN=C(F)O1
OC1C2OC[C]3[CH]C1N32
CC(O)C1CN(C)CC1
N#CCC12CC=CC1O2
O=CC1CC2OCC2N1
CCC1CC2NC2C1=O
N#CC1(C2CC2)CC1O
[NH][C]1[N][N]COC=N1
C#CC(=O)C#CC1CC1
COCCCOCCO
CN1CC1C(O)C1(O)C1
C#CCCC1(C)COC1
N#CCCC1NCC1=O
CCN(C)C1(O)CN1C
N#CC12CCC1C3CO3
CC1CC2CN12
CC#CC(=O)N1CC1O
Nc1cnn2nc1N
O=C1CC2C(O)C1N2C
CC(CC)CC1CC1
O=C1CC1C(C#N)CO
CC1(C)C2C3OC3C2O1
CC1=N(C)C2C3NC3C21
CC12CCCC3C1CO3
N[C]([NH])N1C=C[NH]
C#CC(C#N)CO[NH]
OCCC12CC34CC3C13
CC#CCCC
O=C1CC2C3NC3C2C1
CC1(N)CC2NC1C2C
OCC1C=CN2CC=C1
COc1cn[nH]n1
OC12C3CC3C(O1)C32O
N#CCCOC1CC1
CN1CCCC2NC1C2
CNC(=O)C1C2NC[CH]1[NH]2
CC#CCCO
CCC1OCCOC1=O
C#CCc1nco1
C#CCCc1cnco1
N#CC12OC3C1CC32O
OC1C[N][C]2OC2C1
C#Cc1ccc(O)n1
[[N+]1[C]2OCC3C2O3C1
N#CC12C(O)C3C1C32N
O=CNc1C(C)n#N
COC(=N)C1CCO1
N1CC(C2COC2)C1
[NH]C1O[C]([NH])NC1=O
O=c1ncoc1C
CC#CC(NC)CO
CCC1OC2(CCO2)C1=O
CC(=O)C1NC12CC2C#N
CC#CCOCCO
C#CC(C#N)C=NCO
OCC1C2C3OC3C(C2)C12
CCOC(=N)NCCO
C1OCCOC2C3CN1C23
[NH]C(=O)COCC1
N#CC(C#N)N1CC1
OC1CC2C3OC3C1C2O
CC1NC1C1(C)CC1=O
C#CCOC(C)CO
CC(O)C(=O)NC=N
O=CNC12CN3C1C32C
OC1C2C3OC3C2[CH]1
OCC1C2OCCCC1O2
CC#CCCO
CCCCOCC(C)O
CCCCCC(=O)O
CCC1COC2CCC12
C#Cc1cc(NC)C#N
OCCC1CCC2OC12
OC1C2C1C1CC2OC1=O
CC1C=CC(O)C2CC12
O=C1CC2OCC3CC1C32
COC1CCC2OCC21
CC(O)C1C2CCOC12
N#CC(N)=NCCC1
CC1NC2COCC2O1
CC1CNCCOC1=O
Cn1ncc2nc[nH]n12
O=CC1COC12C(O)C2
OC1CN2CCCC2O1
CC(C)C#CCC(C)C
CNC(C)CC(=O)OC1
CCC(CO)N1CC1
C=CCN1CCOCC1
O=CC(COO)C1CC1
O=C1CC2(O)3C4CC3C1C42
N#CC(O)CCCC=O
CCCOC(C=O)CC1
CCNc1ncco1
CCC(O)CCC(C)O
C#CC(CC)C(C)O
CC(=O)N1C2CC3C2N31
Cc1ncc(N)n1
OCCC1(CC2CN2)CO1
CCNC(=O)CN(C)C
CC(=O)CC12CNC1=N3
C#CCCN1CCC1O
CCC1(O)C2OCC2N1
[NH][C]1OC2C3C3CN1C23
COCC1(C#N)CN1C
Cn1cncnc1=O
c1nc2n([nH]1)c(O)n12[nH]1
CC12CC3C(O)(C1)C32O
C1OC3CC3C2N1COC23
C#CC1CCCC2OC21
N#Cc1[nH]ccc1O
O=C1CN=COCC1
O=C1NCCC(=O)N1
O=CNCCCCCO
C#CC1C(O)CC1O
CC1=CCCOC(C)C1
CCCCC(O)CCO
CC(N)C1(C#N)CO1
CC#CC#CCCC
O=C1CC=COCC1O
N#CC12C=CN3CC1N32
CC1(C)C(C(C)C)C2OC2
N#Cc1ncccn1
COCC1CCNC1=O
CC1(C)CC2C(CC2)C1
N#CCCCOCC#N
CCC1OCCCC1=O
C#CC(O)CNCC
C#CC1CNCCOC1
CC1(CC2CC2)CC1O
[NH][C]Oc1cnn(C)n1
O=CC#CC(O)CCO
CC(O)C#CCCC#N
CC1CC(O)CC1CO
CCOCCOC1CC1
CCCC12COCC[CH]12
CCCC12C=CCOC21
[CH]OC1CC1C1CNC1
Nc1nccc(C)n1
CC1N=CNCC(=O)N1
O=CC1CC2OC2C1
CCC12OCC13CC2O
CN1C2C3CC32C3CC12
C#CCCCOC(C)=O
OCCO1CC(CO)C1
C#CC12OCC1C2OC
CC#CC(=O)NCCO
OCC1CC2OCC2O1
O=CNCC1(C)NN1
COC1CC2CCC2O1
N#C1CC2COC1C2O
C#Cc1nn(C)c(N)n1
N#CCCOC(C)C
COCC#CCC(C)O
CN1CC2COC2C=C1
COCCC1CC#F
Cc1cocc1C#N
CC1(NC#N)C2NC21=O
N#CC12CC1CN2C=O
CN1CC2OC1C2CO
CC1CC(CO2CC1)C2
OC1CC2CC(=O)CC1C2
[NH]C1=C[CH][N]CN1C2
CC=C(CO)C#CCO
COC1CCC(C)(C)C1
CCC1CC2OCC2O1
CC1=CC2CC3C(C2)N13
OCC1CC#CCOC1
CC1C2OC3C3C(C1)C23
C1NC2C3OCC3C2O1
N#CC1NC1C1OC1
CC(O)C1OCC(O)C1
OCC1C2OC3CC31C2C
O=CCC12NC3C1CN32
O=CC(O)CC(=N)NO1
C1=CCC23COCC2C13O
C#CCC1CC=CCO1
CC1CCNC(=O)C1=O
CC1(C=O)NCCN1=N
CC(C)C1CC1C1CO1
OCC1OCC2C(CN2)C1
C#CC1CC2CCC12O
C#CCCCC(O)CO
CNC1NCCC12CC2
O=CC1COCCC1=O
COCC12NC3C1OC32
C#CCCC(C#C)OC
CC1CCC2OCC2N1
CC1COC2=COC2CO1
C#CC(C)(C#N)OCO
O=CCCCC1CC1O
CC1OC1CCNC=O
O=C1C2CN3CCC(O)C231
CCCC(C)C(C)C#N
CC(C)C1OCC(O)C1
NCn[C]1[N][O]1CCO1
O=CC1CC1CN1CC1
[NH][C]1OC(=O)C(=O)CO1
Cc1cc2onnnn1
O=CCC1(C#N)CNC1
CCC(CO)OCC=O
Cn1ncnc1CO
N#Cc1ccncn1
CC1CC2NC1C2CO
N#CCCC#CCCO
CCCC1CC(C)C(C)O1
CN1CC2(C)CCC12C
CC1OC(C#N)C1O
C#CCC1=CCC2CO3
CCNc1nc(C)no1
COCCC12CCC1O2
CCC(C#N)C(N)=O
CC1OC2OC3CC1C32
CCC12CC=CC12O
CC1C(C#CC=O)CO1
CCCCCCCC=O
COC1CC2OC2C1
O=CCOCNCCO
CCNC(C#N)CCO
N#CC1CCOC1C
N#CC12OCC(C1)C2O
NC(=O)C1OCCC12C
CCC12CC1C(O)C2O
COCC1OC1C1CO1
O=CC#CC1C2OC1C
[NH][C]1OCc2cn[nH]nc1
CC1OC1CC1COC1
CCOCCOCO
C#CC(CC(O)=O)CC1
O=CC1NCCC2NC21
[NH]C1=C[N][CH][N]CC2O1
C#CC(CC)C(C)C
O=C1COCC2OCC21
O=C(CO)OC1CO1
CN(C)c1cnoc1=O
CCC(CC)CC=O
O=CCN=C(C#N)OC1
C#CC1CC2NCC2O1
N#CC1C2CC1C1CC12
CC1CC(CO)C1
N#CC1C(O)C1(O)CO
N#CC#CCC#CC
CN(C)c1ccnn1
O=CC1C2OCC3CN12
OC1COCC2CCO2C1
C1CC23COCC1C32O
N#CC1NC1C1COC1
NC1=C(C=O)C(O)CO1
C#CC(CC)C(N)=O
O=CC1CNCC2CC21
C#CC(C#N)C(C)C#N
CC1=CC2C3(C5[O-])C3CC3C12
CC1OCCC2(C)CC12
COc1nccc1
CCOCC(C)(C)CO
O=C1OC2CC3CC3C12O
COCCCNCC=O
Cc1ccc(C)c1O
CCCC1CNC1=O
O=C1NCC=CC(=N)C1
CCC1CC2(COC2)C1
C#Cc1ccn(O)[NH]
CC1NC1NC1CC=O
O=CC(O)C(C#N)CO
O=Cc1ccnnc1
O=CC12CC(CO)(O1)C2
Nc1occ(CC#N)[nH]1
O=CCc1cnoc1=O
O=CCOc1cno1
[O-][C+][C]OCC(=O)N21
CCC(O)C#CC1CC1
N#CCN1C2CC3OC24C1
N#CC1COC(C)C1=O
CC1C=CCC=C2CC12
COCC(CC)CO
N#CC1C2OC1OC2C
CCOCCCCC
C#CC1C2OCC1C32O
CCCC(C)(N)O
O=CC12CN3CC1C=CC32
CCOCCCC
C#CC1OCC2COC21
OC1Cc2n[nH]nc2C1
CCC1C(=O)N2CC12C
C#CCC1C2OCC1N2
O=CCC1=CCN2CC2
O=CCC1CC2OCC12
C#CC12CCCC1(C)O2
CCC1(C#N)C(O)C1O
C#CC(CO)C1(O)CN1
C#CCCC1CC12CO2
CCCC(C)C#N
NC(=O)C(C#N)CCO
CCC1CCC12CN2C
CCC1C(O)C1C#N
CC1CC2NC1C2O
CCNCc1ccon1
[NH]C1=NCNCC1=O
CNc1nc(C)n[nH]1
C#CCCCC(O)CO
CN=C1CC2OCC2O1
Cc1[nH]c(O)nc1O
CCCC1=CCOC1=O
C#CC(=O)CC1CC1O
O=C1C2OC3CC3C2C31
OCC(O)C(CO)CO
O=C1C2NC1CC2O
O=C1C2C3OC(C=O2)CC13
CCc1cc(C=O)o1
OC1COC12COC2O
N#CC1(COCO)CN1
OC12CC3CC3C1C2O
Oc1nc(C#N)cco1
COC1C(=O)C2CC2O1
CCC12COC(C#N)C12
NC(=O)CC1CC1=NO
COCC1(C)CN1C
O=CCC12CC3C1CC32
OC12CC3OC(C2)C1O2
CC#Cc1ccoc1C
COc1ccc(O)[nH]1
OCC1CC2OCC2O1
C#CC1C2C3OC4C2C1O3
CC(C)OCC(=O)CC
CNC(=O)CC(F)[NH]
CCCC1OCO[C]1[NH]
O=C1CC2OC3CC2C1O3
[NH][C]1NC2C3CN3C12
O=CCOC1CCC1O
O=CC1OC2CC3C2CO3C1
C1=CC2OC3C(CC3C2)C1
C#CC1NCC(CO)O1
C#CC12CNC13CC(N)C32
C1=NC2C3C4C5CC2C1O3
CNC(CO)CC(C)C
COCC12CN3CC3O1
C#CCCC(O)CCC
O=C1Cc2ncnn21
CCCC(O)COC
COC1CC2OCC2N1
c1cnn2nc[nH]c1c21
CC1CCCN(C=O)C1
N#CC1C(=NO)N1C=N
CCC12C=CCC3C1C32
COC(C(C)=O)C1OC1
O=CCN1CC2COC12
N#CC1C(C1CO)CO
CNC(=O)CC(C)(C)O
CCC1(CO)CCN1
O=CC[N]C1=C[CH]OC1
CCC12OC1C(N)C2O
CNC1C(=O)NC2CC12
O=CCCO1CCCN1
C#CCC1NC12CC2CO
C1=C2CC3OC3C1N32
C#CC(=O)N1CC2NC21
C#CCC(O)CO
Nc1noc(NC=F)
CC1OCCCC2(C)C1
C1COCCC2OC21C
CC1CC=CCC12CO2
[NH][C]1OCCC12CC2O
CCOCC(N)=NO[NH]
CCC1=CCC2CC2O1
COCC1OCCOC1
CC(=O)C1CC2OC12
CC(C)Cc1cn[nH]n1
N#CCCCCCO
CCOC(C#N)C1CO1
CN1CCOCCC1=O
CN1CCOC(C)CC1
COCCCCCC=O
CC1=CC2C3COCC3C12
OC1COC12CCC21O
COc1n[nH]cc1N
C#Cc1nn(N)cn1
C#CCCC(O)CCO
O=CCC1OCC1C
C#Cc1ccnn1
CC(O)NC=OCC(C)C
CC12C=CC(CNC2)O1
C#CCN1CC2OC21C
OCCC12OCC3C1O2
CC(C1CN2CC1OC2)C
[NH][C]1OC2CC3NC3C12
N#CCOCCCO
O=CCC1OC2CC12O
CCN(C)C1NC1=O
[NH][C]1OC2CC1C2=O
Cc1[nH]c(=O)cn1C
[CH]1[C]2[N]C3CC4CC4(O34)C14
CC1CC=CC(O)C1O
COC1CC1C(C)N
N#CC12CC3OC3C1N2
C#CC#CC1CN1
[NH][C](CN=O)C1CO1
CC#CC(=O)C(C)C#N
CC(O)C1CC2CCO2
N#CCC(C#N)CO
CC1CC23CC(O)C3C12
C[N]C1=CCN[N]1
C#CC#Cc1C[nH]c(N)
Cc1c[nH]nc1C
O=CC1OCCCN1
CC12COC1C1CCN12
N#CC1NCC2(CO)C12
CC#CC(C#N)CC#N
C#CC12C=CCC(C)C1C2
[NH][C]1OCC2NC(=O)CN12
N#CC1OCC2N=C1C2
NC12C=CCC1C2
COc1ccccn1
CNC(C)CCCO
CCC1(O)C(O)C2C3C13
CC(C=O)CC(N)=O
C1NC2C3C3C(NO1)C32
OCCC1OCC2OC21
O=CC1CCC2(O)CN21
CC12CC3C(CCC31)C2
OCc1nocn1C
CNC(=O)NCC(N)=O
CC(O)CC12CN(C)C12
CCC1C(=O)C2C3CC124C4N14
COC1C2=CCN2C1
CC[C]([NH])Oc1C
CC#NCCCC=O
CCOC(N)C1CC1C
OCC1OC2C3CCC2C13
N#CCCC1CCC1C
[NH][C]1OC2CC1(O)CC21
CNC(=O)CNC=O
CNC(=O)CC(N)=O
CNC1CCC2CC2O1
C#CC(C=O)C1CC1O
CNc1cnn(C)c1
C#CC12OC1C(C#N)C2
CCC1(O)C2COC3N2C1
CC1C2OC3CC3(O)C12
ON=C1C2CCC1OC2
C#CC#CC(C#N)CO
O=C1CC2NC3CN1C1C32
OCC1CCC2CC1O2
C#CC(C#C)C#CC
CC#CC1CN1cco1
O1CC(C2CO2)C1O
Cc1ncnc(O)n1
[NH]C1=CC(F)N=[O)C1
CCOCC1(C)COC1
C#CCC1COCC1=O
O=Cc1cnc(N)o1
COC1CNC(=O)CN1
CN1CC23OC3(C)CC21
COCC1(C)C(C)C1O
CC1(CO)C2CN3CC1C32
C#CC(C=O)CCO
CC(=O)CC(O)CC
CC(C)C(C#N)CC#N
CC1CCOCC[C]1[O)[NH]
N#CC1(O)C2C3OC3C12
OC1CC23COCC2O3C1
[NH][C]1OCc2cn[nH]nc2
C#CCCC#CC#N
OC1CC1C12CCC1CN2
CCC(C#C)CC1CO1
CCOCc1cnnc1
CCN=C(C#N)C=O
CC1=NCCC(C)(C)O1
Cc1cnccnc1
C#CCOCC1CO
O=C1C2C3OC3C1C2O
OC1CC2=CCC3CC2O31
N#Cc1cc(C)cn1
CC1C(C)CC(O)C1O
N#CC1(C=O)OCC1
O=CNC1C(CCO)O1
O=CN1CC2(O)CC1O2
CN=COC1COC1=O
CC(O)CC1CN1
O=CCN1CCC1=O
CNC(=O)CC=N
C#CC12CN3C(C1)C32O
Cc1nc2ccnc2c1
[CH]1[C]2[CH][CH]CC23OC1N1
[NH][C]1OC2C3OC(=N3)CC12
CCCC(C#N)C(C)C
CCCC1(C)CC2CN12
Cc1coc(C)c1O
CC1(OCCO)C2OC21
CC1(C=O)CC2(CC2)CC1
CCC1CCOCC1=O
C#CC1(C)C(C)CO1
CC1OC=CC(=O)NC1
CC(C=O)C1OC1CO
N#CC1CC2COCC12
CN(C)c1cnoc1F
CCCOC(CC)CO
OCC1COCC1CO
CCC1(O)OC=C1[NH]
CN1C2COCC1C2O
CC(=O)N(C=N)CC
CCC1OCCC1O
O=CC12CCC3C4C3C1C32
N#CCC1(O)CC(C)C1
C#CCCC(C#N)CC
CC(=O)NC(CO)CO
COCCNCC[NH]
OCCC1C2COC2O1
NC(C=O)OC1CCO1
CCC(C#C)(C#N)CN
CCCOc1cno1
OC1CC2OC3C3CCO2
CNC1CC1C(C)CO
C#CCC12C=NC1C2C
O=CCCC12C3CO1C42
O=C1CC2OCC3C2C3O1
O=C1CC=CC(C#N)C1
C#CC(O)C(C)OC
C[C](C=O)CC[N]C2C
CCOC1CN(C)(C)C1
C#Cc1n(C=O)no1
C#CC(=O)CCCC1O
N#CC(O)CC(O)C#N
C#CC(C)C(C#N)CN
O=CC1CC2CC=CCC12
N#CC(C#N)OCO
Onc1nc(O)c1N
O=C1COCCN1CC
C#CC(CC(C)O)CC
OC1CC2(C33)COC3C2N1
COCC(C)C(C)C=O
C#CC(C#N)=N
C#CC#CC12CC3C1O2
CCC1CC2OCC1O2
CCC1NC2CC1(C)O2
CC(=O)C(O)CO
O=CC1NC1CC1=N
C#CC#CC(C(C)C)O
O=CN1CC2CCC2N1
CC12NC3CC(CO3)C1O2
N#CCC(O)CC#N
OC1CC2OCOC1C2
CCCC(C#N)CO
CCCC1C(C#N)CO1
ON=C1CC2CCC1C2
CC(C)C12CC(C1)O2
CC12CC(CN2)C1O
COCC1(N)C2OC1C2
N#C1CN2CCC2N1C
CCOC1COC2NC12
C#CC(CO)C1OC1C
CC1C2C3N4CC31C2O44C44
c1coc2cnoc][c-]
CCC(C#N)CO
C#CC(=O)C(N)(=O)O
N#CC(C#N)C1CN1
C#CCNCC#N
OCC(C#N)CNC
C#CCC1CC2CC2O1
CCC1OCC#C)O
[NH][C]1CC2C3OC3C2N1
CC1(CC2CC2O)CO1
CC1NCn2ncnn1
CN1C(=O)C2CC3C1N32
O=CCC1C2OC2C1C
CCCCCC(O)C
O=CCCC12CNC1C2
O=CC12NCCC1C2O
CC1CC2CC[CH][CH]12
CC1C(C)C2CC(O)C12
CC1CC(OC)C2CC21
c1nc2ncc(N]2
O=CCOC1CCC1N
N#Cc1noc(N)n1
C1OC2(CO2)CCOC1
O=CCCN1CCC1O
CCC1C2OCC2N1C
COC1C(=O)C2CC2N1
CN1CC2CCC3CC3N21
CCC1NCCCC1=O
C#CCCN1CC(F)(F)1
CCC(C=O)C1CC1O
NC(=O)COCC
O=C1NC1CC1(O)[CH]O1
CC#CC(C#N)C(C)C
OC1CC2OC3C1C3C2N
N#CCC12NCC(O)C12
CC#CC(C#N)CO
CC#CC(C#N)CCO
NC(=O)OC(=O)C1CO
N#CC(C#N)CC
C#CC(C1CO)CC1O
C1COCC2NCC2OC1
CCC1CC(=NN)CO1
O=C1CCCC2(CC2)C1
O=CN1CC2COC12O
N#CC1NC1C(C)=O
CCCC(C#C)N1C[N]1
O=CC1CC2C3CC(C1)C32
CCC1(CO)COCO1
O=C1CNCC2CC1O2
CC1OCC(=O)C(=O)C1
O=CCC1C(N)CO[C]1[NH]
[O-][C+]([O-])C1(F)CC=CCO[CH]1
N#CC12COC1CC2O
[NH][CH]OCC(=NO)NC1
O=CCC1=CC(CO)C1
CN(C)c1cn[nH]n1
CCOCC(=O)CO
OC1COCC1C1CC1
O=COc1ccocc1
CCC1CO[C]([NH])N1
CC12CCC3C(O1)C2O3
CNc1nc(NC)O
CCOc1ccc[nH]1
CC12CCCC3C1(C)C32
Cc1nn[nH]c1N1C
Oc1nc2ncc2[cnH][O-]
CC1C(O)CCCCC1
N#CC12CCC1(C)O2
OC1CC=CC12CCC2
CC(C)(C#N)C(N)C#N
CC1(C2OCC2)COC1
C#Cc1ccoc1
CC(C)C(C)C(C)C=O
CC1C(C)Cn1
C#CC(O)CNCC=O
O=C1CC12CCC32CO2
O=CCN1CC1CO
N#CC(=O)CC1CC1
CC1NC2CC(=O)CC12
C1CC2OCC3C(O1)C32C
CCC(C(N)=O)C1CO1
CN1CC1(CO)CCO
N#CC12CC3C=CC1C42C
N#CCCOC(C)C#N
COc1cnn[nH]1
OCC1CCC2COC21
O=Cc1cnnn1
Cc1c[nH]c(=O)c(N)c1
N#CC1(C)OCC2OC21
[CH][N]C(F)C(N)=CO
COCc1nc(C)no1
CCC1=CC2C(CO2)N1
CN=C(C)C(F)(F)F
CCOCC1C(O)CC1
CCC(=O)C(C)C1CO
CN1C2C3OC3C1C2
C#CCC1=CCC2CN12
N#CC(N)CCCCO
N#CCN=CNC(C)=O
COC1CCC2(C)NC12
O=CC(OCN)N1C=O
CC(=O)C(C=O)C1CO1
Cc1ncnc(O)c1
O=CNC12CC3OC14CC23
OCC1(COC)CC1
CC1C2CC3OC1C2C=N3
Cc1cn(O)[nH]c1N
C#CCC12NC1CC2O
N#CC(C#N)C(C)=O
Cn1ccc(O)c1O
CC1CCC(CO)C1O
CC1NCc2cn[nH]c1
OC12C3NC3C1CC2O3
Cc1nc(N)nc1O
OCC1NCC2NC21
N#CCCCN1CC1
C1COC23C4C4CC3C4C24O4C44C44O44C34)O14
O=CN1CCC12CC2O
OC1CC2C(O)C2OC1
C#CC(CO)CN
O=CC1=CC2C34OC3C4C12
CC1CC2C3CC(O)C321
[NH]C1[NH]C=CCOC1
C#CC1CC2OCC2O1
[NH][C]1OCCC(O)C1O
CC1OCCC2OC2C1
O=CC12OCc1ccn1
CC1C(=O)C2(C)NC3C1C32
N#CC#CCO
O=CC1C(O)C2OCC21
CC1NC1COC1CC
C#CC(C)C1NCC1=O
COC(C=O)C1CCO1
CCC1CC2(CC2)OC1
CN1C2NC3C4C1CN2N3
CC(=O)C(C)CO[CH][NH]
CC(C)C#CCCCO
O=CC1C2OCC3CO3C12
O=CNC1CC(O)C1=O
C1CC2C3CC3C2C1C2
C#CC(CCO)CN
C#CC1(O)CCC2CC21
CN(C)c1ncnnc1
N#CC1NNC1N1
COc1ccc(C)n1
O=CC12C=CC3CC1O2
OC1CC23COCC3(O)C21
NCc1ccnc1=NC
C1CC23COCC3C1C2
CCCCCC(C)CO
N#CC(O)C(C=N)O
CC1C2NC3C(O)C(O2)C13
COC1C2CC1(N)C2O
C#CC1C(O)C([NH])OC1
N#CCN=CNCC#N
[NH][C]1CCC(CC=O)C1
O=CC1NC1CCCO
CC1C(O)(C)C2OC21
CN1C(=O)CC(O)CC1
CC#CC(CO)C
N#CC1CCC1(C)CC
OCCC1OCC2CN21
CC12CC3(C)C(C1)C3C2
[NH]C1=C(N)=CCCOC1
C#CCCC1(O)C[N]C1[N)C
CCc1nc(NC)C=O
COCC(C=O)C1CN1
CC(O)C1(CCCO)O1
c1nnc[CH]1CC2CN2
C#Cc1n[nH]cc1N
CCC1CC2OCCO2
CCCOC(C=O)CO1
c1cc2ccc([NH]
CC[CH]c1oc[nH]c1C
O=Cc1cnncc1
[NH][C]1OCC2CC3CC3C12
N#CCC(CC)CO
O=CNc1cnco1
OC1C2C3OC3C2OC1
CCC1CC2(O)CCO2
O=CC12CC1OC2C=O
O=Cc1cnnnn1
CN1CC23CC3C(C)C21
CCCCC(O)C(C)=O
Oc1onccn1
C1OC1C1NCC2CC12
[NH]C1NN=CC1N
CCCC(C#C)C1CC1
C#Cc1cc(C)c[nH]1
C#CC#CC1COC2CC12
OCC1CC2NC21
N#CC(N)C#N
OC1C=CC2CC1C2O
N#CC1C2OCC3CN31
COCCCCC(C)O
O=CC#CC(CO)CO
O=C1[CH][C]2CC1C2OC
CCCCC(=O)CNC
CCC12C=CC3CC1O32
CCC#CCCO
N#CCOCCC1
N#CC1OC2CCC2O1
COC(C#N)(C#N)CC
O=CCC1COC(C)C1
O=CC(C#N)CC1OC1
CC1C2OC3CC13OC2
N#CCC1(OC)CN1C
C#CC(O)C(O)C(C)O
C#CC(CO)C(C)C
O=OCc1cnco1
CCCC(C#C)C1CN1
OC1CC2OC3C1NC3C2
CC1OCCOC1C
N#CC#CCC1CN1
CN1C2C3N3CC1N32
C#CCNC(=O)CO
CC(CO)NC(=O)CO
N#CC(C#N)C(C)C
C#CC(CO)CC1CO1
OC12CC3NC3C1C2O
C#CC1(C2CN2)CC1O
CC1CC2C(C)OC21
[NH]OC1=C[N]CN=CN1
[NH][C]Oc1ccnc1
CC(=O)OCC1CN1C
OCCOC1COC1
COC(=O)c1ncon1
CCC1(C=O)CCC1
CNCCOC(=O)CN
OCC12OC3C1(C)CN13
CCC(=O)CC1CC1O
CC1COC(CO)C1N
CC1CN3CCC1C2O
CC1CC2C3OCCC312
CCOCOCCO
CNCCC12NCC1C2
O=CC1CNC(C)C1=N
CC1CC2C3CN3C12C
CC1OC1CO
C#CC(C#C)C(O)CO
N#CC(N)CNCC#N
OCC1C2N3CC3OC21
COCC1CC1CO
N[C]1[N]OCC12OCC2
[NH][C]1CC(C2COC3)CO1
O=CC1COCC1=N
COCC#CC(N)=O
CCCNC(C)OC=O
[NH][C]1OCC2CCC21O
CC1C2C3CN3C2CC12
CCOC1C(C#N)CO1
O=CC1CC2OCC2O1
CCC1CCC12CN2
[NH][C]1OC2C3CC4C3(C2)O1
OC1Cc2Ccnc2c1
Oc1c[nH]c2c1COC2
C[N]C1=C(N)C=N)NO1
O=CCOCCC#C
[NH][CH]O[C]1COCC1O
CC1=CCCC2NC2OC1
N#CC(N)C#N
O=CC1C(C)N(C)C1=O
[NH][C]1CCCC(O)C1=O
FC(F)(F)(F)CC1CC1
OCC12CC3C4N1C32O4C4)C4N4O4
N#CC(O)CNC2CO
OC1COCOCC1=O
Cn1ncc2nnnc21
CCCCCCCC
O=CN1CC2CCN21C
OC1CC2OCC21COC1
CCCC(C=O)CO
CCC1(C)CC2OC21C
[NH]C1NN=COCC(==O)O1
CC1C2C3OC3C1C2O
CC[C]([NH])Oc1C
O=CC1COCCC1O
OCC12CN3CCC3C12
O=CC(CC#N)CO
C1=CC2CC3CN4C3C1O2
COCC1CC(=O)C1O
COC#CC(C)C=O
CC1CNC(C2CC2)C1
Nc1cnoc(C)c1
N#Cc1ccccc1
CCCC(CO)CCO
O=COC1CC2OC2N1
CC(C)C1C2CC3C2N1C3
[NH][C]1CC2OCC1O2
CCCC(=O)C1OC1
O=CC1C=CC2(C)CC12
CC1CC2CCC2CN1
CCCC1(O)C2NC1C2
CCCCC(C)(C)CO1
CCO[C]([NH])OC1CO1
CC(C=O)CCC1
CCC(O)CC(C)O
CCC12OC3CC4N1C42
N#CCC1CC(C)O1
Cc1ccnc(O)c1
CN(CCC2COC2)N1
O=CC(O)C12COC1C2
CCOC1CC2OC2C1
CCCCCC(O)CO
[NH][C]1CC2OCCC2O1
[NH][C]1CCNn2n1CC1
CCCC1OC2NC21
Nc1nnnc(O)c1O
C#CC(C)OCCOC
CCC12CCC(CO)C12
CC(O)C1C1CCCO
CC1NC1C(C(C)C)O1
OC1CC2C3CC3C2C1O
N#CC1NC2C(=O)C2O1
[NH][C]1OCCC(C)C1O
CC(=O)NC1C(C)C1O
C1=CC2C3COCC3C2O1
OCC1=CCOCC1
CC1C(O)C2CC(O)C12
OCC12C=CC3CC(O2)C13
COC(C#N)C(N)=O
O=CC(O)CCCC#C
CCN(C=O)CCO
CCC(C#N)C#N
CCCC1CCCC1O
CCCCCCCC
N#Cc1ccoc(C)n1
NC(=O)OCC1CN1C
N#CCCN1CC1CO
N#CC(=O)NCCC
C#CC(C#N)CC1CO1
CC1(CO)C2CC3C2NC13
OC1COCC2(O)CN21
[NH][C]1OCC2CCC2N1
CCCCC1CN1CC
N#CCCC(C)C#N
CC12NC3CC(C31)N2C
N#CC#CC(N)C#N
O=CC#CC1CCC2CC12
C#CCCCOCC
OC12CCOC(=O)CC1O
OC1CN2C3CC3C1N2
C#CCC1COC1=O
CN1C2COC3CC3C2O1
O=COC1CC2OCC12
Cc1cn(=O)co1
CC1COCCC2CN12
CN=C2CN(C)CC2O1
CCCOC12CC(C1)C2
CCCCC1COC1=O
CC(CO)OC(=O)CO1
O=CCCC1CN2CC12
CNCCC1CN=CO1
OCC(O)COC(C)=O
N#CC1CCC2CC12O
N#CCCCCCC#N
C#CC(=O)OC1CC1
C#CC1CC(C)C12CC2
[CH]1[N]C23OC4C3CN2C31
NC(=O)C1C(NC)OC1
CN(C)C#CCC=O
O=CN1C2C3OC3C=C12
CCCC12OC3CN1C32
O=C1CN1Cc[nH]1
OCC1CC(CO)C2O1
CCc1nnnc1N
CCCC(O)CC(C)O
CC(C=O)CO[CH][NH]
O=COC12CC(O1)C2O
CCC1COCC1=O
CCNCCOC(C)C
CCOCCC(N)=O
CC1CC2(COCC1)C2
c1nccnc2O1
CCC1(CO)CNC1=O
O=CCCNCCO
N#Cc1cnoc1=O
O=CCCC1CC1O
OC1CC(C23O)C1C3C2O
CC1CC23COCC1C32
[NH][C]1OC2CC(C1)C1O1
O=CC12CCC3CC1C32
N#CC1C2O[C][CH]C1C2
[NH][C]1CC2NC2C2OC12
CC(N)C12O(C)C3C1C32
N#C[N]C1=CCNC=O)N1
O=C1CC2CC3OC1C32
CC(C#CC=O)OC=O
CCOC1CN2CC2N1
CCC1(O)C2NC2C1
CCCCC1COCO1
Nc1cn[nH]c1CO
C#CC1CNC12CC2O
[NH][C]1OCC(CO)CO1
O=c1[nH]c2nnnc2c1
C1=CC2C3OC4CC4N2C43C4C1
OCC1NC2C1CC2O
CC12COC3C4C1NC32C3
C#CC(O)CNCC=O
CCOCNCC=O
COC(C#N)C(=O)CO
CC(N)CC1CC2CC12
O=CC(O1CO)COC1
O=CC#CCCC1
C#CCCN=COC
c1nc2c1COCC2C
CCC(=NO)C(C)C#N
OC1CC2C3OC3CC2N1
CCN(CC)C(N)C#N
COCC(=O)NCCO
[NH][C]1CCN=COC1F
CCC1(N)C2(CN2)OC1
CC1C(C)C1CC(C)O
OCC12CC3C1C3C2O
C1CC23COC2C1OC31
CC12OCC3C(O)C1C32
CNC(=O)CC(C)O
CN1CC(=O)COCC1
Nc1cc2c(C#N)o1
CC1COCC12CC2
C#CC1(O)C2CCC1OC2
CCNC(=O)CN1CC1
CCCOc1cnnn1
OCc1coc(C#N)o1
CC1CCOC12CN2
CCC1C2C3OC3C12C
C1CC23CC4C1CC32O4C44)C14
Nc1[nH]ncc1C=O
O=CC1NCC1C1CC1
C#CC1CC2C3OC(O)C123
C#CC(C=O)C1(C)CN1
O=CC1CCOCCO1
C#CCC12CC(=O)C1O2
Cc1ncc(CC)O
N#CC(C#N)NC1CC1
[NH][C]1CC2NC1CC2C
OCC1CC(CO)CC1
Cc1[nH]nncc1O
CC1C=CC(=O)CC1
CC1CC(CO)C(C)O1
COC1CC(O)C(O)C1
CCCC1C2CCCC12
CCOC1CNC(C)O1
N#CC(=O)NCC(C)C
CC1=CCC2CN3CCC321
C[N]C1=CC(N)O[C]1[NH]
OC1C=CC23NC4C3C2O1
C#CC(CC)CNC=O
CC1C(=NO)NC12CO2
O=CC12CCC(O1)C2C
O=C1CN2C(CO)C2O1
CNC(C#N)CCC#N
OCC1C2(C1)N1CCC2O1
OCCN1C2CC2N1
O=CCOC1CCOC1
C#CC(=O)C(O)C(N)C
CNC(=O)(C#N)CO
CCNC(C#N)CC#N
CC1CNC2CCC1C2
CCC1CC2OCC2O1
O=CC12CC(CO)C1O2
CC#CC#CC=N
N[C]1[N]OCC(N)C2O1
CCNC1C1C(C)CC
[NH][C]1C(C)C2O[C]1C2O
COC1CC1OCC
O=COC1C(C1)C2=N5C3
O=C(N1NC=O)CC(=F)N
O=CCCC12CC3N1C4C23
CC1(O)CCc2nn[nH]n1
O=Cc1cc(CO)c[nH]1
CCC1C2OC(=O)CN12
C1OCC2C3CC3CC2O1
C=COCCC1NC1
O=CN=CNC(=O)CC1
CC12CC3CC1C3C2O
OCC1OC12CCC2C
CNC(=NO)COC
CC12CCC1CCC1O2
C#CC(C(N)C)C(C)O
c1noc2c1OCC2
OC1C2CC3CCC3C1C2
CC1=CC2COCC12C
C#NC1=CC2C=CC12CO
CCC1OCC2COC12
N#CC(C#C)C(C)C
CC12CC(=NO)C1CO2
CCCCCC(C)C#N
C#CC(O)CCCCC
C#CC1CNC(=O)C1N
CN1=COCCC1CO
C1[N(C=O)COC1[NH]
O=CCCC1(C=O)NC1
COCC(=O)NC
OC1CC=CC2(C)COC12
O=C1CCC(O)CCO1
O=CC1(C2CN2)CN1
CC(C)COCC1OCC1
CCCC1(O)CC2OC21
C#CC(C)C12CCCN12
[NH]C1=CONc2cc[nH]1
O=Cc1n2c3[nH]nn12)[nH]12
OC1CC2COC3C2CN13
OCCC1N2CC(C1)O2
C#CC(CO)NC
NC(=O)C(C)COC=O
O=CC1(O)CC2OC2N1
O=c1oncc1Fc1
CN(C)n1nc(N)[nH]1
CCOC1CNCC1=O
CCCCOC(O)C#N
CC1CC(N)C2O[C]1[N][C]2
O=CC12COC3C1C32O
C#CCC(O)CCC
CCCC(C)C(C)O
[NH][C]1OCC=COC2=N1
NC(=O)c1nnon1
C#CC1C2C3O[[C+]([NH])O12
O=CC1C2CO3CC1C2O3
N#CC1CCOCC1
C#CC(C)CC1CC1O
C#CC(=O)C(O)CCO
[NH]C1=CCNNN=C1
CCCC1COC1N
CC1(C)OC(C)C12CO2
N#CCN=COC=O
OCC1CC2OC2C1C
O=C1CC2C3CO3CC12
O=C1COC2(C)CC12C
COC1C(CO)N1C=O
N#CC1C2C3NC3C12O
CCC(O)C(C#N)CC
OC1C2C3CC4C2C(C1)C42C3
O=CCCOC1C=O1C
O=C1CC2C3CC3C2C1
CC(=N#CC)C1CNC1
CC1CC2OCC2(C)O1
CC1NCc1
O=CNCCC1CO1
CCNc1ncon1
COCC1NCC1=O
C#CC(=O)C(C#N)OC
O=c1[nH]c1Ococ1
COCCC1COC1=O
O=CC1NC[CH][CH]CO1
OCC(C1C2O)CN2C1
O=C1CC2OC3CC23C13
CCC1C=CCCCC1
N#CCC12CN3CC1C32
C#CC1C2CC(C2)OC1
[NH][C]1OCCCC12CO2
OC1COC2CCOC12
N#CCN=COCO
CCC12CC3CN1C32
N#CC1CC1CC1=O
C1OCCCOC2CC12
CCN=C1CCC(C)O1
N#CC1=CC(CO)CO1
CCC(C)(C=O)CO
c1[nH]nnc2c1OC=C2[NH]
ON=C1CC2C3CC(O)C123
COC(=O)C(C)C1CO1
CCc1[nH]cnc1O
CC1CC=CC(=O)N1C
CC(=O)N1CCC1=O
OC1C2CC3CC3OC21
CN(C)c1C
C#CC1C(O)CC12CC2
COCN(C)C1COC1
CC(O)C1(O)CC2CN12
OCCCCCO
N#CC1OCC2CC2O1
CC12COC3C(O)(O1)C32
O=CC1C2C3CC23OC1
ON=C1CCCC2OC21
COCCC1COC1
CC12CC=CC1C2CO
CC1OC1COC=O
C#NC1C2CCCCC12
O=C1C=CC2C3CCN32
O=CCN1C12CCC2O
Nc1onc(=O)c(=O)o1
COC1C2C3CC4C3C1C43
OC1C2C3OC3C2C1C2
O=CCC(=O)C1CO1
C#CC1CNC=C1[NH]
CNc1cc(NC)C#N)o1
OCC1CN2CC(=O)N21
O=C1CC2OC3C1OC32
CC1C=CN=C(C)N1C
CC(C)CNc1nnnHo1
C1CC2OC3CCC3C2O1
CCC(CC)OCC=O
Cc1n[nH]c(O)c1=O
OCCC1CC2OC2C1
c1cc2[nH]nc[nH]c12
O=C(CO)C1CN2CC12
CCC(C)N=C(N)=O
OCC1CC2NC2C1C
ON=C(N)NC1CO1
O=CC1CC2OCC12O
[CH]1CC2N3CC23COC1)C3
O=CC1COC12CC2
C#CC12CC3CC1C32C
CCCC(N)C(C)C#N
C1CC23CCC3C2CO3
O=CC12CC3CC1C3C2
CC1CC2C3CCC3C12
N#CC(O=CN1)C#N
CC(O)CCCCCO
C#CC1(C)CC(=O)CO1
CCCC12CC(O)C1C2
C#CC(CCO)C1OC1
CCCOCCCO
COC1CC2CN3CC321
OC1CC2OCC3C1C32C
N#CCCOCCC#N
O=CCC1CC2OC12
CCC1CC2OCC2O1
CC1NC12CCOC2C
CC1CC2OC2C2NC12
CC#CC1CCCC1=O
O=CC1CC1C(C)O
O=CCC1C2OC2C1O
C#CC1C2C3OC3C12O
CC(N)C1OCC1C#N
CC1OCCC12CC2=O
CC12C3CC3C1CC32O
N#CC(N)(C#N)CCO
C#CCC1CC2OCC21
CCCC12COC1C3C
OCCOC1COC1=O
CC1C([NH])NCC(F)=N1
CCC(C)C(C=O)CO
C#CC(CC)OCC=O
OCC1C2CCC3CN2C13
OC1CC2=CCOCC2O1
OCCCCO1CC2O1
CCC#CCC(C)C
CCOCC1CC1N
CC1CC2OCCC2N1
CNc1cc(C)no1
CCN(C)COC(N)=O
CC#CCC(C)CC
COc1ccoc1F
N#CCC1(C)CCC1N
COC1CC2CCC2O1
CCCNC(=N)OC=O
N#CC1CC2CC3(C3)N13
O=CC1OC2CC3C(N3)C12
C#CC(N)C(N)C#N
N#CCN=C(C#N)CO
OC12CC3NC3C1N2C
CC1CC(=NO)CC1O
O=C1CC2CC(O1)C2O
C#CC12NC[N]1CN2
C#CC1CC1C(=O)CO
CCC1C2CCC2C1=O
[NH][C]1OCC(C2C)(CO1)O2
CC#CC(CH#N)OC
C#CCOCC1CO1
CN(C)Cc1cno1
CCOCC(=O)CO
N#CCC(=O)NC
CC1C(=O)C2CCCC21
C#CC1CC2OCCO1
CCC12CNC(=O)C1O2
CCNC(C)COC=O
CC1=CC(C=N)NC1=O
CCCCOC(C)C#N
OCCN=C(C)COC
CCNC(=O)CC1CO1
CC1C2OC3C2OCC31C2
CCCCC(C#N)CO
C#CC(CO)C(C)CO
C#CCCCC(=N)CO
OC1COC1CO1
CC#CC(C)CC
CC1C2CC23CCC2N13
O=CC1COCC1C
N#CC12CCC3C(C3)C13
C#CC1NC1C1CN1
c1cc2cnnc2n1
CN1CC(C2(C)CN2)CC1
Nc1ncnc(N)n1
CC1COC12CC2C#N
CCOC1CC2CC2O1
Cc1cnc(N)c(N)n1
C#CCCC(N)C#N
OC1CC1OC1(C)CC1
CC#CC(=N)C1CC1O
N#CCC12CCNCC12
N#C[C+]([N-])C(N)C(F)=O
N[C]([NH])OC1(C)OC1
CN1CCC2[N]CC2NC1
CC1CC2C3OC4C2C3N1
CC1(O)COC12CN2
N#CCN=C(C#N)CO
OC1CC=CC(=O)CO1
CC(C)C1CC=CC1O
C#CCCC(C)CO
[NH][C]1NC2CC1(O)CC12
CCCCNCC=O
COc1nc(C#N)no1
OC1C2CC3OCOCC321
CCC1CC(C)C(C)C1
CC1NCCC12CC2CO
CC1(C2CC2)CO1
CCC(O)C(=O)CCO
C#CCCCC(C)(C)O
[NH]C1=CC(N)OC1F
CC(=O)COCC
O=CN(C=O)C1CNC1
CC1CCOCC12CC2
[NH][C]1OCCCCO[CH]1[O)o
N#NC1CCCC1CO
COC1C(C#N)C12CN2
N#CCOCC1CO1
CC12CC(C1)C2OC=O
[NH][C]1OCC(C2CC2)C1
C#CC1NC1C(F)(F)O1
CC1(C#N)NCCCO1
NC(=O)c1c[nH]c(N)nn1
C#CCCC(O)O
O=Cc1cn[nH]c1
C#CC1CC2CCC2N1
N#CCC1CO[CH]1
O=CCC1(C)C=CC1
CCCCC1CC1=O
OC1CC2COC1C2=O
O=C1C2COCC3C1C32
CCCNCC1COC1
OC1CC1C(CO)OC1
O=CCC1NCC12CC2
O=CC1CCC2CC2N1
C1CC2OC3CCC3C2C1
CC1=CCC2NC(C2)O1
CC(C)COC1CC1O
CC#CC1OCCC1N
CC(C#N)C(O)CCO
CNc1c[nH]c(=O)n1
N#Cc1ccnoc1
N#CCN=C12CC1C2O
C1=CCC23CCC(C23)O1
O=CC1NCC12CC2N
C#CCCOCC#C
CCC1CC(CO)C1O
O=C1C=NCC2CC2O1
OCCCCNCC
OCC1C2NCCN2C1
CNC(=O)C(C)(N)=O
OC1CC(C#N)C1CO
N#CC12CC(C)OC1C2
[NH][C]1OC2CC3CC3C21
CC1OC2C3CC(C2)C13
N#CC1CNCCC1O
OC1CC2OCC2C12CN2
O=CC1CC1C(C)C=N
CNc1onc(O)C1C
OCC1CC2(CC2)CC1
OCC1(O)C2COCC21
O=C1C2OC3NC1C2CO3
O=Cc1cncc(N)n1
COC1CCOC1=O
N#CCC1CC2CC2O1
CNC(C#N)C(C)C#N
[NH][C]1OCC2NC(C)C2O1
O=CC(C)OCC1CO
CC12CC(=O)N3CN(C1)C32
Nc1cnc(NC)[nH]1
CCCCC(C)(C)CO
CC1=CC(=O)C2NC2C1
O=CNCCC1CCC1
CC1[CH][c]c2[nH]cnc(N)n1
CN(C)c1cnoc1
CC(C)C1CNCC1C
[NH][O]1CC2C3OC3C12N
COCCNCC2CO2
CC(C)(C)CCCO
CC1CCNC(C)(C)O1
COCC12CCC1C2O
CC1CC2OCN1C2C
CC(C)N1CC2OCO2
N#Cc1cc(N)no1
O=CC(OC)C1(O)C1O
CCC12NC1CC(O)C2
C#CC1OCCOC1=O
CCC1=CC(C#N)CO1
COC(C)C#N
CC1(C=NC2CCO2)CO1
COCCOC(C)=O
O=CC#CC1COCC1
C#Cc1c(O)[nH]c(N)n1
O=C1CC2OC3COC1C32
C#CCC(CO)CCO
OC(C#NC)C(=O)CO
N#CC1N2C3CC3C2O1)
C#CC(CC=O)CC#N
CC1(C#N)COCC1=O
CCCCC(O)CCO
COC1CC2CC1C2O
N#CC(C#N)C#N
C#CC(C#N)COC
O=C1CC2CC3C1OC32
O=CCNC(=O)CC2C1
COC(=O)CCCCO
CN1[C]([NH])CO[C]1[NH]
CC(CCC#N)C#CC
CCC1CC2CCCN12
CC1CCC(O)CCO1
[NH]C1[NH]C2CNC12C
OCCCCC1CC1O
CNC(C#N)C(N)C#N
O=CCC1=NN(C)CN1
CCC(C=O)C1CC1O
CNC(=O)C(O)C(C)C
O=COCC(N)C1CO1
c1cc(NCH]CCO2
CCC12C3OC3C(C1)[NH]
CC1CC3CC(C#N)CC12
O=CCCC(C=O)CC
OCC1C(N)CC2OC21
CC1CC=CCC2CC12
CN1CC2C3CO[C]3[N]1
CC12CCC(O)C1OC2
[NH][C]1OCCC2OC21
CC1C2OC3CC3C12C
CC1CC2OCC21O
CCOCCCC=O
OC1COCC2COCC12
OC1CC23OC2COC12
C#CC#CC12C3NC(C1)N23
CCCNC(C)CO
O=CCC12CC=C1C3
[NH][C]1OCC(C)C1N
O=C1C2OC3C1N4C32CC4O4
CCNC(C#N)COC
C#Cc1nco12CC2C
N#CC1CC2OC2C1
N#CC1CC1OCCC
O=CC12CN1CN2CC
C#CC(CC)C(=O)OC
CC1(O)C2CC(=O)CC12
OC1CC2OC3C1N3CC2
CCCC12CC(O1)C2O
CC1C(O)C[C]([NH])O1
NC(=O)OCCC1CC1
OCC12CC1OC2CC
C#CC12C3CC3C1(C)O2
CCC(O)C(=O)C(C)C
C#CC(CO)CCO
CCCCC(O)CCO
N#CC#CC1CC12CC2
N#CC1CC2CCC2O1
COCC(=N)NC=O
CC12CC(=O)C1N2CC
COC1COCC1
C#CC1CC=CCC=N1
OC12CC3CCN3CC12
O=CCC#CC1CC1O
CC1(O)CCCC1CO
CC1C2OC[C]1[CH]C2O
CCC1COC1C=O
O=CC1COC(C)C1O
N#CC(O)CC1CC1O
C1=CC2C3COCC3C2O1
N#CC12C=CCOCC12
COCCC1C(O)CC1
CCCCC12NC3C1N32
O=CNCCCC1CO1
COC1CCC2COC21
CC(=O)C12NC1CC2O
OC12C3CN3C1CC3(O)C2
CC12CC=CC1OCC2
OCC1CCOCC1=O
COC1CC(=O)C2OC12
c1cn(C2C2CO)no2
CC1CC2(CC2O)C2C1
CC1CC=CCN2CC12
CCCN=CC(C)=O
C#CC(C#N)CCOC
O=CCCOC(C)CO
O=CC1CC2C3CC2C13
FCC(C=O)n1
C#CC(C1COCO)C1
C#CC(C)(CC)OC
CCC(=O)C(=O)OC
CC12CC(O)(C1)C2N
N#CC1C2(COCC1)C2
CNc1ncnn1[NH]
N#CC1NCC([NH])OC1
CN1CC2CC3CC1C32C
OC1CC2CC(O)CC21O
[NH][C]1CCC2OCCC2O1
N#CCCCOC1CO1
CCCC1CC2CCO1
CC1(C=O)CCCCN1
O=C1CC(O)([NH])COC1
O=C1COC2CCC12O
O=CCC1C(C=O)CO1
CCOCC#CC=O
CC1COCC2CN21
CC1C2C3CN3CC12O
COc1nn[nH]c1=O
O=CC12CC(C1)C2O
CCc1ncnc1C
C#CC(C#C)COCO
c1ncn2cn[n]n12)1C
O=CC#CC1CC2OC12
CCC(=O)CCC1CO1
CC#CC(O)CCC#N
OCC12CC3CN1CC32
C#CCC1CCCO1
CC1CCC2(CO2)C1O
Cc1cc(NC)co1
N#CCN=CNCC#N
O=C1NC(C#N)CC1
CCC12CCCC1(O)C2
CNC=NC1CC=CC1
CCC1C2C3OC3C2O1
N#CC(C#C)C(C=O)O
COCC(CO)CCO
O=CN1CCCCC1
OCCCC1CCCC1
CC1C(=O)CCC(C)O1
CCC12OCC3C(C3)C13
C#CCc1conc1
C1=CC2C3COC3C2OC1
CCC1(O)CC(O)C2N31
CCOCC(C)(C)C#N
CCCC(N)C(C)C#N
CN1C2C3COC3C12C
CCC12CC3NC(C13)C2
CC(C)C12CCC1C2O
N#CC(C1CNOC)O1
CCNC(C#N)CCC
COCC=C1CCOC1
CNC(=N)C#CCCO
CC1C(=O)OCC1C
C#CCN=C(C)Oc1
CC1(C2CO2)CNC1
O=CC1C(CO)C2NC12
OC1C2C3OC3CC1O2
O=C1CCCC2OCC21
CCC1OCCCOC1
OCCC1=CC2COC21
C#CC1(C=O)C2CC1O2
CCC1CC(CO)OC1
N#CC1CC2CCC1C2
CNC(=O)C(N)CNC
CNc1ncc[nH]1
CCC1(C)CCOC1C
Cn1cc2ccc(C2
CC1CC23OCCC23O1
CN1CC3CCNC1CC2
N#CC(C1CNOCO)C1
CC1NC1C(CO)C1C
CC1OCCC2N3CC23C1
C#CCn1cnnn1
CCCCCC1(O)CC1
O=C12CC=C(CO)C1O2
OCC12NC3C1C4C2O4C43
C1OCC23CC3(CC3)C12
CN=CN=CNCCO
OC1C2C3CCC3C2CN1
N#CC=O
CCC1CC2OC2C(C)O1
CC1OCC12C(O)C2O
C#CCC1N[C]([NH])OC1
CC[C]1[N][N]C2CN1C2
CN1C2C3CC3N2C1)C1O2
O=Cc1cnoc1C
COc1nc(N)cco1
C#CCC(C#N)(C)CO
CN=CC(O)CO
OCC1(C2OCO2)CO1
O=C1NC1CC2CC2O
CCOCC(C)CO
CCCC(=O)NC1CC1
CC(=O)C1(O)CCO1
COCC1CCC(=O)CO1
CC1CC2OCC1C2
C1OCC2C3C3OC1C23
CC(O)CCCCCO
CC1(C(=O)O)CC1
CC1CCC2OC1C2=O
CC1O[C]([NH])N1CCO
CC#CCOC(C)C#N
[NH][C]1COCC(=O)C1O
OC1C(C2CC2)OC2C1
N=CN(C)(N)CNC=O
O=CCC1NC2CC1O2
OC1C2C3CCOC1C3C2
O=CC(C)n1ccn1
COC(=O)CCCO
C#CC12OCC(O)C1N2
CN1CC2(C)C2OC1C2
O=CC1OCC2OCC12
OCC1OC(C=O)C1O
O=Cc1cnc(C)o1
CN1CC2CO[C]([O-])C1[NH3+]
CC1CCOCC2CC12
C#CC(C#N)C(C)CO
CC12NC1CC1CC12O
OCC12OCC(CO1)C2
O=CC1COC(=O)N2C31
COC(C)CC(O)C=O
O=C1COC1(C)CN1C
CC12OC1COCO[C]2[NH]
c1coc2ncc(O2)n1
O=CC1(C2COCO2)CO1
O=CCC12C(C31)OCC23
CC1CC2C(CN2)OC1
CC(C=O)C1CC1C
CN1CC(C)CC2OC12
CC1C2CC3C(O)(C3)CC12
CC1=CCC2CC3NC23C1
C#CC1NC(CO)(C)O1
CCCCC(O)CC#N
CCC1NCn2cnn1
CN1CCCC2OC2(C)C1
N#CC=CC(N)=O
CCC1C2OCC2C2C21
O=C1C=CC2OCC12O
CC12CCC(C1)O2
O=C1NC1CCC2CC2
OCC12CC3COC3C1O2
C#CC(C)CCOC
Cc1cc(N)[nH]n1
C#CC1CC2NC2C1=O
O=CC1OC2CNC1C2
O=C1NCC(O)(C=O)C1
CC#Cc1nc[nH]c1
CC1NCC2C3CC1N32
C#CC(C=O)CCCO
CCC1(C2CN2)COC1
CC#CC(=O)C(C)C#N
CC(=O)OCCO[NH]
CC1C2OC3C4C2N4C1C42
OCC(O)C1OC(=O)C1
CCC(=O)C#CCCO
CC1OC(=O)C1OCC
CC1OCC2CCC2O1
COC(C)C(C)OC
FC1=NCCC1
O=CC1CC1CC(C)=O
C#CC1COCC2OC12
C#CCC(C=O)C=O
c1cnc(C#N)cn1
N=CNc1cnnn1
COc1cc(N)co1
N#CC1(C2COC2)NC1
Cc1nc2c(n1)c2[nH]1
CN1CCCC12CC2CC
Nc1nnnc(O)c1C
[NH][C]Oc1cnnc[nH]1
N#CC(CO)COC
CC(=O)OC1CCO[CH]1
OC1CO[C]([O-])C1(C)O
O=CN1CCC(=O)C1O
c1nc2ccnn21
CN1CC3CC(C3)NC12
C#CCC(O)CCC
FC(F)OCC1CN1
COCC(C=O)C(=O)O
C#CC1=NCCC2NC21
CC1CN2CC=CC1C2O
N#CCC(O)CCC=O
[NH][N]O(CC(=O)=N)CCO
CCCC#CCCC
OCC1CC2(CO2)CO1
Cc1nc(O)c[nH]1
CC#CC(C=O)CO
CCC1(C#N)CCCO1
OC1C2C3COCCC12C3
OCCOCC1NC1
COCC1CNC1=O
CN=CCC(N)C#N
O=CCC1O[C]([NH])OC1
O=CC12OC3C4(CO3)N1C42
O=CC12CNC3CC1C32N
CC1C2NC1C3COC23
O=C1CC(C2CN2)C1O
N#CC1CC2C3CCN13
CCC(C)C#NCC
CC(=O)C1C(=O)COC1
O=CC1COC12CC2
OC1COC(C=O)C12C
Nc1[nH]ccc(=O)o1
Oc1n[nH]c(C=O)c1
CCCC(CC)C1CC1
O=Cc1nnncc1
O=CCC1CC(C)(C)O1
CCCN1CC2CC1O2
[NH][C]1OCCCOC[C]1[NH]
CC1CN2CCC(O)C21
O[C]1[N]C2CCCC3C(C)C12
CC1CC1CC12CCC12
CCC1CCNC1=O
OC1CC2OC3CN3CC21
O=CCCN=C(N)OC
CC12OC3C3C1N[o]2C
C#CC1CC2NC12
CC1CC2(NC1O)C2O
CNC1CC(=O)C2OC12
CCC(C)C(C)CC#N
CCn1occ1C#N
Oc1cn[nH]c1CN
CCC(C=O)(CO)C1
CC1CC2OCC2N1
COC(CC)CO
Cc1onc(NC)c1=O
CCCc1ncno1
CNC(=N=O)C1CC1N
O=CN1CCC[C](C)[N]O1
OCC1(O)CCCCC1
C[N]C1=C[NH2H2H2H2H2)c(C)c1C
N#CC(C#N)C(C)C#N
CCCNC(C#N)CO
[NH][C]1OCC(CO)C1O
C#CC12C=CNC3OC1C32
C1OCn1ccn[nH]1
N#CC(C#N)=CCC#N
OC12CC(3OCC3C1O2
CCCCC(O)(C=O)C
Nc1nn(n)cc1O
O=CCC12CCC1OC2
COCC(N)C#N
CC12CC3OCC3(O)C12
CC=CC#CC1CO1
CCCOC1(C)CN1
C#CC12NCC(C1)C2O
CN1CCN1CCC#N
O=CC(O)C1(C)OC1
N#CC1CCOCC1=O
C#CC(N)CCC(O)=N2
[NH][CH]OCC=COC1
CC#CCCCC[NH]
CCOC(=O)C1(O)CN1
CC1OCC2C(=O)NC21
O=C1CC2C3NC3C2O1
CNC(=O)C1CC1CO
COC1CC1CN1CC1
CCC(O)C(C)C#N
C1OC2C3OC4CC3C31C
NC(=O)CCCCCO
C#CCC1CCC1CO
CCC1=C(C(O)C2O)CO1
OC1CC2CC3C(C2)CN31
O=C1C2C3CC3(CO)C12
CN1CC2C3OC3C12O
Nc1c[nH]c(=O)c2[NH]
N#CC#CC(=O)CO
CC1COC2CCC2O1
CCc1nc(N)o1
CCOC1CCC1=O
CCCN1C(C)C(=O)O1
C#CC(CO)C(=O)CO
OCCC12OC2C1C3C2
CC1N2CCCCCN12
COCN=C(C)CO[CH]
OC1CCc2cnnc21
O=CC(C=O)C1(C)CN1
CNc1cn(C)cc1C
N#CC(C#CC#N)OC
C#CC1CCNC(=O)C1
c1nnn2c1NCC2
N#CC12CNC1CO2
CCCC12CCC1C2O
CCN(C=O)CC(C)=O
CC1NCCC(CO)O1
COCCCCCO
OC1C=C2C3CC32OC1
CN1CC2OCC1C2=O
N#CC(C#N)CCO
CC12CC3CC(CN2)C13
COCCOCO
CCC(O)CCCO
CCN(C=O)CCO
CCOC1C2CC3CCC32
[NH][C]1OCC2CCC1OC2
N#CC1NC2CCCN21
CNC(C#N)C(C)C#N
COC1CC1CC
CCC1CC2CC(O)C12
COCCC1(C)CN1C
COC1CC2NC2C1
CCCCOc1cnnn1
O=CNC12CC3CN1C32
COC1CCCC(C)O1
CC#CC1(CC#N)CC1
CCCC1(C)C2CC3N21
[NH][C]1CCC(O)(N=O)C1
Cc1cc(CCO)[nH]1
CO[C]([NH])OC1COC1
ON=C(CN)NC[NH]
OCCN1CCOC1C
Nc1nccc(N)n1
N#CCC(=O)C(O)C
CC(O)CC(O)CCO
CC(CO)O[C]([NH])=NC1
CNc1cc(O)co1
C#CC#CC12NCN1C2
NC1=CC(=O)CC2OC12
COC(C)C(C)(C)N
C#CC(C)COCCO
CC1N2C3CC32NC1=O
OC1CC1(C#N)C2OCC2
O=C1CC2CC2COC21
O=CC1=N2CC1C2O
[NH][C]1OCC[C]([NH])O1
O=c1ncc[nH]c1O
C#CC1(CCO)CO1
CN1CC(C)CO[CH]1[NH]
C#CC1CC2OC2C2C31
N#CC1NCC12CO2
C#CC1CCN1CC=O
O=C1CC2(COC2)C1O
N#CC1C2NC2C2CC12
C#CCCC1NCC1N
CCCCOC(C=O)C
CCO[C]([NH])OCCO
[NH][CH]NCC(=O)CO
C#CCCOCC#C
CCCCC(C)CO
O=CC12CN3CCN1C32
CN1CC2(C)[C]3[[CH]1CC23
OCCC(O)COC
CC(=O)C1CN1CO
O=CCCCCCO
N#CC1NC(C#N)C1O
CCOCC1(O)CC1O
C#CC(=O)COC[NH]
O=CC1CC2OCC21O
CCNCC(C#N)CO
OC12C=NCCC(C2)OC1
OCC1CN2CCCC21
CC1N2C3C(O)C3OC12
CC1(O)CC2CCCC12
OCC1(CO)C(N)CN1
C#CC(CO)C1CN1O
CC1OCCCCC1=O
CC(=O)CC(C)CO
c1nc2c([nH]1)CO2
C#CC(N[CH][NH])C#CC
C#CC1CC(C#N)C1O
CNc1nnoc1
OC1C2C3NC3C1N2C3
CC#CC1C=CCC2NC12
N#CC1CC(O)C12CN2
CCCC(O)C(=O)CN
COCC(O)CCO
N#CC(C#C)C(C)=O
COCC(C=O)CO
CCOCCO
C#CC1CC1C1COC1
CCC1CCCCOC1
CCC(C)CC(N)=O
C#CC1N2C3CC3C1N2
COCCCC=N
O=C1CC2(C1)NC12CC2
CCC1C(C=O)C12CO2
COC1CC2CC(C)C12
N#CC1C2NCC3C3C2
O=C1CCCCOC1
O=CC1NC(=O)CC12C
OC1CC2C3OC3CC12O
CC1OC2CC3(CO3)OC12
C#CC(O)CCCC
N#CC1CNC(=O)CN1
N#CC(CC)C(C)O
COC(C)(C#N)COC
O=COc1ncc[nH]1
CCOC1CC2CC12O
CC1(O)C2CC3C[CH][N]3
C[N]C1=CC(CN)OC1
N#Cc1ncnnc1
CCC(C#C)C(C)C#N
CCC(C)C=NCC=O
O=C[CH][C]1OCC2CN21
C#CC(O)C(C=O)CC
CNC(=O)(C)CCC#N
OCC1CC2OC2C1
CC12OCC1COC32O
CCCC(C)(C#N)CO
CC(O)CC1OC1=O
O=CCCC1COC1=O
c1nnn(C2CC2)n1
CC(=O)C1CC2OCC21
N#CCCCCC(C)C
Cn1ncnc1CC
COCC(C)C#N
CC1CC1CC(C)C#N
N#CCCCC1CO1
CCCC(O)C(C=O)C
CCC1CC2CN12
O=CC1NCC2CCC12O
O=CC#CCCCO
OC1CC2CN2C1CO2
COC(=N)OCC(C)C
C#CC1CC2OC2C1
CCOC1CCC(C)C1
CCC1CNC(=O)N1
[NH][C]1OC2CN2C(CO)C12
N#CCC1CCC1N
Cc1cnccc1C
O=CNc1ccoc1
O=CC1CC1CC1CC1
[NH]C(N=O)C(O)O1
N#CC1(CO)C2NCC21
CC1C=CC2OCC12O
O=CC12OCCC(O)C21
C#CC1C2OCC3CC32O
Oc1nc2n(n1)CC2
C#CC1OCCC2OC12
CN1C(=O)C1CC1CC1
N#CCNCC1CC1C
N#CCOC(C=O)CO1
COCCC(=O)CC=O
OCC1NCCC2OC12
N#CCC1CNC[N]1
CC(O)C1CCC(C)O1
CCC1C2CC3CNC231
[CH]1CC23OC4C2NC3C14
CCC12CC(=O)C1N1C12
C#CC(C1CNOCO)C1
O=CCCC1(N)CN1
CC(C)Nc1nnnHo1
[NH]C1OC1C(=O)CN=N
O=C1CC2C3OC4C3C1C32
CC1CC=C([NH])=C1C=N
CN1CC1C(O)C1CN1
Cn1ncc2C1OC2
CC12CC(O)C1CN2
C#CC1CC2C(O)C2O1
COC(C)CCC(N)=NO
CCC1(CN)C1O
OC1CC2C3C4C3CCC132
CCOC1CC2OCC1
COCCC#CC#N
O=CC1CC=CCO1
COCN1CC(=O)C1N
COC1C(C)C2CN2C1
OC1CC2OC[CH][N]C2[C]1
c1cc2[nH]ncc2C1
Nc1ncn(CC)c1
CN1C2C3CN3CC12C
CC(N)(C#N)CCO
NC(=O)OC1CCCO1
C#CCC(O)CCCO
O=C1CC2C3OC3C2O1
C#CC1OCC=CCO1
N#CC#CCC(N)C
[NH][CH]OCCC=O
CC1C(C)OC2CCN21
CC(C#N)C1CCCO1
CC(N)CCN1CC1
CC1OCCOCC1=O
Cc1[nH]cc(N]2C=O
CCc1c[nH]c(O)c1
Cc1nc2[nH]ncc2[nH]1
COCC(C)(CO)CO
O=C1C2CC3NC3CO21
N#CC(O)CC(C)O
O=CNC1CC(=O)C2O1
O=CCC1NCC(C)O1
CC1C2O[C]1CN2CC1
CC(C#N)CCO
O=CCn1[nH]ccc1
COCC(C#N)CCO
N#CC1C(O)C=CC1
CC(=O)C1CC2CC2O1
CC(C)C1CCN12CC2
O=CC12CCCC1N2
Nc1onc(c1=O)n1
COC(=O)C1C(O)CO1
[CH]1[C]2[C]([N+]1C2O)C2(O)C21
N#CCOCC(N)=O
CCCC1NCC(N)=O1
CC(C)(=O)C1COC1=O
[NH][CH]OC1CC2NCC12
OC1CC2C3NC3C1O2
C#CC1(C=O)COC1
OCC1CC2CCOC12
[NH][O]
N#CCC(C)(C)O
COCC1(O)CCC1O
N#Cc1nocc1O
CCC(O)C1CC(C)C1
CC1OC(=O)C2OC3C1C2
CC1=CC2C3OC3C1C2
O=CC(OC=O)C1CC1
C#Cc1ncc(O)o1
CCCOC1COC1O
C#CCCCC1CC1O
O=CCC1=NCCO1
Oc1cn2oc(C2
CC1OC2C3C2OCCN312
CC#CCCCCO
CC(=O)COC(C)C#N
C1CC23CC3OCC32O
O=CCOC1COC1
C#CC(C)C12CCCC12
CCNc1ccon1
CC(O)C1OCC2(O)C1
NOc1cc(C)c[nH]1
C1OC2C3COC1CC1N32
C#CC1CN1C[N]
O=CC1CC23OC2C3CO1
C#CC1CC2(CN2)C1O
COC(C=O)CCCO
N#CC1CN=C1C1CC1
COCCC1CC1O
CC1C(C=O)C2NC12
OCC1OC2C3CC3C12
CC1CC2OCC21
CCCC(CO)CO
CCCC(C#N)CN=N
[NH][C]1OCC(=O)C1O
COCC(CO)CO
N#CCN=C(C#N)CO
O=CC#CC(C#N)CO
O=CC1NC2CCCC2O1
COC1C=CCC2CC12
CCN(C=O)C(C)C#N
OC1CC2NC3CC1(O)C32
N#CCN=C(C=O)CC1
C#Cc1cncc(N)n1
CC1(C2OC2C)CC2O1
CCOCCCCO
CC#CCC(=O)CCO
CC(=NC)C(C#N)CO
C1CCC2OCC(O1)C2
CC1C2C3CC4C3N2C14
CO(C=O)CC(O)CO
Cc1cc(O)c(F)c[nH]1
O=C1CC2C3OC1C3O2
CC(C)CNCCC#N
O=CC(OCO)C1OC1
C#CC(N)C(C#N)CO
CCCOC1CC1=O
N#CC(O)CNCC#N
CC1CC=CCOCC1
CN1CC2CC3C3C2C1)C3
OC1CC23COC2C3CO1
OC1CC23C4CC3C1C23
CC1OCc2nc[nH]2C
CC1(C)C(=O)CC(C)O1
COCC(C#N)CCC
N#CCOCC#CC
O=CCOC1CCN1[FH+-][C-])C1
C#NC(N)C#N
O=CC(O)CCOC=O
N#CC1CC2NC2C2C12
COCCOC(C)C#N
N#CCC12OC3CO1C4
ON=C1CC2C3OCC23O1
O=C1CCOC2CC2O1
CC12CC3C(O)C(O1)C32
O=Cn1ccncc1
O=CCCCCCO
CCCCC(=O)CN
Nc1cc(OC=O)on1
Cc1cc(CC#N)[nH]n1
C#CC1C(C)OC1C
O=CCCC1CC12CN2
N#CCN1CC2OC2C1
OCC12OC3CN1C32
[NH][C]1Cc2cncc21
C#CC1OC1CC1CO1
N#CC(C#N)C1CN1
C#CC1CC2CCC2O1
O=C1COCCCC1O
OCC1NC2C=CC1N2C
CC1C2C3COC1CC23
C#CC(C#C)C(O)C#N
C#CC1(N#N)CCC1
N#CCCC#CC1
N#CC1NCC([NH])NN1
CCOC1CNCC1=O
CC1C(C)COC1C
C#CCCC(N)C#N
C#CC(C#N)CCCO
CCC#CC(C#N)CO
N#CC1(CC2CO2)CN1
O=CC=OCC1CC(C)C1
N#CC1OCC2OCC21
C#NCc1nco1
O=C1COCC2CN2N1
Cc1nc(N)cc(O)n1
C#CC1OCC2CC(O)C21
CCCC1CC(O)CN1
N#CC1(CCCO)OC1
CN(CC#N)C1CC1
CC(=NO)C1CC1=NO
[NH][C]1CNCC(=O)C1O
CC(O)C(=O)CC=O
O=CCCn1nnnn1
O=CN1CC2(C)CC2O1
N#CCN=C(N)CO
O=CCC1(CO)CNC1
CNC(N)OC(=O)CO1
O=CNc1nnoc1
O=CC1(COC)CN1
N#CC12CC(=O)C1OC2
NC(=O)NC(C#N)OC
CCC(C#N)CC=O
NC(=O)C#CC1CC1
CC(=O)C1(C)C2(O)CC12
COCCCCCCO
c1cc2[nH]ccn12
OCC12CC1CCO2
OC1CC2OC3C4C1CN23
N#CC12OCC(=O)CC12
CCCN(CC=O)C1
C#CC(CO)C1CC1O
O=CC1NCCC2NC21
CCC1CCC2OCC21
CCC1OCC(C)C1O
O=CC1NCC(C)C1=O
Cc1ccoc([N1
CCOCCC1CO1
CN=C1CC2OC1C32O
Nc1cc2onnn21
OCCOC1CCC1
CN=CC1C2CC(O)C12
CC#CC(C#N)CCC
CN(C)c1nn[nH]c1
CC1C2OC3CC3C2N1
N#CC1NC2CCC2O1
CC(C)CN1CC=N1
[NH]C(=O)NC(=O)C[NH]
O=CC1OCC=CC1C
[NH][C]1C=NC(C)N=CC1
c1occ2cnnc-2n1
C[C]1C=C([NH])N(CN)[CH]1
N#CC12CNC(N1)O2
COC(=O)CNC=O
COc1cnc[nH]1
CC(C)C#CC(C)C#N
OCC1=C(C=O)C2C3O1
CCOC1C(C=O)CN1
C#CC(C#CC)C(N)[NH]
OCCC1OC2CCC21
CC12C3CC3C1(=O)NC12
Cc1nnc(CO)n1
CC1(CNCO)CC2OC21
C#CC(C)(C#N)CO
CCCC(C#N)C(C)O
C#CC1CN2CC(=O)C21
N=NCc1nc[nH]1
C#CCCC1CO[C]1[NH]
CC1C(C)C(=O)C1O
ON=C1CCC2COC21
O=CNC1CC2(O)CC12
CN1CC12CC(=O)OC2
C#CCOCC1COC1
[CH]1[C]2[N]C3C3NCN3C23C1
N#CC(=O)C#CC#N
CCOC1CCC=C1
[NH][C]1OC2C3CC3OC32
CC(CO)C#CCOC
N#CCC12CCC1C2O
C#CC1CN2CC2O1
CC#CCC(C)COC
C#CC(C#N)C1OCC1
OC1CC(C2(C)CN2)CO1
OC1COC2C(NC2)O1
[NH][C]1OC2COC12CC
NC(=O)CNCCO
[NH][C]1C(C)NC(=O)N1
CC(C)OCCO
CC(=O)C1COCOC1
N#CC1(CCCC#N)C1
O=CCC1CC2OC12
CCC(=N)C(C)(C)C
OC1Cc2ncc[nH]n1
[NH]C1=NCCOC=N
CCCCC1COCO1
Nc1cncc(N)n1
COC(C)CCOC
OCC1OCC2NC12C
O=C1C2CC1C2OC2C
OCC12COC3C1OC32
OC1C2C3OC4C(C3)N42C1
O=CC1OCCC2CC12
CC(C(O)C#N)C#N
C1=CC2N3CC13C2C3O2
O=CCCC12C3C4C3N4C1C2
N#CC(O)C=CO
N#CC(N)C(C#N)CO
CCC(C#N)CC
OCCN1C2C3COC32
CN1CC2NCCC21O
CC1CC2NC1C2CC
COC1CC2OC2CO1
CC1C(C)C1(CO)O
O=CC1C2CC1C2CO
N#CC1CC23C=CC3C1C32
O=CC12OCC3C(C1)C32
CC1(C#N)CC2CC2N1
CC(C)OCCC#N
C#CCC(C#N)CN#N
COC1CCCC(C)O1
N#CCC(C#N)CO
[NH][C]1CC(CN)C1O
CCCOC(C#N)CC
OCC(CO1)CO
c1cc2ncnn2c1
O=C1CC2C3CC23CC1
OCC(O)CC1CC1O
CC(=O)C#CC(F)(F)C
O=CC1CC(O)C12CC2
CCC(O)CC(O)C#N
CCC1CN1C1COC1
CC12CC(=O)N1CC2
C#Cc1cncc(N)n1
O=CCc1cnc(C)=n1
CC12CC1NC2CC#N
C#CC(C#N)C(C)N
OCC1COCC(O)C1
N#CCN=C(C)CCO
CC1NCC1C1CCC1
CCC(C)CC1CC12
N#CCCCCCO
C#CCCCCCO
CCC1NN[CH][CH]C1N
C#CC(CC)OCC
CCCC1NCCC1=O
OCC1OCC2CCN21
OCCCC1NC1C
C#CCC1(C2CCO2)OC1
COC1COC12CC2O
O=CC1C(O)C1O
CCC1(C)C(=O)CC1
C#CC1C(O)CC12CC2
N#CC1CCC2CN2C1
CCC(O)C12NC3C1N2
CN1CCOC2CC2O1
C#CCC(=O)NCCO
O=CC#CCC1OC1
O=C1CNCCOC1
CC1OCC2NC2C1
C#CC(N)C(C)CCO
[NH]C1=C(F)[O]1CCOC1
CNC(=O)CC(C)CO
O=C1CCC(=O)C2OC12
OCC1(O)CCC=CC1
C1C2OC3CC3C1C2OC13
CC(O)CC1OC=NO1
CCC#CCC(N)=O
Cc1ccc(O)c1O
OC1COCC2CC21O
C#CCC(C)CCO
C#CC(C=O)C1=CCO1
O=CC1C2CC3NC3C2O1
CC(C=O)C1(O)CN1
O=C1CC2OCC1C2O
O=C1CN2C3CC3C(O)C21
CC12CC1CCC2C=O
CCOC1C=CC1CO
O=CCN=C(C#N)CO1
O=CCOCC(C)C
O=C1Cc2nc[nH]n[nH]1
COCCCCOC
NOc1ccFcn1
CCC1(C2CCC2)CO1
OC1CC2NC2(C)C2OC12
CNC(=O)C(C#N)OC
[NH]C1=C[CH]C2COC12
CCCC1CCNC=N1
C#CC(=O)CC1OCC1
CCC1C(C)CN1C
COCCCCCC#N
CC(C#CCC#N)C=O
O=CC(=O)OC1CCN1
OCCC1NCCC12C
COc1cc(O)C==O)o1
COC(C#N)C(C)C#N
C1CC2C3CC3C1C23
CCCC1CC1CO
[NH][C]1OCC=CC=CN1
N#CC(C1COCO)O1
C1CC2C[C]1[CH]C2CO
CC1(O)CCCC2CC12
CC1(C)NC2(O)CC1C2O
CCOCC12NCC1C2
CC1(N)CN[C]1[NH]
N#CC(C#N)C1CN1
[NH]C1CC(F)NN=CC1
N#CC1COCC12CO
NC1=CC2CC3COC32C1
OC1CC2OCC3(CO2)C31C1
CC#Cc1ccon1
CC1C(O)(O)C2OCC12
CN1C2COC(=O)C2O1
COCCOCCC
CCCC(C)OC1CC1
O=CC12OCCC3CC12C3
O=CC1CC2C(O)CC12
COCC1CC2OCC21
OC1CCC23CC(O2)C3C1
OCCC1COC2CC12
OC1CC2(CO=NN2)CN1
C#CCC(N)CCC#N
ON=c1cc(O)n[nH]1
C#CCO1CC(CO)(C)O1
CCCC1(C)OCC1O
C1CC2C3CC23NCC12
CC1CCC2(CO1)C2O
[NH][C]1COCC2CNC12
CNc1ncnc1C
COCC1=CCC2CC12
C[N]C1=NCC=CC1
c1noc(N)c1C#N
CCCC(C(C)CC)O
C#CCn1cc(C)n#N
Cn1nc(C)c(N)c1
CC12OC3CC1C3N2N
C#CC(C)C(C#C)NC
CN1C2C3CC3C1N2C
COC1CNC(=O)(N)O1
O1CC23N3CCC3C32N1
CN1CC2(C)CC3C(O)C321
Cn1cc(C)nn1
O=CCn1nccn1
O=CC1C(O)C2NN21=C
CC1CC2OCC1C2O
N#CC(=O)C#N
CCCC1CC2OC21
O=CCC1CCCCO1
N#CC#CCC(N)=O
CN1CC1C(N)C1CC1
CC#CCCCCN
CCCC1COCC1O
OCCOC1CCOC1
CCCC1(C)CCC2C32
CNC1C(C)OCO1
CC1=CC(C)C2CC3O1
O=C1C=CC2(OCC2)CC1
N#CC1(O)COC2CC21
CC1(O)C2NCC2C1O
CC(C)C#CC(O)C#N
CC12CNCC(CC1)O2
C#CC(O)CC(N)=O
C#CC12NCC3CC1C32
O=CC1=NCOC12CN2
N#CC(O)CCC(=O)O
Nn1c(N)[nH]n1c2=O
O=CC1NCc2cnn[nH]1
N#CC(N)CCCCO
CCCC1(C)OC1C
COCCCCC=O
C#CC1CC1CN1CC1
OC1CC2(CO2)CCOC1
CNc1coc(N)n1
Cc1cnc(NC=O)o1
OC1C2C3NC3C1C2C2
[NH][C]1OC1C=CCCO1
COC1CC(=O)CC1=O
O=C1COCC(CC)O1
CCC1(C2CCO2)CC1
COC1CCCN1C
OC1CC2C3CC3C1C2
C#CC#CCC(F)(F)F
Cc1nn(C)c(O)c1O
CCCCC1CC2NC21
[NH][C]1OCC12CCO2
CCC1OC2CC12C#N
[NH][C]1OC2C=CC(CN2)C1
N#CC#CCN1CC1C
CN(C)c1cnoc1
OCC1COC2CC2O1
CCC(CO)CC
CC12CCOC1CO2
CO1CC2NC2(C)C12CO2
NC(=O)C1OCC12CC2
O=CC12CCC3C3CC12
C#CCC1CC2(C#N)C21
CC(O)C12C3OCC3C1C32
O=C1CC2OCC3C2N13
CC1CNC(=O)C2OC12
CNC(=O)(C=O)CCO
N#CC12CCC(=O)CC12
C#CC12CN(CC2)C1O
CC(CC)C1CC1C
CN1CCCCN(C)C1
N#CC1CC2NCC1O2
CCOCC1OC1C
CCO[C]1[NH]COCC1
C#CCC(=O)NC1CC1
CNC(N)(C#N)=NCN
O=CC(CCO)OC1
CC1NC1C1(C)CN1
COC1CCN(C=O)C1
CC1CC(C=O)C1O
N#Cc1nc(O)c[nH]1
CNC(C)C(C)C=N#N
CC1C2OCC3C3CN12
CCCCCC1C=CC1
O=CCC1COC2NC12
CC1(C#N)OC2CCC12
CN1CC1CN1CC1=O
C[C]1CNC12[CH]COC2
C#CC(C#N)C#CC#N
O=C1CNC2(C)NC12
N#CC1CCC(=O)CO1
CC1CC2OCC2CO1
OCCC1CC1CCO
CCC1COCC1=O
N#CC1CC(=O)C2CN12
C#CC(C#N)CCO
C#CC1CC(C2CCO2)N1
CN1C2C3OC3CC1(O)C2
CCCC#CCC1CN1
CCOC1CC2OCC21
O=CN1CC2NC2CO1
CCC1CCCC=CC1
c1nc2nnnc2n1
O=CCC1OCCC12C
CCCC1C2OCC12C
CC#CC((C)C#N
CC(C)c1conc1O
CCCC1NC1CCO
OC12CC3CN3CCO1
CCOC(C=O)C1OC1
O=CC1COCC(O)C1
CCCC(C)C(C)C#N
C#CC(C=O)C(=N)NC
C#CC1NC2CCC12
O=CC1CC(CO)C(C)O1
CNCC(C#N)CC#N
COCCC12C3CC1N32
O=CCC1C2OC3C1O2
C1=NC2CCC2OC2C1
O=CC1C(=O)C2OCC12
OCC#CCOC1CC1
CCC(C)C(N)C#N
C#CC(C#N)C(C)CO
CC12COC3C3C1C32C
C#CC#CCOCCO
Cc1ncccc1C
N#CCC1CCC(C)O1
CCCN=C1CC=CN1
O=Cc1cnc(C)o1
CNC(C#N)C(N)=NO
CC(N)c1cnoc1
CCC(C1CO)CN1
CN1CC2C3CC23CC1
CCCC(O)(CC=O)C
CC#CC(C=O)COC
CCCOC(=O)CN1
O=CC1C2OCC12O
CCC1CCCC(O)C1
COCC(=O)CCO
OC1CC2OC3CC3C1N2
O=CCOCC1CN1
Cc1cn2c(n1)CCC2
COC1CCC2(C)CC12
C#CC(C#N)CC1CO
N#CN1C2CC1C32CC2
CC12COC1CC2O
O=CCC1CC2OCC21
COC(O)C(C#N)CC
[O-]=C5CC1N(CC2CN2)O1
CC(O)C1CC2OC[CH]21
CCC1(N)CC2OCC21
O=C1OC2C3C(=O)NC4C31C32
OCCC1(COCO)CO1
C#CC12CNC1CCO2
CC1CN2CC1C=CC2
C#CC(N)CC(=O)CO
CC(=O)C1NCC(=O)O1
CC12CC34OCN3C1C42
CCCC(NC)C=O
COC1CNC(C)CO1
CC1CCC2OCC2O1
c1ncc2c1COC2
c1cnc2ccnc21
CCOC1CC(O)CC1
CC(CCO)CO
CCCCC1CNC1=O
N#CC12OCCC1NC2
OCC12CCN3CCC1C32
CCN=C1OCC1N
CC1(C)C(=O)C2OCC2O1
O=CC1(CCOC)CN1
N#CC12CN(CC1)C2=O
CCC1CCOC=NO1
O=CC1(C2CN2)CC1O
N#CC1(C2O)C2(N=O)C1
CCCCC(C#N)CO
OC1CN2C3CN3C(C)C12
Oc1nc2nc[nH]c2c1
CCC1(O)CC1C#N
CC12CCC3CC1O[C]32
CCNCCC1CC1O
[NH3+]=COC1CCO1
C#CC1(C=O)OCC1
O=C1NCC(C)OC1C
COCC1(C2CN2)CO1
CCCC(C)CCCO
OCC1C2OC3C2C3(C)N13
COCC(C#N)CO
CN1CCC=C(C)C2N1
C#CC1C(C)N2CC12
C#CC1CCCC(C)O1
O=C1CC2NC(CO)C21
CC1CCc2cncc2o1
C#C[C](C+]121[N+]([NH])OC12
C1OCC2C3CC3C2OC1
[NH][C]1OC2C3OC3CC12
O=CCCC#CCCO
N#CCC12CC3C=CC1C32
c1[nH]nc2ncnc-2c1
CC#Cc1ccnc1
CCC1(C)CC2OCC21
CC1(C)C(C)C2(C)OC21
C#CCNCC(=O)CO
C#CC1CCOCO1
[NH][C]1[CH][C]2NC3COC32
N#CC1(O)CCC2OC21
COC(C)C(C#N)CO
CC1=CC3CC3C2NC12
OCC12OC3C4C3(C1)C42
Nc1nc2n(n]2CC2
OC1Cn2cncc21
CC1C2OC1CCO2
O=CC1NC23CCC2CC13
O=CC1CC2NC1C2C#N
CNC(C=O)C(N)=O
CN(C)c1cn[nH]n1
OCCN=CNC1
C1OC23NC3C2O1C1C3
C1OCc2[nH]ncc2o1
OC1CC2OC2C3COC123
N#Cc1ncon1
N#CCN=CC#CC
COC1C1OCC=CN1
C#CC(C=O)CC(C)O
CC#CC1OCCO1
CN1CC2(O)C3C3CN12
O=CCC(O)C(C)C
CC#CCCCCC
CCCCCC(O)C#N
COC1CC2(O)CN21
C#CCC(C#N)(C)CO
COc1cocc1O
CCNCc1cnoc1=O
OCCC1CNC1C
N#CC12C=CC(C#N)C12
C#CC(C#NC)CC#N
C#CCCC1(CC#N)CN1
C#CC1C2COC3C3=CC1
CC1CC2OC2C1O
CC(N)C(N)C(C)=O
COC1CC2OC1C2O
COCc1cnnn1
CCNCC(C#N)CO
CCOCCC(=N)CO
OCC1OCC12COC2
CC1C(=O)C2NC2C1
OCC1COC1C1CO1
C#CC(CC)C(C)CC
c1onnc1COC
CCC(O)C12CC1OC2
O=C1CC2C3CN2CC1C3)N2
O=CNCC(C#N)CN
C#CC1C2CC(O)C1C2
CCC1(CO)CC2NC21
C#CC(CO)C1CCO1
C#CCC1OCC1O
N#CCN1CC2CC1C2
COC1C2C3CC4C3N1C4C42O1
N#CC1CC1NC=O
COCCC(O)CCO
C1NC2C3NC3C1CN2
CC(C)OCCO
OC1[N][C]2OCC2C2(C)C1
O=CC#CCC1COC1
CC1CC12CC1OC1
O=CCC1COCC1
CCC1(C)CCC2OC12
COCCC12COC1C32
O=CC12NCC3(C1)CN32
OCCCC1OC12CC2
O=CC1OCC(C#N)C1
C#CC(C#N)C1CC1C
CC#CC1CC(=NO)C1
OC12CNCC(CC2)C1O
CC1OCCC2(CO)C2O1
O=CC12CC1COC2
C#CC#CCC(C)CO
C#CC(=O)C1CN1C
CC(=N)Nc1ccon1
O=C1CC2C3CC3OC12
C#CC12CC1NC2CN
CC1=C[CH][N]C2C3CC1C32
N#Cc1c(C)cno1
COC1C(=O)OC2C3C21
OCC1CC2OCC1C2
C#CC(O)C(C)C(C)C
C#CC1CCOCC1O
CCC(N)C(CC)OC
CCC1(N)CC(O)C1
[NH][C]1CC2C34OC4C3C4O3
CC1CNC(=O)C1O
COc1cnc(O)o1
CN1CCC(O)C12CO2
COc1cc(O)n#N)o1
COC1CC2C(O)(C2)C1
CCCOC1COC1=O
OCCOCC1CC1
COC(C=O)C1OC1C
CC1OCCCC(C)O1
NC(=O)C1CC(C)CO1
OC1CCC(O)C1O
C#NC1CC(=O)OC(=O)C1
CCOCC1(C)OC1C
CNC(=O)C12CCN1C2
CC1CC2COCC12O
CN1CC=CCCOC1
CC(=O)C1(C#N)C2NC12
CCC1CC2CC2OC1
CC1COCC12CN2
N#CCCC1(C)(C)CC1
CCC1(CCOO)O[C]1[NH]
NC(=O)c1conc1N
CC1CC2OC1[C+](=O)[NH]
N#CC1CNC(=O)CO1
O=CCCCC(N)=O
C#CC1=NC(C)C1N
C#CC1CCCCCO1
N=CNc1cn[nH]c1
C#CC(O)C(C)C1CC1
O=CC1CC2OCC2(O)C1
CNC1C=CC2CCO2
CC1C(=O)OC2NCC12
OC1CCOC(=O)CC1
CC1NC(CO)CC1
CNCC1(C=O)CCN1
Nc1nccc(O)c1
CCCCCCO
C#Cc1c(O)con1
O=CCC1CN1C1CC1
COCN=CN=CO
CCN=C(CO)N1CC1
OCC1C2OC3NC1N3C2
O=CN1CCOC(=O)O1
C[C]1CC(N)=NC=CO1
N#CCC(N)C#CC
c1cc2c(N)oc21
C#CC12C=CC3C1C32O
OCC12CC1CC21CN1
COCC(C)COCO
CN1CCC(=O)C(=O)C1
C#CCc1nc(N)co1
O=C1Cc2ccc[nH]c12
C1NC1c2cnnnn1
COc1cc(N)[nH]1
O=CC1CC2OCC2C1
NC(=O)c1ncon1
CC1C=CC2CCC21
CN(C)C(C)C(C)C#N
CC#CCC1OC1
CCCC1OC=CN1C
O=CCc1cn[nH]n1
CNC=CN(C)=NC=N1
N#C[C](C=O)C[N]O1
CC1=CNC2CN3CC32O1
CCC1C2CC(=O)CC12
Cc1nnncc1C
O=C1NCCOCC1=O
CC(O)C1C(C#N)CC1
COCCC1C=CCO1
CCCC(CO)C(C)C
CCCC1OC12CN2
CC#CC(C)(C=O)CO
CCCC1(C)OCC1=O
OC1CC1OC(C=O)CO1
CCCCC(C#N)C#N
CCC(CC#N)C(N)O
OC1CC2OCC3COC32
CCC12CC3C4CN1C42
CC1CCC(=O)CC1
CC(O)C1CCC(C)O1
CCCC1CCC(=O)C1
N#CC(O)C(C)C#N
c1nnnc2c1COCC2
CC1CCC2CCC2O1
O=C1C2C3OC3C1C1C32
CNC(C=O)CCC=O
O=Cc1cnnn1C
CC#CC(=O)NC
Nc1ncccc1C
CCCC1C2(N)C(O)C21
CC#CC(=O)CCO
O=CCC1COCC1O
CCc1cc(CO)no1
CCNCC#CCCO
CC1CCC(CO)C1O
CCCC(C=O)C(C)O
CCC(=O)C#CC1CO1
N[C]([NH])OC1(C)o[NH]1
COCCCCCCO
CN=C(CC=O)CCO
O=CCC12OCC3C1C2
CC1(C2CO2)COCC1
N#CCCN1CC1O
COCCOCC#N
[NH]C1[CH][C]2CCN2C1
O=C1CC=CC12COC2
CN1CC(C)N2CC2C1
CC#CC1CNC1C
OC12C3COC3CC3C12
CCC12NC1C=CC2C
[NH]C1=C([NH])OC=CC1=O
N#CC1CC2CCC12O
CC(C)C#CC1CC1O
CN1CC23COCC3C21
CC#CC(C#C)C1CO1
CN1C2C3CN3C21CC1C
O=CCCO[CH]1[NH2+]2CC2
CCCC(C)NC(N)=O
C1C2OC3CC3NC1C23
CC1CC2(O)CC1C2=O
N#CCCN1CC2CC12
NC(=O)c1ccco1
CC1OC2CC1O2C
CC12CCN3CC(O)C312
CCC(C)C(O)C
CNC(C)(CC=O)CO
CC1OCC2C3OC3C21
C#CC1(C)CNC1C#N
CC1=CC(O)=NCC1C
COC1C(C)(C)C2NC12
C1CC2OC3CC3OC23C1
N#CC(CO)CC
O=CCCC1CO1
N#CC1COCO1
CCN1C(C)C1N1CC1
OC1CN2C3C(O)C3C12
CN(C)c1nco1
COC(C)CCCO
N#CC12COC1C2O
N#CC12NCC(=O)CC12
Nc1occ(N]C
CCCCC(C)(C)CO
CC(O)C1C2(CN3)CC12
CCCCCC(C)O
CNCCCC(N)C#N
CNC(=O)CCC(C)C
CC1C=CCC(=O)CC1
[NH][C]1CC23OC4C(C2)C34C1
C1COC2C3OC3CC12
CNC(=O)COC=O
NC(=O)C(O)C1CC1O
N[C]1[N]C2CC3C(C)C132
C#CC1(C#N)C(N)C1O
CCOCC(F)(F)F
CCN(C)c1ncno1
CCC(=O)OCCC=O
OC1CO[C]([NH])OC2=O1
CC(=O)C1=CCC12CC2
c1nc(C2CC2)CO1
[NH]C1OC([NH])OC1=O
C#CC(=O)C=OCCC
CCCCCC(O)CO
C=CC(C=O)CO[CH][NH]
CCN=C(CC#N)CO
CN=CN(C)C1(C)CN1
CC(N)c1cn[nH]n1
CC1CCC2CCOC21
C#CC1CC2C3NC2C13
C#CC1N=CCCOC1
CCC12CC1NC2(N)=N
Oc1ccccn1
CCOc1cco1
O=CCN1C[N]1[C]([NH])O1
CCCCCC(O)C=O
[NH][CH]OCC(C)CCO
COCC1(C=O)CNC1
CC#CC(C#N)CCO
CC1C2C3OC3COC12
CN1C2CC3OC3CN12
N#CC1(C=O)OCC1
[NH][C]1CCC(CO)C1O
N#CC1(O)C2CCC3C2O1
C#CC1NN=OCC1N
CCCC(C=O)CO[NH]
O=C1CC2OCC3(C3)O1
N#CCCC(C#N)CO
CN=C1CC(CO)C2N1
O=CCOCC1CN1
C#CC(C)C(C)CCC
CCCCC(C#N)CO
O=CC#CCC1COC1
CCC1C2OC(=O)CC12
[NH][CH]OCCCCC#N
O=CC(O)C1OCC12C
N[C]1[N][N]C2CC1C2C3
N#CCC1COC1CO
OCC1C2C3NCC32O1
OC1CC2OC3CCC23C1
N#CC12CCC3CN1C32
CNc1nn(C)c(N)c1
OCCC1CC2NC2C1
C#CC1COCCC1O
c1cnoc2c1OCC2
OCC1Oc2nc[nH]n1
CCCC(O)C(C)CO
COCCCCC#N
Nc1nc[=nH]c1N
C#N[C](C=O)[N]C=O
CNC(=O)CCCC=O
CCC1NCC(C#N)O1
OC1OC2C3OC3C1C23
[NH]C1=CCNN=CC1
c1[nH]nnc1NCC2
C#CCCC1COC1=O
O=C1C2CC3OC3C2O1
OCC12CCC3C(O1)C32
CCCO1CC(C)N1
N#CC1(CO)CC(=O)C1
CC(O)C1(C)C(O)CC1
C#CC1CC(=O)C2CC12
N#CCCC(C)(C)CO
[NH]CC1C(F)NC1F
COC1CC2CCOC12
O=CC1OC1C(O)CO
O=CC(C)c1cno1
COCC1C#CCOC1
CCCC1CC(CO)O1
O=C(N)c1onnn1
CCOC1CNC(=O)O1
Nc1cocn1
COCCNC(=O)CO
C#CCC(O)C(C)C#N
N#CC1NC1C(C)OC
CC(C)CCCC(C)O
CCCOC1CC1O
C#CC(C#C)CC[NH]
CC1COCC2(C)C1O
Cc1n[nH]ccc1O
CC1CCC2NCC12C
N#CCN=C(CN)O1
CC(C)c1cnnnn1
CNC(C)C(C)C=NO
N#CC(C)OCC
CCCC(C=O)CC1C
O=C1C=C2CC3CC1(C)O3
CC(O)C(C)(N)C1CO1
CC1C2COC(=O)CC12
CC1C2NC1CC2O
C#CCCC12CNCC21
CCCN=C(CO)CO1
NC(=O)C1COC=NC1
CC1C2OC3CC3C1O2
OC1CCc2nn[nH]n12
COCC(C#N)CO
CCc1cnc(N)n1
OCC=COCC1CC1
C#CC(CC=O)C(C)C
O=C1C2OCCCC2O1
N#CC12CNC(CO)C12
[NH][C]1OC12C=CCOC21
CCCC1CCCOC1
CCCC1CN=OC1C
C#CCC#CC(C)O
CC12CCC(C#N)C1O2
CN1CC2CC3C1C23O
CNC(=NO)C#CC=O
C#CC1CN=COC1=O
N#CC(=O)CC1CC1O
CNC(=N)CCCCO
N#CCCO
OC1C2OC2N2C1
C1OCC1C12COCC1C2
O=C1NC1CCC1(O)C1
O=CC(O)Cc1cno1
CC(O)C(CC)C(C)C
CCCCN(N)C(C)=O
C#CC1(C=O)COC1C
CCC1(CC#N)CCN1
CN1CC(C)C1C=O
CC(CO)NCC(C)O
CCC1CC2OC1C2C
C#CC1C2OC1C1OC21
Cn1nn(C=O)c(N)[NH]
O=CCC(CHN(=O)O1
CC1CCC1C1(O)CO1
[NH][C]1OC(C)C2CC2N1
N#CC(C=O)NCCO
N#CCC#CC1CN1
CC(CC#C)CCO
CC1CC(C)(C)CC=O
CC1CC2OCCCC21
CCNCC(O)C1OC1
N#CC12CNC1(C)C2O
C#CCCCC(O)CO
CN=CN(CC)C#N
Cn1cc2nnc21C
N#CC1(C)C2OC1C1O2
COC1CC(O)C2OC12
CC#Cc1ccoc1
O=CC1COC1CO
Cc1ccc2[nH]c2[NH]CO2
O=CC1OC(=NO)C1C
O=CC1=CCN2CCC2O1
O=CC1CCCC1CO
CC(O)C1(C)OCC1=O
CNC1(C)C2OC2C1
N#CC(C)C#N
C#CC1CCC2CC12O
O=CC1(O)C[CH]2[CH]CC1O2
O=C1CC2C3CC3CC21
Oc1[nH]cnnc1N
OCCOCC1CN1C
CC1(O)C=CCCC2CC12
O=CC12OC3CC13CO2
CC12NC3C(O)C3C12O
CC1CCCC2(O)CC12
C#CCC(C)OCCO
OCC1CC2(O)CC12
CC1CC=CCCOC1
COCC(C=O)C(C)O
CC1CC3CC(=O)CC12
CNC(=O)C#CCO
O=C[CH][C]1NC(=O)COC1
Oc1ccc(NC)n1
N#CC(O)C(C)CO
O=C1CC1CC2CN2
N#CCN=C12CCC1C2
CCC(C#N)CO
CCCCC(N)C=O
CCC1CCC12CC2O
C#CC(=O)NCC#N
NC(=O)OCC1CN1C
[NH][C]1[NH][CH][CH][C](C)C1O
OCCC1CCC2OC1
CN1C2C3OC4C1(C)C323
CC1CC2OCC1OC2
CCC1CC(O)CC1O
CN=C(N)C(=N)NC=O
O=CNC12CC3C3C1C23
COC1COC12CCC2
CC(CO)C(N)C=NC
OC1CC2C3OC3C2O1
COCC(C#N)CCO
O=CC1CC2COC2C1
COCC1CC1CO
CCCCC(O)CO
CC1CC2CC(=O)CC12
N#CCN=C1CCCC1
CCOc1cc(C)C#N)o1
OC1C2CC3CC3C2C1
N#CCNCCCC1
CC(C)c1ncon1
CCC1(C#N)CC1CO
Cc1nccc(O)n1
CCCNC(=O)COC
O=C1Cc2nncc21
CC#CC(C#N)CCO
O1=CC2OC3C2CC3C1O2
ON=CC(=O)CCO
CCCC1CCC(C)O1
CC(C#N)C1CC2OC12
N#CCC(CO)CN
C#CC(C(C)C=O)C1
C#CCC(=O)C#CC#N
NCC(=O)OC1CC1O
N#CC(=N)NC(C)C#N
COCC1COCO1
COC(C)(C)(C)C1CN1
CCCC12CCC1N3C2
Nc1nnc(OC)c1
CC1(CO)CC2C3CN2C13
COC1C2O[C]([NH])C2C12
CC1(O)C(C#N)C2CC21
O=CN[C]([NH])OCC1
N#CC(=O)N1CC1O
CC1CCOCC12CC2
O=CC1CCCC=CC1
CCC(N)C(C)OC
CC1CC(=O)CC(C)N1
C#CCN(C)C1CO1
OCC12CC=CCCC12
CC1CC(CO)C1CO
NC(=O)C12CC(C1)O2
C#CC1CC2COCC12
[NH][C]1CNCC2CCC2O1
CCCC#CC#N
N#CCN1C2C3CC32CC1
CC(C)C1CC(O)CC1
O=C1NCCC2OC2C1
C#CC12CC3C4CC1N4C32
OCCNCCCC#N
CNC(C#N)C(N)=O
CCN1CC2COCC21
CC(=O)OCCCO
Nc1nc(NC)[nH]n1
OCCCCC1CC1O
CC1=CCC(CO)C1=O
CC1CC2CCCC1O2
O=CC1(O)CC2CCC21
C[C](CO)[N]C(O)C=O1
COC1C2NCCC12O
OC1CC23=NC4C4CC1C32O4C4
[NH]C1[CH][C]2OCCC23
CC1COC12CCO2
C#CC(C(C)CO)CN
C#CC(C#CCC)OC
O=CC#CC1CCO1
CCCO[CH][N]C1CC1
N#CCC1(O)CCC1
O=CCNC[C]([NH])OC1
N#CC1(C2CO2)COC1
O=CCC1C2OC2C#N
N#Cc1cnncn1
CCNC(C)C(C)C=N
CCC1CC=COC1=O
c1cc[n]c2nnc(N)cc21
OCCCC12COC3C12
CCC1CC2C3OC3C2O1
COC(=O)C(=N)NC=O
CC1CC(C1CO)OC
N=CNc1cncn1
CC(=NO)CC1COC1
CC1CN(C=O)C2CC12
OC1CC2OCC3OC2N31
CNc1cnoc1O
CCCC#CC(C)C#N
C1CC2C3CC3(O)CC21
CNC(=N)C(C#N)CO
N#CC1COCC12CC2
CCC1(COC)OC1C
C#CC1CCCOCC1
COC1CCC(=O)CO1
Cc1coccc1C
CCCC1CC2CCC21
Cc1cnnc(=O)n1
CCOCC1NC2CC12
O=CC(O)CCOC
N#CC(CO)CO
OCC(C1O)COC1)O
CC(=O)C1CC2OCC21
C[N]C1=C[N][C](C)CO1
CCC(O)C#CCC
CCc1cc[nH]n1
CC(=O)N1C(C#N)CC1
Cc1cn(C=O)cc1
CC1O[C]([NH])C2CC3N1
CCCC1CCOCC1
C1CC23OCN4CC3C12
N#CC(CC)C=N
CCOC(C#C)O
C1=CC2(CCC2)CCO1
COC(C#N)(C#N)CO
CCC(C)C(N)CN
OCC1COC2CN2C1
C1CCC1C12CCN1C2
CCCC1CNCC1=O
CCC(CO)CCO
C#CC1C(O)CCOC1
O=CC1=CN(CC=O)CO1
C#CC1CO[C]([NH])N1C
CC#CC1NC12CC2C
CCCCC12CN3CC1C32
O=CNc1cnoc1
CC1(CO)CC1
N#CC1CC(C#N)C1O
N#CC1CN2CC1C2O
N#CCC1(CO)CO1
O=CCC1COCC1O
C#CC#CCCCC#N
CC1(C#N)CC12CN2
N#CC(N)C(C#N)CO
[NH][C]1OC2CC3(O)C12O3
C#CC1CCN1(C=O)C=O
OC1C=CC2OCC2O1
CCC12CC(C1)OC2
COC1(C)C(C=O)C2NC1
CCCNC(C)C(C)O
COCC(=N)NC(C)=O
N#CC12OCC3C1N3C2
C#CC1C2CCC3CC3N1
[NH]C1=C(N)NN=CN1
CC(O)N1CC2OCC21
N#CC(O)CC#CCO
C1=CC2OC(=NC2)c1[nH]1
Nc1nccnc1=O
CCC(CC)C1CCO1
CN(C)c1n[nH]n1C
CCOCCC(N)=O
CCCC(C)C(C)C#N
CC#CC(C#N)CCO
CCOC1(C=O)CC1O
CC1(C2CC2O)NC1C
CC(O)C1C2C3OC2C13
CC(N)(C#N)(N)C#N
C#CCCCOCCO
CCOc1nc[nH]c1
COCCCC(C)C
c1nc(CC#N)o1
N#CCC(C#C)COC
CC12CCC(CN1)O2
CC(CO)C1CNC1=O
OCC12COC3C2N1C32
[NH][C]1C=C[CH][N]CC12C
CC12COC3C1C2C3O
CC1CC(C)COC1=O
Nc1ccccc1N
CN1CC2OCCC12O
CC(O)C1=CCC12CO2
Cc1ccnc(=O)c1
Nc1cc(OC=O)on1
CCCC1CCCC1=N
OC1C2C3COC1N3C2=O
CCCCN1CCC1=O
OC1CC2OCC3OC3C12
OCCCOC1CCO1
C1=CC2COCCC2O1
OC1COCCC2(O)C12
CCC(N)=C1CCC1
CC1N=CCC2(CN2)C1
COCc1cn(C)cn1
CCOCC(C#N)CO
NC1(C)CN(C)C12CN2
NC(=O)OCC1CCO1
OC1CC2OC3CC3C2O1
C[C](C]O4[N])C2COC21
N#CC1OCC2COC12
O=C1COC1C(C)(O)O
O=CC1CCC23COC1C32
CN1C2C3(C)N3C(C)OC12
CC1OCC(CO)N1C
[CH]OCCOCCC2
[NH][C]1OC2C=CC(CO2)O1
O=CCC1COCCO1
OCC1(NCCO)CC1
Nc1cc(NC)C(N)o1
C#CC1CC(CC=O)O1
CCOC1C(=O)CO1
CCC1(N)CCCC1
CC(C)C1NC2CC2O1
CCOCCC(C)=O
N#CCCC(O)CCC
CCCCC1CNC1=O
C1OC3(COC3)NC3C2N1
N#CC(O)CNc1N
CC#CC1CCC(C)O1
c1ncc2c1NC1[NH]1C2
CCCCCC(C)C#N
COC1CC2OC2CC1
COCC(CC)COC
OC1CC2C3OC4C3CC124
CCC(OC=O)C(C)N
COCCOC(=O)CO
CNC(C)C(N)CCO
C#CCC1(CC)CCC1
CC1OCC12COC2C
CC(O)C(O)C(N)C#N
COCCOCCC=O
CCC1C=CCCC1=O
OC12CC3CC4C=CC3C13
N#CC(O)CCCO
c1cn2nccn12
OC1C23N=C4CN4C3C24C14
C#CC(=O)CCC1CC1
Nc1nc2c(c1)CC1N32
CCCCC(O)C=O
C#CC(CO)C1CC1O
[NH][C]1OCC2OC1C2C
COCC(C=O)CO
CN1C(=O)CC2(CO2)CC1
CCC(C)Cn1C(C)O1
CCCC1NCC1=O
CC1CCO2CCC1N2
O=C1CC2C3N1C3OC2
COCCC(C=O)CN
CCC1(O)C(CN)N1
COCCNCCC=O
O=CCCOCO
O=CCCC1OCCC1
CC(O)C12OCC3C1O2
[NH][C]Oc1cnc(F)c1
CN1CC2C3CN1C3C2
N#CCN(C#N)CO
O=Cc1cnoc1O
CCCCN1CC1=O
c1nnn2nnnc12
CCCC(C)CCC=O
C#CC12CCC(C#N)C12
N#CC1CCC(O)C2O1
N#CC1C=CC(CO)O1
N#CC1CC2OC2C1
COC1CC(C)CC1
O=Cc1cn[nH]c1=O
C#CC1C(=O)C2CN3C12
CCC(O)C(C)=CCO
CN1CC2[[N][N]COC21
[NH]C1NN=C=NOC=O1
[NH][C]1OC[C]([NH])[C]1C2
CC1OC2CC3C(C)C32C1
COCC(C)(C)CO
C#CCCC1(C)CC1O
[NH][C]1OCCCC1
OCC1CC12O[CH][[NH]
CC1C(C)N2CC12O
OCC12CC1CC21CO1
O=CC(O)C1CO1
C#CC(C)COC(C)C
CC1CC2CC1C2N
CC12CCC(C1)N2CC
OCCC1OCC2OC21
C#CC1CN2CC2OC1
CN=C(C#N)C1CC1O
CCCCC(C#N)CN
CC[C]1[N][O]
CN1CC2(O)CCC1C2O
CCC1CC(=O)C2CC12
C1OCC2OC3CC3C2O1
OCCC1CCC12CC2
N#CC#CCO[NH]O
N#CC1CCOC1C
CCC1OCC12CC2
CCC(O)CCCC
COCc1ncon1
N#CCCC(C)CO
COC1C2C3CC3CC12
CN1C2COC3C3CO1
OC1COC12OCC2=O
N#CC1OC2CC2OC1
CCC1OCCCC1O
CCC1CNC(F)C1O
O=CC1(O)CCCCN1
CCC1OCC2CN12
CC1CC2NCCC2O1
O=Cc1ccn(C)n1
O=C1C23COCC3OC12
OCCCOC1CC1O
CC12OC3C(=O)C3C1N2
CN=C1NCC(C)C2N=C1
CCC1(N)CCCN1
[NH][CH]OCC1CNC1=O
CN=C(C1OCCO)CN1
CC(C#N)CC(C)C
CCCOCCCO
CN1C=NC2(N)CC12O
O=C1CC=CN=COC1
OC1COC23CCN3C21
O=CCC1CC2NC12
C#CCC1COCC1=O
CC1COCC2OCC21
Nc1cn2oc1=CC2
CC#CC(C#N)CNC
C#CCC(C)(C)CC=O
N#CC(O)C(O)CC
CCCC1CC(C)C=O1
C#CC1CNC(C)C1=O
CC1C2OCC3CC3C12
C#Cc1cccnn1
CC(=O)C(C)OCC=O
O=CC(O)CC1CN1
CN1CC2C3CN1C23
O=CC12CC3CC1C32C
CCCC1COC=NO1
CCC12C3[CH][CH]C1C32
OCCC1=CC2OCC12
N#CC1(C=O)CC2OC21
OC1CC23CN3CC2O1
CCOCC1COC1C
N#CC1CN2C3C1N3C2
COC1C(C)(C)N2CN21
OC1CC2OCCC1(O)C2
[NH][CH]OC1C2COC12
CNCCN1CC2NC12
CC(=O)C1CC(CO)O1
CCOC(=O)C(O)CC1
CC1CC23CC3C12CO
O=CC1CC2OCC2O1
O=CC1COCC1CC
C#CCc1con1
OCC1C2CC3CC32C1
CNC(=N)C(=N)CCO
COC1CC2OC12
CCC12CCC(C1)O2
N#CC1OCCC=NO1
C#CC(C#N)CC1CO1
OC1C2C3OC3C(C2)C1
CC(=NO)C(=O)C(N)=O
N#CC(C#N)C(O)CO
CC(C)C(N)CC
C#CC1C=CC2CC2C1
COC1CNC[C]([NH])O1
Cc1cnc(N2CC)C2
NC(=O)C12CCCOC12
O=C1C2C3CC(C1)CC32
O=CC1(CO2CN2)CN1
O=C(CO)CCO
O=CNCC(O)CO
CC(C)C1CC2COC21
N#CC(N)CC1CC1O
O=CC#CC1COC1
CCC(=O)C(C#N)CO
OC1CCn2n[nH]c1OC2
COCC1CCCC1C
CC1CC2CNC2C1
CC(O)C(=O)CCC=O
CCN1CC2CC2OC1
CC1(C)OCCCC1=O
[NH][C]1OC2C(O)C1O2
OCC1(CF)[N][N]CO1
C#CC(C)(CC#N)CO
N#CC(=O)C(C#N)CO
CC(=O)CC1C2OCC12
CN1C2C3CC(O2)C1CN2
CCOC1C(C=O)OC1
C#CC1OCCCCO1
FC(F)(F)n1cno1
N#CC1NCC(CN)O1
N#CCN=CCCC2
CC(CO)OCC=O
Cc1n[nH]nc1CC
O=C1OCCC12O
O=CCOC(C#N)CO
c1nnc(C#CC)n#N)o1
C#CC(CC=O)OC
O=CNC1CC2CCC12
[NH][CH]OC12COC(C)C21
COCn1cc[nH]1
CCC#CCC(N)=NO
N#CC1=CCCC2OC12
c1coc(CN)c1N
CC1CCC2COC2C1
N#CC1C2OC2COC1
C#CCC(CC)CO
COc1cncn1
CC1CC2(C)CC(C)C21
CN1CC(C)C12CC2O
O=CC#CC1CC2OC21
OC1CC1C1CNC1=O
CC(=O)CC1COC1
OC1CC2CCC3(CC3)C2O1
COC(CO)CCO
O=CC(O)C1CC2CC12
c1[nH]nc2c1NC1C
CNC(=N)C1CCC12C
CC1CCOCC12CC2
OC1C2ONC3C1C2NC3
OC1CC(O)(C)C1
CCCOC(=O)CCC)O
C#CC(CC)CN1CC1
COC12CCN(CC1)C2
O=C1NCc2nc[nH]c1
O=C1COC1C(O)CO
CC1NCc2nc[nH]c1C
Cc1noc(N2C)C2C
OCCC(F)(F)F
O=CNC1C2CC3N1C32
OC1COC2C3(O)CC13
[CH]1CC2N3CC3OC2C1
CCOC1CC(O)C1C
CC1CC2CC1(C#N)C2
OCC1=CCC12CC2O
OCC1CC2OC2C1C
CC1CCC(O)CC1C
C#CC1(O)COCC1O
[O-][C+](C([O-])OC(=O)C1=O
C1C2OC3CC3CC1C23
OC12C4OCC13CO2
[NH][C]1COC23CC(C2)C13
N#CCCC(C)(C)O
OCC(C(O)CO)CO
CC#CC(C#C)CC=O
O=CC(O)C12CC3C1O2
CC1CC2CNC(=O)C21
CCC12NC1CC=CC21
CCCC1CN2CC12
C#CC(CC)C(C)CN
OC1CC(O)CC2NC1
OCC1NCC12CC2N
CCCC1CC(=O)CN1
Nc1noc(Nc]2
Nc1nc[nH]1
O=CCOCC(C)C#N
O=CCCOC1(C)CC1
CC(=O)C1OC12CN2C
[NH]C1OC(N)OC1=O
OC[C]1[N]C2CCC1C2O
CNC1OC(C)CNC1
CCC1OC2(CC2O)CC1
C#CC1CC2OC2C1
COCC1CCCC1O
N[C]1[N]C(C2CN)C2O1
CC(C)C1CCCCC1
C1OCC2OC3CC3C2O1
CCC(C#N)C1CO1
CCn1ccc(C)n1
O=CC#CCOCC
COC(C)C(C)NC=O
COCC(C#C)CCO
OC1CC2C3CC4C1C32C3
CN1C2C(=O)C3CC3N12
C#CCC1CN1CC=O
CC(=O)CCCC=O
O=CC12C3CC3OC12O
O=CCc1cccn(O)n1
[NH][C]1C(C2OCN2)C2O1
C1OC=N2CC3CCC132
O=CC1C2OCC3C(O1)C32
N#CCC(F)(F)=NO
O=CCC1OCCCC1
OC1CC23CC3N2CC1)O3
C#CCc1ccon1
CC(O)C1C2CC3C1C23
CC12CCC(C)C(O1)C2
C#CC12COC(CC1)C2
CCOCCCCO
CC12CC=C1C1CC2N1
CC1C(C=O)N2CCC12
CC1NC1C1(CO)C(C)C1
CCCC1C(O)C2NC12
C#CC(C)CCCCO
Nc1ncc(N)nn1
COCC#CCCC#N
CC(C)CCCCC=O
O=C1NCCCOCC1
C#CC(O)CCC=N
CC1OC2C3OC3C1N2
C#CCCC(C)C1CN1
O=CC(O)C(O)CO
CCC1CC2CCCC21
CC12OCC3C(C1O)C32O
CCCC1OCC2OC12
Nc1[nH]nncc1O
ON=C1NC2C3CC2O13
O=CC(C#CC=O)CN
O=CC#CCCOC
COC1C(=O)CC2CC21
CCCOC(CC)CO
CCCCC1COC1=O
CCCCC1CC2OC21
CC1C2[CH][CH]CCC2O1
NC1=CC(C)C2OCC21
N#CC12COC1CC2
CCCCCCCCO
C#CC1(C)CCOC1=O
O=CCCC12CNCO1
O=CC12OC3CC3C1N2
O=CC(OC)C1CCO1
CC1COCCCCC1
O=Cc1cnc(O)o1
COCC12OC3CN1C32
Cc1nccc(N)n1
CCCCC1CCC1
CCCCOC(N)C=O
COCCC(=O)CC=O
CC1=CCC2OCC12O
CC1(C=O)CC2(C)CCC21
O=CC1C(O)C2C3OC3C12
CN1CC2C3OCN3N12
CC1OCCC12CO2
CCN1CC23CCCC2C31
O=CC1OCCOC1=O
CCCN1CC(=O)C1O
CC(C)C(=O)CN1CC1
O=CCCCC(O)CO
CCCCCCCO
COCCN1CC12CC2
O=CCC1(O)CC2OC12
[NH][C]1CNN=C(F)=NO1
O=CCN=C(O)CCC1
NC1=C2CC3CC(O2)C31
N#CC(=O)C(C#N)O
O=CC1=CC(C2CN2)CC1
CC(C)C1CC2C3CC3O2
CN1CC23CC3N3C1C32
CC1=CN(C)C2OC2C1
O=CC12CNC3C(O)C14C32
O=C1CCC1N1CC1
N#CC1C2OC23CO1
CNc1cc(O[NH])ON
OCCC12CCC1N2C
CC1C(N)C(C)N1C=O
CC1C2OC3C2COC1C32
CC#CC1(O)CN2CC12
CC1OCC(N)(N)=NO
CN(C)C1NCN1=O
C1=NC2CC2CC2N1C
O=C1CC2C3C2N3CC21
OC(CO)C1CCO1
OC1C2OCC3OCC1C23
OC1C=CN2C3NC3C12
CCCCC(C)(C)CO
N#CCC1=CCC1
CC(O)N(C)C(=O)CO
N#CCCCC=O
O=C1CC2OC2CC2O1
CC1CC2(CCO3)OC12
[NH][C]1NCC=CCC2O1
O=CCC12CC1C2CO
Cn1cc2[nH]cnc2[nH]1
C#CC1CC=CC=CC1
CCCOC(C#N)CN
O=C1CC2OC3CC3C2C1
CC1(O)CC2(C)CC21O
O=Cc1
CCC(=O)CCCO
Cc1cnc(F)nn1
CCCNC(C#O)CC
CC1C2OC1OCC2N1
C#Cc1nc[nH][c]1)O
O=C1CCC2OCC1C2
COCC(CO)CO
C#CC(C)(C#N)CC#N
NC(=O)C#CC(C)CO
CN(C)C(CC)(C)CO1
N=OCc1onnc1N
N#CC1(CO)CCOC1
O=CCC1COCC1=O
N#CCOC(C#N)CO
N#CC1(C#N)COC1
OC12CC3NC3C1C2O
C#CC1NC2CC1OC2
NC1=CC2CC3CN1C32
CC(=O)C1CC2OC21C
O=CC1CC2C3CO[C]1[N]24
CC#CC(=O)CCO
CCC1COCCO1
C1=CC2CC3CC(C23)C1O3
CN=CNc1conn1
CCC(CO)CCO
N#CC#CC(C#N)CO
CC#CCOC=O
OC1CC2COC1C2O
CC#CCCC(=O)CO1
O=C1CCC2(C=O)CC=C12
CCC12CC3C(=O)C1C42
C#CC#CCCCO
Cc1cc(N)oc1N
O=CC1CC(O)CC1O
CN1Cc2ocnc2N1
[NH][C]1OCC(C2CC1)O2
O=CCOc1cc[nH]n1
OCC1COC12CCO2
COC12COC1CN2=O
CC1N2CC1CC2O
CC1(C)CCCCC1=O
CN1C2C3COCC3C12
C#CC1C=CC(O)CO1
N#CCc1nc(N)[nH]1
C#CC(O)C(C=O)CO
CCC(=NO)C(N)=O
CC1C(O)(O)C2OC12
C#CC12OC3CN(C1)C32
OC1CC2CC3(OCO3)CC12
CN=C1N2CC=CC1C2
O=C1C[NH][C]2OCC1N2
CC1=CC2C3OC3C2N1
C#CC(C)OCCO
[NH][C]1CC2=COC3CC13C2
COC1C(O)CC2NC21
CC1OCC2C(C1)C2O
[NH][C]1OC2C33OCC3C12
O=CC1CC2COC2C1
CCC1C(C)C2NC1C2
C#CCOCC1COC1
CCCC(O)C(C)CN
CC1(C=O)CN2CC2O1
N#CCCC1CC1O
N#CC(O)C(=N)NC=O
CCCOc1cnnnn1
CCNC(C=O)CN
C#CC1OCCC1=O
CCC(C)CC(C)(C)O
N#CC1(C)CC1C#N
CC1CC2NC1C2CO
C#CCCCCC=O
O=CCC(O)CCO
OC1C2C3CN3C(=O)C12
O=CC1C=C(C2CN)C2N1
CC(=O)N1CC2CC2C1
N#CC#CC(C)C#N
N#CCC1CC1O
O=CCOC1CC12CC2
COCCC(=O)C#N
CC(C=O)C(O)C1CO1
N#Cc1ncc(N)o1
COCC12CC2N1C2
CCC#CCOCC=O
O=C1C2CC3CN3C1C2
CN=C1CC1NC1C
CC1=CC(C2OC2)C1O
CCC1C=CC2NCC21
N#CC(O)C#CC1CO1
NC1=CC(C#N)N1C
C#Cc1cc(N)C=O)o1
CC(C)C1CC(C)(O)C1
C1OC2C3[C]C2C3[O-][CH][CH]1O
O=CC(C#C)c1cno1
O=C1CC2COC3C1C2O3
Cc1cn2c([nH]1)OCC2
C#Cc1cnnc1=O
CCCCCNCC#N
N#CC(C)OC(=N)C#N
NC(=O)C#CC(N)=O
CCC(C)C(C)CCO
[NH]C1=CN(CC=O)O2
CN1C2C3CC4C4CCN34C142
CC1CN2CC1(O)CC12
O=CC1CNCC1N
CC(C)C=OCCC1
CC1(CCO)C(C)C1O
CC1OC2CCCC2O1
C[N]C1=NCNC=C1
C#Cc1[nH]cc(N)nc1
CN=C1C(=O)OC(=O)C2C1
CCCC(O)C(O)CO
CC1O[C]([NH])OC1N
C1OC2C3OC3C1C2O3
O=C1C23C4COC23CO4C1
CCCOC=NCC=O
c1[nH]nc2cnoc12
CC1OC2C3C(CN3C1)O2
CC(C)C#CC(=O)CO
CC#CC1CN2CC=C21
O=CCC1CNC12CC2
c1nc2ncnc2C1
COCCCC(N)C#N
C#CCOC(C)CC
CC1CC2NC2CCO1
OCCCC1COCC1
CCC1(C#N)C2C=CC2C1
CCC1OCCCCC1
COCCC(C#N)CO
CC1CC23NC3C1C2O
Cc1cc(N)[nH]n1
CCC1(C)CCCC1O
CC1C(O)C1(O)CCO
CC1=CC2OCC2N1
C#CC(O)C(C=O)CO
O=C(CO)C1OCOC1
CCC1NCC12CN1CC12
OCCC1=CC(C)C1O
C1=CC2NC3C1C2CNC32
O=CC#CCOC1CC1
[NH][C]1CCC2[CH]([NH])OC1C2
C#CCC#CCCO
CCC1(C)CCCC1C
O=CCC1CCC(=O)C1
OC1C2OC3CC3N1C2
N#CC12CC1(CC)C2O
CC1C2C3CC3(C1)C2O
CC#CC1(CC(C)C)OC1
CC1C2C3OC3OCC21
OC1CC2C3CCC23OC1
[NH][C]1OC2CC=CC1C2O
CC12C3CC3OCC1O2
C#CC1C2OC2C(C2)N1C2
CCC(N)COC=NO
CCC12CC3C(C1)C32O
OCC(OC)CC1CO1
O=CCCCOC1CC1
N#CCCNCCC#N
O=C1CC2CC3C1OC32
COCCC1OCN1C
CC1COCC(C)CO1
C#CCC(C)OCC#N
CC12NCC1CCC2O
CC[N]C1=C(C)NCC1
CC(C#N)CCO
CC1C[CH][N]CNC1C
N1CCCC(CO)(C)=C1
CC1CO[C]([NH])OC1=O
CC#CC(C#N)CCO
CCCC1OC1CO
CCCC(CO)CO
CC(C)C1(C)OCOC1
O=CCN1CC2OCC21
N#CC(CCC#N)CO
OCCOCCCC1
COCCCC(C)(C)O
N#CCC(C=O)C(N)=N
CC1CC2(CC3)CO3C2
[NH][C]1[N]CN=CC1OC=O
C#CC1NCCCCC1
CNC(=O)C1(CN)CN1
OC1CCC2CCC2O1
CC(C)C#NCCO
COCC1COCC1O
C1=CC23COC23CCC3
C1OC2CC3OC4N3C1C24
CCC1OCC(=O)C1O
CC1(CO)CC2CC2O1
CCC(C)CCCCO
CCC1CCC2NC2C1
O=CN1CCCC2CN12
COCC1CN=CN1
C#CCC(O)CNC=O
CN1C2COC3C3C1C2
[NH][C]1NCC=CCOC1
O=CC1(C)COC1CO
CC#CC(=O)N1CC1
CN=C(N)C(C)C=O
CCC12CCC(C1)O2
OC1COC2COC2N1
N#CC1COC1CO
CC(C=O)CCO
[NH][C]1CN2C3CC3OC12
CC(=O)C(N)(C#N)CO
[NH][C]1OCC2CC[CH][CH]21
OC1COC12C(O)C2O
CC(C)C(CO)CO
O=CC(O)C(O)CCO
O=CN1CC23COC32N1
CNc1cc(CO)no1
C#Cc1[nH]nc(F)c1
CCC1=C(CO)C2OC12
CC#CCC1OCCO1
O=CC1C2NC1C2CO
N#CCC1CNC2CC12
COCC(N)C(C)=O
CCC1CNCC1
O=C1CC=CC2OCC12
C#CC(CC)CC(C)O
O=C1C2NCC3CC3C21
Cn1cc(O)nc1O
C#CCn1nncn1
O=C1CCC(CO)CO1
CCC1(CN)CC(O)C1
CC1C2OCC2(C)OC12
C#CC(O)C(O)CC#N
CC(C)CC1CCOC1
CCC(O)C(C)CCO
C#CC(C)OC1CC1
CC1NC2C3C2C3C1C2O
CC1COC1CCC=O
CN(C)c1ccoc1
CC1CN2C3(C)C3C12O
C#CCC(C#C)CO
O=CC12CC3C(CC3)N31
N#CC12CC1NC(C)C2
O=CC1C2NC3CC23O1
[NH][C]1CCNNC1C=O
C1=CC2C3COC2C3OC1
O=C1CCC2CCCO1
C#CCCN1CC1
O=CC1CC2C3CC2C31C
N#CC1C2C3(C#NC1)N4C23
CC(O)CC(N)C#N
CN1CCC2OC12
OCC1OCC2CC12O
CCCC(C)CO
CN1CC1C(=O)CO
CC(C#N)C1CCC1=O
NC(=O)CC(C#N)OC
CC#CC1CCCCC1
OCC1(OCC2CO2)CN1
O=CCOCCC=O
N#CC1NC2C1OC2C
CCC1C(C)C1OC
CC(C)CCCCC=O
CCOC1(CN)CO1
CN1CC(=O)C2(CN2)CO1
Nc1ncnc1C
CCOCCC1NC1C
CC1CC2NCC(O)C21
OCC1OC1CCO
COC1COC1CC#N
C#CCCC(O)CCC
CCc1nc(O)c[nH]1
OCC1CC1O
N#CC1(O)C2OCC12C
COC1CCCC(=O)C1
CNC(C)C(=N)CCO
CN=CNCC(N)O
CC1NCCC2OCC2O1
[NH]C1=C[N]C=C(N)OC1
CCC#CCNCC=O
C#CCCC1C(C)N1C
C#CCOCC#CC#N
[NH][C]1C=NN=CN1C=O
OC1COC2(C)CC21O
CC1CC(C)C2OCC21
O=CCCC1CCN1=O
COCC(O)C(O)C#N
COCC(=O)C#CC#N
O=CCO[C]([O-])C1CO1
CCOCC12CC(O)C21
N#CC(=O)CC(C)O
N#CCCNCC=O
Cc1nc2c(C#N)o1
Nc1cc(C#N)n[nH]1
O=CCC12CN=C1CC2
O=CCCC(O)CO
CN1Cc2ncnn21
OC1CC23COCC13C2
CCCN1C2CC12O
CC1CC2C3OC3C21O
N#CC(O)C(C#N)CN
CC1OC2CC(O)C1O2
N#CCN(C)CCO
CCOCC=CCO
CNC(=O)NCC#N)C
CCOC12CC3C1OC32
C#CC1(C)CNCC1=O
CC(C#N)C(N)=O
OC1CC2OC3C1C4N2C43
C1CC2CC1OCC2OC1)O
N#CC12OC3C1C(C)C32
N#CC12OC3CC3C1O2
CC#CCC(=O)CO
CC1N=COC12CC2
CCCCC(C)C
N#CC(C#N)COC=O
N#CC1NC2(CCC2)C1
CC1CCOCC1=O
C#CC1CC2OCC2O1
C#CC(=O)C(C)C1CO1
O=CC1CC2CC2CC1
COc1ccno1
CO[C]([NH])C(=O)OC=O
CC1OCCC2OC2C1
N#CC1=COC12CN2
OC1COC2CC1O2
OC1CC2C3CCC2C3N13
CCOC(C)C(=O)CO
CCOCCC#CCO
C#CC(C=O)C(C=O)C
OC1C2C3OCC(=N3)CN1
CC1=C([NH])C2OC(=O)C21
COC(C)CC(N)=O
COC1C=CC(O)C1O
O=CC12OC3COC1C32O
CC1COC12CNC2[NH]
CCOC1CC2OCC12
CC(=O)C1CC2NNC12
[NH]C1[CH][C]2NCC2O1
O=CCOC(F)(N)O1
CCCCC(C)(C)CC
OCC1CNCC1N
CC1CNC(=NO)CO1
COC1CCC2CC2O1
CC1CCC1C(=O)CO
C#CC(CCC=O)CO
Cc1cn(N)cnc1
c1[nH]c(C#N)C1CC1
CC#CCCCCO
OC1C2C3COC4C1OC432
OC1C23CC4C2N1C2C4N44C4)N4N4O4
CNc1ccc(C)n1
CC12CC1C1OCC2O1
CCC(=O)NCCO
CCC(=O)NCCO
[NH][C]1CC2C(O)C2OC1
N#CC(O)C(C#N)CO
COCC(C#N)CC#N
CCc1noc(F)n1
Oc1n[nH]c(=O)n1
COCC(C#N)CN=O
CCOCC1CC1=O
CCC(=O)NCC#N
CCC(N)CC(C)O
CC1=CCC(C2CC2)OC1
CCCC12CC3NC1C32
O=CC1CCCC2OC12
C1CC2OC3C4C4C2O1C4
O=CC(O)C1CNC1=O
OC1C2C3CC3C1C32OC3
CC1CC1OC1CC1O
CC1CC2(CN2)CC1O
CC#CCC1(C)OCC1
O[C]1C2OC3[CH]C3C1O2
COCCC(C=O)CO
COC1CC(=O)C2OC21
O=CCCC1OCC1=O
CO[C]1C=NCOCO1
CNC(=O)CC(N)=O
CC1=CC2CC3NC2C1O3
Cc1nc(N)oc1
OCC1C2NC1COC2
CC#CC12CC3(C1)CN23
OC1CC23COCC3C12
N=CN1C(=O)C2NC1C2
N#CC(C)C#N
CCOCC(C#N)CO
C#CCC1(C)CC2NC12
O=C1COCC2CN2C1
CCC1C23CCC3C12O
C#CC1CC(C2CN2)C1O
O=CC#CCN1CC1O
COC(C)(CO)CO
CCO[C]1[N]CO[C]1C
C#CCOCC1CO
C#CC(C)CCCO
O=CC1C(O)CC12CO2
O=C1CC2CCC2CO1
CC(CO)C#CCCO
OC1CC23CCC3C12
N#CCCC1(C)CO1
CC(=NO)C(C)CCC
C#CC1C(N)C(O)=NO1
COC1CC2(CN2)C1C
[NH]C1=C(O)C([NH])NC1N
CCC(CC)OCC=O
C#CC(N)CC(C)C=O
OCC(COC=O)C#N
CCCC(C(C)C)CC
N#Cc1nnnn1C
OC1CC2NCC1OC2
CCCC1(O)CCCO1
CCC1(N)CC2CCC21
[NH][C]Oc1ccc[nH]1
CCCC1COC1
CC1CC(COCO)C1
CN1CC=CC(O)C2C1
N#CCOC(C=O)CO1
[NH][C]1NCn2cncc2
O=CC12COC3C12CC43
C#C[C]([NH])OCC#N
CN1CC2C3CC3C12O
CN1CCC2C3C(O)C132
CC1=CC(C)C2(C)CC12
N#CCCC(N)C#N
COC1CC(=O)COC1
COC(C#N)CC
c1nnnc2c1COC2
C#CC1C=CCC2OC21
C#CC1C=CCCOC1
N#CC12NCC3OC1N32
N#CCCCOC=O
CCC1CNC(=O)N1
[NH][CH]OCC(O)CO
O=CC12CN3CC1C32O
COCC(=O)C(N)=O
Nc1nc(CC#N)c[nH]1
CCCC(C)CCO
COC1C(=NO)C1O
C#CCC(CCO)CO
ON=C1CC2C3CN3C12
OCC1C=CC2CC2C1
Cc1coc(C=O)n1
C#CCCC#CC#N
N#CC(=O)NCCC
CCCC(C)COC=O
N#CC12CC(O)C1C2O
CN1C2C3CC3(C=O)C22
Cc1nnn(CO)c1C
CC12CN[C]1[NH2+]
CC12OC1CC#CC2
OC1CC2CC3C(O1)C32N
CCC1CC2(OCC1)C2O
CCCNc1nncn1
CCC#CC12CC3C1C32
CCC1=CCC(C)(N)O1
N#CC1(=O)N2CCC2N1
N#CCCC1(C)OC1
c1nc2c1CCCC2
CC(C)C1CNC1=O
CNC(=O)C(=N)NC=O
OCCCOc1onc1
O=C1C2OC3COC2C13
N#CCCC1(C)CNC1
O=C1CCN2CC2OC1
N#CC1C(C)COC1=O
N#CC#CCC#CC
CC1CC2C3C=CCC1(C)C32
[NH][CH]OC(CC=O)O1
C#CCCC1CN2CC12
C#CC(N)C(C#N)CO
N#CC(C#C)C(O)C
CN1CC2OC1C2CO
O=CC12OC1CC1(O)CC21
CNC(=O)C1(CC)CC1
CC12NC1C1C1C=CC2
OCCC1OCC(=O)O1
CCCC1NCC=CC1
N#NC(=N)NC1CC1C
Cc1cc(CC#N)[nH]n1
C#CC#CC1COC1=O
N#CCC1CC(C2C)C12
C#CC1C2C3CC3CO1
C#CC1OC12CCO2
COc1occ1C
C#CC(N)CC(=O)CO
O=CCCC12CC(C1)C2
CCCC(C)C(C)CN
N#CC(C#N)CCCO
OCCCC12CCOC21
O=CCNCC#CCO
COc1ccccn1
COCCC(C#N)C
O=CC12CC3C4(C)C1C42OC3
Nc1cc2[nH]ncnc-2n1
CCCCC1CNC1=O
C#CC(O)CNCC=O
CCOCCOC(N)=O
O=CCc1ncc(F)o1
O=C1CC2OC3CC1C32
CC1CC12CN1CC12O
[NH]C1=C(F)[N]CO[C]1[NH]
CC=C(CO)CCO
CC1CCCC2OCC12
O=C12CC2C2COCC21
C#CCC1(CO)CO1
CC(C)(C)C12CC1C3C
CC(=NO)C1CCC1=O
NC(=O)CC(O)C1CO1
c1[nH]nc2c1OCC2
Nc1nc(O)c(N)n1
CC1CC2C3CC(C2)C31
CC#CC1CCC2CC12
O=CNC(C#N)CO
COCC1CN1CC=O
ONc1c(O)cno1
CC12CCC1N=C[NH22])C
CCCOC(C=O)CO1
CC#CC1(C)CCCN1
CCCC12CN1CC2=O
CC(C)CCC1COC1
CC1=CC2OCC3OC3C2
CCC1C2NC1C2
OC1C2C3OC3N2C1CC2
O=C1CC2NC3CC3C21
CCCC(CC)CCO
O=CC1CC2(OCC2)N1
CN=cc1
CCCC(=O)NC1CO1
O=CC#CCCCCO
Nc1nnncc1C
CC1CC(CO)C2NC12
CCC(O)C#N
O=C1COCC(N)C1=O
OC1CCn([NH])OC=C1
CC1CCC(O)CC2O1
C1OCC2CCCC1O2
[O-][C+]([NH])C1(=O)C(=N)NN[NH]
COCC(N)=NC(C)=O
O=CCCN1C2CC2N1
CC1CCC1NC(N)=O
CC1C2OC3C4(C1)CO32
N#CC1CCC1CC#N
CC#CCC(N)=O
COCC1CCOCC1
C#Cc1cc(C)[nH]1
CC(C)C(CO)CN
O=CN1CC2OCC2=O
O=C1CC2(O)C(CO2)O1
COc1nc[nH]c1C
CCCC1CNC(F)C1
[NH][C]1OCCOCC1=O
CNc1[nH]ncnn1
[CH]1[N]C2C3OC3CC32O1
CC(=O)COCC1CO
CCN=C1CC1NC=O
N#CCN(CC)(C)C1
OCC12COC3C1C3C2
CNC(C)CC(C)C#N
CC(O)C(O)CO
CC12CC=CCCC1O2
CC1CC2CC2CCO1
CC12CC13COCC2C3
O=CC(O)CC(O)CO
CC1NCCOC1CO
CN=C(N)OC(=O)CO
OC1CC23COC(C2)C3C1
CC(O)C1(O)CC1=O
CCN(C)c1nno1
CNC1OCC2OC12C
C1=Cc2ccncn1N
[NH]C1C(N)C2CC(=O)O1
CC1C(C(=O)O)C2CN13
OC12CC3OC(C3)NC12
COCC(O)C(C)O
C#CC12CCC(O)C1O2
OC12CC3C(O)(C31)N2
COCC12CC(C)C12O
CCCC(C#C)C1CC1
O=CC(N1CNC=N1
CC#CC(C#N)CO
COCC12CC3C1C32O
OCCCC1CNC1
CC1(C2CCOOC2)CO1
COCN1C(C=O)CO1
N#CC1CC2OC2C1
CCOC(C#N)CCO
CC#CC(=N)OC
CC1C2CC3C(CN3)N12
CN1CC2COC2C1O
COC(=O)C(C#N)CN
O=CCN1CCC2OC12
CC1CCC12CN1CC12
CC1=CNC2CC(O)CC12
CCCC(N)CNC=O
C#CCCOCCO
Cc1n[nH]c(O)C1C
[NH][C]1CC2C3CC3OC12
C1CC2CC3C3C1N3C2
CCCC(C)COC
OC1OCC2OCC1OC2
O=CCC1C2OCC1C2
N#CC1CC1CNC=O
CCC#CC12OCCC12
N#CCC1CC2CCC21
COc1cnoc1N
O=C1CC2OC3C1C3C2
O=CCC(C=O)C1CN1
C#CC1OCC2CCCC12
[NH][C]1OCC2C3COC32C1
[NH][C]1OC2NC3C3CC12O
OC1CC1C1CC1C1
CCC1COCC12CC2
OC1COCCC12CN2
Cc1cc2onnc2[nH]1
O=CC(CO)C1CCO1
[NH][C]1OCC2CCC1(N)C2
Cc1ncc(O)c1N
N[[N]CN=C(N)=N)o[NH]
CCNc1ncon1
O=C1NCC1OCC2O
CC1CC2(CN2)CC1
CN=C(N)C(C)CC=O
[NH][C]1OC(C)OC2CC21
C#CC12NC3CC1N2C3
OCCCC1(C)CC[CH]1
Oc1cn2c(n1)CC2
CC1CC[N][C]1N2CC2
C#CCCC(C#C)CC
C#CC12C=CC3CN1C32
CC1CC(C#N)C1CO
CC1C[C]c2n3[N+]([NH])O2
CN=CC12NC1(C)C2O
CN1CC23CCC3OC12
Cc1noc(CN)c1
CN1C2C3NC3C1(C)O2
CCCCC(C)(O)CO
CC#CCCCCC#N
C1CN2CCC3CNC23C1)C
CN1CCC2NC2C1)O
Cc1n[nH]nc1CO
CC1C2CC(C=O)C21O
C#CCC(C)C(C)CO
CC1(C)C2(O)CC1C2(O)C
N#CC1CCC=CCO1
O=CCOC1CCCO1
O=CC#CC12CCN1C3
Nc1ncc(C)cn1
CCC(O)CCC(=O)O
c1cnc2c2[nH]nc12
OCCC12OCC3C1O3
CCCC#CC(=N)CO
CC1CCC(=NO)C1O
CC1(C)NCCC(=O)C1
Nc1[nH]nnc(C)n1
Nc1noc(C2CC2)n1
C#CC12CNCC1OC2
CCC(=O)OC1=COC1
C#CC#Cc1ccon1
CCC1CC1C1(C)CC1
CCc1nnoc1N
CNCCCC(C)(C)O
C#CC(C(C)CC)CO
CC1CNC(C#N)C2O1
CCC1CC2CCC12O
C#CC1N2C3CCC3(C)C21
O=CCC1OCC1CO
N[C]1[N][N]C2CC1N23
CCCOc1cno1
OC1CC1O5CC1
C#CC1(C)CC2CC12O
CNc1cc(O)c[nH]1
N#CC12CC1C(C#N)O2
Cc1ccc(N)c1O
C#CC1CC1CO
OCC1COC2CC2O1
C#CC1OCCC12CO2
N#CC1OCC2OC1C
C#CCCCC(C)C#N
C#CC1OCC1C#N
CN=C1C2C3OC3C1O2
C#CC12C=CC3OC3C21
CC1CC2NC3C(C2)C13
CCCc1c[nH]c(O)n1
C#CC(CC)C(F)(F)F
CCC1=CC=CCO1
O=CC1OC2C3COC3C12
COC1CN(C)C1CO
COC1COC(C)C1=O
O=CC#CC1CCC1
N#CC(CO)C1CNC1
N#CC12COC3CN12O
N=c1[nH]nc(N2
CCC1C2N3CC(=O)CC213
CCC1CCC1CO[NH]
C#CC1OCCC(N)C1
OC1CC2C3OC4C2(O)C431C3
CC1CC(N)C1O
O=C12CCC3C4C1C2N3
CCc1[nH]c(N)nn1
N#CCCC1CC1CO
CC1(N)CN=CC1=O
C#CC1COCC2NC12
CCC(C)CCCN
CC1C(=O)C2C3C(N)C312
CN=CCC(C#N)CO
CC1CC(N)=C1[NH2+]1
O=C1C2C3OC3C2OC12
CCN1CC(NC=O)CO1
COCC(O)CCC=O
N#CC1N=CNC12CC2
N#CCCC1(C)CO1
[NH][C]1CC2C3OC(C3)C2O1
CCOC(=O)C(=N)CC1
CC12C3C4C3C1C32C
CCCOC1(C=O)CN1
O=CC(CO)OCO1
N#CC1CC2C(=O)CO1
CCC1=NCC2CCC12
OC1CC2CCC3OC1C32
CC1OCC2OCC12C
CCC1(C)C2NCCO2
[NH][C]1OC2C3C=CC3C2O1
CN1CC2CC13OC2CN32
CC#CC(C#N)CO
C#CC1C=CC2OC2C1
COCC1COC1=O
CC(C#N)NCC(C)=O
O=CCC1CCn1co2=O
[NH][C]1NC2CC2(O)C1C
COCC(C)OC
C#CC(C)COCCO
CCOC1CC(C)C1
N#CC(C#N)CN
C1CC2(COC2)NC21C)O1
CCOC1NCC(F)O1
Cc1cc(C=O)n(N)c1
N#CC(C#C)COC
COCCCO
CN(C)c1nnnn1
CCOCC1OC1CN
Nc1nocc1C=O
CC1=CC2C3CC3C2O1
O=C1CC=CC3(O)C1O2
CC1CCCCN1C=O
CCOCCC(=O)CO
N#C[C]([NH])OC1CC1
OCC1NCCC2OCC21
CC(=O)CC1(C)CN1
O=C12NC3CC1(O)CC312
OC1C1NCc[nH]c1O
CC(CO)C(O)CO
O=CC(OC)C#CCO
CC1NCC2NC(C)C12
C1CCC2(OCC2)C2OC21
CCCC1CC2CCC12
CC1C2ON3CC3CC12
CCNC1CCCC1O
O=C1NC2CC1N2CC
COCC#CCO
N#CCNCCC1CO
O=CC#CCOC1CC1
[NH][CH]OCC1CCC1=O
O=CN1CC2(O)CC2O1
N#CC1COC(=O)NC1
CC1C2OC3CC2CO[C]1[N]12
N#CC(C)CCCCO
CNC(=O)C(N)C=O
O=CC#CC1COC1
O=CC(O)CNCCC
N#CCCN(C)C#N
N#CCC1CCC2OC2
Cc1nn(C)c(N)n1
CCCCOC(=O)C=O
O=CC(CCO)C=O
CCC(N)C(N)=O
CCC#CCC1NC1C
O=CC(O)C1OC12CN2
N#CCN1C(=NO)C1C
N#Cc1nn(C=O)cc1
CC(C)CC(C)COC
O=C1C2OCC3CC3C12
CCNC1C[C]([NH])OC1
CC1=CC2C3CCC3C12
CCC(O)C(C)(C)O
OC1Cc2[nH]ncc2[NH]
COc1conc1N
C#CC(C#N)C#CC#N
N#CC(=N)NC=NCC
O=CN=C(O)CCN
CC1CCOCC1=O
CC12OCCC3CN1C32
N#CCNC(C)CO
C#CC1(C=N)NCCC1
CC1OC23=CN4CC3CC143
CN1C(=O)COC2NC21
OC1CC2COCC3C1O2
OC1C=CC2C3CCC23O
COCC(C)(C)CO
COCCC(=O)CO
O=Cc1ccoc1N
O=C1CC2OCC3C1C32O
C#CC1(C)C(=O)C2OC12
CC12=CCC3CC(O)(C1)C32
N#CC#CCCCO
O=CCC12CCC1(C)O2
CCC(O)C12NC1C2O
CNC(N)C1(C)CN1=O
C#CC1CC2(C)NC12
CCC1(CCOC)CO1
COCCOC(N)=NO
CCN1CC1CO
CC1CC2(NO)(O)C12
COC12CC3CCC1N32
CNC(=O)C1C2OCC12
N#CC12CCC1C2CO
CCC1(CO)CC1
OCC1C2OCC3C2C3C13
CC(=O)N1C2C3COC32
CC1NC2CC3OC3C2O1
N#CC(C)(N)CCO
CC1=C(CCC2OCO2)O1
O=Cc1cnoc1O
N#CC1CC1OC1OC1
CC(O)CCCCC
CC1C2OC1OCC2O1
CCC(C)(CO)C1CO1
COCCC1OCCO1
CCNC(C)(CO)CO1
C1C2OC23CC(O)C3C231
OC1COC12CC2O
O=CC12COC3CN1C32
O=C1NC2CCC1OC2
O=CC1C2OCC(O)C21
CCC1CN=COC1=O
CC(C=O)OCCO
CC(C=O)C#CC1CO1
CC#CC1(C)CC1CO
ON=C1CC(O)(CC)O1
CCC1NC1COC=O
C#CCCC(O)CCO
CN1C(=O)N2C3CC3C12
CNC1CC2NCC2O1
O=CC1C2NC3=CCCN31
C#CC1CN2CC2C1O
O=C[CH]1CCCC2(C)C1
C#CC1CNC(C)C1=O
O=C1CC2C3OCC3N12
CCOCC1OC1C
COCCCC1CO1
CC1C2OCC3CO3C2
OCCOc1conn1
N#Cc1ccc(O)C=O
C#CCc1cnoc1
CC1NC1CCCC=N
NC(=O)C1CC(F)1CC
C#CCC(C#N)CO
CC1CC2OC(C2)OC1
OCC1CC2OCCC21
CCC(C)(C#C)C1CO1
C#CCC(C#C)C#CC
C#CC(C#N)CCCO
O=CC12CC3CC1C32C
CC#CC(O)CCO
CC(C)(C#N)N1CC1=O
C1C2OC3C4C(CC31)C42
CC1CC2OCC1C2C
CNC(C)C#CCO
C#CC(C)C#N
CC1CC2OCC2N1
C#CC(C1CNOC)O1
CC1CC12C=CCO2
C#CC(C#N)CCC=O
O=CCC1CC2CCC21
[NH][C]1CC2CC3CN1C32
O=CCC1(CO)CC1
OCC12CCCCC1C2
CC1CCC2NC3C2(O)C31
O=C1CC2CN3C(C=CN3)C1
COC(C)C(C=O)CO
CN1C2C3OC3C1C2C
C#CC(C(=O)=O)CN1
CC(CCCO)CN1C
CCN(C)C(CO)O1
CNC=NC1CCC1=O
[NH]C1=C[N]C=CCO1
CNC(=O)C1COCC1
C#CCOCC1CC1O
CC1COCC2CN21
OCC12C3CC3C1C2O
N#CCC(C#C)CO
CC1CC2(CO)C3C32O1
CCCC(O)C(C)O
OCCN=C(C#N)CO
CC#CC(CO)CO
CCC1=CC(C#C)CO1
CC12CCN3C1C(C)C32
N#CCCNCC=O
OCCC(N)C(=O)CO1
CNC(=O)NC(=O)CO
CN1CC2COC1C2C
OC1CC23CC4C1C32OC44N14
COC1CC2OC(=O)N12
C#CCN(CC)C=NO
CNCC(N)(C#N)CN
C#CCN=C(C#N)CO
CCC1(C)C=CC2OC12
COCCC1COC1=O
CCCC(CO)C1CO1
COC1CC2NC2C1
CCNc1ocnn1
CCCC1CCOC1O
COCCCCCCO
C#CC(C)C(O)CCO
Cc1cc(OC=O)on1
CCCNC(C=O)CO
OC1CC=CCCC2O1
C1=CC2CC3C(O)CC23C1
O1Cc2ncnc2[nH]n1
C#CCCC1(C)OC1C
OC1C2CC1OCCC2O1
CC1CC2C3C(CO)C1C23
C#CC1(C)C[CH]2CN2C1
O=CC1COC1C=O
N#CCC(C)(C)C#N
CN1Cc2ccnc2N1
N#CC1=CNCC2NC21
[CH]1[N]CN2CC1C2O
CC1N=COC2CC12O
CCC1C2COCCC12
OCCCCO1CCC1
CCOC1CC2NC2C1
N#CC1OCCC2OC2
N#CC(CO)CC1C
C#CC1C(C)C2NCC21
O=CC#CCC1CCN1
O=CC#CCCOC
C#CC(C)N(C)CC#N
CN(C)C(=N)N1CC1
CC(C(C)O)C1CO1
CC1C2O[C]1[N]C2C1CC2
c1noc2c1C1CN12
CC1CC2COC3C1C32
CC1NC1CCO
CNC(=N)NCC#N)C
O=CC#CCCCO
CC1C2OC3C[CH][C]C32
[NH]C1=NCN=NN=C1
OCC1CC1NC[NH]
CCC(N)CC#N
CC12COC(=O)C1NC2
COCC(C#N)CO
CN1CC2OCC2(C)C1
CC1CC1N1CC1
CC1OC1C=CCOC
NC(=O)OC1(CC)CO1
CC(O)CCOC(=O)O
CC1CC2NC1C1CC12
OCC(O)CC#CC1
CCC1CC2(O)CC12
OCC1OC1C1CC1
CCCN1C(C=O)C1O
CC1CC2(CO(=O)CN)C12
O=CCOC12CNC1O
CCC(=O)CCO
CC#CC(C#N)CO
OC1CC=CCC2(O)CC12
C#CCC(C=O)C1OC1
CN=C(N)Oco1
CN=CCC(O)C(N)=O
CC1C23CC(CCC3)C12
COCC1(O)CCCO1
CCCCC(C#N)C=O
CCC12CCC(CO31)O2
CCCC1CO[CH][C]1C
COC12NC3CC(O1)C32
O=CC1(CO)CCCN1
C1C2C3OC3C3C1OC32
O=CC1OC1C2COC2
FC(F)C1C=CCC1
[O][N]1N[C][N]C2CC2O1
CC1CC2CC3C1C32
C#CC12CC3C=CC1N32C
O=C1C2CC3OCCC1N32
C#Cc1[nH]nn(=N)o1
N#CC1=CNC2CCC21
c1nc2cnoc2[nH]1
CCC1CCC(=O)C1
CC(C)CC1CCC1O
N#CC(C#N)C(C)C
CCC(C#C)C(C)O
COCCC1(OC)CC1
CC(C)C1CC(C)CO1
O=c1cc(O)n[nH]1
C#CCN=CCC#N
C#CC1(C#N)CCC1
C#CC1CN2CC1C2O
COC1C(C)C2NC2C1
CC(=N)C1CCC2(C)C12
C1CC(C23CO2O)CCC123
CN=C1OCC2CC2O1
CNCC1CC2OC2C1
N#CC1NC2CCC=C12
CCC1=CC(O)CCO1
NC(=O)CC12CCC3C12
N#CC1NCC2NC21
O=CCNC(=O)CCC
CCOCCN1CC1
CCNc1cn(C)cn1
CC(N)(C)C(C)C(C)O
CNC(=O)C(O)C(N)=O
O=C(CO)C1CC2CC12
CCC1CCCC(=O)N1
C1OC2C3C4CC3CC1C32
CC(O)C12CC[CH][C]3[CH]1[NH]2
C#CC1C2C3OC3C2C1
CC(C)C12OCC3C=C1C3
O=C1C2CC3CC23CC13
CCCC12CCC1OC2
OCC1OCCNC1=O
N#Cc1ccon1
N#CC1CCC(CC)(F)O1
OC1CC2C3CCC(C2)C31
CNC(=N)CCC#N
C#CC(O)CCO
C#CCN=C(CN)CO1
C#CC(CO)C(N)=O
[NH][C]1OC2C=CC3NC3C21
C#CC(C)CCCO
CCCC1C(C)C(=O)O1
COC1CCCC(O)[N]1
Cc1cn(C)c(N)c1
OC1CC(O=CO)C12CN2
O=C1CC2OCC2C1O
COCCC(O)CCO
O=C1CCC2CC1(O)C2
CC#CC(=O)N1CC1
CCOCCOC
C#CCCC1(C)CC1O
CC1CCC2(CC2)CC1
OC1CC2C3COC23CO1
C#CCNC(N)=O
CCOC1CCCCO1
CC1=NCC2CC(C2)O1
CCCC12CCC1C2O
O=CCC1OC1N
CCCN(CC)C(C)O
Cc1c[nH]cn1
CC(O)C1CCC(C)O1
CC1C(O)CC2CCO2
N#CC(N)CC(C)=N
CCCC(=O)NCCO
CC1CC2CC3CC2C31N3
C#CC1CCC1CC1
O=CC1C(O)C2CC1O2
Oc1c[nH]c2nc[nH]n12
CC1OCC2CC1C2O
C#CC1(O)CCN=C1C
O=CC#CCC1(O)CO1
OC1CC2C3OC3CC1C2
CC(=O)N(CC2CO)O1
CCOCCC1CC1C
OC1C=CC2OC2C1
C#CCC1OCC[C]1[NH]
CCc1cnc(O)n1
OCc1cn[nH]n1
N#CC1CC2C(CO2)C1
C=OCC1CCCCC1O
CC1C2C3NC3C(C3)C31
N#Cc1ncccc1
CCCN1CC2OCO2
C#CCC1(C)CN2CC12
CCC(O)C1COC1=O
CCOC12CCC1CO2
O=CC#CC1CC=C1
CC1C(=O)OCC2NC12
CCC(C)C(C)CC#N
C#CCC1COC1=O
[NH]C1=NOCNN1C
OC1CC(O)C2CCCC21
O=CC1(C=O)CC2NC12
CCNCC(C#N)CO
C#Cc1[nH]ncc1
CC1OCC1CC=O
OC1COCC1C=O
CC1CCC2CC2OC1
O=CCCCCCO
CNC1CCCCC1C
Oc1nc2c(n]2OC2
O=C1CC(C2CC2)C2O1
CC1CC(O)C(O)CC1
c1[nH]nc2c1NC1CN21
c1cncc(N2C)2C1
N#CC1CCC(CO)O1
[NH][NH22NC2CC2)cnn1
O=CN(C=NO)C1CO1
[NH][CH]OC1CC2OCC21
N#CCC1COCOC1
CNc1c[nH]nc1O
Cc1cn(C)c(N)[nH]1
COC(CC)C(N)C=O
C#CCC1CC2OC12
CCCN1C(C#N)C1O
O=CCC1C2OC2C1
N1CC2NCC3C3C12
O=CC12C=COCCC12
CNC(=O)C#CC(C)O
N#CCCC(O)CCC
CCOC(C)(N)C1CO1
CCOC1CC(=O)CO1
Nc1coc(C)n1
COC(=O)C(=O)CC#N
C#CC(O)CNCC=O
C1CC2COC2C1OC21
COCC1CC(=O)CO1
O=Cc1ccccc1
CC(=O)NCCOC
CC1C(O)C2C3C1C3C2
CC#CC1C(C)C12CC2
CC1NN=CN=COC1
[NH]C1=C[N]C=CCO1
CCOC1CC(O)C1O
COCC(N)C(=O)O
COCC(C)CCO
COC(=N)C1C(C)C1=O
OCC12CCC3COC3C21
C#CC(O)CCO[NH]
[NH][CH]OCCC(C)C1
CC(=O)CC(N)C=O
OCC#CC1(O)CN1
Nc1nc(CO)[nH]n1
C1OC2CCC3C1N32
CCC#CC(N)O[NH]
O=CCC(O)CCCO
O=Cc1cnoc1=O
NC1=NCC2NC2C1O)[O)C
CC12C3C4C(O)(N2)C31C4
COCCOCC=O
C#CCCC1CC(=O)O1
CC1C2[CH][N]C1CC2O
CN=CC(O)CCO
O=C1CC2OC3C2O3C1C3
CN1CC2NC3C13OC2
CC(C#CCO)C1CC1
CCC12OCC13CC2O
OCC12CCOC2C1C
CC(C)C1CC2(CO2)CO1
OC1CC23CO4CC(C3)N43
C#CC(O)C(O)CO
C#Cc1cccc(O)n1
CC1(CO)OCCC1O
CC1C(O)C1(C)CC#N
OCN=C(O)CCO
O=C1CC(=NO)C2OC12
O=CCC(O)CCCO
COc1ccc(O)c1
N#CC(O)C(C)C#N
Cc1cc(N(C)C)C=O
OC1CC2OCC3C2OC31
CNc1nc(CO)[nH]n1
[NH][C]Oc1CC#N
O=CC1C(C)C2OCC12
COCC1NCC1=O
[NH][C]1OC2C3OC4C3C3N1
N#CC(O)CN1CC1
CN1CC2CC(CC12)O
CCC1CNCCN1C
C#CC(C)(C)CO
C#CC(C)C(F)(F)F
C#CC1CCC(C#N)C1
O=C1CN2CC(=O)CO1
[NH][C]1OC(=O)CCC1C
OCCOC1CCC1O
CCCCC(=N)NC=O
CN1CC1C(C#N)C1C
CCCNCC(=O)CC
CC1C23NC3(C)CC2=C1
Oc1cocc1N1
CN1CC2(C)(CO)C12C
OC1C2C3CC3C2CC12
OC1CC2OC3CC3OC12
CCCCC(C)(C)CO
N#CC(=O)C#CCO
O=CCC1(C)CN1CC
N#CCC(C)(O)C
C#CC1C2C3OC3C12O
N#CCC1CC(=O)CN1
CCC1CCC(C)CC1
COCc1ccon1
CCCOCC=O
C#CCOCC1OCC1
O=CC(C#N)C1CN1
C#CCCCOCCO
OC12CC(3COC(C31)C2
CC1C2C3CC23C=OCC12
O=CC(C1CO=O)CO1
[O-][C+]1=C([NH])OC2([NH])NC12
OCC12CCC(O)C1C2
O=CC1CN2CC1C2O
C1=CCC2OC3C3COC12
COc1ccc(N)[nH]1
O=CCOCCCO
CO[C]([NH])OCC#N
CC(O)CC(O)CCC
O=C1CC1C(O)C1OC1
c1[nH]nc2nnnc12
COC(C#C)C(N)=O
CNc1c[nH]c(=O)[nH]1
O=CCC1OCC2OC12
OC1CC2N3CC3CC1O2
O=CCC12CC1NC2
[NH]C1=CC=NOC2CC12
CC1CC2C3CC2C3C1
O=CC1CC1C#CCO
CC12OC1CCC1CC12
CC1CC(C)C2CC2O1
CCC(C)CC1CC1O
O=C1CC=CC2OC2C1
CC1(O)C2CCCOC12
O=C1CCCCC1
N#CCN=C(C#N)CO
CCC1=NCC(C)C2O31
[NH][C]1OC2C3OC3C2N1
COCCC1CCCO1
C#CCCC1(CO)CN1
O=CCC(O)C(C)CO
CC1CN(C(C)C)C1=O
N#CC1(CC#N)CCC1
C#CC1C2OCC3C2O1
CC1OC1CC(C#N)=O
O=CC1CCC(CO)C1
N#CC12CC1(O)C2O
[NH]C1[NH]CC#NCO1
c1cc(N2)n[nH]n1Cc21
CCC1OC1C#CC#N
CC(O)C(C)C(=N)NC=O
[NH][C]1OC2C3COC(=O)C32
OCC1CCC(=NO)C1
COCC1OC2CC2O1
N#CC1(C)NC(C)(C)=N1
O=CCC1CC2OCC21
CC1C(C)CC(O)C1
C#CCC(N)C(C)=O
CN1C2C3COCCN12
N#CC1NC1CC1CC1
O=CC1N=CCC2OC12
C1COC2CC3CCC3C21
COCC1(C)CN1C
CC1C(O)C2NC2CC1
C#Cc1c[nH]nc1O
C1OC2C3C3C4C1C1C4C3C2O1
Cc1cnc(OC=O)o1
CC1CC12COC1CC12
O=C1CN2C3CC3OC21
CCc1c(C)cc[nH]1
CC1C=CCCOC1=O
CCCC12CCC1CO2
N#CCC1CC(CO)C1
OCC1CN1CC1CO1
CC1C(O)C1(O)C(O)=O
CNC(C)C(C)C(C)=O
CC1NC1C(=O)C2OC2
C#CC(C)C12CC1OC2
CC1N=CNCCNC1
O=C1C2OCC3CC3C12
OCC1CCC12CN2
CCOC1CNC1=O
C#CCOC(N)CC=O
C#CC(C)(CC)COC
CCOC1NC12CC2CO
CC(CCC)COC
CNc1cnoc1
CC(C)=NCCC(C)C
CC1OCC1C12OCC12
CC1C(=O)OC12CC2O
c1[nH]nc2c1OCC2
CCO[C]([NH])O[CH]1
O=CC12CC(O)C1C2=O
CC12C3OCC3C1C2O
COC(CC#N)CO
CC1=CN2C3CCC3O1
CNC(=N)C1CC1CO
CCC(=O)CCC#N
O=CC1C[CH]2CCOC21
N#CC1C2OC3CN1C32
Nn1cn2nc1OCC2O
N#CC#CCC(F)(F)F
COC1CCCN(C)C1
C#CC1C=CCC2OC21
CCC(C)CCCC=O
CNC(=O)CC(N)=O
N#CC1(C)OCC2CC12
CCC(O)CC1[C]2NC12
O=C1NC12CCO2C
C1CC2OC3CC1C2N3
COC1C(O)(C=CO)O1
CCN(CC2CN2)C1O
COCC(C#C)C(C)C
NC(=O)C1(C)CC(=O)C1
CCC1CCC(C)C1O
CC1CC(=O)CC2NC21
[NH][CH]OCC(=O)CO
CC1CC2OC2CC2N1
O=c1[nH]cnc1O
Cc1nc(N)oc1=O
O=CC1OCCC2OC21
O=C1CC2OC3C2C3N1
CC1NC2(CC2)OC2C12
CNc1=ncoc1N
N#CC1CC2OC3C3C12
C#CC1(C2CCC2)CC1
CC1(C2OC2C)CCO1
[NH][C]1OC2CC1N2CC2
OC12CCOCC(O)OC12
COC1CC(CO)OC1
CC12CCOCC1C2O
O=C1CCCO[C]1CO
CCC1CC(C#N)CC1
CC(O)C(O)CCCO
CCCOC1CC1
CCOC1CC2CC1O2
CCOCC1(C)CC1O
N#CC(C=O)C#CC
CCC(C)CC1COC1
Nc1ccc(O)n1
CCC(O)COCC#N
CO1C=COC12COC2
CC12NCC(O)C1C2O
O=CC1NCC2CC2O1
CC(C)C(C)C(N)C#N
C#CC(N)C(C)(C)O
CC1C2CC3C(O1)CC23
CC(=O)CCCCO
CO1CCC(C)C2OC12
CCC1NC1C(C)OC
O=CCC12CNC1C2O
COC1CC2OCC2O1
CC1C2C(O)(CO2)CO1
CCC1CCC(O)C2C31
CCN(CCC)CO
O=C1CC2COC3C1C2O3
c1nnc(C2CC2)co1
COC=NC(C#N)CN1
CC1CCC2CCC2O1
CNc1ccnn1C
COC(=N)NCCCC
OC1CC23COC3CC21
CCOCC#N
OCCCCC1CO1
C1CC2C3CC3N1C2C
C#CC12OC3CC4C3N1C42
CCOC1CCCOC1
C#CC(C(C)N)CO
c1cc2ncnn2o1
CC(=N)NCC(=O)CO
O=CCCCC1CN1
CC1C2NC2C3CC3C21
COC1C2CN1C2C
CCCC(O)CCC=O
CNC(=O)=COCC#N
O=C(CO)c1ccc[nH]1
CN1C2C3OC3(CO2)O1
CCCCNCCO
Cc1nc(O)cn1C=O
N#CC1CC2C3C(O)C321
OCCCC1CC2OC12
COC1CC2CC12O
C#NCc1cc[nH]c1
O=C1OCCC2(CO2)C1
COC(C=O)C(=O)CO
CNC1C2COC22CN1
CCCN=O
O=CC1N=CNC1CO
COC=NCCC1CN1
O=C1C=CC2(CO2)C2CN12
NC(=O)c1ccnnn1
CCCN=C(O)CNC1
O=C1C=CC2C=CC1O2
OCC1CC=CCNC1)O
CC1CC2(O)CN1C2C
CNC(=N)CC(=O)C
O=C1C(=O)C2COC12O
OC1CC23COC3C2C1
O=CC1=CCC2OCC21
[NH][C]1OC2CC3CCC12O3
CC#CC1C2CNC1C2
Cc1ccc(C=O)[nH]1
[NH]C1=C(N)C(F)O1
COC(CC)C(N)C#N
CC(C)CCOCCO
CC(C)n1cc[nH]1
CC#CC(C#N)O
OCC12CC1N1CC2O1
[CH]1COC2C3CC13O2C
OCCC12CCC3C1C23
NC(=O)C1CC(C)CO1
COC1C2C3OC2N3C12
CC12C=CC1C(O)C2N
OCC1C=CCC2CC21
COCCC(O)CC#N
CC1C(=O)CCC2(C)O1
C#CC(NC)C(=O)CN
CN1CCC2CC1C2O
O=CC1OCCC1O
O=Cc1cnnn1