COCCC(O)CNCO
NC1CC(N)C(C)O1
CNC(=O)CCCO1C
CCOCCCCO
N#CC1OCOCC1C
CCOCCCOCC
CCNc1ncc(N)n1
CCC(C)CC(O)CC1
CCOCCCOC=F
CNC(=O)COCCO1
N#CC1NCC(F)C1C
CN(C)CC(C)CO1C
CCN=CN=COCO
N#CCCCOCOCC
OCC1COCCCOCC1
COCCC(O)CNC
COCCC(O)COC
C#CC(O)CCOCO
COC1C=CNC2CN21
N#CC(O)CNCC=O
N#CCCCNC=O
OCC1CC(O)COC1
C#CCCC(O)CO
CN=CNCCOC=O
ONCC1CNCCCO1C
N#CC(C)CNCCO
C#CC1CCNC1(C)CO
CNCC(O)CCO1C
N#CC(O)CCO
COCC(O)COC=O
COCCC(N)CCCO
CC=CCOC(O)CO1
C#CCCOC1CCCO1
CNCCO[CH][N]CCO1
OCC1CNC1CC2OCC1
COCC1CNC1COC1
CN1CC(N)CO1CC
OCCO1CCC1COC1
CCC(O)CNCCO1
CN1CC(C)C12CCO1
O=CN1CC2(O)CC1OC2
C#CNCC(O)CC(O)O
N#CC1COCC1CO
COCNC(C)CCCO
N#CC(N)CN(C)CO1
COCCCOCC=O
CCCCC(N)COC
O=CNCC1COC12CCOC12
N#CC(O)COCO
CCOCCOCO
OCCOC1CCOC(F)(F)C1
CN=C(C)CCC(O)CO
OCCOCCOCC1COC1
CCOC(C)COC1C
C#CC(O)CCOCC
CCOC(C)CO
CCOCCCCO
CCC(N)C(N)CO
N#CC1CCOC1
NC(N)(C)C1CN1=O
N#CCCNCC(O)CO
O=CCNCCOCCOC1
C[N+]1[N]
N#CCCC(O)COC
OCCOC1CCOC1CO1
C#CCCN1CCOC1=O
OCC1COCO1C=O
O=CNCCOCOCCO
C#CC(O)CCOCO
OCC1COC12CCOC1)CC1
N#CC1(CO)CCO1
N#CCCNCC(O)CO
CCCOC(N)CO
CN=CC(C=O)CCO
N#CCCOCC1CO1
CC#CCN1CCO1
CCOC(C)CNC=O
C#CC12COC(O)CC12
OCC1NN=COCO1
COCC(O)COCCO
C#CC(O)CCOCO
CNCC(O)C(C)NC1
NCc1nnnc1N
OCCNCCOCCOCO
CCOC12NCC1CO2
CN=CNCC(O)CO
OCCN=NCCOCOC=O
CNC(=O)CCO1CC
N#CCCCC(O)CO
ONCCC(O)CO
CCOCCOCCO
N#CC(O)COCCO
C#CCN=CNC1CC1O
COCC1CNCC1N
O=CC1CCCC1(C)CO1
COCc1nnnn1C
OCC1NCN2CC2N1CC
N#CC1CNCCO1
CNC(C)C1NC1C
O=CNCC1CCOCCO1
CN1CC(C)C(N)CO1
COCCOCOCCO
ONCCCOCOCCO
OCC1OCCC1COCC1
OCCCOC1CCCOC1
COCCOCCOC=O
ONC1CC=C(CO)CC1
CNc1non1CC
CCOCC(O)CO
[NH][O]1CC2NCC1O2
N#CCCCC(N)CCO
OCCCCCOC1CCOC1
CN1CCOC(C)CC1
CCOCCO
O=CNCCCOC1CCOC1
OCC1NCCOCCO1
COCC(O)COCO
N#CC1CNCC=OC1
OCC1COCCCOC1
CCOCC(O)CO
N#Cc1nn(N)n1
c1nn(n21)COC2
OCCO1CCOCC1O
OCCCNC(O)CCCC1
C#CC1CCOC(O)C=O1
N#CC(O)CCCOC
OCCCOCCCOCCO
COCCNC(N)C=NO
COCC(O)CNCCO
CNC(C)C1CCC1=O
CN1CC2NC2C1(C)CO
C#CCCOC(C)CO
O=CNC1CCNCCO1
N#CCN=C(O)CNC
N#CCC(O)COCO
CN1CC2C(O)CC(O)C21
CCNCC(O)CO
CCCCCNC2CO2
C#CCC(N)CCOC
N#CC1NCC(O)CO1
COCC(C)C(O)CO
N#CC(O)CNCCO
CC#CC(O)CO
OCC1CC2OCC1CO2
CNCC=COCC1
OCCN1CC2OCC12OC
CN1CC(N2CCO1)CO2
OC1CC23OCC4C2C3O1
N#CC(N)CNCC#N
CCC(O)CNCC1N
N#CC1NCC(O)CO1
COC1CC(O)COC1
COCC(O)CNCCO
OCC1CCC2COC1CO
CN=CNCCOC(O)O
COC(C)CN2CCC12
OCC1CCCOCC1O
O=CCOC1CN2CCOC1
ONC(C#N)CCO1
N#CC1CC(O)CO1
CCCOCCC=NO
CCOC1CCO[CH]1[NH]
COC(CC)CCOC1
N#CC(N)CO
N#CCN=CCCO
C#CCCC1CCOC1O
N#CCCCCCOC
N#CC(C)CCCO
OCCO1CC1COC1C
N#CCCC1(C)CN1C
OC12CC(O)C1COCCC12
Cn1cc(N)n2c1
N#CC1NC2CC1CO2
OCC1OC1CCOCCO1
OCCOC1COCCOC1
N#CCCC(O)CO
Nc1nonnn1
COCCOC(C)CO
C#NC(O)CC(O)CN1
CNC(=O)CNC1CO1
N=CN(N)N1CCC(O)C1
N#CC(C#N)COCO
CCC(O)CNCC1CO
N#CCNCCOC=N
COC1CNCC(O)CO1
C#CCCCOC(C)CO
Oc1nnc(N)n1
c1nc2c(NC1)C2N
CCOCC(O)CO
CC(=O)CCCOCC1
N#CCNCC(O)CO
N#CC1NCC(O)CO1
OCC1COCOCCO1
[NH][N]OCCN=COCO
COCCCOCC=O
ON=CCCC(O)COC1
OCC1CN1CC(O)CO1
CC1OCC(C=O)CC1
CN(C)CC(O)CN1
N#CCC1C2NCC(O)C12
C[C+](F)(O)C1CCO1
CCOCCC1CCCO1
CN1CCC(C)(C)CC1
N#CCCOCC1COC1
CCOCCOCCO
OCC1COCC1CCOC1
ON=C(O)CCCOC1CC1
COCCOCCO
CNC(=N)CNCCC1
OCCC1COCCOCO1
CC1OCC2OCCC1O
O=COCCCOC1CCOC1
COCC(O)CNC=O
CNC(C)COCCO
COC=NCCC1(O)CO1
CCOCC1NCC1=O
CN=CNCC(O)CO
C#CCCOCC1COC1
CC(O)COCCO
N#CCNC(N)COC
CCOC1CCOC1=O
ONCC1OCC1COCC1
C#CC1OCOCCOC1
[NH][CH]OCC1NC1CO
OCCOC1CCOCCC1
CC(O)CCO
OCC1COCC1COCO1
CC(C)NCC(C)C#N
N#CC(O)CNCCO
N#CCNC(O)CCOC
COC1CC2OCC3OC12
N#CC1(C)CNC1C
CNCCOCCCO1C
CNC(=O)COCC1N
OCC1COCC1COCC1
O=CNCCCCOCCO
N#CCNCCCOC
O=CC(O)CCOCCO1
O=COCCOCC1OCCO1
O=CNC1CC2NC3COC13
N#CCN=CC(O)CO
COCC(C)CC(O)CO
Cn1nnn1n1(C)CO
N#CC(CHN)COCO
[NH][C]1NCC(O)CCC1
NOc1nnc(N)n1
N#CC(C)COCCO
CC1COC1CO
COCCC(O)CO
COC1CC2NC3CCN32
CCC(O)CNCCO1
OCCOC1CCCOC1C
CN(C)C(C)C2NCO
C#CCCCCCNCO
[NH][CH]OCCC1CNC1C
CCCNC(C=N)CO
N#CCOCOCCO
CNC(C=O)CC2CC12
C#CCCC(O)CCO
CNC(=N)CC(O)CO1
O=CNC1CCC2NC3CO1
O=CNNCCCCOCO
N#CC(O)CCO
COCC(C)COCCO
C#CC1CCOC=NC1
CN1CC2OC3C4C1C(C)C32
COCCOCC(O)CO
N#CC1NCC(C)CO1
COCC1C(O)CCO1
N#CCNC(C)C(O)CO
N#CC1NCC2COC12
CCOC1CCCC2CC12
C1=CC23COCC3OC13
COCc1cnoc1
OCC1OCCOCC1CC
N#CCN=CNCCO
COC1CCC(N)CO1
N#CCC(O)COC=O
ONCC(O)CNCCC1
N#CCN=CC(O)CO
OCCOC1CCOC1CO
O=CCCO1CCO1CCO1
N#CC(C)CC(O)CO
COCC1OCCCC2CN12
N#CCNC(N)COCO
O=C1NCCC2COCOC1
OCC1CNCCOC1
CNCC(O)COCO1
CCOCCCO
COC1CC2OCC1CO2C
CNCC(O)CCCO1
COc1nnnn1C
COC1CC(O)CO1
OCC1NCCOCC1O
O=CN=CNC(N)CNC1
COCC(O)CNCCO
OCOC1CCOCCOC1
OC1CN2CC3C(O1)CN1C432
COC1CC2NCCCC12
COC(=N)CNCCO
CNC(C)C1CO[CH]1[NH]2
COCC(O)CCCO
O=CCOCCOCCO
CN=CN(C)CCCC1
COC1CCCCCO1
OCCNCCOCCO
Oc1nnc(N)n1
O=CN
ONc1nnnn1C
OCC1OC1NCCOCC1
O=CC1OCOC2CC2O1
COCCCOCC=O
OCCOC1CCOCCO1
OCC1NCC2COCCO1
CCOCC(O)COC
Cc1nnnnc1C
N#CC#CC1CC1O
CC1OCC1C(O)CO
Oc1cn(Nc2[nH]1)C2O
C#CCNC1CCCOC1
N#CC(O)COCCO
Nc1nc(O)o1
CN1CC2COC3CCO23
N#CC(N)CCCO
OCC1=CC2NC2COC1
COCC(O)CNCCO
N#Cc1cnnn1
N#CCC1CN(C)CC1
C#CC1(CN2CN2)CN1
CCCOC(N)CO
COCC(O)CNC=O
CNC12CC(O)CC1O
ONC1COC1CCO
N#CCN=COCCO
COCCOC(C)CO
C#CCCOCC
C#CCCNCCC
COCC(O)COCC#N
COC(N)CN(C)CO
c1noc2[NH2+]1CO
N#CC#CCCO
C#CC1CCOCC1O
O=CNCCOCCO
N#CCCCCC(O)CO
N#CC(N)CC(N)CO
N#CCC(N)COC
CNC1CC2NC1CO2C
N#CCCCCCO
N#CC1CNCC(O)C1
N#CNCCC(O)COC
CNC(=N)COCCO1
O=CC1NCC(O)COC1
O=CNC1CCC(O)CO1
OCC1COCC1(O)CO
N=OCc1con1
CCOCCOCCO
OCCCOCC1COCC1
CN=CNCC(O)CO
N#CC(C)CCCOC
N#CC1OCCOC(F)F
CNCC(O)CNC1C
OC1CC(C2O)CCCO12
CCOCCOC(N)CO
C#CC(N)CCCCO
CC1NCC(O)CN1C
CCOC(C)CNC1O
CCOCC(O)CO
OCCO1CCOCCO1
ONCCOCCOCCO
N#CCNC(N)CO
O=COCCOCCO
CN1CC(N)COCC1
OCCNCCO
COC1CNCCC1=O
OCC1COCOCOCC1
NC1(C)CN[CH]1[NH+]1C2
CN(C)CC(N)CO1
CC1C(O)COC1CO
CN1CC1C1(O)CN1CO1
OCC1COCCOCC1O
OCCCC1COCCCO1
N#CCCC(O)CO
CCCOCOCC#N
O=CN1COC2CN3CC3C12
O=CNCc1cnnn1
N#CC(O)CNCCO
OCC1OC=CCCCO1
ONC1COCCOC1
CCC(O)C(O)CO1
N#CC(C)COCCO
CN(C)C(C)C2COC
COCCOCCOC
N#CC(O)COCCC
COC1CN1CC1CO1
COC1CC(O)CCO1
C#CCCCOCCO
CCOC1CC(O)CO1
N#CCN(C)CCOC1
CCOCCO
N#CC(N)CNCC=O
N#CC1C(CC)CO1
CC1CC2OCC1[NH+]12
N#CC1CC(C)CO1
N#CCC(O)CCO
N#CCOCC1CN1
COCCCOCC=O
O=CNC1CC2NCCOC1
N#CC(N)CC(O)CO
OCCOC1CCNC1C=O
CCOCCOCCO
CCOCC(O)CNC
N#CCC(N)CNCC
N#CCNC(O)CC=N
CCOCC(O)COC
N#CCOCCCCO
OCC1NCCOC1CO1
COCC(C)CNCO
COCCOCCOCC
O=COCC1COCCOCO1
COCC1NCC(O)(C)O1
OCCC1OCCOCCO1
CN(C)CCC2OCCO21
N#CCCCC(O)CO
[NH][CH]OCCOCCO
OCCCOCCOCCO
N#CC(N)CCCO
COC1CCNC1CCO
N#CC1OCCOC1
CCOC1CCCC1O
OCC12COC3CNC1CO2
COCCC(O)COC=N
N#CC(C)CC(O)CC1
COCCOCC(N)CO
N#CC1OCC2NCCO12
N#CC1NCCCO1C
CC(=NO)CCN1CO1
CNCCCNC(C)CO
CNCOCC1COC1
CC1C(O)CCCC1
N#NCOC(O)CC=O
CN1CC(C)C=CN1C
CCN=CCOC(N)=O
N#CCn1nnnn1
N#CCCCCOCCO
N#CCCC(O)CCO
OCC1OCC12CNCCO1
[NH][CH]N1CC(O)CN1C
O=CNC1CC2OCC2N1
CNCC(O)CNC1
COC1CN2CCCC1O2
COCC(O)CC(O)CO
OCCOCCN1CCO1
CNCCOCC(O)CO1
CNCC(O)COCC1
OCC1OCCNCN1CC1
OCC1OC2C3CCC1C3O
N#CC(O)COCCO
OCC1OCCOCCO1
OCC1NCC2OCC12CO
COCC(C#N)CCOC1
CN=C(N)C(C)CCO
ONC1CCCOCO1
[NH][CH]OCC1CCCOC1
CN=C(N)OCCO
OCC1NCCCOCO1
OCC1OCCCC1NC1
O=CN1COCCC1COC1
COCC(O)CNCO
CC(C)COCCO
COCCC(O)CCO
OCC1CN2C3CCN3CC12
ONC1CC(N)COC1
N#CCOCC(O)CO
COCCOC(O)CCO
[NH]C1OC1C(O)COC1
N#CCC(N)CCO
N#CCNC1CCOC1
OCCC1NCCOCCO1
N=NC1CC2NC3C1CO3
CNCCOC(C)CO
N#CC1NCCN=O1C
NC(=N)COC(C)=O
N#CC(N)CCCO
CCCCCOCCO
OCCOCC1COCC1CO
COCCCOCCO
O=COCCOC1CCOCN1
OCCCOCC1CCOC1
O=CN1CCOCC1(O)CO
O=CNC1CNC1COC1
OCCOCCOCCOC
COCC#NCCOC
COCCCOCO
O=COCC1COCOCC1C
C#CCC(C)COCO
CC1=CC(O)CNC1
O=CNCCOCCCO
CCCOCC(O)CO
COCCCOCCO
N#NC1CC(N)CO1
OCCCOCCCOCCO
N#CC(O)CNCC=O
CNCC(O)CCOC1
OCC12OC3CC3CCC1C2
COC(C=N)C(O)CN
OCCN1CC1CO1
ONC(C=NO)CCOC1
OC1COCC(O)COC1
N#CC1NCC1(C)CO
OCCOC1COCCOC1
N#CC(N)CNCCO
N#CCCC(O)CCO
OCCCCCOCCOCC
COCC(C#N)CCOC1
NOcC1cncn1
O=CN1CC2N(C)3C3NC13
CNCCCOC1CCC1
CCOC1CCC(O)C1
[NH][CH]OC(N)CNC1C
OCC1OCOCC2OCC12
N#CCCC(O)COC
COCCN1CCO1
CC(O)C(O)C(O)CO1
CNC(=O)CNCC(O)C1
N#NCC(C)C(N)OC
C#CCCCOCC
O=CNCC1(CO)CC1C
C#CC(N)CC(O)CO
N#CC(O)C(C)COC
CNC(C)C(O)CO
C#CC(O)CNCC1CO
Onn1cn(C)o1C1
COCC(C)CCOCO
OCC1OCC1COCCO1
N[N+](=O)COC(O)C1
OCCOCC1CNCCC1
COCC(O)CC(O)CO
N#CCCOCCOC
O=CN1CCCOCCO1
N#CC(N)CNCCO
N#CCOC1CCN1C
CC(O)CCCCO
CCOCC(O)CCO
C1CN2CC1OC(O)CO1
N#CCN1CCC1O
O=CCN1CN2CCCCO1
OCC1NCCOC1CO1
OCC1NCC2OCCC1O
CC1CC1CCO
COC1CNCCOC1[N)N
OCC1CCOCCCC1
O=CN(CCC)COCC1
CCCNC(N)CNC1
ONC1CNCC(C)C=C1
OCCOCCOCC1COC1
CCOCCC(C)CO
COCCCCCO
OCC1COCCCOCC1
N#CCOCC1CC1O
COC1CC(O)CC1O
N#CCCNCCOC
COCCOCCO
OCCOCC1CNCCO1
CC1NCCC(O)CO1
COC1C(O)CO1CC
N#CCCOC1COC1C
OCC1CC(O)COC1
N#Cc1nocc1N
OCC1CCOCCCO1
COCCOC(N)CO
OCC1CN2CC1CO2CC1
CCCC(O)CNC1
O=CC1OCC2OCC2N1C
N#CC(CHN)CO
O=CCNCCOCCO1
CN1CC2OCC(O)CC12
N#CC1CNCC1CO
OCCOCCC1COCC1
N#CCOC(C)COC
C#CC(C)COCCO
N#CCCCOCCO
CNC1CCOC2NC12
N#CCCC(O)CO
CN1CCCC2OCC2O1
CC1NCC1COCC
N#CC1CCCOC1C
N#CC(O)COCCO
OCCOC1CCCOCO1
C#CCNCC(O)CO
[NH][CH]OCCOCC=O
CNC(=NO)CO1CC
N#CCCNCCO
OCCNCCOCOCCO
N#CC1OCC1OCOC1
N#CC1NCC(O)CN1
CCOC1CN2CC(O)C12
C#CC(OC)CCOC1
C[C+](N)C(=O)oncH1
CNCC1CN2CCCC12
Nc1nnnc1N
N#CC(O)CCOCC
O=CNC1CN2CC(O1)CN2
OCCOC1CCOCCO1
O=CN1COC2CC3OC3O1
Oc1nnnn1CCO
CC1CC(CO)COC1
CN1CCOCC1CO
OCC12NCC3CCOC3C12
CCCCCOC(C)O
OCC1COCC1COC1
COCCC(N)COC
O=CN1CC2NCCC1CO2
N#CCC(N)CC1CO1
CO1CC(C)CC=CO1
CCOCC(O)CCO
N#CCN=CCCO
N#CCN=OCCCO
OCCOC1COCO1
CC1CC=CC(O)CC1
CC1C(O)C(C)CO1
C#CCC(N)CCCO
N#CC1(C=O)CCOC1
O=CC12NCC3(OCC2O3
OCC1OC2CCCOCC12
N#CCCNCO[NH])ON
OCC1OCCOCCOC1
ONCCOCOCC=O
CCOCCOCCO
N#CC(O)CNCCC1
C#CC1CNC1CCO1
N#CCN=CNCC
CCOCC(O)COC
COCC(O)CNCCO
COCC(O)CNCCO
OCCOC1COCCOC1
OCC1NCCC(O)CO1
N#CCCOCNCC
CCOCCCOCCO
N#CCC(O)CCO
C#CCCOCC1COC1
N#CCOCCOCCO
CN1CC(O)C(O)CN1
C#CCNCCCO
COC1CC2OCCCC12
C1OCn2n[nH]c1CCO1
N#CCN=COCCO
OCCOC1NCCC1
N#CCN1CCOC1=O
N#CC1NC1COC1
COC(C)CNCCO
N#CCOC(C)CO
COCCNCCO
N#CCCC1CNCOC1
N#CC1OCC(C)CO1
O=CCOC1CC1COCO1
OCC1OCC1COCC1
O=COCCOCC1COCO1
COCC#CC(O)CO
COCC1CNCC1CO
CN=CNCC(O)CO
N#CCOCC(O)CO
OCC1OCCO1CCO1
N#CC(CHN)OCC=O
COC(C#N)COCC1
OCC1CNC1(C)CO1
C#CCC(O)CCO
[NH][CH]OCC(O)CNC=O
OCCOC1C(O)CC1CO
ONCCOC1CCCOC1
N#CC(O)CN(C)CO1
COCCCC(O)CO
O=CNC1CC2(C)COC12
CCOC1CCCC=C1
CCOCC(O)CO
N#CCCCCOCCO
O=CN(C)c1nncn1
C#CCCOC1CCOC1
CNC(=O)C(O)CN1
OCC1COCOCCO1
C#CCOCOCCO
CNCCCCCO
N#CC(N)CNCC=O
C#CC(N)CNCC=N
C1OCCCCOC2CC1
N#CCOCC1COC1
OCCOC1COCCOC1
COCCCOCC=O
CCOC(C)COCO
CCCC(C)CCOC
N#CCCCC(O)CCO
COCCCOCCO
N#CC(O)CC(O)CO1
FC(F)C1CNC1
CN1CC(C)C2NC1C
CCOC1N=CNC1C
N#CCCCNCCO
N#CCC(N)CCCO
CNC(=N)NCCO1C
OCC1COCCC1(C)CO
CNCCCOCC(C)O
CCCC(C)CCO
O=CNCCOCC1CNC1
O=COCCCC1OCCO1
NC=CN(C)CN=O
N#CCC(O)CO
COCC(N)CC(O)CO
OCCCCOCCOCCO
CNCCOCCOC1
OCCCC(O)CCOCC
CNC(=NO)CNCC1
[NH][CH]1OCCCCOCC1
CNC(C)C1(C)CO1
COCCNCCO
COCC(O)COCCO
OCC1NC1CCO[CH]1CO1
OCCOCOCC1CCO1
N#CC1OCC2CCOC12
N#CCCN=CCO
N#CC1CCC(C)CO1
COCCC(C)C(O)O
OCC1NCCO1COC1
OCCOC1CCOCCO1
CCOCCCOC
COCCC(O)CNCO
OCC1NCC2NC(O)CO1
COCC(C)COC
N#CC(N)CNCCO
N#CC1CC2OCC1CO2
COCCCOCCO
N#CC(N)CCCO
CN1CC2CC3CC1C3O
OCCOCCOCCCOC
N#CCC(N)CNC=O
CNCCOCC(O)CO
N#CC1(C2CC2)CN1C
N#CC12CN=CN1CC2
CN1C(C)COCCC1
OCCOC12NCC3CO3C1
O=CNCC1OCC1COCO1
CCOCCOC(N)O
C#CC1OCCOC1N
C#CCN1CC(O)CO1
O=CN1CC2NC3CCC1C32
CN(N)CCCOC=O
COCCOCC(O)CO
COCC1NCCO[CH]1
CN1CC1CCC(O)CO
C#CC1NCCCOC1
N#CC(N)CNCCO
N#CCN=C(O)CN1CO1
COCC(O)CNCCO
Nc1oc(CC)CO
N#CNCC(N)CCO
O=CNCCOCC1COC1
ONC1COCCCOC1
OCC1CC2C3CC2O1C3
OCC12COC3CCC(O1)C32
OCC1NCC2OCC1O
CN1CC23NC(N)C12
CCOCCCOC
CC(N)CNC(=O)OC
CC1CN2CCCC12CO
CN=CNCCO
N#CC1(C)CCCO1
CCC1(C)CNC1C
O=CNCC1COCCOC1
CCC(O)CNCCO1
N#CC(O)CNCCO1
CNC(C)C(O)CN
CCN=CCCCO
ONC1CC2OCC3CC2O1
CNc1nncn1N
CNC(=N)CCNC1
OCC1NC2CC1C23CO1
COCCCCCOC
CCOCCCCCO
COCCCC(O)CO
OCC1OC(C)CCO1
C#CCCNCCO
C#CCCCCOCCO
N#Cc1nc(O)CO
OCCOCCOC(C)CC
N#CC1NCCNC1=O
CCCC(O)COCC1
OCC1=CCOCCOC1N
CN1CC2OC3CC1C32C
COC(C)CCCO
ON=CNCCOCCO
OCC1NCC2OCC1C2O
NOc1nc(O)n1
O=CNCCCOC1COC1
COCC12CN[C]1COC2
N#CCCNNC=NO
COC(C)CC(O)CO
O=CN1COCCCOCC1
N#CCN=CCO
CNC(CO)C=NO
O=CN1COCCC(O)CO1
N#CCN=CNC=O
C#CCC(OC)COCO1
CCOCCC(O)CO
COC1C(C)C(O)CO1
O=CNC1CCOCCOC1
N#CC(O)CNCCO1
CC(O)CNCCO
C#CC1CNCCOC1
CN(C)CC(O)CO1
CCOC(C)COCC
OCCC12COCC1C2N=O
N#CC1CC2CC1N2C
ON=CNC1CNCCOC1
CCCN(C)CCN1
CCC(C)NCCOC
CCOCCNCCO
O=COCCOCC1COCO1
[NH][C]1CCCC1COC1
N#CCCCCCO
N#CCN=CNCC=O
OCCOC1COCCO1
OCCOC1CC1C2CCO1
COCOCC(O)CO
CN(C)C(N)CN1CO
CC(N)C(N)COC
N#CCCOCCOC=O
N#CCCC1NCCC1N
ON=CN1CCOCC1C
N#CC(O)CNCCO
O=CN1CC2NC3CN2CC13
N#CC1NCC(O)CO1
CCCC(C)COCC
OCC1COCCOCCO1
CCOCCOCC=O
C#CC(N)COCC=O
C#CC1CC2OCC2O1C
OCCCOCC1COCO1
N#CC(C)CCOCO
O=COCCOCC1COCO1
COc1cnnn1C
N#CC1CNCCCC1
CN1CC(C)C(O)CC1
COCC(O)COCCO
CCCOCC(O)CO
COCC(O)COCCO
COCCNCCCCO
N=OCCc1onnn1o1
COCC(O)COC
O=COCCOCC1(O)COC1
N#CCCCOCC=O
CCC(O)CNCC1CO
COCCCOCCCO
C#CC1NC2CC2OC1
CNCC(O)COCC1
CCCC(N)COCO1
CC(C)COCCO
CCOC1CCNC1C
C#CC(CO)COCC1
OCC1OCCOCCOC1
CNC(C)C1COC1
OCC1NCCCCOC1
CCCOCC(O)CO
OCCN1CC2OCC12CO1
ONCC1OCCCC1CO
N#CCCCCCO
N#CC(O)CCOCO
CN1CC2CC3CCC1O3
N#CC(O)CCCO
O=CCOCCC(O)COC
CCC(O)CNCC1CO
N#CNCC1CNC1C
CNCCOCOC1C
COC1CCOCC1C
N#CCNC(C)CO
CCOCCCCCO
N#CC(O)COCCO
COCC1CCCO1
[NH][CH]OC(CH(C)C)CC1
CCOCCO1CCO1C
CN=C(C(N)C)COC
OCCOCCOCC1CO1
CNC[CH][N]CNCC1O
COCCOC=CCCO
O=CC1NC1COCCO1
OCCO1CC23NC4CN1C32
N#CC1(O)CC(C)CO1
OCCCOCCOCCO
CN1CC(O)CNC1
N#CCCOCC
N#CCCCCCO
ONCC(N)COCCO
OCCCCOCCOCCO
COCC(O)CCCO
N#CC(C)CC(O)CO
CC1CN2CC(C)CO12
COCC(N)CC(C)O
CNc1nnc(O)n1
COCCOCNC=O
CN1CCn2nC[NH+H]1CN1
OCC1OCC2(C)COC12
COCCN(C)CO
N#CCN=COCCO
OCC12NC3CNCCC12O
CN(C)CCCCOC
CC1NC2C3OCC3CO1
OCC1OCCCC1CO
OCC1OCCOCC1N
COCC#CC(O)CO
N#CC1CC2OCC1CO2
N#CC(C)C(O)CN1
COCCCOC(O)CO
CC(N)CC(O)CO
COCCC(O)CNCO
O=CCOC1CCOC1CN
COCC(O)COC=O
N#Cc1nn[nH]c1=N
[NH]C1OCCC2NC1CO2
ONCC1OCC1CN1CO
Cc1nnnn1C
N#Cc1n[nH]n1CC
N#CC1CNCCOC1
N#CC1(C)CNCC1
C#CC(CHN)COC1C
[O-][C+]1[N]C2COC3CN13
COc1cc(N)n1
N#CCCC(O)CO
O=COCC(O
N#CCCNC(N)CO
N#CC(N)COCO
O=CNCN1CC(O)CN1
OCCOC1NCCC(O)C1
COCC(O)COC
N#CC(C)COCCO
COCCCOCC=O
N#NCC(O)CN=NO
N#CCCC(O)COC
CCCC1CN(C)CO1
COCC1CCCCC1O
CCC(O)CNCC1CO
COCC(N)CNCC#N
OCCOC1CCOCCO1
N#CC(N)CNCC
Nc1cncc[nH]1
COCCOCCNC
CCOCCOCCO
N#CCCNC(N)CO
ONc1nncc1O
OCCCOC1CCOCO1
ONC1=CNC2COCO1
CCN(C)CCCOC1
N#CCNCCCOC
COCC1CCC(C)C1
CCOC1C(N)CO1
C#CCCCOCCO
COCCN=CN
N#CCNC(N)CNC
N#CC1NCCOC1C
N#CC1CCOCC1O
COCC(O)CNCCO
CNCCCOCCO
N#CCC12NCCC1CO2
N#CCCCC(O)CO
CC1NC(=N)CCO1
OCC1NCCC2NC21C
c1nnnc2C1CC1
CCOC=NCCCO
N#CCN=CCOC
COCCOC1CCC1O
N#Cc1nnnn1
OCCCOCCOCCO
CNCCCCC(O)=O
N#CCOCC(O)CO
COCC(N)CC(O)CO
COCCC(C)CCO
N#CCOCCOCC=O
CN1CC2NC3CC1CC32
CNC(=O)CCCOC1
CC#CCCCO
N#CC1NCC(O)CO1
C#CC1CN2CCC12=OO
COC(C=N
OCCOC1COCCOC1
N#CC1NC[CH]1CCCO
COC1CC(O)C2NC1
COC1CC(O)COC1
CCC(C)CNCCO
CC(C)CCOC=O
C#CCNCCOCC=O
COCC(O)CC(O)CO
CCOCCOC(C)OC
N#CC1N2CCC1CO2
CC(N)C(O)CCO
N#CC(N)CC(O)CO
N#CCOCC=NCCO
OCCOC1CCC1(C)CN
OCC1CC2OCOC1C2
CCNCC(O)CN1N
CCCC(O)COCC1
OCC1COC2NC2CO1
OCC1OCC2OC(O)CN12
N#CCC1CN2CCCO12
CNC(=NO)CCOC1
COC(C)CCCO
CN(C)CCOC=NO
COCC(O)CCOC
COCC1CCC2OCC12
OCCCOCCOCCO
CNC(=O)CC(O)CN1
O=CC1NC=NCCOCO1
N#CCOCC1CCO1
N#CC(O)COCCO
ONCC1=CC(O)CCO1
COCCC(O)COC
COCCOCO
CC1CN2CC1C=CN2
CCOCCOCC=O
ONCCCOCC(O)CO
CCOC1CNCC1CO
COCCNC(O)CCO
CCC(C)COC=O
C#CC1NCC2OCC12
N#CC(N)CCCO
CN=CNCC(O)CO
COCC(N)C(O)CO
N#CCOCC1CO1
C#CC1OCC1OCO1
N#CCCC(O)CCO
OCC1(O)CCCOCC1
c1nnnc2n1
N#CCN=COCCO
N#CC(N)COC=O
NC(O)c1nn1C
C#CC(O)CO
CCOC1OCCCO1C
OCC1COCCCCO1C
CNCCOCCOC1
CNCC(O)COC1C
O=CN1CC2NC3CCCC123
O=CNCCOCC1COC1
N#CCC(N)COCO
C#CC1OCCOCC1O
CCCC(C)COC
CNCC(O)C(N)CO1
OCCOC1CC1CO
O=COC1CN2CCCCN21
COCCC(O)CCO
CCC(O)CCCOC1
CNC=NCCN=CO1
C#CC1CCOCO1
COCCCC(N)CO
CNc1nnn(C)n1
OCCOC1CNCCOC1
CNCC(N)CCCN1
ON1CC2C3COC3N12
CNCCOCC=CO
OCCOC1CCCC1O
N#CC(N)CNCCO
OCC1NCCOCCO1
OCCC1NCOCCOC1
CCNC(N)COC1[NH]
O=COCCOC1CCCO1
O=CN2CC1OC1CO
C#CCCCCO
C[C+](CO)CO1C
N#CCCC(O)CO
OCC1NC(O)COC1
N#CCN=CCOCC
COC(N)CC(O)CO
CNCCOCC2COC12
COCCCC(O)CO
COCC(O)CNCCO
C#CCCCN1CCOC1
O=CN1CCOCCOC1
CCOCCC(O)CO
CCOCC(O)CO
N#CCCC(O)CO
C#CCCCOCCO
ONCCCOCC1COC1
O)CC1COCCCOC1
N#CCCNCCO
CCOCC1C(O)CN1
COC1CC(C)CO1
O=CN(CCC)CCCO1
N#CCCC(O)CO
COCC(O)CCO
CN=C1CC(C)C2NC1
ON=C1CNC2COC1CO
CN1CC23C4OC3C12
O=C(O)CCCOCCO1
COCCCCC(O)CO
N#CC(O)CCOCO
OCC1CCOCCOC1
N#CC1CCC2NCC12
COCCN=CNC(N)O
CC(=O)COCCO
N#CC1(O)CCCCO1
COCCC(O)CO
CCOC(C)C(C)CO
C#CCOCCOCCO
O=COCCOC1CNCCO1
O=CNC1CCOCCO1
OCCOC1CCOC1CO
N#CCCCC(O)CO
CNC(=NO)CCCO1
N#CCCNCCO
O=CNC1CCOCCO1
CCC(=N)CN1CC1
CCN=C(N)CNCO
COCC(C)CNCCO
N#CC12NC3CNC1N32
C[NH2+]CC=C(N)N(F)C1
N#CC1OCCCCC1
C1OC2NC3CC3C1CO2
CCC1(C)CC1CO
COCCC(C=NO)CO
C#CC1NCC2(O)N1C2
NOc1nc(O)[NH]
OCCOCCOCOCCO
OCC1OCC2OCCO1
CCCC(O)CNC1
C#CCCOCCCO
CN1CCCC2C3N1C32
CCCOC(N)CO
N#CCCOCCO
C#CC(O)CCCOC
N#CCCNCCC=O
CCC(N)CNCCO
ONC1C2OC3CCCC12C3
ON=C1N2CCC(O)CC12
N#NC(N)CNCC#N
OCC1OCCNCCOC1
CNC(=N)CC(N)CO1
N#CCN=CCO
OCCOCCOCCOCO
OCC1COCOCCOC1
N#CC(N)CN(C)CO1
N#CCNCOCCO
N#CC(C)CCOC
COCCC(O)CO
ON=CCOCCOCC=O
C#CC1(CCO)COC1
OCCOC1CCOCO1
ONCCOCC1(O)CCO1
CCCN1CC(O)CN1
CCCCCCCO
ONC1CN2CCOCCC12
N#CC(N)CNCCO
CN1CCC(C(C)C)CN1
CNC(C)(C)COC
CC(O)CNCC(O)C
N#CCN=CNCCO
N#CC(N)CCOC
OCC1CCOCCOC1
N#CC(N)CC(O)CO
CNC(O)C(C)CN1C
COCC(O)CCO
COC1CNC1CO
COCC(O)CNCCO
CCOCCCCO
N#CCN=COCCO
C#CC(CO)COC1C
CNCCCNC(O)CO
CCCCC(O)CO
COCC(N)CCCO
CCNC(O)CC(O)C1
CNC(=O)CCCC(O)C1
O=CN=CNC(O)CC2CN12
CC1CN(C)C(C)CC1
N#CCC(O)COCC
ONC1CC2OCOC1CO2
C#CCC1NC2CCC2O1
OCC1COCC1COCO1
N#CC1NCC(O)CO1
COC1CN(C)C(O)C1
OCCOCCO1CCCO1
OCCCCCOCCOCC
COCC(O)CC(O)CO
COCC(C)CCCO
COCCCCOCCO
CNCC(O)CO1
CCOCC1CNC1C
N#CCCC1CNC1C
N#CC1(C)CN1CC1
N#CCOCC(O)CO
c1nc(C2CO2)CO
CNC(O)CCOCO1
N#CC(C)CCOC=O
COCC(O)COC(C)C
COCC(C)COC
N#CC(C)CNCC=O
CNCC(O)COC1C
CNCCN=C(N)CO1
N#CCCC(O)CCO
N#CNCCCOCCO
N#CC1OCCO
N#CC1NC(C)CO1
COCC(C)CNCO
N#CCNC(N)COC
CCCC(O)CN1CC1
[NH]C1=NCOCOC1=O
COCCCOCC=O
CNC(=NO)CNCC1
COCCCC(O)CO
COCC1OCCC(O)C1
N#CC(O)COCCO
N#CC1CCC=CCC1
CC(N)CCC(O)C
C[N]CN=CCOC=No
N#CC(N)COCCO
N#CC(O)CNCCCO1
CCOC(=N)CCOC1
COCCC(O)CNCO
CNC(O)C(C)CO1
CCOCC(O)CO
CCOC1CNCC1CO
COCCCOCCOC
COCC#CCOC
N#CCOC1CCOC1
NC(N)c1ccn2
CCCOCCCO
COC(=N)CCCCO
CC1NC2C3CCC1C32
COCCC(O)CNCO
CN=CNCC(O)CO
COn1cc(N)c(N)o1
N#CC(N)CCCCO
C#CC(O)CCOC
N#CCNCCOC=O
CCNC(C)C(O)CN1
O=CC1OCCCOCCO1
N#CCNC(O)CCOC
N#CC1NCC(O)CO1
CNCCCCOC
CCOC(C=N)CNC1
CCCCCNC=O
N#CCNCCO
N#CC1CNCC1(O)CO
OCC1OCC1COCOC1
COCCCCC(O)CO
ONC1CN2CCC(O)C12
CNCN=CCOC(C)O
CCOCC1COC[NH]1
COCCN1CCC(O)C1
OCC1CN2C3CCC1C32O
O=CNC1CNCCCOC1
CNC(C)C1CCO1
O=CN1CC2OCC1COC2
OCCN1CCCC1COC1
C#CC(O)COCCO
N#CC1CN2CC(O)C12
N#NC(C)CNC=O
N#CCOCC(O)CO
OCCOC1CCOCCO1
OCC1OCCOCCOC1
N#CC(N)CC(O)CO
N#CC1NC2CCCC1O
O=CC1COCCOCCO1
CNCC(=NO)CO1
COCC1CNC(N)CO1
N#CC(N)CC(O)CO
N#CC(O)COCCO
CN(C)C(=O)CCO1
N#CC1CNCCOC1
COCC(N)COCCO
OCC1OCCC1COC1
C#CCNCCCOC=O
OCCOC1C(O)CCO1
C#CC1COCC2OC12
N[NH][CH]N1CCCCCO1
Nc1nc2onC1CO
CCCCC(C)(N)O
N#CC(C)CCCCO
CCCCCCCO
C#CC(C)CNCCO1
CCC(C)C(O)CN1
CCOCC(O)CO
COCC1CCCNC1
OC1C2CCCC3CN1C32
CC1OC(C=O)CC1CO
CN1CN1CC(O)CC1CO
C#CC1(O)COCCO1
CCOCC(O)CO
OCC1OCCOCCOC1
CCCC1NC(=O)CO1
N#CC1COCC(O)C1
O=COCC1CN2CCCOC1
Cc1nn[nH]c1N
COC1CCCCCO1
CC(O)CCCO
N#CCCC(O)CCO
CC(O)COCCO
N#CCOCC(O)CC
COCC(O)COCCO
O=C1OCC3NC1CC3CC2C1
N#CC(O)CNCCO1
CCOCCCCO
COC1CCC2COC12
CCNC(O)C=CNC1
N#CCCC(O)CO
ONC1CC2OCCC2O1
COCCN(C)COC
OCC1COCOCCO1
CNC1COCCOC1
CNCC(O)CNC1C
CNC(N)C(C)C(O)CO
N#CC1OCC(C)CO1
COCCCC(O)CO
C#CC1C(O)NC1C
CNC(=O)CNC(C)CO1
N#CC1(CO)CCOC1
O=CN1CC2OCC2CC1O
OCC1OC2NC3CCOC231
c1onnc1C=N
N#CC(O)CNCCO1
Cn1nnn1c1COC1
C1CC2OC3COC3C21
N#CC(O)CC(O)CN1
COCC(N)COCCO
COCCCOC(O)CO
CC#NCC(O)CCO
N#CCNCCCO
CCOCC1NCC1N
N#CC(C)COCCO
[NH][CH]N1CC2NC2CO1
N#CC1NCCOC1C
COCC(C)C(O)CN2
N#CC1(C)CNC1
N#CCCCOCCO
CNCCCCOCCO
COCN=CCCOC=O
N#CNCC1(O)CC1
COC(O)CCCOC
C#CC(C#N)CNCC1
CNC(N)C(C)CCO
COCC(O)CO
OCCOC1CCOCCO1
C#CC(N)CCCO
COCC1OCCCC1C
N#CCC(O)COCC
CCCC(O)CCN1C
C#CC(O)CCOCCO
CNC(=N)CCCCO1
C#CCCOCCOC
[NH][CH]1OC1COCCCO
ONCCCNCCOC=O
O=CC1COC1CCNC1C
CNC(N)C(=O)CN1=O
ON1CC(C23)CN1C3C2C
COCCOCCOCC
O=CNCCO
N#CCO
CCOCCOCC=O
N#CCCNCC(O)CO
COCCCOC(N)CO
CNCCC(O)CN1C
ONC1CC2OCC3C(O)C1C32
CC(O)C(O)CN1CC1
OCCCOCCOCCO
CCOCC(O)CNC
ON=CNC(C)COCC=O
C1OCC2CC(O)CCO12
COCCC(O)COCO
NC(=N)C(N)CCO
COCCOCCCOC
O=CNC1CCCCCOC1
CN1CC(C)C(O)CO1
COCCOCC=CCO
C#CC1(NO)CC(O)C1
N#CC(N)C(O)CN1
N#CC(O)CCO
OCCCOCC1CCOC1
CN1CC2NC3CC3N1C2
COCCCOCCO
OCC1CNCCOCC1
O=CN1CC1COCCOC1
O=COC1CCCCOCC1
OCC1CCNCCOC1
N#CC(N)CC(O)CO
COCC(=N)COCO
COC1CCCC(O)CO1
CO1CC2(O)COCOC12
N#CC1CC(O)CCO1
O=CC(O)COCCOC
COCC(O)CCOC
CNC(=O)COC1CC1
Nc1ccnc1N
CC(C)CCCO
N#CCC1CCCCO1
C#CC1COCCCCO1
N#CC(N)CNCCO
CCOCC(O)CO
C#CC(O)CCOCC1
OCCOC1CCOCCO1
N#CCNC(N)COC
O=CNC1CCNC1(C)CO
ONC1CC(O)CN1
Cn1nnn1c1COC1
CN=CNCC(O)CNC
CNC(C)C(O)COC
COCC(N)COCOC
CCOCC(O)CO
O=CC1(O)COCC2OCC12
OCC1CC1C2CCC1CO
CCOC(C=N)CO
COCCOC(C)CO
CN1CC2NC1C(O)C2O
CCCOCCCC=O
C#CCOC1CCOC1
CNCC(O)CC(O)C1
COC(C)CNCCO
ONC1COCCCOC1
COCC(O)COCCO
COCC12CNC(O)C12
N#CC(N)CNC1CC1
O=CNCCOCCOCCO
COCCCNCC=NO
N#CC(O)COCCO
COCC(O)CO
CC(O)CCC2COC2
CNCC(C)C(N)CO
COCCCOCCO
CCNc1cnnn1
[OH]C1COCCCOC1
CN(C)C(C)CNO
N#CCOCCNCCO
N#CC(C)CNCCO
COCCOCC(O)CO
OCCOC1CCOC1=O
CCOCC(O)CO
N#CC(CO)COCO1
OCCCOCC1CN1CO1
COCCC(N)COCC
NC(N)c1cnn1C
N#CC1NCC(O)CO1
OCC1COC2CC(O)CO12
N#CCOCCOCCO
O=COC=NCCCOCCO
CCOCC(O)CCO
N#CCCCCOCC#N
N#CCN=COCO
OCC1NNCCOC1=O
c1n[nH]c(C1N)c12
NC(O)n1n2n1Cc21
COCC(C)CC(O)O
C#CCN=COCCO
O=C1NC2CCC3OC1C3O2
N#CCN=CNCCO
CN1CC(O)CN2CC1
CCNC(N)CCOC1
O=CC1NCCCOCCO1
OCCOC1CCOCOC1
N#CC1OCCCO1C
OCC1NCCCOC1C
CN1CC23NC(O)C1C32
ONCCOC1C(O)CC1
COCCOCC(O)CO
OCC1OCC12CCCO1
N#CC(O)CC(N)CO1
CCC(N)CCC(O)=O
N#CC#CCC(O)CO
N#CC1(O)CNCCO1
CCOCC(O)CCO
[O-][C+]([NH])C1C1CCC12C
N#CCC1OCCOC1=O
N#CCCC=CCCO
C#CCN=CCNCCO
CN1CC(C#N)CCO1
CCCOC(C)CO
O=CNCN1CCCOC(F)1
CC(O)C(O)CN1CO
COCCOCCOC
N#CC12NCCN12
N#CC(O)CNCCO1
OCC(O)CNCCCO1
CC1OCCC12COC12
COCCCC(O)CO
CNCCOCCOC1
COCC1CNCCO1C
CCOCCCCO
CN(C)CCCOC=N
N#CC#CCCOC
COC1CCCCC1CO
CN(C)CCCCOC=O
CNC(=N)CN2CCC21
COCC(C)C(O)CN1
O=CNC1CNCCN1C
CN1CC2OC3C1NC3N2
CNCCOCCOC=O1
CC1OCC1C2CCO2
NC(N)c1c[nH]c1O
N#CCC(O)CO
N#CCN=CC(O)CN1
CN1CC(C)C2NCC1
C#CC#CCC(N)CO
OCCOCCCOCC1CO1
OCCCOCCOCCO
N#CCCCCCCN
OCC1OCC2NC(O)C1O2
N#CCN(C)CCOC1
ONC1CC(O)CCOC1
OCC1CC1(O)CCO1
CCOCCCO
O=COCOCCC1CNCC1
N#CC1CNCCC1O
CNC(O)CCCCCO
COCC(O)CC(N)CO
N#CC1CCOCCO1
CNC(=O)CCOCC1
COc1nnnn1
N#CCN(C)CCOC1
OCC1OCC1COCCO1
CCOCC1COC1C
COCCNCC#N
ONC1OC23CCOC3O1
N#CCCNCC(O)O
OCC1=NCC2COCC1
CCC=C(N)CCO1
O=CNCCCOC1CCOC1
OCCOCC1COCCO1
N#CC1(O)COC1CO
O=COCCCOCCOCCO
CNC(=N)CN2CCC12
N#CC(O)CCO
C#CCN1CCNCCO1
OCC1NC2OCC1C2O
CCCC(O)COCO1
O=CNC1CCCCOCC1
COC1CC2OCC1CC2
CN[CH]C(N)(N)C#N
CNCCOCCOC1C
CC1OC(O)CCC(O)C1
C#CC(N)CC(O)CO
OCCC1NC2NCC21CO1
COCC(N)CCOC
OCC1CNC2OCC12CO
CCN=COCCOCC
COCCOCC(O)CO
CNC(C)C1CNC1C
OC1CC2C3CC3CC1C2
CN1C2C3OC3C(O)C12
COCC1CC(N)CO1
COCC(C)COCCO
ONCCC(O)COCC
COCC(C)CCO
CN(C)C#N
CCOCCC(O)CCO
C#CC(N)C(O)COC
N#CC(N)COCCO
CNCCCCOCO
[NH]COC1COCCO1
C#CCCC(O)CCO
CN=COCC(O)CO
OCC1OCC1COCC1
CNCCOCC[NH]
N#CC1CC1OCOC
COCC(O)CCC#N
CNC(=N)C(N)CO1
OCC1COCC1COC1C
N#CC(N)CCOCC
C#CC1CCOCCC1O
OCCCC1OCCCOCC1
N#CC(O)COCC
OCC1OCC2OCC1OC
CNC(=NC)CC1
N#CCN=CC(O)CO
OCC1(O)COCC2OC12
N#CC1OCC(O)CO1
O=CC1NCCOCCO1
CCOCC(O)COC
N#CCN(C)COCC
N#CCOC1CNCCO1
CNC(N)COC1CC1
O=CC1COCOCCOC1
N#CC(O)CC(O)CO1
CNC(O)CCC2CC21
OCC1COCC1NC1CO
OCC1COCCOCCO1
OCCCOCC1COCC1
N#CNCC(O)CO
N#CC(CHN)CO
CCOCC(O)COC
CNCC(O)CCCC1
CCOCCO
COC(C)C(N)CN1C
O=CNC1CCOCCO1
CCCC(O)CNCC1
O=CNC1CCOCC1O
OCC1COC2(C)COC1
NC(O)c1nnn1C
N#CCNCC(O)CO
CN1CC2NC3CCN1C32
COCC(O)CNCCO
CCOCC(C)CO
OCC1NNC1O
OC1CC2COC3CC3C12
N#CC12NCC(O)C1O
[NH][CH]NCC(O)CO
N#CC1(O)CNCC2CO1
N#CCC1OCCCO1C
CN(C)CCC(O)CO1
N#CC(O)CNCCO1
COCCOCC(O)CO
Cc1nn(C)c1N
CCOCC(N)COC
N#CCOCC(O)CO
COCC1CCCN(C)C1
N#CCC(C)CCO
CC#NCCCOCCO
COC1CC(O)CO1
C#CCOCCCOCO
CN1CC2OC3C(O)C312
CNCCOCCOC1
CCNC(C)C(O)CO
COCCC(C)CO
O=CNCC1OCCOC1C
C#CC(N)CCCO
COCCOC(O)CCC
COC1CCN1CCO
N#CCCC(N)COC
CNC(O)CC(O)CN1
CN1CC(=NC)CCO1
COCC(N)CCOC
OCC12NCC3N(C2)CN1
CCOCCCC(O)CO
COCCC(O)CCOC
O=CC1COCCOCC1O
N#CCNC(C)CO
CCC(O)CNCC1CO
COCCC(O)CCO
N#CCNC(C)CNC
CCOCOCCO
CNCCC(O)CNC1
COCCNCC(O)CO
CCOC1CNC1
N#CC(O)CNCC1CO
O=CNC1CCOCCO1
C#CC1COCCO1C
N#CC(O)CCOC1CO
OCC1COC2CCC1O
O=CO1CC(NCCO)CO1
CCC(C)COCO
C#CCOC(C)CO
O=CNCO1CC1COC=O
COCCOC1CCCOC1
c1n([nH]n2n1CO2
OCC1COCCOCCO1
N#CCCCOCCO
CNCCC1COC1=O
CC1CNCC(N)CO1
N#CC(O)COCC=O
N#CC(O)CNCCO1
CCOC1CCNC1=O
CC(O)CC(N)CO
N#CC1CC1CN(C)C
N#CCC(O)CCO
CN(C)C(N)CCO
O=CNC1CCOCCOC1
N#CCN=CCO[NH]
CNCCCOC(C)O
N#CCOCC(O)CO
CNC(O)CNC1CO
CCOC1CCCC1O
O=COC1CC2NCCC2O1
OCCC1OCOCCO1
N#CC(C)COCCO
N#CCCC(O)CO
OC1C2COC3CCC3C12
OCCOCC1CCOC1C
CNC(=O)CCCC1CO
N#CCC(O)CCO
OCC1NCCCCO1
OCC1CC1CCOCC1
COCCOCCOCC
CNC(=O)CC(O)CN1
COC1CCOCCOC1
OCC1OCCC2OCCO1
N#CC1CCCOC1=N
COC(C#N)COCC1
COCCCOCCO
OCCOCC1CCOC1C
CNCCCNC(C)C#N
CC(C)N=C(O)CO1
COC(C)CCC(O)C
CNC(=O)COCCO1
CN1C2COC3CC1C32
OC1COCC1(O)COC1
ON=COCCOCCO
O=CN
CN[NH2+]CC(F)[CH]CO
COC1CC(C)CO1
N#CC1NC[CH][N]CO1
CCOC(C)C(N)CO1
COCC(O)CO
ONCCOC(N)COCO
O=CC1CCC2COCOC1
N#CC1OCCOC1O
CN1C2COCC(O)C12
N#NC(=NH]O)CN1CC
N#CCN=CNCCCO
OCCOC1COCCOC1
N#CCCNCCO
C#CCN=CNCC1CO1
COCC(O)CNCCO
N#CC(C)CNCCO
N#CCOCC(O)CO
ONCCOCC1=NCOC1
CC(O)C(O)C(O)CN1
CC1OCC1OCCO
N#CC1OC1C(O)CO
N#CC1COCCO1
Cn1cn2c1NC(C)CO2
COC1C(O)COCO1
CCC1C2NC1CC2CO
N#CCOCC1CC1O
CCOCCOC(N)O
N#CCNCCOC=O
OCCOC1CCOCCO1
CCOC1CCNC1C
CCC1CCC(O)CO1
OCC1NC2OCCC1CC2
CN1CC2NC3CCN1C32
CN1CC1C1(O)CC1CO
CN=CNC(C)CO
OCCC1CCNCCOC1
N#CCOCC(O)CO
CCNCCC(C)CO
CN1CC2OCOCC12O
CCOC(N)CNCO1
N#CCN=CNCC
CN1CC([NH])C(=O)N12
CC1OCC2OC(O)CO12
COCC(N)CN=NO
CC(O)CCC2COC2
CNC(N)C(C)C(N)O
O=CC1OCCC2OCCOC12
N#CCOCCCO
N#CCCC(O)COC
C#CC1C(O)CCOC1
OCCOC1CCOCCC1
c1noc1C(O)CN12
CNC(=O)C(N)CO1
O=CNCCOCC1COC1
CNC(O)COCC1CO
O=CN1CC2OCCC12CO
OCC1(CO)COCCO1
N#CC(N)CC(O)CO
CCOC1CC(C)CO1
OCC1CCCCC1CO
O=CN=CCOCCO1
COCC(O)CCCO
CCNC(C)C(O)CO
CNC(C)C1OCC1CO
OCCOC1NCC2COC12
OCCCOCC1(O)CO1
COCC(O)CC(O)CO
C1OCC23OCC3C1CC21
COCCOCC1CO1
COC1C(O)COC1
OCCCOCCOCCO
OCC1CCCCOC1C
C#CC(C)CCOC=O
CN1CC(N=N)CN[N]1
CCNC(O)CCCO1
N#CC1NC1C=N
CN1CC(C)C2OC1C
OCC1OCCCC1CCO1
OCC1CN2CC(O)CN21
OCCCOCC1CCOC1
CNC(C)CO1CCO1
COC=NC1CC2NC1CC2
N#CC1CCOCC1
N=CN(CN)C=CO
COC1CC2OCC1CO2
N#CC(N)CC(C)CO
O=CNCCCO1CCCOC1
COC(C)C(N)CN1C
N#CC(O)COC=O
CCOCCOCC#N
N#CC(O)CNCC=O
N#CC1CCCCOC1
N#CCCCOCCO
N#CCN(C)CCOC1
C#CCN=CNCCCO
CCOCC(O)COC
OCCCOCC1CCO1
OCCCCOCC1OCC1
COCC1C(O)CNC1
N#CC(C)COCO
C#CC(O)COCCO
CCCCC(O)COC
C#CCCCCOCC=O
CN=CNCC(C)CO
CCOCCOC1CO1
CO[CH][N]CCOCCOC
FC(F)COC1CO1
N#CCNCC(O)CO
ONCCOCC1(C)OC1
OCCC1NCCOCCO1
[NH][O]
CNCC(O)COC1
CN=CNCCCCO
CN(C)CCCCOC
CNC(C)C1OCCO1
ONCC#NCC1COC1
N#CC(O)COCCO
N#CCN(C)CCOC1
CON=CCCOCC=O
N#CC(N)CCCO
CCOCCCCO
CC(O)CCCO
ON=CNCC1CCOC1
N#CCC(C)CCO
O=CN1CC2C3OC(C1)CC21N3
COCC(C)CNC=O
ONCCOCC(O)CO
COC(C)CC(O)CO
N#CCCC(O)CO
O=CNC1CCOC1COC1
COC(C)CNCC=O
N#CCCNCCO
COCCOCC=NCO
OCC1NC1COCC1
N#CC(O)CNCCO1
COC1CCC2NCCO12
CN1CC2NC3CC(C)C321
COCC(O)CCOCO
NC(N)C(O)COC=O
OO=CC1NC1C(C)COC1
[NH]C1NN=CNCCO1
C#CC(O)COCC=O
COCCCOCC=O
COC1CCC2NCCO12
COCCCOC=N
C#CC(C)CCOCCO
O=CNC1CCOCCO1
CC1NC2C(O)(CN1)O2
CCOCC(C)CO
N#CCCCOCCO
CN1CC(O)COCC1
O=CN1CC2CN3CC1C32C
CC=CNCCCOC1C
N#CC(O)COCC=O
OCC1NC1CCCO
[NH]C1OCC2OCC1C2O
N=CN(C)COCCC
COCC12OCC(O)C1O
N(O)c1cn(N)n1
CNCC(N)CN=OC=O1
COCC(C)COC=O
CC1CCOC(C=O)C1
OCCCC1NCCOCO1
OCC1=CC(O)C(O)CO1
N#CC1CNCCO1C
COCCOCCCO
COCc1nncnn1
COCCC(N)CCO
CCOCC(N)CO
N#CC(N)CCCOC
OCCOC1CCCCOC1
N#CC(O)CNCCO1
CCOC(C)CNC=O
COCCOCCOC
N#CC1=CC(O)CCC1
N#CC1NC(C)CO1
COCC(C)CC(C)CO
CCNCCCO
Cc1n[nH]nc12CC1
N=CN=NCCCO
N#CC1CCC2NC12C
OCC1CC2OCC1CO2
C1OCC(O)C2NC1CC2
N#CC(N)C(N)OC
N#C[nnc1C(C)O
COCCNCCCNC=O
N#CCCOCCO
CCOCCCCO
N#CCC(O)CCO
CNC(=O)CNCCC1
CCN1CC(C)CC1O
OCCOCCOC1CCOC1
CN1CCC2NC[CH]12
O=CNCC1CNCCN1C
COC(C)C(O)CN1C
CNC1COCCC(O)C1
COCC(N)CN=NO
N#CC1COCCOC1
OCC1NC1CC(O)CO1
O=CNCCOCC1CNC1
O=CNCC1COCCOC1
OCC1OCC(CO)CO1
CNC(=NO)CCOC1
COCC(C)CNCCO
N#CC(=N)CNCCO
N#CCOCC(O)CO
N#NCC1COCC1=O
O=CN=COCCO1CCC1
OCC1CCC2OCC1C2O
COCC1C(O)CN1CC
N#CC(O)CCCO
CCC(N)CN(C)CO
CNC(O)CC1CN1CO
C#CC1CNCCOC1
N#CC1(O)CCCOC1C
CNCCCCOCC=O
COCC(O)CCO
OCCOC1CCC1COC1
COCCOCC(O)CO
C#NCCCN(C)CO
NC(=O)CC(O)CCO1
COC1CCCCCOC1
OCC12CNC3NCC3C12
C#Cc1cnnc1O
OCC1OC1C1COCOC1
COCC1COC1C=O
OCCOCO1CN2CCC12
CNC(O)CC(N)CO1
CO1CCN2C(O)CN1C2
OCC12NC1CC1NC1C2
OCC1COC12CCOCC1
CN(=O)CC(C)CN1C
CCOC(C)CC1CC1
N#CCN=CCCO
O=CC1OCC1NCCOC1
COC1CC(O)CCO1
COCCOCC(O)CO
COCCNCCO
N#CC1(O)CN2CCC12
O=CNCCOCCCO
N#CCOC1CC(O)O1
OCC1CCCOCCO1
OCCCOCC1OCCO1
CN1CC1CCOCO
OCC1COCCOCCO1
COCC(O)COCO
OCCNCCO
OCCOC1COCCO1
COCC#CC(N)CO
OCCOC1CN2CC1C2O
COCCCCCCO
CN=CCC(O)COC
N#CCC1CC1COC
COCCC(O)COC=O
COCC(O)CNCCO
CC1NC2CC1CCC2O
N#CC(=N)CCCO
CCCC(O)CNC1C
C#CC1(CO)COCC1
CN1CC2NCCC1CC2
C#CCCOCC1CCO1
COCCC(O)CCO
OCC1COCCC1COC1
OC1CN2CCCC1C2O
COCC(N)CNC=O
OCCN1CC2OC1C2CO
OCCOC1CCOCC1O
CNCCC1CNC1C
O=CN(CCC)CCC1
O=COCCOC(CC)CO
C1OC23OC4CN1CC3C24
N#CCN=CCO
COCCC(O)COC
N#CCCOCCCO
NC(C=O)CN=NO
O=CNC1CCCOCCO1
Cn1[nH]nc1=OCC1
C#CCCCOCCCO
COCC(C)CNC=O
O=CNC1CCOCC1O
N#CC1OCC2OC12
CC(O)CN(C)CO
CCN1CCOC=C1C
N#CC1OCCCOC1
CNC(O)CN1CCC1
C#CCCC1CC(O)CO1
OCC1COCCOCCO1
CCOC(N)CNC1C
C#CC1NC2CCC1O2
CCC1C(O)CCOC1
N#CCOC(C)COC
CO(C)CCOCO
COCCCOCC#N
CC#CCOCCO
CNC(C)C1(N)CN1
CN(C)C#NCO1
N#CCOCC(O)CC
N#CC(N)COC(N)C
CNC(O)CCCOC1
N#CC(N)C(O)CO
OCCOCCOC1COC1
OCCOC1CC2OCCO1C
O=C(O)CCOCCOCO1
CCCCOCC(C)C
N#CCC1CCOC1O
CNC(=O)COCCC1
N#CCCCCOCCO
O=CN1CC2OC3C1CC3O2
CNC(O)CC(O)CC1
OCC1OCC1NC1CCO1
OCCCCOCOC1COC1
[NH][CH]OCCOC(O)CO
c1n(n24)c1OCCO2
N#CC1NCCC1O
N#CC1(O)CCNC1C
OCCCC12NCC1COCO1
N#CC(C)C(C)CN1
COCC(C)CC(O)O
N#CC(N)COCC=O
C#CCCCN1CCOC1
C=CNCCOCCO
OCC1CCC1COCC1
N#CCNC(C)COC
CCCCOC(N)=NO
CNC(O)CC(O)CC1
OCCCOCCOCCO
COCCOCC(O)CO
O=CC1NC1CCCO
C#CCCCNCCO
CCOC(N)CCOC1
COCCCOCCO
COC(C)C(O)COC
O=CCOC1CCOCCO1
COCCCOCC=O
N#CC(N)CCCO
COC(C)CNCC#N
OCC1OCC1COC1CO
N#CC1CC2NC1CO2
OCC1COC=CCOC1
N#CCN=COC(N)O
CC1NCCC(C)C(O)C1
OCCCOC1CCOCC1
N#CC(O)CNCCO1
OCCO1CC2OCC1C2N
N#CCN=C(O)CO
OCC1COCC1COC1
CN1CC23OCC3C1OC2
N#CC1CCCC(O)C1
O=CNCCOCC1OCCO1
COCC(O)CCCO
[NH]CNC1(N)NN=O1
CCOCCCCOC
N#CC(O)CCOCO
OCCOC1=CCCOCC1
N#CC(O)COCCO
N#CCC(C)COC
C#CCCCCOCCO
OCCCOCCOCOCO
CCOCC(O)COC
N#CC1CC(O)CO1
OCCCOC1CCOCO1
COCC(C)CCO
[NH][NH2+])[N])[C](C)(CO)C1
CCOCC(N)CO
O=COCC1CO[CH]CO1C
OCCOCCOCCOCO
CC1C(N)CC(O)CO1
O=CN1CC2CC(O)CC21
CCC(O)COCCO1
CN1CC2OCC1NC2C=O
COCCNCCCO
CNC(C)[CH][N]1CCO1
CCOCCCOCCO
COCCOC(C)CN
N#CC(C)CNCCO
OCC1CC2OC(O)CC12
N#CC1(CN)CNC1
CCNC(C)C(O)CC1
CNC(N)COCOC
COCCCC(O)CO
OCC1NC1COCCO1
N#CC1CNC2CC1OC
O=CN1CC(O)CCOC1
CN(C)C(N)CN1CC1
CCOCC(O)CO
[NH][CH]OCC1COCOC1
CN=CNCC(N)COC
N#CCCC(O)CNC
[NH]C1=CC(CO)O[CH]1
C#CCCCOCCO
OCC1CCOCC2OC12
C#CC1NCCCO1
N#CC1OCC(O)CO1
[NH][CH]OCCOCC
N#CC(O)CNCC=O
C1=CCCC2N3CCC3C12
N#CC1NCCOC1C
Nc1nnoc1O
N#CC1OCC2NC21C
CNCCOCCOC1
OCCCOCC1CNC1CO
C#CC1COCCC1
ONCCOCCCCO
N#CC(O)CCCO
CN(C)CCOCCO1
CCNC(O)CCOC1
C#CCC(N)CNCCO
C#CC(N)C(C)CO
CNCCOC(N)CC1
N#CC(O)COCCO
N#CC1COCCO1
C#CC1NCN=COC1
N#CCCOC(N)CO
OCC1CCCC(O)CO1
COCCCOCC=O
NC(CO)C(O)CO1
COCCCOCNC
N#CC12CCC(O)C1C
COC(=N)CCCO
[NH][CH]OCCC(N)CO
N#CC12NCC(O)C1O
CN1CC2OCC(O)C1O
OCC1C2OCC1N2CCO
O=CNCC1CCCCCC1
C#CCCCCOCCO
Nc1nn(C)c(C)n1
N#CCN=CNCCO
OCC1OCCOCCO1C
COCCCC(O)CO
[NH]C1NNN=CO1
CC(O)CNC1CCO1
C1CN2CCOCC1COC2
COCC(O)CNCCO
OCCCCOCC1COCC1
O=COC1(O)COCCOC1
CC1NNC1CO[NH]
CC#CCC1COCC1
N#CCOCCC(O)CO
OCC1OCCCOCC1
CN1CCC2(N)CNC12
N#CC1NCC1COC1
O=CNCCCOCC1COC1
N#CCN=CNCCO
OCC1COCCCOCC1
N#CCN=COC1CC1
N#CCCC(O)COC
N#CCN=CCO
OCC1CN1CCOCCO1
CCOCC(C)COC
N#CCC(N)CCO
OCC1NCCOCC1
C1OCC2OC3COC2C31
CCC1NN(C)C(O)C1
N#CC1NC2CCOC12
N#CCN1CCC2NC12
OCC1OCC2CC(O)C2O1
CCOCC(O)CNC
COc1nc(N)CO
CNC(C)C(=O)COC1
CCCC(N)CNC1
OCCC1OCOCCCO1
N#CC1OCCOC1O
N#CC(O)CNCCO
[NH][CH]OCC1(O)CNC1
N#CCOCCCCO
OCCOCCCO
CNCCNC=CCO1
OCCOCCOCCCOC
OCCC1CCOCCC1O
OCC1(O)CN(CC)CC1
OCc1nnc(N)c1
CN1CCCC2CCOC12
CNC(C)COC(C)O
O=CC1OCCCOCO1
COCC(N)CCCO
C#NC1CCOC(O)C1=O
OCC1NC2NC(O)CC21
N#CC(O)COCC#N
[NH][CH]OCCCOCCO
OCC1COCC1COCO1
CCOCC(O)CNC
N#CC(C)CCO
N#CCN=CNCC=O
ONCCOC1CCCN1C
C#CC1CN2CCCC2O1
N#CCN(C)CCOC1
C#CCCOCOCCO
C#CC1NCC2CCOC12
CN(C)CNCC(O)C1
OCCCOC1CCCOC1
N#CC(O)CCOCC
C#CCCCOCCO
CN1C2CC3(O)CC1C13C2
N#CC(N)CC(N)CO
[NH]C1N=NCNN=C1
CN1CC(CO)CCC1
CCOC(C)CCOC
OCCOC1CCCC1O
CCC(C)COCCO
CNCCC(O)C(C)O1
OCCCCCCCOCOC
N#Cc1onnc1O
N#CCCOCCO
CCCOC(O)CCO1
CNC(C)C1CC1O
CC(O)CNCCO
C#CCC(N)CNC=O
CN(C)CCCOCC
COCCC(O)COC
C#CC1COCCO1C
CCCOCC(C)CO
COC(=N)CNCCO
N#CC(N)CNCCO
CCOC(C)CNC1C
CCC(C)C(C)CO
CN(C)CCOCCO1
C#CC(O)COCC=O
CCCOC(O)CCO
CCN=C(O)CNCC1
CCOCCOCO
C1CCC1CCOCC1
CNCC(=N)CCO1
N#CC(O)COCCO
CC=CNCCOCCO1
OCC1COCOCCOC1
COCCOCCOCC
COCCCNCC(N)C
N#CC(O)CNCCO1
COCC(O)COC=O
CNCCOC1CCOC1
OCCOCC1COCCO1
CN1CC1CCCCO
N=CN=ONCCCCO
C1OCC2N3CC3CC1O2
N#CCC(O)CCO
COCCOCOC(N)=N
NC(C)C(=O)CNC1
ON=CCCOCC1COC1
OCC1OCC2OCC1CO2
COCCCOCCOC
N#CCC1CNC(C)C1=O
COC1(C)CCNC1C
O=COCCOC1CCOCO1
CN=CNCCCOC
CNC(O)CCOC1
OCC1CCOCCOC1
N#CC(N)CNCCO
OCCNCCOCOCCO
CNC(C)(O)C(C)O1
OCC1OCC2NC21CCO1
O=CCOCCOCC1CO1
COCC1CCC2OCC12
N=NC(C)COCCO
OCCCOC1CNCCO1
C1CCC2CN3CCCC1O2
O=CC1COCC(O)CO1
OCCCCOC1COCCO1
N#CC(O)COCCO
OCCOC1CN2CC2O1
N#CCC1OCCCO1
N#CC(N)CC(O)CN
OCC1C(O)CCOC1)C1
CNCCCNCCO
OCC1OCCOC(N)CO1
N#CCN(C)CNCC1
CCOC1CCOC1=O
N#CC1C(O)CN1CC1
CCNC(O)CCOC1
N#CC(N)COCC#N
CN(C)C=NCCOC1
OCC12CNC3CNC(C2)C1
O=CN1CC(O)CCO1
N#CCCC(N)CO
N#CC(O)CCCO
N#CC1OCCNCC1
Nc1nn(=O)on1
CNCCOCC(=O)C1
N#CCC(O)CO
COC1CC(C2CO)CN12
ONCCOCCOCCO
CCNC(=NO)CO1
N#CCNCCOC
N#CC1NCCCOC1
N#CC(O)CNCCO1
OCC1OCCC2OCCO1
CCOCC(O)CO
N#CCOCCOC
N#CC(N)CC(O)CO
N#CCCCC(N)CO
N#CC(O)CCCO
CN(C)COC(N)CO
COCCOCC(O)CO
N#CCCC(C)CO
COC(N)C(N)COC
COCCC(O)CO
O=CNCCOCOCCO
COCC(O)COC=O
COCC1OCCC1=O
CNCC(O)CN2CC12
CC(O)C12NCCC1O
CCOCC(O)COC
N#CC1OCCCCO1
N#CCNCCCOC=O
N#CC(C)CCOCO
CCCOCCO
NC(=O)COCCO
OC[N]C(=N)N(N)C
COCC(N)CNC=O
CCOCCOCCO
N#CC1NCCCOC1
[NH][CH]OCCNCCCO
C1CC2OCC3CC(C2)C13
OCCCCO1CCC2CC2O1
CC(O)CCCN
N#CC1NC2CC(O)C12
CCOCCO
CNC(C#N)COCO
COCC(C)CNC=O
C#CC(N)COCO
CN1CC2OCCC1CO2
OC1CC2COCCC1CO2
CNCOCCOC1
C#CCCOCC1COC1
O=CN1CC2OC3C[N1[CH]2)1C
OCc1cc(N)nOo1
[NH][CH]NNC(N)C#N
CNC(=O)CCCOC1
OCCOCCN1CCOC1
COCCC(O)CCO
COCCNCCO
OCC1OCCC(O)CO1
OCCOC1COCCOC1
CCOC(C)COC=O
N#CC1(C)CCC1=O
COCCCCOCCO
CN1CC12CCOC2CO
COC1CCCOC1=O
CNC(O)C(C)COC1
N#CC1(C)CCOC1
O=CC1OCCC2NC(N)C12
N#CCCOCC(O)CO
CCOCCC(O)CO
O=CNC1COCCOC1
OCC1NCCOCC1CO
OCC1NCCN1CCO1
N#CCN=CNCC=N
COCC1(C)COC1C1
N#CC1CNC2CC12O
O=COCCOCN1CCOC1
COCCNCCC=NO
[NH][NH]1NC2CC(O)CN12
N#CC(CHN)COC=O
Nc1n(C)nn1
CN1CC(=N)CCCO1
COCCCOC(N)CO
COCCC1CCO1
N#CC1C=CCCCO1
CN1CC(C)C2OC1C
[NH][CH]OCCOC1CCO1
COCCCOCCOC
CNC(N)C(C)CO
CN=CNCCCCO
NC(N)C1NC(C)CO1
CNCCOCCCN1
N#CC#CCCCO
COCCN1CCC1CO
CCNCCC2OCCCO2
N#CCC(N)CCO
CCCOC(C)CO
O=CNC1COCCOC1
OCC1OCC2NCCC2O1
COCCCOCC=O
Nc1nn(C)cc12
O=CC1NCCN2CC12CO
COCC(O)CO
N#CC(N)CC(O)CO
N#CCC(C)CCO
CC(O)CCOCO
CCOCCC(N)CO
OCCOCc1cnnn1
N#CC1NC2CCC1OC2
OCCOCCN1CCOC1
CN1CC=C(CC)CN1
CC(C)C(=N)COCC1
OCC1CCOCCC1O
CN=CC(O)CCCO
CN(C)CC(O)COC1
N#CCC(C)CNC=O
N#CCOCC(N)CO
COC1CC(O)COC1
C#CC1NCCCOC1
COC1CCN(C)CC1
OCC1OCC2CN1CCO2
CN1CC=CCCCOC1
CNC(=O)CCO1CC
C#CC1CN2CC1C2CC
CCNCCOC[NH])OO
N#CC(N)CNC=O
COCCC(O)COCO
CCC(C)COCO
OCC1COCC1COC1C
COCCOCCCOC
C#CCCCCOCN
ONCCCCOCC=NO
CCCC(O)C(O)CN1C
N#CCNC(C)COC
O=CN=CN1CCCOCC1
OCC1OCC1CCOCO1
ON=COCC1COCCOC1
COCC(O)CNCOC
C#CC1(O)CCC(O)CO1
N#CC12CCN(C)C1O
N#CC1(C)CNCO1
OCC1OCC3CCC1CO2
O=CNCCOCCCOC
CC(=NC)COCC1O
N#CC(N)CNCCO
OCCCOCCOCC1CO1
CN1CC2NC3CC1CO3
N#CC(N)CNCCO
[NH][CH]OCCC(O)CO
N#CN=CCCOCO
N#CC(N)COC=NO
CCC(O)CCCOC
OC12CNCC2(CO)CO1
C#CCCCOCC1CO1
N#CCC(N)CCCO
C#CCNCCOCOC
CNC(=O)CCCOC1
COC1CCNCC1=O
CCCOC(N)CO
CN(C)C(C)COC
C#CCCC(O)CO
N#CC1CNCCC#CC1
O=CNC1COCOCCO1
O=CN1COCC1CCO1
COC(O)CCO
NOC1CN=CNC=O
COCC(O)CO
OCCOC1CCOCC1O
CC1CNC(C)C2OC1
OCCN=COCC1COC1
COC1CC(O)CO1
N#CCOCC1NCCO1
COCC(C)COCCO
OCC1CCOCCOC1
COC1CCCCCOC1
N#CCNC(O)COC
CN(C)CN=COCO1
N#CCCCO
O=CN=CN1CC2NCCO1
COCCNCC(O)CO
CCOCCC(O)CO
COCC(O)COCCO
N#CCCNCCCO
OCC1COCCOCCC1
OCCCCOCC1CCOC1
O=CN1CC2NCC3OC3OC1
O=COCCOCCC1COC1
N#CCN=CCCO
CC(O)C(CO)CO1
N#CCC(O)COC=N
N#CC(O)COC1CO1
O=CC1CC2(C)COCC12
O=CNCC12CCN3CCN1C21
C#CCC(N)CC(N)CO
CCCC(C)CNC=O
OCC1OCC1COCCO1
Cc1nnn1n1CCO1
CNC(O)COCCO1
O=C1OC1OCC2OC2C1O
CCOC1CCCN(C)C1
N#CC1CC1C2CCCO12
CCOCC(O)COC
C#CC(O)CNCCO1
O=COCCOC1COCCO1
COCc1nnnn1C
OCC1NCCCCOC1
O=CN1CC2N3CCC21=N53
CCOCC(O)COC
OCCO1CC2CCC2O1
COC1CC2(O)CCC21
CCOCCOC(O)CO
[NH]CN=C(N)CO1
COCC(O)CNCCO
N#CCN=CCCO
OCC1COCC(O)CO1
N#CCC(N)COCC
N#CCCOC1CCC1O
O=CNCCCOCCOCC
OCC1CN2C3CNCC1C32
NC(C=O)CC(O)CO
CNCCC1C(O)CC1
COCC(O)CNCCO
COCCOC1CNC1C
CCC(N)CN(C)CO
OCC1CC2NCCC12CO
N#CC(O)CC1CN1CO
OC1CC2C3OC4CN1C43
COCCCOC(N)CO
N#CC(O)CCCCO
N#CC1COCC1CO
OCC1NCCC1COC1
ONC1=CN2CN3CC1CO2
N#CCC(O)CCCO
COCC(C)CCCO
COCCC(O)C(N)CO
N#CCCC(N)COC
OCC1C=NCC2NC(O)C12
[NH]C1=CCN[N]1CCO1
N=OCC1NN=CO1CCO1
CNC(O)CC1OCC1
N#CNc1cno1
N#CCN=CNCCO
CCOCC(O)CO
CCC(C)CN=O
OCC1COCOCO1
OCC1COCCCOCC1
N#CC(C)CCCO
N#CC(C)CNCCO
N[N]CO=C(N)CN1
COC(C)CNC=O
CNc1cncn1C=O
N#CC(N)COCO
O=COCOCC1COCC1O
CCC(O)CCOCC1
COCCCOC(C)CC
ONCC1NCC(O)CO1
CNCC(O)CNCC1
CCCCNCCC=O
N#CC1NCC2NC2O1
COC1CC(O)CCO1
CCOCC(O)COC
CN(C)CC(C)CO1C
OCCOC1COCCOC1
O=CNC1COCCOC1
N#CC1C(O)CNCC1
OCc1nnc(O)n1
N#CCOCC1COC1
CCC(O)CNC1CC
N#CC1CNCC(F)1N
O=C1OCC2NC3COC1C32
CC(O)COC2CC2N
ONC(C)COCCCO
OCC1COCCCCO1
CN1CC2OC3CCCC312
COCC(C)COC
CN=CNCCCOCO
N#CCCOC1CCCO1
N#CCNCCO
COCC(O)C(C)CN1
CN(C)CC(O)CO1
N#CC1OCC1COC1
OCC1CC2COC3C3OC12
COCCOC(C)CO
N#CCN1CN1C=NO
CN1CC2NC1CC2N=O
CN1CCC(C=O)CC1
N#CC(N)CCCO
CC(O)CC(O)CO
N#CC(O)CCO
CN(C)C(C)C2NCO
N#CC1(C)CCCC1
OCC12COC3CCCCC321
OCC1OCCCCN=O1
CNCCCCOC1CO
N#NC(O)CNCC1CO
OCC1COCCCOC1
OCCCOCC1COCO1
c1cnnc1(C)C1
CCOC(N)COC1C
COC(F)(NCO1CO
COC1CC2OC1CC2O
N#CC1OCC2OCCO1
CN=C(N)C(N)CCO
N#CCCNCCCO
OCCC1CCCCOCC1
COCC(O)COCCO
N#CN1CC2OCC12CN
N#CC1OCC2NC2N1
OCCNCC1CNCCOC1
COCC(C)COCC
CC1CC2OCC1C1CO1
N#CCNC(C)CO
CCOCC(O)CO
Oc1nn[nH]1CCO1
N#CC1CC(C)CO1
C#CCCCCOCCO
C#CCN(C)CCOC1
CCNC(O)CCOC1
CCCOCC(=O)CO
CN=CNCCOC(C)CO
N#CCCC(O)CNC
COC1CC(C)CN1
OCC1OCC1COC=O
C#CC1CNCC(O)CO1
N#CCC(O)CCO
COCCC(O)COC
ONCCOCCOCCO
N#CC1OCCCC1O
[NH][CH]1OCCCOC1
N#CC12NCC1OC2CC
OCC1CN2CC3CCN12
ONc1ncnc1=O
COC(C)CNCC2CO
O=COCCOCCOCCO
OCCCOCC1CNCC1
N#CC1NNC(N)OC1
CN1CC(O)CN2CC1
c1nn[nH]1COC(O)C1
OCC12NCC3CC1(O)CN13
N#CC(O)CCCO
N#CCC(C)CNCO
CNCCOC(=NO)CO1
O=CN=COC1CNCCO1
O=CNC1CCCOCC1
CC(O)COC(O)CO
COCC(N)CCCCC
COCC1COC12CCO1
C#CC(O)CCOC=O
NC(N)N1CC2NCC12
N#CC(C)CNCCO
N#CC12NC1CCOC2
O=CN1COCCCOCC1
CCCOCCOC=O
COC1CCC(O)CC1
O=COCCCOCCOCCO
OCC1OCC2COCCO1
N#CC12CCC3CN1C32
ONCCOCCOCCO
CN[C]([NH])N=O
CNCCO[NH2+]CC12C
[NH][NH]OCC(O)COC
OCCCOCC1CNCO1
COCC1NC2CNCO12
COCCOCCNC=O
OCCNCCOCCO
O=CCNCCO1CCO1
CCCOCCCOC
OCC1COCOCCOC1
CC(C)CNCCO
N#CC(=N)CO
CNC(=O)CCNCC1
OCCOC1CCOCCO1
N#CCN=C(O)COC
CCN1CC(O)CC1O
OCCOC1COCCO
CCOCN=CCCO
N#CCCOCC1CCO1
OCCCOCCOCCO
COCCCCC(O)CO
N#CCC1(C)CNC1
N#CC1OCCC2CN12
CCOCC(O)CCO
[NH][CH]OCC1CCCOC1
OCCOC1CC2NC1CC2)C
OCC1COCC1COC1
OCCC12NCC3COC(C1)C21
CCOCC1COC1[NH]
N#CCC(O)COCC
COC(N)CC(N)OC
COC1CCCCOC1
O=COC1CCCOCCO1
O=CN1CCOC2=COCO1
OCC1OC2CC3(O)C3C12
NOc1ncc(N)n1
COCCC(O)CNCO
C#CCC1CC(O)CC1
COc1cc(O)CO
N#CC(O)CN2CCC12
NC(=O)CCCO
OCCOC1CCOCCO1
C#CNCCOCCO
CNC(=NO)CNC1
N#CCCC(O)CO
CCCOCCCO
CN=C(O)CNCCOC
CCC(O)C(O)CN1
OCCO1CC2OC1C1COC1
COC(C)COCC=O
N#CC1NCCOC1C
COCCCC(O)COC
COCC(C)COCCO
CN(C)CCCOCO
OCCCOCCOCCO
N#CC12NC3CC(O1)C32
N#CC12NC1CCCO2C
OCC1NCC2NC2(C)O1
N#CCNCCCO
N#CC(N)COC=O
N#CC(N)CC(N)CO
O=CN1COCCCC(C)C1
N#CCN=C1COCC1
[NH]C(N)O1C=OCC[O]1
CCOCC(O)COC
COCC(O)CNCCO
COCC1OCC(O)CO1
[NH][CH]OCCOCCO
N#CC(N)CC(O)CO
CCOCC(O)CO
CCCCOCCOC
OCC1CC2NCC(O)CO12
CCN1CC(N)CCO1
NC(C)n1cn(C)c1
O=COCC1COCC1COC1
CC1CN2CC3CNC132
COc1nnnn1C
CCCN(C)CCOC1
[NH][CH]1OCCC2(O)CC12
[NH][N]OCC(N)CCOCC
N#CCN=C(O)CNC
COCC(O)COC=O
CNCC(=N)CC1CO
CC1OCC(CO)CO1
CN1CC1COCCOC
C1CN2CCCN1CC2O
CCN(C)CCOC1
O=COCCCOCC(O)CO
N#CC1NC2CCCOC12
CNCC(O)CNCC1
O=CN
CCOCCCO
OCC1CC2OC1COCC1
N#CC(N)CCCOC
CCNCCCO
O=CC1OCOCCCOC1
COCCC(N)CNCO
C1OC2COC1C3(O)CC124
OCC1NCC12NCC1C2O
N#CCC(O)CO
N#CC(N)COC=O
N#CCCC1CC(O)C1
N#CC12NCCN1C2CO
OCC1NC3CCC1C3COC1
[NH][CH]NCC(O)CO
[NH]C1NNN=CONC1
N#CCCC1CCOC1[N)N
CCCC(O)CCN1C
N#CCNCCO
N#CCN=CC(O)CO
N#CCN=CNCC=O
N#CC(C)COCCO
N#C[CH][NH2+]CC(F)C=N
O=CN1CC(O)COC1C
COCC#NCCOC
O=CCC1NCCOCCC1
COCCOCC(O)CO
COCC(O)COCO
CCOCCC(O)CN
C#CCCNCCCO
N#CC1(C)CNCC1
CCOC(C)CNCC1
C#CC#CC1OCC1CO
CCOC1CC=CC(O)C1
COCC(O)CNCO
O=CC1NCC2COC1N
COCC(N)CN=NO
CN1CC(C)C2NCO1
COC(C)CC(O)CO
CO[CH]1c(O)ncn1o1
N#CC(N)CC(O)CO
N#CC(O)COCCO
COC1CCC(C)CO1
CCC(N)C(O)CN1C
CN(C)C(N)CNC1
N#CCC1C(O)CCO1
N#CCN(N)CO
COCCOCC(N)CO
N#CC(N)CNCCO
COCC(O)CCOC
N#CC(N)CCCCO
N#CC(CHO)COC=O
C#CCOCCCCO
OCC1NCC2OCC1CO
N#CCN=CCCO
N#CCOC(N)COCO
CN=CNC(=O)CCO1
N#CC1NCC(O)CO1
OCC1COCCCOCC1
COCC(O)CCCO
CCC1CCCCCO1
OCC1OCCCOCC1C
N#CCN(C)COCC1
COC1NC2C(O)CN12
[NH][CH]OCC(O)CCO
CNC(O)C(O)CN1C
N#CCC1CCC(O)C1
N#CC(O)COCCO
c1nn2nncc12
CNC(C)C1CNC1C
OCOC1COCC1NCC1
CNC(C)C1COC1C
C#CC1NCC2(O)CN12
CN=CNCCC(O)CO
CCC1OCC(O)CO1
OCC1CCC(O)CO1
COC(C)C(N)CNC1
N#CC#CCN
O=CNCCOCC1CN=N1
CC#CC(N)CNC1
CCOCCOCC
OCC1COCC1COC1
N#CCCOCCCO
O=CN1CC(O)(C)CO1
COC1NC(=O)COC1
N#CCc1nncn1
ONCCOCCOCCO
[NH][CH]NC(C)COC
CC(O)NCC(O)C=O
O=CNCCO1CCNCC1
O=CNCCOCC1COC1
CCNC(O)CC(O)CO1
COC(C)CC(O)CC
ONC1CC2OC2CC1O
N#CCN(C)CCOC1
OCC1COCC1CCOC1
OCCOCOCC1COC1
O=COCCN=CCOCO
N#CNCC(O)CO
C1OCC23OCC3C2C1
N#CCCOCC=O
C#CC(N)CC(O)CC
N#CCCOCN1CCO1
C#NCOCC(O)CO
COCC(O)CCO
N#CCCOC(N)CO
CCOCC(O)CO
COCC(N)C(C)CO
N#CCCC(O)CO
N#CC(O)COCCO
CNC(O)NCCCO1
COC1CC2OCCOC12
Nc1nnnnn1
N#CC(N)COCC=O
Nc1nnn(C)c1O
COCCC(C)CCO
N#CCCC1CNC1CO
N#CC1OCC2CC1OC2
OCCCOC1CCOCC1
N#CC(O)CO
OCCOCCOCC1CCO1
OCCOCC1CCOCC1
O=CNCC1CNCCO1
C#CCCCC(O)CO
OCCOC1CC2(O)CN21
Cc1nn(N)c(O)c1
N#CCCNCCCO
COCC(N)CC(=N)CO
CC(O)CC(O)COC1
OCCCOCCOCCO
C#CC(O)CC(O)CO1
COCCC(O)COCC
COCC1OCCC1O
CN=CNCC(O)CO
CC(N)C(C)C(N)CO
c1n2n(n1)COC1[N]2[C]CO1
N#CC1CCOCC1=O
COC1C2OC(O)CC12
ONCCCCCOC(N)O
CCOC(C=N)CCO
[NH][CH]OCC(N)CO
OCc1nnoc1=O
CNC(O)CC(O)CN1
C1OCC2OC3CCC2C13
N#CC1CN2CCC12O
N#CCCC(O)CCO
COCCC(O)CO
COC(C)CCC(O)C
OCCOC1CCCOCC1
O=C(O)CCOCCOCC1
CC1OCCOCC1O
OCCOC1COCCO1
CCOCCOC(C)CO
N#CCCCC(O)CN
N#CC(O)COCCO
CCOC1COCCO1
N#CC1NCC=CCO1
COCC(N)CNCCO
O=CC1CCN2CCOCC12
C1OC2CCC1CC2OC
OCC12OCC3OCC1C3O2
N#CC(N)COC=O
N#CCOC(O)CCO
CN1CC2OCC1C2O
O=CNC1COCC2OCC12
CN=CNCC(O)CO
[NH][CH]OCCOCCO
CNC1CCNCC1=O
NC(C)c1ncn(C1
OCCOC1CN1CCCO1
[NH][NH]Nc1nnn1C1o1
OCCCOCCCOCCO
NC(=O)CN=OCCO1
O=COCCC1CNCCOC1
N#CCCNC(N)CO
COCc1nnnn1
C1OCCn2nnnc21
CCNC(C)C(O)CO
C1OC23CC4CC3CC12
C#NCN(C)CCNC1
C#CCNC(C)COC
ONCCCCCOCCCO
CNC1NCC(O)CO1
COCC(O)CNC=O
COCCC(O)COC
OCCNCCOCCOCC
OCC1CN2C3CCOC12
COCC(C)CNCC#N
OCC1CC2OCCC2O1C
N=NCC(N)COCCO
OCCOCc1cnnn1
COC(N)C(N)CNC
N#CC(C#N)CNCO1
CCOCCC(O)CO
CN1CC23OCC(C)C231
C#CCCC1CNCC1C
COC1C(O)CCC1
N#CC(O)CNCCO1
N#CC12OC3CCC3N12
COC1CC2(O)C(C)C12
CCC(N)CNCCO
CNCCC(C)C(N)=O
COC(C(N)C)CO
C#CC(C)COCCO
CN=CNCC(O)CCO
OCC1NCCNC1C=O
C#CC1(O)CC(C)CO1
[NH]C1NN=CNCCO1
CN=CN(C)CC(O)CO1
[NH][CH]OCCOCCO
N#CC1(O)CNCC1C
CCCC(O)CCCC1
COCCC(O)CO
N#CCCCC(O)CO
CC1CNC(C)CCO1
CNCC[NH])COCCO
CCCNC(C)C(C)O
OCC1NCCC2OC2C1
O=CN1CC(O)COCC1
OCCOC1CCOCCO1
OCC1NC2CC3NC3CO1
CCOCCOCCO
OCC12OC3CC3C1C2OC3
OCC1NCCCCOC1
OCCCOCCOCCO
O=COC1COCOCCO1
CCN(C)COCCO1
C#CCNC(N)CNCC1
OCC1OCC2NC(C)CC12
COC(CC)CO
C#CC1COCCN1C
CNC(O)C(O)CO1
COCC1CCCCO1C
C#CCNC=CC(N)CO
OCCCC1CN2CC1NC2
COCC(O)CCO
N#CC1CN2CC1CO2
OC1CC2COC3C(O)C312
N#CC(N)CC(O)CN
N#CC(N)CCO
OCCOC1CN2CC1C2O
CN=CCC(O)CNC
OCCOCC1CNCCOC1
NOc1nc(N)[nH]1
C#CCCCOCCO
N#CC(C#N)CO
COCC(O)CCCO
O=CNCCCOCC1COC1
C#CCCCCOCOC
N#CCCCOCCO
N#CCN=OCC1CO1
N#CC(O)COCCO
ON=CC(OC)COC1
N#CC(C)CCO
C1OCC2COC3COC124
N#CCCC(O)CO
OC1CCC(CO)(CO1
N=NCCN=CCOC
O=CC1CCOCCOC1
OCC1COCCOCCO1
COCC(O)CNCCO
N#CC(O)CCOC=O
[NH]C(N)N1CCO1
CCCC(C)C(O)CO
C#CCC1OCC2COC12C
OCCOCCCO
ONCCC(O)COC=O
CCC(O)COCCO
FC(F)(O)o1CC1N
CCOCCCOC=O
CCN(C)CCC1O
CCOC(N)CNC1C
N#CC1NCC(O)CO1
[NH][CH]OCCO
OCCC1COCCOC1
COCC(C=O)CCO
COCC(N)CN(N)O
COCCC(C)CCO
CNC(O)C(C)C(O)C1
OCC1COCC1(O)CO
N#CCC(O)CCO
NC(O)c1ccn1
N#CCOCC1(O)CC1
N#CCN=C(N)CN1CO1
OCC1OC1CC2CN2CO1
OCCOCCCC1OCC1
OCC1OCc1ccnn1
O=CN1COCC1CCO1
N#CCN=OCC1CO1
OC1CN2CCCC(O)C12
O=CN1CC2OCC3CCC123
CCOCCC(O)CO
C#CC1OCCCCCC1
N#CCOCCCOC
CN1CC2NC3CNC1C32
Oc1cn2n1c2n1CC1
CN1CC23OCCC32N1
COCC(O)CC(O)CO
COCC(O)CCO
C#CCCCOCCO
N#CCC(O)CNCO
OCCCCCOCCO
ONCc1ncno1
CCOCC(O)(CO)OC
OCCCCCOC1CCOC1
COC1COC1CCO
N#CCC(O)CCO
N#CC1CCNC1CO
OCC1NCC(O)CC1
CN1CCCNC(O)C1C
CCNCC(O)COC1
O=COCCOCCOCCO
CNC(C)C(N)CO
OCC1COCC1COC1
N#CC1CNC(=O)CO1
CNC(=O)COCCO1
OCC1OCC1COCCO1
CCN1CCNCC1CO
OCC1NC2C3COCC12C3
O=Cc1c2ncn2CC3
OCC1OCC2NC(C)C2O1
COCC(O)COC=O
OCCOC1CC2OCC2O1
OCCOC1COCCOC1
CCOCCC(C)O
COCC(O)CCCO
COCCNCC(O)CO
COCC1COCC1CO
N#CC1OCCO1
CCNC(=O)CN2CC12
OCCOCC1COCCO1
COCCCC(O)CCO
CNCC(=N)COC1
O
OCC1CN1CCOCCC1
N#CCOC(C)CO
OCC1COC2NCC1C2O
O=CNCCOCCO
COCCOCC1CN1N
N#CC(C)COCC#N
COCCCOCCOC
CNCCOC(O)CO1
OCC1OCC2COC1CO
CCOCCC(O)CO
C#CC1COCCCOC1
N#CCNCC=O
CCC(O)CC(O)CN1
C1CCCCC2(O)CC12
N#CC(O)CCCO
N#CC1(O)CN1CCC1
C1OCC2NC3COC1C32
N#CC1C(O)CN1CO
OCCCCCOCCOCO
O=CNC1CCC1CCO1
[NH][CH]NCC(C)CO
NC(=O)CN=CNCC
N#CC1OC(C)CO1
N1NC23NCC3CC12
C#CCOCC1COCO1
C1OCCn[ocnH]c1O
CN=CNC1=CNCCO1
N#CC1CNC2CCCO12
COC1CNCc2CO1
COCCCC(O)CO
CC1C=NCCCOC1
OCC1COCCC1CO
CCNC(O)CCOC1
COCCC(O)CCO
COC1NCC(N)CC1
C#NC1C(O)COC1=O
COC1C(O)C(C)CO1
N#CC1(O)CN2CCC12
COCC=CNCCO
N#CCNcc1cno1
CNC(=NO)CCOC1
N#CCOCC(O)CO
COC1CC(O)COC1
COCCOCCOC
OC1CNC2CC(O)CC12
OCC12COC3CC1C3N2
COCOC(C)CO
N#CCOCC(O)CO
Nn1c(N)oc1N
OCCO1CC2OCC1C2O
Cc1coc(Nc24)C1C2
ONCc1nnnn1C
CNCN=CCC#N
O=CC1N2CCN1C21CCC1
N#CCC1COC2CC21
CN(C)CC(O)COC1
N#CCC(C)CCO
OCC1OCC2NCC2N1
CNc1cc(O)C#N
N#CC(N)COCCO
CN1CC3CCCNC12
N#CCCCOCCO
OCC1OCC(O)CO1
CN=CNCC(N)CO
C#CC(CO)COCC1
N#CCCOC(C)CO
O=CN1COC1CCO1CC1
Oc1nnc(C)n1C
O=CC1NCCOCCO1
CCOC(C)C(O)CN1
O=CNCCCN1CC1CO1
OCC1NNC1COC=O
N#CC1CCC(O)CO1
OCCC1COCOCCO1
OCC1NNC1COCO
NC=CNCCO
CCNCCOCC=O
COC(N)CNCCO
COCC1(C)CNC1C
COC(C)CN1COC1
CCCC(N)COCC1
C#CC1COCC1CO
COCN=CC(O)CO
N#CCNCCCO
CN1CC2OCC3CCN12
O=COCCCOC1CCOC1
CCOCCCO
N#CC(N)CNCCO
CC1CCC(=NC)CN1
COCC(O)COCCO
OCc1cn[nH]1
OCC1NC1COCCOC1
CC1C2OCC(=CO)CO1
c1nn(n23[NH2+H2+]CC1
Nc1nc2n(n1)C1NC12
N#CC1COCCO1
CCN1[CH][N]CC2NC1C2
COCC(C)CCCO
ON=CNN=CNCC=O
OC1CC2CC1CC21COC1
O=CC1OCC1CCO
Nc1nnoc12CC1
OCCCCCOC1COCC1
OCC1CC2NCCOC12
N#CC#CCNCCO
CCOCCC(O)CO
N#CC1OCCOCO1
OCC1COCCOCCO1
N#CC(N)CNCCO
COCC(C)C(N)CO1
N#CC(C)CNCCO
COCC(O)CCCOC
COCC(O)COCO
CC1CCCC1CC1O
CNC(=O)COCCO1
CCOCCC(O)CO
CNCCCNCCO
N#CCOCC(O)CO
OCCCOCCOCCO
OCC1OCCOC2CC2O1
OCC1OCCOCOCC1
[NH][CH]OCCC1CC1O
CNCOCCC2OCC12
O=C1OCC2OCOCCC12
C#CC1OCCOC1C
ONCC(CO)COCO1
N#CCCCCCCO
O=CCCCCOCCOCO
COC(C)CNCC=O
OCCCCOCC1COCO1
CCOCC(O)CO
N#CCC(C)CCO
CNC(CO)CO
CC1CNCC(O)CO1
CCNC(N)CN=CO1
N#CCC12CC=CCC1O2
CN1CC2OC3CC1C3C2
CN1CC2N[CH][N]CC21
OCC1NCC(O)CCO1
N#CC1NCC(O)CO1
ONCCOCC1CNC1O
N#CCNCC(O)CO
OCC1OCCCCOCC1
COCCC1CNCC1C
COCC(O)COC=O
C#CC(O)CC(O)CO1
OCC1COCC1CCOC1
N#CC(O)CCOC=O
OCC1OCc1nnn1
CC(N)C(C)NC
CCOCCOCCO
CCOC(C)COCC
COCC(O)CCO
ONC1CC(O)CNC1
C#CCN=CNC[NH]
[NH][C]OCC(N)CO
CNCCOCC(O)CO1
CC(C)CC(=N)CO
COCCN(C)CO
N#CCOCC(C)CO
COCCOCCCO
N#CC(N)CC(O)CO
O=COCC1CN2CCOCC1
CC1OCC(N)COC1
COCCCOC(N)CO
CCOC(C=O)CCO1
COCC(O)COCC
N#CC1OCCN1C
OCCCOC1CCOC1CO
N#CC(CC)COCO1
N#CC1CN=CNC1O
COC1CCNC1C=O
ONCCOCC1COCO1
CNC(=NO)CCCO1
CCC1NCCCCOC1
CCC(O)CNCC1CO
O=CNCCO1CCCCO1
COCCCOCOCO
OCC1CC2C3CCCC132
OCC1OCC2OCC12CO
N#CC(N)CNCCO
C#CCCNCCO
N#CCN(C)CCOC1
NC(C)C(C)C(N)CO
OCC1NCCCOCO1
COc1cc[nH]C1C
COCC(O)COCCO
CCC(O)CCCCC=O
CNC(=O)NCCOC1
C#CCOCC1CCO1
N#CC(O)CNCCO
COCn1cn[nH]1
C#CNCC1CNCCC1
CCCCCOC(N)O
CC1NC2OCC1C2
CCCC(O)CCOC1
C#CCCOCOCCO
N#CCC(N)COC=O
[NH]C1CC(C)NCO1
CNC(O)C(N)CCO1
C#CCCC(N)COCO
Cc1nn(N)c(N)n1
O=CNCC1CNCCOC1
OCN=COCCCOCCO
N#CC(O)CNCC1CO
N#Cc1nnnn1C
COC(=N)CNCCO
N#CC(O)CNCCO
N#CCCNCC=NO
N#NC1C2CC(C)C2O1
N#CCOCCOCCO
CCCCCCCO
O=COCC1CN2C1COCC1
CC1CNCCC1CO
OCCCOC1CCCOC1
N#CC1CC1OCC1C
N#CC1CNCCOC1
OCCCOCC1COCC1
OCC1OCC1COCCO1
N#CC1OCCCC=N1
ONCC(O)CNCCO1
N=ONc1cno1
N#CC(C)CC(O)CO
N#CCCOCCCO
N#CC(O)CNCCO1
N#CC(O)COCCO
C#CC(C)CC2CN1CC21
N#CCN(C)COC1C
OCCC1OCOCOCO1
N#CCCCCCCO
OCC1OCOCCOC1[N)o
CCOCC(O)COC
N#CCN(C)CCOC1
CN1CC2OC3CC3N12
O=CN1CC2OC3COC231
OCC1NCCO1CCO1
N#CCN=CCO
OCC1CCC(C)(N)CO1
[NH][CH]OC(C#N)CNC1
CNC(C#N)COCCO
N#CC1CCOC1C
OCC1NCC1CCCO1
O=CN1CC1CCO
COCC(N)CCC=O
COCCOC1CCOC1
N#CC(C)CNCCO
OCCOCC1CCCOC1
CCCN1CCCCO1
O=CNCC1NCCOC1C
CCOCCC(O)CO
COCCOC1CCOC1
OC1CC2C3OC3C1CO2
ON=CCOCCOCCO
OCC1OCC1NCCOC1
O=COC1CCCNC1
Cn1nnn1c1C=NO
C1OC2CC1CCOCCO12
N#CC(N)CC(N)CO
ONCC1OCC2NC1C2
CCOCCCCO
CCOCCCOCCO
OCCC1OCCOCC1O
N#CCCNCCO
CNC(C#N)COCO
CCOCC(O)CO
CN=CCCOC
CNCCOCC(O)CO1
N#CCN=COCCO
CC(O)CCNCCO
OCC1OCCNCOC1C
N#CCC(O)CNCC
CN(C)CNCC(O)C1
O=CNCCOC1CCOC1
N#CC(C)CNCCO
[NH][NH]OCCC(N)O
CCOCC(O)CO
CC(O)CNCCO
COCC1CN2CCCO1
CCOCCCO
CNCCOCOCCO1
COCN=CC(O)CO
O=CN1CC2OCC3CCN31
COCCOC(N)CO
CN1CCOCO1C
N#CCCC1COC1
CCCOCCC(O)C
N#CCNC(C)CNO
N#CCC(N)COC
CN(N)CCO
OCC1CCOCC2OC12
CCOCCOC(C)CO
CO(C)CCO
N#CN1CC1C(O)CO
CCC(N)C(O)CN1
O=CN(N)cc1n2on1
COCCOC(O)CCO
CCC1(C)CC(O)CO1
N#CCCCOCC=O
OCC12CCOC(O)CC12O
N#CC1OCCO1
C#CCNCCC1=O
COCC1NCC(F)(F)O1
N#CNCC(C=NO
OCCOCCC1(C)CCO1
COCCCOCC1CO1
CN1CC2OCOC1C2CO
Nc1noc(F)n1
OCCCCCOCCOCC
COC(C)COC=NO
OCC1OC=CCCOC1
CN1CC2C3CCCC321
O=CNC1CNC2CC12CN
CCNC(C)C(O)CO
OCCCOCCOCCO
N#CC(O)CC(O)CC1
N#CCC(N)CCNC
ON=CC(O)COCCO
N#CCNCC=CCO
OCC1NC2CC3COC1C32
CN(C)CC2OCC2N1
ONC1COCCOC1
CCCOCC(O)C=O
CN1CC2OCC3C1NC4C12
C#NCC(O)COC
N#CC(O)CCCCO
CCNC(O)CCOC1
CNC(O)C(C)CO1
C#CC1OCC1CN1
OCCCC1NCCOC1=O
O=CNC1CCOCOCC1
N#Cc1c[nH]n1CC
ONCN=CCOCCO
N#CC(O)CCOC
COCC(C)CCO
CNCCC2OCC21CO1
OCC1CN1CCOC1C
CO[CH]c1nnn1C=F
O=CN1COCC1COC1C
C#CC1NCCOC1C
N#CC(O)COCCO
CCNC(C)COC
CN1CC23NC(C)CN312
COCCCN=OCC1O
N#CCCC(O)CO
OCCOC1CCOCC1O
OCCOC1CN2CCC12O
CCC(C)C(N)CN1
N#Cc1nc(O)C=O
C#CCCOCC1CCO1
C#CC1(O)COC1
O=CNC1COCCOC1
CO1CC(CO)C1(O)CO
OCCOCCCOCCO
CNC(C)COCC=O
COC(C)CCCC#N
OCCNC1CCOC1CO
O=CC1COCOCCO1
N#CC12NC3C(O1)CN32
CNC(=N)CCCC1O
COC1CCOCC1=O
CN1CC2OCOCCC12
CN1CC(C(N)CO)CO1
O=CC1OCC12CCOCO1
O=CN1CC2CC(O)COC12
N#CC(N)COCCO
CCNC(O)COC1
N#CCN=CCCO
NC(O)OCNC(O)=O
COC1CO1C=N
CNCCOCCCCO1
COCC(C)CC(O)O
OCc1n[nH]nc1CO
CCC(O)CNCC1CO
O=COCCO1CCNCC1C
CCOC(C)CNCC1
OCC1COCCOCCO1
N#CCCC(O)COC
OC1CC2OC3CCN3C12
O=CNCCCCOCCO
CCC(O)CC(O)CO1
NCc1nc(N)c1
COCCCC(N)CO
C#CC(O)COCCO
O=CNCCOC1CNCC1
O=CNC1=NCCC1O
CCOC(C)CCO
OCCOCCOC1CNC1
OCC1OCC1NC1COC
COCC(O)COCCO
N#CCCCC(O)CCO
COCCCC(O)CNO
COCC(O)CCO
N#CCCCC1CCO1
C1OCC2C3OC3C1CO2
N#CCOCCCO
CCOC1CCCO1
N#CC(O)COCCO
COC1CC(O)COC1
N#CC1COC(O)CO1
N#CC12NCCC1O2
CCCOC(C)COC
[NH][C]1NCC2NCCOC12
N#CCCC(O)COCO
CN(C)C(C)C2COC
COC(CC)CO
N#CC(N)COCO
COCC(C)CNCCO
OCCOCC1OCCOCO1
COCCOCC1CN1CO
CC1OC2C3OC(O)C312
N#CCCOC(N)CO
NC(=O)CCCO
CC#CCOCOC=O
N#CCCC(N)COC
Nc1nnnc1CO
OCC1NCC2OCC1CO2
CCOCC(O)COC1
COCC(N)CC(O)CO
O=CNC1CC(O)CC1O
OCCOCCCOC1CCO1
OCC12NCC1COCC2O
CCCOCCO
O=COCCO1CCCCCO1
C#CC1CNCCOC1
CCOCCOC(O)CO
C#CC1CCOCC1O
OCCC1COCCOC1C
N#CC1OCC(O)CO1
N#CCCCC(O)CO
OCC1COCOCC1O
OCC1OCC1OCCO1
C#CC(O)CCCCO1
O=CNC1CCOCCO1
CCOCCOC(O)CO
C#CC(C)C(C)CCC1
CNC(C)C(N)CO
CNC(C)COC=O
N#CC1CC(O)CO1
N#CCNC(N)CNC#N
CCC1NCCOC1C
CNC(C)C1(C)CN=O1
CCOC1CCCC1O
COCC(O)CCNC
[NH]C(N)OC(=O)CO1
C#CC(O)COCOC
N#CCCC(O)COC
O=CNC1CN2CCC1(O)C2
CCC(O)CCCOC
COCC(O)CC(O)CO
N#CC1(C)CCCOC1
N#CC(O)CCOCC
O=CC1COCCNCCO1
N#CCOCC1OCC1
COC(C)CCC(O)=O
C#CC(O)CCOCO1
NC(=N)C(C)C1CO1
N=OCCc1nnnn1C1
COc1noc1CO
c1noc2c1OC2
O=CC1OCOCC2(O)CC12
CCC(O)COCCO1
OCCCOC1CCOC1C
O=CC1OCC1COC=O
COCCNC(C)COC
COCC1C(O)CNC1
CCNC(O)COCO1
CCOCCC(O)CO
N#CC(O)COCCO
OOCCC1COCCOCC1
O=CNCCOCC1CCO1
COC1CCCCC1O
N#CCN=CCOC=O
CCOCCOC(O)CO
N#CC1OCC(O)CO1
C#CCOC1CNCCO1
OCC1COCOC1CO1
N#CCN=CCOCCO
CN(C)COCCOC1
CC1CC(C)(N)CO1
N#CCCNCCO
N#CCN=COCCO
O=CN1CC1COCCO1
N#CNCCCCO
OCC12COCOCCCO1
N#CC(C)CCCO
OCCOC1COCCO1
Oc1cnn2c1COC2
CC1OCCC(C)CO1
CNC(=O)NCCOC1
C#CC(O)CC(O)CO1
OCc1cnnn1
CCN1CCCC(O)C1
OCC12NCC(O)CC1O
CCOCCOC(O)CO
C#CC(N)CC(O)CO
O=CN1CN2C3CC(O2)C13
OCCCOCC1(C)CC1O
C1NC23CCCC3CC12
N#CCC(O)CNC
NC(C=O)CN(C)C#N
COCC(O)CCCO
C#CCCNCCCO
OCC1CCOCC1OC
OCC1OCCCOCCO1
N=CN(N)c1cnn2c1
OCC1OCCO1CCO1
CN1CCC2C3OCC31C32
C#CCCCCCOCO
OCCOCC=NCCCCO
OCCCC1OCC1COCC1
C#CC1(O)CCOCC1
N#CC1NCC(O)CO1
COCC1CN2CCCO12
N#CCCC(N)CO
COCC(C)CN(C)CO
COC1CC2OCC12CN
O=CCOCCOCC1CO1
N#CN1CC(C)CO1
N#CCCCCC(O)CO
CCC1CNCCC1C
COC(C#CC)CCOC1
CCNC(=O)COCC1
COCCOCC(O)CO
CCOC(N)C(C)CO1
OCC1OC1COC2CCO1
OCC1COCC1CCO1
ONCc1nco1
CNCCOCCOC1C
N#CCCNCCO
COCCCC(O)COC
OCC1COCOCCOC1
COCC(N)COC
N#CC(O)COCCO
N#CCN=CC(O)CO
OCCCCOCCO
COCCOCC(N)CO
N#CCC(N)COC=O
COC1CC2COCOC12
N#CCOCCOCCO
ONCC1CNCC(O)CO1
N#CCCOCCO
N#CC(C)CCCO
O=CNC1CC2OCC12CO
COC1CCC(O)CN1
CCC(O)CC(C)CO1
COCC(N)CN=O
N#CC1OCC2OCC12O
N#CC(O)COCCO
COCCOCCCO
CCCOCC(O)CO
N#CC(O)CNCCC1
COCC(O)CC(O)CO
COCC(N)CCCO
C#CCNCCOC(C)CO
N#CC1NCC2CCCO12
N#CC(C#N)CO
COCC(O)CNCCO
CCC(C)CNCCO
CC1CC2OCCC=C12
CN(C)CCC(O)CO1
[NH][CH]OCCOCCO
Nc1nc[nH]1
Nc1nc[nH]1
CCC(O)CNCC1O
O=COCCNCCOCCO1
O=CNCCN1CCOC1C
OCCOCCOC1CNCC1
OCCCC1CN2CCC1CO
OCCOCCOCC1COC1
COCCOCC(N)O
COCCC(O)CCCO
CNCCCC(O)CN1
O=COCCC1OCCCCO1
N#CC(C)CCCO
CCCCOCCOC
CNCCC(O)CC1O
COCC(O)CC(N)O
N#CC12CCOC(N)C12
CC1CNCC(O)CO1
CCCCOC2CCO2
OCCN=CNCCOCC2
N#CCNCCCOC
N#CC1CCNC1N
O=COCCCC(O)COCC
CNC1C(O)CCOC1
N#CC1NC1CCCO
CNCCC(O)COC1
C[N]C(N)CO=O
N#CC1CCOCO1
CCC(C)CNCCO
NC(C)C1NC1=O
N#CCC1COCCO
COC1CC(CO)CO1
COC(C)CC(O)CO
OCC1COCCOCCO1
CCCOCC(O)CO
OCC1OCCCCOCC1
[NH][CH]OCC(C)COCO
COCC(O)CNCC
CNC(=NO)CNC1
C#CCN=CNCCO
N#CC(C#N)CCO
OCCCOCC1OCCO1
O=CC1NC2NC3CCN1C32
N#CC(O)COCCO
NOc1nnnn1C
OCC1OCC1NCCO1
NOc1cnn(=O)o1
C#Cc1nonn1
OCCOC1CCOCC1C
OCC1OC(=NC)CO1
CN(C)NC(CC)CN1
CN=CNCC(=O)CO
COCCCC(C)COC
CCOC=N
COCCOCC(O)CO
COCC(O)CCCO
N#CCCCOCCO
N#NC1COCC(O)C1
O=CNCCCCO
N#CNCC(C)CCO
CNC(O)CN1CC1CO
COCCNC(O)CN1CC
OCC1NCCCOCC1
COCCC(O)COCO
O=CN1CC1COCO1
COCC(O)CNCCO
N#CC(N)CO
OCC1(CCO)CCO1
OCCO1CCCOC1C
COC1CCC(O)CO1
C#CC(N)CCCO
N#CC1CNCCOC1
COCC(O)CNCCO
COCC(C)COC
C#CC1CN1CCC2CO1
OCC1CC2NC3CC1CO3
N#CCCCOCCO
N#CC1NCC1(O)CO
ONCCC(O)CNCC
C#CCC(N)CCOC
COC(=N)COCCO
C#CC1NCCCC1
N#CC(C)CCO
COc1nc(C)CO
N#CCCOCCOC
OCCOC1CCO1CCO1
CN=CCC(O)COC
N#CCN=CNCCO
NC(=N)CN=CN
C#CCOCCCOCC
CCOCC(O)CO
O=CN1CCCC2(C)CO1
C#Nc1nonn1
CNc1nnnn1
O=CN1CCOCOCCO1
Nc1onc(=O)C
COCCNC=NCCO1
OCCCCNCCOCCO
COCCCOC[NH]
CCCCCO[CH]C=O
N#CCN=CNCC=O
OCC1OCC2(O)CC12CN1
N#CCNC(C)CO
OCCC1OCCCOCC1
N#CC1(C)CCCC1
N#CC1OCC2OC1C2C
N#CCC(O)COCO
CNCC(C)C(O)CO
COC1CNCC(=O)CO1
Nn1nn2nnnc12CC1
ON=COCCOCCOC
CCC(O)CNCC1O
CCCOCCCC=O
OCC1OCC1NC1CCO1
COCC1OCCCC1O
C#CCCC1=CCCO1
COC1CC(C=O)CO1
COCCCCOC=NC
N#Cc1cc[nH]n1
OCCCO1CC2OCC1CO2
COCC(O)CN
N#CC(C)CNCCO
CNCC(O)COC1C
OCCO1CCOCCO1
OCCCOC1CCOC1
CNC(O)CCCCN
COCC(O)CNC=O
N#CCN=C(C)COC
CNC1CCCCOC1
OC1COCOCC2OC1
O=CN1CC2NCCC12OC
OCC1CC12CN3CCN13
N#CCC(O)CCO
ON=C1COC2COCOC1
C#CCCCC(O)CO
C#CC(O)CCCCO1
CCOCCC(O)CO
OCCOC1CCN2CCO1
N#CCN=CNCCO
CCOCC(O)COC
N#CC(O)CCOC=O
COC1C2NC3CCCC123
N#CC#CC(O)CCO
C#CCOCCOCCN
CN1CC2N3CC1COC32
N#CCOCC(O)CO
CN1CC#CC2(O)CN1
OCC1CCCOCCO1
N#CC(O)CNCC=N
N#CC(O)COCCO
OCC1CNCOCCOC1
CN(C)COCCOC1
COCCCCC(O)CO
O=CNCCCOCCOCO
OCC1CCCOCO1
O=CC1OCC(O)COC1
N#CCN=C(N)CO
N#CC(N)CC(O)CO
N#CCOCCCCO
N#CCCCOCCCO
CNCCOCCCCO1
[NH][CH]OCCOCCO
O=CNCCCOCC1COC1
N#CCC(O)COC
OCCOC1CNCCOC1
CNCCOCC(O)CO1
ONC1CCOCCO1
N#CCCN=CNC
ONC1COCC2(O)CC12
COCCC(O)CNC
O=CN=C1NCCOCC1
CC#NCCCOCO
N#CCN=CC(O)CO
COCCCC(C)CO
N#CC(O)CCOC=O
COCC(O)CCCO
[NH][CH]OCCC(O)CO
O=CCOCCOCCO
N#CCN1CC1CN
C#CC(O)CNCCC1
N#CC1C(C)C2OC1C2
COC1CNCCOCC1
OCCOCCOCC1COC1
N#CCC(C)CCO
OCC1NC1COC=O
N#CCN=CCOCO
N#CC1NCCOCO1
CCOCCOC(C)O
COCCOC[CH]CO
N#CCCNCCO
CC1CNCC(O)CO1
[NH][C]NCC1(C)CC=NC
OCC1CN2CC1C2OC
OCC(O)COCCO
O=CNC1CCOCCO1
O=CN1CC2OC3CN3C12
COC12NCC(CO)CO1
OCCC12CC(C2C)CN12
OCCN=COCC1COC1
OCCC12OCC3CC(O2)C13
CC(O)C(CO)CO1
N#CC(C)CC(O)CO
CNCCOC(O)CC1
CCN1C2CC3CCN321
COCC(N)CCOCC
CCN=N(C)CNC=O
C#CCOCCOCCO
OCC12NCOCC2OC1
CCOCCC(O)CO
C#NC1(O)CN(C)CC1
CNCCCN1CCOC1
NC(N)n1C=CCOC1
OCC1OCCOCCO1
N#CC(O)CCOCC
OCCC1CCCO1CCO1
[NH][CH]OCCOCC=O
C#CC1CCCCO1
CCC(OCCO)CO1
OCC1OCC2OC(O)CO1
N#CC1CCOC1=O
CNC=NCCNC1CO
N#CCC(O)CCOC
N#CCCCN(C)CO
CCCC(C)CO
O=COCCC1CCCOCC1
C#CC(N)CNCC=O
C#CCNCCOCCO
COCC1(C)CNC1C
CCC1NCC(O)CC1
COCC1CCNC1CO
COCC(O)CCCO
N#CC(N)COCCO
ONCCCOCCO
CNCCCCC2CCO2
[NH]C(N)N1[N]CCCO1
OCC1OCC1COCCO1
CNCCCCCO
N#CC(O)CCCOC
C#CCCOCCO
CNC(O)CNC1C
CNC(=O)CCOC1C
OCC1COCC1COCO1
OCC1CN2CCC1C2O
OCC1OCOCC2OC21
CCOC(N)COCC1
C#CCCC1CCC1
CCCOCCOCCO
N#CCCCCOCCO
C#NC1CNCC(O)C1
CCOc1nnn2n1=o1[nH]1
OCC1OCCOCC1O
COCC1NCCC(C)N1
Cn1cn2c1C(N)CC1
CCCN(C)CNC1
OCC1NCCOC1CO1
N#CCCN1CCOC1=O
N#CCN=C(O)COC
COCCCOCCO
COCCCC(O)CO
OCC1NC1COCCO1
CNCCOCC(=O)CO1
C#CC(O)COCCO
CN1CC2CC3NC3CN12
COCCOCC(O)CO
C#CCCCOCCO
C#CCOCC(O)CO
CNCC1CN2CC1C2
CNc1nnn1C
N#CCCNC=N
COc1nncn1C
N#CC1NCCCOC1
O=CCOC1CN2CCOC21
CNC(C)C1(N)CN1C
COCC(O)CC(O)CO
COCCCOCCO
CCCOC(C)C(N)O
O=CNC1CCOCCO1
COC(N)CC(O)CO
COCC(C)CNCCO
CCOC(C)CCCO
OCCOCCCO1CCO1
N#CC(N)COC=O
N#CC(N)CNCC(C)O
O=CC1OCC2OCC1CO2
O=COCCOCCOCCO
O=CCC1OCCCCC1C
COCC(O)CCOC
CC(O)C(CO)CO1
N#CC1NC(=O)CC1O
N#CC(C)CNC=O
C#CC(O)CCCO
COCC(C)COC
CNCCCNCCO
N#CCN(C)CCOC1
CC(O)CNCC(O)C
CN1CC2(O)CCOC12
O=COCCOC1CCOC1
CCN1CCCC(C)C1
CNC(=O)CCC(O)CO1
CNc1cnc(O)n1O
N=NCc1nnnn1
N#CC(C)CC(O)CO
Nc1ncnn1CC
CCNC(C)CO
OCc1n[nH]n1CC
COCC(N)CNCO
OCCOC1CCCCCO1
CC(O)NCCO
CC(O)NCC(O)CO
N#CCOCC(O)CO
CCNC(=O)CCOC1
O=COCCOCC1COCC1
COC1CNCC(O)CO1
O=CNC12COCCOCO1
C#CCCNCCO
C#CCCC(O)CCO
COCC(C#N)CCCO1
COC1C(C)C(N)CO1
O=CNC1CN2CCOCC12
CN1CC2NC1CC2O
CCC(O)CNCCC1
OCCCCOC1CCOCO1
C1OCC3CC2NCC1O
N#CC(O)C(N)CN1
N#CCN1CC(O)CN1
OCCOc1ccoc1
CCC(N)C(O)CN1
O=CNC1CC2COC1N
O=CN1COCCCC1CO
CN1CC23OCC3CO1
CCCCCOC(O)C
N#CC1CNCCOC1
C#CC1COCCOC1
CCCNCC#CO
CN1CC2C(=O)CC1CO2
CO[CH]1[CH]COCCO1
N#CCN=CCOCCO
N#CCN=NOCO
N#CCN(C)CCOC1
N#CCN=CCCO
CCCCCC(O)CO
OCC1OCOCC2CC1O
N#CC(N)CC(O)CO
OCCOCCOCCOCC
N=CN=NOCOCC=O
OCC1CC2CC(O)CO1
OCC1(O)COCCOC1
COCC(OC)COCC1
COCCCO
OCCOC1CC2OCCOC12
N#CC1(C)CNCC1
CNCC(O)CN1CC1
OCCOCCC1COCCO1
CCCCCC(O)CO
CCNCCC(O)CO
O=CNC1COCCOC1
OCC1N2CC3OC3C1CO2
COCCOC(N)CO
N#CCCCC1CN1CO1
CN(C)C(C)C2=OCC
OCCOC1CCO1CCO1
COCCCOC(O)CO
CNCCCNCCOC
N#CC1(C)C(N)CO1
Nn1cc(N)c1N
N#CCCNCCO
[NH][CH]OCCCC1NCO1
OCC1COCC1COC1C
CCOCCOCC=O
OCC1CCC2COCC1O
ON=CNCCCCO
N#CCOCC1OCC1
N#CC1NCC(C)CO1
N#CNCC(O)CCCO
O=COC1COCCC1CO
Nc1cnn(C[NH])ON
CNCCOC(C)CO1
N#CC(N)CC(O)CO
CCCOCC(O)CO
OCCN1CC2OCC12CO
[NH][CH]1OC1CC2OCCO2
NC(C=O)CCCO
ONCCCO
N#CCOCCC(O)CO
N#CCCC(O)CO
CNC(=NO)COC1
N#CCN=CCOCCO
OCCOCCOC1CCO1C
COCCOCC(O)CO
NC(N)C1(N)C1CO1
COCNC(N)COC=O
CCOCC(O)CO
N#CC(O)CCC(O)C
C#CC1OCCO1C
[NH][NH]OC(N)CCCO
COCCOCC
N#CC(N)CNCC=O
C#CCN=CCCO
OCC1CN2CCCOC12
O=CCCOCC=NCCC
OCC1CC2OCC3C(O1)C32
ONCC1=CC2NC1C2CO
CNC(=N)CCOCC1
CCCOCC(O)CO
N#CCC(C)CCOC
COCC#CC1COC1
COCC1CN1CCCO1
N#CCNC(C)COC
Nc1nn2nnc1NC1
OCC1CC(O)COC1C
COC(C)C(N)CCO
CC(O)CCCO
C1OC2CC3CC3N1CC2
OCC1CCC2NC(O)CO1
COCC(O)COCO
CCC(O)COCCC1
CNC(C)CNCCO
[NH]C1CN2CN=CN1C2
N#CCC1CNCC1N
N#CCC(O)CCO
O=CNCCO1CCOCC1
N#CCN=CCCO
COC(C)C(O)CNC1
COc1nnnc1O
CN(C)C(N)CN1CO1
CCOCC(O)CNC
CCN1CC(C(C)C)O1
OCC1OC1COCCO1
N#CC(N)CC(N)OC
N#CCCOCC(O)O
CNC(=O)COCCO1
O=CN1CC2NC3CC(O1)C32
ONCC1CNC[CH]1CCO1
N#CNCCC(O)CNC
CN1CCCC2(O)CC12
CNC(=N)CNCCO1
N#CC(O)CNCCO1
COCC(O)CCCO
N#CCN=CNCCO
COCC(C)COCC=O
OCCOCCOCCOC
O=CCCOC1CCCOC1
OCC1COC2CN21CCO1
CCOCCC2OC2
C#NCC(O)CNC=O
O=COC1COCCCOC1
N#CC(O)CC(O)CO1
COCCOC1CCOC1
CCC12NCC1N1CC12
[NH]C1OCOCCOC1
N#CC(N)COCCO
[NH][C]1NC2C3OCCN132
C1OCCc1nnn1C
N#NC1CCC(=N)CO1
N#CC(O)CCO
CCCCC(O)CCO
O=CNCCO1CCCOC1
N#CCN(C)CCCO1
COCC(O)COCCO
COC(=N)CCCO
N#CC(N)CCCC=O
COCC(O)COC=O
OCCOCCO1CCN2CC12
CN(C)C(N)CN1CO
C#CC1CC2NC1C21CN1
OCCC1COCCO1C
CNC(=O)CCC2OC12
OCC1OCC(CO)CO2
OCC1OCCOCCC1
OCC1NCC(O)CO1
OCC1(O)CCOCCO1
COCCOCCOC
CNC(O)C(C)C1(C)O
N#CC(O)CCCO
COCCC(O)CO
CO1CC2NC3CC1C3C2
OCCOC1CCOCO1
N#CCOCCCCO
O=COCCOC1CCOCC1
CC(O)CN=CO
CN1CCCCC(O)C1
OCCC1OCOCOCO1
N=NCc1nnnn1c1
OCC1NC(N)CCO1
CON=C(N)CNCO
OCC1OC2C3OC3CC1O2
CNC(O)C(C)C(O)C1
OCCOC1CNCC1
CC(C)C1NCC(F)1C
O=CNCCO1CCCOC1
N=CN=NCNCC(N)=O
COCCOCC(C)=NO
CC=CCOCC(O)C1
C#CCOCN1CC1
CCNC(C)CCO
COC(C)CC2OCCO12
C#CC(O)CC(O)CO1
ON=CC(O)CC(O)CO1
CCN=CNC(N)CO
CN=C(C)CNCCO
OCC1COCC1COC1
CCC(O)CCC1CC1
OCCOCCCOCCO
COC1C(C)CO1CC
O=CC1OCCCCCOC1
CN=CN1CC(O)CC12
OCCCCOC1CNOC1C
CN1CC(C)C2NC21C
NC(=O)CCCO
OCC1COCC1CCO1
C#CCNCCC(O)CO
CC1CN2CCN1C2CO
COCC(O)CNCCO
N#CCCOCCOC
COCC(C)CC(O)CO
CNCC#NC(C)O1
N#CCC1CCOC1=O
OCC1OCCOCO1
N#CCC(N)CCO
N#CC(C)COCO
C#CC(OC)C(O)CN1
N#CNCCOCCOC
OCC1COCC1COCC1
N#CCc1cno1
CN=COC1C(C)C1OC
CNC(=NO)CNCC1
COCNCC(O)CO
CN=CCC(C)CO
CCNCC(O)CCO1
CCN(C)CC(N)CO1
OCC1CC12COCOC12
OCCOCC1CCCOC1
O=CCOC1COCCOC1
OCC1(O)CCOCCOC1
N#CCN=CCO
N#CC(N)COC=O
OCCCCC1OCCOC1
CC(O)CCCCO
N#CCOC(C)CN=O
N#CCCC=CCO
C#CC1CCOCC1O
N#CC1NCC(C)CO1
C#CC(N)CCCNCO
OCCOCCCOCCO
N#CC(O)COCCO
N#CC1OC1COC1C
O=CNCCOCC1CNC1
CCCCOC(O)CN
CCCCOC(C)CO
OCC1CN2C3CNN1C32
O=CNCC1CCNCCO1
COCC(C)CC(O)O
CNC(=N=N)COCC1
N#CC(O)CNCCO
COCC(O)CCO
CCCN=CCO
O=CNCCOCCCO
ONCCOCC1CCO1
COC(C)CNCC=O
C#CCN=CNCCOC
N#CC(C)C(O)CN1C
CCCCN=CCO
N#CC1CC2NC3CC21
COCCC(N)CNCO
COCCC(O)CO
COCCNCCOC
ONC1CC2OC3CCC1C32
COc1nnnc1O
CCOCC(O)CO
N#CC1(O)COCCO1
CNCCCC(O)CN1
N#CCCOCCCO
CN=CNCCOC
O=CCOCCOCC1COC1
[NH]C1OC2CC3CCCC132
O=CCOC1CCOCC1O
N=NC1CCC(=NO)C1
CCN(C)CCOC1C
N#CCOCCCOC=O
OCC1OCCOCC1O
CCCC(N)CCOC1
C#CC(CHHOCCO
CNC1CCOCC2OC21
OCCOC1CCOCO1
ONCC1CCCOC1C
COCC#CC(O)CO
N#CCOCC(O)CO
CNC(C)C(N)CO
CNC(C)COCC=O
CCN=CNCC(O)=O
OCC1OCOCCOC1
CC12NCC3(O)CCN13
CNCCC(O)COC1
O=COCCOCCOCCO
C#CCC(O)CNCC
CNCCC(O)COC1
CCOCCC(O)CO
N#CCOCCOCCO
N#CCOCC(O)CO
C#CC1OCC1C(O)CO1
C#CCOC1CNC1C
COCC(O)CNCCO
C#CC(N)CC(O)CO
CNC(=N)COCCO1
OCCC12NCC3CCN1C32
COCCOCC(O)CO
N#CCCC(N)CCO
N#CC(O)CNCCO1
N#CCN=NCCOCO1
OCC1COCC1(O)COC1
N#CCOCCO
CCCNC(=O)CCO1
CCCOCC(O)CO
N#CC(N)CC(N)CO
O=CN1CCOCCOC1
OCC1NCC1C(C)(O)C1
N#CC1CNCC(O)C1
OCC1NCCOCOC1
Nc1nnnn1CCO
COCC1CC2CCN1C2
CCN1CC2OCCCC12
COC1CC1COC=O
CC1CC(C)C(O)CO1
C#CCC(C)CO
NC(C)C(O)CO[CH][O)CN
N#CCCCC(O)CO
O=C1OCC2C3OC3OCC12
N#CC(N)CC(O)CO
CN1CC(C=O)COC1
OCC1CNCCOC1C
ONCCOCC1(O)CO1
COC(C)CC(O)CO
O=CN1CC2OCC3COC13
N[NH][CH]OC1CCOCC1
N#CCCCCCCO
N#Cc1nn(O)n1
CCOCCOCC=O
COCC1CCC2NC12
CC1NCCOCCO1
CNC(=O)COCCO1
N#CCN=CNCCO
CCOCCO
OCCOCC1CCOCO1
N#CC(C)COCCO
N#CCCOC(O)CO
OCCOCCOCCOCC
COCCCC(N)CO
CNCC1C(O)CC2OC1
OCCNCCOCCOCO
COCCCOCC(O)C
N[NH]CCOC([NH])O[NH]
CCOCCC(O)CO
O=CN1C2NC3CC1C3OC2
N#CC(O)CCO
CNCC(=O)CCOC1
N#CC1C2NCCCN12
N#CC1NCC(C)C=O1
N#CC(C)CNCCO
Cc1nn(C)c1CO
C#CCCNCCCO
C#CC1OCCCCOC1
CNCCCOCC(O)O
COCC(O)CC(O)CO
N#CCCOCCO
CCOCC(O)CNC
COCC(N)CCCCO
N#CC1OCCOC1O
COCC(N)CN(C)CO
O=C1[CH]C2C3COC3OC13
COc1nn(O)n1
O=CN1CCOCCO1
COCCC(O)CO
OCC1NCCOCCO1
O=CCCCOCCCCO
CNCCOCCOC1
N#CC(O)CNCCO
N#CCN(C)CCOC1
CCNCCCOC=O
COCCC(O)COCO
CC1OC(N)CCCO1
CNC1NC2CC1C2OCO
CNC(C)C1CCN=O1
N#CCC(N)CCO
N#CC(O)CNCCO
N#CC1CNCCO1
N#CC1CNCCOC1
C#CC12OCOCCOC12
COCCOCCC=NO
CCCN=CNC(N)O
COCCC(O)COCO
CC#CCCC(O)CO
N#CCOCCC(O)CO
COCCOCC(O)CO
COCCOCCCN
N#CCCCOCC=O
N#CC(O)COCCO
CCOCCOCCO
OCC1COCCC1CO
CNC(=N)COCCO1
C#CCCCOCCCO
CCOCCC(O)CO
C#CC(O)CCOCO
N#CCOC1C(O)CO1
CN1CC2NC3CC3C1C2
N#Nc1con1c[nH]1
CNC(=O)CCCCO1
O=CN1CN2CCCC2O1
COCC1COCCOC1
C#CCOCCOCC(O)O
CC(C)COC(C)CO
OCC1COCCNCO1
CCOCC(O)COC
O=CNC1C(O)CCC1
[NH]C1=NC(N)OC1O
CCOC(C)CNCC1
ONCCC(O)CNCC
OCC1OCCOCC1O
C#CCCC(O)COC=O
COCC(N)CC(N)O
CCOCC(O)COC
OCC1NCC2CNC12CN
COCC(C#N)COCC
OCCOCCOCC1CO1
N#CCOCC(O)CC
ONCCOCC1OC1CC
CN1CCNCCCOC1
COCCOC1COC1
COCCC(O)CCCO
N#CC(O)CNCCO
N#CCC(O)COC
COCC(C)C(N)CO
CNC(C)C1=CCCN1
N#CCOCCCOC
CCOCC(O)CO
CCNC(=N)CN1CC
CNc1nc[nH]1
CCCCCCOC=O
N#CCOCCCOC
N#CCCC(O)CC
OCC1OC[CH][N)C2
O=CCOCCOCCOC
O=CCCOC1CNCCC1
N#CC(N)COCC=O
ONC1CCOCC(O)C1
OCC1NCCCN1CO1
CNc1cnn[nH]1
OCC1NCCOCCO1
CCNC(C)C(O)CC1
ONCCOC1CCOCC1
O=CN1COCC1COCC1
CCNC(O)COC1
C1OC2CC3OC3CC1C32
CCOC(C)COCC
CCOCC(O)COC
CNCC(C)COC
Oc1[NH])nnn1C
COCCC1CCN1CO
N#CC#CCC(O)CO
CCCN(C)CC(O)C1
OCc1cnnn1C
COCCCOC(C)CO
CN(C)CCCOCC1
N#CCN(C)CCOC1
OCC1OCC(O)COC1
CNCC(C)COC
N#CNCCC(O)CO
CC1OCC=CCC1N
CO[CH][N]C1C2NC(O)CC12
COCCC(O)CO
N#CCN=CNCCO
CNC(O)CNC1C
O=C1NC2C3COCC3C12
N#CCOCCOCC=O
COCCOCC(N)=O
OCCO1CC2OCC2OC1
N#Cc1nno1
C#CCOCC(O)CO
CN1CC(C)OCCO1
O=CNC1CCCOCC1
ONC1COC2NC2C1C
CC(O)CC(O)CCO1
N#CC(N)CNCCO
OCC1OCCOCCOC1
N#CCC(C)COC=O
OCCOC1CCOCCO1
C#CCCNCCO
N#CC1OCCOC1C
COC1CC(N)CNC1
N#CCCCCCOC
N#CCC(C)COC
N#CC1OCC(O)CO1
[NH]C(N)NNC(=O)C1
N#CCN=CCOCC
N#CC(C)CC(O)CO
N#CCC1COC(F)C1
CNC(=O)NCC(O)CO1
CNCCCC(O)CO
CNC(=O)COCCO1
CNCCNCCOC1
C#CC(N)CC(O)CO
CN1CC2N3CCCC123
OCCN=COC1CCOC1
CNC(=O)COCC1=O
CN1CC2NC3CCOC123
OCC1OCCOCCCO1
CN1CC(O)C(O)CO1
N#CC1(C#CC)CO1
N#CCN=CNCCO
CCCOCCCO
Cn1c(N)c(N)n1
COc1nn(O)n1
C[C+](O)C(=N)CC=N[NH]
OCC1OCCOCCOC1
CC1OCC2NC3COC32
CC1C2OC3CC3C1O2
O=CN1CCCCCOCC1
CNC(C)C(O)CO
ONCC1NCC2CCO1C2C
COC1C2COC3CC1O24
N#CC1OCC1CO1
OCC1OCCCCOCC1
O=CC1COCOCOCC1
CC(O)C(O)COC1
ONCC1NC2CCCO[CH]21
OCCCCOCCOCCO
C#CC(CO)COC1C
CCOC1CCOC1C
N#CCCC((O)CO
CCNC(O)CCOC1
O=CNC1CC(O)CCO1
ONC1CNCC2OC1CO2
N=CN=CNCC(O)CO
CCCOCC(O)CO
O=CNCCOC(N)CO
N#CC(C)CNCCO
NC(O)c1nn2n1
CN=CN(C)COC1CO
COCCCC(O)CNC
[NH]C1NN=NNCNN1
N#CCN1CCOC1=O
CN1CC1C(O)(C=O)CO1
CCN=C(N)CNCO
N#CCN=CNCCO
C#CC(CO)COCC1
CN(C)CC2OCC12CC
N#CCOCC1COC1
NC(C=O)CCCO
OCC1NCCCCOC1
ONCCCOCCOC
OCCC1CC2OCCCO1
C1=CCCC2C3OCC3O1
CNC(O)C#CCOC1
CCOC1C(=N)CC1
N#CCCCCOCC#N
CNCCOCOC1CC
N#CCN=COCCO
CCCNC(C)C(N)=O
C#CCC12CNC(=O)CO1
COC1CCC2OCC12C
C#CC1CN12CCCCN12
COCCOCCCO
N#CCOCC(O)CO
N#CC1(C)COCC1
OCC1OCC2CC1OCO
CCOCC(O)CO
N#CCCCCCO
CN1C(C)CC2OCC12
CCC(C)C(O)CO1
N#CCCC(O)CO
[NH]COCCCCO
O=C(O)CNCCOCC1O
CCOCC(O)COC
COCC(O)CCO
CNCC=CC(O)CO1
CNC(C)C(N)CO
CCOCCOC(C)CO
OCCOCCC#NC1CC1
CNC(O)CCC2OC12
N#CC#CCNCCO
COCCNCC(O)CO
N#CC(C=O)COCC
COCCCOCCO
N#CCN=COCO
N#CCOCCCOCC
OCC1COC2CCCO1
COCCOC(N)CO
N#CC1CNCCOC1
O=C1NC2C=CCN3CC1C32
COCCC(O)CCO
OCC1OCOCCOCO1
CNC(=NO)CNCC1
C#CC(O)CCOCO
ONCc1nnno1
OCC1CC(O)COC1
OCC1COCCOCCO1
CCOC1CC(C)(C)C1
CN=CC(O)COCC
COCC(O)CNC=O
CC1C(N)CNCC1C
OCCOCC(O)CO
O=CN1CC2OC(C1)CO2
N#CC(O)COCCO
COCCCCC(O)CO
COCC(C)CNCO
N#CCCNCC=NO
O=COCCOCC1CNCC1
Nc1nnnc1CO
CN=C(N)OCCOC
C#CCOCC1CCOC1
CN1CC3CCCCC21
CNC(C)C(O)CO
OCC1CNCCCNC1
OCC1NCCOCCO1
N#CC(C)CO
CNCC(N)CC2CO1
OCC1OCCOCCCC1
COCCOCC(N)CO
C#CC1NCCOC1C
N#CC(O)COCCO
CCOCCCC=NO
COC1CCOCC1O
N#CCC(C)CO
Nc1cc(O)c1N
CCOCCC(O)CO
COc1cnnn1C
CC(O)CNCCOC
CNC(=NO)CCCO1
CNC(=O)CC2CCCO1
OCCCOCO1CCCO1
N#CC1CCOCC1O
COC(C)CCCO
O=CNC1CCOCCOC1
CCNC(C)C(N)=NO
C#CC(N)CCCCO
N#CCC(N)CNCO
OCCC1NCCOCC1
COCC(N)CC=CN
CNCOCCCCC=CC1
OCC1NCCCCOCC1
CC1NCC1NCCO1
CCCN=C(O)CCO
OCCCOC1CNCCO1
C#CCOCCCOCCO
OCC1NC1COCC1OC
CCOC(C)CCOC
N#CCN=COCCO
CC(O)CCCOC=O
CNCCOCC2CCC12
N#CCCOCCCO
Cc1c[nH]nc12OC1
CC1C(CO)CCCO1
CNCC(C)C1COC1
OCC1OCC1CCOCC1
CCOCCCOCCO
N#CC1=NCCCOC1
N#CC1NCC2CC1O2
[NH][C]1NC2CC3CN2C13
OCC1COC(O)COC1
OCC1OCC1CCOCC1
COCC#N
ONCC1(C)CNCC1CO
CCCCCOC(C)O
N#CCN=CNCCO
COC(C)CCOCCO
O=COCCOCCOCCO
CCOC(C)COC=O
CNC(=NO)CN2CC12
OCCCOCCOCCO
N#CCCC(O)CO
OCCC1OCCCOC1
C#CCOCCO
N#CCN=CC(O)CN
C#CC(N)CCCCO
N#CC1OCCC(O)C1
O=CN1CC(O)COC(F)C1
C#CC1CN2CCCC1O
N#CC(O)CCOC=O
N#CC(O)CCOC
COCCOC(O)CCO
N#CCC1OC(O)CO1
OCCOCC1OCCOC1
CN1CC2OCCC1C2O
CCNCOCC2CN1C1
OCC1NNC1COC=O
C#CC1CNC12CN2CO1
O=COCCOCC1CC1OCC1
N#CC1CNCCCO1
O=CNCCOCC1COC1
OCCOC1CCCCCO1
COCC1CC(O)CC1
C#CC(C)COCCO
CCCC1CC(O)CN1
COCC(C)COCO
N#CCN=CNCCO
CNC(=O)CNCC1O
CCOCC(O)CO
OCCOCCOCCOCC
CN1CC(N)CO1CC
O=CCOCCNCCO
OCCOCCOC1CCOC1
CCOCC(O)CO
CCN=CN1CC(O)CO1
NC(C)C(C)CC=O
OCC1N[CH]1[N]CCOC1O
C#CC1(CN)CCCO1
N#CCOCCC(C)CO
COCCC(N)COC
CC1CCN2CC1CC2CO
N#CCN=CCOCC1
[NH][CH]OCCOC(O)CC
N#CC1CN=CN1CC
COC(C)C(N)CNC1
C#CCOC(C)CCOC
COCC(O)COCC
COCCC(O)CNCO
CN(C)CC(C)CO1C
N#CC1(O)CNCCC1
CNC(O)CCCO
COCC1COCC1O
O=COCCC1CNCCN1C
N#CCC((C)CCO
N#CCNCC(O)CO
OCC1OCC23OCOCO13
[NH][CH]OCCCOCO
N#CC(N)CNCCO
OCC1CNCCOCC1
NCOc[CH]CO
N#CC(O)CCO
CCOCC(O)CO
N#CCN=C(O)CNC
CNC(O)C(O)CCO1
COCC(N)CC(O)CO
C#CC1=CCCC1CO1
CCC1C23OCN3C1C2
COCC1CNC[N]1C
COC1CCC2NCCC12
c1n[nH]nc2N1CC12
N#CC(N)COCCO
N[N+](N)C(=N)CCoC#C
C#CC1NCC(O)CN1
Nc1nc2nnc(N2)c1
COCC(O)CNCCO
N#CCC(O)CNCO
CNC(=O)CCOCC1
COCCOC(N)CO
[NH]C1NN=NNCO1C
CCOCCCCO
N#CC1OCC=CC(O)C1
OCC1OCCO1CCO1
OCCCOCCC1CO1
OCCOCCOC1CCOC1
N#CC(O)CNCC=O
CO[CH][N]C(C)CNCO
OCC12NCC3C1CC2OC13
CC1OCc1[NH]
OCC1COCCOCCO1
C#CC1NC1COCO
O=CNC1CCCCOC1
CCOC(C)CCCO
CCOC(C)CNCC1
COCCC(O)CNCO
C#CCOCC(O)CO
N#CCNCCO[nH]2CC1
Nc1nnnnn1
COC1NCC(O)CO1
C#CCOCC1NCC1
N#CCCCCCCO
C#CC1OCC2OCCO1C
O=COCCOC1CCOCO1
CNC(O)CNC1CC
N#CCNCCCCO
CNC(=O)CN2CC1C2O
COC(N)CNCC=N
OCC1NC(CO)COC1
N#CC1(O)CN2CC2O
N#CC1CCOC=NN1
CN1CCC(C)(C)CO1
OCC1(COCO)COC1
C#CNCC1OCCOC1
OCC1OCCCCOCC1
N#CC1NCC2NC21
N#CCCCOCCO
COCC(O)COCCO
OCC1NCCOCCO1
ONCC1NC2CC1CC2O
N#CCNC(C)CNC
CNC(=O)NCC(O)CO1
CNC(C=O)CNC1
O=COCCOCCOCCO
C1Nc2nncc1N2
CCOC1CCOC1=O
N#CCCC1COC=N1
N#CCOCCO
N#CCOCNCCO
OCC(O)COCCO
N#CC(O)CC(O)CO1
CCC(O)CNCC1CO
CCOCC(C)COC
CCOC(N)COC1C
[NH][CH]OCCOCCO
Cc1nn(N)c(O)n1
CCOCC1(O)CN1C
O=CC1OC2COC3C1C2N3
Oc1nnc(N)n1
COCC(N)CCCO
N=CNnn1n(n)n1=O
CC=CCOCCC1C
OCC1COCOCCO1
OCCOC1COCCOC1
CNC(=O)COCCN1
ONC12CCC3CC1C32O
COCCCCC(N)CO
CC1C(O)CN1CC2CO2
COCC(O)COC=O
COCC(O)CCO
ONC(C=NO)CCOC1
N#CC(O)COCCO
N#CCC(O)COCC
OCCN1CC2OCC1CO2
N#CCC(O)CCCO
CCC(O)CNCCO1
CCC(N)CNCCO
ONCCOCC1CNC1C
COCC(O)COCC=N
N#CC1NCCCCC1
C#CNCCOCCO
N#CCCCCOCO
O=COCC1(O)CNCCO1
COCCCOCCO
COC1CCNCC(=O)C1
N#CCOC(N)COCO
N#CC(C#N)CCO
CNCCCNCC=N1
CCOCCOC(O)CO
COCCC(O)COC=O
O=CNCCCCOCCO
N#NCNCC(O)CO
CCCC(C)C(C)CO
COCC(N)CN(C)CO
N#CC(O)CNCCO
COCC(O)COCCO
O=CNC1COCCOC1
CCNCC(O)COC1
Nnc1c2n2C[NH]5CCO1C12
OCC1NCCOCCO1
CCOCCC(O)CN
C#CNCCOC(N)OC
N#CC1CCOCC1O
OCCOCC1CCOC1=O
COCCCOCCO
COCCNCCCO
N#CC(O)COCCO
C#CCCOCCOC
CCOCCCCO
CN1CCCCOC1C
OCC1(O)C2NCCC12C
COCCC(O)CO
O=C1NCCCCCOC1
C#CC(O)CCCOC=O
CNCCC(O)CC1O
O=CC1CC2COC(O)CO1
N#CCCCC(O)CO
N#CCCNC=N
N#CCCCCC(O)CO
O=CNCC1OCC1OCC1C
N#CC12NCC(O)CC12
N#CC(O)CCOCO
OCC1NCCC1COC1
CC1NCN2CCCN1C2
[NH][CH]NNC(=NO)CO
N#CC(O)CNCCO1
CNCCN=CNC1
[NH]C1NN=NN(C)N1
C#CCCOCCOCC
N#CC(N)CCCOC
Nc1noc(=O)CO1
c1[nH]nn2n1CCN2
COCC(O)COC=O
N#CCN=CNCCO
COCCC(O)COCO
CN1CC2NCCCC1O2
CCOCC#N
CN1CC2OC3CC1C32
OCC1COCCOC1CO
N#CC(O)COCO
CCCCNCC(O)CO
COCC(N)CNC=O
COCCC(O)CNCO
OCCCCNCCOCCO
COCC(N)COCC=O
OCC12OCOCCOCC12
COC1CNCCOC1
ONN=CC1NC1COCO
N#CC(O)CCCOC
CN1CC(O)C2CC2O1
CNCC(C)C(O)CN1
COCC1(C2O)CCOC21
N#CC(O)CC(O)CO1
N#CC(CH]OCOC1
CCOCC(O)COC
OCCCOC1CNCCO1
CN1CC=CCC1O
CCCOC=NCCO1
N#CC12OC3CC1C3C2O
CCCCCC(O)CO
COC(N)CNCC#N
N#CCN=COCCO
N#CC(O)CC(O)CN1
N#CCOCOC1CCO1
N#CC(C)COCCO
N#CC(N)CC(O)CN
N#CC1NCCC1O
OCC1OCC1CNCCO1
N#CC(C)CCCCO
CCCOC(=N)CN1C
CNC(C)NC(N)OC
OCCCOCCOCCO
CNC(N)C(O)CO1
C#NC(N)CN(C)CO1
COCC(C)COC
NC(N)c1nn(C)n1
CN1CC2OC3CC(C)C231
C#CC1CNCN1CC1
CC(O)NCCO
OCCCOCOC1CCO1
COCC(N)CNC=O
COCCOC(N)CO
COCCN=CNCCO
OC1CC2NC3CNCC3N12
N#CCN(C)CCCO1
O=CNC1COC2CCO1CC
C#CC(O)CNCC=O
O=CC1OCCCCC1O
COCC1=CNC1COC1
O=CNCCOCOCCO
CNCCOCC(O)CO1
OCCOCCCOCCOC
N#CCN=CCO
CNCCOC(N)CO1
O=C1NNC3CN1CC(O)C12
N#CCN=CNCCO
CNC(N)CC(O)CO
OCC1(O)CCC1COC1
O=C1OCC2OC3CC1CC32
N#CC(C)COCCO
CCNC(C=O)CCO1
N#CCCNCCOC
N#CC1CCC(O)CC1
OCCOC1CNCOC=N1
N#CC(N)CCNC=O
OCC1OCC12OCCOC3
OOCCC1CNCCOCO1
N#CC#CCCOCC
N#Nc1oc(N)n1C
O=CNCC1CCOCOC1
N#NCOC1CC(=N)CO1
N#CCCCOCCO
CCOCC(O)CCO
C#CC(O)CCOC=O
COCCC(O)COC
COCC(C)CCO
N#CC(N)COCCO
COC(C)CC2OCCO1
N#CC(O)COCCO
OCCOC1CCC1CO1
CCOC(C)(C)CN1
CC1CC2C3COC31C2
N#CCC1OCCCO1C
N#Cc1cn(N)n1
N#CCNCCN=O
O=CN1CCOCCOC1=O
CC(O)CNCCOC
[NH]C(N)N1[N]CCCO1
N#CC(C)CCOCO
OCC1COC1CCCC1O
COc1nnnc1O
CCNCCCCO
OCC1COC1COCCO1
OCC1OCC2OCOCC12
N#CCOCC1COC1
N#CC(O)CCOCO
O=CC1COC2OC1C3CO1
CC(O)C(O)CCO1
CNCCCOCO
CNCCOCCCO1
C#CCOCCO
N#CCN=NN=CO
N#CCCOCCCO
ONC1CC(N)CCCO1
CCC(O)COCC1CO
N#CCC(N)CCO
N#CC(O)COCC=O
CC(O)CNCCOC
COC1CN2CC(O)C1O2
CCC(N)CNCCO
OCCO1CC1CNC1)CO
N#CCCC(O)COC
C#CCCCC(O)CO
CN1CC2NCCCCC12
COC(O)CC(O)CC
ONC1CC2NC1CC2O
COCC(C)CNC=O
N#CC1COCCOC1
C1OCCC1COCCO
ONCCCCCCOC
OCC1C2NC3CCC3C2O1
COCC(C=O)CCO
ONCCOCCOCCO
CCC#CCCO
CCOCC(O)CCO
COCCOCCOC
CC1OC2OCC3CCN12
COCCC1OCCOC1
COCC1=CCC2CC1OC2
CN1CC2OCC(O)C1O2
O=CO1CC2OC3CCOC32
N#CCOCC1CO1
N#CCCCCOCCO
O=CN1COCCCNC1
N#CC1(C)CCC1O
O=CNC1CCOCCO1
OCCOCCOC1CC1CO
COCC(N)CNC=O
OCCOC1CNCCCO1
N#CC(O)CNCCO1
NOc1nnnc1O
N#CCC(N)CCO
C#CCN=CNCCO
NOC1C(O)C(=O)CO1
CC1NC(CO)COC1
N#CC1C=CCOCC1
N#CC(N)CC(C)CO
COCC#CCOCCO
N#CC1COC2CC1CO
N#CCCCOCCO
OCC1NNCCOC1
OCCCOCC1CNCO1
ONCC1CNCCCO1
N#CCCN=OCCO1
O=CNCC1NCCOCC1
OCCCOCCO
N#CC(C)COCO
COCC(O)COCCO
CN1CC(N)CC(C)C1
CC1CC(C)(N)C1N
CCOCC(N)CO
CCOC(CC)CO1
OCC1NCC2NC1CO2
OCc1cnnn1C
O=CNC1CC[N1[CH]CO
COCC(N)CC(O)N
OCC1CC(C2CO1)CCO12
N#CC1NCCOC1O
N#CCOCC(O)CO
COC1C2COCCOC21
CCOC1CCC1CO
CN=CNCC1CN1CC
OCCC1CNCCOCO1
CCC(C)CNC1CC1
O=CCNCCOCCCO1
OCC1COCCOCO1
OCC1OCC1CC(O)CO1
COCC(O)COCCO
COCC(O)COCCO
OCC1CC1C1(O)CCC1
N#CCN=C(C#N)CO
CCOCC(N)COC
COCC(O)C(O)CO
CCN=CC(O)C(O)N1
O=CN1CC2OC1CC1OC
COC=COCC(O)CN1
CCCNCCO
O=CNN=COCCCO
O=CNC1CC(O)CN1C
N#CC(C)CCCO
OCC12NCCCCC12CO
CNCCCOC=NCCO1
CCC(C)COCO
CNCCC(O)CCC1
N#CC(N)CC(O)CO
CNCNCCOC1C
C#CCC1NC2CCC12O
N#CCCCCOCCO
COCC1CC(O)CN1
N#CCCNCCC=O
CN1CC2NC1CCO2
OCC1OCC2CCOC21C
C#CC1OCCOC1C
CCC(O)CNCCO1
N#CCC(O)CN
N#CCCOCCOC
CNCCOCCOC1
OCCOCCOCCOCO
N#CCCNCCO
OCCOCC1CNCCCO1
COCCOC(N)CO
N#CCCOCCO
OCC1COCOCCO1
C#CC12NCC3OC3C1O
COCCOC(C)CO
[NH]C1NN=CNNNN1
CN1CC3CNC(C)C12
C#CC1CCOCCOC1
N#CCN=NCOCO1
N#CCOCC(O)CO
C#CC(O)CCOCC
CCC(N)C(N)COC
COCN=CNCCOC
O=COCCOC1CCOCC1
CN=CN=COCC(O)C
CCCCC(O)COC
O=COC=NCC1CCCCO1
N#CC1NCCOC1O
C#CCCN1CCC1O
[NH][NH]OC(C)CCCO
OCC1NCCOCCO1
COCCC(N)COC
COCC(N)CNCCO
C#NCCC1CCOC1O
N#CCC(C)CCO
O=CNC1C2CCOCOC12
COCC(O)CNCCO
OCCCOCC1CCOC1
N#CC1CNCCOC1
N#CC(O)CNCCO
OCCOC1CN2CCCO1
OCCC(O)CCO
CNC(C)C1(O)CN1O
N#CC1CCC=CCO1
N#CC(O)CNCCC1
O=CCCOCCOCCO
Nc1nc(N)nn1
N#CCCOCCOC
ONCCOCCOC=NO
CCOCC(N)CO
C#CCCCCOCC1CO1
N#CC(C)CCCO
CN1CC2(O)CC(O)C21
CNC(=N)CNCC1C
O=CNC1CCOCOC1
COCC(C)CCN
CCCCCCO
CNCCNCCOC1
CCCCOCO
CNCC(O)CCCC1
CCOCCOCCO
N#CC(O)CCCO
CC#CC(C)COCO1
N#CCCOCCO
CCOCCOCCO
Nc1nn[nH]1CCOC1
N#CC(O)COCO
CNCCCC(O)CO
N#CCOCC(O)CO
N#CC1NCC(O)CO1
O=CCNC(C)CCCCO1
[NH][CH]OCC1OCCOC1
OCc1nccn1O
N#CCCC1CCO1
CNCC(O)CNC1C
CNCCOC([NH])NC1
N#CCCCCCCO
OCC1OCC1CCOCC1
N#CC(N)CC(O)CO
C#CCCC(O)CCO
N#CCCCC(O)CO
CN1CC(C2CN1)CCC21
OCC1(O)COCCOC1
N#CCOCCOC
CN1CC(O)CCCC1
[NH]C1OCC(O)CC1
COC1CCOCC1O
COCC(C)CCO
CN(C)C(N)CNC1
CN1CCCCCCC1O
OCCCOC1CCCO1C
C#CCOCC1CC1O
OCC1OCCCCOCC1
O=COCC1CC(CO)(C)C1
COCCOCCO
N#NCC(O)CNC=O
N#CC1CNC2CCO2C1
OCC1OC23CCOC1O2
C=CNC1COCCOCO1
CN1CC(O)COC1C
CNCCOCC(O)=N1
CCC(=N)CCCOC1
N#CC1NC(C)CC1C
COC1CC(=N)CCC1
CN1CC(C(N)C)CO1
ONC12CC(N)C1CO
CCCOCCC=NO
C#CC(C)CC(O)CO1
OCC1COCCC1O
N#CCCCOCCO
OCC1OCC2OCC1CO2
N#CCC(O)CCO
COC=NCCCOCC=O
N#CCC(O)CCO
O=CCCOCCCOCO
OCCOC1CCC2OCCO1
N#Cc1nn[nH]1)n1
CC1C(O)CN2CC12CO
[NH][CH]OCCOCCO
N#CCOCC(O)CO
CN1CC2CC(O)CC12
N#CCN=COC1CC1
OCC1OCCCCOCO1
CCC1CCC(O)CO1
CNC(C)CC(O)CO
OCC(OCCOCOC1
COCC1CNCCO1
COCC(N)CC=N
CNC(=N)CNCCO1
ONCCOCCOCCO
[NH][CH]OCCC1NC1
COCCN(C)CO
N#CCOCC(O)CO
C[N]C(O)C(N)C#C+=no1
CCCCCOCO
CN=C(CN(C=O)CO1
COc1ccnn1C
C#CC1CCN1CCO
ONC1CC2OC(O)C1C2
N#CC1(O)CCCCO1
CCNC(O)CCOC1
CCCC(C#N)COC1
COC1CNC2CN2CC1
CCNCCC2OCCO2
CCCC(N)COCC1
O=CN1CCOCC(O)CO1
N#CC(O)CC(O)CO1
O=CCCOCC1COCC1
CCC(O)CCCCO
N#CCN=C(N)CNO
CCN=C(N)CNCO
CC1NN=COC1CO
OCCOCCOCCCOC
O=CNC1CCOC(C)O1
N#CC1NC2CN2CO1
N#CCCOCCO
CN1CN2C3OC3CC1N2
CNC(C)C(O)CO
NC1NC(C)(C)=C12
CCOCCOCCO
C#CC(N)CC(O)CO
CNCCCCCC(O)O
N#CC1CCC1(O)CO
CCOCCOC(O)CO
N#CC1CCOCC1=O
C#Nc1n(C)c[nH]1
CNC(C)C1CNCO1
N#CCCNCCO
N#CCN(C)CCCO1
N#CCN1CC(O)CC1
CCCC(O)COCO1
O=CN1CC2NC3CNCC12C3
OCCOC1CCNC1CO
CCC1=CNCC(O)C1
[NH]COCC(N)CO
COCc1nn[nH]1
CCN(C)CNCC1=O
OCC1NCCCOCC1
OCC1NCC1NC1COC1
C1OCC2NC3CCCC132
N#CCCC(N)CO
N#CCN1CCC(O)C1O
N[NH]cC1[CH](C)CCO1
OCC1OCCOCCN1
COCC(N)C(N)CO
CC(O)CC(O)CO1
N#CCCOCC1CO1
CCC1OCC(C)CO1
OCC1CNC1CCOC1
ONCCCOCC1CNC1
CN1CC(C2CCO)CC12
CCC1OCCCOC1
N#CCN=CNCCO
COCC1(C)CC1=NO
N#CC1OCC(O)CN1
OCCCOCC1(O)COC1
CC1C2NC3CC1C3OC2
CNC(=O)COCCOC1
OCCOCOCC1COC1
[NH]C1CNC(N)NC1
O=CC1COCCOCCO1
COCC(O)COC=O
ON=C(CNOCCO)CO1
ONCC1CNCCOC1
O=CNC1CNCCOC1
C1OCC3CNC(O)C12O
N#CCC(O)CCO
OCCC1CCOC(O)CO1
COC1CNCCOC1
COCCNCC(O)CO
OCCCCOCCOCCC
COCCOCCCCO
CCOC(C)C2COC1
COCC#CCCCO
COCC#CC(O)CC
OCCC1OCOCC2CC12
CN1CC23NC(O)C1C32
CCN=CNCCO
O=C1C=CCCCCCCO1
N#CC1NCC(O)CO1
CCOCC(O)COC
OCCOC1CCCOC1
CCOC(C=O)CCO1
N#CC(O)COCC=O
OCC1NCC1(C)CO1
N#CN=CNC(N)CO
N#CC(N)COCC=O
CCOC1CCOC1O
COCCCN(C)CO
N#CC(N)CC(O)CO
COCC(O)CCO
CCN=CNCCOC
O=CNC1CCCOC1CC
CCOCCOCCO
OCC1NNCCCO1
COCCCC(O)COC
N#CC(O)CNCCO1
CC12COC3C(C1)C32
O=COCCC12CCN3CC1CO3
CCOC1CCCC1O
CN1CC(n23[N](O)CC12CC1C3
COCCOCCCO
COCCC(O)CNCO
O=COCC1CCOCCOC1
N#CC1CCCCO1C
COCC(N)COC
N#CC(N)CNCCO
N#CCCC(O)CCO
COCC(C)COC=O
COCCNCC(O)CO
N#CCCC(C)CNC
CCOCCCC=NO
N#CC(N)CNCC=O
CC(C)C(O)C(C)CO
COCC(O)COCCO
C1OCC2CC3OC3C1C2
N#CC(O)CCCO
CNc1n[nH]n1C
CO=CC(O)CNC1
c1n[nH]nn1c2C
COCCOC1CCN1C
O=CN1CC2NCC3CCO3
CCCOC(C)C(N)=N
CC1NCCCOC1
CN=C(CO)CO
C#CCCNCCOC=O
COC1C(O)CNC1
N#CCNCCOC
OCC1OCC12COCC(O)C12
O=CN1CCOCCCOC1
N#CC(O)CCCCO
COCC1CNCC(O)C1
N#CC1(O)CCOC1C
N#CC1OCC(O)CO1
CNC(O)CC1CO1
C#CCOC1CCCO1C
N#CC(O)COCC=O
O=CN1COCCCC1CO
ONC1COCC(N)CO1
CCOCC1NC1CCO
C#CC1(CO)COCC1
N#CC1CC(O)CN1
N#CCC(O)CCO
N#CC1OCCN1CC
COCCC(O)CO
CCOCC1CC2OCC21
OC1CN2CCOC(O)C12
N#CCCCOCCO
CCOC1CC(O)CN1
ONCCOCC(O)CO
N#CC(N)CCCCO
N#CCN=CNCCO
N#CC(N)CCCO
CCOCC(O)CCO
N#CC(N)CC(O)CN
CCC(O)CNCCC1
COCC(O)CNCO
OCCOC1COCCO1C
N#Cc1nn(O)o1
CCCCOCCO
C#CCCN1CCOC1
CNCCCOC(=O)O
CNC(=NO)CCOC1
ONCC1C(O)CCC1
CN1CC2NC3CC1C3OC32
CCNC(C=O)CCO1
OCC1OCC1NCCCO1
O=CN1CCOCCOC1
CC(O)CCCO
N#CCCCC(O)CO
OCCNC1CCNCC1O
COC2CCC(O)CO2
N#CCCNCC(C)OC
ONCC1CC(O)CN1C
N#CCNC(O)CNC1
N#CCN=CNCCO
OC1COC23CCN4CC1N32
N#CC(O)CCO
CCN=CC(O)CNC
CNC(C)C1CCO1
OCCCOC1CCOCC1
[NH]C1CNNCC1N
NOC(=O)C(=O)CO1
COC(C)C(C)COC
N#CCOCC1COC1
COCCOC(C)CC=O
N#CC(C)COCCO
[NH][NH]OCCOCCO
C#CN=CNCCOC=O
OCCC12CCOC1CCO1
CCOC(C)COC
N#CCNCCCO
OCCOC1COCCOC1
OCCCCOC1COCCC1
CCC(N)CCCO
c1nnnc2C1CO1
N#CNC(N)CCOCC
N#CC1COCCO1
CN1COC(C)C2CN1
OCC12OCC3OC3C1CO2
N#CC(N)COCC#N
CNc1cno1c2N1CO
CNCC(O)C(O)CO1
CNC(C)C1CCO1
CCCCOC(O)CO
COCC(C)CC(O)CO
CNCCCOC(O)CO
OCC1OCCOCCCO1
O=CNC1C=CCCOC=O1
N#C[CH][N]C1NCC1O
N#CCNCCOCC=O
CNC(O)CCOC1C
CCOCCO
COCCC1OCCO
CN(C)CC(O)COC1
OCCCOC=N
C#CC1OCCO1CCO
COC(C)CNCCO
N#CC1OCCNC1C
OCC1COCC1CO1CO
O=CNCC1CN2CC2CO1
N#CC(O)CCNC=O
[NH][CH]OCCCOC=O
COCC(N)CC=NCO
CCNCCN=NO
[NH]C1CC(N)OC1CO
CCCOC(C)C(O)C
N#CCC1OCCN1C
O=CNC1CN2CCN1CC2
CCOCC1CNC1C
CCNC(C)(C)CO
CCOC1CNCC1N
CCCCN=COCO
O=COCC1OCOCC(O)C1
CN=CCC(N)CNC
N#CCC(O)CCO
CCOCCC(O)CO
CNC(=O)CNCCC1
N#CC1CCOCO1
O[CH]1CCCNCCOCO1
CCCC(O)COC1C
N#CC(O)COCCO
CNCC1CCC(O)CO1
N#CC(N)CNCCO
O=CNCCOCC1COC1
N#CC1OCC2OCCO1
O=COCCOCC1CCCO1
COCC(=N)CNCC
COCC(O)CNCCO
CC(O)NCCOC
COCC(O)CCO
CCN=CC(O)CO
CNC(=NO)CCCC1
OCC1=CN2CC(O)C1OC2
O=CNC1CCCO1CCO
O=CNCCO1CNCCC1
CCCC(O)CCCO1
CN1CC2OC3CN1C32
CCC1CC(O)CC1O
N#CCCOCCOC
OCC1CCOCCOC1
CCNC(=O)CCOC1
OCCCOC1CCNC1C
CCCOCC(O)CO
COC(C)COC(C)O
COCC(O)CNCCO
O=CNC1COC2CCO1
N#CCCCCCO
C#CC(O)CCCOC
COC1CCN1CCO
OCCCN1CC1COC1C
CNCCOCCOC1
CCOC1CCN1CC
OCC1OCC1C(O)CO1
C#CCNC(C)CCOC
OCCCOC1CCOCC1
[NH]C1OCC(O)CN1
COCCCOCCO
CN=CC(O)COCC
N#CC(O)CCO
N#CCOCCCOC
C#CC1NCCC1CO
CN(C)C(C=O)CCO1
OCC1OCCCO1CCO
OCC1CCCCC1CO
N#CCNCCCO
N#CC1COCCOC1
CCC(N)CNC
OCc1cn(O)o1
OCCOC1CN1CCOC1
CNC(=O)CCCCO1
C#CCCCCO
OCC1CC2OCCCOC1
CCC(C)NCCOC1
OCC1CCOCCOC1
CN=CNC1CCC1
CCOCC(O)COC
CNCC(=NO)CCO1
CCOC(C)CCO
N#CC1OCC(O)CO1
N#CC(C)COCCO
CCOCCCOC
CC1CN(C)CCC1
c1=nnc2ncn[nH]n12
CCC(C)COC=O
COCCNCC(O)CO
O[c]1conn2n1CO
N#CC(N)CC(O)CO
CCN1CC(O)COC1
OCCCOCCOCCO
OCC1COCC1COCO1
O=CNC1CCOCC1O
CC(O)CCCO
OCC1COCCNC1
COCCCCCO
N#CCC(N)CCO
CCOCC(O)CO
O=CN1CC2(O)CCOC12
CNCCOC(=O)CC1
O=CCOCC1CCOCC1
CCOCC(O)COC
N=CNnc1nnn1C
O=CC1OCC1N=NCCC1
CN=CNCCCO
OCC1OCCCOCCO1
COCCC(O)COCO
CCCCCC1COC1
N#CC1NCCCOC1
N#CCCCOCCO
COCCCOCCO
N#CC1NC2CC1CO2
CNC(O)CC(O)CO1
O=CC(CCO)COC1
NC(=O)CN=CO
N#CC1CNC2COC12
CN=CN(CC)COC1
C1N2CCC1N21COCC1
N#C[CH]ccn1C=O
CC1NC2CC3CCN21
C#CCCC(O)CO
N#CC(O)COCC=O
COCC(C)C(O)CO
COC1C2NCC3N2CC13
O=CNCC1OCCOCCC1
O=CN1CC2OCCC(O)C12
COCC(N)CNCCO
CC1NC(O)CC2CO1
OCc1nn(C)n1C
CN=CN(C)CNC1C
CCCC(O)CCCO1
N#CC1CC2OCCN12
CC1CCC(C)(C)CO1
COCCC(O)COC=O
OCC1CCOCCOC1
N#CC(N)COCCO
OCCCC1CNCCOC1
N#Cn1ccnn1C
OCC1CCCOCCO1
O=CNCCOCC1COCN1
CN1CC23OCC1CO32
CNC(=O)CCOC1C
C#CC1C(O)CCOC1
CNCC(O)CCCO1
N#CCCOC(F)C1O
N#CC(O)CC(O)CO1
CNC(C#N)COCC
N#CC1OCCCOC1
OCC1NC(O)CCOC1
CCCNC(C)CO
N[N+]([NH])C(O)CN1
[NH][CH]O[CH]1CCOCC1C
N#CCC(N)COC=O
COCCC(N)CO
C#CC(=N)CCO
N#CC1CNCC=NC1
N#CC1NCC(N)CO1
OCC1OCC1C(O)CO1
COCN=COCCO
N#CCNC(C)CO
CN1CC2NC3CNC1N32
CCOCCCO
[NH]C(=O)COC1[NH]
OCCNC1CNCCO1
N#Cc1ncc[nH]1
N#CCCCC(O)CO
OCCC1(OCCO)COC1
O=CN1CC2NCOCCO1
C#CC1(CO)CN2CC12
C#CC(N)CCOCC=O
C#CCOCCCCO
CN=CNC(C)C(O)=O
CNCCC(N)COC1
OC1CC2CO3CCCN132
N#CCCCOCCO
OCC1NC2COCC1CO2
N#CC(O)CC(O)CO1
OCCOCCNCCOCO
COC1C(O)CCOC1
C#CC1NC1CNC=O
OCC1NCC2OCC2O1
OCCOC1CC2OCCCC12
N#CC1CNCCN1C
N#CC1NCC=CCO1
N#CCCC1CCCC1
N#CCN=CCO
OCC1COC1COC1C
COC1CC(N)CO1
OCCOC1CCOC1CO
COCC1COCCO1
COC=NCCOCCO
N#CC1C2OCCCOC12
CC(O)COCCOC
N#CC(N)CCCCN
C1NCCCOCCO1
CNCN=C(O)COC1
COC1C(O)CCCN1
c1ncn2n1CC1
N#CCC(N)C(O)CC1
N#CC1NC(C)CCO1
CN(C)CC#N
CCOCC(O)CO
COC(C)CNCCO
N#CCCOCOCCO
OCCCOC1CCOCC1
OCCCOC1CCOCC1
COC(C)CC(N)CO
N#CCC(O)COCO
N#CC(O)CC(O)CO1
CNC(=O)CNCCOC1
O=CCCOCC1COC1C
N#CC1NCCOCC1
CNC1COCC(O)CO1
CC(O)C(O)COC1
O=COCCOCC1CCOC1
[NH]C1NN=CNCCO1
CNc1cccn1C
CCOCC1CCOC1C
OCCCC1COCCOC1
CCCOCC(O)CO
OCC1=CCN2CCC2OC1
N#CC(O)CCCCO
COC(N)CC(C)CO
CC1OCC2(C)CC1O
CNCC(=N)CCOC1
CNC(C#N)NCCO1
OC12NCC(COCO)C1O
N#CC1OCCC1(O)CO
OCC1NCCC2NCCO1
OCCOCC1COCOC1
[NH]COC1OCCOC1
N#CC(N)CNCCO
OCCCOCC1CCOC1
N#CCCCCOCCO
ONCC1CC(O)CO1
C#CC1NCCOCC1
N#CCC(O)CCO
O=CN1CC2OCC1COC2
COCCC(O)CO
N#CC1OCC(O)CN1
O=CNC1CCO1CCO1
CNCCOC(O)CO1
COCC(C)CNC=O
ONC(N)CCOCCO1
COC1CC(O)CO1
C#CCOCCOCCO
CNC(=O)CNCCO1
O=CN1CC2NCC(O)C1O
COC1CCC2NC1C2
O=CC1CNNC1CO
COCCCOC(N)CO
O=CN1CC2C(O)COC12
OCC12OC23COCCN13
COC1CN2CC(C)CN12
COC1CCC2OCCO1
OCC1OCCCN1CCO
N#CC1CC2COCC12
CCC(N)CNCC#N
COC1=CC2CC1C2OC=O
O=CNCC(O)COCC
N#CC(O)CCOC=O
ONC1CC2N3CC3CO1
N#CCN=COCCO
O=CNC1CC1COCCO1
CCOCOCCC=O
N#CC(O)CCOCO
C1OCC1C1(O)CCN1
CN1CCCn2n1N
N#CCN=CCCO
N#CCCC(O)CNC
N#CCCNCCO
OCCOCC1CN2CCO1
CCOCCOCC=O
CCCC(O)CNCO1
NC=NC(F)[CH][CH]CO
CN=CNCCC(O)CO
NOc1c(CC)CO1
N#CCCCCOCCO
C#CC1CC2NC2COC1
CNCCOCCC(O)C1
CCCC(O)COC1C
OCC1(O)CNCCCN1
C#CCCNCCOCC
COCCC(N)CCO
N#CC(C)COCCO
O=COCC1COCC2OC1C2
CN1C[CH][NH]CC12CCCO2
N#CCNnc1cnn1
CCn1cc(N)n1
N#CCC(O)COCO
N#CCN=CNCCO
COC1CC2NC1CC2CO
COC1COCCOC1
OCC1COCCC1CO
OCCCOCC1CO1CC1
COCCCOC(N)CO
C#CC1OCC1COC1
CNC(O)(C)CCN1
CC1COCC2CC(O)C12
OCCC1CN2CC2C1O
ONC1CC23N=CCNC312
OC12NCC3CCC(N1)C2
OCCOC1CCOCCO1
N#CC(N)COCC=O
CCOCCCCOC
CC(N)NC(C)CO
[NH]C1(O)CC2NCCO1C2
COCC1NC2CC1CO2
CNC(=O)CNC(O)CC1
N#CCCC(C)CO
COc1cn(C)n1C
CN=CNCCCOCO
OCC1OC[CH]([NH])NC1=O
N=NC(O)CC(C)CC
CNC(C)CC(O)CO
COC1C(C)C(O)CN1
O[C+]1=CC(O)COCC1O
CCCC(N)COCC1
N[N+]1[CH]C(O)CCC21
CCOCCOC(O)CO
COCC(C)COCO
CCOCC(O)COC
C1CCNCCOC2OC1
OCCOCCC1CCOCO1
N#Cc1nnnc1O
N#CC(CH]OCC1
ONC12CCC(C)C12CO
O=COCCOCC1(C)CN1C
N#CC1CNCCOC1
N#CC1NCCCC1O
OCCOCC1CNC1CO
COCC(N)CN1CC1
N#CC12CNC1C2CO
N#CC1CNCCC1O
CC(C)C1OCCOC1
CNC(N)CNCC#N
C#CCC(O)CO
ON1CCC2CC3(O)CC123
N#CCC(O)CNC1C
N#CC(C)CCCO
CNC(=O)NCC2NC12
N#Nc1nnnc1O
N#CCCNCCO
CNC(=O)CNCC1
N#CCOCCCCO
CCC(C)C(N)CN1
OCCN1CC2NCC1(O)C2
OCCOCC1CCOCC1
ONC1CC2COC(O)C12
N#CCN=CNC(N)O
C#CC1CN2CCCC12C
O=COCCO1CCOCCO1
COCC(N)CO
N#CC(N)CCCO
CCNC(C)CO
COCCC(N)CCO
OCC1(COC)COC1
C#CN1CCCOC1C
N#CCCCOCC(O)O
CCCC(N)COCC1
COCCOCCC=NO
CNCCOCCOC1
N#CCC(N)CNC=O
COC1CC(O)CN1C
CCOCC(O)CO
CN1CC23NC3(O)C132
CNCC(O)CCO[CH]1
C1OC2CC3CC(O1)CC132
N#CC1OCCO1
COCC(O)CC(O)CO
O=CNC1CCOCCO1
ONCC(O)CNCCO1
C#CC1CNC(C)CO1
OCC1OC2C3CC1C2N1C31
COCCC(O)CCOC
OCC1OCCN2CCCO1
O=COCCCCOCCOCC1
N#CCCOC1CCOC1
[NH][CH]NCCC(O)CO
N#CC(C)COCO
CN1CC(C)C(O)CC12
COCCC(O)CCO
COCCOCC=N
C#CCN=CNCCO
COC1CC2C3C(O)C1C32
C#CCCC(O)CO
ONC1CC2OCC3C2N1
O=COCCO1CCOCCO1
N#CC1OCC(O)CO1
OCC1=CCC2COCCO1
OCC1NC1C2OC2CCO1
CNCC(O)C(O)CO1
CCOCC(N)CO
C#CC(CO)COCC1
CNCC(C)C12CCC2O1
CC1OCC(C)(C)CC1
CCC(O)CN2CCC12
COCCCOC(N)CO
N#CCN(C)CCOC1
CN1CC2C3OCCCC123
COCC=CCCCO
C#CC(O)CCOCC
N#CCOCCCCO
N#CCOCCCOC
OCC(O)CNCCOC1
N#CCCCCOCCO
N#CC(C)CCOCC
CCOCC(O)CO
CN(C)C(C)COC
COC1CC(C)C(O)C1
CCCCCC(O)CO
[NH]C1NN=COCC1C
OCCCOCOCC1COC1
N#CCC(O)COCC
CNCCOC(N)CO1
COCCC(O)COCO
CNC(=O)COC1CN1
N#CCN=CNCCO
COC1COC2CC(O)C12
CCCCNC(N)CO
N#CCC(O)COCC
CCNC(C)C(O)CO
N#CCNCC(O)CO
N#CCCCOCOC
CC(O)CCO
COCC(C)COCCO
O=CC1(O)COCOC1C
N#CC1CNC2CCOC12
CCOC(N)CCOC1
COCC(N)CCCCO
OCC(O)CCO
CCCNC(N)CCO
CNC(=NO)CCOC1
OCCOC1COCCOC1
[CH]1CC2NCC3CCC1C22C3
COCN=CC(C)CO
OCCOCCCOCCO
NC(N)C1COC1CO
N#CC1CCCOC1C
C#CCOCC1(O)CO1
C#CCC(CO)COCC1
CCOCCOCCO
OCC1NN1CC2CCNN12
c1n(n24)o1CCC2CO1
N#CCCNC=N
N#CC#CC1CN1C
CN(C)CCOCCO1
N#Cc1nnnc1O
CCOCCOC(O)CO
CN1CCCC2CN12CC
COc1ncc(N)n1
ONC1CCN1CC(N)CO
CN1CCC(N)CCO1
N#CC1OC2OCCC1O
[NH][CH]OCCOCCO
CCOCC1COC1C
OCCOC1CNCCOC1
CNC(=O)CC2NCC12
CNCCCN=CO
OCC1NCCCN1CC1
N#CC1CCOC1CO
C#CC1CNC1CC1CC
CN(C)COCCOC
CNC(C)C(O)CNC
COCC(N)CCCO
N#CC(N)CNC1CO1
Nc1ncn(=O)o1
[NH][CH]OCC(C)COCO
OCC1COC2CCC12C
COCC(O)CNCO
CN=CNCCCOCC
CCCN=CCO
N#Cc1[nH]nnn1
CNC(=N)CCOC1C
N#CC1C2N3CCCN123
CCOCC(O)CO
OCC1CCNCCO1C
N#CC1(C)CNC1C
CNC(O)C(O)CN1C
N#CNCCOCC=O
CNC(=N)COCCO1
COCCC(O)CCOC
OCC1NCCCCO1C
ONC1CC([OH])[N]2CC12CO
N#CC1(C)COC1CO
OCC1COCC1(O)CO
OCCCOCCOCCCO
O=CN1CC2OCCCNC12
CNC=NCC(O)CO1
N#CC1OCC(O)CO1
COCCC(N)COCO
N#CCCNCCO
C#CCCCCCCO
N#CC#CC(C)CO
C1OCC(OCO)C1O
C1=CC2OC3CC(N1)C32
N#CC#CCOCCC
O=CN1CC1COCCO1
N#CCCOC1CCO1
CN1CC1CC(O)CO
COCC(O)C(N)CN1
COC(C)COC(N)=O
C#CC(O)CNCCO1
COCC(C)C(O)CO
N#CC(C)CCOCC
N#CC1CNCCC1O
OCC1OCC1COCCO1
OCC1COCC1COCC1
O=CNCC1OCCCOCC1
CCC(C)CCO
CCOCOC(C)CO
[NH][O]
CCOCC(O)CO
N#CCNC(O)C(C)OC
N#CCN=COCCO
CCOCC(O)COC
O=COCCOCC1COCC1
OCCCC1OCCOCCO1
N#CCN=CNCCO
N#CCN=CC(O)CO
O=CNCCOC1CCOC1
N#CCCCCOC(O)C
N#CCCCNCCO
COCCCC(O)CNO
N#CC1OCCCO1C
COCCOCC(O)CO
CNC(=O)CNCCOC1
OCCOCCOCCCOC
ONCCOCCCCO
C#CC(C(O)CCO)OC1
N#CNCC(C)CO
ONCCCOCC(O)CO
C1NC2C3OCC3CO1
OCCCOCCOCCO
N#CCCCOC(C)OC
OCC(CO)COCCO1
C#CCCOCC1CO1
CCOCC(C)CO
N#CCCCCCCO
N#CC(N)CC(N)CO
CC1CN2CC(O)C1O
[NH][CH]OC(N)CNCC1
O=CN1CC2C3OC3COC12
N#CC(O)CNCCO1
CCC(CO)CO
CNC(=O)CC2CCN1C2
C#CCCC(O)CO
OCCOC1CCCCOC1
ONCC(O)C(O)CO1
COCCOCCOCC
O=C1N2CC(O)C1OC2C
CCOCC(C)CCO
C=CCCCOCCO
OCC1CCOCCC1O
CCCCCOCC=O
N#CC(O)COCCO
COCCOCCCO
COCCOC1CCN1C
COCC(CC)COC1
N#CCCNC(N)CO
N#CC(O)COCC=O
COCCOCC#N
O=CN=CNCCO1COC1
COC1C[CH][CH]2CC12CO
COCCOCCOC=O
CCC(C)COC=O
C#NC(N)CN=O
C1NC1COCCOC1
ONC1CC(C2CN2)CO1
N#CC1CNCCOC1
CC(C)CC(O)CO
COC=NCC1COC1C
N#CCOCC(O)CO
COCC(O)CCO
N#CC(O)CC(O)CO1
OCC1NC2CCN2C1CO
OCCOCCO1CCCOC1
CN(C)C(C)C(O)CO
COCCNCCO
N#CC1NCCCOC1
OCCCCOCC1CN1CO
OCCOCC1CCCOC1
COCC(C=O)CCCO
COCCOC(N)COC
N#CC1OCCCN1C
OCC1CCCOCCO1
OCCOC1CCOCC1
COCC(O)COC=O
N#CC1NCC(O)CO1
OCC1OCC2OCC1CO2
CCOCCCOC
N#CCn1nnn1
N#CCCCCOCCO
C#CCCCOCCCO
C#CC1CC2NCC21O
CCN(C)COC1=O
OCCN1CCCCNC1
N#CC(O)CCOC
CC(C)CN=CNCO
C#CCCOC1CCOC1
CC#NCCC(O)CO
COC(C)COCC#N
C1OCC(CO)CO1
ONCCOCCCCO
N#CC(N)CC(O)CN
N#NC(=O)CC2OCC1C2
OCCOC1CCOCCO1
[CH]1CCC2C3COC3C1C2
COCC(O)COCCO
N#CCNC(N)COC
ON=COC1CCCCOC1
CNCCOCCOC1C
COCC(C)CNC=O
CCNCCOC(C)O
CCOCOCCOC
N#CCNC(C)CNC
CNc1cnnn1C
COCCN=CCO
CCCCOCCO
Oc1noc2n1NC1N2
OCC1NCC2OCC12O
CN=CC(C)CNC=O
CNC(C)C(C)CO
COCC1(N)CNCC1
CN(C)CCCO
OCC1COCOCCCO1
CN=CNCCCC(O)O
ON=CN(CC)CCO1
CNC(O)CC2CNC12
COCCCOCCO
OCCOC1COCCOC1
COCC1OC1CC(C)O
N#CC(N)CNCCO
OCC1OCCC1CCOC1
COCC(O)C(O)CO
COCCOCC1COC1
C#CC1[NH]COC1CO1
N#CCC(C)CCO
CN1CCOCC2OCC21
C#CC(N)CNCC=N
N#CCOCC(O)CO
[NH]C(N)OC(=N)CO1
O=CCC1OCC1COCO1
CCCCCO
CNC(O)CCCCO
OCCCOCCOCOCO
COCC1CN2CC1C2CO
N=CN=CN(N)CNO
CNC(O)CNC1CO
CNC(O)C(O)CN1
C#CC(O)COCCO
O=CC1COCC1COC1C
CC1C2NCCCC1CO2
OCCO1CC(O)CCN1
c1nn(=NC)2
CNCCCC(C)CO
O=CO1CC2NC(CC2)C1O
OCC1COCC1COC1
CN1CC([NH])NC1CO
COCC(O)CNCCO
CNC(=O)N1CCOC1
CN=CC(N)CN(C)C1
COCCNCCCO
OCC1COCOCCOC1
CC#NCCC(O)CO
c1n[nH]c2C1CC1OC12
N#CC1CC2NC2NC1
CN(C)CC2CC1CO2C
CNCCC(O)COC1
O=COCc1cnoc1
N#CCOCCOC
CC1NCC(C)COC1
CN1CC2NCCC1C2O
COCCOCC
N#CC(O)CC2OCC2O
CCCOC(C)COC
CCOC1CC(O)CO1
N#CC(O)COCCO
CNCCCN(C)CO
CCCOC(N)CO
CNCCCOC(O)CO
O=CN1CC2CC3CCC1O2
OCN=COCC1CCCOC1
COCC(O)CC(N)CO
CNC(=O)COCCO1
N#CCCOCCCO
OCC1COCOCCOC1
COC(C)CC(O)CO
N#CC1(O)CCCO1
C#CC1CNCC(O)CO1
O=CNCCO1CCOC1C
COCCC(O)CO
COCCCCCOC
OCC1CC2OCC2OC1
COCc1nc(O)n1
C#CC1COC(O)CO1
N#CCCOCC1COC1
CNC(=NO)CC1CO
OCC1OCC2(C)CCOC1
N#CC(O)CNCCC1
N#CCNC(N)CCO
NC(N)COC(N)=O
COCCC(O)CNCO
N#Cn1coc1C=O
COCC1NCC(O)(O)C1
CCC(C)CNCCO
CN1CC2NCCOC21C
OCCOCC1CNCCC1
N#CC(N)CNCCO
COCC1NC1CC(O)CO
COCCC(O)CNCC
C#CC1NC([NH])COC1
N#CCNCC1COC1C
O=CNC1CCOCCO1
N#CCN=CNCCO
OCC1NCCOCCO1
N#CCCOCC1COC1
OCC1OCC2C=CCC1O
CCCC(O)CCOC1
N#CN=CC(O)CCO
CNCCCNC(O)CO
N#CC1CCCCC1C
N#CCCCCOCCO
OCC1NC2CC1N2CCO
N#CC(O)COCCO
COCC(O)CCO
COCC(N)CNCO
O=CNC1CCOCCOC1
ONCCOCOCO
CCCC(O)CCOC1
O=CCOCC1COCCO1
CNCOC(O)C(N)=N1
CO[CH][N]CC(C)CCO
COCCN=C(O)CCO
N#CCCCOCCO
O=CN1CC2NC1COCC12
ON=CNCCCCCO
CCNCC(C)CO
CCOC(C)CO
CCOC(O)CCOC1
N#CCC1OCC=OCC1
N#CCN=CN1CC1CO
OCCOC1CCOCC1O
CNCC(N)COC1=O
N#CCCC1CCOC1O
O=CC1CNC1CC1OCO1
C#NCC(O)C(O)CO
CCN=CC1CNCCO1
OCCCCOC(C)CO
C#CCC(O)COCO
O=CNCCCC(O)COC
C#CC(O)CNCCO1
CN=CN1C(C)C1(N)=O
OCCN=COCCOCC
C#CCCCCOCCO
COC=NCCCOCO
C#CCN(CC)CCO1
C#CCCNCCOC=O
COC(C)CCOCCO
CC1OCCCC1CC
OCC1COCCCCO1C
C#CC1(O)CC(O)CO1
O=COCCOCCOCCO
CCCNCC(O)CO
CNCC2NCCC12CC
CCOC1CCN1CCO
N#CC(N)CCC=NO
O=CNCCOCCCCO
CCCCC(O)COC
OCC1CC2OCC3OCC12
N#CCCC1NCC1CO
CN(C)CCCCOC
OCC1=NCCCCCCO1
N#CCCCC(N)CO
N#CCOCOCCO
COCCCCCC(O)C
OCc1nnccn1
N#CCCOCC(N)O
OCC1OCC1COCCO1
CN1CC2OCCCC1O2
CCOCCOCCO
COCCCO
OCCCOC1CCOCO1
N#CCN1CCC1(O)C
COC1CCCC2OCC12
CCCC(O)CNC1
OCC1CCCOCCO1
CCCC(O)COCC1
Cn1c(N)nnn1
COCCOCC(O)CO
COCCCOC(N)CO
N#CC(C)CNCCO
OCCOCCO
N#CC(O)CCO
O=CNCC1COCCO1
C1OCC2NC3CCCC312
N#CCCC1NCC(F)(F)C1
N#CCC(C)COCO
N#CC1NCCOC1C
N#CCNCC#N
CC1CCCC(O)CO1
OCC1COCC(N)CN1
O=COC1CN2C3COC3C12
CCN=CCCCO
COC(C)C#CCO
[NH]C1CNC(F)=NC1
C#CCC1CCNC1CO
O=CNCCOCC1COC1
COCC(N)CCCO
COCC(C)CC(O)CO
N#CCOCCCOCO
N#CC(N)CC(C)CO
N#CCC(O)CCO
N#CNCCCOC=O
[NH]C1[NH]C2COCCO1
COC1CCCCNC1
CCC(O)CNCC2CC1
COCCCCCC=NO
CCC(O)C(O)CO1
O=COCCO1CN2CCCC12
CNc1ncc(N)c1
N#CCCOCCCO
C#CC1(CC=O)CO1
OCC(O)COCCO
N#CC(CHN)COC=O
CN1CCC2NCC1C2O
[NH][CH]OCCOCCO
CC(C)C(O)CCOC
ONC(CO)CCOCC1
C#CC1OCC12CNC1C2
COC1CC(C=O)CC1
N#CC(O)COCC=O
NOC1C(=N)CCO1
CNCCCC2COC2
COC(C)CNCCO
OCC1COCOCC(O)C1
CNC(O)CCCOC1
ONC1COC2NC3CN3C12
N#CC1(O)CNCCC1
COC1CC2OCC12CO
OCCCOCC1COCC1
N#CCOCCCO
OCCOCOC1COCO1
C#CCOCCCOC
ONCC1CC2OCC12CC1
N#CC(N)COCO
N#CCCCCC(O)CO
O=COCCO1CCNCCO1
O=CNCCOCCCO
N#CC1CCCCC1O
N#CC1CC=CCOC1
ONCC1OCC1COCC1
C#CCCCCC(O)CO
OCCOCC12NCC(O)C1C2
ON=CCNCCOCCO1
OCC1CN=CNCC1O
ON=CCOCCOCCO
Cn1nnn1c1CCO1
N#CC1(O)CCOC1O
N#CCOCCCCO
N#CC(O)CCOC=O
COC(C)CNCC=O
CNC(O)CNCC1N
OC1CC(C2CO)CC1C2
OCCOCC1CCCOC1
C1CCOCC2COC11CO1
OCCOCOCC1COC1
COC(C)C(O)CCC
ONCC1C(C)C2NC1C2
ONC1CC2COCCOC12
O=CCC1CNCCOC1
C#CCCOCCOCC
OCCOCCCO
COC(C)CC(N)CO
N#CCCOCCCO
N#CC1(C)CCC1CO
N#CCOCC(O)CO
OCCCOCC1COC1
OCCCCOCCCCO
OCC1CCOCC1(N)O
COCCC(O)COC=O
COCCCO
COCC(O)CCO
COCC(O)CNCCO
OCC1CN2CC3OCC1C32
COCCCOCC(O)C
O=CNCCCOC1CNCC1
OCCC1(C2NCC2)CN1
N#CCCOC1CCCO1
CCC(=N)CN1CC1
N#CCN=CCOC
N#CCCCOCCO
COCCOC1CCCO1
C#CCCCCOCC=O
N#CCC(N)COC
CC(N)C(C)(N)CO1
COC1C(C)C(O)CO1
C#CCCOCCOC
c1n2nnn2n1CC1
[NH][CH]OCCOCCO
OCC1OC2CC(O)C2N1
CCOCC(O)COC
N#CCN=CCCO
N#CCN=NOCCO
CNC(=N)COCO1
CCN1CC(O)CCO1
CN1CC2OCCC1CO2C
ONCC1CCC2NCCO1
OCC1CC2NC1COCC12
CNC(N)C(O)CN1
COCC1COCC1CO
N#CC1OCCCOC1
OCCOC1CCNCCO1
COCCCC(O)COC
C#CC1CC(O)CCO1
N#CCC(O)CCO
CC1OCC(O)CN1
N#CCC(C)(O)CN
Nc1nnnn1CCO
CNCCOCCOC1
COC=NCC(C)CO
COCCOCC(O)CO
C#CCNC(N)CCOC1
N#CCCN=COCC
C#CCC1NC2CCCO1C2
CN1CCC2COC(O)C12
O=COCCOCOC1COC1
N#CC(O)CCO
COCC(C)CCOC
COC(N)CC(O)CC
N#CCOCC1COC1
N#CC1NC2CCC1O
N#CC(N)C(N)CNO
N#CCN=CNCC
COCC(O)CNCCO
N#CCN=CNC(N)=O
CCC1NN=COC1C
CC(C)OCC2COC12
O=CC1OCC1NCCOC1
CNCCCNC(C)C#N
CCN1CC(O)CCO1
CCOCCOC(C)CO
CN1CCNC1CO
COCCCC(O)CO
COC(C)CNC(N)=NO
OCC1OCOCC2OCC21
CCCCOC(N)CO
N#CC1NCC(O)CO1
OCC1NCC(O)COC1
C#CCCCCCOC
OCCOCC1CCOCC1
CNc1cc(O)C=N1
N#CCC(N)CCCO
CNCCC#CCCO
CNc1cc(C)C#N
N#CC(N)COCCO
COCC(O)CNCCO
OCCC1NC(O)CN1CC
CCC(O)CNCC1CO
COCC(C)COCCO
OCC1OCC2COC2CO1
OCCCOCCOC1CCO1
C#CC(N)CC2CC1CO1
CCC(C)CN(C)CO
OCCOCn1cnnn1
CCOCC1CC1CO
N#CCC(O)CCO
N#CCN=CCOC
N#CC(N)CCCO
N#CC1NCCOC1
CCOC(C)CNCC1
OCC1NCC2(CO)CC1
N#CCOCCCOC
CC(O)C(C)CO
CCCOCCNC=O
O=CNCC1CCOCCO1
COCCOCCOC
N#CC1COCCCO1
N#CC(O)CNCCO1
C#CC(N)CC(N)CO
CNC(O)CNCC(O)O1
O=CNC1CCOCCO1
C#CCNCCOC=NO
N[CH][N]1CC(C)C(O)CO1
N#C[N+1([NH])c3CC32
CCC(O)CN2CCC12
COC(C)CNCCOC
O=CCC1OCCOCCO1
N#CC(N)CC(O)CO
OCCOC1COCCO1
OCCCOCCOCCCO
N#CC1NCCOCC1
N#CC1NCC(O)CO1
N#CCC(O)CCO
N#CCNCC(O)CO
OCCOCC1NCCOC1
N#CC#CC1COCC1
CC1CN2CCCC1C2O
C#NC(O)CNCCC=O
CN1CCCCOC1=O
CN1CCC2OCC1C2
COCC1COCCOC1
CN1CC2(O)COCC12
N#CCN=CCCO
N#CCOCC(O)CO
N#CC1CNCCN1C
OCC1NCC2NC(O)CC12
ONC1COCC1CO
N#CCNC(C)COC
CC1OC(C)C2COC12
ONCCOCCOCCO
OCC1OCC2CC1OCC2
CCOCCOCC=O
O=CC1CCN1C(N)CO1
OCC1CCNCCOC1
N#CC(N)CN=NOC
N#CCN=CCOCCO
CNC1NCC(O)CO1
c1nnn2n1CCO1
CN1CC(=N)C2CO1
N#CCCCCCCO
N#CCCC1CCO1
c1n2nn[nH]cc12
COC(C)COC=NO
CC1NCC(O)CNC1
CCOCC(C)CO
CCOC(C)CNCO1
O=CNC1COCCOC1
N#CCC(O)CC(O)C
CNC(=O)CCOC1C
CC(O)CCC(N)O
OCCC1COCCCOC1
CCNC(=N)CN1CC1
CCC1OCCOC1C
CNC(C)n1c2n1
COCC(N)CNC=O
N#CCC(N)CNC=O
OCC1NNC1CO
CNC(=NC)CO1CC
N=O)c1cn2nnc1C2
CNC(N)CCOC=O
COCCCC(O)CO
CNCN=CC(N)CO1
OCC1CN1CC2CCCO12
CC(O)CC(O)CN1
CN1CC2CCOCC1C2
CCC(N)CN(C)CO
N#CC(N)CCNC=O
OCC1OC2NC3CCC3O2
N#CC#CCO
CNC1C(N)CCOC1
CN1CC2OCC(O)C1O2
OCCOCCCOCCN
COC(C)CN(C)CO
CN1CCCC(O)CO1